<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Klicka h&auml;r</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Din m&ouml;tesinbjudan &auml;r ogiltig!</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Den mest troliga orsaken &auml;r att l&auml;nken du klickade p&aring; oavsiktligt delats i ditt e-postprogram eller snabbmeddelandeklient.&nbsp;F&ouml;rs&ouml;k klistra in <b>hela</b> l&auml;nken i webbl&auml;sarens adressf&auml;lt</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Annars kan det bero p&aring; att din PIN-kod har utg&aring;tt.&nbsp;Be m&ouml;tets organisat&ouml;r om en ny PIN-kod.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Slutligen kan det bero p&aring; att m&ouml;testj&auml;nsten har tekniska st&ouml;rningar.&nbsp;F&ouml;rs&ouml;k igen senare.</font></td>
  </tr>
</table>

</body>

</html>
