<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>M&ouml;tesinbjudan</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">&Auml;r det f&ouml;rsta g&aring;ngen du anv&auml;nder den h&auml;r funktionen? </font><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Klicka h&auml;r</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">och f&ouml;lj anvisningarna.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">V&auml;lj <b>&Ouml;ppna</b> i dialogrutan som visas. Finns inte alternativen? <b>Spara</b> filen p&aring; skrivbordet och dubbelklicka p&aring; den n&auml;r h&auml;mtningen &auml;r slutf&ouml;rd.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial"> N&auml;r h&auml;mtningen &auml;r slutf&ouml;rd kan det h&auml;nda att du uppmanas att ange ditt administrat&ouml;rsl&ouml;senord. &nbsp;Ange det och klicka p&aring;&nbsp;<span style="font-weight: bold;">Forts&auml;tt</span>.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial"> V&auml;nta tills dialogrutan Programvaruinstallation visas (det kan ta upp till 30 sekunder). &nbsp;Installera m&ouml;tesklienten genom att klicka p&aring;&nbsp;<span style="font-weight: bold;">Installera</span>. </font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Ange namn och PIN-kod n&auml;r f&ouml;nstret Logga in visas <b><?=$PIN?></b> och klicka p&aring; <b>OK</b>.</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Vill du ha hj&auml;lp?</a></font></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Har du deltagit i s&aring;dana h&auml;r m&ouml;ten f&ouml;rut? </font><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Klicka h&auml;r</font></b></a><font face="Arial" size="4"> och f&ouml;lj anvisningarna</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Det kan ta upp till 30 sekunder innan m&ouml;tessk&auml;rmen visas.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Om m&ouml;tessk&auml;rmen <b>inte </b>visas f&ouml;ljer du anvisningarna i avsnittet <b>&Auml;r det f&ouml;rsta g&aring;ngen du anv&auml;nder den h&auml;r funktionen?</b> ovan</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Vill du ha hj&auml;lp?</a></font>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
