<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Klicka här</title>
</head>

<body>

<OBJECT ID="plugin" WIDTH=0 HEIGHT=0 CLASSID="<?=$CLASSID; ?>">
    <PARAM NAME="InstallerURL" VALUE="<?=$INSTALLER; ?>">
    <PARAM NAME="MeetingID" VALUE="<?=$MID; ?>">
    <PARAM NAME="ParticipantID" VALUE="<?=$PIN; ?>">
    <PARAM NAME="Topic" VALUE="<?=$TOPIC; ?>">
    <PARAM NAME="Host" VALUE="<?=$HOST; ?>">
    <PARAM NAME="Participant" VALUE="<?=$PARTICIPANT; ?>">
    <PARAM NAME="ScreenName" VALUE="<?=$SCREEN; ?>">
    <PARAM NAME="MeetingTime" VALUE="<?=$START; ?>">
    <PARAM NAME="Server" VALUE="<?=$SERVER; ?>">
    <PARAM NAME="Phone" VALUE="<?=$PHONE; ?>">
    <PARAM NAME="Email" VALUE="<?=$EMAIL; ?>">
    <PARAM NAME="Token" VALUE="<?=SERVER_TOKEN; ?>">
</OBJECT>

<table border="0" width="90%" cellspacing="0">

<!-- Check browser type and ActiveX Permissions -->
<SCRIPT LANGUAGE="JavaScript">
    var ActiveX_Available = false;

    // Determine if we need to upgrade the client.
    // If not, start the meeting.
    // If the activex control fails for any reason, 
    // diplay normal links.
    try
    {
        var token = plugin.ServerToken();

        if (token != '<?=SERVER_TOKEN; ?>')
        {
            parent.frames[1].location='<?=$DYNAMIC_HELP; ?>';
        }
        else
        {
            plugin.StartMeeting();       
        }

        ActiveX_Available = true;
    }
    catch(e)
    {
        // ActiveX is not installed, is disabled, or user didn't grant a permission
    }

    // Build the invitation
    if (ActiveX_Available)
    {
        document.write('<tr>');
        document.write('  <td width="801" colspan="2"><font face="Arial" size="4">Mötet kommer att');
        document.write('    starta automatiskt!</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial" size="3">Om mötesklienten');
        document.write('    <b>redan körs</b> på datorn ansluts du till');
        document.write('    mötet (eller mötets väntrum om mötet inte har startat ännu).;');
        document.write('    </font><font face="Arial"><b> Du är klar!</b></font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial" size="3">Annars bekräftar du');
        document.write('    informationen när skärmen &quot;Logga in&quot; visas och klickar på <b>Delta</b>.</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">Det kan ta upp till 30');
        document.write('    sekunder innan inloggningsskärmen visas </font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">Om inloggningsskärmen');
        document.write('    <b>inte</b> visas <a href="<?=$DYNAMIC_INSTALLER; ?>">Klicka');
        document.write('    här<b> </b></a>och välj <b>Öppna</b> eller <b>Kör</b> i dialogrutan som visas</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Behöver du');
        document.write('    hjälp?</a></font></td>');
        document.write('</tr>');
    }
    else
    {
        document.write('<tr>');
        document.write('  <td width="801" colspan="2"><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Klicka');
        document.write('    här</font></b></a><font face="Arial" size="4"> och följ');
        document.write('    instruktionerna</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial" size="3">Om mötesklienten');
        document.write('    <b>redan körs</b> på datorn ansluts du till');
        document.write('    mötet (eller mötets väntrum om mötet inte har startat ännu).');
        document.write('    </font><font face="Arial"><b> Du är klar!</b></font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial" size="3">Annars bekräftar du');
        document.write('    informationen när skärmen &quot;Logga in&quot; visas och klickar på <b>Delta</b>.</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">Det kan ta upp till 30');
        document.write('    sekunder innan inloggningsskärmen visas </font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">Om inloggningsskärmen');
        document.write('    <b>inte</b> visas <a href="<?=$DYNAMIC_INSTALLER; ?>">Klicka');
        document.write('    här<b> </b></a>och välj <b>Öppna</b> eller <b>Kör</b> i dialogrutan som visas</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Behöver du');
        document.write('    hjälp?</a></font></td>');
        document.write('</tr>');
    }
</SCRIPT>

<!-- no scripting, present meeting info table and links -->
<noscript>
  <tr>
    <td width="801" colspan="2"><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Klicka här</font></b></a><font face="Arial" size="4"> och följ instruktionerna</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Om mötesklienten <b>redan körs</b> på datorn ansluts du till mötet (eller mötets väntrum om det inte har startat ännu).
      </font><font face="Arial"><b> Du är klar!</b></font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Annars bekräftar du informationen när skärmen &quot;Logga in&quot; visas och klickar på <b>Delta</b></font></font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Det kan ta upp til 30 sekunder innan inloggningsskärmen visas  </font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Om inloggningsfönstret <b>inte</b> visas, <a href="<?=$DYNAMIC_INSTALLER; ?>">klicka här<b> </b></a> och välj <b>Öppna </b>eller <b>Kör</b> i den dialogruta som visas</font></font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Behöver du hjälp?</a></font></td>
  </tr>
</noscript>

</table>

</body>

</html>
