<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Klicka h&auml;r</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Klicka h&auml;r</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">och f&ouml;lj anvisningarna.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">Dialogrutan H&auml;mta visas.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">V&auml;lj <b>K&ouml;r</b> eller <b>&Ouml;ppna</b>. N&auml;r </font><font face="Arial"> Logga in visas bekr&auml;ftar du informationen och klickar p&aring; <b>OK</b>.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Om det <b>inte g&aring;r att v&auml;lja</b> K&ouml;r eller &Ouml;ppna i webbl&auml;saren v&auml;ljer du <b>Spara</b>. Kom ih&aring;g var filen sparas.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Kontakta administrat&ouml;ren om en s&auml;kerhetsvarning visas.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Leta annars upp filen och k&ouml;r den.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="787" valign="bottom"><font face="Arial">N&auml;r Logga in visas bekr&auml;ftar du informationen och klickar p&aring; <b>OK</b>.</font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">Viktig information till anv&auml;ndare bakom proxyservrar</font></td>
  </tr>
  <tr>
    <td><font face="Arial">N&auml;tverksinst&auml;llningarna som har konfigurerats f&ouml;r Internet Explorer anv&auml;nds automatiskt i m&ouml;tesprogrammet. Om Internet Explorer fungerar kan du som regel ansluta till ett m&ouml;te. Om du anv&auml;nder en annan webbl&auml;sare kanske du m&aring;ste konfigurera inst&auml;llningarna i Internet Explorer innan du ansluter till m&ouml;tet. Det g&ouml;r du genom att klicka p&aring; Internet-egenskaper p&aring; Kontrollpanelen. Klicka p&aring; LAN-inst&auml;llningar... och ange proxyserverinformation. Eventuellt m&aring;ste du fr&aring;ga IT-administrat&ouml;ren om proxyserverinformationen.</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">Om den automatiska n&auml;tverksidentifieringen misslyckas</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">F&ouml;r de flesta brandv&auml;ggar och proxyservrar avg&ouml;rs det b&auml;sta s&auml;ttet att ansluta automatiskt i m&ouml;tesprogrammet. I undantagsfall v&auml;ljs fel metod. I s&aring;dana fall kan du f&aring; v&auml;nta p&aring; att logga in i mer &auml;n 2 minuter eller kopplas bort fr&aring;n m&ouml;tet en kort stund efter att du har anslutit. Klicka i s&aring; fall p&aring; l&auml;nken Avancerade anslutningsalternativ l&auml;ngst ned p&aring; sk&auml;rmen och v&auml;lj Hoppa &ouml;ver identifiering och anv&auml;nd endast HTTP. Den normala identifieringen genomf&ouml;rs d&aring; inte. I st&auml;llet anv&auml;nds det mer tillf&ouml;rlitliga, men l&aring;ngsammare, HTTP-protokollet.</font></td>
  </tr>
</table>

</body>

</html>
