﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?adding_contacts_to_a_meeting.htm"; }
else { parent.quicksync('a8.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Ajouter et supprimer des invit&eacute;s &agrave; une r&eacute;union</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Ajouter et supprimer des invit&eacute;s &agrave; une r&eacute;union</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="scheduledmeeting.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="meetingoptions.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Pour ajouter des contacts &agrave; une r&eacute;union, vous devez ouvrir la fen&ecirc;tre <span class="f_GUIName">S&eacute;lectionner les contacts</span> dans la fen&ecirc;tre <span class="f_GUIName">Configuration de la r&eacute;union</span> et ajouter tous les contacts et les groupes que vous souhaitez inviter &agrave; la r&eacute;union. Vous pouvez aussi ajouter une personne autre qu'un contact dans la fen&ecirc;tre <span class="f_GUIName">Configuration de la r&eacute;union</span> (voir ci-dessous).</p>
<p class="p_Subheader"><span class="f_Subheader">Pour inviter des contacts ou des groupes &agrave; une r&eacute;union :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Dans la fen&ecirc;tre </span><span class="f_GUIName">Configuration de la r&eacute;union</span><span class="f_Numbered">, s&eacute;lectionnez </span><span class="f_GUIName">Afficher les contacts...</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Dans la fen&ecirc;tre </span><span class="f_GUIName">S&eacute;lectionner les contacts</span><span class="f_Numbered">, s&eacute;lectionnez les contacts et les groupes que vous souhaitez inviter &agrave; votre r&eacute;union (servez-vous des touches </span><span class="f_Numbered" style="font-style: italic;">Ctrl</span><span class="f_Numbered"> et </span><span class="f_Numbered" style="font-style: italic;">Maj.</span><span class="f_Numbered"> pour s&eacute;lectionner plusieurs contacts et groupes).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Inviter &agrave; la r&eacute;union</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La fen&ecirc;tre </span><span class="f_GUIName">S&eacute;lectionner les contacts</span><span class="f_NumberedText"> se ferme et les contacts et les groupes que vous avez s&eacute;lectionn&eacute;s apparaissent dans la liste </span><span class="f_GUIName">Invit&eacute;s</span><span class="f_NumberedText"> de la fen&ecirc;tre </span><span class="f_GUIName">Configuration de la r&eacute;union</span><span class="f_NumberedText">.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Pour inviter quelqu'un qui n'est pas un contact :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Dans la fen&ecirc;tre </span><span class="f_GUIName">Configuration de la r&eacute;union</span><span class="f_Numbered">, s&eacute;lectionnez </span><span class="f_GUIName">Nouvelle invitation...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Une fen&ecirc;tre d'informations sur les contacts vide s'affiche.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Remplissez les informations sur les nouveaux contacts (voir <a href="editing_a_contacts_information.htm">Modifier les informations sur un contact</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La fen&ecirc;tre des informations sur les contacts se ferme et le nouveau contact appara&icirc;t dans la liste </span><span class="f_GUIName">Invit&eacute;s</span><span class="f_NumberedText"> de la fen&ecirc;tre </span><span class="f_GUIName">Configuration de la r&eacute;union</span>.<span class="f_NumberedText"></span></p>
<p class="p_Subheader"><span class="f_Subheader">Pour supprimer un invit&eacute; ou un groupe de votre r&eacute;union :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Dans la fen&ecirc;tre </span><span class="f_GUIName">Configuration de la r&eacute;union</span><span class="f_Numbered">, s&eacute;lectionnez les invit&eacute;s et les groupes que vous souhaitez supprimer de la liste </span><span class="f_GUIName">Invit&eacute;s</span><span class="f_Numbered"> (servez-vous des touches </span><span class="f_Numbered" style="font-style: italic;">Ctrl</span><span class="f_Numbered"> ou </span><span class="f_Numbered" style="font-style: italic;">Maj.</span><span class="f_Numbered"> pour s&eacute;lectionner plusieurs invit&eacute;s et groupes).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Supprimer la s&eacute;lection</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Les invit&eacute;s et les groupes que vous avez s&eacute;lectionn&eacute;s sont supprim&eacute;s de la r&eacute;union. </span></p>


</body>
</html>
