﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?administration.htm"; }
else { parent.quicksync('a10'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Politiques d'administration</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Politiques d'administration</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="graphics_and_text_tools.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp;
     
     </font>
    </td>
  </tr>
</table>
<br>

<p>Une politique est un ensemble de droits r&eacute;gissant la disponibilit&eacute; et les restrictions d'acc&egrave;s &agrave; certaines fonctionnalit&eacute;s qui s'appliquent &agrave; un utilisateur donn&eacute; ; il y a une politique pour chaque utilisateur. De mani&egrave;re g&eacute;n&eacute;rale, <a href="meetingrolls.htm">un administrateur</a> cr&eacute;e un petit nombre de politiques appropri&eacute;es pour les diff&eacute;rents niveaux d'utilisateurs et il affecte une politique &agrave; chaque utilisateur.</p>
<p class="p_Subheader"><span class="f_Subheader">Pour g&eacute;rer les politiques :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez </span><span class="f_GUIName">Contacts &gt; G&eacute;rer les contacts et les copains...</span><span class="f_Numbered"> pour ouvrir la fen&ecirc;tre </span><span class="f_GUIName">G&eacute;rer les contacts et les utilisateurs</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">S&eacute;lectionnez </span><span class="f_GUIName">Admin &gt; G&eacute;rer les politiques...</span><span class="f_Numbered"> pour ouvrir la fen&ecirc;tre </span><span class="f_GUIName">Gestionnaire de politique</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Un administrateur peut modifier, copier, supprimer et cr&eacute;er des politiques :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets" style="font-weight: bold;">Pour modifier une politique :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">S&eacute;lectionnez la politique &agrave; modifier dans la liste d&eacute;roulante </span><span class="f_GUIName">S&eacute;lectionner la politique &agrave; modifier</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Modifiez les param&egrave;tres de la politique (voir Param&egrave;tres de politique ci-dessous).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">d.</span></td><td><span class="f_Numbered">Dans la bo&icirc;te de dialogue de confirmation qui s'affiche, cliquez sur </span><span class="f_GUIName">Oui</span><span class="f_Numbered"> pour enregistrer vos modifications de la politique ou sur </span><span class="f_GUIName">Non</span><span class="f_Numbered"> pour annuler vos modifications.</span></td></tr></table></div><p style="margin: 4px 0px 4px 72px;">La fen&ecirc;tre <span class="f_GUIName">Gestionnaire de politique</span><span class="f_Numbered"> se ferme.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Pour copier une politique :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">S&eacute;lectionnez la politique &agrave; copier dans la liste d&eacute;roulante </span><span class="f_GUIName">S&eacute;lectionner la politique &agrave; modifier</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Copier la politique</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">Tapez un nom pour la nouvelle politique dans la bo&icirc;te de dialogue qui s'affiche puis cliquez sur </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Pour supprimer une politique :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">S&eacute;lectionnez la politique &agrave; supprimer dans la liste d&eacute;roulante </span><span class="f_GUIName">S&eacute;lectionner la politique &agrave; modifier</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Supprimer la politique</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">Dans la bo&icirc;te de dialogue qui s'affiche, cliquez sur </span><span class="f_GUIName">Oui</span><span class="f_Numbered"> pour supprimer la politique ou sur </span><span class="f_GUIName">Non</span><span class="f_Numbered"> pour annuler.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Pour cr&eacute;er une nouvelle politique :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Cliquez sur Nouvelle politique.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Tapez un nom pour la nouvelle politique dans la bo&icirc;te de dialogue qui s'affiche puis cliquez sur </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pour changer la politique d'un utilisateur :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Un administrateur doit modifier les informations de contact d'un utilisateur depuis la <a href="editing_a_contacts_information.htm">fen&ecirc;tre G&eacute;rer les contacts</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">S&eacute;lectionnez la politique &agrave; appliquer &agrave; cet utilisateur dans la liste d&eacute;roulante </span><span class="f_GUIName">Politique</span> puis cliquez sur <span class="f_GUIName">OK</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">La nouvelle politique de l'utilisateur est mise en application la premi&egrave;re fois que l'utilisateur se connecte par la suite.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Param&egrave;tres de politique :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Enregistrer le mot de passe</span><span class="f_Bullets"> - Permet &agrave; l'utilisateur d'utiliser les fonctionnalit&eacute;s </span><span class="f_GUIName">Enregistrer le mot de passe</span><span class="f_Bullets"> et </span><span class="f_GUIName">Connexion auto</span><span class="f_Bullets"> (si activ&eacute;e) ou demande &agrave; l'utilisateur de se connecter chaque fois qu'il utilise le client (si cette fonctionnalit&eacute; est d&eacute;sactiv&eacute;e).</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Lorsque cette fonctionnalit&eacute; est activ&eacute;e, une option </span><span class="f_GUIName">Enregistrer le mot de passe</span><span class="f_NumberedText"> s'affiche dans la fen&ecirc;tre </span><span class="f_GUIName">Connexion</span><span class="f_NumberedText">. Si cette option est s&eacute;lectionn&eacute;e, ICEcore Conference chiffre le mot de passe et le stocke localement. La prochaine fois que l'utilisateur acc&egrave;de au client, ICEcore Conference utilise le mot de passe stock&eacute; localement pour effectuer une ouverture de session automatique.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">IM ICEcore Conference</span><span class="f_Bullets"> - Active ou d&eacute;sactive la messagerie instantan&eacute;e et la fonctionnalit&eacute; de chat de ICEcore Conference. Ce param&egrave;tre n'affecte pas le chat dans le cadre d'une r&eacute;union.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">T&eacute;l&eacute;charger les r&eacute;unions publiques</span><span class="f_Bullets"> - Active ou d&eacute;sactive les r&eacute;unions publiques dans la fen&ecirc;tre </span><span class="f_GUIName">R&eacute;unions</span><span class="f_Bullets">.&nbsp;Ce param&egrave;tre est tr&egrave;s utile pour les organisations de grande taille ; cependant, les utilisateurs doivent disposer de la fonctionnalit&eacute; de recherche pour identifier les r&eacute;unions publiques si cette option est d&eacute;sactiv&eacute;e.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">T&eacute;l&eacute;charger le carnet d'adresses de la communaut&eacute;</span><span class="f_Bullets"> - Active ou d&eacute;sactive le chargement du </span><span class="f_GUIName">Carnet d'adresses de la communaut&eacute;</span><span class="f_Bullets">. Ce param&egrave;tre est tr&egrave;s utile pour les organisations de grande taille ; cependant, les utilisateurs doivent disposer de la fonctionnalit&eacute; de recherche pour identifier les utilisateurs de la communaut&eacute; si cette option est d&eacute;sactiv&eacute;e.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Partager le bureau</span><span class="f_Bullets"> - Active ou d&eacute;sactive la capacit&eacute; de partager le bureau pendant une r&eacute;union.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Partager l'application</span><span class="f_Bullets"> - Active ou d&eacute;sactive la capacit&eacute; de partager une application pendant une r&eacute;union.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Partager PowerPoint</span><span class="f_Bullets"> - Active ou d&eacute;sactive la capacit&eacute; de partager une pr&eacute;sentation PowerPoint pendant une r&eacute;union.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Partager le document </span><span class="f_Bullets"> - Active ou d&eacute;sactive la capacit&eacute; de partager un document pendant une r&eacute;union.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Partager le tableau blanc</span><span class="f_Bullets"> - Active ou d&eacute;sactive la capacit&eacute; de partager le tableau blanc pendant une r&eacute;union.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Contr&ocirc;le &agrave; distance</span><span class="f_Bullets"> - Active ou d&eacute;sactive la capacit&eacute; de donner aux participants &agrave; la r&eacute;union le contr&ocirc;le du bureau ou de l'application du pr&eacute;sentateur.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Nombre de copains possibles</span><span class="f_Bullets"> - Le nombre maximum de copains autoris&eacute;s.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Longueur du code PIN de l'invit&eacute;</span><span class="f_Bullets"> - D&eacute;finit le nombre de chiffres du code PIN d'une r&eacute;union.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Longueur de l'ID de r&eacute;union utilisateur</span><span class="f_Bullets"> - D&eacute;finit le nombre de chiffres d'un ID de r&eacute;union.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">D&eacute;lai avant verrouillage (minutes)</span><span class="f_Bullets"> - Il s'agit du nombre de minutes d'inactivit&eacute; apr&egrave;s lequel l'utilisateur devra d&eacute;verrouiller le client en saisissant un mot de passe (r&eacute;glez cette option sur </span><span class="f_GUIName">0</span><span class="f_Bullets"> pour &eacute;liminer les verrous). &nbsp; &nbsp; &nbsp; &nbsp;</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">D&eacute;lai de d&eacute;passement de session (minutes) </span><span class="f_Bullets"> - Il s'agit du nombre de minutes d'inactivit&eacute; apr&egrave;s lequel l'utilisateur devra se connecter de nouveau (r&eacute;glez cette option sur </span><span class="f_GUIName">0</span><span class="f_Bullets"> pour &eacute;liminer les d&eacute;lais de d&eacute;passement).</span></td></tr></table></div><p>Pour plus d'informations sur la cr&eacute;ation de nouvelles politiques et leur application aux nouveaux utilisateurs, voir le manuel <span style="font-style: italic;">Operations Guide</span> de ICEcore Conference.</p>


</body>
</html>
