﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?advanced_meeting_options.htm"; }
else { parent.quicksync('a8.4.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Options de r&eacute;union avanc&eacute;es</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Options de r&eacute;union avanc&eacute;es</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_info_options.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="joining_a_scheduled_meeting.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Les options suivantes sont disponibles dans l'onglet <span class="f_GUIName">Avanc&eacute;</span> :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Confidentialit&eacute; de la r&eacute;union&nbsp;:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Priv&eacute;</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Les r&eacute;unions priv&eacute;es ne sont pas affich&eacute;es dans la liste des r&eacute;unions (&agrave; moins que vous ne soyez un invit&eacute; ou qu'il ne s'agisse de votre propre r&eacute;union priv&eacute;e) et vous ne pouvez pas y participer anonymement (par exemple, avec un </span><span class="f_GUIName">ID r&eacute;union</span><span class="f_NumberedText">).&nbsp; Vous devez utiliser un </span><span class="f_GUIName">Code PIN de la r&eacute;union</span><span class="f_NumberedText"> (que vous trouverez dans votre invitation par courrier &eacute;lectronique ou par messagerie instantan&eacute;e) pour participer &agrave; une r&eacute;union priv&eacute;e.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Public</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Tout le monde peut participer &agrave; une r&eacute;union publique. Les r&eacute;unions publiques apparaissent dans la liste des r&eacute;unions pour tous les utilisateurs de votre communaut&eacute;.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Si l'administrateur d&eacute;sactive l'affichage de ces r&eacute;unions, servez-vous de l'outil <a href="searchingforcommunitymeetin.htm">Rechercher</a> pour afficher les r&eacute;unions publiques. Voir <a href="administration.htm">Politique</a> pour plus d'informations.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Non list&eacute;</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Tout le monde peut participer &agrave; des r&eacute;unions non list&eacute;es mais vous devez conna&icirc;tre l'<a href="meetingpinsandmeetingids.htm">ID r&eacute;union</a> pour le faire.&nbsp;Les administrateurs peuvent voir toutes les r&eacute;unions non list&eacute;es dans leur fen&ecirc;tre</span><span class="f_GUIName"> Liste des r&eacute;unions</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Souvent, l'option Non list&eacute; est la meilleure option pour une </span><span class="f_GUIName">R&eacute;union instantan&eacute;e</span><span class="f_Notes">. Cette option vous permet de communiquer l'ID de r&eacute;union &agrave; d'autres personnes, mais la r&eacute;union n'appara&icirc;t jamais dans une <a href="meetinglistwindow.htm">liste des r&eacute;unions</a> des utilisateurs, &agrave; moins que vous ne les invitiez.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Mot de passe requis pour la r&eacute;union</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ajoute un niveau de s&eacute;curit&eacute; suppl&eacute;mentaire. Lorsque vous utilisez un mot de passe de r&eacute;union, tous les invit&eacute;s doivent conna&icirc;tre celui-ci pour pouvoir participer &agrave; la r&eacute;union. Le nombre de chiffres est d&eacute;fini par la <a href="administration.htm">politique</a>. Le mod&eacute;rateur ou le propri&eacute;taire de la r&eacute;union peut afficher le mot de passe dans la fen&ecirc;tre </span><span class="f_GUIName">Options de la r&eacute;union</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Options de la r&eacute;union</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">La r&eacute;union peut se poursuivre sans mod&eacute;rateur</span><span class="f_Bullets"> </span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">S&eacute;lectionnez cette option pour permettre &agrave; une r&eacute;union de se poursuivre m&ecirc;me quand il n'y a pas de mod&eacute;rateur pr&eacute;sent. Si cette option n'est pas s&eacute;lectionn&eacute;e, la r&eacute;union se termine imm&eacute;diatement lorsque le dernier mod&eacute;rateur la quitte.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Les mod&eacute;rateurs peuvent &eacute;diter la r&eacute;union</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">S&eacute;lectionnez cette option pour permettre aux mod&eacute;rateurs de modifier les options d'une r&eacute;union apr&egrave;s son d&eacute;but.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Enregistrer le nom pour le registre d'appel</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">S&eacute;lectionnez cette option pour inviter chaque invit&eacute; &agrave; donner son nom quand il se joint &agrave; la r&eacute;union. Le nom de chaque invit&eacute; est annonc&eacute; quand il se joint &agrave; la r&eacute;union et quand il la quitte.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Activer le mode Cours (les participants autres que les mod&eacute;rateurs sont en mode silencieux)</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">S&eacute;lectionnez cette option pour tenir cette r&eacute;union dans le format de cours. Seuls les mod&eacute;rateurs sont des participants actifs quand cette option est activ&eacute;e.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Activer l'enregistrement de la r&eacute;union</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">S&eacute;lectionnez cette option pour activer l'enregistrement de la r&eacute;union.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Les codes PIN destin&eacute;s aux invit&eacute;s instantan&eacute;s sont uniquement valides pendant le d&eacute;roulement de la r&eacute;union</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">S&eacute;lectionnez cette option pour que les invitations que vous envoyez pendant la r&eacute;union ne soient valides que pour la r&eacute;union en cours. Si vous terminez la r&eacute;union puis la red&eacute;marrez, les invitations &agrave; la session pr&eacute;c&eacute;dente de la r&eacute;union ne sont plus valides. Ceci n'affecte pas les invitations des utilisateurs qui sont des invit&eacute;s permanents de </span><span class="f_GUIName">R&eacute;unions programm&eacute;es</span><span class="f_NumberedText">. </span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Quand vous ne s&eacute;lectionnez pas cette option, vous pouvez d&eacute;finir pour les invit&eacute;s instantan&eacute;s une dur&eacute;e d'expiration pendant laquelle ils peuvent se joindre &agrave; toute session de la r&eacute;union. Par exemple, vous pouvez d&eacute;finir une dur&eacute;e d'expiration de 24 heures ; les invit&eacute;s peuvent se joindre &agrave; la r&eacute;union &agrave; tout moment de ces 24 heures, ind&eacute;pendamment du nombre de fois que vous d&eacute;marrez et arr&ecirc;tez la r&eacute;union. Lorsque la dur&eacute;e d'expiration est d&eacute;finie &agrave; 0, les invitations ne sont valides que pour la dur&eacute;e de la r&eacute;union en cours.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Afficher les participants pour les personnes autres que les mod&eacute;rateurs</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Il y a trois options d'affichage disponibles :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Aucun participant affich&eacute;</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Ne pas montrer les noms des participants dans la fen&ecirc;tre </span><span class="f_GUIName">R&eacute;union</span><span class="f_NumberedText"> &agrave; d'autres participants que les mod&eacute;rateurs.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Mod&eacute;rateurs uniquement</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Montrer uniquement les noms des mod&eacute;rateurs de la r&eacute;union aux autres participants que les mod&eacute;rateurs.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Tous les participants</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Afficher les participants pour les personnes autres que les mod&eacute;rateurs.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque</span><span class="f_Notes" style="font-weight: bold;"> : </span></td><td><span class="f_Notes">Tous les noms des participants sont toujours montr&eacute;s aux mod&eacute;rateurs, ind&eacute;pendamment de ce param&egrave;tre.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Chat pour les participants autres que les mod&eacute;rateurs</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Il y a trois options de chat :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Aucun(e)</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Ne permettre aucun chat pour les participants autres que les mod&eacute;rateurs.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Chat pour les mod&eacute;rateurs uniquement</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Permettre le chat des participants avec les mod&eacute;rateurs uniquement.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Chat pour tous les participants</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Permettre &agrave; tout participant d'envoyer un message de chat &agrave; tout autre participant.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Options de r&eacute;union g&eacute;n&eacute;rales</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Options d'info sur la r&eacute;union</a></span></td></tr></table></div>

</body>
</html>
