﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?communities.htm"; }
else { parent.quicksync('a6.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Communaut&eacute;s</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Communaut&eacute;s</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="newitem.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="presence.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Une communaut&eacute; est un groupe d'utilisateurs qui appartiennent en g&eacute;n&eacute;ral &agrave; la m&ecirc;me soci&eacute;t&eacute;. Toutes les informations de contact pour les membres d'une communaut&eacute; apparaissent automatiquement dans le Carnet d'adresses de la <span class="f_GUIName">communaut&eacute;</span> dans votre fen&ecirc;tre <a href="windowdescriptions.htm">G&eacute;rer les contacts et les utilisateurs</a>.</p>
<p>Les contacts qui se trouvent dans une communaut&eacute; ne sont pas automatiquement vos copains et, par cons&eacute;quent, ils ne publient pas automatiquement leur <a href="presence.htm">pr&eacute;sence</a>. Vous devez d&eacute;finir un contact comme <a href="personalbuddy.htm">Copain personnel</a> afin de pouvoir consulter les informations de <a href="presence.htm">pr&eacute;sence</a> pour ce contact.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Pour que vous puissiez l'ajouter comme copain personnel, un contact doit &ecirc;tre un utilisateur enregistr&eacute; (voir<a href="personalbuddy.htm"> Configurer les copains personnels</a>).</span></td></tr></table></div><p>Le carnet d'adresses de la <span class="f_GUIName">communaut&eacute;</span> par d&eacute;faut contient un groupe (<span class="f_GUIName">Tout</span>) qui regroupe tous les contacts et les utilisateurs de votre communaut&eacute;. Si un administrateur de la communaut&eacute; a cr&eacute;&eacute; d'autres groupes, ceux-ci sont &eacute;galement visibles. Voir <a href="managingcontactsandbuddies.htm">G&eacute;rer les contacts et les copains</a> pour des d&eacute;tails sur l'ajout de groupes. Si un utilisateur ou un contact appartient &agrave; un groupe sp&eacute;cifique sous le carnet d'adresses de la <span class="f_GUIName">communaut&eacute;</span>, (par exemple le groupe coll&egrave;gues), il reste visible dans le groupe <span class="f_GUIName">Tout</span>. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Votre administrateur d&eacute;cide si vous avez le droit d'afficher le carnet d'adresses de la </span><span class="f_GUIName">communaut&eacute;</span><span class="f_Notes">. Emp&ecirc;cher le chargement du carnet d'adresses peut am&eacute;liorer la performance pour les utilisateurs appartenant &agrave; de tr&egrave;s grandes organisations.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
