﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?e_mailinvitations.htm"; }
else { parent.quicksync('a8.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Invitations par courrier &eacute;lectronique et par messagerie instantan&eacute;e</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Invitations par courrier &eacute;lectronique et par messagerie instantan&eacute;e</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="makingphonecalls.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="running_meetings.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Des invitations par courrier &eacute;lectronique et par messagerie instantan&eacute;e peuvent &ecirc;tre envoy&eacute;es quand les r&eacute;unions sont programm&eacute;es ou quand elles commencent. Ces invitations renferment un lien sur lequel il est est possible de cliquer. Quand un invit&eacute; clique sur ce lien, il est amen&eacute; directement dans la r&eacute;union (en supposant que la r&eacute;union ait d&eacute;j&agrave; commenc&eacute;).</p>
<p>Les invitations aux r&eacute;unions peuvent &ecirc;tre configur&eacute;es sous l'onglet <a href="meeting_info_options.htm">Options d'info sur la r&eacute;union</a> dans la fen&ecirc;tre <span class="f_GUIName">Configuration de la r&eacute;union</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">&Agrave; propos du lien d'invitation &agrave; une r&eacute;union</span></p>
<p>Ce lien va &agrave; une page Web qui affiche des d&eacute;tails sur la r&eacute;union, y compris le code PIN de r&eacute;union de l'invit&eacute;, le titre de la r&eacute;union et sa description. De plus, la page Web m&egrave;ne l'invit&eacute; directement dans la r&eacute;union, comme suit :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Si vous &ecirc;tes un utilisateur enregistr&eacute; ex&eacute;cutant d&eacute;j&agrave; le client et connect&eacute;, la <a href="meetingwindo.htm">Fen&ecirc;tre R&eacute;union</a> s'ouvre.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Si vous &ecirc;tes un utilisateur enregistr&eacute; mais que vous n'ex&eacute;cutez pas le client, la fen&ecirc;tre <a href="signingon2.htm">Connexion</a> s'ouvre. Apr&egrave;s la connexion, la <a href="meetingwindo.htm">Fen&ecirc;tre R&eacute;union</a> s'ouvre.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Si vous n'&ecirc;tes pas un utilisateur enregistr&eacute;, vous &ecirc;tes connect&eacute; comme utilisateur non enregistr&eacute; et amen&eacute; dans la fen&ecirc;tre </span><span class="f_GUIName">R&eacute;union</span><span class="f_Bullets"> apr&egrave;s avoir fourni les informations de <a href="signingon2.htm">Connexion</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarques :&nbsp;</span></td><td>Si l'invit&eacute; n'a pas d&eacute;j&agrave; install&eacute; ICEcore Conference, la page Web ouverte par le lien installe ICEcore Conference (Microsoft Internet Explorer ex&eacute;cutant uniquement ActiveX). <br> Lorsque vous cliquez sur le lien, vous &ecirc;tes connect&eacute; &agrave; la r&eacute;union. Il faut que la r&eacute;union ait &eacute;t&eacute; d&eacute;marr&eacute;e par un h&ocirc;te ou par un mod&eacute;rateur pour que vous puissiez &ecirc;tre men&eacute; &agrave; la <a href="meetingwindo.htm">Fen&ecirc;tre R&eacute;union</a>.</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Expiration des invitations</span></p>
<p>Les invitations &agrave; une r&eacute;union ne sont valides que pour une certaine p&eacute;riode qui d&eacute;pend des param&egrave;tres de configuration de la r&eacute;union choisis par l'h&ocirc;te. Voir <a href="meetingoptions.htm">Options de la r&eacute;union</a> pour plus de d&eacute;tails.</p>
<p>&nbsp;</p>


</body>
</html>
