﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?followmephonenumber.htm"; }
else { parent.quicksync('a3.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Configurer votre num&eacute;ro de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="Num&eacute;ro de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire,Changer les valeurs de num&eacute;ros de t&eacute;l&eacute;phone,Gestion des postes">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Num&eacute;ros de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="configuringcontactinfo.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="phonenumberformatting.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Le num&eacute;ro de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire permet aux utilisateurs de ICEcore Conference de sp&eacute;cifier le num&eacute;ro de t&eacute;l&eacute;phone que les contacts de leur <a href="personalbuddy.htm">Liste de copains personnels</a> doivent utiliser pour les contacter.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Vous pouvez uniquement voir les num&eacute;ros de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire se rapportant aux contacts qui sont list&eacute;s dans votre <a href="personalbuddy.htm">Liste de copains personnels</a>.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pour ajouter ou modifier vos num&eacute;ros de t&eacute;l&eacute;phone :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez l'</span><span class="f_Numbered">option de menu</span><span class="f_GUIName"> Contacts &gt; Modifier mes informations de contact...</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">Ajoutez ou modifiez les num&eacute;ros de t&eacute;l&eacute;phone dans les champs</span><span class="f_GUIName"> T&eacute;l&eacute;phone - Bureau</span><span class="f_Numbered">, </span><span class="f_GUIName">T&eacute;l&eacute;phone - Domicile</span><span class="f_Numbered">, </span><span class="f_GUIName">T&eacute;l&eacute;phone - Mobile</span><span class="f_Numbered"> </span><span class="f_Numbered">ou</span><span class="f_Numbered"> </span><span class="f_GUIName">Autre t&eacute;l&eacute;phone</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">S'il y a un num&eacute;ro de poste dans votre num&eacute;ro de t&eacute;l&eacute;phone, tapez &quot;</span><span class="f_GUIName">X</span><span class="f_Numbered">&quot; avant le poste. Par exemple, </span><span class="f_GUIName">(351) 123 4321 x987</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque :&nbsp; </span></td><td><span class="f_Notes">Le champ de poste n'est pas utilis&eacute; par le serveur pour composer les num&eacute;ros de t&eacute;l&eacute;phone.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">Apr&egrave;s avoir modifi&eacute; les informations, cliquez sur </span><span class="f_GUIName">Enregistrer</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pour activer votre num&eacute;ro de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire :</span></p>
<p>Servez-vous du menu d&eacute;roulant via le client de messagerie instantan&eacute;e pour s&eacute;lectionner un num&eacute;ro de t&eacute;l&eacute;phone. Votre num&eacute;ro de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire est stock&eacute; sur le serveur ICEcore Conference pour que les autres utilisateurs sachent comment vous contacter m&ecirc;me si votre client n'est pas en cours d'ex&eacute;cution.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">S&eacute;lectionnez l'option de menu </span><span class="f_GUIName">S&eacute;lectionner un t&eacute;l&eacute;phone</span><span class="f_Notes"> pour d&eacute;sactiver votre num&eacute;ro de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Num&eacute;ros de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire et r&eacute;unions</span></p>
<p>Lorsque vous programmez des r&eacute;unions, utilisez les num&eacute;ros de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire pour vos contacts et vous-m&ecirc;me. ICEcore Conference actualise ces num&eacute;ros automatiquement depuis le serveur si vous ou vos contacts changez de num&eacute;ro de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Si vous sp&eacute;cifiez un num&eacute;ro de t&eacute;l&eacute;phone lorsque vous programmez ou modifiez vos propres r&eacute;unions (y compris vos r&eacute;unions instantan&eacute;es), le syst&egrave;me ne sait pas automatiquement o&ugrave; vous &ecirc;tes quand vous d&eacute;marrez la r&eacute;union. Si vous sp&eacute;cifiez un num&eacute;ro de t&eacute;l&eacute;phone pour un contact dans une de vos r&eacute;unions et que ce contact change son num&eacute;ro de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire, ce contact peut ne pas recevoir un message de r&eacute;union lorsque vous d&eacute;marrez celle-ci.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<p><a href="phonenumberformatting.htm">Formatage des num&eacute;ros de t&eacute;l&eacute;phone</a></p>


</body>
</html>
