﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?general_meeting_options.htm"; }
else { parent.quicksync('a8.4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Options de r&eacute;union g&eacute;n&eacute;rales</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Options de r&eacute;union g&eacute;n&eacute;rales</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingoptions.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="meeting_info_options.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Les options suivantes sont disponibles sur l'onglet <span class="f_GUIName">G&eacute;n&eacute;ral</span> de la fen&ecirc;tre <span class="f_GUIName">Configuration de la r&eacute;union </span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Type de r&eacute;union</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Cette option permet aux invit&eacute;s de voir dans leur invitation e-mail ou IM quel est le type de la r&eacute;union. Quel que soit le param&egrave;tre, toute r&eacute;union peut, si n&eacute;cessaire, partager les voix et les donn&eacute;es. </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Il y a trois types de r&eacute;union :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Voix et partage de donn&eacute;es</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Voix uniquement</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Partage de donn&eacute;es uniquement</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Effectuer un appel individuel pour appeler une autre personne</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Lorsque vous s&eacute;lectionnez cette option et appelez une autre personne, vos t&eacute;l&eacute;phones sont connect&eacute;s directement dans une <a href="submeetings.htm">sous-r&eacute;union</a> priv&eacute;e. Voir <a href="makingphonecalls.htm">Faire des appels t&eacute;l&eacute;phoniques</a> pour plus d'informations.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td>Les appels individuels ne composent pas les num&eacute;ros de poste.</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Pensez &agrave; ce qui suit lorsque vous s&eacute;lectionnez cette option :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si vous n'appelez personne d'autre, vous &ecirc;tes mis dans une sous-r&eacute;union priv&eacute;e pour vous tout(e) seul(e). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si vous appelez au moins deux personnes, un <a href="makingphonecalls.htm">appel de conf&eacute;rence</a> est envoy&eacute; &agrave; tous les interlocuteurs qui ne sont pas encore au t&eacute;l&eacute;phone.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp:&nbsp;</span></td><td><span class="f_Notes">Quand vous ne s&eacute;lectionnez pas cette option, tous les appels sont des appels de conf&eacute;rence.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">D&eacute;finir les t&eacute;l&eacute;phones</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Il y a deux </span><span class="f_NumberedText">options (boutons) </span><span class="f_GUIName">D&eacute;finir les t&eacute;l&eacute;phones :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Tout</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Cliquez sur </span><span class="f_GUIName">Tout</span><span class="f_Numbered-Bullets"> pour appeler tous les invit&eacute;s quand la r&eacute;union commence.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Aucun(e)</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Cliquez sur </span><span class="f_GUIName">Aucun(e)</span><span class="f_NumberedText"> pour n'appeler personne quand la r&eacute;union commence.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Ces options remplacent les valeurs courantes de la colonne </span><span class="f_GUIName">T&eacute;l&eacute;phone</span><span class="f_NumberedText"> pour tous les invit&eacute;s. Vous pouvez s&eacute;lectionner individuellement le num&eacute;ro de t&eacute;l&eacute;phone de chaque invit&eacute; dans ce champ, ou s&eacute;lectionner l'option </span><span class="f_NumberedText" style="font-weight: bold;">Entrer le num&eacute;ro de t&eacute;l&eacute;phone</span><span class="f_NumberedText"> pour taper un num&eacute;ro manuellement.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque</span><span class="f_Notes" style="font-weight: bold;"> :&nbsp;</span></td><td><span class="f_Notes">Le <a href="followmephonenumber.htm">Num&eacute;ro de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire</a> n'est disponible que pour les <a href="personalbuddy.htm">Copains personnels</a>. D&egrave;s que le</span><span class="f_GUIName"> Num&eacute;ro de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire </span><span class="f_Notes">d'un copain change, il devient disponible pour vous. Vous devez red&eacute;marrer le client afin d'obtenir les num&eacute;ros de t&eacute;l&eacute;phone actualis&eacute;s pour les utilisateurs enregistr&eacute;s qui ne sont pas des copains personnels.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Messages &eacute;lectroniques</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Il y a deux options (boutons) de messages &eacute;lectroniques :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Tout</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Cliquez sur</span><span class="f_GUIName"> Tout</span><span class="f_Numbered-Bullets"> pour envoyer des invitations par courrier &eacute;lectronique &agrave; tous les invit&eacute;s quand vous programmez ou d&eacute;marrez la r&eacute;union.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Aucun(e)</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Cliquez sur </span><span class="f_GUIName">Aucun(e)</span><span class="f_NumberedText"> pour n'envoyer aucune </span><span class="f_Numbered-Bullets">invitation par courrier &eacute;lectronique</span><span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Ces options remplacent les valeurs courantes de la colonne </span><span class="f_GUIName">Adresse &eacute;lectronique</span><span class="f_NumberedText"> pour tous les invit&eacute;s. Vous pouvez s&eacute;lectionner individuellement l'adresse &eacute;lectronique de chaque invit&eacute; dans ce champ, ou s&eacute;lectionner l'option </span><span class="f_NumberedText" style="font-weight: bold;">Entrer l'adresse &eacute;lectronique</span><span class="f_NumberedText"> pour taper une adresse &eacute;lectronique manuellement. </span><span class="f_Bullets">L'invitation par courrier &eacute;lectronique re&ccedil;ue par les invit&eacute;s contient un lien &agrave; la r&eacute;union.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Messages instantan&eacute;s</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Il y a deux options (boutons) de messages instantan&eacute;s :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Tout</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Cliquez sur </span><span class="f_GUIName">Tout</span><span class="f_Numbered-Bullets"> pour envoyer des invitations par messagerie instantan&eacute;e &agrave; tous les invit&eacute;s quand vous d&eacute;marrez la r&eacute;union.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Aucun(e)</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Cliquez sur </span><span class="f_GUIName">Aucun(e)</span><span class="f_NumberedText"> pour n'envoyer aucune </span><span class="f_Numbered-Bullets">invitation</span><span class="f_NumberedText"> par messagerie instantan&eacute;e.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Ces options remplacent les valeurs courantes de la colonne </span><span class="f_GUIName">IM</span><span class="f_NumberedText"> pour tous les invit&eacute;s. Si un invit&eacute; est un utilisateur de ICEcore Conferencea en ligne quand l'invitation est envoy&eacute;e, il re&ccedil;oit une invitation contextuelle contenant un lien &agrave; la r&eacute;union.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Si vous &ecirc;tes invit&eacute; &agrave; plusieurs r&eacute;unions via des invitations IM avant de r&eacute;pondre, vous ne voyez que la derni&egrave;re invitation. Pour vous joindre &agrave; une r&eacute;union en cours depuis une invitation pr&eacute;c&eacute;dente, allez &agrave; votre <a href="meetinglistwindow.htm">Fen&ecirc;tre de liste des r&eacute;unions</a> et trouvez la r&eacute;union voulue.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Mod&eacute;rateur (case &agrave; cocher dans la colonne)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option pour configurer un invit&eacute; comme mod&eacute;rateur. Une fois la r&eacute;union commenc&eacute;e, le droit de mod&eacute;rateur peut &ecirc;tre accord&eacute; ou r&eacute;tract&eacute; en utilisant les </span><span class="f_NumberedText">options de menu </span><span class="f_GUIName">Participants.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque</span><span class="f_Notes" style="font-weight: bold;"> :&nbsp;</span></td><td><span class="f_Notes">L'h&ocirc;te de la r&eacute;union commence toujours la r&eacute;union avec le droit de mod&eacute;rateur, quel que soit le r&eacute;glage de la case &agrave; cocher dans la fen&ecirc;tre de configuration de la r&eacute;union.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Options d'info sur la r&eacute;union</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Options de r&eacute;union avanc&eacute;es</a></span></td></tr></table></div>

</body>
</html>
