﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?if_automatic_network_detection.htm"; }
else { parent.quicksync('a2.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Si la d&eacute;tection de r&eacute;seau automatique &eacute;choue</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Si la d&eacute;tection de r&eacute;seau automatique &eacute;choue</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="important_information_behind_proxy_server.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="gettingstarted.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Le logiciel de r&eacute;union d&eacute;termine automatiquement la meilleure m&eacute;thode de connexion &agrave; travers la plupart des pare-feux et des serveurs proxy. Si vous attendez plus de 2 minutes pour &ecirc;tre connect&eacute; &agrave; ou d&eacute;connect&eacute; d'une r&eacute;union apr&egrave;s un court d&eacute;lai, il se peut que le client s&eacute;lectionne la mauvaise m&eacute;thode.</p>
<p class="p_Subheader"><span class="f_Subheader">Si cela se produit :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Param&egrave;tres avanc&eacute;s</span><span class="f_Numbered"> au bas de l'&eacute;cran </span><span class="f_GUIName">Connexion</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">S&eacute;lectionnez l'option </span><span class="f_GUIName">Ignorer le processus de recherche et utiliser HTTP uniquement</span><span class="f_Numbered"></span><span class="f_Numbered">.</span></td></tr></table></div><p>Le logiciel de r&eacute;union ignore alors le processus de d&eacute;tection normal pour appliquer le protocole HTTP, plus lent mais aussi plus fiable.</p>


</body>
</html>
