﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?instantmeeting.htm"; }
else { parent.quicksync('a8.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Tenir et modifier votre r&eacute;union instantan&eacute;e</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="d&eacute;marrer une r&eacute;union instantan&eacute;e,bo&icirc;te de dialogue Configuration de la r&eacute;union,Enregistrer les param&egrave;tres de r&eacute;union instantan&eacute;e">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Tenir et modifier votre r&eacute;union instantan&eacute;e</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetings.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="scheduledmeeting.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Votre <span class="f_GUIName">R&eacute;union instantan&eacute;e</span> est une r&eacute;union qui n'a pas de participants pr&eacute;d&eacute;finis ou d'heure de d&eacute;but programm&eacute;e. Vous d&eacute;marrez votre <span class="f_GUIName">R&eacute;union instantan&eacute;e</span> &agrave; l'heure o&ugrave; vous voulez la tenir. Une<span class="f_GUIName"> R&eacute;union instantan&eacute;e</span> peut contenir un appel t&eacute;l&eacute;phonique, une conf&eacute;rence, des appels, un chat et le partage de donn&eacute;es. Vous pouvez cr&eacute;er une <a href="scheduledmeeting.htm">R&eacute;union programm&eacute;e</a> et ne pas fixer d'heure de d&eacute;but pour reproduire la fonctionnalit&eacute; de r&eacute;union instantan&eacute;e.</p>
<p class="p_Subheader"><span class="f_Subheader">Pour d&eacute;marrer une r&eacute;union instantan&eacute;e :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Dans la liste de r&eacute;unions, s&eacute;lectionnez </span><span class="f_GUIName">Mes r&eacute;unions</span> <span class="f_Numbered">sous </span><span class="f_GUIName">Ma r&eacute;union instantan&eacute;e</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">D&eacute;marrer</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La fen&ecirc;tre </span><span class="f_GUIName">Configuration de la r&eacute;union</span><span class="f_NumberedText"> s'affiche.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Ajoutez vos contacts (voir <a href="adding_contacts_to_a_meeting.htm">Ajouter et supprimer des invit&eacute;s &agrave; une r&eacute;union</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Configurez les options de la r&eacute;union (voir <a href="meetingoptions.htm">Options de la r&eacute;union</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">D&eacute;marrer la r&eacute;union</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pour modifier les param&egrave;tres de votre r&eacute;union instantan&eacute;e :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Dans la liste de r&eacute;unions, s&eacute;lectionnez </span><span class="f_GUIName">Mes r&eacute;unions</span> <span class="f_Numbered">sous </span><span class="f_GUIName">Ma r&eacute;union instantan&eacute;e</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Modifier</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La fen&ecirc;tre </span><span class="f_GUIName">Configuration de la r&eacute;union</span><span class="f_NumberedText"> s'affiche.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Configurez les options de la r&eacute;union (voir <a href="meetingoptions.htm">Options de la r&eacute;union</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Puisqu'il s'agit de votre r&eacute;union instantan&eacute;e, ne d&eacute;s&eacute;lectionnez pas l'option </span><span class="f_GUIName">Aucune heure de r&eacute;union sp&eacute;cifique</span><span class="f_Notes"> sous l'onglet </span><span class="f_GUIName">Info sur la r&eacute;union</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Programmer la r&eacute;union</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_NumberedText">Dans la </span><span class="f_NumberedText">bo&icirc;te de dialogue </span><span class="f_GUIName">Confirmation de la r&eacute;union</span><span class="f_NumberedText"> qui appara&icirc;t, cliquez sur </span><span class="f_GUIName">OK.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<p><a href="meetinglistwindow.htm">Fen&ecirc;tre principale</a></p>


</body>
</html>
