﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?installing_the_integrated_pidg.htm"; }
else { parent.quicksync('a4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Installer le client Pidgin int&eacute;gr&eacute;</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Installer le client Pidgin int&eacute;gr&eacute;</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="using_pidgin_instant_chat.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="setting_up_pidgin_zon_instant_.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Pour installer le client de chat instantan&eacute; Pidgin-ICEcore Conference :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">T&eacute;l&eacute;chargez le fichier ex&eacute;cutable</span><span class="f_CourierFixed"> pidgin-zon.exe</span><span class="f_Numbered"> (Windows) ou </span><span class="f_CourierFixed">pidgin-zon.rpm</span><span class="f_Numbered"> (Linux) sur votre bureau.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ces fichiers doivent vous &ecirc;tre fournis via un URL (courrier &eacute;lectronique).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Sous Linux et Windows, double-cliquez sur l'ic&ocirc;ne de bureau Pidgin-ICEcore Conference (plac&eacute;e sur le bureau pendant le t&eacute;l&eacute;chargement).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Dans la bo&icirc;te de dialogue </span><span class="f_GUIName">Langue d'installation</span><span class="f_Numbered"> qui s'affiche, s&eacute;lectionnez votre langue dans la liste d&eacute;roulante.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">L'assistant d'installation vous guide dans le processus d'installation. Les param&egrave;tres par d&eacute;faut sont probablement corrects pour votre installation, mais vous voudrez peut-&ecirc;tre s&eacute;lectionner l'option </span><span class="f_GUIName">Raccourci &gt; Bureau</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Terminer</span><span class="f_Numbered"> pour terminer le processus d'installation. </span></td></tr></table></div><p style="margin: 4px 0px 4px 24px;">Le client de chat instantan&eacute; Pidgin int&eacute;gr&eacute; est maintenant install&eacute; et pr&ecirc;t &agrave; l'<a href="setting_up_pidgin_zon_instant_.htm">utilisation</a>.</p>


</body>
</html>
