﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?invitecontactsbutton.htm"; }
else { parent.quicksync('a9.2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Menu Participants</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="Inviter des contacts,Bouton Inviter des contacts">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Menu Participants</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="phone.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="submeeting.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Les options du menu <span class="f_GUIName">Participants</span> ne sont disponibles que pour les mod&eacute;rateurs. </p>
<p>Les mod&eacute;rateurs peuvent utiliser les options du menu <span class="f_GUIName">Participants</span> suivantes :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Nouvelle invitation...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option de menu pour inviter un nouveau participant &agrave; la r&eacute;union. La fen&ecirc;tre <a href="adding_contacts_to_a_meeting.htm">Configuration de la r&eacute;union</a> s'ouvre.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Inviter les personnes s&eacute;lectionn&eacute;es...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">S&eacute;lectionnez un ou plusieurs participants qui ne se sont pas encore joints &agrave; la r&eacute;union puis s&eacute;lectionnez cette option de menu pour les inviter &agrave; la r&eacute;union. </span><span class="f_NumberedText">La fen&ecirc;tre <a href="adding_contacts_to_a_meeting.htm">Configuration de la r&eacute;union</a> s'ouvre.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">S&eacute;lectionnez le groupe </span><span class="f_Notes">Pas dans la r&eacute;union</span><span class="f_Notes"> puis utilisez l'option de menu</span><span class="f_GUIName"> Inviter les personnes s&eacute;lectionn&eacute;es...</span><span class="f_Notes"> pour inviter tous ceux qui ne se sont pas encore joints &agrave; la r&eacute;union.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">D&eacute;finir comme pr&eacute;sentateur</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">S&eacute;lectionnez un participant puis s&eacute;lectionnez cette option de menu pour d&eacute;finir ce participant comme pr&eacute;sentateur (le texte </span><span class="f_GUIName">[Pr&eacute;sentateur] </span>appara&icirc;t &agrave; c&ocirc;t&eacute; du nom du participant)<span class="f_Bullets">.</span></p>
<p class="p_NumberedText"><span class="f_Bullets">Il ne peut y avoir qu'un seul pr&eacute;sentateur &agrave; tout moment donn&eacute;.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Accorder les droits du mod&eacute;rateur</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">S&eacute;lectionnez un ou plusieurs participants puis s&eacute;lectionnez cette option de menu pour leur donner les droits du mod&eacute;rateur pour la session en cours de cette r&eacute;union (le texte </span><span class="f_GUIName">[Mod&eacute;rateur] </span>appara&icirc;t &agrave; c&ocirc;t&eacute; du nom du participant). Voir<span class="f_Bullets"> <a href="meetingrolls.htm">R&ocirc;les de r&eacute;union</a> pour des d&eacute;tails sur le r&ocirc;le de mod&eacute;rateur.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Retirer les droits du mod&eacute;rateur</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">S&eacute;lectionnez un ou plusieurs participants qui ont les droits de mod&eacute;rateur puis s&eacute;lectionnez cette option de menu pour leur retirer ces droits.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Accorder le contr&ocirc;le &agrave; distance</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">S&eacute;lectionnez un ou plusieurs participants puis s&eacute;lectionnez cette option de menu pour leur donner les droits de contr&ocirc;le &agrave; distance pour votre session partag&eacute;e (le texte </span><span class="f_GUIName">[Ctl distant] </span>appara&icirc;t &agrave; c&ocirc;t&eacute; du nom des participants).</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Un participant clique dans la fen&ecirc;tre partag&eacute;e pour prendre le contr&ocirc;le &agrave; distance de la session partag&eacute;e. Si vous cliquez avec la souris ou appuyez sur une touche de votre clavier, vous reprenez automatiquement le contr&ocirc;le de la session partag&eacute;e.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Retirer le contr&ocirc;le &agrave; distance</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">S&eacute;lectionnez un ou plusieurs participants qui ont les droits de contr&ocirc;le &agrave; distance puis s&eacute;lectionnez cette option de menu pour leur retirer ces droits.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Supprimer les participants s&eacute;lectionn&eacute;s</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">S&eacute;lectionnez un ou plusieurs participants puis s&eacute;lectionnez cette option de menu pour les supprimer de la r&eacute;union.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque</span><span class="f_Notes" style="font-weight: bold;"> :&nbsp;</span></td><td><span class="f_Notes">Un participant qui a &eacute;t&eacute; supprim&eacute; d'une r&eacute;union peut s'y joindre &agrave; nouveau, &agrave; moins qu'elle ne soit <a href="meetingbutton.htm">verrouill&eacute;e</a> ou <a href="meetingoptions.htm">priv&eacute;e</a>.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingrolls.htm">R&ocirc;les de r&eacute;union</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="sharing_menu.htm">Menu Partage</a></span></td></tr></table></div>

</body>
</html>
