﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?joining_a_scheduled_meeting.htm"; }
else { parent.quicksync('a8.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Participer &agrave; une r&eacute;union programm&eacute;e</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Participer &agrave; une r&eacute;union programm&eacute;e</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="advanced_meeting_options.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="searchingforcommunitymeetin.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Pour participer &agrave; une r&eacute;union :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez la r&eacute;union &agrave; laquelle vous souhaitez participer. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Participer</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Vous &ecirc;tes amen&eacute; dans la r&eacute;union.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">S'il n'y a aucun h&ocirc;te ou mod&eacute;rateur pr&eacute;sent &agrave; la r&eacute;union, une bo&icirc;te de dialogue s'affiche pour vous informer que vous devez attendre qu'un h&ocirc;te ou un mod&eacute;rateur se joigne &agrave; la r&eacute;union.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pour participer &agrave; une r&eacute;union sur la base de l'ID ou du code PIN de la r&eacute;union :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez l'option de menu </span><span class="f_GUIName">R&eacute;unions &gt; Participer sur la base de l'ID ou du code PIN de la r&eacute;union...</span>.<span class="f_Numbered"></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La bo&icirc;te de dialogue </span><span class="f_GUIName">Participer &agrave; la r&eacute;union</span><span class="f_NumberedText"> appara&icirc;t.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Tapez l'</span><span class="f_GUIName">ID r&eacute;union</span><span class="f_Numbered"> ou le code </span><span class="f_GUIName">PIN</span><span class="f_Numbered"> dans le champ de la bo&icirc;te de dialogue </span><span class="f_GUIName">Participer &agrave; la r&eacute;union</span><span class="f_NumberedText">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Servez-vous du </span><span class="f_GUIName">Code PIN de la r&eacute;union</span><span class="f_Notes"> pour participer aux r&eacute;unions aussi souvent que possible pour permettre au serveur de r&eacute;union de vous identifier. Vous devez utiliser le </span><span class="f_GUIName">Code PIN de la r&eacute;union</span><span class="f_Notes"> pour participer &agrave; toute r&eacute;union dans laquelle vous avez l'intention de jouer le r&ocirc;le de </span><span class="f_GUIName" style="font-style: italic;">mod&eacute;rateur</span><span class="f_Notes">.</span><span class="f_Numbered"> </span><span class="f_NumberedText">Pour de plus amples informations, voir <a href="meetingpinsandmeetingids.htm">Codes PIN de r&eacute;union et ID r&eacute;union</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_NumberedText">Cliquez sur </span><span class="f_GUIName">OK</span><span class="f_NumberedText">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Vous &ecirc;tes amen&eacute; dans la r&eacute;union.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">S'il n'y a aucun h&ocirc;te ou mod&eacute;rateur pr&eacute;sent &agrave; la r&eacute;union, une bo&icirc;te de dialogue s'affiche pour vous informer que vous devez attendre qu'un h&ocirc;te ou un mod&eacute;rateur se joigne &agrave; la r&eacute;union.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
