﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?makingphonecalls.htm"; }
else { parent.quicksync('a8.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Faire des appels t&eacute;l&eacute;phoniques</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="Appel individuel,Appel de conf&eacute;rence">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Faire des appels t&eacute;l&eacute;phoniques</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="viewing_meeting_details.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="e_mailinvitations.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Faites des appels t&eacute;l&eacute;phoniques en d&eacute;marrant une r&eacute;union <span class="f_GUIName">Voix uniquement </span>avec les invit&eacute;s que vous souhaitez appeler. Vous pouvez aussi appeler une liste pr&eacute;d&eacute;finie de participants &agrave; une <span class="f_GUIName">R&eacute;union programm&eacute;e</span> en d&eacute;marrant la <span class="f_GUIName">R&eacute;union programm&eacute;e</span> comme r&eacute;union <span class="f_GUIName">Voix uniquement.</span></p>
<p>Apr&egrave;s avoir fait les appels, vous pouvez toujours envoyer des invitations pour que vos appelants participent &agrave; une r&eacute;union de donn&eacute;es.&nbsp;Voir <a href="invitecontactsbutton.htm">Bouton Appeler/Inviter</a> pour plus d'informations.</p>
<p class="p_Subheader"><span class="f_Subheader">Types d'appels</span></p>
<p>Vous pouvez choisir entre deux types d'appels :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Appel individuel</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Un appel direct entre deux interlocuteurs, vous et une autre personne. Les deux t&eacute;l&eacute;phones sont appel&eacute;s et connect&eacute;s par le serveur vocal. Les appels individuels vous mettent dans une <a href="submeeting.htm">sous-r&eacute;union</a> priv&eacute;e. Voir <a href="general_meeting_options.htm">Options de r&eacute;union g&eacute;n&eacute;rales</a> pour plus d'informations.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Appel de conf&eacute;rence</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Une r&eacute;union Voix uniquement de trois personnes ou davantage, connect&eacute;es par un serveur vocal. Le serveur vocal demande &agrave; chaque personne d'appuyer sur 1 pour participer &agrave; la r&eacute;union.  Voir <a href="general_meeting_options.htm">Options de r&eacute;union g&eacute;n&eacute;rales</a> pour plus d'informations.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Pour passer d'un appel individuel un appel de conf&eacute;rence</span></p>
<p>(Passer d'une sous-r&eacute;union &agrave; la r&eacute;union principale) :</p>
<p>Dans la fen&ecirc;tre <span class="f_GUIName">R&eacute;union</span>, s&eacute;lectionnez l'option de menu <span class="f_GUIName">Sous-r&eacute;unions &gt; D&eacute;placer tous les participants vers la r&eacute;union principale</span>. <span class="f_Numbered">Tous les utilisateurs sont d&eacute;plac&eacute;s vers le groupe </span><span class="f_GUIName">R&eacute;union principale</span><span class="f_Numbered">.</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Pour appeler un participant &agrave; la r&eacute;union depuis la fen&ecirc;tre de r&eacute;union (appel individuel) :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Cliquez sur un participant avec le bouton droit de la souris depuis la fen&ecirc;tre </span><span class="f_GUIName">R&eacute;union</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">S&eacute;lectionnez </span><span class="f_GUIName">Appel individuel</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">S&eacute;lectionnez ou entrez un num&eacute;ro de t&eacute;l&eacute;phone pour appeler le participant. Un appel t&eacute;l&eacute;phonique individuel est effectu&eacute; entre le num&eacute;ro de t&eacute;l&eacute;phone s&eacute;lectionn&eacute; et votre <a href="followmephonenumber.htm">Num&eacute;ro de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire</a>.&nbsp;Vous &ecirc;tes mis dans une <a href="submeetings.htm">sous-r&eacute;union</a> priv&eacute;e dans la <span class="f_Numbered">fen&ecirc;tre </span><span class="f_GUIName">R&eacute;union</span>. Si vous &ecirc;tes d&eacute;j&agrave; au t&eacute;l&eacute;phone et dans une r&eacute;union, vous n'&ecirc;tes pas appel&eacute; de nouveau mais vous &ecirc;tes connect&eacute; &agrave; l'appel d'invit&eacute; sortant.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">Remarques :&nbsp;</span></td><td>Une fois que vous &ecirc;tes connect&eacute; au serveur vocal (que l'appel ait &eacute;t&eacute; fait par le serveur ou par vous), vous pouvez faire autant d'appels que vous le souhaitez sans raccrocher en utilisant les appels individuels &agrave; partir de la fen&ecirc;tre <span class="f_GUIName">R&eacute;union</span>. <br> Les droits de l'appelant pour les appels faits via le menu sont pris dans les param&egrave;tres stock&eacute;s dans votre r&eacute;union instantan&eacute;e</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Pour faire un appel de conf&eacute;rence avec plusieurs participants dans une r&eacute;union instantan&eacute;e :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">D&eacute;marrez votre r&eacute;union instantan&eacute;e. La bo&icirc;te de dialogue de configuration de r&eacute;union appara&icirc;t.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Invitez les participants avec lesquels vous souhaitez avoir un appel de conf&eacute;rence, (voir <a href="adding_contacts_to_a_meeting.htm">Ajouter et supprimer des invit&eacute;s &agrave; une r&eacute;union</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">S'il y a seulement deux invit&eacute;s et que vous souhaitez faire un appel individuel, s&eacute;lectionnez l'option </span><span class="f_GUIName">Effectuer un appel individuel pour appeler une autre personne</span><span class="f_Numbered">, sinon</span><span class="f_Numbered"> vous &ecirc;tes connect&eacute; via un appel de conf&eacute;rence. Les appels ayant trois invit&eacute;s ou davantage sont toujours des appels de conf&eacute;rence, quel que soit le r&eacute;glage de cette option.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">&Agrave; c&ocirc;t&eacute; de </span><span class="f_GUIName">D&eacute;finir les t&eacute;l&eacute;phones</span><span class="f_Numbered">, cliquez sur </span><span class="f_GUIName">Tout</span><span class="f_Numbered"> pour appeler les num&eacute;ros de t&eacute;l&eacute;phone par d&eacute;faut des invit&eacute;s. V&eacute;rifiez ces num&eacute;ros soigneusement et assurez-vous qu'ils sont d&eacute;finis correctement. Voir <a href="meetingoptions.htm">Options de la r&eacute;union</a> pour davantage d'informations.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">D&eacute;marrer la r&eacute;union</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Vous pouvez appeler tous les participants &agrave; une r&eacute;union programm&eacute;e en s&eacute;lectionnant un appel de conf&eacute;rence avec le bouton </span><span class="f_Notes" style="font-weight: bold;">D&eacute;marrer une r&eacute;union programm&eacute;e</span><span class="f_Notes"> ou la fen&ecirc;tre de liste des r&eacute;unions puis en suivant les &eacute;tapes d&eacute;crites dans cette section</span><span class="f_Notes" style="font-weight: bold;"> </span><span class="f_Notes">pour la configuration de la r&eacute;union.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingoptions.htm">Options de la r&eacute;union</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="submeetings.htm">Sous-r&eacute;unions</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="invitecontactsbutton.htm">Options du menu Inviter</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="followmephonenumber.htm">Num&eacute;ros de t&eacute;l&eacute;phone pour le renvoi d'appels temporaire</a></span></td></tr></table></div>

</body>
</html>
