﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?managingcontactsandbuddies.htm"; }
else { parent.quicksync('a7.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>G&eacute;rer les contacts et les copains</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="Contact,Contacts,Copains,Copains personnels,Contacts personnels,Contacts de la communaut&eacute;,Ajouter un contact,Ajouter un copain,Ajouter un groupe,Copier un contact,Modifier un contact,Supprimer un contact,Supprimer un copain,Supprimer un groupe">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">G&eacute;rer les contacts et les copains</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="searchingforcontacts.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="managing_address_book_groups.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Avant de commencer &agrave; configurer les listes de contacts et de copains, vous voudrez peut-&ecirc;tre vous familiariser avec les types de contacts (voir <a href="newitem.htm">D&eacute;finitions relatives aux contacts et aux copains</a>)<span style="font-weight: bold;">.</span></p>
<p>Pour ouvrir la fen&ecirc;tre <span class="f_GUIName">G&eacute;rer les contacts</span>, s<span class="f_Numbered">&eacute;lectionnez l'option de menu </span><span class="f_GUIName">Contacts &gt; G&eacute;rer les contacts et les copains...</span>.<span class="f_Numbered"></span></p>
<p class="p_Subheader"><span class="f_Subheader">Que pouvez-vous g&eacute;rer ?</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Vous pouvez uniquement ajouter ou modifier des contacts dans votre carnet d'adresses </span><span class="f_GUIName">Personnel</span><span class="f_GUIName">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Seuls les administrateurs peuvent ajouter et modifier des contacts dans le carnet d'adresses de la </span><span class="f_GUIName">Communaut&eacute;</span><span class="f_GUIName">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Vous pouvez cr&eacute;er de nouveaux groupes sous votre carnet d'adresses </span><span class="f_GUIName">Personnel</span><span class="f_Bullets"> (voir <a href="managing_address_book_groups.htm">G&eacute;rer les groupes du carnet d'adresses</a>).</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pour ajouter un copain personnel depuis le carnet d'adresses de la communaut&eacute; :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez au moins un utilisateur enregistr&eacute; (signal&eacute; par l'ic&ocirc;ne de PC </span><img src="iconcontactlightpc.png" width="16" height="16" border="0" alt="iconcontactlightpc"><span class="f_Numbered">). </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Vous ne pouvez pas ajouter des contacts qui ne sont pas enregistr&eacute;s (signal&eacute;s par l'ic&ocirc;ne de rolodex </span><img src="iconcontactrolodex.png" width="16" height="14" border="0" alt="iconcontactrolodex"><span class="f_NumberedText">) comme copains personnels.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Si votre carnet d'adresses de la </span><span class="f_GUIName">Communaut&eacute;</span><span class="f_Notes"> n'est pas visible dans votre fen&ecirc;tre </span><span class="f_GUIName">G&eacute;rer les contacts</span><span class="f_Notes">, votre administrateur ne vous a pas donn&eacute; les droits n&eacute;cessaires pour t&eacute;l&eacute;charger ce carnet d'adresses. Servez-vous &agrave; la place de l'outil <a href="searchingforcontacts.htm">Rechercher</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered-Bullets">S&eacute;lectionnez l'option de menu </span><span class="f_GUIName">Contacts &gt; Ajouter aux copains personnels</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Les utilisateurs enregistr&eacute;s que vous avez s&eacute;lectionn&eacute;s sont ajout&eacute;s &agrave; votre groupe de </span><span class="f_GUIName">Copains</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Si vous essayez d'ajouter des contacts non enregistr&eacute;s, il ne sont pas ajout&eacute;s &agrave; votre groupe de </span><span class="f_GUIName">Copains</span><span class="f_Notes">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pour ajouter un copain personnel sur la base de son nom :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez l'option de menu </span><span class="f_GUIName">Copains &gt; Ajouter le copain par nom d'&eacute;cran</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Tapez le nom d'&eacute;cran et cliquez sur </span><span class="f_GUIName">OK</span><span class="f_Numbered">. </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Votre nouveau copain personnel appara&icirc;t dans votre groupe </span><span class="f_GUIName">Copains</span><span class="f_NumberedText"> sous le carnet d'adresses </span><span class="f_GUIName">Personnel</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">Pour ajouter un contact dans le carnet d'adresses de la communaut&eacute; (administrateur seulement) : </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez le carnet d'adresses de la </span><span class="f_GUIName">Communaut&eacute;</span><span class="f_Numbered"> ou un groupe qui se trouve en dessous. </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Si vous s&eacute;lectionnez le groupe d'adresses de la </span><span class="f_GUIName">Communaut&eacute;</span><span class="f_NumberedText">, le contact est mis dans le groupe </span><span class="f_GUIName">Tout</span><span class="f_NumberedText"> ; sinon, il va dans le groupe que vous s&eacute;lectionnez.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Si votre carnet d'adresses de la communaut&eacute; n'est pas visible dans votre fen&ecirc;tre </span><span class="f_GUIName">Contacts</span><span class="f_Notes">, votre administrateur ne vous a pas donn&eacute; les droits n&eacute;cessaires pour t&eacute;l&eacute;charger ce carnet d'adresses. Servez-vous &agrave; la place de l'outil <a href="searchingforcontacts.htm">Rechercher</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_Numbered" style="font-weight: bold;">Nouveau</span><span class="f_Numbered"> et s&eacute;lectionnez l'option de menu </span><span class="f_Numbered" style="font-weight: bold;">Nouveau contact</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Dans la fen&ecirc;tre des informations de contact qui s'affiche, remplissez les informations sur le contact puis cliquez sur </span><span class="f_GUIName">OK</span><span class="f_NumberedText">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Pour des informations sur les d&eacute;finitions des champs, reportez-vous &agrave; la section <a href="editing_a_contacts_information.htm">Modifier les informations sur un contact</a></span>.</p>
<p class="p_Subheader"><span class="f_Subheader">Pour ajouter un contact dans votre carnet d'adresses personnel :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez le carnet d'adresses </span><span class="f_GUIName">Personnel</span><span class="f_Numbered"> ou tout groupe qui se trouve en dessous (&agrave; l'exception du groupe marqu&eacute; </span><span class="f_GUIName">Copains</span><span class="f_Numbered">).</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Si vous s&eacute;lectionnez le groupe d'adresses </span><span class="f_GUIName">Personnel</span><span class="f_NumberedText">, le contact est mis dans le groupe </span><span class="f_GUIName">Tout</span><span class="f_NumberedText"> ; sinon, il va dans le groupe que vous s&eacute;lectionnez.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_Numbered" style="font-weight: bold;">Nouveau</span><span class="f_Numbered"> et s&eacute;lectionnez l'option de menu </span><span class="f_Numbered" style="font-weight: bold;">Nouveau contact</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Dans la fen&ecirc;tre des informations de contact qui s'affiche, remplissez les informations sur le contact puis cliquez sur </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Pour des informations sur les d&eacute;finitions des champs, </span><span class="f_Numbered">voir <a href="editing_a_contacts_information.htm">Modifier les informations sur un contact</a>.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Pour copier des contacts :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez un ou plusieurs contacts dans n'importe quel groupe.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">S&eacute;lectionnez l'option de menu </span><span class="f_GUIName">Modifier &gt; Copier</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">S&eacute;lectionnez le groupe dans lequel vous souhaitez copier les contacts. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">S&eacute;lectionnez l'option de menu </span><span class="f_GUIName">Modifier &gt; Coller</span><span class="f_Numbered">.</td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque</span><span class="f_Notes" style="font-weight: bold;"> :&nbsp;</span></td><td><span class="f_Notes">Seuls les administrateurs peuvent modifier le carnet d'adresses de la </span><span class="f_GUIName">Communaut&eacute;</span><span class="f_Notes">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pour supprimer des contacts :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez un ou plusieurs contacts.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Supprimer</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Dans la bo&icirc;te de dialogue de confirmation qui s'affiche, cliquez sur </span><span class="f_GUIName">Oui </span><span class="f_Numbered">pour supprimer les contacts.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="managing_address_book_groups.htm">G&eacute;rer les groupes du carnet d'adresses</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="searchingforcontacts.htm">Faire des recherches dans le carnet d'adresses de la communaut&eacute;</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="editing_a_contacts_information.htm">Modifier les informations sur un contact</a></span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
