﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_info_options.htm"; }
else { parent.quicksync('a8.4.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Options d'info sur la r&eacute;union</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Options d'info sur la r&eacute;union</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="general_meeting_options.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="advanced_meeting_options.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Les options suivantes sont disponibles dans l'onglet <span class="f_GUIName">Info sur la r&eacute;union</span> :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Titre</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Le titre de la r&eacute;union est inclus dans les invitations par messagerie instantan&eacute;e et par courrier &eacute;lectronique et il est affich&eacute; dans la </span><span class="f_NumberedText">fen&ecirc;tre <span class="f_GUIName">Liste des r&eacute;unions</span>. Sil s'agit d'une r&eacute;union publique, vous voudrez peut-&ecirc;tre inclure votre nom dans le titre de la r&eacute;union pour que les invit&eacute;s sachent que vous &ecirc;tes l'h&ocirc;te.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Description</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Le champ Description contient une description d&eacute;taill&eacute;e de la r&eacute;union. La description est comprise dans les invitations par messagerie instantan&eacute;e et par courrier &eacute;lectronique.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Message &agrave; inclure avec les invitations</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Un texte de description suppl&eacute;mentaire qui fait partie de l'invitation. Ce texte n'est pas affich&eacute; dans la liste des invitations.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque</span><span class="f_Notes" style="font-weight: bold;"> :&nbsp;</span></td><td><span class="f_Notes">Si vous avez l'intention d'envoyer les invitations par messagerie &eacute;lectronique, il vaut mieux garder les textes du titre, de la description et du message courts parce que les syst&egrave;mes de messagerie instantan&eacute;e limitent la taille des messages.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Heure de la r&eacute;union</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Vous pouvez s&eacute;lectionner l'option </span><span class="f_GUIName">Aucune heure de r&eacute;union sp&eacute;cifique </span><span class="f_NumberedText">pour configurer la r&eacute;union comme r&eacute;union flottante pour vous et pour les invit&eacute;s ou vous pouvez s&eacute;lectionner une </span><span class="f_GUIName">Heure de d&eacute;but</span><span class="f_NumberedText"> et une</span><span class="f_GUIName"> Heure de fin</span><span class="f_NumberedText"> pour la r&eacute;union.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Options de r&eacute;union g&eacute;n&eacute;rales</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Options de r&eacute;union avanc&eacute;es</a></span></td></tr></table></div>

</body>
</html>
