﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_applicationshare__tab.htm"; }
else { parent.quicksync('a9.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Onglet Partage d'application de r&eacute;union</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Onglet Partage d'application de r&eacute;union</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_summary_tab.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="meeting_whiteboard_tab.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>La fen&ecirc;tre <span class="f_GUIName">Partage d'application</span> est utilis&eacute;e pendant le partage du bureau ou d'une application.&nbsp;Pour un observateur (un participant &agrave; une r&eacute;union qui ne fait pas de pr&eacute;sentation), la session partag&eacute;e est affich&eacute;e &agrave; droite de la fen&ecirc;tre <span class="f_GUIName">R&eacute;union</span>. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Vous pouvez d&eacute;finir le param&egrave;tre </span><span class="f_Notes" style="font-weight: bold;">Masquer la fen&ecirc;tre de r&eacute;union du pr&eacute;sentateur pour les autres participants</span><span class="f_Notes"> sous l'onglet </span><span class="f_GUIName">Partage de donn&eacute;es</span><span class="f_Notes"> de la fen&ecirc;tre <a href="preferences.htm">Pr&eacute;f&eacute;rences</a> pour que les participants puissent voir vos fen&ecirc;tres </span><span class="f_GUIName">R&eacute;union</span><span class="f_Notes"> ou </span><span class="f_GUIName">Contacts</span><span class="f_Notes">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Informations sur le partage des donn&eacute;es :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Vous devez &ecirc;tre dans une r&eacute;union <a href="instantmeeting.htm">Instantan&eacute;e</a> ou <a href="scheduledmeeting.htm">Programm&eacute;e</a> et avoir acc&egrave;s &agrave; la <a href="windowdescriptions.htm">Fen&ecirc;tre R&eacute;union</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Vous devez aussi &ecirc;tre le <a href="meetingrolls.htm">pr&eacute;sentateur</a>. Si vous &ecirc;tes un mod&eacute;rateur, vous pouvez vous d&eacute;finir comme le pr&eacute;sentateur (il ne peut y avoir qu'un seul pr&eacute;sentateur &agrave; tout moment donn&eacute; d'une r&eacute;union).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">L'administrateur peut avoir affect&eacute; une politique qui interdit ou limite le partage de votre bureau, de vos applications ou de vos donn&eacute;es. Consultez-le pour plus d'informations sur les politiques en vigueur et les fonctionnalit&eacute;s dont vous disposez quand vous &ecirc;tes dans une r&eacute;union.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Vous pouvez partager soit tout le bureau de votre PC, soit une ou plusieurs applications sp&eacute;cifiques.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Quand vous commencez &agrave; partager en tant que pr&eacute;sentateur, la fen&ecirc;tre </span><span class="f_GUIName">R&eacute;union</span><span class="f_Bullets"> est masqu&eacute;e et la </span><span class="f_GUIName">barre d'outils ICEcore Conference</span><span class="f_Bullets"> s'affiche ; elle flotte au-dessus du coin sup&eacute;rieur droit du bureau.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">La</span> <span class="f_GUIName">barre d'outils ICEcore Conference</span><span class="f_Bullets"> vous permet d'arr&ecirc;ter le partage (si vous &ecirc;tes le pr&eacute;sentateur) et d'afficher ou de masquer la fen&ecirc;tre </span><span class="f_GUIName">R&eacute;union</span><span class="f_Bullets">. Vous pouvez aussi rafra&icirc;chir la fen&ecirc;tre </span><span class="f_GUIName">Partage</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Le partage des donn&eacute;es s'arr&ecirc;te automatiquement &agrave; la fin de la r&eacute;union.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Lorsque vous pr&eacute;sentez une session partag&eacute;e :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">L'h&ocirc;te est automatiquement le <a href="meetingrolls.htm">pr&eacute;sentateur</a> au commencement de la r&eacute;union.&nbsp;Tout participant peut &ecirc;tre d&eacute;fini comme pr&eacute;sentateur par un mod&eacute;rateur.&nbsp;Si vous &ecirc;tes d&eacute;fini comme pr&eacute;sentateur, une bo&icirc;te de dialogue s'affiche pour vous le faire savoir.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Quand vous partagez des donn&eacute;es en tant que pr&eacute;sentateur, la fen&ecirc;tre </span><span class="f_GUIName">R&eacute;union</span><span class="f_Bullets"> est masqu&eacute;e et la </span><span class="f_GUIName">barre d'outils ICEcore Conference</span><span class="f_Bullets"> affiche les boutons </span><span class="f_GUIName">Afficher la r&eacute;union</span><span class="f_Bullets">, </span><span class="f_GUIName">Arr&ecirc;ter le partage</span><span class="f_Bullets"> et </span><span class="f_GUIName">Actualiser</span><span class="f_Bullets"> :</span></td></tr></table></div><p style="margin: 4px 0px 4px 48px;"><img src="shareremotecontrol_a.png" width="178" height="35" border="0" alt="shareremotecontrol_a"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Cliquez sur </span><span class="f_GUIName">Afficher la r&eacute;union</span><span class="f_Bullets"> pour afficher la <a href="meetingwindo.htm">Fen&ecirc;tre R&eacute;union</a>. S&eacute;lectionnez </span><span class="f_GUIName">Masquer la r&eacute;union</span><span class="f_Bullets"> pour masquer de nouveau la fen&ecirc;tre de r&eacute;union.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Cliquez sur </span><span class="f_GUIName">Arr&ecirc;ter le partage</span><span class="f_Bullets"> pour mettre fin &agrave; la session partag&eacute;e.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Cliquez sur </span><span class="f_GUIName">Actualiser </span><span class="f_Bullets">pour rafra&icirc;chir l'affichage partag&eacute; pour tous les participants. Cela peut &ecirc;tre n&eacute;cessaire si les participants ont des probl&egrave;mes d'affichage en raison d'une connexion r&eacute;seau intermittente.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Lorsque vous visualisez une session partag&eacute;e :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Le partage des donn&eacute;es commence automatiquement quand vous vous trouvez dans une r&eacute;union et que le pr&eacute;sentateur commence &agrave; partager. Lorsque vous visualisez une session de partage de donn&eacute;es, la </span><span class="f_GUIName">barre d'outils ICEcore Conference</span><span class="f_Bullets"> appara&icirc;t dans le coin sup&eacute;rieur droit du bureau.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Vous voyez soit le bureau du pr&eacute;sentateur, soit une ou plusieurs applications (selon ce qui est partag&eacute;).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Si la session partag&eacute;e que vous visualisez est plus grande que votre bureau, vous pouvez recadrer la zone affichable en pla&ccedil;ant votre curseur pr&egrave;s des bords de l'affichage (l'affichage est recadr&eacute; automatiquement).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Vous pouvez exposer la fen&ecirc;tre </span><span class="f_GUIName">R&eacute;union</span><span class="f_Bullets"> &agrave; tout moment en saisissant la barre de la fen&ecirc;tre </span><span class="f_GUIName">R&eacute;union</span><span class="f_Bullets"> &agrave; l'extr&eacute;mit&eacute; gauche de votre bureau.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">La </span><span class="f_GUIName">barre d'outils ICEcore Conference</span><span class="f_Bullets"> pr&eacute;sente deux boutons : le bouton </span><span class="f_GUIName">Masquer la r&eacute;union</span><span class="f_Bullets"> et le bouton </span><span class="f_GUIName">Actualiser</span><span class="f_Bullets"> :</span></td></tr></table></div><p class="p_NumberedText"><img src="shareremotecontrol2_a.png" width="178" height="35" border="0" alt="shareremotecontrol2_a"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Cliquez sur </span><span class="f_GUIName">Masquer la r&eacute;union</span><span class="f_Bullets"> pour masquer la <a href="meetingwindo.htm">Fen&ecirc;tre R&eacute;union</a>.&nbsp; Cliquez sur </span><span class="f_GUIName">Afficher la r&eacute;union</span><span class="f_Bullets"> pour afficher de nouveau la </span><span class="f_Bullets">fen&ecirc;tre</span><span class="f_GUIName"> R&eacute;union</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Cliquez sur </span><span class="f_GUIName">Actualiser </span><span class="f_Bullets">pour rafra&icirc;chir l'affichage. Cela peut &ecirc;tre n&eacute;cessaire si vous avez des probl&egrave;mes d'affichage en raison d'une connexion r&eacute;seau intermittente.</span></td></tr></table></div><p class="p_Bullets"><span class="f_Bullets">&nbsp;</span></p>


</body>
</html>
