﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingoptions.htm"; }
else { parent.quicksync('a8.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Modifier les options de r&eacute;union</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="Type de r&eacute;union,Effectuer un appel individuel pour appeler une autre personne,Tout syst&egrave;me de messagerie,Invitations,Envoyer les invitations par messagerie instantan&eacute;e (IM),Invitations par courrier &eacute;lectronique,Confidentialit&eacute; de la r&eacute;union,Priv&eacute;,Public,Non list&eacute;,La r&eacute;union peut se poursuivre sans mod&eacute;rateur,Mot de passe requis pour la r&eacute;union,Confidentialit&eacute; de la r&eacute;union,Message &agrave; inclure avec les invitations,Description de la r&eacute;union,La r&eacute;union peut se poursuivre sans mod&eacute;rateur,Mot de passe de la r&eacute;union">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Modifier les options de r&eacute;union</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="adding_contacts_to_a_meeting.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="general_meeting_options.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Les options de la r&eacute;union peuvent &ecirc;tre d&eacute;finies dans la fen&ecirc;tre <span class="f_GUIName">Configuration de la r&eacute;union </span> lorsque vous d&eacute;marrez ou modifiez une r&eacute;union, ou lorsque vous modifiez une r&eacute;union en cours.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque</span><span class="f_Notes" style="font-weight: bold;"> :&nbsp;</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Si vous modifiez les options de r&eacute;union lorsque vous d&eacute;marrez une r&eacute;union ou pour une r&eacute;union en cours, les nouveaux param&egrave;tres ne sont en vigueur que pour cette r&eacute;union sp&eacute;cifique. Lorsque vous ex&eacute;cutez de nouveau la r&eacute;union, elle est restaur&eacute;e aux derniers param&egrave;tres que vous avez enregistr&eacute;s pour cette r&eacute;union.</span></td></tr></table></div><p>La fen&ecirc;tre <span class="f_GUIName">Configuration de la r&eacute;union</span> pr&eacute;sente trois onglets :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Options de r&eacute;union g&eacute;n&eacute;rales</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">D&eacute;finissez les options de type de r&eacute;union, num&eacute;ro de t&eacute;l&eacute;phone, adresse &eacute;lectronique, messagerie instantan&eacute;e (IM) et mod&eacute;rateur dans cet onglet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Options d'info sur la r&eacute;union</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">D&eacute;finissez le titre de la r&eacute;union, sa description, le message d'invitation et l'heure dans cet onglet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Options de r&eacute;union avanc&eacute;es</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">D&eacute;finissez les param&egrave;tres de confidentialit&eacute; et de mot de passe, les options de r&eacute;union avanc&eacute;es, ainsi que les param&egrave;tres d'affichage et de chat dans cet onglet.</span></p>
<p><span class="f_Subheader">Voir aussi :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="invitecontactsbutton.htm">Options du menu Inviter</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="searchingforcommunitymeetin.htm">Rechercher les r&eacute;unions de la communaut&eacute;</a></span></td></tr></table></div>

</body>
</html>
