﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingbutton.htm"; }
else { parent.quicksync('a9.2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Menu R&eacute;union</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="Mode Cours,Verrouiller,Mener une grande r&eacute;union,Pas de tonalit&eacute; pour les actions Participer/Quitter,Registre d'appel,Enregistrer la conf&eacute;rence,Tonalit&eacute; pour les actions Participer/Quitter,Pas de tonalit&eacute; pour les actions Participer/Quitter,Titre,Description,Message,H&ocirc;te,Num&eacute;ro &agrave; composer,ID r&eacute;union,Mon code PIN,afficher les informations sur les participants,Informations sur les participants">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Menu R&eacute;union</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_menus.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="phone.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Le menu <span style="font-weight: bold;">R&eacute;union</span> de la <a href="windowdescriptions.htm">Fen&ecirc;tre R&eacute;union</a> propose des options qui affectent ou fournissent des informations sur toute la r&eacute;union. Certaines options de ce menu ne sont disponibles que pour les mod&eacute;rateurs. Ces options sont affich&eacute;es en gris sous le menu <span style="font-weight: bold;">R&eacute;union</span> si vous n'&ecirc;tes pas un mod&eacute;rateur ou un administrateur.</p>
<p class="p_Subheader"><span class="f_Subheader">Options du menu R&eacute;union :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Modifier les options...</span><span class="f_Bullets"> (mod&eacute;rateurs uniquement)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option pour modifier les options de r&eacute;union </span><span class="f_GUIName">Info sur la r&eacute;union</span><span class="f_NumberedText"> et </span><span class="f_GUIName">Avanc&eacute;</span><span class="f_NumberedText">. Voir <a href="meetingoptions.htm">Modifier les options de r&eacute;union</a> pour des d&eacute;tails.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Afficher les d&eacute;tails...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option pour afficher la <a href="viewing_meeting_details.htm">Fen&ecirc;tre d'informations sur la r&eacute;union</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Verrouiller </span><span class="f_Bullets">(mod&eacute;rateurs uniquement)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option pour verrouiller la r&eacute;union de fa&ccedil;on &agrave; ce qu'</span>aucun nouveau participant ne puisse se joindre &agrave; la r&eacute;union (une coche appara&icirc;t &agrave; c&ocirc;t&eacute; de l'option de menu <span class="f_GUIName">Verrouiller</span> pour indiquer que la r&eacute;union est verrouill&eacute;e). S&eacute;lectionnez de nouveau l'option de menu <span class="f_GUIName">Verrouiller</span> pour d&eacute;verrouiller la r&eacute;union (la coche dispara&icirc;t).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Mode Cours </span><span class="f_Bullets">(mod&eacute;rateurs uniquement)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option pour </span>pour rendre silencieux tous les participants qui ne sont pas des mod&eacute;rateurs (ou l'h&ocirc;te) et d&eacute;sactiver les annonces et les tonalit&eacute;s de sortie et d'entr&eacute;e au t&eacute;l&eacute;phone (une coche appara&icirc;t &agrave; gauche de l'option de menu <span class="f_GUIName">Mode Cours</span> pour indiquer qu'elle est activ&eacute;e). S&eacute;lectionnez de nouveau l'option de menu <span class="f_GUIName">Mode cours</span> pour d&eacute;sactiver cette option (la coche dispara&icirc;t).</p>
<p class="p_NumberedText">En mode Cours, un mod&eacute;rateur peut annuler le mode silencieux pour tout participant &agrave; la r&eacute;union. Il est possible d'activer le mode Cours pour les r&eacute;unions ayant de nombreux participants et de d&eacute;finir les options de r&eacute;union de telle fa&ccedil;on que le chat soit limit&eacute; aux mod&eacute;rateurs uniquement et que les participants ne soient visibles que pour les mod&eacute;rateurs. <span class="f_NumberedText">Voir <a href="meetingoptions.htm">Modifier les options de r&eacute;union</a> pour des d&eacute;tails.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Pas de tonalit&eacute; pour les actions Participer/Quitter</span><span class="f_Bullets"> (mod&eacute;rateurs uniquement)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option pour </span>d&eacute;sactiver les annonces et les tonalit&eacute;s de sortie et d'entr&eacute;e de t&eacute;l&eacute;phone (une coche appara&icirc;t &agrave; gauche de l'option de menu <span class="f_GUIName">Pas de tonalit&eacute; pour les actions Participer/Quitter</span> pour indiquer qu'elle est activ&eacute;e). S&eacute;lectionnez de nouveau l'option de menu <span class="f_GUIName">Pas de tonalit&eacute; pour les actions Participer/Quitter</span> pour d&eacute;sactiver cette option (la coche dispara&icirc;t).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Registre d'appel</span><span class="f_Bullets"> (mod&eacute;rateurs uniquement)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option pour</span> afficher une liste des noms enregistr&eacute;s pour tous les participants via le t&eacute;l&eacute;phone. Chaque nom est enregistr&eacute; quand un participant se joint &agrave; une r&eacute;union si l'option <span style="font-weight: bold;">Enregistrer le nom pour le registre d'appel</span> de vos <a href="meetingoptions.htm">Options de la r&eacute;union</a><span style="font-weight: bold;"> </span>est activ&eacute;e.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Main lev&eacute;e</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option pour lever la main pendant la r&eacute;union et faire savoir au mod&eacute;rateur que vous voulez poser une question ou faire un commentaire. Cette option est tr&egrave;s importante dans les grandes r&eacute;unions dans lesquelles les participants peuvent &ecirc;tre en mode silencieux et que vous pouvez parler seulement quand le mod&eacute;rateur annule ce mode pour vous.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Enregistrer la r&eacute;union</span><span class="f_Bullets"> (mod&eacute;rateurs uniquement)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option pour </span>faire un enregistrement audio de la conversation dans le <a href="meetingwindo.htm">groupe R&eacute;union principale</a> de la <a href="windowdescriptions.htm">fen&ecirc;tre R&eacute;union</a> (une coche appara&icirc;t &agrave; gauche de l'option de menu <span class="f_GUIName">Enregistrer la r&eacute;union</span> pour indiquer que la conversation est enregistr&eacute;e). S&eacute;lectionnez de nouveau l'option de menu <span class="f_GUIName">Enregistrer la r&eacute;union</span> pour arr&ecirc;ter l'enregistrement (la coche dispara&icirc;t).</p>
<p class="p_NumberedText">La fonctionnalit&eacute; <span class="f_GUIName">Enregistrer la r&eacute;union</span> n'enregistre aucune conversation dans les sous-r&eacute;unions, &agrave; une seule exception pr&egrave;s : si la r&eacute;union a &eacute;t&eacute; d&eacute;marr&eacute;e par un appel individuel et qu'il n'y a donc qu'une <span style="font-weight: bold;">Sous-r&eacute;union 1</span>, cette r&eacute;union est enregistr&eacute;e jusqu'&agrave; ce que le mod&eacute;rateur qui a lanc&eacute; l'enregistrement passe de la sous-r&eacute;union &agrave; la r&eacute;union principale ; c'est la r&eacute;union principale qui est alors enregistr&eacute;e. Si l'enregistrement d'une r&eacute;union donn&eacute;e est arr&ecirc;t&eacute; et red&eacute;marr&eacute; plusieurs fois, chaque enregistrement suivant est ajout&eacute; &agrave; l'enregistrement pr&eacute;c&eacute;dent.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Aper&ccedil;u de l'enregistrement</span><span class="f_Bullets"> (mod&eacute;rateurs uniquement)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option pour qu'un lien vers l'enregistrement vous soit envoy&eacute; par courrier &eacute;lectronique.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">R&eacute;initialiser l'enregistrement</span><span class="f_Bullets"> (mod&eacute;rateurs uniquement)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option pour effacer tout enregistrement pr&eacute;c&eacute;dent de cette r&eacute;union.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Quitter la r&eacute;union</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option pour quitter la r&eacute;union.</span></p>
<p class="p_NumberedText"><span class="f_Numbered">Si vous &ecirc;tes un mod&eacute;rateur et qu'il reste des participants &agrave; la r&eacute;union, la bo&icirc;te de dialogue </span><span class="f_GUIName">Options de sortie de r&eacute;union</span><span class="f_Numbered"> appara&icirc;t.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">S&eacute;lectionnez l'option </span><span class="f_Numbered-Bullets" style="font-weight: bold;">Terminer la r&eacute;union maintenant</span><span class="f_Numbered-Bullets"> pour terminer imm&eacute;diatement la r&eacute;union pour tous les participants.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">S&eacute;lectionnez l'option </span><span class="f_Numbered-Bullets" style="font-weight: bold;">La r&eacute;union est toujours en cours</span><span class="f_Numbered-Bullets"> pour permettre que la r&eacute;union continue (s'il n'y a plus de mod&eacute;rateurs dans la r&eacute;union, s&eacute;lectionnez </span><span class="f_Notes"> la sous-option</span><span class="f_Notes" style="font-weight: bold;"> Autoriser la poursuite de la r&eacute;union sans mod&eacute;rateur </span><span class="f_Notes">pour permettre que la r&eacute;union se poursuive).</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<p><a href="meeting_menus.htm">Menus de la fen&ecirc;tre R&eacute;union</a></p>
<p class="p_Subheader"><span class="f_Subheader">&nbsp;</span></p>
<p>&nbsp;</p>


</body>
</html>
