﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_chat.htm"; }
else { parent.quicksync('a9.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Chat de r&eacute;union</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Chat de r&eacute;union</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="submeetings.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="meeting_summary_tab.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>La section de chat de la fen&ecirc;tre de r&eacute;union vous permet d'avoir un chat avec un ou plusieurs participants. </p>
<p>Servez-vous de la liste d&eacute;roulante <span class="f_GUIName">Chat avec</span> pour s&eacute;lectionner les participants avec lesquels vous souhaitez bavarder :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Tous les participants</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Les participants s&eacute;lectionn&eacute;s uniquement</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Les mod&eacute;rateurs et les participants s&eacute;lectionn&eacute;s</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">L'h&ocirc;te et les participants s&eacute;lectionn&eacute;s</span></td></tr></table></div><p>Tapez votre texte dans la section du bas et cliquez sur <span class="f_GUIName">Envoyer </span>(<span class="f_GUIName"> </span><img src="chatsend_n.png" width="18" height="18" border="0" alt="chatsend_n"> ) pour envoyer votre message (ou appuyez sur la touche <span class="f_GUIName">Entr&eacute;e</span> de votre clavier). </p>
<p>Tous les messages sont affich&eacute;s dans la section du haut.</p>
<p>Les outils de chat suivants sont disponibles :</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool01.png" width="18" height="18" border="0" alt="iconfonttool01">  D&eacute;finir la couleur de premier plan</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool02.png" width="18" height="18" border="0" alt="iconfonttool02">  D&eacute;finir la couleur d'arri&egrave;re-plan</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool03.png" width="18" height="18" border="0" alt="iconfonttool03">  Diminuer la taille de police</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool04.png" width="18" height="18" border="0" alt="iconfonttool04">  D&eacute;finir &agrave; la taille de police normale</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool05.png" width="18" height="18" border="0" alt="iconfonttool05">  Augmenter la taille de police</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool06.png" width="18" height="18" border="0" alt="iconfonttool06">  D&eacute;finir &agrave; Gras</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool07.png" width="18" height="18" border="0" alt="iconfonttool07">  D&eacute;finir &agrave; Italique</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool08.png" width="18" height="18" border="0" alt="iconfonttool08">  D&eacute;finir &agrave; Soulignement</p>
<p style="margin: 4px 0px 4px 24px;"><img src="chatsend_n.png" width="18" height="18" border="0" alt="chatsend_n">  Envoyer</p>
<p style="margin: 4px 0px 4px 24px;">&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
