﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingpinsandmeetingids.htm"; }
else { parent.quicksync('a6.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Codes PIN de r&eacute;union et ID r&eacute;union</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="Participant anonyme,Code PIN de la r&eacute;union,ID r&eacute;union">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Codes PIN de la r&eacute;union et ID r&eacute;union</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="windowdescriptions.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="meetinglistwindow.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Vous pouvez utiliser un <span class="f_GUIName">Code PIN de la r&eacute;union</span> ou un <span class="f_GUIName">ID r&eacute;union</span> pour vous joindre &agrave; une r&eacute;union publique ou non list&eacute;e. Cependant, un participant doit avoir un <span class="f_GUIName">Code PIN de la r&eacute;union</span> pour acc&eacute;der &agrave; une r&eacute;union priv&eacute;e. </p>
<p>Les d&eacute;finitions qui suivent s'appliquent &agrave; la fois au <span class="f_GUIName">Code PIN de la r&eacute;union</span> et &agrave; l'<span class="f_GUIName">ID r&eacute;union</span> :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Code PIN de la r&eacute;union</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Un identifiant personnel utilis&eacute; par le serveur de r&eacute;union pour repr&eacute;senter un participant donn&eacute; &agrave; une r&eacute;union donn&eacute;e.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">ID r&eacute;union</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Un identifiant g&eacute;n&eacute;rique repr&eacute;sentant uniquement une r&eacute;union sp&eacute;cifique (il n'identifie pas un participant sp&eacute;cifique).</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarques :&nbsp;</span></td><td><span class="f_Notes">Servez-vous du</span><span class="f_Notes"> </span><span class="f_GUIName">Code PIN de la r&eacute;union</span><span class="f_Notes"> pour participer aux r&eacute;unions aussi souvent que possible, ce qui permettra au serveur de r&eacute;union de vous identifier. Vous devez utiliser le </span><span class="f_GUIName">Code PIN de la r&eacute;union</span><span class="f_Notes"> pour participer &agrave; toute r&eacute;union pour laquelle vous avez l'intention de jouer le r&ocirc;le de </span><span class="f_GUIName" style="font-style: italic;">mod&eacute;rateur</span><span class="f_Notes">. </span><br> <span class="f_Notes">Si vous participez &agrave; une r&eacute;union par t&eacute;l&eacute;phone en utilisant l'</span><span class="f_GUIName">ID r&eacute;union</span><span class="f_Notes">, votre nom est list&eacute; comme </span><span class="f_GUIName" style="font-style: italic;">anonyme</span><span class="f_Notes"> dans la fen&ecirc;tre </span><span class="f_GUIName">R&eacute;union</span><span class="f_Notes">.</span></td></tr></table></div>

</body>
</html>
