﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingrolls.htm"; }
else { parent.quicksync('a6.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>R&ocirc;les de r&eacute;union</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Participant,Host,Administrator,Presenter,Remote Control">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">R&ocirc;les de r&eacute;union</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="presence.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="phonetouchtoneuserinterf.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Participant</span></p>
<p>Toute personne participant &agrave; une r&eacute;union.</p>
<p class="p_Subheader"><span class="f_Subheader">H&ocirc;te</span></p>
<p>L'utilisateur qui a cr&eacute;&eacute; la r&eacute;union.</p>
<p class="p_Subheader"><span class="f_Subheader">Mod&eacute;rateur</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Un mod&eacute;rateur est un participant qui peut contr&ocirc;ler tous les aspects d'une r&eacute;union.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">L'h&ocirc;te peut d&eacute;finir comme mod&eacute;rateur tout participant &agrave; la r&eacute;union, de fa&ccedil;on permanente ou temporaire.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Vous pouvez voir le statut de mod&eacute;rateur entre crochets,</span><span class="f_GUIName"> [Mod&eacute;rateur]</span><span class="f_Bullets">,</span><span class="f_GUIName"> </span><span class="f_Bullets">&agrave; la suite du nom du participant dans la <a href="meetingwindo.htm">Fen&ecirc;tre R&eacute;union</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Bullets">Un administrateur peut participer &agrave; n'importe quelle r&eacute;union et il a toujours les droits de mod&eacute;rateur permanent.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Mod&eacute;rateurs permanents :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Pour faire d'un participant un mod&eacute;rateur permanent, affectez-lui les droits de mod&eacute;rateur dans la fen&ecirc;tre </span><span class="f_GUIName">Configuration de la r&eacute;union</span><span class="f_Bullets"> quand vous programmez la r&eacute;union (vous pouvez aussi modifier la r&eacute;union mais vous devez enregistrer vos modifications avant de d&eacute;marrer la r&eacute;union).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Vous pouvez supprimer temporairement le droit de mod&eacute;rateur d'un participant pendant toute r&eacute;union. Voir <a href="invitecontactsbutton.htm">Options des participants</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Un mod&eacute;rateur permanent d'une r&eacute;union programm&eacute;e peut d&eacute;marrer la r&eacute;union depuis la <a href="meetinglistwindow.htm">Fen&ecirc;tre principale</a>. Il n'est pas n&eacute;cessaire que l'h&ocirc;te soit pr&eacute;sent.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Un mod&eacute;rateur permanent d'une r&eacute;union programm&eacute;e ne peut pas modifier la r&eacute;union programm&eacute;e.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Mod&eacute;rateurs temporaires :</span></p>
<p>Vous pouvez affecter un mod&eacute;rateur temporaire lorsque vous d&eacute;marrez une r&eacute;union ou lorsqu'une r&eacute;union est en cours. <span class="f_Bullets">Le droit du mod&eacute;rateur temporaire ne continue pas lors de la prochaine ex&eacute;cution de la r&eacute;union.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Administrateur&nbsp;:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Un administrateur peut participer &agrave; n'importe quelle r&eacute;union et il a toujours les droits de mod&eacute;rateur permanent.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Les administrateurs peuvent ajouter, modifier et supprimer des utilisateurs dans la fen&ecirc;tre <a href="managingcontactsandbuddies.htm">G&eacute;rer les contacts et les utilisateurs</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Les administrateurs peuvent afficher la liste des r&eacute;unions et se joindre &agrave; toute r&eacute;union <a href="meetingoptions.htm">publique, priv&eacute;e ou non list&eacute;e</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Pour emp&ecirc;cher un administrateur de participer &agrave; une r&eacute;union sp&eacute;cifique, vous devez <a href="meetingbutton.htm">verrouiller</a> la r&eacute;union.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pr&eacute;sentateur :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Le participant qui a actuellement la capacit&eacute; de <a href="sharing_menu.htm">partager les donn&eacute;es</a> est le pr&eacute;sentateur.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">Remarque :&nbsp;</span></td><td><span class="f_Notes">Ce sont les administrateurs qui d&eacute;cident qui a le droit de partager diff&eacute;rents types de donn&eacute;es (documents, tableau blanc, applications, etc.).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Le pr&eacute;sentateur est le seul participant pour qui les </span><span class="f_GUIName">Options de partage</span><span class="f_Bullets"> sont disponibles ( </span><img src="iconsharingoptions.png" width="29" height="25" border="0" alt="iconsharingoptions"><span class="f_Bullets"> ).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Le texte</span><span class="f_GUIName"> [Pr&eacute;sentateur] </span><span class="f_Bullets">est affich&eacute; &agrave; c&ocirc;t&eacute; du nom du pr&eacute;sentateur dans la fen&ecirc;tre </span><span class="f_GUIName">R&eacute;union</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Vous ne pouvez affecter qu'un seul pr&eacute;sentateur &agrave; tout moment donn&eacute;.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Droit de contr&ocirc;le &agrave; distance (Contr&ocirc;leur &agrave; distance) :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Donne &agrave; un participant la possibilit&eacute; de contr&ocirc;ler la session de partage de PC du pr&eacute;sentateur &agrave; partir d'une souris et d'un clavier &agrave; distance.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Vous pouvez accorder les droits de contr&ocirc;le &agrave; distance &agrave; plusieurs utilisateurs.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">Remarque :&nbsp;</span></td><td><span class="f_Notes">Ce sont les administrateurs qui d&eacute;terminent qui a le droit de contr&ocirc;ler le bureau ou l'application d'un pr&eacute;sentateur.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Une fois que ce contr&ocirc;le est accord&eacute; &agrave; un participant, il doit cliquer sur son &eacute;cran pour commencer &agrave; contr&ocirc;ler la session de partage du pr&eacute;sentateur.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Le pr&eacute;sentateur a toujours le droit </span><span class="f_Bullets">Contr&ocirc;le</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Un curseur rond signale qu'il s'agit du curseur du contr&ocirc;leur &agrave; distance. Le curseur du pr&eacute;sentateur suit les d&eacute;placements du curseur &agrave; distance.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Le pr&eacute;sentateur doit veiller &agrave; r&eacute;duire toutes les fen&ecirc;tres qui ne sont pas partag&eacute;es quand il autorise des contr&ocirc;leurs &agrave; distance ; sinon, un contr&ocirc;leur &agrave; distance pourrait cliquer sur ou taper dans une fen&ecirc;tre qu'il ne voit pas.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">ICEcore Conference tente de r&eacute;duire toutes les fen&ecirc;tres non partag&eacute;es quand un contr&ocirc;leur &agrave; distance clique dessus, mais il ne peut pas r&eacute;duire les fen&ecirc;tres contenant des bo&icirc;tes de dialogue ouvertes ou certaines fen&ecirc;tres sp&eacute;cialis&eacute;es. Si cela se produit, la fen&ecirc;tre en question clignote dans la </span><span class="f_Notes">barre d'outils </span><span class="f_Notes" style="font-style: italic;">MS Windows</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Le texte [</span><span class="f_GUIName">Ctl distant</span><span class="f_Bullets">] est affich&eacute; &agrave; c&ocirc;t&eacute; du nom du contr&ocirc;leur distant dans la fen&ecirc;tre </span><span class="f_GUIName">R&eacute;union</span><span class="f_Bullets">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<p><a href="invitecontactsbutton.htm">Options des participants</a></p>


</body>
</html>
