﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?newitem.htm"; }
else { parent.quicksync('a6.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>D&eacute;finitions relatives aux contacts et aux copains</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="Contacts de la communaut&eacute;,Contact,Utilisateurs de la communaut&eacute;,Contacts personnels,Copains personnels,Utilisateurs enregistr&eacute;s">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">D&eacute;finitions relatives aux contacts et aux copains</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetinglistwindow.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="communities.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Les d&eacute;finitions qui suivent se rapportent aux listes de contacts et de copains.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Contact</span><br> <span class="f_Bullets">Toute personne apparaissant dans une de vos <a href="windowdescriptions.htm">fen&ecirc;tres Contact</a> est un contact. Il y a pour chaque </span><span class="f_Bullets" style="font-weight: bold;">Contact</span><span class="f_Bullets"> des informations que vous utilisez pour configurer des r&eacute;unions ou faire des appels t&eacute;l&eacute;phoniques.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Un contact de la communaut&eacute; est un </span>contact visible dans le carnet d'adresses de la <a href="communities.htm">Communaut&eacute;</a>. </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Un contact de la communaut&eacute; est disponible pour toute la communaut&eacute; et il est aussi un utilisateur enregistr&eacute; (utilisateur de la communaut&eacute;) ou tout simplement un contact.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Servez vous des fonctionnalit&eacute;s <a href="managingcontactsandbuddies.htm">G&eacute;rer les contacts et les copains</a> pour identifier les contacts et les utilisateurs de la communaut&eacute;. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Une ic&ocirc;ne de carte rolodex est appos&eacute;e &agrave; c&ocirc;t&eacute; du nom d'un contact </span><img src="iconcontactrolodex.png" width="16" height="14" border="0" alt="iconcontactrolodex"><span class="f_Bullets"> tandis qu'un utilisateur enregistr&eacute; est accompagn&eacute; d'une ic&ocirc;ne de PC gris clair </span><img src="iconcontactlightpc.png" width="16" height="16" border="0" alt="iconcontactlightpc"><span class="f_Bullets">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si un utilisateur enregistr&eacute; est aussi un copain personnel, l'ic&ocirc;ne de PC est gris fonc&eacute; </span><img src="iconcontactdarkpc.png" width="16" height="16" border="0" alt="iconcontactdarkpc"><span class="f_Bullets">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Vous pouvez modifier vos informations de contact de la communaut&eacute; en <a href="configuringcontactinfo.htm">configurant vos informations de contact personnelles</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Seuls les administrateurs peuvent <a href="managingcontactsandbuddies.htm">cr&eacute;er et modifier des contacts de la communaut&eacute;</a></span><span class="f_Bullets" style="font-weight: bold;"></span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">C'est votre administrateur qui d&eacute;termine si vous avez le droit de consulter le carnet d'adresses de la </span><span class="f_GUIName">Communaut&eacute;</span><span class="f_Notes"> ou si vous devez utiliser la fonction <a href="searchingforcontacts.htm">Rechercher</a> pour trouver des contacts</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Utilisateurs enregistr&eacute;s</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Les utilisateurs enregistr&eacute;s sont des contacts qui ont enregistr&eacute; un <a href="signingon2.htm">nom d'&eacute;cran</a></span><span class="f_NumberedText" style="font-weight: bold;"> </span><span class="f_NumberedText">dans votre communaut&eacute; ou dans une autre. Vous pouvez d&eacute;finir un utilisateur enregistr&eacute; comme copain personnel et afficher ses informations de <a href="presence.htm">pr&eacute;sence</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Utilisateurs de la communaut&eacute;</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Les utilisateurs enregistr&eacute;s qui se trouvent dans le carnet d'adresses de la </span><span class="f_GUIName">Communaut&eacute;</span><span class="f_NumberedText"> sont des utilisateurs de la communaut&eacute;. Vous pouvez ajouter un utilisateur de la communaut&eacute; &agrave; votre liste de copains personnels et afficher ses informations de <a href="presence.htm">pr&eacute;sence</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Contacts personnels</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Les contacts personnels sont des contacts qui sont disponibles dans votre carnet d'adresses </span><span class="f_GUIName">Personnel</span><span class="f_NumberedText"> et ne sont visibles que pour vous. Un contact personnel peut &ecirc;tre un contact ou un contact qui est aussi un utilisateur enregistr&eacute;. Les contacts personnels sont affich&eacute;s dans la fen&ecirc;tre </span><span class="f_GUIName">G&eacute;rer les contacts et les utilisateurs</span> <span class="f_NumberedText">dans le groupe </span><span class="f_GUIName">Tout</span><span class="f_NumberedText"> situ&eacute; en retrait sous le carnet d'adresses </span><span class="f_GUIName">Personnel</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Copains personnels</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Vous pouvez uniquement ajouter des utilisateurs enregistr&eacute;s dans votre groupe de </span><span class="f_GUIName">Copains</span><span class="f_NumberedText"> personnels, qui est list&eacute; sous votre carnet d'adresses </span><span class="f_GUIName">Personnel</span><span class="f_NumberedText"> dans la fen&ecirc;tre </span><span class="f_GUIName">G&eacute;rer les contacts et les utilisateurs</span><span class="f_NumberedText">. Si vous d&eacute;finissez un utilisateur enregistr&eacute; comme copain personnel, cela vous permet d'afficher ses informations de <a href="presence.htm">pr&eacute;sence</a>. Pour configurer des copains personnels, voir <a href="managingcontactsandbuddies.htm">G&eacute;rer les contacts et les copains</a> ou <a href="quickaddandremovebuddy.htm">Ajouter et supprimer rapidement un copain</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Groupes</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Communaut&eacute;</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Par d&eacute;faut, le carnet d'adresses de la </span><span class="f_GUIName">Communaut&eacute;</span><span class="f_NumberedText"> contient un groupe (le groupe </span><span class="f_GUIName">Tout</span><span class="f_NumberedText">) qui renferme tous les contacts et utilisateurs de votre communaut&eacute;. Si un administrateur de la communaut&eacute; a cr&eacute;&eacute; d'autres groupes, ils sont aussi visibles. Voir <a href="managingcontactsandbuddies.htm">G&eacute;rer les contacts et les copains</a> pour des d&eacute;tails sur l'ajout de groupes. Si un utilisateur appartient &agrave; un groupe sp&eacute;cifique sous le carnet d'adresses de la </span><span class="f_GUIName">Communaut&eacute;</span><span class="f_NumberedText">, (par exemple coll&egrave;gues), ils sont toujours visibles dans le groupe </span><span class="f_GUIName">Tout</span><span class="f_NumberedText">. </span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">C'est votre administrateur qui d&eacute;cide si vous avez le droit d'afficher le carnet d'adresses de la </span><span class="f_GUIName">Communaut&eacute;</span><span class="f_Notes">. Le fait d'emp&ecirc;cher le t&eacute;l&eacute;chargement de ce carnet d'adresses peut am&eacute;liorer les performances pour les utilisateurs appartenant &agrave; des organisations de tr&egrave;s grande taille.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Personnel</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Ce sont vos contacts personnels qui consistent en deux groupes (</span><span class="f_GUIName">Tout</span><span class="f_NumberedText"> et </span><span class="f_GUIName">Copains) </span><span class="f_NumberedText">:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_GUIName">Tout</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Ce groupe contient tous les utilisateurs et contacts qui existent dans votre carnet d'adresses </span><span class="f_GUIName">Personnel</span><span class="f_NumberedText">. Si un utilisateur ou un contact appartient &agrave; un groupe sp&eacute;cifique sous le carnet d'adresses </span><span class="f_GUIName">Personnel</span><span class="f_NumberedText">, (par exemple coll&egrave;gues), ils sont toujours visibles dans le groupe </span><span class="f_GUIName">Tout</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_Bullets" style="font-weight: bold;">Copains</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Ce groupe contient uniquement les utilisateurs enregistr&eacute;s que vous ajoutez comme copains personnels. Quand vous ajoutez des utilisateurs comme copains personnels, ils restent pr&eacute;sents dans le groupe </span><span class="f_GUIName">Tout</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-weight: bold;">R&eacute;sultats de la recherche dans la communaut&eacute;</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Cette option ajoute un groupe pour toute recherche que vous effectuez dans le carnet d'adresses de la </span><span class="f_GUIName">Communaut&eacute;</span><span class="f_NumberedText">.</span></p>
<p>&nbsp;</p>


</body>
</html>
