﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?page_options.htm"; }
else { parent.quicksync('a9.9.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Options des pages</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Options des pages</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="document_options.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="editing_tools.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Options des pages :</span></p>
<p>Votre document peut avoir plusieurs pages de contenu.</p>
<p><img src="wbtoolbar3.png" width="476" height="86" border="0" alt="wbtoolbar3"></p>
<p><img src="wbt04.png" width="23" height="21" border="0" alt="wbt04"> <span class="f_GUIName">Organiser les pages</span></p>
<p>Cliquez pour organiser les pages dans le document en cours. Vous pouvez utiliser les boutons <span class="f_GUIName">Monter</span> et <span class="f_GUIName">Descendre</span> pour changer l'ordre des pages, le bouton <span class="f_GUIName">Supprimer</span> pour supprimer des pages et le bouton <span class="f_GUIName">Renommer</span> pour donner des noms &eacute;vocateurs aux diff&eacute;rentes pages.</p>
<p>Cliquez sur <span class="f_GUIName">OK</span> pour enregistrer vos modifications ou sur <span class="f_GUIName">Annuler</span> pour retourner au document en cours sans enregistrer vos modifications.</p>
<p><img src="wbt05.png" width="23" height="21" border="0" alt="wbt05"> <span class="f_GUIName">Ins&eacute;rer une nouvelle page blanche</span></p>
<p>Cliquez pour ins&eacute;rer une page blanche dans votre document. La nouvelle page blanche est la derni&egrave;re page de votre document et elle s'ouvre automatiquement.</p>
<p><img src="wbt06.png" width="23" height="21" border="0" alt="wbt06"> <span class="f_GUIName">Premi&egrave;re page</span></p>
<p>Cliquez pour aller &agrave; la premi&egrave;re page de votre document.</p>
<p><img src="wbt07.png" width="23" height="21" border="0" alt="wbt07"> <span class="f_GUIName">Page pr&eacute;c&eacute;dente</span></p>
<p>Cliquez pour aller &agrave; la page pr&eacute;c&eacute;dente de votre document.</p>
<p><img src="wbt08.png" width="23" height="21" border="0" alt="wbt08"> <span class="f_GUIName">Aller &agrave; la page</span></p>
<p>Cliquez pour aller &agrave; une page sp&eacute;cifique de votre document (s&eacute;lectionnez la page dans la liste d&eacute;roulante qui s'affiche).</p>
<p><img src="wbt09.png" width="23" height="21" border="0" alt="wbt09"> <span class="f_GUIName">Page suivante</span></p>
<p>Cliquez pour aller &agrave; la page suivante de votre document.</p>
<p><img src="wbt10.png" width="23" height="21" border="0" alt="wbt10"> <span class="f_GUIName">Derni&egrave;re page</span></p>
<p>Cliquez pour aller &agrave; la derni&egrave;re page de votre document.</p>
<p style="margin: 4px 0px 4px 48px;">&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="document_options.htm">Options des documents</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">Outils d'&eacute;dition</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="graphics_and_text_tools.htm">Outils de graphiques et de texte</a></span></td></tr></table></div>

</body>
</html>
