﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phone.htm"; }
else { parent.quicksync('a9.2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Menu Mon t&eacute;l&eacute;phone</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="mettre en mode silencieux,bouton de t&eacute;l&eacute;phone,annuler le mode silencieux,raccrocher">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Menu Mon t&eacute;l&eacute;phone</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingbutton.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="invitecontactsbutton.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Les options du menu <span class="f_GUIName">Mon t&eacute;l&eacute;phone</span> contr&ocirc;lent vos options de t&eacute;l&eacute;phone.</p>
<p class="p_Subheader"><span class="f_Subheader">Options du menu Mon t&eacute;l&eacute;phone :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">M'appeler</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option de menu pour que le serveur de r&eacute;union appelle votre t&eacute;l&eacute;phone. S&eacute;lectionnez le num&eacute;ro que le serveur doit appeler dans la liste d&eacute;roulante qui s'affiche ou s&eacute;lectionnez </span><span class="f_GUIName">Entrer le num&eacute;ro de t&eacute;l&eacute;phone</span><span class="f_NumberedText"> pour taper le num&eacute;ro que le serveur doit appeler.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Silencieux</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option de menu pour mettre votre t&eacute;l&eacute;phone en mode silencieux. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Volume</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option de menu pour changer le volume de votre t&eacute;l&eacute;phone.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Raccrocher</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option de menu pour raccrocher et mettre fin &agrave; votre connexion t&eacute;l&eacute;phonique.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">T&eacute;l&eacute;phone du PC</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option de menu pour vous connecter via un t&eacute;l&eacute;phone de PC.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<p><a href="meeting_menus.htm">Menus de la fen&ecirc;tre R&eacute;union</a></p>


</body>
</html>
