﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phonenumberformatting.htm"; }
else { parent.quicksync('a3.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Utiliser un formatage des num&eacute;ros de t&eacute;l&eacute;phone correct</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Utiliser un formatage des num&eacute;ros de t&eacute;l&eacute;phone correct</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="followmephonenumber.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="using_pidgin_instant_chat.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Lorsque vous modifiez ou ajoutez des num&eacute;ros de t&eacute;l&eacute;phone, suivez les m&ecirc;mes r&egrave;gles que celles utilis&eacute;es par ICEcore Conference pour composer les num&eacute;ros de t&eacute;l&eacute;phone :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Les num&eacute;ros &agrave; 7 chiffres sans indicatif r&eacute;gional sont trait&eacute;s comme des appels locaux.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Les num&eacute;ros &agrave; 10 chiffres font partie de la r&eacute;gion Am&eacute;rique du Nord.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Les num&eacute;ros commen&ccedil;ant par un signe '+' ont un code de pays apr&egrave;s le signe '+' (par ex., </span><span class="f_CourierFixed">+1 123-123-1234</span><span class="f_Bullets">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Si le code de pays n'est pas celui de l'Am&eacute;rique du Nord (code de pays = </span><span class="f_CourierFixed">1</span><span class="f_Bullets">), l'appel est un appel international. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Les num&eacute;ros commen&ccedil;ant par le pr&eacute;fixe d'appel international (</span><span class="f_CourierFixed">011</span><span class="f_Bullets">) sont interpr&eacute;t&eacute;s sans le pr&eacute;fixe, comme s'ils commen&ccedil;aient par un signe '</span><span class="f_CourierFixed">+</span><span class="f_Bullets">' (par ex.,</span><span class="f_CourierFixed"> 011 1-123-123-1234</span><span class="f_Bullets"> = </span><span class="f_CourierFixed">+1 123-123-1234</span><span class="f_Bullets">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Les num&eacute;ros contenant un '</span><span class="f_CourierFixed">x</span><span class="f_Bullets">' ont un num&eacute;ro de poste apr&egrave;s le '</span><span class="f_CourierFixed">x</span><span class="f_Bullets">' (par ex., </span><span class="f_CourierFixed">123-1234 x 123</span><span class="f_Bullets">). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td>ICEcore Conference<span class="f_Bullets"> compose les num&eacute;ros de poste en suivant les r&egrave;gles ci-dessous :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si l'utilisateur fait un appel individuel, le num&eacute;ro de poste n'est pas compos&eacute;. Il est suppos&eacute; que l'appelant donne le num&eacute;ro de poste lorsque l'interlocuteur r&eacute;pond. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si l'utilisateur fait un appel de conf&eacute;rence, le syst&egrave;me compose le num&eacute;ro de poste apr&egrave;s que la r&eacute;ception automatique r&eacute;pond &agrave; l'appel. Une fois le num&eacute;ro de poste compos&eacute;, le syst&egrave;me attend que l'invit&eacute; accepte l'invitation &agrave; la r&eacute;union.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Servez-vous des caract&egrave;res</span><span class="f_CourierFixed"> * </span><span class="f_Bullets">et</span><span class="f_CourierFixed"> # </span><span class="f_Bullets">dans un num&eacute;ro pour acc&eacute;der aux fonctions de r&eacute;ception automatique (par ex., </span><span class="f_CourierFixed">123-1234*123</span><span class="f_Bullets">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Utilisez une virgule (</span><span class="f_CourierFixed">,</span><span class="f_Bullets">) pour que le syst&egrave;me s'arr&ecirc;te bri&egrave;vement avant de composer les chiffres restants (par ex., </span><span class="f_CourierFixed">*89,123-1234</span><span class="f_Bullets">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td>ICEcore Conference reconna&icirc;t uniquement les caract&egrave;res<span class="f_CourierFixed"> (* # , x X) </span><span class="f_Bullets"> et les chiffres</span><span class="f_CourierFixed"> 0 &agrave; 9</span>, et ignore tous les autres caract&egrave;res.</td></tr></table></div><p>&nbsp;</p>


</body>
</html>
