﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phonetouchtoneuserinterf.htm"; }
else { parent.quicksync('a6.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Interface utilisateur t&eacute;l&eacute;phone/num&eacute;rotation au clavier</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Interface utilisateur t&eacute;l&eacute;phone/num&eacute;rotation au clavier</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingrolls.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="contactbuddyconfiguration.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Le tableau suivant d&eacute;crit les fonctionnalit&eacute;s de l'interface utilisateur t&eacute;l&eacute;phone/num&eacute;rotation au clavier.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:106px;"><p><span style="font-size: 12pt; font-weight: bold;">Fonctionnalit&eacute; de voix</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
<td valign="top" width="106" style="width:106px;"><p><span style="font-size: 12pt; font-weight: bold;">S&eacute;quence de num&eacute;rotation au clavier</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span style="font-size: 12pt; font-weight: bold;">Description</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Contr&ocirc;le du volume</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**8</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**8 augmente le volume, **8 diminue le volume ; le volume passe de normal &agrave; moyen &agrave; maximum. &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Verrouillage&nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**4, **5</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>**4 verrouille la conf&eacute;rence, **5 d&eacute;verrouille la conf&eacute;rence. &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Registre d'appel &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span style="font-size: 11pt; color: #000000;">**9</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">** 9 active le registre d'appel.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Mode silencieux/Annuler le mode silencieux</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**6,**7</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**6 met la ligne en mode silencieux, **7 annule le mode silencieux.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Tonalit&eacute; pour les actions Participer/Quitter</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**3 </span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**3 active/d&eacute;sactive la tonalit&eacute; pour les actions Participer/Quitter.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Appeler un num&eacute;ro ext&eacute;rieur/Appel individuel</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**1</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>**1 pour appeler un num&eacute;ro ext&eacute;rieur ;</p>
<p><span class="f_Numbered">Entrez les chiffres suivis de la touche #.</span></p>
<p>* pour annuler l'entr&eacute;e de chiffres et retourner dans la conf&eacute;rence.</p>
<p><span class="f_Numbered">Une fois en mode d'appel ext&eacute;rieur, **11 pour fusionner la sous-r&eacute;union externe dans la r&eacute;union principale et **12 pour arr&ecirc;ter la communication avec l'interlocuteur et rejoindre la r&eacute;union principale.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Enregistrement d'appel</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**2</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>Composez **2 pour d&eacute;marrer l'enregistrement. **2 pour arr&ecirc;ter l'enregistrement. &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Menu &eacute;tendu</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>**# active le menu &eacute;tendu. Ce menu offre des options pour <span class="f_Numbered">le mode Cours, lever la main/baisser la main et mettre fin &agrave; la r&eacute;union.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Main lev&eacute;e/baiss&eacute;e</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#4</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**#4 pour activer la main lev&eacute;e ou la main baiss&eacute;e.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Mode Cours</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#5</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**#5 pour activer et d&eacute;sactiver le mode Cours.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Terminer la r&eacute;union</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#8 &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>**#8 pour terminer la r&eacute;union.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Quitter le mode Menu</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">* (de nouveau)</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">Si vous appuyez sur ** ou **#, le syst&egrave;me attend une commande. Le menu peut vous demander de s&eacute;lectionner une option.&nbsp;Appuyez sur * pour retourner dans la conf&eacute;rence.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Aide du menu de base</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**0 &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**0 liste toutes les options de menu pour le menu de base.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Aide du menu &eacute;tendu</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#0 &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**#0 liste toutes les options de menu pour le menu &eacute;tendu.</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Numbered">Aucune de ces options n'apporte des modifications permanentes &agrave; la r&eacute;union.&nbsp;Pour faire des modifications permanentes, vous devez modifier la r&eacute;union dans la </span><a href="meetingoptions.htm">fen&ecirc;tre Configuration de la r&eacute;union</a>.</td></tr></table></div><p>&nbsp;</p>


</body>
</html>
