﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?preferences.htm"; }
else { parent.quicksync('a5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Pr&eacute;f&eacute;rences</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Pr&eacute;f&eacute;rences</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="using_zon_features_in_pidgin.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="the_preferences_general_tab.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Vos pr&eacute;f&eacute;rences d&eacute;finissent le comportement d'une grande partie des fonctionnalit&eacute;s disponibles.</p>
<p class="p_Subheader"><span class="f_Subheader">Pour d&eacute;finir vos pr&eacute;f&eacute;rences :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez l'option de menu </span><span class="f_GUIName">Options &gt; Pr&eacute;f&eacute;rences...</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">S&eacute;lectionnez l'onglet contenant les pr&eacute;f&eacute;rences que vous souhaitez modifier.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="the_preferences_general_tab.htm">Onglet G&eacute;n&eacute;ral</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Utilisez l'onglet </span><span class="f_GUIName">G&eacute;n&eacute;ral</span><span class="f_NumberedText"> pour modifier vos options </span><span class="f_GUIName">Connexion/D&eacute;connexion </span><span class="f_NumberedText">et</span><span class="f_GUIName"> T&eacute;l&eacute;chargements automatiques au d&eacute;marrage</span><span class="f_Numbered-Bullets">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="the_preferences_contact_displa.htm">Onglet Affichage du contact</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Servez-vous de l'onglet Affichage du contact pour s&eacute;lectionner les informations (colonnes) que vous souhaitez</span><span class="f_Numbered-Bullets"> afficher pour vos contacts ainsi que l'ordre d'affichage des colonnes.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="the_font_tab.htm">Onglet Police</a></span></td></tr></table></div><p style="margin: 4px 0px 4px 72px;">Servez-vous de l'onglet <span class="f_GUIName">Police</span> pour formater le texte par d&eacute;faut qui appara&icirc;t dans vos fen&ecirc;tres Application et Chat.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="setting_sound_preferences.htm">Onglet Sons</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Servez-vous de l'onglet </span><span class="f_GUIName">Sons</span><span class="f_NumberedText"> pour configurer les sons &eacute;mis pendant le chat et les r&eacute;unions.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="setting_data_share_preferences.htm">Onglet Partage de donn&eacute;es</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Servez-vous de l'onglet </span><span class="f_GUIName">Partage de donn&eacute;es</span><span class="f_NumberedText"> pour d&eacute;finir les pr&eacute;f&eacute;rences de partage des donn&eacute;es pour vos r&eacute;unions.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="setting_pc_phone_preferences.htm">Onglet T&eacute;l&eacute;phone du PC</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Servez-vous de l'onglet </span><span class="f_GUIName">T&eacute;l&eacute;phone du PC</span><span class="f_NumberedText"> pour d&eacute;finir les pr&eacute;f&eacute;rences de t&eacute;l&eacute;phone du PC pour vos r&eacute;unions.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Pour enregistrer vos param&egrave;tres et fermer la fen&ecirc;tre </span><span class="f_GUIName">Pr&eacute;f&eacute;rences</span><span class="f_Numbered">, cliquez sur </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Pour fermer la fen&ecirc;tre </span><span class="f_GUIName">Pr&eacute;f&eacute;rences</span><span class="f_Numbered"> sans enregistrer, cliquez sur </span><span class="f_GUIName">Annuler</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
