﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?quickaddandremovebuddy.htm"; }
else { parent.quicksync('a7.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Ajouter et supprimer des copains rapidement</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Ajouter et supprimer des copains rapidement</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="contactbuddyconfiguration.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="searchingforcontacts.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Ajouter un ou plusieurs copains</span></p>
<p>Pour ajouter un utilisateur enregistr&eacute; de votre <a href="communities.htm">communaut&eacute;</a> &agrave; votre liste de <a href="personalbuddy.htm">Copains personnels</a> :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez l'option de menu </span><span class="f_GUIName">Contacts &gt; G&eacute;rer les contacts et les copains</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">S&eacute;lectionnez un ou plusieurs contacts dans n'importe quel groupe sous le carnet d'adresses de la </span><span class="f_GUIName">Communaut&eacute;</span><span class="f_Numbered"> dans la <a href="windowdescriptions.htm">fen&ecirc;tre Contact</a> (servez-vous de la touche </span><span class="f_Numbered" style="font-style: italic;">Ctrl</span><span class="f_Numbered"> ou </span><span class="f_Numbered" style="font-style: italic;">Maj.</span><span class="f_Numbered"> pour s&eacute;lectionner plusieurs contacts).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Bullets">Si vous ne voyez pas le carnet d'adresses de la </span><span class="f_GUIName">Communaut&eacute;</span><span class="f_Bullets">, c'est que votre administrateur ne vous a pas donn&eacute; la permission de le consulter. &Agrave; la place, servez-vous de la commande <a href="searchingforcontacts.htm">Rechercher</a> pour trouver des copains potentiels.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Cliquez avec le bouton droit de la souris sur un des contacts s&eacute;lectionn&eacute;s et s&eacute;lectionnez l'option de menu </span><span class="f_GUIName">Ajouter aux copains personnels</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Vous pouvez afficher </span><span class="f_Notes">tous vos Copains personnels</span><span class="f_Bullets"> sous le carnet d'adresses </span><span class="f_GUIName">Personnel</span><span class="f_Bullets">. </span>Vous ne pouvez avoir qu'un nombre limit&eacute; de copains personnels. Ce nombre est d&eacute;termin&eacute; par votre param&egrave;tre <a href="administration.htm">politique</a> personnel. Pour savoir le nombre maximum de copains personnels que vous pouvez ajouter, consultez votre administrateur syst&egrave;me ou fournisseur de services.</td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Ajouter un utilisateur n'appartenant pas &agrave; la communaut&eacute; dans votre liste de copains personnels</span></p>
<p>Pour ajouter un utilisateur enregistr&eacute; qui n'est pas un membre de votre communaut&eacute; &agrave; votre liste de copains personnels :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez l'option de menu </span><span class="f_GUIName">Contacts &gt; G&eacute;rer les contacts et les copains</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Cliquez avec le bouton droit de la souris sur le carnet d'adresses </span><span class="f_GUIName">Personnel</span><span class="f_Numbered"> et s&eacute;lectionnez l'option de menu </span><span class="f_GUIName">Ajouter le copain par nom d'&eacute;cran...</span><span class="f_Numbered"></span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Tapez le nom d'&eacute;cran du contact dans la bo&icirc;te de dialogue et cliquez sur </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Vous pouvez utiliser la m&ecirc;me technique pour ajouter un contact du carnet d'adresses de la </span><span class="f_GUIName">Communaut&eacute;</span><span class="f_Notes"> dans votre liste de copains personnels.</td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pour supprimer un contact de votre liste de copains personnels :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Identifiez le copain que vous souhaitez supprimer dans votre liste de copains personnels.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Cliquez avec le bouton droit de la souris sur le copain et s&eacute;lectionnez l'option de menu </span><span class="f_GUIName">Supprimer des copains personnels</span><span class="f_Numbered">.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<p><a href="managingcontactsandbuddies.htm">G&eacute;rer les contacts et les copains</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
