﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?righ_click_menu_items.htm"; }
else { parent.quicksync('a9.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Options du menu du bouton droit de la souris (menu contextuel)</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Options du menu du bouton droit de la souris (menu contextuel)</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="help_menu.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="meeting_option_controls.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Les options du menu du bouton droit de la souris ne sont disponibles que pour les mod&eacute;rateurs. Activez ce menu en cliquant avec le bouton droit de la souris sur un participant ou un groupe de r&eacute;union.</p>
<p>Les options suivantes sont disponibles dans ce menu :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Appeler/Inviter...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez un ou plusieurs participants qui ne se sont pas encore joints &agrave; la r&eacute;union puis s&eacute;lectionnez cette option de menu pour les inviter &agrave; la r&eacute;union. La fen&ecirc;tre </span><span class="f_GUIName"><a href="meetingwindo.htm">Configuration de la r&eacute;union</a></span><span class="f_NumberedText"> s'ouvre.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">D&eacute;placer tous les participants vers la r&eacute;union principale</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez une ou plusieurs sous-r&eacute;unions puis s&eacute;lectionnez cette option de menu pour d&eacute;placer tous les participants depuis une des sous-r&eacute;unions s&eacute;lectionn&eacute;es vers la r&eacute;union </span><span class="f_GUIName">Principale</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName">Remarque :&nbsp;</span></td><td><span class="f_Notes">Si vous utilisez ce menu pour un seul participant &agrave; une sous-r&eacute;union, tous les participants de cette sous-r&eacute;union sont d&eacute;plac&eacute;s vers la r&eacute;union </span><span class="f_GUIName">Principale</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">D&eacute;placer les participants s&eacute;lectionn&eacute;s vers une nouvelle sous-r&eacute;union</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez un ou plusieurs participants pour la nouvelle sous-r&eacute;union puis s&eacute;lectionnez cette option de menu pour les d&eacute;placer vers une nouvelle sous-r&eacute;union.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">D&eacute;placer les participants s&eacute;lectionn&eacute;s vers une sous-r&eacute;union existante</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez un ou plusieurs participants, s&eacute;lectionnez cette option de menu, s&eacute;lectionnez une sous-r&eacute;union dans la fen&ecirc;tre </span><span class="f_GUIName">D&eacute;placer le ou les participants</span><span class="f_NumberedText"> qui s'affiche, puis cliquez sur </span><span class="f_GUIName">OK</span><span class="f_NumberedText"> pour d&eacute;placer les participants vers la sous-r&eacute;union existante.</span><span class="f_GUIName"></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Pr&eacute;sentateur</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">S&eacute;lectionnez un participant puis s&eacute;lectionnez cette option de menu pour d&eacute;finir ce participant comme pr&eacute;sentateur (le texte </span><span class="f_GUIName">[Pr&eacute;sentateur] </span>appara&icirc;t &agrave; c&ocirc;t&eacute; du nom du participant)<span class="f_Bullets">.</span></p>
<p class="p_NumberedText"><span class="f_Bullets">Il ne peut y avoir qu'un seul pr&eacute;sentateur &agrave; tout moment donn&eacute;.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Accorder les droits du mod&eacute;rateur</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">S&eacute;lectionnez un ou plusieurs participants puis s&eacute;lectionnez cette option de menu pour leur donner les droits de mod&eacute;rateur pour la session en cours de cette r&eacute;union (le texte </span><span class="f_GUIName">[Mod&eacute;rateur] </span>appara&icirc;t &agrave; c&ocirc;t&eacute; du nom du participant). Voir<span class="f_Bullets"> <a href="meetingrolls.htm">R&ocirc;les de r&eacute;union</a> pour des d&eacute;tails sur le r&ocirc;le de mod&eacute;rateur.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Retirer les droits du mod&eacute;rateur</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">S&eacute;lectionnez un ou plusieurs participants qui ont les droits de mod&eacute;rateur puis s&eacute;lectionnez cette option de menu pour leur retirer ces droits.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Accorder le contr&ocirc;le &agrave; distance</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">S&eacute;lectionnez un ou plusieurs participants puis s&eacute;lectionnez cette option de menu pour leur donner les droits de contr&ocirc;le &agrave; distance pour votre session partag&eacute;e (le texte </span><span class="f_GUIName">[Ctl distant] </span>appara&icirc;t &agrave; c&ocirc;t&eacute; du nom des participants).</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Un participant clique dans la fen&ecirc;tre partag&eacute;e pour prendre le contr&ocirc;le &agrave; distance de la session partag&eacute;e. Si vous cliquez avec la souris ou appuyez sur une touche de votre clavier, vous reprenez automatiquement le contr&ocirc;le de la session partag&eacute;e.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Retirer le contr&ocirc;le &agrave; distance</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">S&eacute;lectionnez un ou plusieurs participants qui ont les droits de contr&ocirc;le &agrave; distance puis s&eacute;lectionnez cette option de menu pour leur retirer ces droits.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Baisser la main</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez un ou plusieurs participants qui ont la main lev&eacute;e puis s&eacute;lectionnez cette option de menu pour supprimer leur signal de </span><span class="f_GUIName">Main lev&eacute;e</span><span class="f_NumberedText">. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Supprimer</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">S&eacute;lectionnez un ou plusieurs participants puis s&eacute;lectionnez cette option de menu pour les supprimer de la r&eacute;union.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque</span><span class="f_Notes" style="font-weight: bold;"> :&nbsp;</span></td><td><span class="f_Notes">Un participant qui a &eacute;t&eacute; supprim&eacute; d'une r&eacute;union peut s'y joindre &agrave; nouveau, &agrave; moins qu'elle ne soit <a href="meetingbutton.htm">verrouill&eacute;e</a> ou <a href="meetingoptions.htm">priv&eacute;e</a>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Silencieux</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez </span><span class="f_Bullets">un ou plusieurs participants puis s&eacute;lectionnez </span><span class="f_NumberedText">cette option de menu pour mettre leur t&eacute;l&eacute;phone en mode silencieux. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Annuler le mode Silencieux</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez </span><span class="f_Bullets">un ou plusieurs participants puis s&eacute;lectionnez </span><span class="f_NumberedText">cette option de menu pour annuler le mode silencieux pour leur t&eacute;l&eacute;phone.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Volume</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez un</span><span class="f_Bullets"> participant puis s&eacute;lectionnez </span><span class="f_NumberedText">cette option de menu pour changer le volume de son t&eacute;l&eacute;phone.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Raccrocher</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez un</span><span class="f_Bullets"> participant puis s&eacute;lectionnez </span><span class="f_NumberedText">cette option de menu pour raccrocher son t&eacute;l&eacute;phone.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Appel individuel</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez un</span><span class="f_Bullets"> participant puis s&eacute;lectionnez </span><span class="f_NumberedText">cette option de menu pour appeler un participant et lancer une sous-r&eacute;union priv&eacute;e (voir la section</span> <a href="makingphonecalls.htm">Faire des appels t&eacute;l&eacute;phoniques</a> pour plus d'informations).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Appel de conf&eacute;rence</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez un</span><span class="f_Bullets"> participant puis s&eacute;lectionnez </span><span class="f_NumberedText">cette option de menu pour lancer un appel de conf&eacute;rence avec le participant s&eacute;lectionn&eacute; (voir la section</span> <a href="makingphonecalls.htm">Faire des appels t&eacute;l&eacute;phoniques</a> pour plus d'informations). L'appel de conf&eacute;rence ne vous inclut pas automatiquement dans l'appel. Si vous &ecirc;tes d&eacute;j&agrave; dans un appel de conf&eacute;rence, le participant s&eacute;lectionn&eacute; est ajout&eacute;.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td>Servez-vous de l'option du menu contextuel <span class="f_GUIName">Appeler/Inviter... </span>ou de l'option de menu <span class="f_GUIName"><a href="meeting_option_controls.htm">Options des participants</a> &gt; Appeler...</span><span class="f_Bullets"></span> pour appeler plusieurs participants en m&ecirc;me temps.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Envoyer une invitation par courrier &eacute;lectronique</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez un</span><span class="f_Bullets"> participant puis s&eacute;lectionnez </span><span class="f_NumberedText">cette option de menu pour </span>envoyer une invitation par courrier &eacute;lectronique au participant. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td>Servez-vous de l'option du menu contextuel <span class="f_GUIName">Appeler/Inviter... </span>pour envoyer une invitation par courrier &eacute;lectronique &agrave; plusieurs participants en m&ecirc;me temps.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Envoyer une invitation par messagerie instantan&eacute;e</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez un</span><span class="f_Bullets"> participant puis s&eacute;lectionnez </span><span class="f_NumberedText">cette option de menu </span>pour envoyer une invitation par messagerie instantan&eacute;e au participant.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td>Servez-vous de l'option du menu contextuel <span class="f_GUIName">Appeler/Inviter... </span>pour envoyer une invitation par messagerie instantan&eacute;e &agrave; plusieurs participants en m&ecirc;me temps.</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>


</body>
</html>
