﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?scheduledmeeting.htm"; }
else { parent.quicksync('a8.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Tenir et modifier une r&eacute;union programm&eacute;e</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Tenir et modifier une r&eacute;union programm&eacute;e</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="instantmeeting.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="adding_contacts_to_a_meeting.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Une <span class="f_GUIName">R&eacute;union programm&eacute;e</span> est une r&eacute;union qui peut avoir des participants pr&eacute;d&eacute;finis et, facultativement, une heure de d&eacute;but programm&eacute;e. Si vous cr&eacute;ez une r&eacute;union programm&eacute;e ayant une heure de d&eacute;but programm&eacute;e, cette heure est indiqu&eacute;e dans les invitations &eacute;lectroniques envoy&eacute;es aux participants. Vous pouvez d&eacute;marrer une r&eacute;union programm&eacute;e &agrave; tout moment, quelle que soit l'heure pour laquelle elle a &eacute;t&eacute; programm&eacute;e. Une r&eacute;union programm&eacute;e peut contenir un appel de conf&eacute;rence, des appels t&eacute;l&eacute;phoniques, un chat et le partage de donn&eacute;es.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque :&nbsp; </span></td><td><span class="f_Notes">Si vous d&eacute;finissez un des invit&eacute;s comme mod&eacute;rateur d'une </span><span class="f_GUIName">R&eacute;union programm&eacute;e</span><span class="f_Notes">, cet invit&eacute; devient un mod&eacute;rateur permanent qui peut d&eacute;marrer, mais non pas modifier, vos r&eacute;unions programm&eacute;es. Pour plus d'informations, voir </span><a href="meetingrolls.htm">R&ocirc;les de r&eacute;union</a><span class="f_Notes">. </span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pour cr&eacute;er une nouvelle r&eacute;union programm&eacute;e :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_Numbered" style="font-weight: bold;">Nouvelle programmation.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La fen&ecirc;tre </span><span class="f_GUIName">Configuration de la r&eacute;union</span><span class="f_NumberedText"> s'affiche.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque :&nbsp; </span></td><td><span class="f_Notes">L'</span><span class="f_GUIName">ID r&eacute;union</span><span class="f_Notes"> et le </span><span class="f_GUIName">Code PIN de la r&eacute;union</span><span class="f_Notes"> restent vides jusqu'&agrave; ce que la r&eacute;union soit programm&eacute;e.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Ajoutez vos contacts (voir <a href="adding_contacts_to_a_meeting.htm">Ajouter et supprimer des invit&eacute;s &agrave; une r&eacute;union</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Configurez les options de la r&eacute;union (voir <a href="meetingoptions.htm">Options de la r&eacute;union</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Programmer la r&eacute;union</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Si vous avez s&eacute;lectionn&eacute; les notifications par courrier &eacute;lectronique, une bo&icirc;te de dialogue s'affiche pour permettre d'envoyer les invitations &agrave; la r&eacute;union :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">S&eacute;lectionnez </span><span class="f_GUIName">Envoyer des messages &eacute;lectroniques &agrave; tous les invit&eacute;s pour la r&eacute;union</span><span class="f_Numbered-Bullets"> pour envoyer des invitations &agrave; tous les invit&eacute;s, m&ecirc;me s'ils en ont d&eacute;j&agrave; re&ccedil;u.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">S&eacute;lectionnez </span><span class="f_GUIName">Envoyer des messages &eacute;lectroniques aux nouveaux invit&eacute;s uniquement</span><span class="f_Numbered-Bullets"> pour envoyer des invitations uniquement aux invit&eacute;s que vous venez d'ajouter.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Lorsqu'il s'agit d'une nouvelle invitation, tous les invit&eacute;s sont des nouveaux invit&eacute;s et des invitations sont donc envoy&eacute;es &agrave; tout le monde.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">S&eacute;lectionnez </span><span class="f_GUIName">Ne pas envoyer de messages &eacute;lectroniques</span><span class="f_Numbered-Bullets"> si vous ne souhaitez pas envoyer de notifications par courrier &eacute;lectronique.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pour d&eacute;marrer une r&eacute;union programm&eacute;e :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez une de vos r&eacute;unions programm&eacute;es ou une r&eacute;union dont vous &ecirc;tes un mod&eacute;rateur d&eacute;sign&eacute; (cherchez le </span><span class="f_GUIName">Oui</span><span class="f_Numbered"> dans la colonne </span><span class="f_GUIName">Mod&eacute;rateur</span><span class="f_Numbered">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">D&eacute;marrer</span><span class="f_Numbered">. </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La fen&ecirc;tre </span><span class="f_GUIName">Configuration de la r&eacute;union</span><span class="f_NumberedText"> s'affiche.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Ajoutez les contacts suppl&eacute;mentaires que vous souhaitez inviter &agrave; la r&eacute;union (voir <a href="adding_contacts_to_a_meeting.htm">Ajouter et supprimer des invit&eacute;s &agrave; une r&eacute;union</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Si n&eacute;cessaire, modifiez les options de r&eacute;union (voir <a href="meetingoptions.htm">Options de la r&eacute;union</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">D&eacute;marrer la r&eacute;union</span><span class="f_Numbered"> au bas de la fen&ecirc;tre.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pour modifier les param&egrave;tres d'une r&eacute;union programm&eacute;e :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">S&eacute;lectionnez une de vos r&eacute;unions programm&eacute;es.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Modifier</span><span class="f_Numbered"> pour afficher la fen&ecirc;tre </span><span class="f_GUIName">Configuration de la r&eacute;union</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Modifiez vos contacts (voir <a href="adding_contacts_to_a_meeting.htm">Ajouter et supprimer des invit&eacute;s &agrave; une r&eacute;union</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Modifiez les options de r&eacute;union (voir <a href="meetingoptions.htm">Options de la r&eacute;union</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Programmer la r&eacute;union</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<p><a href="windowdescriptions.htm">D&eacute;finitions relatives aux fen&ecirc;tres</a></p>


</body>
</html>
