﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?searchingforcommunitymeetin.htm"; }
else { parent.quicksync('a8.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Rechercher une r&eacute;union de la communaut&eacute;</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Rechercher une r&eacute;union de la communaut&eacute;</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="joining_a_scheduled_meeting.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="viewing_meeting_details.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>ICEcore Conference vous permet de rechercher le groupe <span class="f_GUIName">R&eacute;unions de la communaut&eacute;</span>.&nbsp;Cet outil est particuli&egrave;rement utile si votre organisation tient de nombreuses r&eacute;unions ou si votre administrateur d&eacute;sactive l'affichage des r&eacute;unions publiques.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Vous pouvez enregistrer toute recherche que vous ex&eacute;cutez pour l'utiliser par la suite.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pour rechercher les r&eacute;unions de la communaut&eacute; :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Rechercher...</span><span class="f_Numbered" style="font-weight: bold;"> </span><span class="f_Numbered">au bas de la fen&ecirc;tre</span><span class="f_Numbered"> </span><span class="f_GUIName">Liste des r&eacute;unions.</span><span class="f_Numbered"> </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La fen&ecirc;tre </span><span class="f_GUIName">Configuration de la r&eacute;union </span><span class="f_NumberedText">s'affiche.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Pour enregistrer la recherche, cliquez sur </span><span class="f_GUIName">Enregistrer sous...</span><span class="f_Numbered">, tapez un nom pour votre recherche, puis cliquez sur </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Les recherches enregistr&eacute;es apparaissent dans la liste d&eacute;roulante </span><span class="f_GUIName">Recherche de nom</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">S&eacute;lectionnez une </span><span class="f_GUIName">Plage de dates</span><span class="f_Numbered"> :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">S&eacute;lectionnez l'option </span><span class="f_Numbered-Bullets" style="font-weight: bold;">Programm&eacute; dans</span><span class="f_Numbered-Bullets"> (option par d&eacute;faut) pour effectuer la recherche dans un nombre donn&eacute; de jours pass&eacute;s ou &agrave; venir :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Dans la premi&egrave;re liste d&eacute;roulante, s&eacute;lectionnez </span><span class="f_GUIName">Suivant</span><span class="f_Numbered"> pour rechercher des r&eacute;unions &agrave; venir ou </span><span class="f_GUIName">Pr&eacute;c&eacute;dent</span><span class="f_Numbered"> pour rechercher des r&eacute;unions pass&eacute;es.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Dans le deuxi&egrave;me champ, sp&eacute;cifiez le nombre de jours dans lequel faire la recherche.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">S&eacute;lectionnez l'option </span><span class="f_Numbered-Bullets" style="font-weight: bold;">Programm&eacute; entre</span><span class="f_Numbered-Bullets"> pour faire la recherche entre deux dates sp&eacute;cifiques :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Dans le premier champ, sp&eacute;cifiez la date de d&eacute;part pour votre recherche.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Dans le deuxi&egrave;me champ, sp&eacute;cifiez la date de fin pour votre recherche.</span> </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">S&eacute;lectionnez l'option </span><span class="f_GUIName">Rechercher toutes les dates</span><span class="f_Numbered-Bullets"> pour faire la recherche dans toutes les r&eacute;unions.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">S&eacute;lectionnez les </span><span class="f_GUIName">Crit&egrave;res de recherche</span><span class="f_Numbered"> pour votre recherche (vous pouvez s&eacute;lectionner plusieurs options pour raffiner votre recherche) :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Pour rechercher du texte sp&eacute;cifique dans les titres de r&eacute;union, s&eacute;lectionnez l'option </span><span class="f_GUIName">Le titre de la r&eacute;union contient</span><span class="f_Numbered-Bullets">&nbsp;et tapez le texte que vous recherchez dans le champ correspondant.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Pour rechercher des r&eacute;unions &agrave; partir du pr&eacute;nom de l'h&ocirc;te, s&eacute;lectionnez l'option </span><span class="f_GUIName">Le pr&eacute;nom contient</span><span class="f_Numbered-Bullets">&nbsp;et tapez le pr&eacute;nom dans le champ correspondant.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Pour rechercher des r&eacute;unions &agrave; partir du nom de famille de l'h&ocirc;te, s&eacute;lectionnez l'option </span><span class="f_GUIName">Le nom de l'h&ocirc;te contient</span><span class="f_Numbered-Bullets">&nbsp;et tapez le nom dans le champ correspondant.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Pour rechercher un ID de r&eacute;union sp&eacute;cifique, s&eacute;lectionnez l'option </span><span class="f_GUIName">ID r&eacute;union</span><span class="f_Numbered-Bullets">&nbsp;et tapez l'</span><span class="f_GUIName">ID r&eacute;union</span><span class="f_Numbered-Bullets"> dans le champ correspondant.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Pour limiter votre recherche aux r&eacute;unions en cours, s&eacute;lectionnez l'option </span><span class="f_GUIName">Afficher uniquement les r&eacute;unions en cours</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Pour configurer le nombre de r&eacute;sultats que la recherche doit renvoyer, tapez un nombre dans le champ </span><span class="f_GUIName">Nombre de r&eacute;sultats</span><span class="f_Numbered"> (par d&eacute;faut, ce nombre est 100).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">6.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_Numbered" style="font-weight: bold;">Rechercher maintenant</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Les r&eacute;sultats de la recherche sont affich&eacute;s sous forme de groupe sous </span><span class="f_GUIName">R&eacute;sultats de la recherche dans la communaut&eacute;</span><span class="f_NumberedText">.&nbsp;S'il y a davantage de r&eacute;sultats de la recherche que le nombre que vous avez sp&eacute;cifi&eacute;, cliquez avec le bouton droit de la souris sur le groupe de r&eacute;sultats et s&eacute;lectionnez l'option de menu </span><span class="f_GUIName">Poursuivre la recherche</span><span class="f_NumberedText">.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Pour supprimer les r&eacute;sultats d'une recherche :</span></p>
<p>Cliquez avec le bouton droit de la souris sur le groupe de recherche que vous souhaitez supprimer et cliquez sur l'option de menu <span style="font-weight: bold;">Supprimer la recherche</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">Pour modifier un groupe de r&eacute;sultats de recherche :</span></p>
<p>Cliquez avec le bouton droit de la souris sur le groupe de recherche que vous souhaitez modifier et cliquez sur l'option de menu <span class="f_GUIName">Modifier les crit&egrave;res de recherche</span>. <span class="f_NumberedText">La fen&ecirc;tre </span><span class="f_GUIName">Recherche de r&eacute;union</span><span class="f_NumberedText"> appara&icirc;t et affiche la configuration de cette recherche.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Pour ex&eacute;cuter une recherche enregistr&eacute;e : </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Rechercher...</span><span class="f_Numbered" style="font-weight: bold;"> </span><span class="f_Numbered">au bas de la fen&ecirc;tre </span><span class="f_GUIName">Liste des r&eacute;unions</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La fen&ecirc;tre </span><span class="f_GUIName">Configuration de la r&eacute;union</span><span class="f_NumberedText"> s'affiche.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Notes">S&eacute;lectionnez la recherche enregistr&eacute;e &agrave; ex&eacute;cuter dans la liste d&eacute;roulante </span><span class="f_GUIName">Rechercher le nom</span><span class="f_Notes"></span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Faites toutes les modifications de configuration voulues.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">Rechercher maintenant</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
