﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?setting_data_share_preferences.htm"; }
else { parent.quicksync('a5.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>D&eacute;finir les pr&eacute;f&eacute;rences de partage de donn&eacute;es</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">D&eacute;finir les pr&eacute;f&eacute;rences de partage de donn&eacute;es</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="setting_sound_preferences.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="setting_pc_phone_preferences.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Servez-vous de l'onglet <span class="f_GUIName">Partage de donn&eacute;es</span> pour d&eacute;finir les pr&eacute;f&eacute;rences de partage des donn&eacute;es pour vos r&eacute;unions.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">D&eacute;finissez vos pr&eacute;f&eacute;rences :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets" style="font-weight: bold;">Masquer la fen&ecirc;tre de r&eacute;union du pr&eacute;sentateur pour les autres participants</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">S&eacute;lectionnez cette option pour masquer la fen&ecirc;tre R&eacute;union quand vous d&eacute;marrez en mode plein &eacute;cran.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarques :&nbsp;</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Ce param&egrave;tre n'entre en vigueur que s'il est d&eacute;fini avant de commencer une session partag&eacute;e.&nbsp;</span><br> <span class="f_Notes">Laissez ce param&egrave;tre d&eacute;sactiv&eacute; pour partager des fen&ecirc;tres transparentes. </span><br> <span class="f_Notes">Ce param&egrave;tre n'a pas d'effet pour les pr&eacute;sentateurs utilisant Windows 98 (les participants voient toujours la fen&ecirc;tre R&eacute;union).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets" style="font-weight: bold;">D&eacute;tecter automatiquement une connexion lente</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">S&eacute;lectionnez cette option pour d&eacute;tecter les mauvaises connexions et r&eacute;duire les donn&eacute;es que ICEcore Conference envoie aux participants (</span><span class="f_Notes">l'apparence des donn&eacute;es partag&eacute;es n'est pas aussi claire)</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Une connexion rapide qui s'arr&ecirc;te et reprend de nombreuses fois peut &ecirc;tre trait&eacute;e comme une connexion lente ; utilisez donc ce param&egrave;tre uniquement si vous devez avoir des participants ayant des connexions lentes.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets" style="font-weight: bold;">R&eacute;duire la couleur</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">S&eacute;lectionnez cette option pour charger les graphiques partag&eacute;s plus rapidement, mais avec une qualit&eacute; diminu&eacute;e.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Pour enregistrer vos param&egrave;tres et fermer la fen&ecirc;tre </span><span class="f_GUIName">Pr&eacute;f&eacute;rences</span><span class="f_Numbered">, cliquez sur </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Pour fermer la fen&ecirc;tre </span><span class="f_GUIName">Pr&eacute;f&eacute;rences</span><span class="f_Numbered"> sans enregistrer, cliquez sur </span><span class="f_GUIName">Annuler</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
