﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?sharing_menu.htm"; }
else { parent.quicksync('a9.2.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Menu Partage</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Menu Partage</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="submeeting.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="help_menu.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Les options du menu <span class="f_GUIName">Partage</span> ne sont disponibles que pour les mod&eacute;rateurs.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque :&nbsp; </span></td><td><span class="f_Notes">L'administrateur peut avoir affect&eacute; une politique qui interdit ou limite les partage de votre bureau, de vos applications ou de vos donn&eacute;es. Consultez-le pour plus d'informations sur les politiques en vigueur et les fonctionnalit&eacute;s dont vous disposez quand vous &ecirc;tes dans une r&eacute;union.</span></td></tr></table></div><p>Les mod&eacute;rateurs peuvent utiliser les options du menu <span class="f_GUIName">Partage</span> suivantes :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Partager le bureau</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option de menu pour partager le bureau avec tous les participants &agrave; la r&eacute;union. </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Votre bureau appara&icirc;t sous l'onglet </span><span class="f_GUIName">Application partag&eacute;e</span><span class="f_NumberedText"> dans la fen&ecirc;tre </span><span class="f_GUIName">R&eacute;union</span><span class="f_NumberedText"> de chaque participant.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Partager l'application</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">S&eacute;lectionnez cette option de menu pour partager une application avec tous les participants &agrave; la r&eacute;union. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Dans la fen&ecirc;tre </span><span class="f_GUIName">Partager les applications</span><span class="f_Numbered"> qui s'affiche, s&eacute;lectionnez l'application que vous souhaitez partager.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">L'application que vous partagez appara&icirc;t sous l'onglet </span><span class="f_GUIName">Application partag&eacute;e</span><span class="f_NumberedText"> dans la fen&ecirc;tre </span><span class="f_GUIName">R&eacute;union</span><span class="f_NumberedText"> de chaque participant.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Arr&ecirc;ter le partage</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option de menu pour mettre fin &agrave; la session de partage ou cliquez sur </span><span class="f_GUIName">Arr&ecirc;ter le partage</span> <span class="f_NumberedText">dans la </span><span class="f_GUIName">barre d'outils ICEcore Conference</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ouvrir le tableau blanc</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez cette option de menu pour ouvrir une session de tableau blanc dans laquelle tous les participants peuvent travailler ensemble et simultan&eacute;ment &agrave; un document de tableau blanc.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_applicationshare__tab.htm">Onglet Partage d'application de r&eacute;union</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_whiteboard_tab.htm">Onglet Tableau blanc de r&eacute;union</a></span></td></tr></table></div>

</body>
</html>
