﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?signingon2.htm"; }
else { parent.quicksync('a2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Connexion</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="Participer &agrave; une r&eacute;union,Code PIN de la r&eacute;union,ID r&eacute;union,D&eacute;sactiver la connexion auto,Connexion auto, Enregistrer le mot de passe,Poursuivre les tentatives en l'absence de connexion,nom d'&eacute;cran,Ic&ocirc;ne de barre d'&eacute;tat syst&egrave;me,Trouver une version en cours d'ex&eacute;cution">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Connexion</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="startclient.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="signing_on_as_a_non_registered.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Pour vous connecter en tant qu'utilisateur enregistr&eacute; :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Ouvrez votre client (voir <a href="startclient.htm">D&eacute;marrer votre client</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Dans le champ </span><span class="f_GUIName">Nom d'&eacute;cran</span><span class="f_Numbered">, tapez votre nom d'&eacute;cran ou s&eacute;lectionnez-le dans le menu. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Votre nom d'&eacute;cran est votre nom unique d'utilisateur enregistr&eacute;. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">C'est votre nom d'&eacute;cran qui permet &agrave; ICEcore Conference et aux utilisateurs de la messagerie instantan&eacute;e de vous reconna&icirc;tre.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Les noms d'&eacute;cran sont sensibles &agrave; la casse et ne doivent pas contenir d'espaces.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Les noms d'&eacute;cran doivent contenir uniquement des caract&egrave;res alphanum&eacute;riques et ils ne doivent pas contenir des caract&egrave;res autres que ceux du code ASCII. (Par exemple : bathgate222 ou gbookworm sont accept&eacute;s, mais pas bathgate 222 ou gbook~worm.)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Une fois la </span><span class="f_Notes">connexion initiale &eacute;tablie, votre nom d'&eacute;cran appara&icirc;t dans le menu </span><span class="f_Notes" style="font-weight: bold;">Nom d'&eacute;cran</span><span class="f_Notes">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Dans le champ </span><span class="f_Numbered" style="font-weight: bold;">Mot de passe</span><span class="f_Numbered">, tapez votre mot de passe.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_NumberedText">Param&egrave;tres facultatifs : </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Pour </span><span class="f_Numbered-Bullets">vous connecter et vous joindre &agrave; une r&eacute;union simultan&eacute;ment,</span><span class="f_Numbered-Bullets"> tapez un</span><span class="f_Numbered-Bullets"> <a href="meetingpinsandmeetingids.htm">Code PIN de la r&eacute;union ou l'ID r&eacute;union</a></span><span class="f_Numbered-Bullets"> dans le champ </span><span class="f_GUIName">Code PIN de la r&eacute;union</span><span class="f_Numbered-Bullets"></span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Pour enregistrer votre mot de passe, s&eacute;lectionnez l'option </span><span class="f_GUIName">Enregistrer le mot de passe</span><span class="f_Numbered-Bullets"></span><span class="f_Numbered-Bullets">. </span><span class="f_Numbered-Bullets">(Si votre administrateur ne vous donne pas le droit d'utiliser cette option, elle n'est pas visible.)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Pour vous connecter automatiquement au d&eacute;marrage de ICEcore Conference, s&eacute;lectionnez l'option </span><span class="f_GUIName">Connexion auto</span><span class="f_Numbered-Bullets"> </span><span class="f_Numbered-Bullets">(option recommand&eacute;e). Dans certaines circonstances, vous &ecirc;tes quand m&ecirc;me invit&eacute; &agrave; vous connecter (voir la rubrique <a href="administration.htm">Politique</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Pour reconnecter votre client quand il n'y a aucune connexion r&eacute;seau, s&eacute;lectionnez l'option </span><span class="f_GUIName">Poursuivre les tentatives en l'absence de connexion</span><span class="f_Numbered-Bullets"> </span><span class="f_Numbered-Bullets">(option recommand&eacute;e).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_Numbered" style="font-weight: bold;">Connexion</span> <span class="f_Numbered">pour vous connecter.</span></td></tr></table></div><p style="margin: 4px 0px 4px 24px;">La <a href="meetinglistwindow.htm">Fen&ecirc;tre principale</a> de <span class="f_Numbered-Bullets">ICEcore Conference</span> appara&icirc;t et affiche votre liste de r&eacute;unions.</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="signing_on_as_a_non_registered.htm">Se connecter en tant qu'utilisateur non enregistr&eacute;</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="important_information_behind_proxy_server.htm">Informations importantes si vous &ecirc;tes derri&egrave;re un serveur proxy  </a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="if_automatic_network_detection.htm">Si la d&eacute;tection de r&eacute;seau automatique &eacute;choue</a></span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
