﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?signing_on_as_a_non_registered.htm"; }
else { parent.quicksync('a2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Se connecter en tant qu'utilisateur non enregistr&eacute;</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Se connecter en tant qu'utilisateur non enregistr&eacute;</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="signingon2.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="signingoffandexiting.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Si vous &ecirc;tes un utilisateur non enregistr&eacute;, d&eacute;s&eacute;lectionnez l'option <span class="f_GUIName">Je suis un utilisateur enregistr&eacute;</span> puis configurez les informations suivantes :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24">1.</td><td><span class="f_Numbered">Dans le champ </span><span class="f_Numbered" style="font-weight: bold;">Nom complet</span><span class="f_Numbered">, tapez votre nom complet, pr&eacute;nom puis nom de famille.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">Dans le champ </span><span class="f_Numbered" style="font-weight: bold;">Code PIN de la r&eacute;union</span><span class="f_Numbered">, tapez votre </span><span class="f_Numbered">Code PIN de la r&eacute;union</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque :&nbsp; </span></td><td><span class="f_Notes">Le </span><span class="f_Notes">Code PIN de la r&eacute;union est renseign&eacute; automatiquement pour la plupart des invitations. Si vous avez install&eacute; votre client manuellement parce que votre organisation ne prend pas en charge ActiveX dans les navigateurs, vous devez entrer le Code PIN de la r&eacute;union manuellement. Le code PIN se trouve dans la page Web que vous recevez avec un lien &agrave; l'invitation &agrave; la r&eacute;union.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">Dans le champ </span><span class="f_Numbered" style="font-weight: bold;">T&eacute;l&eacute;phone</span><span class="f_Numbered">, tapez </span><span class="f_Numbered">votre num&eacute;ro de </span><span class="f_Numbered">t&eacute;l&eacute;phone</span><span class="f_Numbered"> (facultatif). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">Dans le champ </span><span class="f_Numbered" style="font-weight: bold;">Adresse &eacute;lectronique</span><span class="f_Numbered">, tapez votre </span><span class="f_Numbered">adresse de </span><span class="f_Numbered">courrier &eacute;lectronique</span><span class="f_Numbered"> (facultatif).</span></td></tr></table></div><p class="p_Numbered"><span class="f_Numbered">&nbsp;</span></p>


</body>
</html>
