﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?signingoffandexiting.htm"; }
else { parent.quicksync('a2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Se d&eacute;connecter et quitter ICEcore Conference</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="D&eacute;connexion,Quitter ICEcore Conference">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Se d&eacute;connecter et quitter ICEcore Conference</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="signing_on_as_a_non_registered.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="important_information_behind_proxy_server.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Pour vous d&eacute;connecter :</span></p>
<p>Dans la <a href="windowdescriptions.htm">Fen&ecirc;tre principale ICEcore Conference</a>, s&eacute;lectionnez l'option de menu <span style="font-weight: bold;">Options &gt; D&eacute;connexion</span>.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque :&nbsp; </span></td><td><span class="f_Notes">Lorsque vous vous d&eacute;connectez, vous &ecirc;tes d&eacute;connect&eacute; du serveur ICEcore Conference et vos informations de contact sont affich&eacute;es en gris pour les autres utilisateurs, afin de leur indiquer que vous n'&ecirc;tes pas en ligne.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pour quitter ICEcore Conference :</span></p>
<p>Dans la <a href="windowdescriptions.htm">Fen&ecirc;tre principale ICEcore Conference</a>, s&eacute;lectionnez l'option de menu <span style="font-weight: bold;">R&eacute;unions &gt; Quitter</span>.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque :&nbsp; </span></td><td><span class="f_Notes">Lorsque vous quittez, votre session se termine et vous quittez</span><span class="f_Notes" style="font-weight: bold;"> ICEcore Conference. </span><span class="f_Notes">Pour vous connecter de nouveau, voir <a href="signingon2.htm">Connexion</a>.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
