﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?submeetings.htm"; }
else { parent.quicksync('a9.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Sous-r&eacute;unions</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Sous-r&eacute;unions</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_option_controls.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="meeting_chat.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Une r&eacute;union peut avoir seulement une r&eacute;union principale mais elle peut contenir de nombreuses sous-r&eacute;unions Les sous-r&eacute;unions sont des r&eacute;unions vocales priv&eacute;es qui ont lieu au sein d'une r&eacute;union en cours. Les participants d'une sous-r&eacute;union n'entendent pas ce qui se passe dans la r&eacute;union principale ou dans toute autre sous-r&eacute;union. </p>
<p><span class="f_Bullets">La <a href="phonetouchtoneuserinterf.htm">Num&eacute;rotation au clavier</a> est activ&eacute;e dans les sous-r&eacute;unions pour le cas o&ugrave; vous auriez besoin de naviguer dans les options d'une r&eacute;ception automatique quand vous faites un <a href="makingphonecalls.htm">appel individuel</a> pour lancer une sous-r&eacute;union. Les sous-r&eacute;unions n'ont pas d'effet sur la participation dans les chats au sein d'une r&eacute;union ou bien le partage de donn&eacute;es ou d'applications.</span></p>
<p><span class="f_Bullets">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Comment lancer une sous-r&eacute;union</span></p>
<p>La fa&ccedil;on la plus usuelle consiste &agrave; faire un <a href="makingphonecalls.htm">appel individuel</a> &agrave; un autre participant ; cela vous place automatiquement avec votre interlocuteur dans une nouvelle sous-r&eacute;union. </p>
<p>Les mod&eacute;rateurs peuvent aussi cliquer avec le bouton droit de la souris sur un participant (y compris eux-m&ecirc;mes) et s&eacute;lectionner l'option de menu <span class="f_GUIName">D&eacute;placer les participants s&eacute;lectionn&eacute;s vers une nouvelle sous-r&eacute;union.</span></p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<p><a href="submeeting.htm">Menu Sous-r&eacute;unions</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
