﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?submeeting.htm"; }
else { parent.quicksync('a9.2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Menu Sous-r&eacute;unions</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Menu Sous-r&eacute;unions</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="invitecontactsbutton.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="sharing_menu.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Les options du menu <span class="f_GUIName">Sous-r&eacute;unions</span> ne sont disponibles que pour les mod&eacute;rateurs.</p>
<p>Les mod&eacute;rateurs peuvent utiliser les options du menu <span class="f_GUIName">Sous-r&eacute;unions</span> suivantes :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">D&eacute;placer tous les participants vers la r&eacute;union principale</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez une ou deux sous-r&eacute;unions puis s&eacute;lectionnez cette option de menu pour d&eacute;placer tous les participants depuis une des sous-r&eacute;unions s&eacute;lectionn&eacute;es vers la r&eacute;union </span><span class="f_GUIName">Principale</span><span class="f_NumberedText">.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName">Remarque :&nbsp; </span></td><td><span class="f_Notes">Si vous utilisez ce menu pour un seul participant &agrave; une sous-r&eacute;union, tous les participants de cette sous-r&eacute;union sont d&eacute;plac&eacute;s vers la r&eacute;union </span><span class="f_GUIName">Principale</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">D&eacute;placer les participants s&eacute;lectionn&eacute;s vers une nouvelle sous-r&eacute;union</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez un ou plusieurs participants pour la nouvelle sous-r&eacute;union puis s&eacute;lectionnez cette option de menu pour les d&eacute;placer vers une nouvelle sous-r&eacute;union.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">D&eacute;placer les participants s&eacute;lectionn&eacute;s vers une sous-r&eacute;union existante</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez un ou plusieurs participants, s&eacute;lectionnez cette option de menu, s&eacute;lectionnez une sous-r&eacute;union dans la fen&ecirc;tre </span><span class="f_GUIName">D&eacute;placer le ou les participants</span><span class="f_NumberedText"> qui s'affiche puis cliquez sur </span><span class="f_GUIName">OK</span><span class="f_NumberedText"> pour d&eacute;placer les participants vers la sous-r&eacute;union s&eacute;lectionn&eacute;e.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Supprimer la sous-r&eacute;union s&eacute;lectionn&eacute;e</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&eacute;lectionnez une sous-r&eacute;union puis s&eacute;lectionnez cette option de menu. La sous-r&eacute;union est supprim&eacute;e et tous les participants de cette r&eacute;union sont d&eacute;plac&eacute;s vers la r&eacute;union </span><span class="f_GUIName">Principale</span><span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Voir aussi :</span></p>
<p><a href="submeetings.htm">Sous-r&eacute;unions</a></p>
<p>&nbsp;</p>


</body>
</html>
