﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?the_preferences_contact_displa.htm"; }
else { parent.quicksync('a5.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>D&eacute;finir les pr&eacute;f&eacute;rences d'affichage des contacts</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">D&eacute;finir les pr&eacute;f&eacute;rences d'affichage des contacts</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="the_preferences_general_tab.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="the_font_tab.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Servez-vous de l'onglet <span class="f_GUIName">Affichage du contact</span> pour configurer les informations (colonnes) <span class="f_NumberedText">ICEcore Conference</span> qui s'affichent pour vos contacts.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Cette option affecte les fen&ecirc;tres <a href="managingcontactsandbuddies.htm">G&eacute;rer les contacts et les copains</a> et <a href="adding_contacts_to_a_meeting.htm">S&eacute;lectionner les contacts</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">D&eacute;finissez vos pr&eacute;f&eacute;rences :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Pour afficher une colonne :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">S&eacute;lectionnez les colonnes que vous souhaitez afficher pour vos contacts dans la liste </span><span class="f_GUIName">Colonnes disponibles</span><span class="f_Numbered"> de gauche (vous pouvez en s&eacute;lectionner plusieurs simultan&eacute;ment).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Cliquez sur le bouton</span><span class="f_GUIName">  &gt;&gt;&nbsp; </span><span class="f_Numbered">pour d&eacute;placer les colonnes vers la liste </span><span class="f_GUIName">Colonnes affich&eacute;es</span><span class="f_Numbered"> de droite.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque :&nbsp; </span></td><td><span class="f_Notes">Plus vous s&eacute;lectionnez de colonnes, plus de temps cela prend pour renseigner la liste de contacts quand vous d&eacute;marrez votre client. Par cons&eacute;quent, il vaut mieux ne s&eacute;lectionner que les colonnes auxquelles vous vous reportez r&eacute;guli&egrave;rement.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Pour s&eacute;lectionner l'ordre dans lequel les colonnes pour vos contacts apparaissent :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">S&eacute;lectionnez une colonne dans la liste Colonnes affich&eacute;es de droite.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Servez-vous des fl&egrave;ches </span><span class="f_GUIName">Monter</span><span class="f_Numbered"> et </span><span class="f_GUIName">Descendre</span><span class="f_Numbered"> pour changer l'ordre d'affichage des colonnes (l'emplacement du haut s'affiche d'abord).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">R&eacute;p&eacute;tez les &eacute;tapes pr&eacute;c&eacute;dentes pour placer toutes les colonnes dans l'ordre d'affichage correct.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Pour enregistrer vos param&egrave;tres et fermer la fen&ecirc;tre </span><span class="f_GUIName">Pr&eacute;f&eacute;rences</span><span class="f_Numbered">, cliquez sur </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Pour fermer la fen&ecirc;tre </span><span class="f_GUIName">Pr&eacute;f&eacute;rences</span><span class="f_Numbered"> sans enregistrer, cliquez sur </span><span class="f_GUIName">Annuler</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
