﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?the_font_tab.htm"; }
else { parent.quicksync('a5.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>D&eacute;finir les pr&eacute;f&eacute;rences de police</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">D&eacute;finir les pr&eacute;f&eacute;rences de police</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="the_preferences_contact_displa.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="setting_sound_preferences.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>Servez-vous de l'onglet <span class="f_GUIName">Police</span> pour formater le texte par d&eacute;faut qui appara&icirc;t dans vos fen&ecirc;tres Application et Chat.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">D&eacute;finissez vos pr&eacute;f&eacute;rences :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Pour d&eacute;finir la police de l'application :</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Cliquez sur le bouton </span><span class="f_GUIName">Police de l'application...</span>.<span class="f_Numbered"></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">S&eacute;lectionnez la </span><span class="f_GUIName">Police</span><span class="f_Numbered">, le </span><span class="f_GUIName">Style de police</span><span class="f_Numbered">, la </span><span class="f_GUIName">Taille</span><span class="f_Numbered"> et les </span><span class="f_GUIName">Effets</span><span class="f_Numbered"> que vous souhaitez utiliser.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">Cliquez sur </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Le volet de texte situ&eacute; sous le bouton</span><span class="f_Notes"> </span><span class="f_GUIName">Police de l'application...</span><span class="f_Notes"> affiche un exemple de texte de l'application.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Pour d&eacute;finir la police par d&eacute;faut du chat, servez-vous des outils de police de chat suivants :</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool01.png" width="18" height="18" border="0" alt="iconfonttool01"><span class="f_NumberedText">  D&eacute;finir la couleur de premier plan</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool02.png" width="18" height="18" border="0" alt="iconfonttool02"><span class="f_NumberedText">  D&eacute;finir la couleur d'arri&egrave;re-plan</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool03.png" width="18" height="18" border="0" alt="iconfonttool03"><span class="f_NumberedText">  Diminuer la taille de police</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool04.png" width="18" height="18" border="0" alt="iconfonttool04"><span class="f_NumberedText">  D&eacute;finir &agrave; la taille de police normale</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool05.png" width="18" height="18" border="0" alt="iconfonttool05"><span class="f_NumberedText">  Augmenter la taille de police</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool06.png" width="18" height="18" border="0" alt="iconfonttool06"><span class="f_NumberedText">  D&eacute;finir &agrave; </span><span class="f_NumberedText" style="font-weight: bold;">Gras</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool07.png" width="18" height="18" border="0" alt="iconfonttool07"><span class="f_NumberedText">  D&eacute;finir &agrave; </span><span class="f_NumberedText" style="font-style: italic;">Italique</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool08.png" width="18" height="18" border="0" alt="iconfonttool08"><span class="f_NumberedText">  D&eacute;finir &agrave; </span><span class="f_NumberedText" style="text-decoration: underline;">Soulignement</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">Le volet de texte situ&eacute; sous les </span><span class="f_Notes">outils de police de chat affiche un exemple de texte de chat</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Pour enregistrer vos param&egrave;tres et fermer la fen&ecirc;tre </span><span class="f_GUIName">Pr&eacute;f&eacute;rences</span><span class="f_Numbered">, cliquez sur </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Pour fermer la fen&ecirc;tre </span><span class="f_GUIName">Pr&eacute;f&eacute;rences</span><span class="f_Numbered"> sans enregistrer, cliquez sur </span><span class="f_GUIName">Annuler</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
