﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?windowdescriptions.htm"; }
else { parent.quicksync('a6.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>D&eacute;finitions relatives aux fen&ecirc;tres</title>
   <meta name="generator" content="Aide et Manuel">
   <meta name="keywords" content="Fen&ecirc;tre de r&eacute;union et des contacts du pr&eacute;sentateur visible,Fen&ecirc;tre Contacts,Fen&ecirc;tre R&eacute;union, Fen&ecirc;tre Partage,Panneau de contr&ocirc;le de partage,partager une pr&eacute;sentation MS Powerpoint,fen&ecirc;tre Liste des r&eacute;unions,communaut&eacute;">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">D&eacute;finitions relatives aux fen&ecirc;tres</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="definitions.htm">Pr&eacute;c&eacute;dent</a>&nbsp; <a href="welcome.htm">Haut de la page</a>&nbsp; <a href="meetingpinsandmeetingids.htm">Suivant</a></font>
    </td>
  </tr>
</table>
<br>

<p>La liste qui suit d&eacute;crit les fen&ecirc;tres principales de ICEcore Conference :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Fen&ecirc;tre principale</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La fen&ecirc;tre principale de la console s'ouvre quand vous vous connectez &agrave; </span>ICEcore Conference<span class="f_NumberedText"> ; elle contient une liste de toutes vos r&eacute;unions</span>.</p>
<p class="p_NumberedText">La liste des r&eacute;unions contient les cat&eacute;gories de r&eacute;unions suivantes :</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">R&eacute;unions de la communaut&eacute; : R&eacute;unions publiques, priv&eacute;es et non list&eacute;es de votre <a href="communities.htm">communaut&eacute;</a> (pour les administrateurs uniquement).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Toutes les r&eacute;unions publiques : R&eacute;unions publiques de votre communaut&eacute;.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Remarque&nbsp;:&nbsp;</span></td><td><span class="f_Notes">C'est votre administrateur qui d&eacute;termine si vous avez le droit de consulter les r&eacute;unions publiques ou si vous devez utiliser la fonction <a href="searchingforcommunitymeetin.htm">Rechercher</a> pour trouver les r&eacute;unions publiques.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Ma r&eacute;union instantan&eacute;e : Votre r&eacute;union instantan&eacute;e.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Mes r&eacute;unions : Vos r&eacute;unions programm&eacute;es.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Invit&eacute; : R&eacute;unions auxquelles vous &ecirc;tes actuellement invit&eacute;.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">R&eacute;sultats de la recherche dans la communaut&eacute; : Une liste de toutes vos <a href="searchingforcommunitymeetin.htm">recherches de r&eacute;unions de la communaut&eacute;</a>.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Voir <a href="meetinglistwindow.htm">Fen&ecirc;tre principale</a> </span>pour des d&eacute;tails sur l'utilisation de cette fen&ecirc;tre.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Fen&ecirc;tre Configuration de la r&eacute;union</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Servez-vous de cette fen&ecirc;tre pour configurer une nouvelle r&eacute;union ou bien pour d&eacute;marrer ou modifier une r&eacute;union programm&eacute;e.  </span></p>
<p class="p_NumberedText">Voir <a href="meetingoptions.htm">Configurer une r&eacute;union</a> pour des d&eacute;tails sur l'utilisation de cette fen&ecirc;tre.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Fen&ecirc;tre Recherche de r&eacute;union</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Servez-vous de cette fen&ecirc;tre pour faire des recherches dans les r&eacute;unions de la communaut&eacute;. </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Voir <a href="searchingforcommunitymeetin.htm">Rechercher une r&eacute;union de la communaut&eacute;</a> </span>pour des d&eacute;tails sur l'utilisation de cette fen&ecirc;tre.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Fen&ecirc;tre Informations sur la r&eacute;union</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Servez-vous de cette fen&ecirc;tre pour afficher les d&eacute;tails d'une r&eacute;union sp&eacute;cifique.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Voir <a href="viewing_meeting_details.htm">Afficher les d&eacute;tails d'une r&eacute;union</a> pour des d&eacute;tails sur l'utilisation de cette fen&ecirc;tre.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Fen&ecirc;tre R&eacute;union</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Servez-vous de cette fen&ecirc;tre pour tenir ou participer &agrave; une r&eacute;union. Cette fen&ecirc;tre</span> contient des informations sur les participants et leur &eacute;tat de connexion. et elle vous permet d'avoir des chats et de partager des donn&eacute;es pendant une r&eacute;union.</p>
<p class="p_NumberedText"><span class="f_NumberedText">Voir <a href="running_meetings.htm">Tenir des r&eacute;unions</a> pour des d&eacute;tails sur l'utilisation de cette fen&ecirc;tre.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Fen&ecirc;tre S&eacute;lectionner les contacts</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Servez-vous de cette fen&ecirc;tre pour ajouter des contacts &agrave; une r&eacute;union depuis la fen&ecirc;tre </span><span class="f_GUIName">Configuration de la r&eacute;union</span><span class="f_NumberedText">.</p>
<p class="p_NumberedText"><span class="f_NumberedText">Voir <a href="adding_contacts_to_a_meeting.htm">Ajouter des contacts &agrave; une r&eacute;union</a> pour des d&eacute;tails sur l'utilisation de cette fen&ecirc;tre.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Fen&ecirc;tre Pr&eacute;f&eacute;rences</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Servez-vous de cette fen&ecirc;tre pour configurer vos  pr&eacute;f&eacute;rences </span>ICEcore Conference<span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Voir <a href="preferences.htm">Pr&eacute;f&eacute;rences</a> pour des d&eacute;tails sur la configuration des pr&eacute;f&eacute;rences </span>ICEcore Conference<span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Fen&ecirc;tre G&eacute;rer les contacts et les utilisateurs</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Servez-vous de cette fen&ecirc;tre pour g&eacute;rer vos contacts et vos copains personnels.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Voir <a href="managingcontactsandbuddies.htm">G&eacute;rer les contacts et les copains</a> pour des d&eacute;tails sur l'utilisation de cette fen&ecirc;tre.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Fen&ecirc;tre Informations sur le contact</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Servez-vous de cette fen&ecirc;tre pour modifier les informations sur un contact.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Voir <a href="editing_a_contacts_information.htm">Modifier les informations sur un contact</a> pour des d&eacute;tails sur l'utilisation de cette fen&ecirc;tre.</span></p>
<p>&nbsp;</p>


</body>
</html>
