﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <title>Aide de ICEcore Conference</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <style type="text/css">
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }
       .idxsection  { font-family: Arial,Helvetica; font-weight: bold; font-size: 14pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }

       TABLE.idxtable { background: #F4F4F4; border-width: 1px; border-color: #000000; border-collapse: collapse;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       TD.idxtable    { background: #F4F4F4; }
   </style>
</head>
<body bgcolor="#FFFFFF">
<p class="navtitle">Aide de ICEcore Conference</p>
<p class="navbar">
<a href="zon_content_dyn.html">Contenu</a> | <b>Index</b> | <a href="zon_ftsearch.html">Rechercher</a>
</p><hr size="1" />
<!-- Place holder for the keyword index - this variable is REQUIRED! -->
<script type="text/javascript">
var currentdiv = null;
var canhidelinks = true;
function hmshowLinks(divID) {
   var thisdiv = document.getElementById(divID);
   canhidelinks = true;
   hmhideLinks();
   if (thisdiv) {
      thisdiv.style.display = "block";
      currentdiv = thisdiv;
      thisdiv.onmouseover = divmouseover;
      thisdiv.onmouseout = divmouseout;
      document.onmouseup = hmhideLinks;
   }
}
function divmouseover() { canhidelinks = false; }
function divmouseout() { canhidelinks = true; }
function hmhideLinks() {
   if (canhidelinks) {
      if (currentdiv) {
         currentdiv.style.display = "none";
         currentdiv.onmouseover = null;
         currentdiv.onmouseout = null;
      }
      currentdiv = null;
      document.onmouseout = null;
   }
}
</script>
<a name="1"></a>
<p class="idxsection">- A -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Administrateur</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">afficher 
  les informations sur le participant</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Ajouter 
  un contact</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Ajouter 
  un copain</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Ajouter 
  un groupe</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">annuler 
  le mode silencieux</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="makingphonecalls.htm" target="hmcontent"><span class="idxkeyword">Appel 
  de conférence</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="makingphonecalls.htm" target="hmcontent"><span class="idxkeyword">Appel 
  individuel</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="B"></a></p>
<p class="idxsection">- B -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">bouton 
  de téléphone</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="invitecontactsbutton.htm" target="hmcontent"><span class="idxkeyword">Bouton 
  Inviter des contacts</span></a></p>
<a name="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k53')"><span class="idxkeyword">Code 
  PIN de la réunion</span></a></p>
<div id="k53" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span class="idxlink">Codes 
              PIN de la réunion et ID réunion</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="signingon2.htm" target="hmcontent"><span class="idxlink">Connexion</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">communauté</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Confidentialité 
  de la réunion</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="instantmeeting.htm" target="hmcontent"><span class="idxkeyword">configuration 
  de la réunion, boîte de dialogue</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="startclient.htm" target="hmcontent"><span class="idxkeyword">Connexion</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Connexion 
  auto</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k17')"><span class="idxkeyword">Contact</span></a></p>
<div id="k17" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="newitem.htm" target="hmcontent"><span class="idxlink">Définitions 
              relatives aux contacts et aux copains</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxlink">Gérer 
              les contacts et les copains</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Contacts</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k18')"><span class="idxkeyword">Contacts 
  de la communauté</span></a></p>
<div id="k18" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="newitem.htm" target="hmcontent"><span class="idxlink">Définitions relatives aux contacts et aux copains
</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxlink">Gérer les contacts et les copains
</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k19')"><span class="idxkeyword">Contacts 
  personnels</span></a></p>
<div id="k19" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="newitem.htm" target="hmcontent"><span class="idxlink">Définitions 
              relatives aux contacts et aux copains </span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxlink">Gérer 
              les contacts et les copains </span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Contrôle 
  à distance</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Copains</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k20')"><span class="idxkeyword">Copains 
  personnels</span></a></p>
<div id="k20" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="newitem.htm" target="hmcontent"><span class="idxlink">Définitions 
              relatives aux contacts et aux copains </span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxlink">Gérer 
              les contacts et les copains </span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Copier 
  un contact</span></a></p>
<a name="D"></a><p class="idxsection">- D -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k22')"><span class="idxkeyword">Déconnexion</span></a></p>
<div id="k22" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="startclient.htm" target="hmcontent"><span class="idxlink">Démarrer votre client
 </span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="signingoffandexiting.htm" target="hmcontent"><span class="idxlink">Se déconnecter et quitter ICEcore Conference
 </span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="startclient.htm" target="hmcontent"><span class="idxkeyword">Démarrer</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Démarrer 
  la réunion</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="instantmeeting.htm" target="hmcontent"><span class="idxkeyword">démarrer 
  une réunion instantanée</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Désactiver 
  la connexion automatique</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Description</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Description 
  de la réunion</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="E"></a></p>
<p class="idxsection">- E -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Effectuer 
  un appel individuel pour appeler une autre personne</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Enregistrer 
  la conférence</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Enregistrer 
  le mot de passe</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="instantmeeting.htm" target="hmcontent"><span class="idxkeyword">Enregistrer 
  les paramètres de réunion instantanée</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Envoyer 
  les invitations par messagerie instantanée (IM)</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="F"></a></p>
<p class="idxsection">- F -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px">&nbsp;</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Fenêtre 
  Contacts</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">fenêtre 
  de liste des réunions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Fenêtre 
  de réunion et des contacts du présentateur visible</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Fenêtre 
  Liste des réunions</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Fenêtre 
  Partage</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Fenêtre 
  Réunion</span></a></p>
<a name="G"></a> 
<p class="idxsection">- G -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="followmephonenumber.htm" target="hmcontent"><span class="idxkeyword">Gestion 
  des numéros de poste</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="H"></a></p>
<p class="idxsection">- H -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k33')"><span class="idxkeyword">Hôte</span></a></p>
<div id="k33" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px">
<table border="1" cellpadding="4" cellspacing="0" class="idxtable"><tr><td class="idxtable"><table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""></td><td><a href="meetingbutton.htm" target="hmcontent"><span class="idxlink">Menu Réunion</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""></td><td><a href="meetingrolls.htm" target="hmcontent"><span class="idxlink">Rôles de réunion</span></a></td></tr></table></td></tr></table>
</div>
<a name="I"></a><p class="idxsection">- I -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Icône 
  de la barre d'état système</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k47')"><span class="idxkeyword">ID 
  réunion</span></a></p>
<div id="k47" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span class="idxlink">Codes 
              PIN de la réunion et ID réunion</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="signingon2.htm" target="hmcontent"><span class="idxlink">Connexion</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingbutton.htm" target="hmcontent"><span class="idxlink">Menu 
              Réunion</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Informations 
  sur le participant</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Invitations</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Invitations 
  par courrier électronique</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="invitecontactsbutton.htm" target="hmcontent"><span class="idxkeyword">Inviter 
  des contacts</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="L"></a> </p>
<p class="idxsection">- L -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">La 
  réunion peut se poursuivre sans modérateur</span></a></p>
<a name="M"></a><p class="idxsection">- M -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Message</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Message 
  à inclure avec les invitations</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Mode 
  Cours</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="followmephonenumber.htm" target="hmcontent"><span class="idxkeyword">Modifier 
  les valeurs de numéros de téléphone</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Modifier 
  un contact</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Mon 
  code PIN</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k26')"><span class="idxkeyword">Mot 
  de passe de la réunion</span></a></p>
<div id="k26" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxlink">Fenêtre principale
</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingoptions.htm" target="hmcontent"><span class="idxlink">Modifier les options de réunion
</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Mot de passe requis pour la réunion</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="N"></a></p>
<p class="idxsection">- N -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">nom 
  d'écran</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Non 
  listé</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Numéro 
  à composer</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="followmephonenumber.htm" target="hmcontent"><span class="idxkeyword">Numéro 
  de téléphone pour le renvoi d'appels temporaire</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="P"></a></p>
<p class="idxsection">- P -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Panneau 
  de configuration partagé</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">partager 
  une présentation MS Powerpoint</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Participant</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span class="idxkeyword">Participant 
  anonyme</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Participer 
  à la réunion</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Participer 
  à une réunion</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Pas 
  de tonalité pour les actions Participer/Quitter</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Pour 
  afficher un mot de passe de réunion</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Poursuivre 
  les tentatives en l'absence de connexion</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">présence 
  à une réunion</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Présentateur</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Privé</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Public</span></a></p>
<a name="Q"></a> 
<p class="idxsection">- Q -</p>
<p class="idxsection"><a href="signingoffandexiting.htm" target="hmcontent"><span class="idxkeyword">Quitter</span></a></p><a name="R"></a> 
</p>
<p class="idxsection">- R -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">raccrocher</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Rechercher 
  une version en cours d'exécution</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Registre 
  d'appel</span></a></p>
<a name="S"></a><p class="idxsection">- S -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">silencieux</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Supprimer 
  un contact</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Supprimer 
  un copain</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Supprimer 
  un groupe</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px">&nbsp;</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="T"></a></p>
<p class="idxsection">- T -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Tenir 
  une grande réunion</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Titre</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Titre 
  de la réunion</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Tonalités 
  pour les actions Participer/Quitter</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Tout 
  système de messagerie</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Type 
  de réunion</span></a></p>
<a name="U"></a><p class="idxsection">- U -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="newitem.htm" target="hmcontent"><span class="idxkeyword">Utilisateurs 
  de la communauté</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="newitem.htm" target="hmcontent"><span class="idxkeyword">Utilisateurs 
  enregistrés</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="V"></a></p>
<p class="idxsection">- V -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Verrouillage</span></a></p>


</body>
</html>

