<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="De Vos Rudi">
   <meta name="GENERATOR" content="Mozilla/4.7 [nl] (Win95; U) [Netscape]">
   <title>bandwidth</title>
</head>
<body text="#000000" bgcolor="#FFFFCC" link="#0000EE" vlink="#551A8B" alink="#FF0000" leftmargin="50" marginwidth="50">
<center><A href="index.html"><IMG border=0 height=95 src="ultra1.gif" width=148></A>
<br>
  <b><font size=+3>Bandwidth Saving Strategies</font></b> 
</center>

<div align="center"><br>
  <b><font size=+3></font></b>&nbsp;WARNING: Technical details inside...</div>
<p>&nbsp;
<p><br>
<p>1<b>) CACHE MANAGEMENT</b>
<p>Ultr@VNC uses a very simple but efficient cache protocol.&nbsp; Ultr@VNC keeps 
  the screen below a new update in a background buffer both on client and server 
  sides.&nbsp; Thus, closing or reopening a window is just putting data from the 
  backbuffer back on the client screen without the need to resend the same data 
  from server. 
<p>&nbsp;
<p><b>2) XOR_ZLIB (XOR_SOLID_ZLIB with Video Hook Driver)</b> 
<p>The cache buffer also provides the means of to create a new and very efficient 
  encoder.&nbsp;We are able to reduce the number of pixels in a screen update 
  with almost 40% by comparing the old (cached) and new image. 
<p>All other encoders (used in other VNC versions) are static: take an image, 
  find solid parts, split image, compress and send.<br>
  Our XOR Encoder is Dynamic. We compare 2 images (the old and the new one of 
  the same screen area) , remove the pixels that are the same (XOR operation) 
  and compress the result (cfr. mpeg).<br>
  Furthermore, when the driver is used, we are able to know the background or 
  solid color of certain&nbsp;updates. In case we have a solid/background region, 
  we compare the new image against the background color.&nbsp;This enable us to 
  eliminate a lot of pixels that we don't need to send.
<p>BTW, because we also have to send the mask with the changed pixels, this encoding 
  gives the best reduction for 32bit color depth.. <br>
  For a 64x64 region update, the bit mask is 64x64 bits = 8x8 bytes. This mask 
  has the same size for all color depths. Consequently, for 32bits the overhead 
  is 4%, for 8bits it is 12,5%.
<p>New updates handling details:
<ul>
  <li>Check for cache and remove cached regions 
  <li>
1 color : send color 
  

  <li> 2 colors: mask + color + color 
  <li>More than 2 colors: mask + pixels that are different from previous image</li>
</ul>
Using these techniques, we can remove more then 50% of the raw data and only need 
to compress the rest. <br>
The CPU time spent on checking the cache and oldscreen on one hand is saved over 
compression time on the other hand (because we need to compress only 50% of the 
data). <br>
&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
