<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="De Vos Rudi">
   <meta name="GENERATOR" content="Mozilla/4.7 [nl] (Win95; U) [Netscape]">
   <title>ddihook</title>
</head>
<body text="#000000" bgcolor="#FFFFCC" link="#0000EE" vlink="#551A8B" alink="#FF0000" leftmargin="50" marginwidth="50">
<center>
  <p><A href="index.html"><IMG border=0 height=95 src="ultra1.gif" width=148></A> 
    <br>
    <b><font size=+3>Ddi Hooking (W95/98/me)</font></b> </p>
  <p>&nbsp; </p>
</center>

<p>Ddi hooking enables us to hook the video driver ddi functions and capture the 
  update rectangles directly from this video driver.
<p>Ddi Hooking requires MSAA. It is included in Win98, but to use the Ddi Hooking 
  under Win95 you need to <a href="http://msdn.microsoft.com/downloads/default.asp?url=/downloads/sample.asp?url=/msdn-files/027/001/786/msdncompositedoc.xml&amp;frame=true">download</a> 
  the MSAA addon from Microsoft Web site.
<p>The Ddihook.dll is a 16bit dll and can only be called from a 16bit application. 
  To send the screen updates to VNC we use an external 16bit app that sends the 
  updates to the VNC server (16bithlp.exe)
<p>If for strange reasons you don't want to use Ddi hooking with Ultr@VNC, simply 
  remove the Ddihook.dll and 16bithlp.exe from the Ultr@VNC directory.
</body>
</html>
