<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="De Vos Rudi">
   <meta name="GENERATOR" content="Mozilla/4.7 [nl] (Win95; U) [Netscape]">
   <title>drivers</title>
</head>
<body text="#000000" bgcolor="#ffffcc" link="#0000ee" vlink="#551a8b" alink="#ff0000" leftmargin="50" marginwidth="50">
<center><A href="index.html"><IMG height=95 src="ultra1.gif" width=148 border=0></A>
<br>
  <b><font size=+3>Video Driver extensions (W2K/XP)</font></b> 
</center>

<p>&nbsp; 
<P><b>1) Mirror driver</b></P>
<P>The mirror driver is able to detect almost all screen changes. It results in 
  a lower CPU usage because the VNC screen polling is no longer needed.&nbsp; 
  The driver also provides direct memory access to the screen bitmap.&nbsp; Others 
  VNC use Bitblt to grab the changed part of the screen and this is a very CPU 
  intensive operation.&nbsp; The driver makes it possible to copy the changed 
  parts directly from the shared memory without the need for Bitblit. Compared 
  to TightVNC or RealVNC this gives a big performance boost. Even compared to 
  the optimized fullscreen polling from eSVNC, the use of the driver results in 
  lower CPU load as well as faster and more accurate updates.&nbsp;By using the 
  driver we can also extract the background or solid color from an update, which 
  makes it possible to use a very efficient XOR Encoder (see the Encoder page).</P>
<P>&nbsp;</P>
<P><b>2) Virtual driver</b></P>
<P>The virtual driver creates a new pseudo videocard "vncvirdr" </P>
<P align="center"><br>
  <IMG id=IMG1 height=446 src="multi1.jpg" width=403> </P>
<P align="left"><br>
  The driver can be enabled from the Display Properties (Extend my window desktop...) 
  <br>
  Using this driver, VNC shares a local invisible desktop named "Display 1". <br>
  During connection we put a new (pseudo) desktop on "Display 1".&nbsp; This desktop 
  is based on&nbsp; "Liteshell" :</P>
<P align="center"><br>
  <a href="http://www.digitaltension.com/liteshell/"><IMG height=36 src="brandon11.jpg" width=140></a> 
</P>
<P align="left"><br>
  If WinVNC is running as service (or as local application, started with administrator 
  privileges), this desktop is started using the current user settings (Name/password/Domain).<br>
  We use the <a href="http://www.develop.com/kbrown/security/sample_cmdasuser.htm">Cmdasuser</a> 
  utility to start Liteshell. Each application started from the Liteshell menu 
  keeps thoose user settings. </P>
<P align="center"><br>
  1) Local Desktop "Display 2" user : Ann&nbsp;</P>
<P align="center"><IMG align=textTop height=296 src="ldesktop.jpg" width=395> 
</P>
<P align="center"><br>
  2) Remote VNC Desktop (as seen from the connected VncViewer) "Display 1" user: 
  Rudi&nbsp;</P>
<P align="center"><IMG align=textTop height=295 src="desktop.jpg" width=395></P>
<P align="center">&nbsp;</P>
<P align="left"><STRONG><FONT size=4>To do some experiments with the Virtual Driver 
  you need to set some paths... Please keep in mind that it's still highly experimental 
  at the moment (beta1). If you don't care about Virtual Desktop or don't want 
  to risk some PC hangups on Screen Resolution changes, simply don't install the 
  Virtual Driver for now (installing it is totally safe, though, and it can be 
  automatically uninstalled). We will fully document this part for the official 
  v1.0.0 release.</FONT></STRONG></P>
<P align="center">WinVNC Property Page / Advanced Button :</P>
<P align="center"><IMG alt="" src="master.jpg"></P>
<P align="center">The initial password is empty.</P>
<P align="center"><IMG alt="" src="shared.jpg"></P>
<P align="center">&nbsp;</P>
<P>- Enter FULL paths for cmdasuser.exe and litefile.exe<BR>
  If you don't want to change user, put litefile.exe as SU ("SU" is started during 
  connection)/<BR>
  Cmdasuser starts the "Desktop" application ....<BR>
  Audio is not used so far.</P>
<P>- Set the Master Password or leave it blanck </P>
<P>WARNING: If not blanck, the password MUST BE AT LEAST 8 CHARS LONG There's 
  currently NO check for this. If you entered less than 8 chars, un Regedit and 
  remove this entry:<BR>
  [HKEY_LOCAL_MACHINE\SOFTWARE\ORL\WinVNC3\Default] "MasterPwd"=hex:f0,e4,31,64,f6,c2,e3,73</P>
<P>- Desktop resolution changes</P>
<P>When the test timeout on resolution change (Display properties), Microsoft 
  enables all desktops by default.<BR>
  When VNCis running (with Mirror Driver) and you've installed the Virtual Driver, 
  VNC switches to<BR>
  the virtual driver. (WARNING: THIS CAN LOCK YOUR PC)</P>
<P>When both drivers are installed, VNC uses the Virtual Display if it is&nbsp;enabled 
  (Display properties)<BR>
  else it autostart the mirror driver.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
</body>
</html>
