<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="De Vos Rudi">
   <meta name="GENERATOR" content="Mozilla/4.7 [nl] (WinNT; U) [Netscape]">
   <title>UltraVNC</title>
<STYLE>
   a { text-decoration : none; }
   a:hover {COLOR: #CC0000; text-decoration : underline;}
</STYLE>
</head>
<body text="#000000" bgcolor="#ffffcc" link="#0000ee" vlink="#551a8b" alink="#ff0000" leftmargin="40">
<CENTER><IMG height=95 src="ultra1.gif" width=148 align=ABSCENTER></CENTER>
<CENTER>
  <p>&nbsp; <b><font size=+4>Ultr@VNC</font></b></p>
  <p><b>A fast a full featured Remote Controle Software for Lan, Cable and Modem 
    connections</b></p>
  <p> <br>
    <IMG alt="" src="viewer.jpg" border="3" > </p>
</CENTER>
<CENTER>
  <font size=+1><a href="http://sourceforge.net/mail/?group_id=63887"><b>Mailing 
  List</b>&nbsp;&nbsp;&nbsp;</a><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp; <a href="http://sourceforge.net/project/showfiles.php?group_id=63887">Downloads</a>&nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/ultravnc/">Cvs&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp;&nbsp; &nbsp; <A href="links.html">Links</a></b></font> 
</CENTER>

<blockquote style="MARGIN-RIGHT: 0px"> 
  <p>&nbsp;</p>
  <p align="center"><b><font size=+1>What is Ultr@VNC ?&nbsp;</font></b>
  <p>Ultr@VNC is developped by the makers of <a href="http://perso.wanadoo.fr/samfd/esvnc/">eSVNC</a> 
    and <a href="http://services.simac.be/vnc/winvncdrv/">Vdacc-VNC</a>.&nbsp; 
    It's based on <a href="http://www.realvnc.com">RealVNC</a>, contains <a href="http://www.tightvnc.com">TightVNC</a> 
    cursor handling, almost all the specific functionnalities that can be found 
    in eSVNC and Vdacc-VNC, and a LOT more...<br>
    &nbsp; 
  <p align="center"><b><font size="+1">Main Features</font></b> 
  <ul>
    <li> Greatly improved Vncviewer user interface with Toolbar <font size="-1">(VNC 
      Quickdesk/New) </font> 
    <li> <a href="dsmplugin.html">Data Stream Modification Plugin system</a> allowing 
      usage of third party encryptions Dlls <font size="-1">(New) </font> 
    <li> File Transfer with Graphical User Interface<font size="-1"> (eSVNC)</font> 
    <li> <A href="mslogon.html">MS (User/Password/Domain)</a> Logon <font size="-1">(New)</font> 
      or VNC standard Logon 
    <li> State of the Art Video Drivers that provide high speed & accuracy for 
      almost no CPU load.<br>
      <A href="ddihook.html">-Win9x Ddi Hook Driver</a> <font size="-1">(New) 
      </font><br>
      <A href="drivers.html">-W2K/XP Video Hook Driver</a><font size="-1"> (VDacc) 
      </font><br>
      <A href="drivers.html">-W2K/XP Virtual CRT Driver </a> allowing Virtual 
      Desktops and Blank Server Screen During connection<font size="-1"> (New 
      and experimental)</font> 
    <li> Enhanced WinVNC server <br>
      - Ultra fast Poll Fullscreen mode without any Driver <font size="-1">(eSVNC)</font><br>
      - Code optimizations <font size="-1">(eSVNC/Vdacc)</font><br>
      - Single Window Mode <font size="-1">(eSVNC/Vdacc/New) </font><br>
      - Resizing / minimize of Single Window<font size="-1"> (New) </font><br>
    <li> Bandwidth Savings Strategies that provide optimal responsiveness over 
      slow connections<br>
      - Server Screen Scaling <font size="-1">(eSVNC) </font><br>
      <A href="bandwidth.html">- Cache Management </a><font size="-1"> (eSVNC/Vdacc) 
      </font><br>
      <A href="bandwidth.html"> - XOR Encoder</a> <font size="-1">(New) </font> 
    <li> Auto configuration, Quick Options for easy connections <font size="-1">(eSVNC)</font> 
    <li> Local cursor handling <font size="-1">(TightVNC) </font> 
    <li> Server Desktop Resizing / Color depth changes <font size="-1">(Vdacc/New)</font></li>
  </ul>
  <p>&nbsp;</p>
  <p align="center"><b><font size="+1">Latest Version</font></b></p>
  <p>Ultr@VNC 1.0.0 is currently at Beta 1 stage. We aim to release the v1.1.0 
    as soon as possible (possibly by the end of 2002) and are waiting for beta 
    testers' bug reports. The release should be based on the latest RealVNC (3.3.6) 
    and should include the latest TightVNC (1.2.7) cursor handling improvements, 
    as well as Tight encoding and TightVNC Java Viewer. We plan to port as many 
    features as possible under Unix/Linux and the JavaViewer and hope that some 
    developpers around the world will help us in this hard task :)</p>
  <p>We also hope that some DSM Plugins will popup quickly on some Web pages.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>

<center>
<p>&nbsp; <font color="#ff0033"><font size=-1>This program is distributed
in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.</font></font>
  <p><font color="#ff0033"><font size=-1>The authors shall not in any way be liable 
    for any damage or legal consequences as a result of using this software. Wemake 
    absolutly no warranties about the reliability of this software. Use it at 
    your own risks, and for legal purpose only !</font></font> 
</center><p><center>
<A href="http://sourceforge.net"><IMG 
align=absMiddle alt="SourceForge.net Logo" border=0 height=62 
src="http://sourceforge.net/sflogo.php?group_id=63887&amp;type=6" 
width=210></A>
</center>

<br>&nbsp;
<br>&nbsp; </P>
</body>
</html>
