<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="De Vos Rudi">
   <meta name="GENERATOR" content="Mozilla/4.7 [nl] (Win95; U) [Netscape]">
   <title>links</title>
</head>
<body text="#000000" bgcolor="#FFFFCC" link="#0000EE" vlink="#551A8B" alink="#FF0000" leftmargin="50" marginwidth="50">
<center>
  <p><A href="index.html"><IMG border=0 height=95 src="ultra1.gif" width=148></A> 
    <br>
    <b><font size=+3> Links</font></b></p>
  <p>&nbsp;</p>
</CENTER>
<UL>
  <LI>
  <DIV align=left>RealVNC: <A href="http://www.realvnc.com" 
target=_blank>http://www.realvnc.com</A> </DIV>
  <LI>
  <DIV align=left>TightVNC: <A 
href="http://www.tightvnc.org" target=_blank>http://www.tightvnc.org</A> </DIV>
  <LI>
  <DIV align=left>VdaccVNC: <A href="http://services.simac.be/vnc" 
target=_blank>http://services.simac.be/vnc</A> </DIV>
  <LI>
  <DIV align=left>eSVNC: <A 
href="http://perso.wanadoo.fr/samfd/esvnc" 
target=_blank>http://perso.wanadoo.fr/samfd/esvnc</A> 
  </DIV>
  <LI>
  <DIV align=left>TridiaVNC: <A 
href="http://www.tridiavnc.com" target=_blank>http://www.tridiavnc.com</A> </DIV>
  <LI>
  <DIV align=left>Macintosh VNC <A 
href="http://www.webthing.net/vncthing/" target=_blank>VNCThing, by Dair Grant 
</A></DIV>
  <LI>
  <DIV align=left>ChromiVnc <A 
href="http://www.chromatix.uklinux.net/vnc/index.html">http://www.chromatix.uklinux.net/vnc/index.html</A></DIV></LI></UL>
<UL>
  <LI>
  <DIV align=left><A 
  href="http://www.harakan.btinternet.co.uk/PalmVNC/index.htm">PalmVNC</A> - A 
  VNC viewer for the PalmPilot. </DIV>
  <LI>
  <DIV align=left><A href="http://www.cs.utah.edu/~midgley/wince/vnc.html">WinCE 
  VNC Viewer</A>.</DIV>
  <LI>
  <DIV align=left><A href="http://www.pdacity.com/apps/details.asp?AppID=63">A 
  VNC viewer for the Nokia Commuinicator</A>.</DIV>
  <LI>
  <DIV align=left><A 
  href="http://www.axel.com/uk/vnc_en.html">AXEL-VNCviewer</A> - A dedicated VNC 
  terminal.</DIV>
  <LI>
  <DIV align=left><A href="http://www.amherst.edu/~tliron/vncj/">VNCj</A> - A 
  VNC server written in Java.</DIV>
  <LI>
  <DIV align=left><A href="http://dunkels.com/adam/uip/">uIP</A> - The TCP/IP 
  stack used for uVNC.</DIV>
  <LI>
  <DIV align=left><A href="http://dunkels.com/adam/tfe/">TFE</A> - The Ethernet 
  hardware used for the demonstration server.</DIV>
  <LI>
  <DIV align=left><A href="http://ubicom-framebuf.sourceforge.net/">The Ubicom 
  Framebuf project</A> - Dave Hudson's VNC server for the Ubicom IP2022 Internet 
  processor. <BR></DIV>
  <LI>
  <DIV align=left>RISC OS VNC Client: <A 
  href="http://www.bigblue.demon.co.uk/VNC.html">http://www.bigblue.demon.co.uk/VNC.html</A></DIV>
  <LI>
  <DIV align=left>RISC OS VNC Client (VNCViewer): <A 
  href="http://www.brighteyes.u-net.com/html/download.html">http://www.brighteyes.u-net.com/html/download.html</A></DIV></LI></UL>
<UL>
  <LI>
  <DIV align=left>SSH: <A href="http://www.ssh.com" 
  target=_blank>http://www.ssh.com</A> </DIV>
  <LI>
  <DIV align=left>OpenSSH: <A href="http://www.openssh.org" 
  target=_blank>http://www.openssh.org</A> </DIV>
  <LI>
  <DIV align=left>Cygwin: <A href="http://www.cygwin.com" 
  target=_blank>http://www.cygwin.com</A> </DIV>
  <LI>
  <DIV align=left>NetworkSimplicity: <A 
  href="http://www.networksimplicity.com/openssh/" 
  target=_blank>http://www.networksimplicity.com/openssh/</A> </DIV>
  <LI>
  <DIV align=left>PuTTY: <A 
  href="http://www.chiark.greenend.org.uk/~sgtatham/putty/" 
  target=_blank>http://www.chiark.greenend.org.uk/~sgtatham/putty/</A> 
  </DIV><BR></LI></UL>    
</body>
</html>
