<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="De Vos Rudi">
   <meta name="GENERATOR" content="Mozilla/4.7 [nl] (Win95; U) [Netscape]">
   <title>ms-logon</title>
</head>
<body text="#000000" bgcolor="#ffffcc" link="#0000ee" vlink="#551a8b" alink="#ff0000" leftmargin="50" marginwidth="50">
<center>
  <p><A href="index.html"><IMG height=95 src="ultra1.gif" width=148 border=0></A>&nbsp; 
    <br>
    <b><font size=+3> MS-Logon Authentication Method</font></b> </p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
</center>

<p>A few things must be known and configured if you want this functionnality to 
  work fine on your WinVNC Server machine, and it depends on the version of Windows 
  that is used.
<p>To use MS Logon under Windows 95, Windows 98, and Windows Millennium Edition,<BR>
  you also have to enable the NTLM security services by opening <BR>
  Control Panel, Network, Access Control, and then selecting User-level access 
  control. <BR>
  <BR>
  Under Windows XP, the ForceGuest registry value is set to 1 by default in the 
  following registry key: <BR>
<DIV class=indent>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa </DIV>
<P>On Windows XP computer that is a member of a workgroup: 
<UL>
  <LI>If ForceGuest is enabled (set to 1), SSPI will always try to log on using 
  the Guest account. 
  <LI>If the Guest account is enabled, an SSPI logon will succeed as Guest for 
  <STRONG>any</STRONG> user credentials. 
  <LI>If the Guest account is disabled, an SSPI logon will fail even for valid 
  credentials. 
  <LI>If ForceGuest is disabled (set to 0), SSPI will log on as the specified 
  user. </LI></UL>
<P align=center>&nbsp;</P>
<P align=center><IMG alt="" src="logon.jpg"></P>
<P align=center>&nbsp;</P>
<P align=left><b>Remember that it is still possible to use the Standard VNC Authentication 
  mechanism by filling only the &quot;Password&quot; field. This way WinVNC remains 
  compatible with others VNC distributions.</b></P>
<P align=left><b>But for obvious security reasons and not to make the MS Logon 
  pointless, this possibility can be disabled by checking the &quot;Require MS 
  Logon&quot; option in WinVNC Property Page...</b></P>
<P align=left>&nbsp;</P>
<P align=left>&nbsp;</P>    
</body>
</html>
