<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?adding_contacts_to_a_meeting.htm"; }
else { parent.quicksync('a8.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>添加和删除会议受邀者</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">添加和删除会议受邀者</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="scheduledmeeting.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="meetingoptions.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>要将联系人添加到会议，您需要从<span class="f_GUIName">会议设置</span>窗口打开<span class="f_GUIName">选择联系人</span>窗口，然后添加您想邀请参加会议的所有联系人和组。您还可以从<span class="f_GUIName">会议设置</span>窗口添加联系人以外的人员，如下所示。</p>
<p class="p_Subheader"><span class="f_Subheader">邀请联系人或组参加会议：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">会议设置</span><span class="f_Numbered">窗口中，选择</span><span class="f_GUIName">显示联系人...</span>。</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">选择联系人</span><span class="f_Numbered">窗口中，选择要邀请参加会议的联系人和组（使用 </span><span class="f_Numbered" style="font-style: italic;">Ctrl</span><span class="f_Numbered"> 和 </span><span class="f_Numbered" style="font-style: italic;">Shift</span><span class="f_Numbered"> 键来选择多个联系人和组）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">单击</span><span class="f_GUIName">邀请参加会议</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText"></span><span class="f_GUIName">选择联系人</span><span class="f_NumberedText">窗口关闭，您所选择的联系人和组将出现在</span><span class="f_GUIName">会议设置</span><span class="f_NumberedText">窗口的</span><span class="f_GUIName">受邀者</span><span class="f_NumberedText">列表中。</span></p>
<p class="p_Subheader"><span class="f_Subheader">邀请联系人以外的人员：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">会议设置</span><span class="f_Numbered">窗口中，选择</span><span class="f_GUIName">邀请新的...</span>。</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">此时会出现一个空白的联系人信息窗口。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">填写新联系人信息，参见<a href="editing_a_contacts_information.htm">编辑联系人的信息</a>。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">单击</span><span class="f_GUIName">确定</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">联系人信息窗口关闭，新联系人将出现在</span><span class="f_GUIName">会议设置</span><span class="f_NumberedText">窗口的</span><span class="f_GUIName">受邀者</span><span class="f_NumberedText">列表中。</span></p>
<p class="p_Subheader"><span class="f_Subheader">从会议中删除受邀者或组：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">会议设置</span><span class="f_Numbered">窗口中，选择要从</span><span class="f_GUIName">受邀者</span><span class="f_Numbered">列表中删除的受邀者和组（使用 </span><span class="f_Numbered" style="font-style: italic;">Ctrl</span><span class="f_Numbered"> 或 </span><span class="f_Numbered" style="font-style: italic;">Shift</span><span class="f_Numbered"> 键可选择多个受邀者和组）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">单击</span><span class="f_GUIName">删除选定内容</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">您所选择的受邀者和组随即从会议中删除。 </span></p>


</body>
</html>
