<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?communities.htm"; }
else { parent.quicksync('a6.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>社区</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">社区</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="newitem.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="presence.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>社区是一组用户，通常在同一公司内。<a href="windowdescriptions.htm">管理联系人和用户</a>窗口的<span class="f_GUIName">社区</span>通讯簿中会自动显示社区成员的所有联系信息。</p>
<p>社区内的联系人不会自动加为您的好友，因此不会自动广播<a href="presence.htm">联机状态</a>。您必须将联系人加为<a href="personalbuddy.htm">个人好友</a>才能查看该联系人的<a href="presence.htm">联机状态</a>。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">联系人必须是注册用户您才能将其添加为个人好友，请参见<a href="personalbuddy.htm">配置个人好友</a>。</span></td></tr></table></div><p>默认情况下，<span class="f_GUIName">社区</span>通讯簿包含一个组（<span class="f_GUIName">全部</span>），该组包含社区中所有的联系人和用户。如果社区管理员创建了任何其它组，这些组也可见。请参见<a href="managingcontactsandbuddies.htm">管理联系人和好友</a>以了解有关如何添加组的详细信息。如果用户或联系人属于<span class="f_GUIName">社区</span>通讯簿下的某个特定的组（例如，同事），则他们在<span class="f_GUIName">全部</span>组中仍然可见。 </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">管理员决定您是否有权查看</span><span class="f_GUIName">社区</span><span class="f_Notes">通讯簿。阻止下载此通讯簿可增强超大型企业中用户的性能。</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
