<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?document_options.htm"; }
else { parent.quicksync('a9.9.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>文档选项</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">文档选项</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="meeting_whiteboard_tab.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="page_options.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">文档选项：</span></p>
<p>白板文档保存在服务器上，只能通过创建它们的会议进行访问。 </p>
<p><img src="wbtoolbar2.png" width="476" height="86" border="0" alt="wbtoolbar2"></p>
<p><img src="wbt01.png" width="23" height="21" border="0" alt="wbt01"><span class="f_ImageCaption"> </span><span class="f_GUIName">新建文档</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">单击可打开一个新文档。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">系统会提示您保存当前文档：单击</span><span class="f_GUIName">是</span><span class="f_NumberedText">可保存当前文档，单击</span><span class="f_GUIName">否</span><span class="f_NumberedText">则不保存即打开一个新文档，或单击</span><span class="f_GUIName">取消</span><span class="f_NumberedText">以继续使用当前文档。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">如果您继续使用新文档，则会出现一个</span><span class="f_GUIName">注意</span><span class="f_Numbered">对话框。键入新文档的名称，然后单击</span><span class="f_GUIName">确定</span><span class="f_Numbered">，或单击</span><span class="f_GUIName">取消</span><span class="f_Numbered">继续使用当前文档。</span></td></tr></table></div><p><img src="wbt02.png" width="23" height="21" border="0" alt="wbt02"> <span class="f_GUIName">保存文档</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 0px;"><span class="f_NumberedText">单击以保存当前文档。</span></p>
<p> <img src="wbt03.png" width="18" height="17" border="0" alt="wbt03"> <span class="f_GUIName">上载文档</span></p>
<p>单击以从服务器上载保存的文档。</p>
<p style="margin: 4px 0px 4px 48px;">&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">另请参见：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="page_options.htm">页面选项</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">编辑工具</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="graphics_and_text_tools.htm">图形和文本工具</a></span></td></tr></table></div>

</body>
</html>
