<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?e_mailinvitations.htm"; }
else { parent.quicksync('a8.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>电子邮件和 IM 邀请</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">电子邮件和 IM 邀请</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="makingphonecalls.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="running_meetings.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>可在会议预定时或会议开始后发送电子邮件和 IM 邀请。邀请包含一个可点击的链接。受邀者单击该链接即可直接进入会议（假定会议已经开始）。</p>
<p>可在<span class="f_GUIName">会议设置</span>窗口的<a href="meeting_info_options.htm">会议信息选项</a>选项卡下配置会议邀请。</p>
<p class="p_Subheader"><span class="f_Subheader">关于会议邀请链接</span></p>
<p>该链接是指向显示会议详细信息（包括受邀者的会议 PIN、会议主题和说明）网页的链接。该网页还可带领受邀者直接进入会议，方式如下：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">如果您是注册用户，已经运行客户端并登录，则会打开<a href="meetingwindo.htm">会议窗口</a>。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">如果您是注册用户，但未运行客户端，则会打开<a href="signingon2.htm">登录</a>窗口。登录后随即打开<a href="meetingwindo.htm">会议窗口</a>。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">如果您不是注册用户，则作为非注册用户登录，并在提供<a href="signingon2.htm">登录</a>信息后进入</span><span class="f_GUIName">会议</span><span class="f_Bullets">窗口。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td>如果受邀者尚未安装 ICEcore Conference，则网页会转至安装 ICEcore Conference 的链接（仅针对运行 ActiveX 的 Microsoft Internet Explorer）。<br>单击该链接可将您连接到会议。必须由召集人或主持人启动会议后，您才能进入<a href="meetingwindo.htm">会议窗口</a>。</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">邀请过期时间</span></p>
<p>会议邀请只在特定的一段时间内有效，这取决于召集人如何配置会议设置。请参见<a href="meetingoptions.htm">会议选项</a>以了解详细信息。</p>
<p>&nbsp;</p>


</body>
</html>
