<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?followmephonenumber.htm"; }
else { parent.quicksync('a3.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>配置您的随身电话号码</title>
<meta name="generator" content="Help &amp; Manual">
<meta name="keywords" content="随身电话号码,更改电话号码值,分机处理">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">随身电话号码</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="configuringcontactinfo.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="phonenumberformatting.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>随身电话号码可让 ICEcore Conference 用户指定电话号码，以便其<a href="personalbuddy.htm">个人好友</a>列表中的联系人可用该号码与他们联系。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">您只能看到<a href="personalbuddy.htm">个人好友</a>列表中所列的联系人的随身电话号码。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">添加或修改您的电话号码：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">1.</span></td><td><span class="f_Numbered">选择</span><span class="f_GUIName">联系人 &gt; 编辑我的联系信息....</span><span class="f_Numbered">菜单项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">添加或修改</span><span class="f_GUIName">办公电话</span><span class="f_Numbered">、</span><span class="f_GUIName">家庭电话</span><span class="f_Numbered">、</span><span class="f_GUIName">手机</span><span class="f_Numbered"></span><span class="f_Numbered">或</span><span class="f_Numbered"></span><span class="f_GUIName">其它电话</span><span class="f_Numbered">字段中的电话号码。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">如果您的电话号码有分机号，请在分机号前键入字母 &quot;</span><span class="f_GUIName">X</span><span class="f_Numbered">&quot;。例如，</span><span class="f_GUIName">(351) 123 4321 x987</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">分机字段不能由服务器用于拨打电话号码。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">一旦信息修改完毕，请单击</span><span class="f_GUIName">保存</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">启用您的随身电话号码：</span></p>
<p>通过 IM 客户端使用下拉菜单选择一个电话号码。您的随身电话号码将存储在 ICEcore Conference 服务器中，这样即使您没有运行客户端，其他用户也知道该如何联系到您。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">选择</span><span class="f_GUIName">选择电话</span><span class="f_Notes">菜单项可以禁用随身电话号码。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">随身电话号码和会议</span></p>
<p>预定会议时，应使用您本人和联系人的随身电话号码。如果您或任何联系人更改了随身电话号码，ICEcore Conference 会自动从服务器更新这些号码。 </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">如果您在预定或编辑自己的会议（包括&ldquo;即时会议&rdquo;）时指定了一个电话号码，则系统不会在您启动会议时自动获知您的位置。如果您为其中一个会议中的某个联系人指定了电话号码，而该联系人更改了其随身号码，则当您启动会议时，他们可能无法收到会议消息。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">另请参见：</span></p>
<p><a href="phonenumberformatting.htm">电话号码格式</a></p>


</body>
</html>
