<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?help_menu.htm"; }
else { parent.quicksync('a9.2.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>帮助菜单</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">帮助菜单</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="sharing_menu.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="righ_click_menu_items.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>使用<span class="f_GUIName">帮助</span>菜单可访问 ICEcore Conference 联机帮助（<span class="f_GUIName">内容...</span>菜单项）或获取关于您使用的 ICEcore Conference 版本的信息（<span class="f_GUIName">关于...</span>菜单项）。</p>


</body>
</html>
