<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?if_automatic_network_detection.htm"; }
else { parent.quicksync('a2.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>网络自检失败</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">网络自检失败</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="important_information_behind_proxy_server.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="gettingstarted.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>对于大多数防火墙和代理服务器而言，本会议软件可自动确定最佳的连接方式。如果您等候超过 2 分钟才能登录，或者连接到会议后短时间内即断开连接，则可能是客户端选择了错误的连接方式。</p>
<p class="p_Subheader"><span class="f_Subheader">如果发生上述情况：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">单击</span><span class="f_GUIName">登录</span><span class="f_Numbered">屏幕底部的</span><span class="f_GUIName">高级设置</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">选择</span><span class="f_GUIName">跳过查寻过程，只使用 HTTP</span><span class="f_Numbered"></span><span class="f_Numbered"> 选项。</span></td></tr></table></div><p>此操作将迫使本会议软件跳过正常的检测过程，使用可靠性较好但速度较慢的 HTTP 协议。</p>


</body>
</html>
