<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?installing_the_integrated_pidg.htm"; }
else { parent.quicksync('a4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>安装集成的 Pidgin 客户端</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">安装集成的 Pidgin 客户端</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="using_pidgin_instant_chat.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="setting_up_pidgin_zon_instant_.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">安装 Pidgin-ICEcore Conference 即时聊天客户端：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">将可执行文件</span><span class="f_CourierFixed"> pidgin-zon.exe</span><span class="f_Numbered"> (Windows) 或 </span><span class="f_CourierFixed">pidgin-zon.rpm</span><span class="f_Numbered"> (Linux) 下载到您的桌面。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">这些文件应通过 URL（电子邮件）提供给您。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">在 Linux 和 Windows 中，双击 pidgin-zon 桌面图标（于下载期间置于桌面上）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">在出现的</span><span class="f_GUIName"> Installer Language（安装程序语言）</span><span class="f_Numbered">对话框中，从下拉列表中选择您的语言。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">安装程序向导会带领您完成安装过程。使用默认值安装即可。不过，您可能会想要选择</span><span class="f_GUIName"> Shortcut（快捷方式） &gt; Desktop（桌面）</span><span class="f_Numbered">选项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">单击</span><span class="f_GUIName"> Finish（完成）</span><span class="f_Numbered">以完成安装过程。</span></td></tr></table></div><p style="margin: 4px 0px 4px 24px;">现在，集成的 Pidgin 即时聊天客户端已经安装完毕并准备好可供<a href="setting_up_pidgin_zon_instant_.htm">使用</a>。</p>


</body>
</html>
