<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?invitecontactsbutton.htm"; }
else { parent.quicksync('a9.2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>与会者菜单</title>
<meta name="generator" content="Help &amp; Manual">
<meta name="keywords" content="邀请联系人,邀请联系人按钮">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">与会者菜单</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="phone.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="submeeting.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p><span class="f_GUIName">与会者</span>菜单项仅对主持人可用。 </p>
<p>主持人可使用以下<span class="f_GUIName">与会者</span>菜单项：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">邀请新的...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择此菜单项可邀请新的与会者加入会议。<a href="adding_contacts_to_a_meeting.htm">会议设置</a>窗口随即打开。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">邀请选定的...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">选择一位或多位尚未加入会议的与会者，然后选择此菜单项以邀请他们加入会议。</span><span class="f_NumberedText"><a href="adding_contacts_to_a_meeting.htm">会议设置</a>窗口随即打开。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">选择</span><span class="f_GUIName">不在会议中</span><span class="f_Notes">组，然后使用</span><span class="f_GUIName">邀请选定的...</span><span class="f_Notes">菜单项以邀请尚未加入会议的每个人。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">设定发言人</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">选择一位与会者，然后选择此菜单项以设定该与会者为发言人（该与会者名称旁边随即显示 </span><span class="f_GUIName">[发言人]</span>）<span class="f_Bullets">。</span></p>
<p class="p_NumberedText"><span class="f_Bullets">一次只能有一位发言人。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">授予主持人权限</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">选择一位或多位与会者，然后选择此菜单项以授予他们本会议当前会话的主持人权限（与会者名称的旁边随即显示 </span><span class="f_GUIName">[主持人]</span>）。请参见<span class="f_Bullets"><a href="meetingrolls.htm">会议角色</a>以了解有关主持人角色的详细信息。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">收回主持人权限</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">选择一位或多位有主持人权限的与会者，然后选择此菜单项以收回他们的主持人权限。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">授予远程控制</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">选择一位或多位与会者，然后选择此菜单项将共享会话的远程控制权授予这些与会者（与会者名称旁边随即显示 </span><span class="f_GUIName">[远程控制]</span>）。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">与会者在共享窗口中单击便可获得该共享会话的远程控制权。如果您单击鼠标或击下键盘上的键，便可自动收回共享会话的控制权。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">收回远程控制</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">选择一位或多位有远程控制权的与会者，然后选择此菜单项以收回他们的远程控制权。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">删除选定与会者</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">选择一位或多位与会者，然后选择此菜单项以将他们从会议中删除。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意</span><span class="f_Notes" style="font-weight: bold;">：</span></td><td><span class="f_Notes">从会议中删除的与会者可以返回该会议，除非会议为<a href="meetingbutton.htm">锁定</a>或<a href="meetingoptions.htm">私人</a>会议。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">另请参见：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="meetingrolls.htm">会议角色</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="sharing_menu.htm">共享菜单</a></span></td></tr></table></div>

</body>
</html>
