<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?managingcontactsandbuddies.htm"; }
else { parent.quicksync('a7.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>管理联系人和好友</title>
<meta name="generator" content="Help &amp; Manual">
<meta name="keywords" content="联系人,联系人,好友,个人好友,个人联系人,社区联系人,添加联系人,添加好友,添加组,复制联系人,编辑联系人,删除联系人,删除好友,删除组">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">管理联系人和好友</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="searchingforcontacts.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="managing_address_book_groups.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>开始配置联系人和好友列表之前，您可能会想要熟悉联系人的类型，请参见<a href="newitem.htm">联系人和好友定义</a><span style="font-weight: bold;">。</span></p>
<p>要打开<span class="f_GUIName">管理联系人</span>窗口，<span class="f_Numbered">请选择</span><span class="f_GUIName">联系人 &gt; 管理联系人和好友...</span><span class="f_Numbered">菜单项。</span></p>
<p class="p_Subheader"><span class="f_Subheader">您可以管理哪些内容？</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">您只能添加或编辑</span><span class="f_GUIName">个人</span><span class="f_Bullets">通讯簿中的联系人。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">只有管理员可以添加和编辑</span><span class="f_GUIName">社区</span><span class="f_Bullets">通讯簿中的联系人。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">您可以在</span><span class="f_GUIName">个人</span><span class="f_Bullets">通讯簿下创建新组，请参见<a href="managing_address_book_groups.htm">管理通讯簿组</a>。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">从社区通讯簿添加个人好友：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">选择一位或多位注册用户（通过 PC 图标 </span><img src="iconcontactlightpc.png" width="16" height="16" border="0" alt="iconcontactlightpc"><span class="f_Numbered">指定）。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">您不能将非注册用户联系人（通过 rolodex 图标 </span><img src="iconcontactrolodex.png" width="16" height="14" border="0" alt="iconcontactrolodex"><span class="f_NumberedText">指定）添加为个人好友。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">如果</span><span class="f_GUIName">管理联系人</span><span class="f_Notes">窗口中看不到</span><span class="f_GUIName">社区</span><span class="f_Notes">通讯簿，则管理员没有给予您下载此通讯簿的权限。请使用<a href="searchingforcontacts.htm">搜索</a>工具代替。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered-Bullets">选择</span><span class="f_GUIName">好友 &gt; 添加至个人好友</span><span class="f_Numbered-Bullets">菜单项。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">您选中的注册用户随即添加到</span><span class="f_GUIName">好友</span><span class="f_NumberedText">组。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">如果您尝试添加任何非注册联系人，则他们不会添加到</span><span class="f_GUIName">好友</span><span class="f_Notes">组。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">通过名称添加个人好友：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">选择</span><span class="f_GUIName">好友 &gt; 按显示名称添加好友</span><span class="f_Numbered">菜单项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">键入显示名称并单击</span><span class="f_GUIName">确定</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">新的个人好友随即出现在</span><span class="f_GUIName">个人</span><span class="f_NumberedText">通讯簿下的</span><span class="f_GUIName">好友</span><span class="f_NumberedText">组中。</span></p>
<p class="p_Subheader"><span class="f_Subheader">向社区通讯簿添加联系人（仅限管理员）： </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">选择</span><span class="f_GUIName">社区</span><span class="f_Numbered">通讯簿，或通讯簿下的一个组。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">如果您选择</span><span class="f_GUIName">社区</span><span class="f_NumberedText">通讯簿组，则联系人将进入</span><span class="f_GUIName">全部</span><span class="f_NumberedText">组，否则，联系人进入您选择的组。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">如果</span><span class="f_GUIName">联系人</span><span class="f_Notes">窗口中看不到社区通讯簿，则管理员没有给予您下载此通讯簿的权限。请使用<a href="searchingforcontacts.htm">搜索</a>工具代替。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">单击</span><span class="f_Numbered" style="font-weight: bold;">新建</span><span class="f_Numbered">并选择</span><span class="f_Numbered" style="font-weight: bold;">新建联系人</span><span class="f_Numbered">菜单项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">在随即出现的联系人信息窗口中，填写该联系人的信息，然后单击</span><span class="f_GUIName">确定</span><span class="f_NumberedText">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">有关字段的说明信息，请参见<a href="editing_a_contacts_information.htm">编辑联系人的信息</a>。</span></p>
<p class="p_Subheader"><span class="f_Subheader">向个人通讯簿添加联系人：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">选择</span><span class="f_GUIName">个人</span><span class="f_Numbered">通讯簿或位于其下的任何组（除了标为</span><span class="f_GUIName">好友</span><span class="f_Numbered">的组）。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">如果您选择</span><span class="f_GUIName">个人</span><span class="f_NumberedText">通讯簿组，则联系人进入</span><span class="f_GUIName">全部</span><span class="f_NumberedText">组，否则，联系人进入您选择的组。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">单击</span><span class="f_Numbered" style="font-weight: bold;">新建</span><span class="f_Numbered">并选择</span><span class="f_Numbered" style="font-weight: bold;">新建联系人</span><span class="f_Numbered">菜单项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">在随即出现的联系人信息窗口中，填写该联系人的信息，然后单击</span><span class="f_GUIName">确定</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">有关字段的说明信息，</span><span class="f_Numbered">请参见<a href="editing_a_contacts_information.htm">编辑联系人的信息</a>。</span></p>
<p class="p_Subheader"><span class="f_Subheader">复制联系人：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">从任意组选择一位或多位联系人。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">选择</span><span class="f_GUIName">编辑 &gt; 复制</span><span class="f_Numbered">菜单项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">选择您要在其中复制联系人的组。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">选择</span><span class="f_GUIName">编辑 &gt; 粘贴</span><span class="f_Numbered">菜单项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意</span><span class="f_Notes" style="font-weight: bold;">：</span></td><td><span class="f_Notes">只有管理员可以更改</span><span class="f_GUIName">社区</span><span class="f_Notes">通讯簿。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">删除联系人：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">选择一位或多位联系人。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">单击</span><span class="f_GUIName">删除</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">在随即出现的确认对话框中，单击</span><span class="f_GUIName">是</span><span class="f_Numbered">以删除联系人。</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">另请参见：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="managing_address_book_groups.htm">管理通讯簿组</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="searchingforcontacts.htm">搜索社区通讯簿</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="editing_a_contacts_information.htm">编辑联系人的信息</a></span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
