<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetinglistwindow.htm"; }
else { parent.quicksync('a6.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>主窗口</title>
<meta name="generator" content="Help &amp; Manual">
<meta name="keywords" content="会议列表窗口,查看会议密码,会议密码,会议联机状态,启动会议,加入会议">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">主窗口</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="meetingpinsandmeetingids.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="newitem.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>您可以在主窗口中查找、创建、启动、加入和编辑公开会议、预定会议、受邀会议以及即时会议。</p>
<p class="p_Subheader"><span class="f_Subheader">会议列表组</span></p>
<p>会议列表中每种会议类型由自己的组表示：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">所有公开</span><span class="f_Bullets">：</span><span class="f_Bullets">标为公开的会议表示它们对社区中的所有人公开。在您<a href="scheduledmeeting.htm">预定会议</a>时通过配置会议类型选项可设置公开会议。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">我的即时会议：</span><span class="f_Bullets">默认情况下，每位用户都有一个即时会议可用。有关即时会议的详细信息，请参见<a href="instantmeeting.htm">即时会议</a></span><span class="f_Bullets" style="font-weight: bold;"></span><span class="f_Bullets">部分。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">我的会议：</span><span class="f_Bullets">预定会议的列表。有关预定会议的详细信息，请参见<a href="scheduledmeeting.htm">预定会议</a></span><span class="f_Bullets" style="font-weight: bold;"></span><span class="f_Bullets">部分。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">受邀会议</span><span class="f_Bullets">：</span><span class="f_Bullets">已邀请您参加的每个即时会议或预定会议，包括以下各项：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24">1.</td><td><span class="f_Numbered">您是永久受邀者的预定会议。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">邀请您参加（但您不是永久受邀者）的任何正在进行的即时会议或预定会议。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span><span class="f_Notes"> </span></td><td><span class="f_Notes">如果会议正在进行，则左边的人员图标为绿色（这称为会议联机状态）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">社区会议</span><span class="f_Bullets">（</span><span class="f_Bullets" style="font-style: italic;">仅限管理员</span><span class="f_Bullets">使用）：列出社区中的所有公开的、未列出的和私人会议。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">会议列表列标题</span></p>
<p>主窗口将显示会议的以下信息（列）：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">会议 ID</span><span class="f_Bullets">：</span><span class="f_Bullets">代表特定会议但不代表特定参与者的一般标识符。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">我的 PIN</span><span class="f_Bullets">：您用于特定会议的个人标识符。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">召集人</span><span class="f_Bullets">：召集人（创建会议的用户）的显示名称。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">日期/时间</span><span class="f_Bullets">：</span><span class="f_Bullets">会议的预定时间。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span><span class="f_Notes"> </span></td><td><span class="f_Notes">您可以随时开始会议，无论其预定的开始时间为何时。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">隐私</span><span class="f_Bullets">：</span><span class="f_Bullets">表明会议类型是公开、私人还是未列出的。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">主持人</span><span class="f_Bullets">：</span><span class="f_Bullets">表明此会议中是否有主持人出席。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">会议列表选项</span></p>
<p>可用于会议的选项包括：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">开始</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">要开始一个您担当主持人或召集人的会议，请选择该会议，然后单击</span><span class="f_GUIName">开始</span><span class="f_NumberedText">（也可使用</span><span class="f_GUIName">会议</span><span class="f_NumberedText">下的菜单项或右键单击）。 </span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">开始另一个会议之前，您必须退出当前参加的任何会议。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">加入</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">要加入一个会议，请突出显示该会议，然后单击</span><span class="f_GUIName">加入</span><span class="f_NumberedText">（也可使用</span><span class="f_GUIName">会议</span><span class="f_NumberedText">下的菜单项或右键单击）。如果会议尚未开始，则会收到一条等待会议开始的消息。一旦召集人或主持人启动该会议，您将被自动带入会议。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">您还可以通过单击</span><span class="f_Notes">会议的邀请 URL 加入该会议。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">新建</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">要创建一个新会议，请单击</span><span class="f_GUIName">新建</span><span class="f_NumberedText">。打开</span><span class="f_GUIName">会议设置</span><span class="f_NumberedText">窗口，以便预定新会议。请参见<a href="meetingoptions.htm">设置会议</a>以了解更多详细信息。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">编辑</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">要编辑一个会议，请突出显示该会议，然后单击</span><span class="f_GUIName">编辑</span><span class="f_NumberedText">（也可使用</span><span class="f_GUIName">会议</span><span class="f_NumberedText">下的菜单项或右键单击）。打开</span><span class="f_GUIName">会议设置</span><span class="f_NumberedText">窗口，以便编辑预定会议。请参见<a href="meetingoptions.htm">设置会议</a>以了解更多详细信息。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">只有召集人可以编辑会议（永久主持人不能编辑会议）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">查看</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">要查看会议的</span><span class="f_GUIName">会议信息</span><span class="f_NumberedText">窗口，请突出显示该会议，然后单击</span><span class="f_GUIName">查看</span><span class="f_NumberedText">（也可使用</span><span class="f_GUIName">会议</span><span class="f_NumberedText">下的菜单项或右键单击）。请参见<a href="viewing_meeting_details.htm">查看会议详细信息</a>以了解详细信息。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">查找</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">要查找一个会议，请单击</span><span class="f_GUIName">查找</span><span class="f_NumberedText">。随即打开一个</span><span class="f_GUIName">会议搜索</span><span class="f_NumberedText">窗口。请参见<a href="searchingforcommunitymeetin.htm">查找社区会议</a>以了解更多详细信息。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">复制</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">要复制现有的预定会议以将其作为创建新预定会议的模板，右键单击该预定会议，然后选择</span><span class="f_GUIName">复制</span><span class="f_NumberedText">菜单项（也可使用</span><span class="f_GUIName">会议</span><span class="f_NumberedText">下的菜单项）。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">删除</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">要删除一个预定会议（您不能删除即时会议），请右键单击该预定会议，然后选择</span><span class="f_GUIName">删除</span><span class="f_NumberedText">菜单项（也可使用</span><span class="f_GUIName">会议</span><span class="f_NumberedText">下的菜单项）。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">刷新</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">要获取最新的会议列表，请选择</span><span class="f_GUIName">会议 &gt; 刷新</span><span class="f_NumberedText">菜单项。此选项检查服务器以获取您列表上的任何会议更改。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">根据会议 ID 或 PIN 加入</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">要使用会议 ID 或 PIN 加入会议，请选择</span><span class="f_GUIName">会议 &gt; 根据会议 ID 或 PIN 加入</span><span class="f_NumberedText">菜单项。如果您没有</span><span class="f_GUIName">会议 PIN</span><span class="f_NumberedText">（可在电子邮件或 IM 邀请中收到），则您可以使用</span><span class="f_GUIName">会议 ID</span><span class="f_NumberedText">。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">请尽可能使用</span><span class="f_GUIName">会议 PIN</span><span class="f_Notes"> 加入会议，这样会议服务器才能识别您。若打算作为</span><span class="f_GUIName" style="font-style: italic;">主持人</span><span class="f_Notes">参加会议，则必须使用</span><span class="f_GUIName">会议 PIN</span><span class="f_Notes"> 来加入。</span><br> <span class="f_Notes">如果您通过电话使用</span><span class="f_GUIName">会议 ID</span><span class="f_Notes"> 加入会议，则您的名称在</span><span class="f_GUIName">会议</span><span class="f_Notes">窗口中列出为</span><span class="f_GUIName" style="font-style: italic;">匿名</span><span class="f_Notes">。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">另请参见：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="instantmeeting.htm">即时会议</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="scheduledmeeting.htm">预定会议</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="meetingoptions.htm">会议选项</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="meetingpinsandmeetingids.htm">会议 PIN 和会议 ID</a></span></td></tr></table></div>

</body>
</html>
