<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingpinsandmeetingids.htm"; }
else { parent.quicksync('a6.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>会议 PIN 和会议 ID</title>
<meta name="generator" content="Help &amp; Manual">
<meta name="keywords" content="匿名与会者,会议 PIN,会议 ID">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">会议 PIN 和会议 ID</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="windowdescriptions.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="meetinglistwindow.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>对于公开会议和未列出的会议，您可以使用<span class="f_GUIName">会议 PIN</span> 或<span class="f_GUIName">会议 ID</span> 进入会议。不过，参与者必须拥有<span class="f_GUIName">会议 PIN</span> 才能访问私人会议。 </p>
<p>以下是<span class="f_GUIName">会议 PIN</span> 和<span class="f_GUIName">会议 ID</span> 的定义：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">会议 PIN</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">会议服务器用来在特定会议中表示特定参与者的个人标识符。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">会议 ID</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">仅代表特定会议（不代表特定参与者）的一般标识符。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">请尽可能使用</span><span class="f_Notes"></span><span class="f_GUIName">会议 PIN</span><span class="f_Notes"> 加入会议，这样会议服务器才能识别您。若打算作为</span><span class="f_GUIName" style="font-style: italic;">主持人</span><span class="f_Notes">参加会议，则必须使用</span><span class="f_GUIName">会议 PIN</span><span class="f_Notes"> 来加入。</span><br> <span class="f_Notes">如果您通过电话使用</span><span class="f_GUIName">会议 ID</span><span class="f_Notes"> 加入会议，则您的名称在</span><span class="f_GUIName">会议</span><span class="f_Notes">窗口中列出为</span><span class="f_GUIName" style="font-style: italic;">匿名</span><span class="f_Notes">。</span></td></tr></table></div>

</body>
</html>
