<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_option_controls.htm"; }
else { parent.quicksync('a9.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>会议选项控件</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">会议选项控件</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="righ_click_menu_items.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="submeetings.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p><span class="f_GUIName">会议</span>窗口中会议列表窗格的底部有以下<span class="f_GUIName">选项控件</span>按钮：</p>
<p><img src="iconmeetingoptions_n.png" width="29" height="25" border="0" alt="iconmeetingoptions_n"><span class="f_ImageCaption"> </span><span class="f_GUIName">会议选项</span></p>
<p>此选项包含&ldquo;举手&rdquo;和&ldquo;退出会议&rdquo;菜单项（请参见<a href="meetingbutton.htm">会议菜单</a>以了解详细信息）。</p>
<p><img src="iconphoneoptions_n.png" width="29" height="25" border="0" alt="iconphoneoptions_n"> <span class="f_GUIName">我的电话选项</span></p>
<p>这些菜单项与<a href="phone.htm">我的电话菜单</a>相同。</p>
<p><img src="iconsharingoptions_n.png" width="29" height="25" border="0" alt="iconsharingoptions_n"> <span class="f_GUIName">共享选项</span>（仅限主持人）</p>
<p>这些菜单项与<a href="sharing_menu.htm">共享菜单</a>相同。</p>
<p><img src="iconinviteoptions_n.png" width="29" height="25" border="0" alt="iconinviteoptions_n"> <span class="f_GUIName">邀请选项</span>（仅限主持人）</p>
<p>此选项包含&ldquo;邀请新的...&rdquo;和&ldquo;邀请选定的...&rdquo;菜单项（请参见<a href="invitecontactsbutton.htm">与会者菜单</a>以了解详细信息）。</p>
<p><img src="iconparticipantoptions_n.png" width="29" height="25" border="0" alt="iconparticipantoptions_n"> <span class="f_GUIName">与会者选项</span>（仅限主持人）</p>
<p>这些菜单项与<a href="invitecontactsbutton.htm">与会者菜单</a>和<a href="phone.htm">我的电话菜单</a>相同，还添加了&ldquo;把手放下&rdquo;菜单项，即主持人用于删除与会者的&ldquo;举手&rdquo;指示符。 </p>
<p>此菜单中的电话选项可供主持人用于控制与会者的电话设置，例如，主持人可以对任何与会者进行呼叫、静音、取消静音、更改音量、举手等操作。</p>
<p>&nbsp;</p>


</body>
</html>
