<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_chat.htm"; }
else { parent.quicksync('a9.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>会议聊天</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">会议聊天</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="submeetings.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="meeting_summary_tab.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>&ldquo;会议&rdquo;窗口的聊天窗格可让您与一位或多位与会者在其中聊天。 </p>
<p>使用<span class="f_GUIName">聊天对象</span>下拉列表可选择您想要与其聊天的与会者：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">所有参与者</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">仅选定参与者</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">主持人和选定参与者</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">召集人和选定参与者</span></td></tr></table></div><p>在底部的窗格中键入文本，然后点击<span class="f_GUIName">发送 </span>(<span class="f_GUIName"> </span><img src="chatsend_n.png" width="18" height="18" border="0" alt="chatsend_n"> ) 发送您的消息（或直接按键盘上的 <span class="f_GUIName">Enter</span> 键）。 </p>
<p>所有消息均将显示在上面的窗格中。</p>
<p>可用的聊天工具包括：</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool01.png" width="18" height="18" border="0" alt="iconfonttool01">  设置前景颜色</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool02.png" width="18" height="18" border="0" alt="iconfonttool02">  设置背景颜色</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool03.png" width="18" height="18" border="0" alt="iconfonttool03">  减小字号</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool04.png" width="18" height="18" border="0" alt="iconfonttool04">  设为正常字号</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool05.png" width="18" height="18" border="0" alt="iconfonttool05">  增大字号</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool06.png" width="18" height="18" border="0" alt="iconfonttool06">  加粗</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool07.png" width="18" height="18" border="0" alt="iconfonttool07">  倾斜</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool08.png" width="18" height="18" border="0" alt="iconfonttool08">  下划线</p>
<p style="margin: 4px 0px 4px 24px;"><img src="chatsend_n.png" width="18" height="18" border="0" alt="chatsend_n">  发送</p>
<p style="margin: 4px 0px 4px 24px;">&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
