<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?newitem.htm"; }
else { parent.quicksync('a6.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>联系人和好友定义</title>
<meta name="generator" content="Help &amp; Manual">
<meta name="keywords" content="社区联系人,联系人,社区用户,个人联系人,个人好友,注册用户">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">联系人和好友定义</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="meetinglistwindow.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="communities.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>以下是联系人和好友列表的定义。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">联系人</span><br><span class="f_Bullets">在您的其中一个<a href="windowdescriptions.htm">联系人窗口</a>出现的任何人均为联系人。每位</span><span class="f_Bullets" style="font-weight: bold;">联系人</span><span class="f_Bullets">都有您用于设置会议或打电话的信息。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">社区联系人</span>是可在<a href="communities.htm">社区</a>通讯簿中看到的任何联系人。</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">社区联系人面向整个社区并且是注册用户（社区用户）或仅仅是联系人。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">使用<a href="managingcontactsandbuddies.htm">管理联系人和好友</a>可识别联系人和社区用户。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">联系人为 rolodex 卡图标 </span><img src="iconcontactrolodex.png" width="16" height="14" border="0" alt="iconcontactrolodex"><span class="f_Bullets">，而注册用户为浅灰色的 PC 图标 </span><img src="iconcontactlightpc.png" width="16" height="16" border="0" alt="iconcontactlightpc"><span class="f_Bullets">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">如果注册用户同时也是个人好友，则 PC 图标为深灰色 </span><img src="iconcontactdarkpc.png" width="16" height="16" border="0" alt="iconcontactdarkpc"><span class="f_Bullets">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">可以通过<a href="configuringcontactinfo.htm">配置您的个人联系信息</a>来修改您的社区联系信息。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">只有管理员才能<a href="managingcontactsandbuddies.htm">创建和修改社区联系人</a></span><span class="f_Bullets" style="font-weight: bold;">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">由管理员决定您是否有权查看</span><span class="f_GUIName">社区</span><span class="f_Notes">通讯簿，或您是否必须使用<a href="searchingforcontacts.htm">搜索</a>来查找联系人。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">注册用户</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">注册用户是在您的社区或其它社区中拥有经过注册的<a href="signingon2.htm">显示名称</a></span><span class="f_NumberedText" style="font-weight: bold;"></span><span class="f_NumberedText">的联系人。您可以将注册用户加为个人好友并查看其<a href="presence.htm">联机状态</a>信息。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">社区用户</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText"></span><span class="f_GUIName">社区</span><span class="f_NumberedText">通讯簿中的注册用户为社区用户。您可以将社区用户添加到个人好友列表中并查看其<a href="presence.htm">联机状态</a>信息。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">个人联系人</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">个人联系人是存在于</span><span class="f_GUIName">个人</span><span class="f_NumberedText">通讯簿并且只有您才能看到的联系人。个人联系人既可以是联系人，也可以是成为注册用户的联系人。个人联系人在</span><span class="f_GUIName">管理联系人和用户</span><span class="f_NumberedText">窗口的</span><span class="f_GUIName">个人</span><span class="f_NumberedText">通讯簿下缩进的</span><span class="f_GUIName">全部</span><span class="f_NumberedText">组中显示。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">个人好友</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">您只能将注册用户添加到个人</span><span class="f_GUIName">好友</span><span class="f_NumberedText">组。该组显示在</span><span class="f_GUIName">管理联系人和用户</span><span class="f_NumberedText">窗口中的</span><span class="f_GUIName">个人</span><span class="f_NumberedText">通讯簿下。注册用户成为个人好友后就可查看他们的<a href="presence.htm">联机状态</a>信息。要配置个人好友，请参见<a href="managingcontactsandbuddies.htm">管理联系人和好友</a>或<a href="quickaddandremovebuddy.htm">快速添加和删除好友</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">组</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">社区</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">默认情况下，</span><span class="f_GUIName">社区</span><span class="f_NumberedText">通讯簿包含一个组（</span><span class="f_GUIName">全部</span><span class="f_NumberedText">），该组包含社区中所有的联系人和用户。如果社区管理员创建了任何其它组，这些组也可见。请参见<a href="managingcontactsandbuddies.htm">管理联系人和好友</a>以了解有关如何添加组的详细信息。如果用户或联系人属于</span><span class="f_GUIName">社区</span><span class="f_NumberedText">通讯簿下一个特定的组（例如，同事），则他们在</span><span class="f_GUIName">全部</span><span class="f_NumberedText">组中仍然可见。 </span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">管理员决定您是否有权查看</span><span class="f_GUIName">社区</span><span class="f_Notes">通讯簿。阻止下载此通讯簿可增强超大型企业中用户的性能。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">个人</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">这些是您的个人联系人，由两个组（</span><span class="f_GUIName">全部</span><span class="f_NumberedText">和</span><span class="f_GUIName">好友）</span><span class="f_NumberedText">组成：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_GUIName">全部</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">该组包含您</span><span class="f_GUIName">个人</span><span class="f_NumberedText">通讯簿中现有的所有用户和联系人。如果用户或联系人属于</span><span class="f_GUIName">个人</span><span class="f_NumberedText">通讯簿下一个特定的组（例如，同事），则他们在</span><span class="f_GUIName">全部</span><span class="f_NumberedText">组中仍然可见。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_Bullets" style="font-weight: bold;">好友</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">该组仅包含您添加为个人好友的那些注册用户。当您将用户添加为个人好友后，他们仍在</span><span class="f_GUIName">全部</span><span class="f_NumberedText">组中显示。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span style="font-weight: bold;">社区搜索结果</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">为您对</span><span class="f_GUIName">社区</span><span class="f_NumberedText">通讯簿执行的每次搜索添加一个组。</span></p>
<p>&nbsp;</p>


</body>
</html>
