<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phonetouchtoneuserinterf.htm"; }
else { parent.quicksync('a6.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>电话/按键用户界面</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">电话/按键用户界面</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="meetingrolls.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="contactbuddyconfiguration.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>下表描述了电话/按键用户界面的功能。</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p style="margin: 0px 4px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">语音功能</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p><span style="font-size: 12pt; font-weight: bold;">按键顺序</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span style="font-size: 12pt; font-weight: bold;">描述</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">音量控制</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**8</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">按 **8 增大音量，按 **8 减小音量；音量在正常、中等和最大之间切换。 &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">锁定</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**4, **5</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>按 **4 锁定会议，按 **5 解除会议的锁定。 &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">点名</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span style="font-size: 11pt; color: #000000;">**9</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">按 **9 激活点名。</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">静音/取消静音</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**6,**7</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">按 **6 使线路静音，按 **7 取消线路静音。</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">进入/退出提示音</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**3 </span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">按 **3 切换进入/退出提示音。</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">拨出/一对一呼叫</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**1</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>按 **1 拨出；</p>
<p><span class="f_Numbered">输入数字并以 # 键结束。</span></p>
<p>按 * 可以取消数字输入并返回到会议。</p>
<p><span class="f_Numbered">一旦处于拨出状态，按 **11 可将拨出的子会议合并到主会议中，而按 **12 可终止呼叫对方并加入主会议。</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">电话录音</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**2</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>拨打 **2 开始录音。再次按 **2 停止录音。 &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">扩展菜单</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>按 **# 可激活扩展菜单。该菜单有用于<span class="f_Numbered">演讲模式、举手/放下和结束会议的选项。</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">举手/放下</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#4</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">按 **#4 在举手和放下之间切换。</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">演讲模式</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#5</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">按 **#5 将在打开和关闭演讲模式之间切换。</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">结束会议</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#8 &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>按 **#8 可结束会议。</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">退出菜单模式</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">*（两次）</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">如果按 ** 或 **#，则系统会等待命令。系统可能会向您询问菜单选择。按 * 将返回会议。</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">基本菜单的帮助</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**0 &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">按 **0 会列出基本菜单的所有菜单选项。</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">扩展菜单的帮助</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#0 &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">按 **#0 会列出扩展菜单的所有菜单选项。</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Numbered">这些选项不会永久性地更改会议设置。要进行永久性更改，您必须在</span><a href="meetingoptions.htm">会议设置窗口</a>中编辑会议。</td></tr></table></div><p>&nbsp;</p>


</body>
</html>
