<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?preferences.htm"; }
else { parent.quicksync('a5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>首选项</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">首选项</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="using_zon_features_in_pidgin.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="the_preferences_general_tab.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>首选项定义了许多可用功能的作用方式。</p>
<p class="p_Subheader"><span class="f_Subheader">设置首选项：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">选择</span><span class="f_GUIName">选项 &gt; 首选项...</span><span class="f_Numbered">菜单项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">选择您想要编辑的首选项的选项卡：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets"><a href="the_preferences_general_tab.htm">常规选项卡</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">使用</span><span class="f_GUIName">常规</span><span class="f_NumberedText">选项卡可编辑</span><span class="f_GUIName">登录/注销</span><span class="f_NumberedText">和</span><span class="f_GUIName">启动时自动下载</span><span class="f_Numbered-Bullets">选项。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets"><a href="the_preferences_contact_displa.htm">联系人显示选项卡</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">使用&ldquo;联系人显示&rdquo;选项卡可选择您想要</span><span class="f_Numbered-Bullets">联系人显示的信息（列）以及各列的显示顺序。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets"><a href="the_font_tab.htm">字体选项卡</a></span></td></tr></table></div><p style="margin: 4px 0px 4px 72px;">使用<span class="f_GUIName">字体</span>选项卡可设置在应用程序和聊天窗口中显示的默认文本的格式。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets"><a href="setting_sound_preferences.htm">声音选项卡</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">使用</span><span class="f_GUIName">声音</span><span class="f_NumberedText">选项卡可配置在聊天和会议期间播放的声音。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets"><a href="setting_data_share_preferences.htm">数据共享选项卡</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">使用</span><span class="f_GUIName">数据共享</span><span class="f_NumberedText">选项卡可设置会议的数据共享首选项。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets"><a href="setting_pc_phone_preferences.htm">PC 电话选项卡</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">使用 </span><span class="f_GUIName">PC 电话</span><span class="f_NumberedText">选项卡可设置会议的 PC 电话首选项。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">要保存您的设置并关闭</span><span class="f_GUIName">首选项</span><span class="f_Numbered">窗口，请单击</span><span class="f_GUIName">确定</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">要关闭</span><span class="f_GUIName">首选项</span><span class="f_Numbered">窗口而不保存，请单击</span><span class="f_GUIName">取消</span><span class="f_Numbered">。</span></td></tr></table></div>

</body>
</html>
