<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?presence.htm"; }
else { parent.quicksync('a6.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>联机状态</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">联机状态</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="communities.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="meetingrolls.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>联机状态是传达给其他用户的信息，表示您是否有空或联机。最常见的例子是即时消息 (IM) 联机状态或 PC 联机状态。当您频繁使用 PC 时，IM 系统可发出信息以让其他人知道您正在使用 PC。此信息通常通过您姓名旁边的图标来传达。该图标表示您是处于联机、脱机还是忙碌状态。</p>
<p>ICEcore Conference 有多种联机状态，可从<a href="managingcontactsandbuddies.htm">管理联系人和用户</a>窗口看到这些联机状态。</p>
<p class="p_Subheader"><span class="f_Subheader">PC 联机状态</span></p>
<p>ICEcore Conference 从 IM 系统收集 PC 联机状态，并将这些状态通过每位联系人旁边的 PC 形状的 IM 图标显示出来。如果您从特定联系人的 IM 或 ICEcore Conference 系统获取了联系人的联机状态，则图标为绿色 ( <img src="iconcontactgreenpc.png" width="16" height="16" border="0" alt="iconcontactgreenpc"> )。</p>
<p>有三种不同的联机状态（脱机、离开和可用）：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">如果联系人登录到 IM 系统并在系统中可用，则其显示为&ldquo;可用&rdquo;。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">如果联系人从 IM 系统注销，则其显示为&ldquo;脱机&rdquo;。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">如果联系人在 IM 系统中设为&ldquo;离开&rdquo;，则其显示为&ldquo;离开&rdquo;。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">当好友处于离开、忙碌或空闲状态时，您会看到绿色的 PC 图标顶上有一个黄色的笔记本（忙碌、离开、空闲）。</span><br> <span class="f_Bullets">深灰色的 PC 图标表示您未能从该联系人的 IM 系统获知联机状态。</span><br> <span class="f_Bullets">浅灰色的 PC 图标表示该联系人并非个人好友（您只能收到<a href="personalbuddy.htm">个人好友</a>的联机状态信息）。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">会议联机状态</span></p>
<p>在<span class="f_GUIName">会议</span>窗口中，如果联系人旁边的联机状态图标为绿色 ( <img src="iconinmeetingpresence.png" width="16" height="16" border="0" alt="iconinmeetingpresence"> )，则该联系人处于会议中。如果图标为灰色（不论深浅），则联系人不在会议中。</p>
<p class="p_Subheader"><span class="f_Subheader">电话联机状态</span></p>
<p>在<span class="f_GUIName">会议</span>窗口中，如果中间的图标为绿色 ( <img src="icongrrenphone.png" width="6" height="16" border="0" alt="icongrrenphone"> )，则联系人在会议中正在通话。如果该图标为灰色（不论深浅），则该联系人处于会议中，但并未通话。 </p>
<p>电话图标有以下其它状态：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">电话图标前面的 &quot;</span><span class="f_GUIName">!</span><span class="f_Bullets">&quot; 表示联系人正在拨打电话。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">一条红线穿过电话图标表示联系人使其电话静音。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">白色的&ldquo;聊天气泡&rdquo;代替绿色的电话表示与会者发言活跃。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">在</span><span class="f_GUIName">会议</span><span class="f_Notes">窗口中，您可以看到所有会议与会者的电话联机状态。在</span><span class="f_GUIName">管理联系人和用户</span><span class="f_Notes">窗口中，您只能看到个人好友的电话联机状态。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">启用联机状态</span></p>
<p>您必须将联系人（注册用户）加为<a href="personalbuddy.htm">个人好友</a>才能从 ICEcore Conference 系统看到其联机状态。</p>
<p>&nbsp;</p>


</body>
</html>
