<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?quickaddandremovebuddy.htm"; }
else { parent.quicksync('a7.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>快速添加和删除好友</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">快速添加和删除好友</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="contactbuddyconfiguration.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="searchingforcontacts.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">添加一位或多位好友</span></p>
<p>从<a href="communities.htm">社区</a>添加注册用户到您的<a href="personalbuddy.htm">个人好友</a>列表：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">选择</span><span class="f_GUIName">联系人 &gt; 管理联系人和好友</span><span class="f_Numbered">菜单项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">从<a href="windowdescriptions.htm">联系人窗口</a>内</span><span class="f_GUIName">社区</span><span class="f_Numbered">通讯簿下的任意组中，选择一位或多位联系人（使用 </span><span class="f_Numbered" style="font-style: italic;">CTRL</span><span class="f_Numbered"> 或 </span><span class="f_Numbered" style="font-style: italic;">SHIFT</span><span class="f_Numbered"> 键来选择多位联系人）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Bullets">如果没有看到</span><span class="f_GUIName">社区</span><span class="f_Bullets">通讯簿，则代表您的管理员没有授予您查看该项的权限。此时，可使用<a href="searchingforcontacts.htm">搜索</a>来找到要添加的好友。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">右键单击其中一位选中的联系人，然后选择</span><span class="f_GUIName">添加至个人好友</span><span class="f_Numbered">菜单项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">注意：</span></td><td><span class="f_Notes">您可在</span><span class="f_GUIName">个人</span><span class="f_Bullets">通讯簿下查看</span><span class="f_Notes">所有个人</span><span class="f_Bullets">好友。</span>您只能拥有有限数目的个人好友。该数目由您的个人<a href="administration.htm">策略</a>设置控制。要查找您可以添加的最大个人好友数，请咨询您的系统管理员或服务提供商。</td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">向个人好友列表中添加非社区用户</span></p>
<p>向个人好友列表添加非社区成员的注册用户：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">选择</span><span class="f_GUIName">联系人 &gt; 管理联系人和好友</span><span class="f_Numbered">菜单项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">右键单击</span><span class="f_GUIName">个人</span><span class="f_Numbered">通讯簿，然后选择</span><span class="f_GUIName">按显示名称添加好友...</span><span class="f_Numbered">菜单项</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">在对话框中键入联系人的显示名称，然后单击</span><span class="f_GUIName">确定</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span><span class="f_Notes"> </span></td><td><span class="f_Notes">您可以使用相同的技巧将</span><span class="f_GUIName">社区</span><span class="f_Notes">通讯簿联系人添加到您的个人好友列表中。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">从个人好友列表删除联系人：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">在个人好友列表下找到您想要删除的好友。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">右键单击该好友，然后选择</span><span class="f_GUIName">从个人好友中删除</span><span class="f_Numbered">菜单项。</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">另请参见：</span></p>
<p><a href="managingcontactsandbuddies.htm">管理联系人和好友</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
