<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?righ_click_menu_items.htm"; }
else { parent.quicksync('a9.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>右键单击菜单项</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">右键单击菜单项</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="help_menu.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="meeting_option_controls.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>右键单击菜单项仅对主持人可用。右键单击与会者或会议组即可激活此菜单。</p>
<p>此菜单的可用选项包括：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">呼叫/邀请...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择一位或多位尚未加入会议的与会者，然后选择此菜单项以邀请他们加入会议。</span><span class="f_GUIName"><a href="meetingwindo.htm">会议设置</a></span><span class="f_NumberedText">窗口随即打开。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">将所有人转移到主会议</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择一个或多个子会议，然后选择此菜单项以将任何所选子会议中的所有与会者转移到</span><span class="f_GUIName">主</span><span class="f_NumberedText">会议。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName">注意：</span></td><td><span class="f_Notes">如果您对一个子会议中的单个与会者使用此菜单项，则该子会议中的所有与会者均转移到</span><span class="f_GUIName">主</span><span class="f_Notes">会议。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">将选定人员转移到新的子会议</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择新子会议的与会者，然后选择此菜单项将其转移到新的子会议。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">将选定人员转移到现有的子会议</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择一位或多位与会者，再选择此菜单项，接下来从出现的</span><span class="f_GUIName">移动与会者</span><span class="f_NumberedText">窗口选择一个子会议，然后单击</span><span class="f_GUIName">确定</span><span class="f_NumberedText">将选定的与会者转移到现有的子会议。</span><span class="f_GUIName">文本</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">发言人</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">选择一位与会者，然后选择此菜单项以设定该与会者为发言人（该与会者名称旁边随即显示 </span><span class="f_GUIName">[发言人]</span>）<span class="f_Bullets">。</span></p>
<p class="p_NumberedText"><span class="f_Bullets">一次只能有一位发言人。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">授予主持人权限</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">选择一位或多位与会者，然后选择此菜单项以授予他们本会议当前会话的主持人权限（与会者名称的旁边随即显示 </span><span class="f_GUIName">[主持人]</span>）。请参见<span class="f_Bullets"><a href="meetingrolls.htm">会议角色</a>以了解有关主持人角色的详细信息。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">收回主持人权限</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">选择一位或多位有主持人权限的与会者，然后选择此菜单项以收回其主持人权限。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">授予远程控制</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">选择一位或多位与会者，然后选择此菜单项将共享会话的远程控制权授予这些与会者（与会者名称旁边随即显示 </span><span class="f_GUIName">[远程控制]</span>）。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">与会者在共享窗口中单击便可获得该共享会话的远程控制权。如果您单击鼠标或击下键盘上的键，便可自动收回共享会话的控制权。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">收回远程控制</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">选择一位或多位有远程控制权的与会者，然后选择此菜单项以收回其远程控制权。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">把手放下</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择一位或多位举手的与会者，然后选择此菜单项以删除其</span><span class="f_GUIName">举手</span><span class="f_NumberedText">指示符。 </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">删除</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">选择一位或多位与会者，然后选择此菜单项以从会议中删除他们。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意</span><span class="f_Notes" style="font-weight: bold;">：</span></td><td><span class="f_Notes">从会议中删除的与会者可以返回该会议，除非会议为<a href="meetingbutton.htm">锁定</a>或<a href="meetingoptions.htm">私人</a>。</span><span class="f_GUIName">文本</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">静音</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择</span><span class="f_Bullets">一位或多位与会者，然后选择</span><span class="f_NumberedText">此菜单项使其电话静音。 </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">取消静音</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择</span><span class="f_Bullets">一位或多位与会者，然后选择</span><span class="f_NumberedText">此菜单项取消其电话的静音。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">音量</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择</span><span class="f_Bullets">与会者，然后选择</span><span class="f_NumberedText">此菜单项以更改其电话的音量。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">挂机</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择</span><span class="f_Bullets">与会者，然后选择</span><span class="f_NumberedText">此菜单项以挂断其电话连接。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">一对一呼叫</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择</span><span class="f_Bullets">与会者，然后选择</span><span class="f_NumberedText">此菜单项以呼叫一位与会者并启动一个私人子会议（请参见</span><a href="makingphonecalls.htm">打电话</a>部分以了解详细信息）。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">电话会议</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择</span><span class="f_Bullets">与会者，然后选择</span><span class="f_NumberedText">此菜单项以启动与所选与会者的电话会议（请参见</span><a href="makingphonecalls.htm">打电话</a>部分以了解详细信息）。电话会议不会自动将您包括在内。如果您已经处于电话会议中，则会添加所选的与会者。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td>使用右键单击<span class="f_GUIName">呼叫/邀请...</span>菜单项或<span class="f_GUIName"><a href="meeting_option_controls.htm">与会者选项</a> &gt; 呼叫...</span><span class="f_Bullets">菜单项</span>可同时呼叫多位与会者。</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">发送电子邮件邀请</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择</span><span class="f_Bullets">与会者，然后选择</span><span class="f_NumberedText">此菜单项以</span>向与会者发送电子邮件邀请。 </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td>使用右键单击<span class="f_GUIName">呼叫/邀请...</span>菜单项可同时向多位与会者发送电子邮件邀请。</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">发送 IM 邀请</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择</span><span class="f_Bullets">与会者，然后选择</span><span class="f_NumberedText">此菜单项以</span>向与会者发送 IM 邀请。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td>使用右键单击<span class="f_GUIName">呼叫/邀请...</span>菜单项可同时向多位与会者发送 IM 邀请。</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>


</body>
</html>
