<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?searchingforcontacts.htm"; }
else { parent.quicksync('a7.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>搜索社区通讯簿</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">搜索社区通讯簿</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="quickaddandremovebuddy.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="managingcontactsandbuddies.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>ICEcore Conference 允许您在<span class="f_GUIName">社区</span>通讯簿中搜索联系人。当您的企业规模较大（导致<span class="f_GUIName">社区</span>通讯簿很大），或管理员设置了策略禁止下载<span class="f_GUIName">社区</span>通讯簿时，此功能特别有用。</p>
<p class="p_Subheader"><span class="f_Subheader">在社区通讯簿中搜索名字：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">选择</span><span class="f_GUIName">联系人 &gt; 管理联系人和好友...</span><span class="f_Numbered">菜单项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">联系人</span><span class="f_Numbered">窗口的底部，单击</span><span class="f_GUIName">搜索...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText"></span><span class="f_GUIName">查找联系人</span><span class="f_NumberedText">窗口随即出现。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">名字包含</span><span class="f_Numbered">或</span><span class="f_GUIName">姓氏包含</span><span class="f_Numbered">字段中，根据所使用的字段键入联系人名字或姓氏中的几个字符。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets">在文本字符串之前或之后使用星号 (*) 作为通配符。</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">例如，如果您</span><span class="f_NumberedText">在</span><span class="f_GUIName">名字包含</span><span class="f_NumberedText">字段中键入</span><span class="f_CourierFixed"> da* </span><span class="f_Numbered">，则 ICEcore Conference 返回名字如 David 和 Darren 之类的联系人列表。如果您键入</span><span class="f_CourierFixed"> *da</span><span class="f_NumberedText">，</span><span class="f_Numbered">则 ICEcore Conference 返回名字如 Brenda 和 Linda 之类的联系人列表。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets">取消选择您未使用的姓名字段。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">同时使用名字和姓氏两个字段不会缩小您的搜索范围（您使用的每个搜索选项会查找与该选项匹配的联系人并将其添加到最终的搜索结果中）。请参见下面的</span><span class="f_Notes" style="font-style: italic;">其它搜索选项</span><span class="f_Notes">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">单击</span><span class="f_GUIName">立即搜索</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">社区搜索结果</span><span class="f_Numbered">通讯簿下，ICEcore Conference 将为此次搜索（包含匹配搜索条件的联系人）添加一个组。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">如果组的名称中没有显示完整的搜索条件，则将鼠标悬停于组名之上，鼠标边上的弹出文本将显示完整的搜索条件。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">删除搜索结果组：</span></p>
<p>右键单击一个搜索结果组并选择<span class="f_GUIName">删除搜索</span>菜单项。</p>
<p class="p_Subheader"><span class="f_Subheader">编辑搜索结果组：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">右键单击一个搜索结果组并选择</span><span class="f_GUIName">编辑搜索条件</span><span class="f_Numbered">菜单项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">查找联系人</span><span class="f_Numbered">窗口中更改搜索条件，然后单击</span><span class="f_GUIName">立即搜索</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">其它搜索选项</span></p>
<p>ICEcore Conference 会返回与您使用的任何搜索选项相匹配的联系人。</p>
<p>&ldquo;查找联系人&rdquo;窗口包括以下搜索选项（使用<span class="f_Numbered-Bullets">星号 [*] 作为所有选项的通配符）</span>：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">电子邮件地址包含 </span><span class="f_Bullets">- 输入电子邮件地址中的几个字符。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">电话号码包含</span><span class="f_Bullets"> - 输入电话号码中的几个字符。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">更多搜索选项</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">要使用此选项，请执行以下各步：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">从&ldquo;</span><span class="f_GUIName">更多搜索选项</span><span class="f_Numbered">&rdquo;部分中选择一个选项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">选择</span><span class="f_Numbered">字段中，选择您要使用的联系信息字段（请参见<a href="configuringcontactinfo.htm">配置您的个人联系信息</a>主题的</span><span class="f_Numbered" style="font-style: italic;">信息性字段</span><span class="f_Numbered">部分以了解有关这些字段的其它信息）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">键入您使用的联系信息中包含的几个字符。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">d.</span></td><td><span class="f_Numbered">取消选择您未使用的任何搜索选项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">e.</span></td><td><span class="f_Numbered">单击</span><span class="f_GUIName">立即搜索</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">搜索选定的组</span><span class="f_Bullets"> - 使用此选项可搜索特定的通讯簿（默认值为</span><span class="f_GUIName">全部</span><span class="f_Bullets">）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">结果数</span><span class="f_Bullets"> - 使用此选项可指定此搜索的搜索结果组下显示的联系人数目。要显示该组的其他联系人，右键单击该组并选择</span><span class="f_GUIName">查找更多</span><span class="f_Bullets">菜单项。</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
