<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?searchingforcommunitymeetin.htm"; }
else { parent.quicksync('a8.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>查找社区会议</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">查找社区会议</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="joining_a_scheduled_meeting.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="viewing_meeting_details.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>ICEcore Conference 允许您搜索<span class="f_GUIName">社区会议</span>组。当您的企业有许多会议，或者在管理员禁止显示公开会议时，此工具尤为有用。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">您可以保存任何搜索结果供以后的用户使用。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">搜索社区会议：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">单击</span><span class="f_GUIName">会议列表</span><span class="f_Numbered" style="font-weight: bold;"></span><span class="f_Numbered">窗口底部的</span><span class="f_Numbered"></span><span class="f_GUIName">查找...</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText"></span><span class="f_GUIName">会议搜索</span><span class="f_NumberedText">窗口随即出现。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">若要保存搜索，单击</span><span class="f_GUIName">另存为...</span><span class="f_Numbered">，键入搜索名称，然后单击</span><span class="f_GUIName">确定</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">保存的搜索将出现在</span><span class="f_GUIName">搜索名称</span><span class="f_Notes">下拉列表中。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">选择</span><span class="f_GUIName">日期范围</span><span class="f_Numbered">：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets">选择</span><span class="f_Numbered-Bullets" style="font-weight: bold;">在以下时间内预定</span><span class="f_Numbered-Bullets">选项（默认值）以对过去或将来指定的天数范围进行搜索：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">在第一个下拉列表中，选择</span><span class="f_GUIName">将来</span><span class="f_Numbered">以搜索将来的会议，或选择</span><span class="f_GUIName">过去</span><span class="f_Numbered">搜索过去的会议。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">在第二个字段中，指定要搜索的天数范围。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets">选择</span><span class="f_Numbered-Bullets" style="font-weight: bold;">在以下期间内预定</span><span class="f_Numbered-Bullets">选项以在两个特定日期之间进行搜索：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">在第一个字段中，指定搜索的开始日期。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">在第二个字段中，指定搜索的截止日期。</span> </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets">选择</span><span class="f_GUIName">搜索所有日期</span><span class="f_Numbered-Bullets">选项可在所有会议中进行搜索。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">为搜索选择</span><span class="f_GUIName">搜索条件</span><span class="f_Numbered">（您可选择多个选项来缩小搜索范围）:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets">若要搜索特定文本的会议主题，请选择</span><span class="f_GUIName">会议主题包含</span><span class="f_Numbered-Bullets">选项并在相应字段中键入您要搜索的文本。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets">若要基于召集人的名字进行搜索，请选择</span><span class="f_GUIName">召集人的名字包含</span><span class="f_Numbered-Bullets">选项并在相应字段中键入名字。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets">若要基于召集人的姓氏进行搜索，请选择</span><span class="f_GUIName">召集人的姓氏包含</span><span class="f_Numbered-Bullets">选项并在相应字段中键入姓氏。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets">若要搜索特定的会议 ID，请选择</span><span class="f_GUIName">会议 ID</span><span class="f_Numbered-Bullets"> 选项并在相应字段中键入</span><span class="f_GUIName">会议 ID</span><span class="f_Numbered-Bullets">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets">若只要搜索正在进行的会议，则选择</span><span class="f_GUIName">仅显示正在进行的会议</span><span class="f_Numbered-Bullets">选项。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">要配置想为此搜索检索的结果数目，请在</span><span class="f_GUIName">结果数</span><span class="f_Numbered">字段中键入数目（默认为 100）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">6.</span></td><td><span class="f_Numbered">单击</span><span class="f_Numbered" style="font-weight: bold;">立即搜索</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">搜索的结果在位于</span><span class="f_GUIName">社区搜索结果</span><span class="f_NumberedText">下的组中显示。如果有超出您指定限制的其它搜索结果，右键单击搜索结果组并选择</span><span class="f_GUIName">查找更多</span><span class="f_NumberedText">菜单项。</span></p>
<p class="p_Subheader"><span class="f_Subheader">删除搜索结果：</span></p>
<p>右键单击您想要删除的搜索组并选择<span style="font-weight: bold;">删除搜索</span>菜单项。</p>
<p class="p_Subheader"><span class="f_Subheader">编辑搜索结果组：</span></p>
<p>右键单击您想要编辑的搜索组并选择<span class="f_GUIName">编辑搜索条件</span>菜单项。<span class="f_NumberedText">随即出现该搜索配置的</span><span class="f_GUIName">会议搜索</span><span class="f_NumberedText">窗口。</span></p>
<p class="p_Subheader"><span class="f_Subheader">运行保存的搜索： </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">单击</span><span class="f_GUIName">会议列表</span><span class="f_Numbered" style="font-weight: bold;"></span><span class="f_Numbered">窗口底部的</span><span class="f_GUIName">查找...</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText"></span><span class="f_GUIName">会议搜索</span><span class="f_NumberedText">窗口随即出现。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Notes">从</span><span class="f_GUIName">搜索名称</span><span class="f_Notes">下拉列表中选择您想要运行的已保存搜索</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">进行任何所需的配置更改。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">单击</span><span class="f_GUIName">立即搜索</span><span class="f_Numbered">。</span></td></tr></table></div>

</body>
</html>
