<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?sharing_menu.htm"; }
else { parent.quicksync('a9.2.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>共享菜单</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">共享菜单</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="submeeting.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="help_menu.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p><span class="f_GUIName">共享</span>菜单项仅对主持人可用。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">管理员可能会分配策略来禁止或限制共享您的桌面、应用程序或数据。请咨询管理员了解与策略以及您在会议中可用的功能相关的信息。</span></td></tr></table></div><p>主持人可使用以下<span class="f_GUIName">共享</span>菜单项：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">共享桌面</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择此菜单项可与会议中的所有与会者共享您的桌面。 </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">您的桌面随即出现在每位与会者的</span><span class="f_GUIName">会议</span><span class="f_NumberedText">窗口中的</span><span class="f_GUIName">应用程序共享</span><span class="f_NumberedText">选项卡下。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">共享应用程序</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">选择此菜单项可与会议中的所有与会者共享应用程序。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">在随即出现的</span><span class="f_GUIName">共享应用程序</span><span class="f_Numbered">窗口中，选择您想要共享的应用程序。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">单击</span><span class="f_GUIName">确定</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">您共享的应用程序随即出现在每位与会者的</span><span class="f_GUIName">会议</span><span class="f_NumberedText">窗口中的</span><span class="f_GUIName">应用程序共享</span><span class="f_NumberedText">选项卡下。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">停止共享</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择此菜单项可结束共享会话，也可以单击 </span><span class="f_GUIName">ICEcore Conference 工具栏</span><span class="f_NumberedText">中的</span><span class="f_GUIName">停止共享</span><span class="f_NumberedText">。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">打开白板</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择此选项可打开一个白板会话，所有与会者可在该会话中同时在白板文档上合作。</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">另请参见：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="meeting_applicationshare__tab.htm">会议窗口中的应用程序共享选项卡</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="meeting_whiteboard_tab.htm">会议窗口中的白板选项卡</a></span></td></tr></table></div>

</body>
</html>
