<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?signing_on_as_a_non_registered.htm"; }
else { parent.quicksync('a2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>作为非注册用户登录</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">作为非注册用户登录</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="signingon2.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="signingoffandexiting.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>如果您不是注册用户，请取消选择<span class="f_GUIName">我是注册用户</span>选项，然后配置以下信息：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24">1.</td><td><span class="f_Numbered">在</span><span class="f_Numbered" style="font-weight: bold;">全名</span><span class="f_Numbered">字段中，键入您的全名、名字和姓氏。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">在</span><span class="f_Numbered" style="font-weight: bold;">会议 PIN </span><span class="f_Numbered">字段中，键入</span><span class="f_Numbered">您的</span><span class="f_Numbered">会议 PIN</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes"></span><span class="f_Notes">大多数邀请的会议 PIN 是自动填写的。如果因为您的企业不支持在浏览器中使用 ActiveX 而需要手动安装客户端，则您需要手动输入会议 PIN。可在带有会议邀请链接的网页上找到该 PIN。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">在</span><span class="f_Numbered" style="font-weight: bold;">电话</span><span class="f_Numbered">字段中，键入</span><span class="f_Numbered">您的</span><span class="f_Numbered">电话</span><span class="f_Numbered">号码（可选）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">在</span><span class="f_Numbered" style="font-weight: bold;">电子邮件</span><span class="f_Numbered">字段中，键入您的</span><span class="f_Numbered">电子</span><span class="f_Numbered">邮件</span><span class="f_Numbered">地址（可选）。</span></td></tr></table></div><p class="p_Numbered"><span class="f_Numbered">&nbsp;</span></p>


</body>
</html>
