<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?startclient.htm"; }
else { parent.quicksync('a2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>启动客户端</title>
<meta name="generator" content="Help &amp; Manual">
<meta name="keywords" content="启动,登录,注销">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">启动客户端</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="initialsetup.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="signingon2.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">启动 ICEcore Conference 客户端：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">在 Linux 和 Windows 中，双击</span><span class="f_NumberedText"> </span><span class="f_GUIName">ICEcore Conference</span><span class="f_Numbered"> 桌面图标（于安装期间添加在桌面上）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">如果没看到该桌面图标，请执行以下操作：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets">在 Windows 中，选择</span><span class="f_GUIName">开始 &gt; 所有程序 &gt; ICEcore Conference Meeting &gt; ICEcore Conference Meeting</span><span class="f_Numbered-Bullets">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Numbered-Bullets">在 Linux 中，选择</span><span class="f_GUIName">计算机</span><span class="f_Numbered-Bullets">，单击</span><span class="f_GUIName">更多应用程序</span><span class="f_Numbered-Bullets">，然后选择位于</span><span class="f_GUIName">新应用程序</span><span class="f_Numbered-Bullets">或</span><span class="f_GUIName">通信</span><span class="f_Numbered-Bullets">下的 </span><span class="f_GUIName">ICEcore Conference</span><span class="f_Numbered-Bullets"> 图标。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText"></span><span class="f_GUIName">ICEcore Conference</span><span class="f_NumberedText"> 客户端随即出现。</span></p>
<p style="margin: 4px 0px 4px 24px;">现在，您可以准备好<a href="signingon2.htm">登录</a>。</p>


</body>
</html>
