<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?submeeting.htm"; }
else { parent.quicksync('a9.2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>子会议菜单</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">子会议菜单</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="invitecontactsbutton.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="sharing_menu.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p><span class="f_GUIName">子会议</span>菜单项仅对主持人可用。</p>
<p>主持人可使用以下<span class="f_GUIName">子会议</span>菜单项：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">将所有人转移到主会议</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择一个或多个子会议，然后选择此菜单项以将任何所选子会议中的所有与会者转移到</span><span class="f_GUIName">主</span><span class="f_NumberedText">会议。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName">注意：</span></td><td><span class="f_Notes">如果您对一个子会议中的单个与会者使用此菜单项，则该子会议中的所有与会者均转移到</span><span class="f_GUIName">主</span><span class="f_Notes">会议。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">将选定人员转移到新的子会议</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择新子会议的与会者，然后选择此菜单项将其转移到新的子会议。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">将选定人员转移到现有的子会议</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择一位或多位与会者，再选择此菜单项，接下来从出现的</span><span class="f_GUIName">移动与会者</span><span class="f_NumberedText">窗口选择一个子会议，然后单击</span><span class="f_GUIName">确定</span><span class="f_NumberedText">将选定的与会者转移到现有的子会议。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">删除选定子会议</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择一个子会议，然后选择此菜单项。该子会议随即被删除同时该子会议中的所有与会者将转移到</span><span class="f_GUIName">主</span><span class="f_NumberedText">会议中。</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">另请参见：</span></p>
<p><a href="submeetings.htm">子会议</a></p>
<p>&nbsp;</p>


</body>
</html>
