<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?the_preferences_general_tab.htm"; }
else { parent.quicksync('a5.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>设置常规首选项</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">设置常规首选项</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="preferences.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="the_preferences_contact_displa.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p><span class="f_NumberedText">使用</span><span class="f_GUIName">常规</span><span class="f_NumberedText">选项卡可编辑</span><span class="f_GUIName">登录/注销</span><span class="f_NumberedText">和</span><span class="f_GUIName">启动时自动下载</span>选项。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">设置首选项：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">登录/注销</span><span class="f_Bullets"></span><span class="f_Numbered-Bullets">选项：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">保存密码</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">选择此选项可保存您的密码，除非您的策略禁止这样做（可向管理员核实确认）。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">自动在启动时登录</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">选择此</span><span class="f_GUIName"></span><span class="f_NumberedText">选项以在 ICEcore Conference 启动时自动登录。选择此选项之前，您需要选择</span><span class="f_GUIName">保存密码</span><span class="f_NumberedText">选项。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">在 Windows 启动时启动</span><span class="f_Bullets"></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">如果您想要 ICEcore Conference </span><span class="f_Numbered-Bullets">在 </span><span class="f_Numbered-Bullets" style="font-style: italic;">Windows</span><span class="f_Numbered-Bullets"> 启动时自动启动，请选择此选项。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">若无连接则继续尝试</span><span class="f_Numbered-Bullets"></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">选择此选项可让 ICEcore Conference 在检测到网络中的错误时自动连接/重新连接到服务器。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">启动时自动下载</span><span class="f_Numbered-Bullets">选项：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">公开会议</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">选择此选项以在 ICEcore Conference 启动时自动下载有关任何公开会议的信息。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">社区通讯簿</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">选择此选项以在 ICEcore Conference 启动时自动下载社区通讯簿信息。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">要保存您的设置并关闭</span><span class="f_GUIName">首选项</span><span class="f_Numbered">窗口，请单击</span><span class="f_GUIName">确定</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">要关闭</span><span class="f_GUIName">首选项</span><span class="f_Numbered">窗口而不保存，请单击</span><span class="f_GUIName">取消</span><span class="f_Numbered">。</span></td></tr></table></div>

</body>
</html>
