<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?using_pidgin_instant_chat.htm"; }
else { parent.quicksync('a4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>使用 Pidgin 即时聊天</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">使用 Pidgin 即时聊天</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="phonenumberformatting.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="installing_the_integrated_pidg.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>源代码公开的 Pidgin 即时聊天客户端已经与 ICEcore Conference 集成在一起使用。</p>
<p>&ldquo;使用 Pidgin 即时聊天&rdquo;包括以下主题：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="installing_the_integrated_pidg.htm">安装集成的 Pidgin 客户端</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="setting_up_pidgin_zon_instant_.htm">设置 Pidgin-ICEcore Conference 即时聊天</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets"><a href="using_zon_features_in_pidgin.htm">在 Pidgin 中使用 ICEcore Conference 功能</a></span></td></tr></table></div>

</body>
</html>
