<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?using_zon_features_in_pidgin.htm"; }
else { parent.quicksync('a4.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>在 Pidgin 中使用 ICEcore Conference 功能</title>
<meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">在 Pidgin 中使用 ICEcore Conference 功能</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="setting_up_pidgin_zon_instant_.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="preferences.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">访问 ICEcore Conference 功能：</span></p>
<p>选择<span class="f_GUIName"> Accounts（帐户） &gt; [您的 ICEcore Conference 帐户]</span> 以查看可用的 ICEcore Conference 菜单项：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">编辑帐户</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择此菜单项以编辑您的 Pidgin ICEcore Conference 帐户（请参见<a href="setting_up_pidgin_zon_instant_.htm">设置 Pidgin-ICEcore Conference 即时聊天</a>）。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">显示会议中心...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择此菜单项以打开 ICEcore Conference <a href="meetinglistwindow.htm">主窗口</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">管理联系人...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择此菜单项以打开 ICEcore Conference </span><span class="f_GUIName">管理联系人和用户</span><span class="f_NumberedText">窗口（请参见<a href="contactbuddyconfiguration.htm">配置您的联系人和好友</a>）。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">启动我的即时会议...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择此菜单项以启动您的 ICEcore Conference 即时会议（请参见<a href="instantmeeting.htm">运行和编辑即时会议</a>）。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">禁用</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">选择此菜单项以禁用您的 Pidgin ICEcore Conference 帐户。</span></p>


</body>
</html>
