<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?windowdescriptions.htm"; }
else { parent.quicksync('a6.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>窗口定义</title>
<meta name="generator" content="Help &amp; Manual">
<meta name="keywords" content="发言人的会议和联系人窗口可见,联系人窗口,会议窗口,共享窗口,共享控制面板,共享 MS Powerpoint 演示文稿,会议列表窗口,社区">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">窗口定义</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="definitions.htm">上一页</a>&nbsp; <a href="welcome.htm">首页</a>&nbsp; <a href="meetingpinsandmeetingids.htm">下一页</a></font>
    </td>
  </tr>
</table>
<br>

<p>以下列表描述 ICEcore Conference 中的主要窗口：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">主窗口</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">当您登录到 </span>ICEcore Conference<span class="f_NumberedText"> 时，主控制台窗口打开，并且其中包含所有会议的列表</span>。</p>
<p class="p_NumberedText">会议列表中有以下类别的会议：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">社区会议：<a href="communities.htm">社区</a>中的公开、私人和未列出会议（仅限管理员）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">所有公开：社区中的公开会议。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">管理员将决定您是否有权查看公开会议或是否必须使用<a href="searchingforcommunitymeetin.htm">搜索</a>来查找公开会议。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">我的即时会议：您的即时会议。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">我的会议：您的预定会议。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">受邀会议：已邀请您参加的会议。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets">社区搜索结果：所有<a href="searchingforcommunitymeetin.htm">社区会议搜索</a>的列表。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">请参见<a href="meetinglistwindow.htm">主窗口</a></span>以了解有关使用此窗口的详细信息。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">会议设置窗口</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">使用此窗口可以设置新会议、启动预定会议或编辑预定会议。 </span></p>
<p class="p_NumberedText">请参见<a href="meetingoptions.htm">设置会议</a>以了解有关使用此窗口的详细信息。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">会议搜索窗口</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">使用此窗口可以搜索社区会议。 </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">请参见<a href="searchingforcommunitymeetin.htm">查找社区会议</a></span>以了解有关使用此窗口的详细信息。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">会议信息窗口</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">使用此窗口可查看特定会议的详细信息。</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">请参见<a href="viewing_meeting_details.htm">查看会议详细信息</a>以了解有关使用此窗口的详细信息。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">会议窗口</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">运行或参加会议时使用此窗口。此窗口</span>包含关于与会者及其在会议中的状态的信息，并可让您在会议期间聊天和共享数据。</p>
<p class="p_NumberedText"><span class="f_NumberedText">请参见<a href="running_meetings.htm">运行会议</a>以了解有关使用此窗口的详细信息。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">选择联系人窗口</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">使用此窗口可从</span><span class="f_GUIName">会议设置</span><span class="f_NumberedText">窗口向会议添加联系人。</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">请参见<a href="adding_contacts_to_a_meeting.htm">向会议添加联系人</a>以了解有关使用此窗口的详细信息。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">首选项窗口</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">使用此窗口可配置您的 </span>ICEcore Conference<span class="f_NumberedText"> 首选项。</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">请参见<a href="preferences.htm">首选项</a>以了解有关配置 </span>ICEcore Conference<span class="f_NumberedText"> 首选项的详细信息。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_GUIName">管理联系人和用户窗口</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">使用此窗口可管理您的联系人和个人好友。</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">请参见<a href="managingcontactsandbuddies.htm">管理联系人和好友</a>以了解有关使用此窗口的详细信息。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226</span></td><td><span class="f_Bullets" style="font-weight: bold;">联系人信息窗口</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">使用此窗口可编辑联系人的信息。</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">请参见<a href="editing_a_contacts_information.htm">编辑联系人的信息</a>以了解有关使用此窗口的详细信息。</span></p>
<p>&nbsp;</p>


</body>
</html>
