<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Cliquez ici</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Votre invitation &agrave; la r&eacute;union n'est pas valide !</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Il est probable que le lien sur lequel vous avez cliqu&eacute; a &eacute;t&eacute; tronqu&eacute; par accident dans votre client de messagerie ou de messagerie instantan&eacute;e (IM).&nbsp;Essayez de coller le lien <b>entier</b> dans la barre d'adresse de votre navigateur</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Il se peut aussi que votre code PIN de r&eacute;union ait expir&eacute;. Adressez-vous &agrave; l'organisateur de la r&eacute;union pour demander un nouveau code PIN.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Il se peut enfin que le service de r&eacute;union connaisse des probl&egrave;mes techniques.&nbsp;Veuillez r&eacute;essayer plus tard.</font></td>
  </tr>
</table>

</body>

</html>
