<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Cliquez ici</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Cliquez ici</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">et suivez les instructions ci-dessous</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">La bo&icirc;te de dialogue de t&eacute;l&eacute;chargement appara&icirc;t</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">Choisissez <b>Ex&eacute;cuter</b> ou <b>Ouvrir</b>. Lorsque la fen&ecirc;tre </font><font face="Arial"> de connexion appara&icirc;t, v&eacute;rifiez les informations et cliquez sur <b>OK. Vous avez termin&eacute;&nbsp;!</b></font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Si votre navigateur <b>n'autorise pas</b> les options Ex&eacute;cuter ou Ouvrir, choisissez <b>Enregistrer</b>. Relevez bien l'emplacement d'enregistrement.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Si votre navigateur affiche un avertissement de s&eacute;curit&eacute;, contactez votre administrateur pour activer le t&eacute;l&eacute;chargement.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Sinon, recherchez le fichier enregistr&eacute; et ex&eacute;cutez-le.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="787" valign="bottom"><font face="Arial"> Lorsque la fen&ecirc;tre de connexion appara&icirc;t, v&eacute;rifiez les informations et cliquez sur <b>OK</b>.</font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">Informations importantes pour les utilisateurs qui se trouvent derri&egrave;re un serveur proxy</font></td>
  </tr>
  <tr>
    <td><font face="Arial">Le logiciel de r&eacute;union utilise automatiquement les param&egrave;tres du r&eacute;seau configur&eacute;s pour Internet Explorer. Dans la plupart des cas, si vous pouvez utiliser Internet Explorer pour naviguer, vous pouvez vous connecter &agrave; une r&eacute;union. Si vous utilisez un autre navigateur, il se peut que vous deviez configurer les param&egrave;tres d'Internet Explorer avant de rejoindre une r&eacute;union en allant dans &quot;Propri&eacute;t&eacute;s Internet&quot; dans le Panneau de configuration. Cliquez sur le bouton &quot;Param&egrave;tres r&eacute;seau...&quot; et entrez les informations de votre serveur proxy. Il se peut que vous deviez demander ces informations &agrave; votre administrateur informatique.</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">Si la d&eacute;tection automatique du r&eacute;seau &eacute;choue</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">Le logiciel de r&eacute;union d&eacute;termine automatiquement le meilleur moyen pour se connecter par l'interm&eacute;diaire de la plupart des pare-feu et des serveurs proxy. Dans de rares cas le client peut s&eacute;lectionner la mauvaise m&eacute;thode, et que le d&eacute;lai de login exc&egrave;de 2&nbsp;minutes, ou que vous parveniez &agrave; vous connecter &agrave; la r&eacute;union mais que vous soyez d&eacute;connect&eacute; apr&egrave;s un bref moment. Si ceci se produit, cliquez sur le lien &quot;Options de connexion avanc&eacute;es&quot; situ&eacute; en bas de la fen&ecirc;tre de connexion et s&eacute;lectionnez &quot;Ignorer le processus de d&eacute;tection et utiliser HTTP uniquement&quot;. Ceci force le logiciel de r&eacute;union &agrave; ignorer le processus normal de d&eacute;tection et &agrave; n'utiliser que le protocole HTTP plus fiable mais aussi plus lent.</font></td>
  </tr>
</table>

</body>

</html>
