<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Invitation &agrave; une r&eacute;union</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Nouvel utilisateur&nbsp;? </font><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Cliquez ici</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">et suivez les instructions ci-dessous</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Choisissez <b>Ouvrir</b> dans la bo&icirc;te de dialogue qui appara&icirc;t.&nbsp; Vous n'avez pas ce type d'option&nbsp;? <b>Enregistrez</b> le fichier sur votre bureau et double-cliquez dessus lorsque le t&eacute;l&eacute;chargement est termin&eacute;.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial"> Lorsque le t&eacute;l&eacute;chargement est termin&eacute;, il se peut que vous soyez invit&eacute; &agrave; fournir le mot de passe de votre administrateur. Saisissez-le, puis cliquez sur <span style="font-weight: bold;">Continuer. </span></font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial"> Attendez que la bo&icirc;te de dialogue &quot;Installation du logiciel&quot; apparaisse (ceci peut prendre jusqu'&agrave; 30 secondes). Cliquez sur <span style="font-weight: bold;">Installer</span> pour installer le client de r&eacute;union.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial"> Lorsque la fen&ecirc;tre de connexion appara&icirc;t, entrez votre nom et votre code pin <b><?=$PIN?></b> et cliquez sur <b>OK</b>.</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Besoin d'aide&nbsp;?</a></font></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Vous avez d&eacute;j&agrave; particip&eacute; &agrave; des r&eacute;unions avec nous&nbsp;? </font><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Cliquez ici</font></b></a><font face="Arial" size="4"> et suivez les instructions ci-dessous</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">L'&eacute;cran R&eacute;union peut mettre 30&nbsp;secondes &agrave; appara&icirc;tre&nbsp;</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Si l'&eacute;cran R&eacute;union n'appara&icirc;t <b>pas</b>, suivez les instructions <b>Nouvel utilisateur</b> ci-dessus.</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Besoin d'aide&nbsp;?</a></font>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
