<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
$Header: /home/mfassbinder/Desktop/conferencing/cvsroot/jwsmtp/docs/howto use mailer in your own programs.htm,v 1.1.1.1 2004-02-10 22:08:23 eric Exp $
$Log: not supported by cvs2svn $
Revision 1.2  2003/07/17 21:57:38  john
version 1.30


-->
  <title>howto use mailer class in your own programs</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffcc" text="#000000">
<div align="center">
<p><font face="Arial, Helvetica, sans-serif" size="6">howto use mailer
class in your own programs</font></p>
<p align="left">First compile the code into object files<br>
On a unix variant from the command line:<br>
<b>g++ -Wall -c mailer.cpp -o objs/mailer.o</b><br>
or with optimization at setting 2<br>
<b>g++ -Wall -O2 -c mailer.cpp -o objs/mailer.o</b><br>
In windows just double click the<b> mail.dsw</b> file and press the <b>F7</b>
key on the keyboard.<br>
<br>
Now you have the object file compiled put it in the folder where you
wish to use it for linking.<br>
Also copy the <font color="#000080"><b>mailer.h</b></font> file there
also.<br>
e.g. unix<br>
<b>cp &nbsp;objs/mailer.o&nbsp;&nbsp; /mydevelopmentdirectory<br>
cp &nbsp;mailer.h
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/mydevelopmentdirectory</b><br>
<br>
Now you need to tell the linker to link against this object file when
linking.<br>
Here is how I do it in the make file that comes with the library
(presuming that<br>
everything is in the same directory here and that <b><font
 color="#000080">mymailprogram.o</font></b> has already<br>
been compiled from <b><font color="#000080">mymailprogram.cpp</font></b>).<br>
<b>g++ -o mymailprogram mymailprogram.o </b><font color="#000080"><b><font
 color="#0000ff">mailer.o</font><br>
<br>
</b><font color="#000000">In VC use the project settings dialog to tell
the current project where to find the object file<br>
<a href="vc.jpg"><img src="vc.jpg"
 style="border: 0px solid ; width: 272px; height: 192px;" title=""
 alt=""></a> <br>
<font size="1">click the insert to enlarge</font><br>
Change to the <b><font color="#000080">'Link'</font></b> tab and add
the path to the <b><font color="#000080">mailer.o</font></b> object
file.<br>
<br>
</font><font color="#000000">mymailprogram.cpp should have an include
at the top for "mailer.h" otherwise<br>
you will get errors. i.e. somewhere inside e.g. mymailprogram.cpp
before a call to<br>
the mailer constructor:<br>
<font color="#0000ff">#include "mailer.h"</font></font></font><br>
</p>
<p align="left">Alternatively there is a new project in the VC
workspace called <span style="font-weight: bold;">lib</span>. Compile
this and you will get a <span style="font-weight: bold;">jwsmtp.lib</span>
file in the build directory which can be linked against. Move this file
somewhere convenient along with the <span style="font-weight: bold;">mailer.h</span>
and the <span style="font-weight: bold;">compat.h</span> header. In
your new program workspace that needs to use the mailer class goto the
settings dialog of the project.<br>
Menu project...settings...link tab and add the path to the library to
the <span style="font-weight: bold;">Object/library modules:</span>
line. <span style="font-style: italic;">see below</span>.<br>
</p>
<p align="left"><img src="p-set.png" title="" alt=""
 style="width: 577px; height: 372px;"><br>
<br>
<font color="#000080"><font color="#000000">Now in cpp file of the code
that needs to use the mailer class add an include for the <span
 style="font-weight: bold;">mailer.h</span> header.<br>
<span style="color: rgb(51, 51, 255);">#include</span> <span
 style="color: rgb(102, 0, 0);">"C:\path\to\lib\jwsmtp.lib"</span><br>
Now compile as usual.</font></font></p>
<p align="left"><font color="#000080"><font color="#000000">That's
about it, enjoy.</font></font></p>
<p align="left"><font color="#000000"><a
 href="http://www.johnwiggins.net">JohnWiggins.net</a><br>
<a href="http://jwsmtp.sourceforge.net">jwsmtp on sourceforge</a><br>
<font face="Times New Roman, Times, serif" size="3">email:&nbsp;
<script language="JavaScript">
<!-- Begin
user = "jwsmtp";
site = "johnwiggins.net";

document.write('<a href=\"mailto:' + user + '@' + site + '\">');
document.write('<font size="2">jwsmtp</font></a>');
// End -->
</script><!-- End of E-Mail Saver --> </font> </font></p>
<p align="center"><a href="./" onclick="history.back(); return false;">Back</a></p>
</div>
</body>
</html>
