<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
$Header: /home/mfassbinder/Desktop/conferencing/cvsroot/jwsmtp/docs/mailer class interface.htm,v 1.1.1.1 2004-02-10 22:08:23 eric Exp $
$Log: not supported by cvs2svn $
Revision 1.3  2003/07/17 21:57:38  john
version 1.30


-->
  <title>CGI interface</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#ffffcc" text="#000000">
<p align="center"><font face="Arial, Helvetica, sans-serif" size="6"><b>mailer
class interface</b></font><br>
smtp class<br>
<a href="http://www.johnwiggins.net">JohnWiggins.net</a> </p>
<p><a href="mailer%20class%20interface.htm#mailer">Mailer Interface</a><br>
<a href="example%20code.htm">Example Code</a><br>
<a href="howto%20use%20mailer%20in%20your%20own%20programs.htm">Howto
use mailer class in your own programs</a><br>
<b> <br>
To use the mailer class:-</b><br>
<font face="Courier New, Courier, mono" size="2"><a href="#mailer">mailer</a>
mail(<font color="#b95c00">"someone@somewhere.net"<font color="#000000">,
</font><font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;</b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 color="#008000">// who the mail is from</font><font color="#000000"><br>
</font></font><font face="Courier New, Courier, mono" size="2"><font
 color="#b95c00"><font color="#000000"><b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00">"myspiffyfriend@spiffy.com"<font color="#000000">, </font><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font></font></font></font><font
 color="#008000">// who the mail is too</font><font color="#000000"><br>
<b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b></b></font>"There
is always room for FooBar"<font color="#000000">, </font><font
 color="#008000">// subject for the email</font><font color="#000000"><br>
</font><font face="Courier New, Courier, mono" size="2"><font
 color="#b95c00"><font color="#000000"><b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b></b></font></font></font>"Foo\nBar"<font
 color="#000000">,</font></font><font face="Courier New, Courier, mono"
 size="2"><font color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;&nbsp;</b></b></b></b><font
 color="#008000">// content of the message</font><br>
<b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b></b></font>"ns.somewhere.net"</font>);
<font face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#008000">// the nameserver to contact<br>
</font><font face="Courier New, Courier, mono" size="2"> <font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b></b></b></b></b></font></font></font></font>
<font face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b></b></b></b></b></font></font></font>
<font face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b></b></b></b></b></font></font></font>
<font face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b></b></b></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#008000">// to
query for an MX record</font></font><font color="#008000"><br>
<br>
<font color="#000000">mail.<font color="#000080"><b><a href="#operator">operator</a>()</b></font>();</font></font></font></p>
<p><font color="#000000">The reason for this curious function call is
to facilitate the<br>
class being used with <i><font color="#000080">Boost::Threads</font></i>
<a href="http://www.Boost.org">http://www.Boost.org</a>.<br>
e.g.<br>
<font color="#0000ff">#include</font> &lt;boost\thread\thread.hpp&gt; <br>
<font face="Courier New, Courier, mono" size="2">boost::thread
thrd(mail);<font color="#008000"> // <b>operator()()</b> called
implicitly</font><br>
<font color="#008000">// thrd.join(); // optional<br>
</font></font></font><font color="#000000"><font
 face="Courier New, Courier, mono" size="2"><br>
</font>If your not using boost::thread then just call <font
 color="#000080"><b>operator( )( )</b></font> directly as above<br>
That's it. If there is an error however. The class members<br>
will not throw an exception or report failure. To find if<br>
the mail was delivered correctly use the<font color="#000080"> <b>response</b></font>
method<br>
of class mailer, e.g.</font><font face="Courier New, Courier, mono"
 size="2" color="#000000"><br>
</font><font face="Courier New, Courier, mono" size="2"><br>
<font color="#008000">// A valid response will begin with the string
"250"<br>
// see rfc 821 for response codes, section 4.2.2.</font><br>
if(<font color="#000000">mail.<font color="#000080"><b><a
 href="#response">response</a>()</b></font></font>.substr(0,3) != <font
 color="#b95c00">"250"</font>) {<br>
<font color="#b95c00"><font face="Courier New, Courier, mono" size="2"><font
 color="#b95c00"><font color="#000000"><b>&nbsp;&nbsp;&nbsp;&nbsp;</b></font></font></font></font><font
 color="#008000">// error</font><br>
}<br>
</font><font face="Courier New, Courier, mono"><br>
</font>Alternatively you can use the second constructor for mailer
passing a vector<br>
as the message body. The example below also shows how to send directly<br>
to an SMTP server rather than querying dns for MX records.<br>
<font face="Courier New, Courier, mono" size="2"><font color="#b95c00"><br>
<font color="#000000">std::vector&lt;char&gt; vec;</font><br>
<font color="#000000">std::string mess(</font>"Foo\nBar"</font></font><font
 face="Courier New, Courier, mono" size="2">);<br>
for (std::string::size_type i = 0; i &lt; mess.length(); ++i)<br>
<font color="#b95c00"><font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font></font><font
 color="#b95c00"><font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font></font><font
 color="#b95c00"><font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font></font><font
 color="#b95c00"><font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font></font>vec.push_back(mess[i]);<br>
<br>
jwsmtp::<a href="#mailer">mailer</a> mail(<font color="#b95c00">"someone@somewhere.net"<font
 color="#000000">, </font><font face="Courier New, Courier, mono"
 size="2"><font face="Courier New, Courier, mono" size="2"><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;</b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 color="#008000">// who the mail is from</font><font color="#000000"><br>
</font></font><font face="Courier New, Courier, mono" size="2"><font
 color="#b95c00"><font color="#000000"><b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00">"myspiffyfriend@spiffy.com"<font color="#000000">, </font><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font></font></font></font><font
 color="#008000">// who the mail is too</font><font color="#000000"><br>
<b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b></b></font>"There
is always room for FooBar"<font color="#000000">, </font><font
 color="#008000">// subject for the email</font><font color="#000000"><br>
</font><font face="Courier New, Courier, mono" size="2"><font
 color="#b95c00"><font color="#000000"><b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b></b></font></font></font><font
 color="#000000">vec,</font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font></font></font><font
 color="#b95c00"><font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b><font color="#008000">//
content of the message</font><br>
<b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b></b></font>"mail.somewhere.net"</font>,<font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font></font></font><font
 color="#b95c00"><font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;&nbsp;</b></b></b></b></font></font></font></font></font></font></font></font><font
 color="#008000">// the smtp server to mail to</font><br>
<font color="#b95c00"><font color="#000000">&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;&nbsp;&nbsp;
jwsmtp::mailer::SMTP_PORT</font></font>,<font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b> </b></b></b></b></font></font></font></font></font></font></font></font></font></font><font
 color="#008000">// default smtp port (25)</font><br>
<font color="#b95c00"><font color="#000000"><b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;</b></b></b></b></font></font><font
 color="#0000ff"><b>false</b></font>); <font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font></font></font><font
 color="#008000">// do not query MX records,<font
 face="Courier New, Courier, mono" size="2"><br>
<font face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font></font></font>
<font face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;&nbsp;</b></b></b>&nbsp;<b>&nbsp;</b>&nbsp;<b>&nbsp;<b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;&nbsp;&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font></font></font></font><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#b95c00"><font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font><font
 face="Courier New, Courier, mono" size="2"><font color="#008000">//
mail directly to<font face="Courier New, Courier, mono" size="2">
mail.somewhere.net</font></font></font></font></font></font></font></font></font></font></font></font></font></p>
<p>To send to mutiple recipients (to multiple email addresses),
construct an<br>
object of the mailer class as above. Then call the <b>addrecipient</b>
method<br>
(before calling <font color="#000080"><b>mailer::operator ( ) ( )</b></font>
) to add email addresses to<br>
send the mail to. e.g. <br>
<br>
<font face="Courier New, Courier, mono" size="2">mail.<b><font
 color="#000080"><a href="#addrecipient">addrecipient</a></font></b>(<font
 color="#b95c00">"someoneElse@somewhere.net"</font>);<br>
</font><font color="#008000" size="2" face="Courier New, Courier, mono">
// blind carbon copy this next address</font><font
 face="Courier New, Courier, mono" size="2"> <br>
mail.<b><font color="#000080">addrecipient</font></b>(<font
 color="#b95c00">"whooton@somewhere.net", </font>mailer::Bcc);</font><br>
<br>
The mail will now be sent to to these two addresses aswell as the
address<br>
passed in the constructor.</p>
<p><font color="#000000">To remove a recipient from the recipients list
call<br>
the removerecipient method with the <b><i>exact address</i></b><br>
passed into the <b><font color="#000080">constructor</font></b> or the
<b><font color="#000080">addrecipient</font></b> methods</font><font
 color="#008000">.</font><font face="Courier New, Courier, mono"
 color="#008000"></font><font face="Courier New, Courier, mono" size="2">
e.g. <br>
<font color="#000000"><br>
mail.</font><b><font color="#000080"><a href="#removerecipient">removerecipient</a></font></b>(<font
 color="#b95c00">"someoneElse@somewhere.net"</font>);</font></p>
<p> <font color="#000000">To remove all recipients from the recipients
list call<br>
the <b><font color="#000080">clearrecipients</font></b> method.</font><font
 color="#008000"></font><font face="Courier New, Courier, mono" size="2">
e.g. <br>
<font color="#0000ff"><br>
<font color="#000000">mail.</font></font><b><font color="#000080"><a
 href="#clearrecipients">clearrecipients</a></font></b>();<br>
<br>
</font>After construction the body of the mail &amp; the subject of<br>
the mail can be changed using the setmessage &amp; setsubject<br>
functions respectively. e.g.<font face="Courier New, Courier, mono"
 size="2"><br>
<br>
<font face="Courier New, Courier, mono" size="2">mail.<b><font
 color="#000080"><a href="#setmessage">setmessage</a></font></b>(<font
 color="#b95c00">"The new message that will be received"</font>);<br>
mail.<b><font color="#000080"><a href="#setsubject">setsubject</a></font></b>(<font
 color="#b95c00">"Always room for improvement"</font>);<br>
<br>
</font></font>To add an attachment use the <b><font color="#000080">attach</font></b>
function e.g.<br>
<br>
<font face="Courier New, Courier, mono" size="2">mail.<b><font
 color="#000080"><a href="#attach">attach</a></font></b>(<font
 color="#b95c00">"attachment.jpg"</font>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
 color="#008000">// relative to the current directory</font><br>
mail.<b><font color="#000080">attach</font></b>(<font color="#b95c00">"D:\\adir\\attachment.jpg"</font>);&nbsp;<font
 color="#008000">// windows full path</font><br>
mail.<b><font color="#000080">attach</font></b>(<font color="#b95c00">"/home/me/myprogram"</font>);&nbsp;&nbsp;&nbsp;<font
 color="#008000"></font>&nbsp;<font color="#008000"></font>&nbsp;<font
 color="#008000"></font>&nbsp;<font color="#008000"></font>&nbsp;<font
 color="#008000"></font><font color="#008000">// unix full path</font></font><br>
<br>
When the mail is sent these files will automatically be sent<br>
as part of the message also. Similarly to remove an attachment<br>
call the <b><font color="#000080">removeattachment</font></b>
function. e.g.<br>
<br>
<font face="Courier New, Courier, mono" size="2">mail.<b><font
 color="#000080"><a href="#removeattachment">removeattachment</a></font></b>(<font
 color="#b95c00">"</font><font face="Courier New, Courier, mono"
 size="2"><font color="#b95c00">/home/me/myprogram</font></font><font
 color="#b95c00">"</font>);</font><br>
<br>
To reset the mailer object (clearing all recipients, message &amp;
errors if any)<br>
call the <b><font color="#000080">reset</font></b> function. e.g.<br>
<br>
<font face="Courier New, Courier, mono" size="2">mail.<b><font
 color="#000080"><a href="#reset">reset</a></font></b>();</font><br>
<br>
To use the mail object again, add recipients and a new message and<br>
optionally a new subject also, then call operator( )( ) to have the new<br>
message mailed to the new recipients. The nameserver/smtpserver<br>
can be changed using the <b><font color="#000080">setserver</font></b>
function, simararily the sender<br>
can be changed using the <b><font color="#000080">setsender</font></b>
function. <font color="#000080"><b>reset</b></font> does not<br>
change these values, so sending to a different server or using a<br>
different nameserver will need <b><font color="#000080">setserver</font></b>
being called and<br>
likewise to change who the mail is from will need a call to <b><font
 color="#000080">setsender</font></b>.<br>
</p>
<p><b><font color="#a60000" size="5"><a name="mailer">mailer public
interface:</a></font></b><br>
<font face="Courier New, Courier, mono" size="2"><b><font
 face="Courier New, Courier, mono">construction</font></b><br>
<font color="#008000">// if MXLookup is true:<br>
// server is a nameserver to lookup an MX record by.<br>
// if MXLookup is false.<br>
// server is an SMTP server which will be attempted directly for mailing<br>
// if an IP address is not found, either MX record or direct to SMTP
server,<br>
// an attempt will be made to send mail directly to the server in the
mail address.<br>
// e.g. mail to fred@somewhere.com will have a connection attempt made
directly to:<br>
// somewhere.com </font><br>
</font><font color="#000080"><b><font face="Courier New, Courier, mono"
 size="2">mailer</font></b></font><font
 face="Courier New, Courier, mono" size="2">(<font color="#0000ff">const
char</font>* TOaddress, <font color="#0000ff">const char</font>*
FROMaddress,<br>
<b><font color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font></b><font
 color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font><b><b><font
 color="#008000">&nbsp;&nbsp;&nbsp;</font></b></b></b></b><font
 color="#0000ff">const char</font>* Subject, const std::vector&lt;<font
 color="#0000ff">char</font>&gt;&amp; Message,<br>
<b><font color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font></b><font
 color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font><b><b><b><b><font
 color="#008000">&nbsp;</font></b></b><font color="#008000">&nbsp;&nbsp;</font></b></b></b></b><font
 color="#0000ff">const char</font>* server = <font color="#b95c00">"127.0.0.1"</font><font
 color="#008000">, // default to localhost</font><br>
<b><font color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font><b><font
 color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font><b><b><b><b><font
 color="#008000">&nbsp;</font><font face="Courier New, Courier, mono"
 size="2"><b><b><b><b><font color="#008000">&nbsp;</font></b></b></b></b></font></b></b></b></b><font
 color="#008000">&nbsp;</font></b></b></b></b><font color="#0000ff">unsigned
short</font> Port = <font color="#b95c00"><font color="#000000">SMTP_PORT</font></font>,
<font face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#008000">// default SMTP port (25)</font><br>
<b><font color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font><b><font
 color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font><b><b><b><b><font
 color="#008000">&nbsp;</font><font face="Courier New, Courier, mono"
 size="2"><b><b><b><b><font color="#008000">&nbsp;</font></b></b></b></b></font></b></b></b></b><font
 color="#008000">&nbsp;</font></b></b></b></b><font color="#0000ff">bool</font>
MXLookup = <font color="#0000ff">true</font>);</font></p>
<p> <font color="#000080" face="Courier New, Courier, mono" size="2"><b>mailer</b></font><font
 face="Courier New, Courier, mono" size="2">(<font color="#0000ff">const
char</font>* TOaddress, <font color="#0000ff">const char</font>*
FROMaddress,<br>
<b><font color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font></b><font
 color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font><b><b><font
 color="#008000">&nbsp;</font><font face="Courier New, Courier, mono"
 size="2"><b><b><b><b><font color="#008000">&nbsp;</font></b></b></b></b></font><font
 color="#008000">&nbsp;</font></b></b></b></b><font color="#0000ff">const
char</font>* Subject, <font color="#0000ff">const char</font>* Message,<br>
<b><font color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font></b><font
 color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font><b><b><font
 color="#008000">&nbsp;</font><font face="Courier New, Courier, mono"
 size="2"><b><b><b><b><font color="#008000">&nbsp;</font></b></b></b></b></font><font
 color="#008000">&nbsp;</font></b></b></b></b><font color="#0000ff">const
char</font>* server = <font color="#b95c00">"127.0.0.1"</font>,<font
 color="#b95c00"><font color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font><font
 color="#008000">// default to localhost</font><br>
<b><font color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font></b><font
 color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font><b><b><font
 color="#008000">&nbsp;&nbsp;&nbsp;</font></b></b></b></b><font
 color="#0000ff">unsigned short</font> Port = <font color="#b95c00"><font
 color="#000000">SMTP_PORT</font></font>, <font
 face="Courier New, Courier, mono" size="2"><font color="#b95c00"><font
 color="#000000"><b><b><b><b>&nbsp;</b></b></b></b></font></font></font><font
 color="#008000">// default SMTP port (25)</font><br>
<b><font color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font></b><font
 color="#008000">&nbsp;</font><b><font color="#008000">&nbsp;</font><b><b><font
 color="#008000">&nbsp;</font><font face="Courier New, Courier, mono"
 size="2"><b><b><b><b><font color="#008000">&nbsp;</font></b></b></b></b></font><font
 color="#008000">&nbsp;</font></b></b></b></b><font color="#0000ff">bool</font>
MXLookup = <font color="#0000ff">true</font>);<br>
</font></p>
<p> <font color="#000080" face="Courier New, Courier, mono" size="2"><b>mailer</b></font><font
 face="Courier New, Courier, mono" size="2">(<font color="#0000ff"></font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#0000ff">bool</font>
MXLookup = <font color="#0000ff">false, </font></font><font
 face="Courier New, Courier, mono" size="2"><font color="#0000ff">unsigned
short</font> Port = <font color="#b95c00"><font color="#000000">SMTP_PORT</font></font>);</font></p>
<p> <font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#000080"><b><a
 name="addrecipient"></a></b></font></font></font><font color="#008000"
 face="Courier New, Courier, mono" size="2">// add a recipient to the
recipient list.<br>
// returns true if the address could be added to the<br>
// recipient list, otherwise false.<br>
// recipient_type must be in the range mailer::TO -&gt; mailer::BCC if<br>
// not recipient_type defaults to BCC (blind copy), see const enum
below.</font><font face="Courier New, Courier, mono" size="2"><br>
<font face="Courier New, Courier, mono" size="2"><font color="#000080"></font></font><font
 color="#0000ff">bool</font> <font color="#000080"><b>addrecipient</b></font>(<font
 color="#0000ff">const</font> std::string&amp; newrecipient, <font
 color="#0000ff">short</font> recipient_type = mailer::TO <font
 color="#008000">/*CC, BCC*/</font>);<br>
<br>
</font><font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#000080"><b><a
 name="removerecipient"></a></b></font></font></font><font
 face="Courier New, Courier, mono" size="2" color="#008000">// remove a
recipient from the recipient list.<br>
// returns true if the address could be removed from the<br>
// recipient list, otherwise false.</font><font
 face="Courier New, Courier, mono" size="2"><br>
<font color="#0000ff">bool</font> <b><font color="#000080">removerecipient</font></b>(<font
 color="#0000ff">const</font> std::string&amp; recipient);<br>
<br>
</font><font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#000080"><b><a
 name="clearrecipients"></a></b></font></font></font><font
 face="Courier New, Courier, mono" size="2" color="#008000">// remove
all recipients from the recipient list.</font><font
 face="Courier New, Courier, mono" size="2"><br>
<font color="#0000ff">void</font> <b><font color="#000080">clearrecipients</font></b>();<br>
<br>
<font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#000080"><b><a
 name="clearattachments"></a></b></font></font></font><font
 color="#008000">// clear all attachments from the recipient list.</font><br>
<font color="#0000ff">void</font> <b><font color="#000080">clearattachments</font></b>();</font><font
 color="#008000" face="Courier New, Courier, mono" size="2"><br>
<br>
</font><font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#000080"><b><a
 name="removeattachment"></a></b></font></font></font><font
 color="#008000" face="Courier New, Courier, mono" size="2">// remove
an attachment from the list of attachments.<br>
// returns false if !filename.length() or<br>
// the file is not attached or there are no attachments.<br>
<font color="#0000ff">bool</font><font color="#000000"> <b><font
 color="#000080">removeattachment</font></b>(<font color="#0000ff">const</font>
std::string&amp; filename);</font></font><br>
<br>
<font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#000080"><b><a
 name="reset"></a></b></font></font></font><font color="#008000">//
clear all recipients, message, attachments, errors.<br>
// does not reset the name/smtp server (use setserver for this)<br>
// does not set the senders address (use setsender for this)</font><br>
<font color="#0000ff">void</font> <b><font color="#000080">reset</font></b>();<br>
<br>
</font><font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#000080"><b><a
 name="attach"></a></b></font></font></font><font color="#008000"
 face="Courier New, Courier, mono" size="2">//</font><font
 color="#008000" face="Courier New, Courier, mono" size="2"> attach a
file to the mail. (MIME 1.0)<br>
// returns false if !filename.length() or<br>
// the file could not be opened for reading...etc.<br>
// The file is unchanged, i.e. opened read-only.</font><font
 color="#008000" face="Courier New, Courier, mono" size="2"><br>
<font color="#0000ff">bool</font> <b><font color="#000080">attach</font></b><font
 color="#000000">(<font color="#0000ff">const</font> std::string&amp;
filename);</font><br>
<font color="#000000"><br>
<font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#000080"><b><a
 name="setserver"></a></b></font></font></font><font color="#008000">//
sets the nameserver or smtp server to connect to<br>
// dependant on the constructor call, i.e. whether<br>
// 'lookupMXRecord' was set to false or true.<br>
// (see constructor comment for details)</font><br>
<font color="#0000ff">bool</font> <b><font color="#000080">setserver</font></b>(<font
 color="#0000ff">const</font> std::string&amp;
nameserver_or_smtpserver);</font></font><font size="2"
 face="Courier New, Courier, mono"><br>
<br>
<font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#000080"><b><a
 name="setsender"></a></b></font></font></font><font color="#008000">//
sets the senders address (fromAddress variable)</font><br>
<font color="#0000ff">bool</font> <b><font color="#000080">setsender</font></b>(<font
 color="#0000ff">const</font> std::string&amp; newsender);<br>
</font><br>
<font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#000080"><b><a
 name="setmessage"></a></b></font></font></font><font color="#008000"
 face="Courier New, Courier, mono" size="2">// Set a new message
(replacing the old)<br>
// will return false and not change the message if newmessage is empty.</font><font
 face="Courier New, Courier, mono" size="2"><br>
<font color="#0000ff">bool</font> <b><font color="#000080">setmessage</font></b>(<font
 color="#0000ff">const</font> std::string&amp; newmessage);<br>
<font color="#0000ff">bool</font> <b><font color="#000080">setmessage</font></b>(<font
 color="#0000ff">const</font> std::vector&lt;<font color="#0000ff">char</font>&gt;&amp;
newmessage);</font></p>
<p> <font face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#000080"><b><a
 name="setsubject"></a></b></font></font></font><font
 face="Courier New, Courier, mono" size="2" color="#008000">// Set a
new Subject for the mail (replacing the old)<br>
// will return false if newSubject is empty.</font><br>
<font face="Courier New, Courier, mono" size="2" color="#0000ff">bool</font><font
 face="Courier New, Courier, mono" size="2"> <b><font color="#000080">setsubject</font></b>(<font
 color="#0000ff">const</font> std::string&amp; newSubject);</font></p>
<p><font face="Courier New, Courier, mono" size="2"> </font><font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#000080"><b><a
 name="operator"></a></b></font></font><b>mail the information</b><br>
<font color="#008000">// call this operator to have the mail mailed.<br>
// this is to facilitate using multiple threads<br>
// i.e. using boost::thread. (see http://www.boost.org)<br>
//<br>
// e.g.<br>
// mailer mail(args...);<br>
// boost::thread thrd(mail); // operator()() implicitly called.<br>
// thrd.join(); // if needed.<br>
//<br>
// or:<br>
// mailer mail(args...);<br>
// mail.operator()();</font><br>
<font color="#0000ff">void</font> <b><font color="#000080">operator</font></b>()();</font></p>
<p><font face="Courier New, Courier, mono" size="2"> <font
 face="Courier New, Courier, mono" size="2"><font
 face="Courier New, Courier, mono" size="2"><font color="#000080"><b><a
 name="response"></a></b></font></font></font><font color="#008000">//
returns the return code sent by the smtp server or a local error.<br>
// this is the only way to find if there is an error in processing.<br>
// if the mail is sent correctly this string will begin with 250<br>
// see smtp RFC 821 section 4.2.2 for response codes.</font><br>
<font color="#0000ff">const</font> std::string&amp; <font
 color="#000080"><b>response</b></font>() <font color="#0000ff">const</font>;<br>
</font></p>
<p><a href="http://www.johnwiggins.net">JohnWiggins.net</a><br>
bugs, questions email
<script language="JavaScript">
<!-- Begin
user = "jwsmtp";
site = "johnwiggins.net?subject=Re: jwsmtp question";

document.write('<a href=\"mailto:' + user + '@' + site + '\">');
// End -->
</script> <a
 href="mailto:jwsmtp@johnwiggins.net?subject=jwsmtp%20library%20question">jwsmtp</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</body>
</html>
