<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="Paul Fossey">
	<META NAME="CREATED" CONTENT="20080307;7023517">
	<META NAME="CHANGEDBY" CONTENT="Paul Fossey">
	<META NAME="CHANGED" CONTENT="20080307;7291396">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin: 0.79in }
		P { margin-bottom: 0.08in }
		H1 { margin-bottom: 0.08in }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Arial Unicode MS"; font-size: 16pt }
		H1.ctl { font-family: "Tahoma"; font-size: 16pt }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<OL>
	<LI><H1 CLASS="western">Crashreport Introduction</H1>
</OL>
<P STYLE="margin-bottom: 0in">	</P>
<P>	The crashreport program reads the log files produced by the
crashlib library.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=2>
	<LI><H1 CLASS="western">Using crashreport</H1>
	<P STYLE="margin-bottom: 0in"></P>
	<P>Crash report is a console application.</P>
	<P></P>
	<P>USAGE:</P>
	<P>crashreport Logfile [ -o Outputfile ]</P>
	<P>Where:</P>
	<OL>
		<P>Logfile is the name of crashlib output file.</P>
		<P>Output file an optional report file name. The default output is
		written to stderr.</P>
		<P STYLE="margin-bottom: 0in"></P>
	</OL>
	<LI><H1 CLASS="western">Required input files</H1>
	<P STYLE="margin-bottom: 0in"></P>
	<P>In order to resolve the call stack address values written to
	crashlib log files, crashreport needs to have all of the associated
	link map files available for input. The naming convention used for
	the map files is expected to be identical to the modules referenced
	in the log file.</P>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=4>
	<LI><H1 CLASS="western">Example</H1>
</OL>
<P STYLE="margin-bottom: 0in; font-weight: medium"><BR>
</P>
<P>	The meeting.exe program uses LoadLibrary(&ldquo;crashlib.dll&rdquo;)
to install the crash log debugger.</P>
<P>	Meeting.exe crashes and the crashlib library writes a file called
meeting.crashlib.log.</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0in; font-weight: medium">	<B><U><I>meeting.crashlib.log:</I></U></B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT SIZE=1 STYLE="font-size: 8pt"><FONT FACE="Lucida Console, monospace">.MAPNAME
meeting.map</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.MAPPATH
C:\src\iic\clients\bin\meeting.map</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.DATE
Tuesday, February 26, 2008 at 14:58:43.</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.NAME
C:\src\iic\clients\bin\meeting.exe</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.EXCEPTION
[0xC0000005] Access Violation</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.LOCATION
0053203d</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.MODULE:
C:\src\iic\clients\bin\meeting.exe</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.WRITING_LOCATION
00000045</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.REGISTERS
eax=00000045 ebx=0c88d668 ecx=00000000 edx=0c898728 esi=005bd2c0
edi=0022fc5c</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CONTEXT_FLAGS
eip=0053203d esp=0022f9ac ebp=0022f9e4 iopl=0         nv up ei pl nz
ac po nc</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CONTEXT_SEGS
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000            
efl=00010216</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x0053203D 0x00400000 0x00400000 0x00000000 0x00001000 0x00001000
0x00000001 0x0013103D 0x0022E000 C:\src\iic\clients\bin\meeting.exe</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03BA1303 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x00000303 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03C323AE 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x000913AE 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03C32F31 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x00091F31 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03C35D2B 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x00094D2B 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03D0CC46 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x0016BC46 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03CA8C3B 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x00107C3B 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03CA8FDC 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x00107FDC 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03C8A010 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x000E9010 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x7E418734 0x7E410000 0x7E410000 0x00000000 0x00001000 0x00001000
0x00000001 0x00007734 0x00060000 C:\WINDOWS\system32\USER32.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x7E418816 0x7E410000 0x7E410000 0x00000000 0x00001000 0x00001000
0x00000001 0x00007816 0x00060000 C:\WINDOWS\system32\USER32.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x7E4189CD 0x7E410000 0x7E410000 0x00000000 0x00001000 0x00001000
0x00000001 0x000079CD 0x00060000 C:\WINDOWS\system32\USER32.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x7E418A10 0x7E410000 0x7E410000 0x00000000 0x00001000 0x00001000
0x00000001 0x00007A10 0x00060000 C:\WINDOWS\system32\USER32.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03C68417 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x000C7417 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03C68128 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x000C7128 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03D05A8A 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x00164A8A 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03CE2975 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x00141975 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03CE22B3 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x001412B3 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03BD7C12 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x00036C12 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03C39EE4 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x00098EE4 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x03C3A040 0x671C0000 0x03BA0000 0x9C9E0000 0x00001000 0x00001000
0x00000001 0x00099040 0x004D2400
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x0040A7B8 0x00400000 0x00400000 0x00000000 0x00001000 0x00001000
0x00000001 0x000097B8 0x0022E000 C:\src\iic\clients\bin\meeting.exe</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x005C8668 0x00400000 0x00400000 0x00000000 0x00001000 0x00001000
0x00000001 0x001C7668 0x0022E000 C:\src\iic\clients\bin\meeting.exe</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x0040124B 0x00400000 0x00400000 0x00000000 0x00001000 0x00001000
0x00000001 0x0000024B 0x0022E000 C:\src\iic\clients\bin\meeting.exe</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x004012B8 0x00400000 0x00400000 0x00000000 0x00001000 0x00001000
0x00000001 0x000002B8 0x0022E000 C:\src\iic\clients\bin\meeting.exe</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">.CALLSTACK
0x7C816FD7 0x7C800000 0x7C800000 0x00000000 0x00001000 0x00001000
0x00000001 0x00015FD7 0x00083200 C:\WINDOWS\system32\kernel32.dll</FONT></FONT></P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<BR>
</P>
<P>	<B>The following map files that were used for this example:</B></P>
<P>	meeting.map and wxmsw28ud_gcc.map 
</P>
<P><BR><BR>
</P>
<P>	<B>The output of crash report looks like this:</B></P>
<P><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Date:
Tuesday, February 26, 2008 at 14:58:43.</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Name:
C:\src\iic\clients\bin\meeting.exe</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Exception:
[0xC0000005] Access Violation</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">At
location: 0053203d</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">While
writing to location: 00000045</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Registers:
eax=00000045 ebx=0c88d668 ecx=00000000 edx=0c898728 esi=005bd2c0
edi=0022fc5c</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Context
flags: eip=0053203d esp=0022f9ac ebp=0022f9e4 iopl=0         nv up ei
pl nz ac po nc</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Context
segs: cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000           
 efl=00010216</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\src\iic\clients\bin\meeting.exe </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x0053203D (53203d) -               
MeetingCenterController::OnAbout(wxCommandEvent&amp;) ( + 11 )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03BA1303 (671c1303) -               
wxAppConsole::HandleEvent(wxEvtHandler*, void
(wxEvtHandler::*)(wxEvent&amp;), wxEvent&amp;) const ( + 43 )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03C323AE (672523ae) -               
_Z18wxExecuteWindowCbkP6HWND__jjl@16 ( + e84 )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03C32F31 (67252f31) -               
_Z18wxExecuteWindowCbkP6HWND__jjl@16 ( + 1a07 )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03C35D2B (67255d2b) -               
_Z18wxExecuteWindowCbkP6HWND__jjl@16 ( + 4801 )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03D0CC46 (6732cc46) -               
wxFrameBase::ProcessCommand(int) ( + 158 )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03CA8C3B (672c8c3b) -               
_Z24wxFileDialogHookFunctionP6HWND__jjl@16 ( + a4b )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03CA8FDC (672c8fdc) -               
_Z24wxFileDialogHookFunctionP6HWND__jjl@16 ( + dec )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03C8A010 (672aa010) -               
wxUxThemeModule::wxCreateObject() ( + 881a )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\WINDOWS\system32\USER32.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">0x7E418734
(7e418734) - Unknown symbol?</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\WINDOWS\system32\USER32.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">0x7E418816
(7e418816) - Unknown symbol?</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\WINDOWS\system32\USER32.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">0x7E4189CD
(7e4189cd) - Unknown symbol?</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\WINDOWS\system32\USER32.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">0x7E418A10
(7e418a10) - Unknown symbol?</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03C68417 (67288417) -               
wxEnhMetaFile::wxCreateObject() ( + 701 )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03C68128 (67288128) -               
wxEnhMetaFile::wxCreateObject() ( + 412 )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03D05A8A (67325a8a) -                wxEventLoopManual::Run() ( +
122 )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03CE2975 (67302975) -                wxAppBase::MainLoop() ( + 55 )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03CE22B3 (673022b3) -                wxAppBase::OnRun() ( + 2f )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03BD7C12 (671f7c12) -                wxEntryReal(int&amp;,
wchar_t**) ( + 9c )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03C39EE4 (67259ee4) -                wxNow() ( + 12e )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\wxWidgets-2.8.6\lib\gcc_dll\wxmsw28ud_gcc.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x03C3A040 (6725a040) -                wxNow() ( + 28a )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\src\iic\clients\bin\meeting.exe </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x0040A7B8 (40a7b8) -                WinMain@16 ( + 28 )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\src\iic\clients\bin\meeting.exe </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x005C8668 (5c8668) -                main ( + 108 )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\src\iic\clients\bin\meeting.exe </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x0040124B (40124b) -                main ( + 40124b )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\src\iic\clients\bin\meeting.exe </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Address
0x004012B8 (4012b8) -                main ( + 4012b8 )</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">Module:
C:\WINDOWS\system32\kernel32.dll </FONT></FONT>
</P>
<P STYLE="margin-left: 0.49in"><FONT FACE="Lucida Console, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">0x7C816FD7
(7c816fd7) - Unknown symbol?</FONT></FONT></P>
<P STYLE="margin-left: 0.49in"><BR><BR>
</P>
<P><BR><BR>
</P>
<P STYLE="margin-left: 0.49in; margin-bottom: 0in; font-weight: medium">
<BR>
</P>
</BODY>
</HTML>