<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Klik hier </title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Uw uitnodiging voor de vergadering is ongeldig!</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">De link die u hebt aangeklikt werd waarschijnlijk per ongeluk gesplitst door uw e-mail of IM client.&nbsp;Probeer de <b>volledige</b> link in de adresbalk van uw browser te plakken.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Het is ook mogelijk dat uw pincode voor de vergadering is vervallen. Vraag een nieuwe pincode aan bij uw vergaderingsorganisator.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Verder is het ook mogelijk dat uw vergaderservice technische problemen ondervindt. Probeer het later opnieuw.</font></td>
  </tr>
</table>

</body>

</html>
