<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Klik hier</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Klik hier</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">en volg deze instructies.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">Er verschijnt een dialoogvenster voor downloaden</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">Kies <b>Uitvoeren</b> of <b>Openen</b>. Wanneer het </font><font face="Arial"> scherm Aanmelden verschijnt, bevestigt u de informatie en klikt u op <b>OK.</b> U bent klaar.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Als uw browser Uitvoeren of Openen <b>niet toestaat</b>, kiest u <b>Opslaan</b>. U moet de locatie opschrijven waar u dit opslaat.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Als uw browser een veiligheidswaarschuwing geeft, neemt u contact op met uw systeembeheerder om de mogelijkheid om te downloaden in te schakelen.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Anders zoekt u het opgeslagen bestand en voert u dit uit.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="787" valign="bottom"><font face="Arial">Wanneer het scherm Aanmelden verschijnt, bevestigt u de informatie en klikt u op <b>OK</b>.</font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">Belangrijke informatie voor gebruikers achter een proxyserver</font></td>
  </tr>
  <tr>
    <td><font face="Arial">De vergadersoftware gebruikt automatisch de netwerkinstellingen die zijn geconfigureerd voor Internet Explorer. Meestal geldt dat als u kunt internetten met Internet Explorer, u ook verbinding kunt maken met een vergadering. Als u een andere browser gebruikt, kan het nodig zijn de instellingen van Internet Explorer te configureren voordat u meedoet aan een vergadering. Dit kunt u doen bij &quot;Internet-opties&quot; in uw Configuratiescherm. Klik op de knop LAN-instellingen... en geef de gegevens van uw proxyserver op. Wellicht moet u uw IT-beheerder om deze gegevens vragen.</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">Als automatische netwerkdetectie mislukt</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">De vergadersoftware bepaalt automatisch de beste methode om een verbinding te maken door de meeste firewalls en proxyservers. In zeldzame gevallen kan de client de verkeerde methode kiezen waardoor u meer dan twee minuten moet wachten om u aan te melden, of het kan gebeuren dat u wel verbinding kunt maken met de vergadering maar dat de verbinding al snel wordt verbroken. Als dit gebeurt, klikt u op de koppeling Geavanceerde verbindingsopties onderaan het aanmeldscherm en selecteert u Speurproces overslaan en alleen HTTP gebruiken. Hierdoor slaat de vergadersoftware het normale detectieproces over en wordt alleen het betrouwbaardere maar langzamere HTTP-protocol gebruikt.</font></td>
  </tr>
</table>

</body>

</html>
