<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Uitnodiging voor een vergadering</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Nieuwe gebruiker? </font><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Klik hier</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">en volg deze instructies.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Kies <b>Uitvoeren</b> of <b>Openen</b> in het dialoogvenster dat wordt geopend. Is die knop niet beschikbaar? Kies in dat geval voor <b>Opslaan</b> en voer het bestand dan uit.</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Hebt u hulp nodig?</a></font></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Hebt u eerder onze vergaderingen bijgewoond? </font><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Klik hier</font></b></a> <font face="Arial" size="4">om mee te doen aan de vergadering.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Het kan 30 seconden duren voordat het scherm Vergadering wordt weergegeven.&nbsp;</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Als het scherm Vergadering <b>niet</b> wordt weergegeven, volgt u de instructies voor <b>Nieuwe gebruiker</b> hierboven.</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Hebt u hulp nodig?</a></font>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
