<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Klik hier </title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Klik hier</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">en volg de instructies</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">Kies <b>Uitvoeren</b> of <b>Openen</b> in het dialoogvenster dat verschijnt.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="787" valign="bottom"><font face="Arial">Als het scherm 'Aanmelden' verschijnt, bevestigt u de informatie en klikt u op <b>Deelnemen</b>.</font></td>
  </tr>
  <tr>
    <td width="799" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Hulp nodig?</a></font></td>
  </tr>
</table>

</body>

</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRansitional//EN">

