﻿<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Klik hier </title>
</head>

<body>

<OBJECT ID="plugin" WIDTH=0 HEIGHT=0 CLASSID="<?=$CLASSID; ?>">
    <PARAM NAME="InstallerURL" VALUE="<?=$INSTALLER; ?>">
    <PARAM NAME="MeetingID" VALUE="<?=$MID; ?>">
    <PARAM NAME="ParticipantID" VALUE="<?=$PIN; ?>">
    <PARAM NAME="Topic" VALUE="<?=$TOPIC; ?>">
    <PARAM NAME="Host" VALUE="<?=$HOST; ?>">
    <PARAM NAME="Participant" VALUE="<?=$PARTICIPANT; ?>">
    <PARAM NAME="ScreenName" VALUE="<?=$SCREEN; ?>">
    <PARAM NAME="MeetingTime" VALUE="<?=$START; ?>">
    <PARAM NAME="Server" VALUE="<?=$SERVER; ?>">
    <PARAM NAME="Phone" VALUE="<?=$PHONE; ?>">
    <PARAM NAME="Email" VALUE="<?=$EMAIL; ?>">
    <PARAM NAME="Token" VALUE="<?=SERVER_TOKEN; ?>">
</OBJECT>

<table border="0" width="90%" cellspacing="0">

<!-- Check browser type and ActiveX Permissions -->
<SCRIPT LANGUAGE="JavaScript">
    var ActiveX_Available = false;

    // Determine if we need to upgrade the client.
    // If not, start the meeting.
    // If the activex control fails for any reason, 
    // diplay normal links.
    try
    {
        var token = plugin.ServerToken();

        if (token != '<?=SERVER_TOKEN; ?>')
        {
            parent.frames[1].location='<?=$DYNAMIC_HELP; ?>';
        }
        else
        {
            plugin.StartMeeting();       
        }

        ActiveX_Available = true;
    }
    catch(e)
    {
        // ActiveX is not installed, is disabled, or user didn't grant a permission
    }

    // Build the invitation
    if (ActiveX_Available)
    {
        document.write('<tr>');
        document.write('  <td width="801" colspan="2"><font face="Arial" size="4">Uw vergadering zal');
        document.write('    automatisch beginnen !</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">Het kan tot 30 seconden duren');
        document.write('    voordat het aanmeldscherm verschijnt </font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">Als het aanmeldscherm');
        document.write('    <b>niet </b>verschijnt, <a href="<?=$DYNAMIC_INSTALLER; ?>">klik dan');
        document.write('    hier<b> </b></a>en kies <b>Openen </b>of <b>Uitvoeren </b>in het resulterende dialoogvenster</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Hulp');
        document.write('    nodig?</a></font></td>');
        document.write('</tr>');
    }
    else
    {
        document.write('<tr>');
        document.write('  <td width="801" colspan="2"><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Klik dan');
        document.write('    hier</font></b></a><font face="Arial" size="4"> en volg deze');
        document.write('    instructies</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">Het kan tot 30 seconden duren');
        document.write('    voordat het aanmeldscherm verschijnt </font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">Als het aanmeldscherm');
        document.write('    <b>niet </b>verschijnt, <a href="<?=$DYNAMIC_INSTALLER; ?>">klik dan');
        document.write('    hier<b> </b></a>en kies <b>Openen </b>of <b>Uitvoeren </b>in het resulterende dialoogvenster</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Hulp');
        document.write('    nodig?</a></font></td>');
        document.write('</tr>');
    }
</SCRIPT>

<!-- no scripting, present meeting info table and links -->
<noscript>
  <tr>
    <td width="801" colspan="2"><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Klik hier</font></b></a><font face="Arial" size="4"> en volg deze instructies</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Het kan tot 30 seconden duren voordat het aanmeldscherm verschijnt </font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Als het aanmeldscherm <b>niet </b>verschijnt <a href="<?=$DYNAMIC_INSTALLER; ?>">klik dan hier<b> </b></a> en kies <b>Openen </b>of <b>Activeren </b>in het resulterende dialoogvenster</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Hulp nodig?</a></font></td>
  </tr>
</noscript>

</table>

</body>

</html>
