<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Click Here</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Click
      here</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">and
      follow these instructions</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">When the disk image opens, 
    drag the icon to your application folder.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">If the disk image doesn't open automatically, 
    find it in your Download folder and double-click on it.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">
        Open your Applications folder and launch the application.
    </font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">When the &quot;Sign
      On&quot; screen appears, enter your name and pin <b><?=$PIN?></b> and click <b>OK</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">Important information for users behind a proxy 
server</font></td>
  </tr>
  <tr>
    <td><font face="Arial">The meeting software automatically uses the network 
settings configured for OSX. You may need ask your IT administrator for this 
information.</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">If automatic network detection fails</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">The meeting software automatically determines the best 
means for connecting through most firewalls and proxy servers. In rare cases, 
the client may select the wrong method, and you may end up waiting to sign on 
for more then 2 minutes, or you may successfully connect to the meeting but then 
get disconnected after a short time. If this happens, check the "Only use HTTP" option
at the bottom of the sign-on window. This will force the meeting software to skip 
the normal detection process, and only use the more dependable but slower HTTP 
protocol.</font></td>
  </tr>
</table>

</body>

</html>
