<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Meeting Invitation</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">New user? </font><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Click
      here</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">and
      follow these instructions</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">When the disk image opens, 
    drag the icon to your application folder.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">If the disk image doesn't open automatically, 
    find it in your Download folder and double-click on it.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Open your Applications folder and launch the application.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">When the &quot;Sign
      On&quot; screen appears, enter your name and pin <b><?=$PIN?></b> and click <b>OK</b></font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Need
      help?</a></font></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Joined meetings with
      us before? </font><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Click
      here</font></b></a><font face="Arial" size="4"> and follow these
      instructions</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">The Meeting screen may
      take up to 30 seconds to appear&nbsp;</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">If the Meeting screen
      does <b>not </b>appear follow <b>&quot;New user&quot; </b>instructions
      above</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Need
      help?</a></font>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
