<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?adding_contacts_to_a_meeting.htm"; }
else { parent.quicksync('a8.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Adding and Removing Meeting Invitees</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Adding and Removing Meeting Invitees</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="scheduledmeeting.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="meetingoptions.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>To add contacts to a meeting, you have to open the <span class="f_GUIName">Select Contacts</span> window from the <span class="f_GUIName">Meeting Setup</span> window and add all the contacts and groups you want to invite to the meeting. You can also add someone who is not a contact from the <span class="f_GUIName">Meeting Setup</span> window, see below.</p>
<p class="p_Subheader"><span class="f_Subheader">To Invite Contacts or Groups to a Meeting:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">From the </span><span class="f_GUIName">Meeting Setup</span><span class="f_Numbered"> window, select </span><span class="f_GUIName">Show Contacts.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">In the </span><span class="f_GUIName">Select Contacts</span><span class="f_Numbered"> window, select the contacts and groups you want to invite to your meeting (use the </span><span class="f_Numbered" style="font-style: italic;">Ctrl</span><span class="f_Numbered"> and </span><span class="f_Numbered" style="font-style: italic;">Shift</span><span class="f_Numbered"> keys to select multiple contacts and groups).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Click </span><span class="f_GUIName">Invite to Meeting</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">The </span><span class="f_GUIName">Select Contacts</span><span class="f_NumberedText"> window closes and the contacts and groups you selected appear in the </span><span class="f_GUIName">Invitees</span><span class="f_NumberedText"> list of the </span><span class="f_GUIName">Meeting Setup</span><span class="f_NumberedText"> window.</span></p>
<p class="p_Subheader"><span class="f_Subheader">To Invite Someone Who is Not a Contact:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">From the </span><span class="f_GUIName">Meeting Setup</span><span class="f_Numbered"> window, select </span><span class="f_GUIName">Invite New.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">A </span><span class="f_GUIName">Meeting Setup</span><span class="f_NumberedText"> contact window appears.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Fill out the new contact's </span><span class="f_GUIName">Name</span><span class="f_Numbered">, </span><span class="f_GUIName">Email</span><span class="f_Numbered"> and </span><span class="f_GUIName">Phone</span><span class="f_Numbered"> information, see <a href="editing_a_contacts_information.htm">Editing a Contact's Information</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Click </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">The contact information window closes and the new contact appears in the </span><span class="f_GUIName">Invitees</span><span class="f_NumberedText"> list of the </span><span class="f_GUIName">Meeting Setup</span><span class="f_NumberedText"> window.</span></p>
<p class="p_Subheader"><span class="f_Subheader">To Remove an Invitee or Group From Your Meeting:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">In the </span><span class="f_GUIName">Meeting Setup</span><span class="f_Numbered"> window, select the Invitees and Groups you want to remove from the </span><span class="f_GUIName">Invitees</span><span class="f_Numbered"> list (use the </span><span class="f_Numbered" style="font-style: italic;">Ctrl</span><span class="f_Numbered"> or </span><span class="f_Numbered" style="font-style: italic;">Shift</span><span class="f_Numbered"> keys to select multiple Invitees and Groups).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Click </span><span class="f_GUIName">Remove Selected</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">The Invitees and Groups you selected are removed from the meeting. </span></p>


</body>
</html>
