<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?communities.htm"; }
else { parent.quicksync('a6.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Communities</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Communities</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="newitem.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="presence.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>A community is a group of users, usually within the same company. All contact information for community members automatically shows up in the <span class="f_GUIName">Community</span> Address Book in your <a href="windowdescriptions.htm">Manage Contacts and Users</a> window.</p>
<p>Contacts within a community are not automatically your buddies and therefore do not automatically broadcast <a href="presence.htm">presence</a>. You must make a contact a <a href="personalbuddy.htm">Personal Buddy</a> in order to view <a href="presence.htm">presence</a> for that contact.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">A contact must be a registered user for you to add them as a personal buddy, see <a href="personalbuddy.htm">Configuring Personal Buddies</a>.</span></td></tr></table></div><p>The <span class="f_GUIName">Community</span> Address Book by default contains one group (<span class="f_GUIName">All</span>) that contains all contacts and users in your community. If a community administrator has created any other groups, they are also visible. See <a href="managingcontactsandbuddies.htm">Managing Contacts and Buddies</a> for details on how to add groups. If a user or contact belongs to a specific group under the <span class="f_GUIName">Community</span> Address Book (for example, co-workers) , they are still visible in the <span class="f_GUIName">All</span> group. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">Your administrator determines whether you have the right to view the </span><span class="f_GUIName">Community</span><span class="f_Notes"> Address Book. Preventing the download of this Address Book can enhance performance for users in very large organizations.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
