<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?e_mailinvitations.htm"; }
else { parent.quicksync('a8.10'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>E-mail and IM Invitations</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">E-mail and IM Invitations</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="using_the_pc_phone_feature.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="running_meetings.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>E-mail and IM Invitations can be sent out when meetings are scheduled and when meetings are started. The invitations contain a clickable link. When an invitee clicks on the link, they are brought directly into the meeting (assuming the meeting is already started).&nbsp; </p>
<p>Meeting invitations can be configured under the <a href="meeting_info_options.htm">Meeting Info</a> tab in the <span class="f_GUIName">Meeting Setup</span> window.</p>
<p class="p_Subheader"><span class="f_Subheader">About the Meeting Invitation Link</span></p>
<p>The link is for a web page which displays details about the meeting, including the invitee's meeting PIN, the meeting title and description. The web page also brings the invitee directly into the meeting as follows:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">If you are a registered user already running the client and signed on, the <a href="meetingwindo.htm">Meeting Window</a> opens.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">If you are a registered user, but are not running the client, the <a href="signingon2.htm">Sign On</a> window opens. After you sign on, the <a href="meetingwindo.htm">Meeting Window</a> opens.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">If you are not a registered user, you are signed on as an non-registered user and brought into the </span><span class="f_GUIName">Meeting</span><span class="f_Bullets"> Window after providing <a href="signingon2.htm">Sign On</a>  information.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Notes:</span></td><td>If the invitee does not have ICEcore Conference installed, then the web page brought up by the link installs ICEcore Conference (Microsoft Internet Explorer running ActiveX only). <br>
Clicking on the link connects you to the meeting. The meeting must be started by either a host or moderator before you are brought to the <a href="meetingwindo.htm">Meeting Window</a>.</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Invitation Expiration Times</span></p>
<p>Meeting invitations are only valid for certain time periods depending on how the meeting settings as configured by the host. See <a href="meetingoptions.htm">Meeting Options</a> for details.</p>
<p>&nbsp;</p>


</body>
</html>
