<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?followmephonenumber.htm"; }
else { parent.quicksync('a3.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Configuring Your Follow Me Phone Number</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Follow Me Phone number,Change phone number values,Extension handling">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Follow Me Phone Numbers</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="configuringcontactinfo.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="phonenumberformatting.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>The Follow Me phone number allows ICEcore Conference users to specify the phone number that contacts in their <a href="personalbuddy.htm">Personal Buddy</a> list should use to contact them.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName">IMPORTANT</span><span class="f_Notes">:</span></td><td><span class="f_Notes">The Follow Me phone number feature is not available in this release.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">You can only see Follow Me phone numbers for contacts listed in your <a href="personalbuddy.htm">Personal Buddy</a> list.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">To Add or Modify Your Phone Numbers:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">1.</span></td><td><span class="f_Numbered">Select </span><span class="f_GUIName">Contacts &gt; Edit My Contact Info....</span><span class="f_Numbered"> menu item.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">Add or modify the phone numbers in the</span><span class="f_GUIName"> Business Phone</span><span class="f_Numbered">,</span><span class="f_GUIName"> Home Phone</span><span class="f_Numbered">, </span><span class="f_GUIName">Mobile Phone</span><span class="f_Numbered">, </span><span class="f_Numbered">or</span><span class="f_Numbered"> </span><span class="f_GUIName">Other Phone</span><span class="f_Numbered"> fields. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">If you have an extension in your phone number type the letter &quot;</span><span class="f_GUIName">X</span><span class="f_Numbered">&quot; before the extension. For example, </span><span class="f_GUIName">(351) 123 4321 x987</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note: </span></td><td><span class="f_Notes">The extension field is not used by the server to dial phone numbers.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">Once you have modified the information, click </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">To Enable Your Follow Me Phone Number:</span></p>
<p>Use the drop-down menu via the IM Client to select a phone number. Your Follow Me number is stored on the ICEcore Conference server so that other users know how to contact you even if your client is not running.</p>
<p class="p_Subheader"><span class="f_Subheader">Follow Me Phone Numbers and Meetings</span></p>
<p>When scheduling meetings, you should use Follow Me phone numbers for both yourself and your contacts. ICEcore Conference automatically updates these numbers from the server if you or any contact changes their Follow Me number. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">If you specify a phone number when scheduling or editing your own meetings (including your Instant Meeting), the system does not automatically know where you are when you start the meeting. If you specify a phone number for a contact in one of your meetings, and that contact changes their Follow Me number, they may not receive a meeting message when you start the meeting.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">See Also:</span></p>
<p><a href="phonenumberformatting.htm">Phone Number Formatting</a></p>


</body>
</html>
