<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?general_meeting_options.htm"; }
else { parent.quicksync('a8.4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>General Meeting Options</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">General Meeting Options</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="meetingoptions.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="meeting_info_options.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>The following options are available on the <span class="f_GUIName">General</span> Tab of the <span class="f_GUIName">Meeting Setup </span>window:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Meeting Type</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">This option lets the invitees know in their e-mail or IM invitation what type of meeting it is. Regardless of the setting, any meeting can share voice and data if necessary. </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">There are three meeting types:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Voice &amp; Data Share</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Voice Only</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Data Share Only</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Make 1-to-1 Calls When You Call One Other Person</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">When you select this option and call one other person, your phones are directly connected in a private <a href="submeetings.htm">sub-meeting</a>. See <a href="makingphonecalls.htm">Making Phone Calls</a> for more information.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td>1-to-1 calls do not dial extensions.</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Consider the following when you select this option:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">If you are calling no other people, you are placed in a private sub-meeting by yourself. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">If you call two or more people, a <a href="makingphonecalls.htm">conference call</a> is placed to all parties who are not currently on the phone.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">When you do not select this option, all calls are conference calls.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Set Phones</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">There are two </span><span class="f_GUIName">Set Phones</span><span class="f_NumberedText"> options (buttons):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">All</span></td></tr></table></div><p class="p_Numbered-Bullets" style="margin: 0px 0px 4px 96px;"><span class="f_Numbered-Bullets">Click </span><span class="f_GUIName">All</span><span class="f_Numbered-Bullets"> to call all invitees when the meeting starts.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">None</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Click </span><span class="f_GUIName">None</span><span class="f_NumberedText"> to place no calls when the meeting starts.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">These options override the current values in the </span><span class="f_GUIName">Phone</span><span class="f_NumberedText"> column for all invitees. You can select each invitee's phone number individually using this field, or select the </span><span class="f_NumberedText" style="font-weight: bold;">Enter Phone #</span><span class="f_NumberedText"> option to manually type in a number.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note</span><span class="f_Notes" style="font-weight: bold;">: </span></td><td><span class="f_Notes">The <a href="followmephonenumber.htm">Follow Me Phone Number</a> is only available to <a href="personalbuddy.htm">Personal Buddies</a>. As soon as a personal buddy's</span><span class="f_GUIName"> Follow Me Phone Number </span><span class="f_Notes">changes, it&nbsp; immediately becomes available to you. You need to re-start the client to get any updated numbers for registered users who are not personal buddies.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Emails</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">There are two e-mail options (buttons):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">All</span></td></tr></table></div><p class="p_Numbered-Bullets" style="margin: 0px 0px 4px 96px;"><span class="f_Numbered-Bullets">Click </span><span class="f_GUIName">All</span><span class="f_Numbered-Bullets"> to send all invitees e-mail invitations when you schedule or start the meeting.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">None</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Click </span><span class="f_GUIName">None</span><span class="f_NumberedText"> to send no </span><span class="f_Numbered-Bullets">e-mail invitations</span><span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">These options override the current values in the </span><span class="f_GUIName">Email</span><span class="f_NumberedText"> column for all invitees. You can select each invitee's e-mail address individually using this field, or select the </span><span class="f_NumberedText" style="font-weight: bold;">Enter Email</span><span class="f_NumberedText"> option to manually type in an e-mail address. </span><span class="f_Bullets">The e-mail invitation the invitees receive contains a link to the meeting.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">IMs</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">There are two IM options (buttons):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">All</span></td></tr></table></div><p class="p_Numbered-Bullets" style="margin: 0px 0px 4px 96px;"><span class="f_Numbered-Bullets">Click </span><span class="f_GUIName">All</span><span class="f_Numbered-Bullets"> to send all invitees IM invitations when you start the meeting.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">None</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Click </span><span class="f_GUIName">None</span><span class="f_NumberedText"> to send no IM</span><span class="f_Numbered-Bullets"> invitations</span><span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">These options override the current values in the</span><span class="f_GUIName"> IM </span><span class="f_NumberedText">column for all invitees. If the invitee is a&nbsp; ICEcore Conference user and is online at the time the invitation is sent, the invitee receives a pop-up invitation with a link to the meeting.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note: </span></td><td><span class="f_Notes">If you are invited to two or more meetings via IM invitations before responding, you only see the last invitation. To join an ongoing meeting from a previous invitation, go to your <a href="meetinglistwindow.htm">Meeting List Window</a> and find the desired meeting.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Moderator (check box on column)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this option to configure an invitee as a moderator. Once a meeting commences, the moderator privilege can be granted or revoked using the </span><span class="f_GUIName">Participants</span><span class="f_NumberedText"> menu items.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note</span><span class="f_Notes" style="font-weight: bold;">: </span></td><td><span class="f_Notes">The host of the meeting always enters the meeting with the moderator privilege regardless of how the check box is set in the meeting setup window.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">See Also:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Meeting Info Options</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Advanced Meeting Options</a></span></td></tr></table></div>

</body>
</html>
