<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?graphics_and_text_tools.htm"; }
else { parent.quicksync('a9.9.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Graphics and Text Tools</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Graphics and Text Tools</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="editing_tools.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="administration.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Graphics and Text Tools:</span></p>
<p>Use these tools to create and edit graphics and text in your documents.</p>
<p><img src="wbtoolbar5.png" width="476" height="86" border="0" alt="wbtoolbar5"></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 0px;"><img src="wbt18.png" width="23" height="21" border="0" alt="wbt18"> <span class="f_GUIName">Select Objects</span></p>
<p>Click to enable the pointer and select objects on the current page (this is the default tool).</p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 0px;"><img src="wbt19.png" width="23" height="21" border="0" alt="wbt19"> <span class="f_GUIName">Draw a Straight Line</span></p>
<p>Click to draw a straight.</p>
<p><img src="wbt20.png" width="23" height="21" border="0" alt="wbt20"> <span class="f_GUIName">Draw a Line With an Arrowhead</span></p>
<p>Click to draw a line with an arrowhead.</p>
<p><img src="wbt21.png" width="23" height="21" border="0" alt="wbt21"> <span class="f_GUIName">Scribble!!</span></p>
<p>Click to draw scribble a free-hand style line.</p>
<p><img src="wbt22.png" width="23" height="21" border="0" alt="wbt22"> <span class="f_GUIName">Highlight</span></p>
<p>Click to highlight sections of your page.</p>
<p><img src="wbt23.png" width="23" height="21" border="0" alt="wbt23"> <span class="f_GUIName">Draw a Rectangle</span></p>
<p>Click to add a rectangle to the current page.</p>
<p><img src="wbt24.png" width="23" height="21" border="0" alt="wbt24"> <span class="f_GUIName">Draw an Ellipse</span></p>
<p>Click to add an ellipse to the current page.</p>
<p><img src="wbt25.png" width="23" height="21" border="0" alt="wbt25"> <span class="f_GUIName">Draw a Textbox</span></p>
<p>Click to add a text box to the current page.</p>
<p><img src="wbt26.png" width="23" height="21" border="0" alt="wbt26"> <span class="f_GUIName">Draw a Check Mark</span></p>
<p>Click to add a check mark to the current page.</p>
<p><img src="wbt27.png" width="23" height="21" border="0" alt="wbt27"> <span class="f_GUIName">Line Thickness</span></p>
<p>Click to change the thickness of a line or border (becomes the default for the next object you draw).</p>
<p><img src="wbt28.png" width="23" height="21" border="0" alt="wbt28"> <span class="f_GUIName">Line Style</span></p>
<p>Click to change the style of a line or border (becomes the default for the next object you draw).</p>
<p><img src="wbt29.png" width="23" height="21" border="0" alt="wbt29"> <span class="f_GUIName">Font Settings</span></p>
<p>Select to edit the font settings for a text box (becomes the default for the next text box you add).</p>
<p><img src="wbt30.png" width="23" height="21" border="0" alt="wbt30"> <span class="f_GUIName">Line or Border Color</span></p>
<p>Click to change the color of a line or border (becomes the default for the next object you draw).</p>
<p><img src="wbt31.png" width="23" height="21" border="0" alt="wbt31"> <span class="f_GUIName">Background Color</span></p>
<p>Click to change the background color of an object (becomes the default for the next object you draw).</p>
<p><img src="wbt32.png" width="23" height="21" border="0" alt="wbt32"> <span class="f_GUIName">Text Color</span></p>
<p>Select to edit the font color for a text box (becomes the default for the next text box you add).</p>
<p><img src="wbt33.png" width="23" height="21" border="0" alt="wbt33"> <span class="f_GUIName">Bring to Front</span></p>
<p>Click to bring the selected content to the front of the current page (in front of any objects it overlaps with).</p>
<p><img src="wbt34.png" width="23" height="21" border="0" alt="wbt34"> <span class="f_GUIName">Send to Back</span></p>
<p>Click to send the selected content to the back of the current page (behind any objects it overlaps with).</p>
<p><img src="wbt35.png" width="23" height="21" border="0" alt="wbt35"> <span class="f_GUIName">Toggle Transparency</span></p>
<p>Click to toggle transparency off and on for the selected content (when transparency is on, you can see through the fill color of a transparent object).</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">See Also:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="document_options.htm">Document Options</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="page_options.htm">Page Options</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">Editing Tools</a></span></td></tr></table></div>

</body>
</html>
