<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?if_automatic_network_detection.htm"; }
else { parent.quicksync('a2.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>If Automatic Network Detection Fails</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">If Automatic Network Detection Fails</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="important_information_behind_proxy_server.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="enable_ssl_on_the_client.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>The meeting software automatically determines the best means for connecting through most firewalls and proxy servers. If you wait for more than 2 minutes to sign on or get disconnected from a meeting after a short time, the client may be selecting the wrong method.</p>
<p class="p_Subheader"><span class="f_Subheader">If This Happens:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Click </span><span class="f_GUIName">Advanced Settings</span><span class="f_Numbered"> at the bottom of the </span><span class="f_GUIName">Sign On</span><span class="f_Numbered"> screen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Select the </span><span class="f_GUIName">Skip Hunt Process and Only Use HTTP</span><span class="f_Numbered"> </span><span class="f_Numbered">option.</span></td></tr></table></div><p>This forces the meeting software to skip the normal detection process and use the more dependable but slower HTTP protocol.</p>


</body>
</html>
