<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?installing_the_integrated_pidg.htm"; }
else { parent.quicksync('a4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Installing the Integrated Pidgin Client</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Installing the Integrated Pidgin Client</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="using_pidgin_instant_chat.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="setting_up_pidgin_zon_instant_.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">To Install the Pidgin Instant Chat Client:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Download the</span><span class="f_CourierFixed"> pidgin.exe</span><span class="f_Numbered"> (Windows) or </span><span class="f_CourierFixed">pidgin.rpm</span><span class="f_Numbered"> (Linux) executable file to your desktop.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">These files should be provided to you via a URL (e-mail).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">In Linux and Windows, double-click the pidgin(.exe or .rpm) installer (placed on the desktop during download).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">In the </span><span class="f_GUIName">Installer Language</span><span class="f_Numbered"> dialog that appears, select your language from the drop-down list.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">The installer wizard walks you through the installation process. The defaults should be fine for your install, though you may want to select the</span><span class="f_GUIName"> Shortcut &gt; Desktop </span><span class="f_Numbered">option.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Click </span><span class="f_GUIName">Finish</span><span class="f_Numbered"> to complete the installation process. </span></td></tr></table></div><p style="margin: 4px 0px 4px 24px;">The integrated Pidgin instant chat client is now installed and ready for <a href="setting_up_pidgin_zon_instant_.htm">use</a>.</p>


</body>
</html>
