<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?instantmeeting.htm"; }
else { parent.quicksync('a8.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Running and Editing Your Instant Meeting</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="start Instant,meeting setup dialog,Save Instant meeting settings">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Running and Editing Your Instant Meeting</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="meetings.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="scheduledmeeting.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>Your <span class="f_GUIName">Instant Meeting</span> is a meeting that has no pre-defined participants or scheduled starting time. You start your <span class="f_GUIName">Instant Meeting</span> at the time you want to hold the meeting. An<span class="f_GUIName"> Instant Meeting</span> can involve a phone call, conference, calls, chat and sharing data. You can create a <a href="scheduledmeeting.htm">Scheduled Meeting</a> and omit the start time to reproduce the functionality of an Instant Meeting.</p>
<p class="p_Subheader"><span class="f_Subheader">To Start an Instant Meeting:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">In the meeting list, select</span><span class="f_GUIName"> My Meeting </span><span class="f_Numbered">under </span><span class="f_GUIName">My Instant Meeting</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Click </span><span class="f_GUIName">Start</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">The </span><span class="f_GUIName">Meeting Setup</span><span class="f_NumberedText"> window appears.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Add your contacts, see <a href="adding_contacts_to_a_meeting.htm">Adding and Removing Meeting Invitees</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Configure the meeting options, see <a href="meetingoptions.htm">Meeting Options</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Click </span><span class="f_GUIName">Start Meeting</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">To Edit Your Instant Meeting Settings:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">In the meeting list, select</span><span class="f_GUIName"> My Meeting </span><span class="f_Numbered">under </span><span class="f_GUIName">My Instant Meeting</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Click </span><span class="f_GUIName">Edit</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">The </span><span class="f_GUIName">Meeting Setup</span><span class="f_NumberedText"> window appears.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Configure the meeting options, see <a href="meetingoptions.htm">Meeting Options</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">Since this is your instant meeting, you should not unselect the </span><span class="f_GUIName">No Specific Meeting Time</span><span class="f_Notes"> option under the </span><span class="f_GUIName">Meeting Info</span><span class="f_Notes"> tab.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Click </span><span class="f_GUIName">Schedule Meeting</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_NumberedText">In the </span><span class="f_GUIName">Meeting Confirmation</span><span class="f_NumberedText"> dialog that appears, click </span><span class="f_GUIName">OK</span><span class="f_NumberedText">.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">See Also:</span></p>
<p><a href="meetinglistwindow.htm">Main Window</a></p>


</body>
</html>
