<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_chat.htm"; }
else { parent.quicksync('a9.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Meeting Chat</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Meeting Chat</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="submeetings.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="meeting_summary_tab.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>The chat section of the Meeting window allows you to chat with one or more participants. </p>
<p>Use the <span class="f_GUIName">Chat To</span> drop-down list to select the participants you want to chat with:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">All Attendees</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Selected Attendees Only</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Moderators and Selected Attendees</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Host and Selected Attendees</span></td></tr></table></div><p>Type your text into the bottom section and hit <span class="f_GUIName">Send </span>(<span class="f_GUIName"> </span><img src="chatsend_n.png" width="19" height="19" border="0" alt="chatsend_n"> ) to send your message (or just hit the <span class="f_GUIName">Enter</span> key on your keyboard). </p>
<p>All messages are displayed in the upper section.</p>
<p>The following chat tools are available:</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool01.png" width="19" height="19" border="0" alt="iconfonttool01">  Set Foreground Color</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool02.png" width="19" height="19" border="0" alt="iconfonttool02">  Set Background Color</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool03.png" width="19" height="19" border="0" alt="iconfonttool03">  Decrease Font Size</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool04.png" width="19" height="19" border="0" alt="iconfonttool04">  Set to Normal Font Size</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool05.png" width="19" height="19" border="0" alt="iconfonttool05">  Increase font Size</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool06.png" width="19" height="19" border="0" alt="iconfonttool06">  Set to Bold</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool07.png" width="19" height="19" border="0" alt="iconfonttool07">  Set to Italics</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool08.png" width="19" height="19" border="0" alt="iconfonttool08">  Set to Underline</p>
<p style="margin: 4px 0px 4px 24px;"><img src="chatsend_n.png" width="19" height="19" border="0" alt="chatsend_n">  Send</p>
<p style="margin: 4px 0px 4px 24px;">&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
