<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_applicationshare__tab.htm"; }
else { parent.quicksync('a9.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Meeting Application Share Tab</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Meeting Application Share Tab</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="meeting_summary_tab.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="meeting_whiteboard_tab.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>The <span class="f_GUIName">Application Share</span> window is used when the desktop or an application is being shared.&nbsp; For a viewer (a meeting participant who is not presenting) the Share Session is displayed to the right of the <span class="f_GUIName">Meeting</span> window. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">You can set the </span><span class="f_Notes" style="font-weight: bold;">Hide Presenter Meeting Window from Other Participants</span><span class="f_Notes"> setting under the </span><span class="f_GUIName">Data Share</span><span class="f_Notes"> tab of the <a href="preferences.htm">Preferences</a> window so that participants can see your </span><span class="f_GUIName">Meeting</span><span class="f_Notes"> or </span><span class="f_GUIName">Contacts</span><span class="f_Notes"> windows.</span></td></tr></table></div><p>To create a application or desktop share session, select the <span class="f_GUIName">Sharing &gt; Share Desktop</span> or <span class="f_GUIName">Sharing &gt; Share Application</span> menu item.</p>
<p class="p_Subheader"><span class="f_Subheader">Information about Sharing Data:</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName" style="font-style: italic;">Note:</span></td><td><span class="f_Notes">Video and Flash is not supported for Application or Desktop sharing.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">You must be in an <a href="instantmeeting.htm">Instant</a> or <a href="scheduledmeeting.htm">Scheduled</a> Meeting and have access to the <a href="windowdescriptions.htm">Meeting Window</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">You must also be the <a href="meetingrolls.htm">presenter</a>. If you are a moderator you can make yourself the presenter (only one presenter is allowed at one time in a meeting).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note: </span></td><td><span class="f_Notes">The administrator may have assigned a policy that prohibits or limits the sharing of your desktop, applications, or data.&nbsp; Consult with your administrator for more information about policies and the features available to you within a meeting.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">You can share either your entire PC desktop, or one or more specific applications.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">When you start sharing as a presenter, the </span><span class="f_GUIName">Meeting</span><span class="f_Bullets"> window is hidden and the </span><span class="f_GUIName">ICEcore Conference Toolbar</span><span class="f_Bullets"> appears, floating above the top-right corner of the desktop.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">The</span> <span class="f_GUIName">ICEcore Conference Toolbar </span><span class="f_Bullets">allows you to stop sharing (if you are the presenter) and view or hide the </span><span class="f_GUIName">Meeting</span><span class="f_Bullets"> window.&nbsp; You can also refresh the </span><span class="f_GUIName">Share</span><span class="f_Bullets"> window.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Data sharing is automatically stopped when the meeting is ended.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">When You Present a Share Session:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">The Host is automatically the <a href="meetingrolls.htm">presenter</a> when the meeting starts.&nbsp; Any participant can be made the presenter by a moderator.&nbsp; If you are made a presenter, a dialog is displayed notifying you that you are now the presenter.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">When you share data as a presenter, the </span><span class="f_GUIName">Meeting</span><span class="f_Bullets"> window is hidden and the </span><span class="f_GUIName">ICEcore Conference Toolbar </span><span class="f_Bullets">displays the </span><span class="f_GUIName">View Meeting</span><span class="f_Bullets">, </span><span class="f_GUIName">Stop Sharing</span><span class="f_Bullets">, and </span><span class="f_GUIName">Refresh</span><span class="f_Bullets"> buttons:</span></td></tr></table></div><p style="margin: 4px 0px 4px 48px;"><img src="shareremotecontrol_a.png" width="178" height="35" border="0" alt="shareremotecontrol_a"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Click </span><span class="f_GUIName">View Meeting</span><span class="f_Bullets"> to display the <a href="meetingwindo.htm">Meeting Window</a>. Select </span><span class="f_GUIName">Hide Meeting</span><span class="f_Bullets"> to hide the Meeting Window again.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Click </span><span class="f_GUIName">Stop Sharing</span><span class="f_Bullets"> to end the share session.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Click </span><span class="f_GUIName">Refresh </span><span class="f_Bullets">to refresh the share display for all participants.&nbsp; This may be necessary if participants encounter viewing problems due to an intermittent network connection.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">When You View a Share Session:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Data sharing is started automatically when you are in a meeting and the presenter starts to share. When you are viewing a data share session, the </span><span class="f_GUIName">ICEcore Conference Toolbar</span><span class="f_Bullets"> appears in the top-right corner of the desktop.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">You see either the presenter's desktop, or one or more applications (depending on what they are sharing).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">If the Share Session you are viewing is bigger than your desktop you can pan around the viewable area by putting your cursor near the edges of the display (the display pans automatically).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">At any time, you can expose the </span><span class="f_GUIName">Meeting</span><span class="f_Bullets"> window by grabbing and resizing the </span><span class="f_GUIName">Meeting</span><span class="f_Bullets"> window bar on the far-left side of your desktop.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">The </span><span class="f_GUIName">ICEcore Conference Toolbar</span><span class="f_Bullets"> has two available buttons: the </span><span class="f_GUIName">Hide Meeting</span><span class="f_Bullets"> and the </span><span class="f_GUIName">Refresh</span><span class="f_Bullets"> buttons:</span></td></tr></table></div><p class="p_NumberedText"><img src="shareremotecontrol2_a.png" width="178" height="35" border="0" alt="shareremotecontrol2_a"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Click </span><span class="f_GUIName">Hide Meeting</span><span class="f_Bullets"> to hide the <a href="meetingwindo.htm">Meeting Window</a>.&nbsp; Click </span><span class="f_GUIName">View Meeting</span><span class="f_Bullets"> to show the </span><span class="f_GUIName">Meeting</span><span class="f_Bullets"> window again.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Click </span><span class="f_GUIName">Refresh</span><span class="f_Bullets"> to refresh the share display.&nbsp; This may be necessary if you encounter viewing problems due to an intermittent network connection.</span></td></tr></table></div><p class="p_Bullets"><span class="f_Bullets">&nbsp;</span></p>


</body>
</html>
