<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingoptions.htm"; }
else { parent.quicksync('a8.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Editing the Meeting Options</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Meeting Type,Make 1 to 1 call when you call one other person,Any Online,Invitations,IM invitations,e-mail invitations,Meeting Privacy,Private,Public,Unlisted,Meeting Can Continue Without Moderator,Meeting Password Required,Meeting Privacy,Message to include with invitations,Meeting description,Meeting Title,Meeting Can Continue Without Moderator,Meeting Password">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Editing the Meeting Options</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="adding_contacts_to_a_meeting.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="general_meeting_options.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>Meeting Options can be set in the <span class="f_GUIName">Meeting Setup </span>window when starting or editing a meeting, or to modify a running meeting.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note</span><span class="f_Notes" style="font-weight: bold;">:</span><span class="f_Notes"> </span></td><td><span class="f_Notes">If you change meeting options when starting a meeting or for a running meeting, the new settings are only in effect for that specific meeting. When you run the meeting again, it reverts back to the last settings you saved for the meeting.</span></td></tr></table></div><p>There are three tabs in the <span class="f_GUIName">Meeting Setup</span> window:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">General Meeting Options</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Set the meeting type, phone, e-mail, IM, and moderator options in this tab.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Meeting Info Options</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Set the meeting title, description, invitation message, and meeting time in this tab.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Advanced Meeting Options</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Set the meeting privacy, password, advanced meeting options, display, and chat settings in this tab.</span></p>
<p><span class="f_Subheader">See Also:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="invitecontactsbutton.htm">Invite Menu Items</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="searchingforcommunitymeetin.htm">Searches for Community Meetings</a></span></td></tr></table></div>

</body>
</html>
