<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetinglistwindow.htm"; }
else { parent.quicksync('a6.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Main Window</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="meeting list window,To view a meeting password,meeting password,meeting presence,Start meeting,Join meeting">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Main Window</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="meetingpinsandmeetingids.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="newitem.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>The Main Window is the place where you can find, create, start, join, and edit public meetings, your Scheduled Meetings, Invited Meetings, and your Instant Meeting.</p>
<p class="p_Subheader"><span class="f_Subheader">Meeting List Groups</span></p>
<p>Each meeting type is represented by its own group in the meeting list:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">All Public</span><span class="f_Bullets">: </span><span class="f_Bullets">Meetings that are marked as public indicate that they are available to anyone in the community. Public meetings are set by configuring the meeting type option when you <a href="scheduledmeeting.htm">schedule a meeting</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">My Instant Meeting: </span><span class="f_Bullets">Each user has one Instant Meeting available by default. For more information on Instant Meetings see the <a href="instantmeeting.htm">Instant Meeting</a></span><span class="f_Bullets" style="font-weight: bold;"> </span><span class="f_Bullets">section.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">My Meetings: </span><span class="f_Bullets">The list of your Scheduled Meetings. For more information on Scheduled Meetings see the <a href="scheduledmeeting.htm">Scheduled Meetings</a></span><span class="f_Bullets" style="font-weight: bold;"> </span><span class="f_Bullets"> section.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Invited</span><span class="f_Bullets">: </span><span class="f_Bullets">Every Instant or Scheduled Meeting to which you are invited, including the following:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24">1.</td><td><span class="f_Numbered">Scheduled Meetings where you are a persistent invitee.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">Any in-progress Instant or Scheduled Meeting where you are an invitee (but not a persistent invitee). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span><span class="f_Notes"> </span></td><td><span class="f_Notes">If the meeting is in-progress, the people icon on the left are green (this is referred to as meeting presence).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Community Meetings </span><span class="f_Bullets">(</span><span class="f_Bullets" style="font-style: italic;">for administrators only</span><span class="f_Bullets">): Lists all public, unlisted, and private meetings in your community.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Meeting List Column Headings</span></p>
<p>The Main Window displays the following information (columns) for your meetings:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Meeting ID</span><span class="f_Bullets">:</span><span class="f_Bullets"> A generic identifier that represents a specific meeting, but does not identify a specific attendee.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">My PIN</span><span class="f_Bullets">: Your personal identifier for a specific meeting.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Host</span><span class="f_Bullets">: The host's screen name (the user who created the meeting).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Date/Time</span><span class="f_Bullets">:</span><span class="f_Bullets"> The scheduled time of the meeting. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span><span class="f_Notes"> </span></td><td><span class="f_Notes">You can start a meeting at any time, regardless of the scheduled start time.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Privacy</span><span class="f_Bullets">: </span><span class="f_Bullets">Indicates if a meeting is public, private, or unlisted.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Moderator</span><span class="f_Bullets">:</span><span class="f_Bullets"> Indicates if there is a moderator present for this meeting.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Meeting List Options</span></p>
<p>The following options are available for your meetings:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Start</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">To start a meeting for which you are a moderator or the host, select the meeting, and then click </span><span class="f_GUIName">Start</span><span class="f_NumberedText"> (also available as a menu item under </span><span class="f_GUIName">Meetings</span><span class="f_NumberedText"> or by right-clicking). </span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">You must exit any meeting in which you are currently participating before starting another meeting.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Join</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">To join a meeting, highlight the meeting, and then click </span><span class="f_GUIName">Join </span><span class="f_NumberedText">(also available as a menu item under </span><span class="f_GUIName">Meetings</span><span class="f_NumberedText"> or by right-clicking). If the meeting is not yet started, you get a waiting for meeting to start message. You are automatically brought into the meeting once a host or moderator starts it.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note: </span></td><td><span class="f_Notes">You can also join a</span><span class="f_Notes"> meeting by clicking on the invitation URL for that meeting.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">New</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">To create a new meeting, click </span><span class="f_GUIName">New</span><span class="f_NumberedText">. Opens the </span><span class="f_GUIName">Meeting Setup</span><span class="f_NumberedText"> window, so you can schedule a new meeting. See <a href="meetingoptions.htm">Setting Up a Meeting</a> for more details.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Edit</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">To edit a meeting, highlight the meeting, and then click </span><span class="f_GUIName">Edit</span><span class="f_NumberedText"> (also available as a menu item under </span><span class="f_GUIName">Meetings</span><span class="f_NumberedText"> or by right-clicking). Opens the </span><span class="f_GUIName">Meeting Setup</span><span class="f_NumberedText"> window, so you can edit a scheduled meeting. See <a href="meetingoptions.htm">Setting Up a Meeting</a> for more details.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">Only a host can edit a meeting (persistent moderators cannot edit meetings).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">View</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">To view the </span><span class="f_GUIName">Meeting Information</span><span class="f_NumberedText"> window for a meeting, highlight the meeting, and then click </span><span class="f_GUIName">View</span><span class="f_NumberedText"> (also available as a menu item under </span><span class="f_GUIName">Meetings</span><span class="f_NumberedText"> or by right-clicking). See <a href="viewing_meeting_details.htm">Viewing Meeting Details</a> for more information.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Find</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">To find a meeting, click </span><span class="f_GUIName">Find</span><span class="f_NumberedText">. Opens the </span><span class="f_GUIName">Meeting Search</span><span class="f_NumberedText"> window. See <a href="searchingforcommunitymeetin.htm">Finding a Community Meeting</a> for more details.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Copy</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">To copy an existing Scheduled Meeting as a template for creating a new Scheduled Meeting, right-click the scheduled meeting, and then select the </span><span class="f_GUIName">Copy</span><span class="f_NumberedText"> menu item (also available as a menu item under </span><span class="f_GUIName">Meetings</span><span class="f_NumberedText">).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Delete</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">To delete a Scheduled Meeting (you cannot delete your Instant Meeting), right-click the scheduled meeting, and then select the </span><span class="f_GUIName">Delete</span><span class="f_NumberedText"> menu item (also available as a menu item under </span><span class="f_GUIName">Meetings</span><span class="f_NumberedText">).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Refresh</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">To get an up-to-date meeting list, select the</span><span class="f_GUIName"> Meetings &gt; Refresh</span><span class="f_NumberedText"> menu item. This checks the server for any meeting changes on your list.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Join by Meeting ID or PIN</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">To join a meeting using your Meeting ID or PIN, select the </span><span class="f_GUIName">Meetings &gt; Join by Meeting ID or PIN</span><span class="f_NumberedText"> menu item. If you do not have a </span><span class="f_GUIName">Meeting PIN</span><span class="f_NumberedText"> (which you receive in your e-mail or IM invitation), you can use the </span><span class="f_GUIName">Meeting ID</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Notes:</span></td><td><span class="f_Notes">Use the </span><span class="f_GUIName">Meeting PIN</span><span class="f_Notes"> to join meetings whenever possible so that the meeting server can identify you. You need to use the </span><span class="f_GUIName">Meeting PIN</span><span class="f_Notes"> to join any meeting where you plan to act as a </span><span class="f_GUIName" style="font-style: italic;">moderator</span><span class="f_Notes">. </span><br>
<span class="f_Notes">If you join a meeting via phone using the </span><span class="f_GUIName">Meeting ID</span><span class="f_Notes">, your name is listed as </span><span class="f_GUIName" style="font-style: italic;">anonymous</span><span class="f_Notes"> in the </span><span class="f_GUIName">Meeting</span><span class="f_Notes"> window.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">See Also:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="instantmeeting.htm">Instant Meeting</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="scheduledmeeting.htm">Scheduled Meetings</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="meetingoptions.htm">Meeting Options</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="meetingpinsandmeetingids.htm">Meeting PINs and Meeting IDs</a></span></td></tr></table></div>

</body>
</html>
