<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingbutton.htm"; }
else { parent.quicksync('a9.2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Meeting Menu</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Lecture Mode,Lock,Conducting a Large Meeting,No Join/Leave Tones,Roll Call,Record Conference,Join/Leave Tones,No Join/Leave Tones,Title,Description,Message,Host,Dial-in #,Meeting ID,My PIN#,view Participant Information,Participant Information">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Meeting Menu</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="meeting_menus.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="phone.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>The <span style="font-weight: bold;">Meeting</span> menu in the <a href="windowdescriptions.htm">Meeting Window</a> offers options that affect or provide information about the whole meeting. Some menu items are only available to moderators. These options show up as gray under the <span style="font-weight: bold;">Meeting</span> menu if you are not a moderator or administrator.</p>
<p class="p_Subheader"><span class="f_Subheader">Meeting Menu Items:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Change Options...</span><span class="f_Bullets"> (moderators only)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this option to edit the </span><span class="f_GUIName">Meeting Info</span><span class="f_NumberedText"> and </span><span class="f_GUIName">Advanced</span><span class="f_NumberedText"> meeting options. See <a href="meetingoptions.htm">Editing the Meeting Options</a> for details.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Show Details...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this option to view the <a href="viewing_meeting_details.htm">Meeting Information window</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Lock </span><span class="f_Bullets">(moderators only)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this option to lock the meeting so that </span>no new participants can join (a check mark appears to the left of the <span class="f_GUIName">Lock</span> menu item to indicate that the meeting is locked). Select the <span class="f_GUIName">Lock</span> menu item again to unlock the meeting (the check mark disappears).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Lecture Mode </span><span class="f_Bullets">(moderators only)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this option to </span>mute all non-moderator (and host) participants and disable phone exit and entry announcements and tones (a check mark appears to the left of the <span class="f_GUIName">Lecture Mode</span> menu item to indicate that it is active). Select the <span class="f_GUIName">Lecture Mode</span> menu item again to deactivate this option (the check mark disappears).</p>
<p class="p_NumberedText">In lecture mode a moderator can un-mute any meeting participant. Large meetings may be conducted by turning lecture mode on, and setting the meeting options so that chat is limited to moderators only and participants are only displayed to the moderators. <span class="f_NumberedText">See <a href="meetingoptions.htm">Editing the Meeting Options</a> for details.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">No Join/Exit Tones</span><span class="f_Bullets"> (moderators only)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this option to</span> disable phone exit and entry announcements and tones (a check mark appears to the left of the <span class="f_GUIName">No Join/Exit Tones</span> menu item to indicate that it is active). Select the <span class="f_GUIName">No Join/Exit Tones</span> menu item again to deactivate this option (the check mark disappears).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Roll Call</span><span class="f_Bullets"> (moderators only)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this option to</span> play a list of the recorded names for all the participants via the phone. Each name is recorded when a participant joins a meeting if the <span style="font-weight: bold;">Record Name for Roll Call</span> option in your <a href="meetingoptions.htm">Meeting Options</a><span style="font-weight: bold;"> </span>is set.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Hand Up</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this option to raise your hand in the meeting and let the moderator know that you have a question or comment. This option is very important in large meetings where participants may be muted and you can only speak when the moderator un-mutes you.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Record Meeting</span><span class="f_Bullets"> (moderators only)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this option to</span> take an Audio recording of the conversation in the <a href="meetingwindo.htm">Main Meeting Group</a> of the <a href="windowdescriptions.htm">Meeting Window</a> (a check mark appears to the left of the <span class="f_GUIName">Record Meeting</span> menu item to indicate that it is recording). Select the <span class="f_GUIName">Record Meeting</span> menu item again to stop recording (the check mark disappears).</p>
<p class="p_NumberedText">The <span class="f_GUIName">Record Meeting</span> feature does not record any conversation inside of sub-meetings with one exception: if the meeting was started with a 1-to-1 call so there is only <span style="font-weight: bold;">Submeeting1</span>, this sub-meeting is recorded until the moderator who initiated the recording is moved from the sub-meeting into the main meeting, at which time the main meeting is recorded. If a recording for a given meeting is stopped and started multiple times, each subsequent recording is appended to the previous recording.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Preview Recording</span><span class="f_Bullets"> (moderators only)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this option to have a link to the recording e-mailed to you.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Reset Recording</span><span class="f_Bullets"> (moderators only)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this option to erase any previous recordings for this meeting.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Exit Meeting</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this option to leave the meeting.</span></p>
<p class="p_NumberedText"><span class="f_Numbered">If you are a moderator and there are participants left in the meeting, the </span><span class="f_GUIName">Exit Meeting Options</span><span class="f_Numbered"> dialog appears:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">Select the </span><span class="f_Numbered-Bullets" style="font-weight: bold;">End the Meeting Now </span><span class="f_Numbered-Bullets">option to end the meeting for all participants immediately.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">Select the </span><span class="f_Numbered-Bullets" style="font-weight: bold;">Meeting Remains in Progress</span><span class="f_Numbered-Bullets"> option to allow the meeting to continue (if there are no moderators left in the meeting, select</span><span class="f_Notes"> the </span><span class="f_Notes" style="font-weight: bold;">Allow Meeting to Continue Without Moderator </span><span class="f_Notes">sub-option to allow the meeting to continue).</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">See Also:</span></p>
<p><a href="meeting_menus.htm">Meeting Window Menus</a></p>
<p class="p_Subheader"><span class="f_Subheader">&nbsp;</span></p>
<p>&nbsp;</p>


</body>
</html>
