<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_option_controls.htm"; }
else { parent.quicksync('a9.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Meeting Option Controls</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Meeting Option Controls</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="righ_click_menu_items.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="submeetings.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>At the bottom of the meeting list section in the <span class="f_GUIName">Meeting</span> window there are the following <span class="f_GUIName">Option Control</span> buttons:</p>
<p><img src="iconmeetingoptions_n.png" width="29" height="25" border="0" alt="iconmeetingoptions_n"><span class="f_ImageCaption"> </span><span class="f_GUIName">Meeting Options</span></p>
<p>This contains the Hand Up and Exit Meeting menu items (see <a href="meetingbutton.htm">Meeting Menu</a> for details).</p>
<p><img src="iconphoneoptions_n.png" width="29" height="24" border="0" alt="iconphoneoptions_n"> <span class="f_GUIName">My Phone Options</span></p>
<p>These are the same menu items as the <a href="phone.htm">My Phone Menu</a>.</p>
<p><img src="iconsharingoptions_n.png" width="29" height="25" border="0" alt="iconsharingoptions_n"> <span class="f_GUIName">Sharing Options</span> (moderators only)</p>
<p>These are the same menu items as the <a href="sharing_menu.htm">Sharing Menu</a>.</p>
<p><img src="iconinviteoptions_n.png" width="29" height="25" border="0" alt="iconinviteoptions_n"> <span class="f_GUIName">Invite Options</span> (moderators only)</p>
<p>This contains the Invite New... and Invite Selected... menu items (see <a href="invitecontactsbutton.htm">Participants Menu</a> for details).</p>
<p><img src="iconparticipantoptions_n.png" width="29" height="25" border="0" alt="iconparticipantoptions_n"> <span class="f_GUIName">Participant Options</span> (moderators only)</p>
<p>These menu items are the same menu items as the <a href="invitecontactsbutton.htm">Participants Menu</a> and the <a href="phone.htm">My Phone Menu</a>, with the addition of the Put Hand Down menu item, which moderators use to remove the Hand Up indicators for participants. </p>
<p>The phone options in this menu are for moderators to control the participants phone settings, i.e. a moderator can call, mute, unmute, change the volume, hang up on any participant.</p>
<p>&nbsp;</p>


</body>
</html>
