<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?presence.htm"; }
else { parent.quicksync('a6.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Presence</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Presence</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="communities.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="meetingrolls.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>Presence is information that is distributed to other users indicating if you are available or present. The most common example is Instant Messaging (IM) presence or PC presence. When you are actively using your PC, the IM system can send out information to let others know that you are at your PC.&nbsp; This information is typically conveyed via an icon next to your name.&nbsp; The icon would indicate if you are online, offline or busy.</p>
<p>ICEcore Conference has a number of different types of presence visible from the <a href="managingcontactsandbuddies.htm">Manage Contacts and Users</a> window.</p>
<p class="p_Subheader"><span class="f_Subheader">PC Presence</span></p>
<p>ICEcore Conference collects PC presence from the IM system and displays it in a PC-shaped IM icon next to each contact. If you are getting presence for a contact from the IM or ICEcore Conference system for a particular contact, the icon is green ( <img src="iconcontactgreenpc.png" width="16" height="16" border="0" alt="iconcontactgreenpc"> ).</p>
<p>There are three distinct presence states (OFFLINE, AWAY, and AVAILABLE):</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">If a contact is signed on and available in the IM system, they show up as AVAILABLE.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">If a contact is signed off in the IM system, they show up as OFFLINE.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">If a contact is set to AWAY in the IM system, they show up as AWAY.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Notes:</span></td><td><span class="f_Notes">When a buddy is away, busy, or idle, you see a yellow notepad on top of the green PC icon (busy, away, idle). </span><br>
<span class="f_Bullets">A dark gray PC icon indicates that you are not getting presence from the IM system for that contact. </span><br>
<span class="f_Bullets">A light gray PC icon indicates that the contact is not a personal buddy (you only receive presence information for your <a href="personalbuddy.htm">Personal Buddies</a>).</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Meeting Presence</span></p>
<p>In the <span class="f_GUIName">Meeting</span> window, if the presence icon next to a contact is green ( <img src="iconinmeetingpresence.png" width="26" height="26" border="0" alt="iconinmeetingpresence"> ), the contact is in the meeting. If the icon is gray (light or dark) the contact is not in the meeting.</p>
<p class="p_Subheader"><span class="f_Subheader">Phone Presence</span></p>
<p>In the <span class="f_GUIName">Meeting</span> window, if the middle icon is green ( <img src="icongrrenphone.png" width="20" height="26" border="0" alt="icongrrenphone"> ), the contact is on the phone in a meeting.&nbsp; If the icon is gray (light or dark) the contact is not on the phone in the meeting. </p>
<p>The phone icon has the following additional states:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">To indicate that the contact is dialing a &quot;</span><span class="f_GUIName">!</span><span class="f_Bullets">&quot; precedes the phone icon.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">A red line thru the phone icon indicates that the contact has muted their phone.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">A white &quot;talk bubble&quot; displaying instead of the green phone indicates the meeting participant is actively speaking.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">In the </span><span class="f_GUIName">Meeting</span><span class="f_Notes"> window you see phone presence for all meeting participants. In the </span><span class="f_GUIName">Manage Contacts and Users</span><span class="f_Notes"> window you only see phone presence for a personal buddy.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Enabling Presence</span></p>
<p>You must make a contact (who is a registered user) a <a href="personalbuddy.htm">Personal Buddy</a> in order to see any presence from the ICEcore Conference system.</p>
<p>&nbsp;</p>


</body>
</html>
