<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?quickaddandremovebuddy.htm"; }
else { parent.quicksync('a7.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Quickly Adding and Removing Buddies</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Quickly Adding and Removing Buddies</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="contactbuddyconfiguration.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="searchingforcontacts.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Adding One or More Buddies</span></p>
<p>To add a registered user from your <a href="communities.htm">community</a> to your <a href="personalbuddy.htm">Personal Buddy</a> list:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Select the </span><span class="f_GUIName">Contacts &gt; Manage Contacts and Buddies</span><span class="f_Numbered"> menu item. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Select one or more contacts from any group under the </span><span class="f_GUIName">Community</span><span class="f_Numbered"> Address Book in the <a href="windowdescriptions.htm">Contact Window</a> (use the </span><span class="f_Numbered" style="font-style: italic;">CTRL</span><span class="f_Numbered"> or </span><span class="f_Numbered" style="font-style: italic;">SHIFT</span><span class="f_Numbered"> key to select multiple contacts).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Bullets">If you do not see the </span><span class="f_GUIName">Community</span><span class="f_Bullets"> Address Book, your administrator did not give you permission to view it. Instead, use <a href="searchingforcontacts.htm">Search</a> to locate potential buddies.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Right-click on one of the selected contacts and select the </span><span class="f_GUIName">Add to Personal Buddies</span><span class="f_Numbered"> menu item.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">Note:</span></td><td><span class="f_Notes">You can view </span><span class="f_Notes">all your Personal</span><span class="f_Bullets"> Buddies under the </span><span class="f_GUIName">Personal</span><span class="f_Bullets"> Address Book. </span>You can only have a limited number of Personal Buddies. The number is controlled by your personal <a href="administration.htm">policy</a> setting. To find the maximum number of personal buddies you can add consult your system administrator or service provider.</td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Adding a Non-Community User to Your Personal Buddy List</span></p>
<p>To add a registered user that is not a member of your community to your Personal Buddy list:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Select the </span><span class="f_GUIName">Contacts &gt; Manage Contacts and Buddies</span><span class="f_Numbered"> menu item. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Right-click on the </span><span class="f_GUIName">Personal</span><span class="f_Numbered"> Address Book and select the </span><span class="f_GUIName">Add Buddy By Screen Name...</span><span class="f_Numbered"> menu item</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Type the contacts screen name into the dialog and click </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span><span class="f_Notes"> </span></td><td><span class="f_Notes">You can use this same technique to add a </span><span class="f_GUIName">Community</span><span class="f_Notes"> Address Book contact to your Personal Buddy List.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">To Remove a Contact From Your Personal Buddy List:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Find the buddy you want to remove under your Personal Buddy List.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Right-click on the buddy and select the </span><span class="f_GUIName">Remove From Personal Buddies</span><span class="f_Numbered"> menu item.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">See Also:</span></p>
<p><a href="managingcontactsandbuddies.htm">Managing Contacts and Buddies</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
