<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?righ_click_menu_items.htm"; }
else { parent.quicksync('a9.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Right-Click Menu Items</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Right-Click Menu Items</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="help_menu.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="meeting_option_controls.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>The right-click menu items are only available to moderators. Activate this menu by right-clicking on a participant or meeting group.</p>
<p>The following options are available from this menu:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Call/Invite...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select one or more participants who have not yet joined the meeting, and then select this menu item to invite them to the meeting. The </span><span class="f_GUIName"><a href="meetingwindo.htm">Meeting Setup</a></span><span class="f_NumberedText"> window opens.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Move All to Main Meeting</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select one or more sub-meetings, and then select this menu item to move all the participants in any selected sub-meetings into the </span><span class="f_GUIName">Main</span><span class="f_NumberedText"> meeting.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName">Note: </span></td><td><span class="f_Notes">If you use this menu item on a single participant in a sub-meeting, all the participants in that sub-meeting are moved into the </span><span class="f_GUIName">Main</span><span class="f_Notes"> meeting.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Move Selected to New Sub-meeting</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select the participants for the new sub-meeting, and then select this menu item to move them into a new sub-meeting.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Move Selected to Existing Sub-meeting</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select one or more participants, select this menu item, select a sub-meeting from the </span><span class="f_GUIName">Move Participant(s)</span><span class="f_NumberedText"> window that appears, and then click </span><span class="f_GUIName">OK</span><span class="f_NumberedText"> to move the selected participants to the existing sub-meeting.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Presenter</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Select a participant, and then select this menu item to make the participant a presenter (</span><span class="f_GUIName">[Presenter] </span>appears next to the participant's name)<span class="f_Bullets">.</span></p>
<p class="p_NumberedText"><span class="f_Bullets">There can only be one presenter at a time.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Grant Moderator Privilege</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Select one or more participants, and then select this menu item to grant them moderator privileges for the current session of this meeting (</span><span class="f_GUIName">[Moderator] </span>appears next to the participant's name. See<span class="f_Bullets"> <a href="meetingrolls.htm">Meeting Roles</a> for details on the moderator role.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Revoke Moderator Privilege</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Select one or more participants who have moderator privileges, and then select this menu item to revoke their moderator privileges.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Grant Remote Control</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Select one or more participants, and then select this menu item to grant the participants remote control rights over your share session (</span><span class="f_GUIName">[Remote Ctl] </span>appears next to the participants' names.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">A participant clicks in the share window to take remote control of the share session. If you click your mouse or hit a key on your keyboard, you automatically take back control of the share session.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Revoke Remote Control</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Select one or more participants who have remote control, and then select this menu item to revoke their remote control rights.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Put Hand Down</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select one or more participants who have their Hands Up, and select this menu item to remove their </span><span class="f_GUIName">Hand Up </span><span class="f_NumberedText">indicators. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Remove</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Select one or more participants, and then select this menu item to remove them from the meeting.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note</span><span class="f_Notes" style="font-weight: bold;">: </span></td><td><span class="f_Notes">A participant that is removed from a meeting can get back into the meeting, unless it is <a href="meetingbutton.htm">locked</a> or <a href="meetingoptions.htm">private</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Mute</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select </span><span class="f_Bullets">one or more participants, and then select </span><span class="f_NumberedText">this menu item to mute their phones. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">UnMute</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select </span><span class="f_Bullets">one or more participants, and then select </span><span class="f_NumberedText">this menu item to unmute their phones.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Volume</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select a</span><span class="f_Bullets"> participant, and then select </span><span class="f_NumberedText">this menu item to change the volume on their phone.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Hangup</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select a</span><span class="f_Bullets"> participant, and then select </span><span class="f_NumberedText">this menu item to hang up their phone connection.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">1 to 1 Call</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select a</span><span class="f_Bullets"> participant, and then select </span><span class="f_NumberedText">this menu item to call one participant and initiate a private sub-meeting (see</span> <a href="makingphonecalls.htm">Making Phone Calls</a> section for more information).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Conference Call</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select a</span><span class="f_Bullets"> participant, and then select </span><span class="f_NumberedText">this menu item to initiate a conference call with the selected participant (see</span> <a href="makingphonecalls.htm">Making Phone Calls</a> section for more information). The conference call does not automatically include you in the call. If you are already in a conference call, the selected participant is added.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td>Use the right-click <span class="f_GUIName">Call/Invite... </span>menu item or the <span class="f_GUIName"><a href="meeting_option_controls.htm">Participants Option</a> &gt; Call... </span><span class="f_Bullets">menu item</span> to call multiple participants at the same time.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Send Email Invite</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select a</span><span class="f_Bullets"> participant, and then select </span><span class="f_NumberedText">this menu item to </span>send the participant an e-mail invitation. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td>Use the right-click <span class="f_GUIName">Call/Invite... </span>menu item to send an e-mail invitation to multiple participants at the same time.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Send IM Invite</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select a</span><span class="f_Bullets"> participant, and then select </span><span class="f_NumberedText">this menu item </span>to send the participant an IM invitation.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td>Use the right-click <span class="f_GUIName">Call/Invite... </span>menu item to send IM invitations to multiple participants at the same time.</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>


</body>
</html>
