<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?signing_on_as_a_non_registered.htm"; }
else { parent.quicksync('a2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Signing On as a Non-Registered User</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Signing On as a Non-Registered User</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="signingon2.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="signingoffandexiting.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>If you are not a registered user, deselect the<span class="f_GUIName"> I am a registered user </span>option, and then configure the following information:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24">1.</td><td><span class="f_Numbered">In the </span><span class="f_Numbered" style="font-weight: bold;">Full Name</span><span class="f_Numbered"> field, type your full name, first name, and then last name.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">In the </span><span class="f_Numbered" style="font-weight: bold;">Meeting Pin </span><span class="f_Numbered">field, type</span><span class="f_Numbered"> your </span><span class="f_Numbered">Meeting PIN</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note: </span></td><td><span class="f_Notes">The </span><span class="f_Notes">Meeting PIN is automatically filled out for most invitations. If you manually installed your client because your organization does not support ActiveX in browsers, you need to enter the Meeting PIN manually. The PIN is found on the web page that comes with a meeting invitation link.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">In the </span><span class="f_Numbered" style="font-weight: bold;">Phone </span><span class="f_Numbered">field, type</span><span class="f_Numbered"> your p</span><span class="f_Numbered">hone</span><span class="f_Numbered"> number (optional). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">In the </span><span class="f_Numbered" style="font-weight: bold;">Email </span><span class="f_Numbered">field, type your</span><span class="f_Numbered"> e-</span><span class="f_Numbered">mail</span><span class="f_Numbered"> address (optional).</span></td></tr></table></div><p class="p_Numbered"><span class="f_Numbered">&nbsp;</span></p>


</body>
</html>
