<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?submeetings.htm"; }
else { parent.quicksync('a9.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Sub-meetings</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Sub-meetings</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="meeting_option_controls.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="meeting_chat.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>A meeting can have only one main meeting, but it can contain many sub-meetings. Sub-meetings are private voice meetings that occur within an ongoing meeting. Participants in a sub-meeting cannot hear what is happening in the main meeting, or in any other sub-meeting. </p>
<p><span class="f_Bullets"><a href="phonetouchtoneuserinterf.htm">Touch tones</a> are enabled in sub-meetings in case you need to navigate through the options of an auto-attendant when making a <a href="makingphonecalls.htm">1-to-1 call</a> to start a sub-meeting. Sub-meetings have no effect on in-meeting chat or data/application sharing participation.</span></p>
<p><span class="f_Bullets">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">How to Start a Sub-meeting</span></p>
<p>The most common way is to make a <a href="makingphonecalls.htm">1-to-1 call</a> to another participant, which automatically puts you and the called party in a new sub-meeting. </p>
<p>Moderators can also right-click on a participant (including themselves) and select the <span class="f_GUIName">Move Selected to New Sub-meeting</span> menu item.</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">See Also:</span></p>
<p><a href="submeeting.htm">Sub-meeting Menu</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
