<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?submeeting.htm"; }
else { parent.quicksync('a9.2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Sub-meetings Menu</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Sub-meetings Menu</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="invitecontactsbutton.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="sharing_menu.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>The <span class="f_GUIName">Sub-meetings</span> menu items are only available to moderators.</p>
<p>Moderators can use the following <span class="f_GUIName">Sub-meetings</span> menu items:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Move All to Main Meeting</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select one or more sub-meetings, and then select this menu item to move all the participants in any selected sub-meetings into the </span><span class="f_GUIName">Main</span><span class="f_NumberedText"> meeting.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName">Note: </span></td><td><span class="f_Notes">If you use this menu item on a single participant in a sub-meeting, all the participants in that sub-meeting are moved into the </span><span class="f_GUIName">Main</span><span class="f_Notes"> meeting.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Move Selected to New Sub-meeting</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select the participants for the new sub-meeting, and then select this menu item to move them into a new sub-meeting.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Move Selected to Existing Sub-meeting</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select one or more participants, select this menu item, select a sub-meeting from the </span><span class="f_GUIName">Move Participant(s)</span><span class="f_NumberedText"> window that appears, and then click </span><span class="f_GUIName">OK</span><span class="f_NumberedText"> to move the selected participants to the existing sub-meeting.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Remove Selected Sub-meeting</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select a sub-meeting, and then select this menu item. The sub-meeting is removed and all participants in that sub-meeting are moved into the </span><span class="f_GUIName">Main</span><span class="f_NumberedText"> meeting.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">See Also:</span></p>
<p><a href="submeetings.htm">Sub-meetings</a></p>
<p>&nbsp;</p>


</body>
</html>
