<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?the_preferences_general_tab.htm"; }
else { parent.quicksync('a5.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Setting General Preferences</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Setting General Preferences</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="preferences.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="the_preferences_contact_displa.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p><span class="f_NumberedText">Use the </span><span class="f_GUIName">General</span><span class="f_NumberedText"> tab to edit your </span><span class="f_GUIName">Sign On/Off </span><span class="f_NumberedText">and</span><span class="f_GUIName"> Automatic Downloads on Startup</span> options.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Set your preferences:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Sign On/Off</span><span class="f_Bullets"> </span><span class="f_Numbered-Bullets">options:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Save Password</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Select this option to save your password unless your policy setting prohibits this (to verify, check with your administrator).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Auto Sign On at Startup</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Select this</span><span class="f_GUIName"> </span><span class="f_NumberedText">option to automatically sign on when ICEcore Conference starts. You need to select the </span><span class="f_GUIName">Save Password</span><span class="f_NumberedText"> option before you select this option.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Startup When Your Computer Starts</span><span class="f_Bullets"> </span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Select this option if you want ICEcore Conference </span><span class="f_Numbered-Bullets">to automatically launch when your computer starts.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Keep Trying if no Connection</span><span class="f_Numbered-Bullets"> </span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Select this option to have ICEcore Conference automatically connect/reconnect to the server when it detects an error in the network.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Automatic Downloads on Startup</span><span class="f_Numbered-Bullets"> options:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Public Meetings</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Select this option to automatically download information on any public meetings when you start ICEcore Conference.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Community Address Book</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Select this option to automatically download the Community Address Book information when you start ICEcore Conference.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">To save your settings and close the </span><span class="f_GUIName">Preferences</span><span class="f_Numbered"> window, click </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">To close the </span><span class="f_GUIName">Preferences</span><span class="f_Numbered"> window without saving, click </span><span class="f_GUIName">Cancel</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
