<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?the_font_tab.htm"; }
else { parent.quicksync('a5.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Setting Font Preferences</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Setting Font Preferences</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="the_preferences_contact_displa.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="setting_data_share_preferences.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>Use the <span class="f_GUIName">Font</span> Tab to format the default text that appears in your Application and Chat windows.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Set your preferences:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">To set the application font:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Click</span><span class="f_GUIName"> Application Font</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Select the </span><span class="f_GUIName">Font</span><span class="f_Numbered">, </span><span class="f_GUIName">Font Style</span><span class="f_Numbered">, </span><span class="f_GUIName">Size</span><span class="f_Numbered">, and </span><span class="f_GUIName">Affects</span><span class="f_Numbered"> you want to use.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">Click </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">The text pane below the</span><span class="f_Notes"> </span><span class="f_GUIName">Application Font...</span><span class="f_Notes"> button displays a sample of the application text.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">To set the Chat default font, use the following chat font tools:</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool01.png" width="19" height="19" border="0" alt="iconfonttool01"><span class="f_NumberedText">  Set Foreground Color</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool02.png" width="19" height="19" border="0" alt="iconfonttool02"><span class="f_NumberedText">  Set Background Color</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool03.png" width="19" height="19" border="0" alt="iconfonttool03"><span class="f_NumberedText">  Decrease Font Size</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool04.png" width="19" height="19" border="0" alt="iconfonttool04"><span class="f_NumberedText">  Set to Normal Font Size</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool05.png" width="19" height="19" border="0" alt="iconfonttool05"><span class="f_NumberedText">  Increase font Size</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool06.png" width="19" height="19" border="0" alt="iconfonttool06"><span class="f_NumberedText">  Set to </span><span class="f_NumberedText" style="font-weight: bold;">Bold</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool07.png" width="19" height="19" border="0" alt="iconfonttool07"><span class="f_NumberedText">  Set to </span><span class="f_NumberedText" style="font-style: italic;">Italics</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool08.png" width="19" height="19" border="0" alt="iconfonttool08"><span class="f_NumberedText">  Set to </span><span class="f_NumberedText" style="text-decoration: underline;">Underline</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">The text pane below the</span><span class="f_Notes"> chat font tools displays a sample of the chat text.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">To save your settings and close the </span><span class="f_GUIName">Preferences</span><span class="f_Numbered"> window, click </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">To close the </span><span class="f_GUIName">Preferences</span><span class="f_Numbered"> window without saving, click </span><span class="f_GUIName">Cancel</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
