<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?using_the_pc_phone_feature.htm"; }
else { parent.quicksync('a8.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Using the PC Phone Feature</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Using the PC Phone Feature</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="makingphonecalls.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="e_mailinvitations.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>Currently only the buttons in this pane are functional; other "Use PC Phone" call options are not implemented. &nbsp;This pane is only displayed when connected to a server with voice support enabled.</p>
<p>If you experience audio problems on Linux, trying adjusting the audio levels and enabled devices. &nbsp;If this doesn't work, try switching from the OSS to the ALSA sound system; this selection is available from the <span class="f_GUIName">PC Phone</span> tab on the <span class="f_GUIName">Preferences</span> dialog (<span class="f_GUIName">Options &gt; Preferences</span>).</p>
<p>There are three functional buttons for the PC Phone pane in your Meeting window:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Connect</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Click Connect to use your PC Phone to connect to the meeting.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Dial</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Click Dial to make a call to a specific number using your PC Phone while you are in a meeting.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Audio Properties</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Click Audio Properties</span> to edit/configure your computer&#8217;s audio properties.</p>


</body>
</html>
