<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?using_zon_features_in_pidgin.htm"; }
else { parent.quicksync('a4.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Using Conference Features in Pidgin</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Using ICEcore Conference Features in Pidgin</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="setting_up_pidgin_zon_instant_.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="preferences.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">To Access ICEcore Conference Features:</span></p>
<p>Selects<span class="f_GUIName"> Accounts &gt; [Your ICEcore Conference Account]</span> to view the  ICEcore Conference menu items that are available:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Edit Account</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this menu item to edit your Pidgin ICEcore Conference account (see <a href="setting_up_pidgin_zon_instant_.htm">Setting Up Pidgin Instant Chat</a>).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Show Meeting Center...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this menu item to open the ICEcore Conference <a href="meetinglistwindow.htm">Main Window</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Manage Contacts...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this menu item to open the ICEcore Conference </span><span class="f_GUIName">Manage Contacts and Users </span><span class="f_NumberedText">Window (see <a href="contactbuddyconfiguration.htm">Configuring Your Contacts and Buddies</a>).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Start My Instant Meeting...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this menu item to start your ICEcore Conference Instant Meeting (see <a href="instantmeeting.htm">Running and Editing Your Instant Meeting</a>).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Disable</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Select this menu item to disable your Pidgin ICEcore Conference account.</span></p>


</body>
</html>
