<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?windowdescriptions.htm"; }
else { parent.quicksync('a6.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Window Definitions</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Presenter's Meeting and Contacts window visible,Contacts Window,Meeting Window,Share Window,Share Control Panel,sharing MS Powerpoint presentation,Meeting List window,communtity">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Window Definitions</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="definitions.htm">Previous</a>&nbsp;
     <a href="welcome.htm">Top</a>&nbsp;
     <a href="meetingpinsandmeetingids.htm">Next</a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>The Following list describes the primary windows in ICEcore Conference:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Main Window</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">The main console window open when you log in to </span>ICEcore Conference<span class="f_NumberedText"> and contains a list of all your meetings</span>.</p>
<p class="p_NumberedText">The meeting list has the following categories of meetings:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Community Meetings: Public, Private and unlisted meetings in your <a href="communities.htm">community</a> (for administrators only).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">All Public: Public meetings in your community.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">Your administrator determines if you have the right to view public meetings or if you must use <a href="searchingforcommunitymeetin.htm">Search</a> to locate public meetings.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">My Instant meeting: Your Instant Meeting.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">My Meetings: Your Scheduled Meetings.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Invited: Meetings to which you are currently invited.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Community Search Results: A list of all your <a href="searchingforcommunitymeetin.htm">community meeting searches</a>.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">See <a href="meetinglistwindow.htm">Main Window</a> </span>for details on using this window.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Meeting Setup Window</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Use the this window to set up a new meeting, start a scheduled meeting, or edit a scheduled meeting. </span></p>
<p class="p_NumberedText">See <a href="meetingoptions.htm">Setting Up a Meeting</a> for details on using this window.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Meeting Search Window</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Use this window to search through the community meetings. </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">See <a href="searchingforcommunitymeetin.htm">Finding a Community Meeting</a> </span>for details on using this window.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Meeting Information Window</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Use this window to view details for a specific meeting.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">See <a href="viewing_meeting_details.htm">Viewing Meeting Details</a> for details on using this window.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Meeting Window</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Use this window when running or joining a meeting. This window</span> contains information about participants and their in-meeting status and allows you to chat and share data during a meeting.</p>
<p class="p_NumberedText"><span class="f_NumberedText">See <a href="running_meetings.htm">Running Meetings</a> for details on using this window.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Select Contacts Window</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Use this window to add contacts to a meeting from the </span><span class="f_GUIName">Meeting Setup</span><span class="f_NumberedText"> window.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">See <a href="adding_contacts_to_a_meeting.htm">Adding Contacts to a Meeting</a> for details on using this window.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Preferences Window</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Use this window to configure your </span>ICEcore Conference<span class="f_NumberedText"> preferences.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">See <a href="preferences.htm">Preferences</a> for details on configuring&nbsp; </span>ICEcore Conference<span class="f_NumberedText"> preferences.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Manage Contacts and Users Window</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Use this window to manage your contacts and personal buddies.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">See <a href="managingcontactsandbuddies.htm">Managing Contacts and Buddies</a> for details on using this window.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Contact Information Window</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Use this window to edit a contact's information.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">See <a href="editing_a_contacts_information.htm">Editing a Contact's Information</a> for details on using this window.</span></p>
<p>&nbsp;</p>


</body>
</html>
