<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <title>ICEcore Conference Help</title>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));">
<p class="navtitle">ICEcore Conference Help</p>
<p class="navbar">
<b>Contents</b>
 | <a href="zon_kwindex_dyn.html">Index</a>
 | <a href="zon_ftsearch.html">Search</a>
</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<div id="tree">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1" href="welcome.htm" target="hmcontent" onclick="return parent.hilight('s1')" ondblclick="javascript:parent.toggle('div1')"><span id="s1" class="heading1">Welcome</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div2')"><img id="i2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2" href="initialsetup.htm" target="hmcontent" onclick="return parent.hilight('s2')" ondblclick="javascript:parent.toggle('div2')"><span id="s2" class="heading1">Initial Setup</span></a></td></tr></table>
<div id="div2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1" href="startclient.htm" target="hmcontent" onclick="return parent.hilight('s2.1')" ondblclick="javascript:parent.toggle('div2.1')"><span id="s2.1" class="heading2">Starting Your Client</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2" href="signingon2.htm" target="hmcontent" onclick="return parent.hilight('s2.2')" ondblclick="javascript:parent.toggle('div2.2')"><span id="s2.2" class="heading2">Signing On</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3" href="signing_on_as_a_non_registered.htm" target="hmcontent" onclick="return parent.hilight('s2.3')" ondblclick="javascript:parent.toggle('div2.3')"><span id="s2.3" class="heading2">Signing On as a Non-Registered User</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.4" href="signingoffandexiting.htm" target="hmcontent" onclick="return parent.hilight('s2.4')" ondblclick="javascript:parent.toggle('div2.4')"><span id="s2.4" class="heading2">Signing Off and Exiting</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5" href="important_information_behind_proxy_server.htm" target="hmcontent" onclick="return parent.hilight('s2.5')" ondblclick="javascript:parent.toggle('div2.5')"><span id="s2.5" class="heading2">Important Information if You are Behind a Proxy Server </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6" href="if_automatic_network_detection.htm" target="hmcontent" onclick="return parent.hilight('s2.6')" ondblclick="javascript:parent.toggle('div2.6')"><span id="s2.6" class="heading2">If Automatic Network Detection Fails</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div3')"><img id="i3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3" href="gettingstarted.htm" target="hmcontent" onclick="return parent.hilight('s3')" ondblclick="javascript:parent.toggle('div3')"><span id="s3" class="heading1">Getting Started</span></a></td></tr></table>
<div id="div3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1" href="personalbuddy.htm" target="hmcontent" onclick="return parent.hilight('s3.1')" ondblclick="javascript:parent.toggle('div3.1')"><span id="s3.1" class="heading2">Configuring Personal Buddies</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2" href="configuringcontactinfo.htm" target="hmcontent" onclick="return parent.hilight('s3.2')" ondblclick="javascript:parent.toggle('div3.2')"><span id="s3.2" class="heading2">Configuring Your Personal Contact Information</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3" href="followmephonenumber.htm" target="hmcontent" onclick="return parent.hilight('s3.3')" ondblclick="javascript:parent.toggle('div3.3')"><span id="s3.3" class="heading2">Configuring Your Follow Me Phone Number</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4" href="phonenumberformatting.htm" target="hmcontent" onclick="return parent.hilight('s3.4')" ondblclick="javascript:parent.toggle('div3.4')"><span id="s3.4" class="heading2">Using Correct Phone Number Formatting</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div4')"><img id="i4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4" href="using_pidgin_instant_chat.htm" target="hmcontent" onclick="return parent.hilight('s4')" ondblclick="javascript:parent.toggle('div4')"><span id="s4" class="heading1">Using Pidgin Instant Chat</span></a></td></tr></table>
<div id="div4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.1" href="installing_the_integrated_pidg.htm" target="hmcontent" onclick="return parent.hilight('s4.1')" ondblclick="javascript:parent.toggle('div4.1')"><span id="s4.1" class="heading2">Installing the Integrated Pidgin Client</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.2" href="setting_up_pidgin_zon_instant_.htm" target="hmcontent" onclick="return parent.hilight('s4.2')" ondblclick="javascript:parent.toggle('div4.2')"><span id="s4.2" class="heading2">Setting Up Pidgin Instant Chat</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.3" href="using_zon_features_in_pidgin.htm" target="hmcontent" onclick="return parent.hilight('s4.3')" ondblclick="javascript:parent.toggle('div4.3')"><span id="s4.3" class="heading2">Using Conference Features in Pidgin</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div5')"><img id="i5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a5" href="preferences.htm" target="hmcontent" onclick="return parent.hilight('s5')" ondblclick="javascript:parent.toggle('div5')"><span id="s5" class="heading1">Preferences</span></a></td></tr></table>
<div id="div5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.1" href="the_preferences_general_tab.htm" target="hmcontent" onclick="return parent.hilight('s5.1')" ondblclick="javascript:parent.toggle('div5.1')"><span id="s5.1" class="heading2">Setting General Preferences</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.2" href="the_preferences_contact_displa.htm" target="hmcontent" onclick="return parent.hilight('s5.2')" ondblclick="javascript:parent.toggle('div5.2')"><span id="s5.2" class="heading2">Setting Contact Display Preferences</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.3" href="the_font_tab.htm" target="hmcontent" onclick="return parent.hilight('s5.3')" ondblclick="javascript:parent.toggle('div5.3')"><span id="s5.3" class="heading2">Setting Font Preferences</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.4" href="setting_data_share_preferences.htm" target="hmcontent" onclick="return parent.hilight('s5.4')" ondblclick="javascript:parent.toggle('div5.4')"><span id="s5.4" class="heading2">Setting Data Share Preferences</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.5" href="setting_pc_phone_preferences.htm" target="hmcontent" onclick="return parent.hilight('s5.5')" ondblclick="javascript:parent.toggle('div5.5')"><span id="s5.5" class="heading2">Setting PC Phone Preferences</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.6" href="setting_language_preferences.htm" target="hmcontent" onclick="return parent.hilight('s5.6')" ondblclick="javascript:parent.toggle('div5.6')"><span id="s5.6" class="heading2">Setting Language Preferences</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div6')"><img id="i6" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a6" href="definitions.htm" target="hmcontent" onclick="return parent.hilight('s6')" ondblclick="javascript:parent.toggle('div6')"><span id="s6" class="heading1">Definitions</span></a></td></tr></table>
<div id="div6" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.1" href="windowdescriptions.htm" target="hmcontent" onclick="return parent.hilight('s6.1')" ondblclick="javascript:parent.toggle('div6.1')"><span id="s6.1" class="heading2">Window Definitions</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2" href="meetingpinsandmeetingids.htm" target="hmcontent" onclick="return parent.hilight('s6.2')" ondblclick="javascript:parent.toggle('div6.2')"><span id="s6.2" class="heading2">Meeting PINs and Meeting IDs</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.3" href="meetinglistwindow.htm" target="hmcontent" onclick="return parent.hilight('s6.3')" ondblclick="javascript:parent.toggle('div6.3')"><span id="s6.3" class="heading2">Main Window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.4" href="newitem.htm" target="hmcontent" onclick="return parent.hilight('s6.4')" ondblclick="javascript:parent.toggle('div6.4')"><span id="s6.4" class="heading2">Contacts and Buddies Definitions</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.5" href="communities.htm" target="hmcontent" onclick="return parent.hilight('s6.5')" ondblclick="javascript:parent.toggle('div6.5')"><span id="s6.5" class="heading2">Communities</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.6" href="presence.htm" target="hmcontent" onclick="return parent.hilight('s6.6')" ondblclick="javascript:parent.toggle('div6.6')"><span id="s6.6" class="heading2">Presence</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.7" href="meetingrolls.htm" target="hmcontent" onclick="return parent.hilight('s6.7')" ondblclick="javascript:parent.toggle('div6.7')"><span id="s6.7" class="heading2">Meeting Roles</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.8" href="phonetouchtoneuserinterf.htm" target="hmcontent" onclick="return parent.hilight('s6.8')" ondblclick="javascript:parent.toggle('div6.8')"><span id="s6.8" class="heading2">Phone / Touch Tone User Interface</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div7')"><img id="i7" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a7" href="contactbuddyconfiguration.htm" target="hmcontent" onclick="return parent.hilight('s7')" ondblclick="javascript:parent.toggle('div7')"><span id="s7" class="heading1">Configuring Your Contacts and Buddies</span></a></td></tr></table>
<div id="div7" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.1" href="quickaddandremovebuddy.htm" target="hmcontent" onclick="return parent.hilight('s7.1')" ondblclick="javascript:parent.toggle('div7.1')"><span id="s7.1" class="heading2">Quickly Adding and Removing Buddies</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.2" href="searchingforcontacts.htm" target="hmcontent" onclick="return parent.hilight('s7.2')" ondblclick="javascript:parent.toggle('div7.2')"><span id="s7.2" class="heading2">Searching the Community Address Book</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.3" href="managingcontactsandbuddies.htm" target="hmcontent" onclick="return parent.hilight('s7.3')" ondblclick="javascript:parent.toggle('div7.3')"><span id="s7.3" class="heading2">Managing Contacts and Buddies</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.4" href="managing_address_book_groups.htm" target="hmcontent" onclick="return parent.hilight('s7.4')" ondblclick="javascript:parent.toggle('div7.4')"><span id="s7.4" class="heading2">Managing Address Book Groups</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.5" href="editing_a_contacts_information.htm" target="hmcontent" onclick="return parent.hilight('s7.5')" ondblclick="javascript:parent.toggle('div7.5')"><span id="s7.5" class="heading2">Editing a Contact's Information</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div8')"><img id="i8" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a8" href="meetings.htm" target="hmcontent" onclick="return parent.hilight('s8')" ondblclick="javascript:parent.toggle('div8')"><span id="s8" class="heading1">Setting Up and Joining Meetings</span></a></td></tr></table>
<div id="div8" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.1" href="instantmeeting.htm" target="hmcontent" onclick="return parent.hilight('s8.1')" ondblclick="javascript:parent.toggle('div8.1')"><span id="s8.1" class="heading2">Running and Editing Your Instant Meeting</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.2" href="scheduledmeeting.htm" target="hmcontent" onclick="return parent.hilight('s8.2')" ondblclick="javascript:parent.toggle('div8.2')"><span id="s8.2" class="heading2">Running and Editing a Scheduled Meeting</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.3" href="adding_contacts_to_a_meeting.htm" target="hmcontent" onclick="return parent.hilight('s8.3')" ondblclick="javascript:parent.toggle('div8.3')"><span id="s8.3" class="heading2">Adding and Removing Meeting Invitees</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div8.4')"><img id="i8.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a8.4" href="meetingoptions.htm" target="hmcontent" onclick="return parent.hilight('s8.4')" ondblclick="javascript:parent.toggle('div8.4')"><span id="s8.4" class="heading2">Editing the Meeting Options</span></a></td></tr></table>
<div id="div8.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.4.1" href="general_meeting_options.htm" target="hmcontent" onclick="return parent.hilight('s8.4.1')" ondblclick="javascript:parent.toggle('div8.4.1')"><span id="s8.4.1" class="heading3">General Meeting Options</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.4.2" href="meeting_info_options.htm" target="hmcontent" onclick="return parent.hilight('s8.4.2')" ondblclick="javascript:parent.toggle('div8.4.2')"><span id="s8.4.2" class="heading3">Meeting Info Options</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.4.3" href="advanced_meeting_options.htm" target="hmcontent" onclick="return parent.hilight('s8.4.3')" ondblclick="javascript:parent.toggle('div8.4.3')"><span id="s8.4.3" class="heading3">Advanced Meeting Options</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.5" href="joining_a_scheduled_meeting.htm" target="hmcontent" onclick="return parent.hilight('s8.5')" ondblclick="javascript:parent.toggle('div8.5')"><span id="s8.5" class="heading2">Joining a Scheduled Meeting</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.6" href="searchingforcommunitymeetin.htm" target="hmcontent" onclick="return parent.hilight('s8.6')" ondblclick="javascript:parent.toggle('div8.6')"><span id="s8.6" class="heading2">Finding a Community Meeting</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.7" href="viewing_meeting_details.htm" target="hmcontent" onclick="return parent.hilight('s8.7')" ondblclick="javascript:parent.toggle('div8.7')"><span id="s8.7" class="heading2">Viewing Meeting Details</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.8" href="makingphonecalls.htm" target="hmcontent" onclick="return parent.hilight('s8.8')" ondblclick="javascript:parent.toggle('div8.8')"><span id="s8.8" class="heading2">Making Phone Calls</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.9" href="using_the_pc_phone_feature.htm" target="hmcontent" onclick="return parent.hilight('s8.9')" ondblclick="javascript:parent.toggle('div8.9')"><span id="s8.9" class="heading2">Using the PC Phone Feature</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.10" href="e_mailinvitations.htm" target="hmcontent" onclick="return parent.hilight('s8.10')" ondblclick="javascript:parent.toggle('div8.10')"><span id="s8.10" class="heading2">E-mail and IM Invitations</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div9')"><img id="i9" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a9" href="running_meetings.htm" target="hmcontent" onclick="return parent.hilight('s9')" ondblclick="javascript:parent.toggle('div9')"><span id="s9" class="heading1">Using Meetings</span></a></td></tr></table>
<div id="div9" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.1" href="meetingwindo.htm" target="hmcontent" onclick="return parent.hilight('s9.1')" ondblclick="javascript:parent.toggle('div9.1')"><span id="s9.1" class="heading2">Meeting Window</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div9.2')"><img id="i9.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a9.2" href="meeting_menus.htm" target="hmcontent" onclick="return parent.hilight('s9.2')" ondblclick="javascript:parent.toggle('div9.2')"><span id="s9.2" class="heading2">Meeting Window Menus</span></a></td></tr></table>
<div id="div9.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.2.1" href="meetingbutton.htm" target="hmcontent" onclick="return parent.hilight('s9.2.1')" ondblclick="javascript:parent.toggle('div9.2.1')"><span id="s9.2.1" class="heading3">Meeting Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.2.2" href="phone.htm" target="hmcontent" onclick="return parent.hilight('s9.2.2')" ondblclick="javascript:parent.toggle('div9.2.2')"><span id="s9.2.2" class="heading3">My Phone Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.2.3" href="invitecontactsbutton.htm" target="hmcontent" onclick="return parent.hilight('s9.2.3')" ondblclick="javascript:parent.toggle('div9.2.3')"><span id="s9.2.3" class="heading3">Participants Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.2.4" href="submeeting.htm" target="hmcontent" onclick="return parent.hilight('s9.2.4')" ondblclick="javascript:parent.toggle('div9.2.4')"><span id="s9.2.4" class="heading3">Sub-meetings Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.2.5" href="sharing_menu.htm" target="hmcontent" onclick="return parent.hilight('s9.2.5')" ondblclick="javascript:parent.toggle('div9.2.5')"><span id="s9.2.5" class="heading3">Sharing Menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.2.6" href="help_menu.htm" target="hmcontent" onclick="return parent.hilight('s9.2.6')" ondblclick="javascript:parent.toggle('div9.2.6')"><span id="s9.2.6" class="heading3">Help Menu</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.3" href="righ_click_menu_items.htm" target="hmcontent" onclick="return parent.hilight('s9.3')" ondblclick="javascript:parent.toggle('div9.3')"><span id="s9.3" class="heading2">Right-Click Menu Items</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.4" href="meeting_option_controls.htm" target="hmcontent" onclick="return parent.hilight('s9.4')" ondblclick="javascript:parent.toggle('div9.4')"><span id="s9.4" class="heading2">Meeting Option Controls</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.5" href="submeetings.htm" target="hmcontent" onclick="return parent.hilight('s9.5')" ondblclick="javascript:parent.toggle('div9.5')"><span id="s9.5" class="heading2">Sub-meetings</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.6" href="meeting_chat.htm" target="hmcontent" onclick="return parent.hilight('s9.6')" ondblclick="javascript:parent.toggle('div9.6')"><span id="s9.6" class="heading2">Meeting Chat</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.7" href="meeting_summary_tab.htm" target="hmcontent" onclick="return parent.hilight('s9.7')" ondblclick="javascript:parent.toggle('div9.7')"><span id="s9.7" class="heading2">Meeting Summary Tab</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.8" href="meeting_applicationshare__tab.htm" target="hmcontent" onclick="return parent.hilight('s9.8')" ondblclick="javascript:parent.toggle('div9.8')"><span id="s9.8" class="heading2">Meeting Application Share Tab</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div9.9')"><img id="i9.9" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a9.9" href="meeting_whiteboard_tab.htm" target="hmcontent" onclick="return parent.hilight('s9.9')" ondblclick="javascript:parent.toggle('div9.9')"><span id="s9.9" class="heading2">Meeting Whiteboard Tab</span></a></td></tr></table>
<div id="div9.9" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.9.1" href="document_options.htm" target="hmcontent" onclick="return parent.hilight('s9.9.1')" ondblclick="javascript:parent.toggle('div9.9.1')"><span id="s9.9.1" class="heading3">Document Options</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.9.2" href="page_options.htm" target="hmcontent" onclick="return parent.hilight('s9.9.2')" ondblclick="javascript:parent.toggle('div9.9.2')"><span id="s9.9.2" class="heading3">Page Options</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.9.3" href="editing_tools.htm" target="hmcontent" onclick="return parent.hilight('s9.9.3')" ondblclick="javascript:parent.toggle('div9.9.3')"><span id="s9.9.3" class="heading3">Editing Tools</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.9.4" href="graphics_and_text_tools.htm" target="hmcontent" onclick="return parent.hilight('s9.9.4')" ondblclick="javascript:parent.toggle('div9.9.4')"><span id="s9.9.4" class="heading3">Graphics and Text Tools</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a10" href="administration.htm" target="hmcontent" onclick="return parent.hilight('s10')" ondblclick="javascript:parent.toggle('div10')"><span id="s10" class="heading1">Administration Policies</span></a></td></tr></table>
</div>
<script type="text/javascript">
parent.preloadicons('cicon9.gif','cicon2.gif','cicon1.gif');</script>

<hr size="1" /><p style="font-size: 8pt">&#169; 2007 SiteScape</p>
</body>
</html>
