﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?adding_contacts_to_a_meeting.htm"; }
else { parent.quicksync('a8.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>C&oacute;mo agregar y eliminar invitados a la reuni&oacute;n</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">C&oacute;mo agregar y eliminar invitados a la reuni&oacute;n</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="scheduledmeeting.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="meetingoptions.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Para agregar contactos a una reuni&oacute;n, tiene que abrir la ventana <span class="f_GUIName">Seleccionar contactos</span> en la ventana <span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n</span> y agregar todos los contactos y grupos que desee invitar a la reuni&oacute;n. Tambi&eacute;n puede a&ntilde;adir a alguien que a&uacute;n no sea un contacto en la ventana <span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n</span>; v&eacute;ase m&aacute;s abajo.</p>
<p class="p_Subheader"><span class="f_Subheader">Para invitar contactos o grupos a una reuni&oacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">En la ventana </span><span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n</span><span class="f_Numbered">, seleccione </span><span class="f_GUIName">Mostrar contactos...</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">En la ventana </span><span class="f_GUIName">Seleccionar contactos</span><span class="f_Numbered">, seleccione los contactos y grupos que desee invitar a la reuni&oacute;n (utilice las teclas </span><span class="f_Numbered" style="font-style: italic;">Ctrl</span><span class="f_Numbered"> y </span><span class="f_Numbered" style="font-style: italic;">May&uacute;s</span><span class="f_Numbered"> para seleccionar varios contactos y grupos).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Invitar a reuni&oacute;n</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La ventana </span><span class="f_GUIName">Seleccionar contactos</span><span class="f_NumberedText"> se cierra y los contactos y grupos que seleccion&oacute; aparecen en la lista </span><span class="f_GUIName">Invitados</span><span class="f_NumberedText"> de la ventana </span><span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n</span><span class="f_NumberedText">.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Para invitar a alguien que no es un contacto:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">En la ventana </span><span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n</span><span class="f_Numbered">, seleccione </span><span class="f_GUIName">Invitar a nuevo...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Aparecer&aacute; una ventana con la informaci&oacute;n de contacto en blanco.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Cumplimente la informaci&oacute;n de los nuevos contactos; consulte <a href="editing_a_contacts_information.htm">C&oacute;mo editar la informaci&oacute;n del contacto</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La ventana de la informaci&oacute;n de contacto se cierra y el contacto nuevo aparece en la lista </span><span class="f_GUIName">Invitados</span><span class="f_NumberedText"> de la ventana </span><span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n</span><span class="f_NumberedText">.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Para quitar a un invitado o grupo de la reuni&oacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">En la ventana </span><span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n</span><span class="f_Numbered">, seleccione a los invitados y grupos que desee eliminar de la lista </span><span class="f_GUIName">Invitados</span><span class="f_Numbered"> (utilice las teclas </span><span class="f_Numbered" style="font-style: italic;">Ctrl</span><span class="f_Numbered"> o </span><span class="f_Numbered" style="font-style: italic;">May&uacute;s</span><span class="f_Numbered"> para seleccionar varios invitados y grupos).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Quitar seleccionados</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Los invitados y grupos que seleccion&oacute; se han eliminado de la reuni&oacute;n. </span></p>


</body>
</html>
