﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?advanced_meeting_options.htm"; }
else { parent.quicksync('a8.4.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Opciones avanzadas de reuni&oacute;n</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Opciones avanzadas de reuni&oacute;n</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_info_options.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="joining_a_scheduled_meeting.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Las siguientes opciones est&aacute;n disponibles en la ficha <span class="f_GUIName">Avanzado</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Privacidad de la reuni&oacute;n:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Privado</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Las reuniones privadas no se muestran en las listas de reuniones (a menos que el usuario est&eacute; invitado o que sea su propia reuni&oacute;n privada) y no podr&aacute; unirse a ellas de modo an&oacute;nimo (p. ej., con un </span><span class="f_GUIName">ID de reuni&oacute;n</span><span class="f_NumberedText">).&nbsp;Deber&aacute; utilizar un </span><span class="f_GUIName">PIN de la reuni&oacute;n</span><span class="f_NumberedText"> v&aacute;lido (se encuentra en el correo electr&oacute;nico o en la invitaci&oacute;n de MI) para unirse a una reuni&oacute;n privada.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">P&uacute;blico</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Cualquiera puede unirse a las reuniones p&uacute;blicas. Las reuniones p&uacute;blicas se muestran en la lista de reuniones para todos los usuarios de la comunidad.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Si el administrador deshabilita la visualizaci&oacute;n de estas reuniones, utilice la herramienta <a href="searchingforcommunitymeetin.htm">Buscar</a> para ver las reuniones p&uacute;blicas. Consulte <a href="administration.htm">Pol&iacute;ticas</a> para obtener m&aacute;s informaci&oacute;n.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">No listado</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Cualquiera puede asistir a reuniones no listadas, pero debe conocer el <a href="meetingpinsandmeetingids.htm">ID de reuni&oacute;n</a> para unirse a ella.&nbsp; Los administradores pueden ver todas las reuniones no listadas en su ventana </span><span class="f_GUIName">Lista de reuniones</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">No listado suele ser la mejor elecci&oacute;n para una </span><span class="f_GUIName">reuni&oacute;n instant&aacute;nea</span><span class="f_Notes">. Le permite dar un ID de reuni&oacute;n a los usuarios asistentes, pero la reuni&oacute;n nunca aparecer&aacute; en la <a href="meetinglistwindow.htm">lista de reuniones</a> de los usuarios a menos que est&eacute;n invitados.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Contrase&ntilde;a de reuni&oacute;n obligatoria</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">A&ntilde;ade una capa adicional de seguridad. Cuando utilice una contrase&ntilde;a para la reuni&oacute;n, todos los invitados deben conocerla para unirse a la reuni&oacute;n. El n&uacute;mero de d&iacute;gitos se define seg&uacute;n la <a href="administration.htm">pol&iacute;tica</a>. El moderador o propietario de la reuni&oacute;n puede ver la contrase&ntilde;a en la ventana </span><span class="f_GUIName">Opciones de reuni&oacute;n</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Opciones de reuni&oacute;n</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">La reuni&oacute;n puede continuar sin moderador</span><span class="f_Bullets"> </span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para permitir que una reuni&oacute;n contin&uacute;e si el moderador no est&aacute; presente. Si no se selecciona esta opci&oacute;n, la reuni&oacute;n termina inmediatamente cuando el &uacute;ltimo moderador la deja.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Los moderadores pueden editar la reuni&oacute;n</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para permitir que los moderadores editen las opciones de una reuni&oacute;n cuando ya haya empezado.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Grabar nombre para pasar lista</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para pedir a cada invitado su nombre a medida que se unan a la reuni&oacute;n. El nombre de cada invitado se anuncia a medida que se incorporan y cuando dejan la reuni&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Habilitar modo conferencia (los no moderadores est&aacute;n silenciados)</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para que la reuni&oacute;n sea como una conferencia. Cuando se establece esta opci&oacute;n, s&oacute;lo los moderadores participan activamente.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Habilitar grabaci&oacute;n de la reuni&oacute;n</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para habilitar la grabaci&oacute;n de esta reuni&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Los PIN para los invitados instant&aacute;neos s&oacute;lo son v&aacute;lidos mientras dura la reuni&oacute;n</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para que las invitaciones que env&iacute;e durante la reuni&oacute;n sean v&aacute;lidas s&oacute;lo para la reuni&oacute;n actual. Si termina la reuni&oacute;n y la vuelve a empezar, las invitaciones para la sesi&oacute;n anterior de la reuni&oacute;n ya no ser&aacute;n v&aacute;lidas. Esto no afecta a las invitaciones a los usuarios que son invitados permanentes de </span><span class="f_GUIName">reuniones programadas</span><span class="f_NumberedText">. </span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Si no selecciona esta opci&oacute;n, puede definir un tiempo de caducidad para los invitados instant&aacute;neos, durante el cual se podr&aacute;n unir a cualquier sesi&oacute;n de la reuni&oacute;n. Por ejemplo, si define una caducidad de 24 horas, los invitados instant&aacute;neos se pueden unir a la reuni&oacute;n en cualquier momento dentro de esa ventana de 24 horas, sin que importe cu&aacute;ntas veces inicia y detiene la reuni&oacute;n. Una caducidad de 0 horas equivale a que las invitaciones sean v&aacute;lidas s&oacute;lo durante la duraci&oacute;n de la reuni&oacute;n actual.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Mostrar asistentes a los no moderadores</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Hay tres opciones de visualizaci&oacute;n disponibles:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">No se muestran asistentes</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">No se muestran los nombres de los asistentes en la ventana </span><span class="f_GUIName">Reuni&oacute;n</span><span class="f_NumberedText"> a los no moderadores.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">S&oacute;lo moderadores</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Muestra s&oacute;lo los nombres de los moderadores de la reuni&oacute;n a los no moderadores.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Todos los asistentes</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Se muestran todos los nombres de los asistentes a los no moderadores.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota</span><span class="f_Notes" style="font-weight: bold;">: </span></td><td><span class="f_Notes">Todo los nombres de los asistentes se muestran siempre a los moderadores, independientemente de esta configuraci&oacute;n.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Conversaci&oacute;n para no moderadores</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Hay tres opciones de conversaci&oacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Ninguno</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">No se permite conversar a los no moderadores.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Conversaci&oacute;n s&oacute;lo para moderadores</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">S&oacute;lo se permite a los participantes conversar con los moderadores.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Conversaci&oacute;n para todos los asistentes</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Se permite a cualquier participante enviar un mensaje de conversaci&oacute;n a cualquier otro participante.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Opciones generales de reuni&oacute;n</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Opciones de info sobre reuni&oacute;n</a></span></td></tr></table></div>

</body>
</html>
