﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?communities.htm"; }
else { parent.quicksync('a6.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Comunidades</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Comunidades</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="newitem.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="presence.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Una comunidad es un grupo de usuarios, normalmente en la misma empresa. Toda la informaci&oacute;n de contacto de los miembros de la comunidad se muestra autom&aacute;ticamente en la Libreta de direcciones de la <span class="f_GUIName">comunidad</span> en su ventana <a href="windowdescriptions.htm">Gestionar contactos y usuarios</a>.</p>
<p>Los contactos de una comunidad no son autom&aacute;ticamente sus colegas y, por lo tanto, no emiten su <a href="presence.htm">presencia</a> autom&aacute;ticamente. Deber&aacute; convertir un contacto en <a href="personalbuddy.htm">Colega personal</a> para ver la <a href="presence.htm">presencia</a> de ese contacto.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Un contacto debe ser usuario registrado para que lo pueda agregar como colega personal, consulte <a href="personalbuddy.htm">Configuraci&oacute;n de colegas personales</a>.</span></td></tr></table></div><p>La Libreta de direcciones de la <span class="f_GUIName">comunidad</span> contiene de manera predeterminada un grupo (<span class="f_GUIName">Todos</span>) con todos los contactos y usuarios de su comunidad. Si un administrador de comunidad ha creado otros grupos, tambi&eacute;n ser&aacute;n visibles. Consulte <a href="managingcontactsandbuddies.htm">Gesti&oacute;n de contactos y colegas</a> para obtener m&aacute;s informaci&oacute;n sobre c&oacute;mo agregar grupos. Si un usuario o un contacto pertenece a un grupo espec&iacute;fico en la Libreta de direcciones de la <span class="f_GUIName">comunidad</span> (por ejemplo, compa&ntilde;eros de trabajo), siguen siendo visibles en el grupo <span class="f_GUIName">Todos</span>. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">El administrador determina si tiene derechos para ver la Libreta de direcciones de la </span><span class="f_GUIName">comunidad</span><span class="f_Notes">. Si se impide la descarga de esta Libreta de direcciones, se puede mejorar el rendimiento para los usuarios en organizaciones muy grandes.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
