﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?e_mailinvitations.htm"; }
else { parent.quicksync('a8.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Invitaciones por correo electr&oacute;nico y MI</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Invitaciones por correo electr&oacute;nico y MI</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="makingphonecalls.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="running_meetings.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Se pueden enviar invitaciones por correo electr&oacute;nico y MI cuando se programan reuniones y cuando empiezan. Las invitaciones contienen un v&iacute;nculo en el que se puede hacer clic. Cuando un invitado haga clic en el v&iacute;nculo, ir&aacute; directamente a la reuni&oacute;n (suponiendo que la reuni&oacute;n ya haya empezado).&nbsp; </p>
<p>Las invitaciones a reuniones se pueden configurar en la ficha <a href="meeting_info_options.htm">Opciones de info sobre reuni&oacute;n</a> de la ventana <span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">Acerca del v&iacute;nculo de la invitaci&oacute;n a la reuni&oacute;n </span></p>
<p>El v&iacute;nculo lleva a una p&aacute;gina web que muestra detalles acerca de la reuni&oacute;n, que incluye el PIN de la reuni&oacute;n del invitado, el t&iacute;tulo de la reuni&oacute;n y su descripci&oacute;n. La p&aacute;gina web tambi&eacute;n lleva al invitado directamente a la reuni&oacute;n de la manera siguiente:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si es un usuario registrado que ya ejecuta el cliente y ha iniciado sesi&oacute;n, se abrir&aacute; la <a href="meetingwindo.htm">ventana de la reuni&oacute;n</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si es un usuario registrado, pero no ejecuta el cliente, se abrir&aacute; la ventana <a href="signingon2.htm">Iniciar sesi&oacute;n</a>. Tras iniciar sesi&oacute;n, se abrir&aacute; la <a href="meetingwindo.htm">ventana de la reuni&oacute;n</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si no es un usuario registrado, iniciar&aacute; sesi&oacute;n como usuario sin registrar e ir&aacute; a la ventana </span><span class="f_GUIName">Reuni&oacute;n</span><span class="f_Bullets"> tras proporcionar la informaci&oacute;n para <a href="signingon2.htm">Iniciar sesi&oacute;n</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Notas:</span></td><td>Si el invitado no ha instalado ICEcore Conference, la p&aacute;gina web que se ha abierto con el v&iacute;nculo instala ICEcore Conference (s&oacute;lo Microsoft Internet Explorer que ejecute ActiveX). <br> Al hacer clic en el v&iacute;nculo se conecta a la reuni&oacute;n. La reuni&oacute;n debe iniciarla el anfitri&oacute;n o el moderador antes de que el usuario llegue a la <a href="meetingwindo.htm">ventana de la reuni&oacute;n</a>.</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Tiempo de caducidad de la invitaci&oacute;n</span></p>
<p>Las invitaciones a reuniones s&oacute;lo son v&aacute;lidas para determinados per&iacute;odos de tiempo en funci&oacute;n de c&oacute;mo ha configurado la reuni&oacute;n el anfitri&oacute;n. Consulte <a href="meetingoptions.htm">Opciones de reuni&oacute;n</a> para obtener m&aacute;s informaci&oacute;n.</p>
<p>&nbsp;</p>


</body>
</html>
