﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?editing_tools.htm"; }
else { parent.quicksync('a9.9.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Herramientas de edici&oacute;n</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Herramientas de edici&oacute;n</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="page_options.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="graphics_and_text_tools.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Herramientas de edici&oacute;n:</span></p>
<p>Utilice estas herramientas para editar el contenido de sus documentos (consulte tambi&eacute;n <span class="f_Bullets"><a href="graphics_and_text_tools.htm">Herramientas de gr&aacute;ficos y texto</a>).</span></p>
<p><img src="wbtoolbar4.png" width="476" height="86" border="0" alt="wbtoolbar4"></p>
<p><img src="wbt11.png" width="23" height="21" border="0" alt="wbt11"> <span class="f_GUIName">Cortar</span></p>
<p>Haga clic para cortar el material seleccionado en la p&aacute;gina actual de su documento (este material se guardar&aacute; en el portapapeles).</p>
<p><img src="wbt12.png" width="23" height="21" border="0" alt="wbt12"> <span class="f_GUIName">Copiar</span></p>
<p>Haga clic para copiar el material seleccionado en la p&aacute;gina actual de su documento (este material se guardar&aacute; en el portapapeles).</p>
<p><img src="wbt13.png" width="23" height="21" border="0" alt="wbt13"> <span class="f_GUIName">Pegar</span></p>
<p>Haga clic para pegar el material que se encuentra actualmente en el portapapeles en la p&aacute;gina actual de su documento.</p>
<p><img src="wbt14.png" width="23" height="21" border="0" alt="wbt14"> <span class="f_GUIName">Eliminar esta secci&oacute;n</span></p>
<p>Haga clic para suprimir el material seleccionado en la p&aacute;gina actual de su documento (este material se guardar&aacute; en el portapapeles).</p>
<p><img src="wbt15.png" width="23" height="21" border="0" alt="wbt15"> <span class="f_GUIName">Borrar p&aacute;gina actual</span></p>
<p>Haga clic para borrar todo el contenido de la p&aacute;gina actual.</p>
<p><img src="wbt16.png" width="23" height="21" border="0" alt="wbt16"> <span class="f_GUIName">Deshacer</span></p>
<p>Haga clic para deshacer la &uacute;ltima acci&oacute;n.</p>
<p><img src="wbt17.png" width="23" height="21" border="0" alt="wbt17"> <span class="f_GUIName">Rehacer</span></p>
<p>Haga clic para rehacer la &uacute;ltima acci&oacute;n.</p>
<p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="document_options.htm">Opciones de documento</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="page_options.htm">Opciones de p&aacute;gina</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="graphics_and_text_tools.htm">Herramientas de gr&aacute;ficos y texto</a></span></td></tr></table></div>

</body>
</html>
