﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?followmephonenumber.htm"; }
else { parent.quicksync('a3.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Configuraci&oacute;n del n&uacute;mero de tel&eacute;fono S&iacute;game</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Follow Me Phone number,Change phone number values,Extension handling">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">N&uacute;meros de tel&eacute;fono S&iacute;game</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="configuringcontactinfo.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="phonenumberformatting.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>El n&uacute;mero de tel&eacute;fono S&iacute;game permite a los usuarios de ICEcore Conference especificar el n&uacute;mero de tel&eacute;fono que los contactos de su lista <a href="personalbuddy.htm">Colega personal</a> deben utilizar para ponerse en contacto con ellos.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">S&oacute;lo puede ver los n&uacute;meros de tel&eacute;fono S&iacute;game de los contactos que aparezcan en su lista <a href="personalbuddy.htm">Colega personal</a>.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Para agregar o modificar sus n&uacute;meros de tel&eacute;fono:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">1.</span></td><td><span class="f_Numbered">Seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Contactos &gt; Editar mi informaci&oacute;n de contacto...</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">Agregue o modifique n&uacute;meros de tel&eacute;fono en los campos </span><span class="f_GUIName">Tel&eacute;fono del trabajo</span><span class="f_Numbered">,</span><span class="f_GUIName"> Tel&eacute;fono particular</span><span class="f_Numbered">, </span><span class="f_GUIName">Tel&eacute;fono m&oacute;vil</span><span class="f_Numbered"> </span><span class="f_Numbered">o en</span><span class="f_Numbered"> </span><span class="f_GUIName">Otros n.&ordm; tel&eacute;fono</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">Si sabe la extensi&oacute;n del n&uacute;mero de tel&eacute;fono, escriba la letra &quot;</span><span class="f_GUIName">X</span><span class="f_Numbered">&quot; antes de la extensi&oacute;n. Por ejemplo, </span><span class="f_GUIName">(351) 123 4321 x987</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota: </span></td><td><span class="f_Notes">El servidor no utiliza el campo de extensi&oacute;n para marcar n&uacute;meros de tel&eacute;fono.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">Una vez haya modificado la informaci&oacute;n, haga clic en </span><span class="f_GUIName">Guardar</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Para habilitar el n&uacute;mero de tel&eacute;fono S&iacute;game:</span></p>
<p>Utilice el men&uacute; desplegable a trav&eacute;s del cliente de MI para seleccionar un n&uacute;mero de tel&eacute;fono. Su n&uacute;mero S&iacute;game se guarda en el servidor de ICEcore Conference, para que otros usuarios sepan c&oacute;mo ponerse en contacto con usted incluso si el cliente no se ejecuta.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Seleccionar tel&eacute;fono</span><span class="f_Notes"> para  deshabilitar su n&uacute;mero S&iacute;game.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">N&uacute;meros de tel&eacute;fono S&iacute;game y reuniones</span></p>
<p>Cuando programe reuniones, utilice los n&uacute;meros de tel&eacute;fono S&iacute;game tanto para usted como para sus contactos. ICEcore Conference actualiza autom&aacute;ticamente estos n&uacute;meros desde el servidor si usted o alg&uacute;n contacto cambian su n&uacute;mero S&iacute;game. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Si especifica un n&uacute;mero de tel&eacute;fono cuando programe o edite reuniones (incluida una reuni&oacute;n instant&aacute;nea), el sistema no sabr&aacute; autom&aacute;ticamente d&oacute;nde se encuentra cuando inicie la reuni&oacute;n. Si especifica un n&uacute;mero de tel&eacute;fono para un contacto en una de sus reuniones, y ese contacto cambia su n&uacute;mero S&iacute;game, quiz&aacute; ese contacto no reciba un mensaje de reuni&oacute;n cuando inicie la reuni&oacute;n.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<p><a href="phonenumberformatting.htm">Formato de n&uacute;meros de tel&eacute;fono</a></p>


</body>
</html>
