﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?general_meeting_options.htm"; }
else { parent.quicksync('a8.4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Opciones generales de reuni&oacute;n</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Opciones generales de reuni&oacute;n</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingoptions.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="meeting_info_options.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Las opciones siguientes est&aacute;n disponibles en la ficha <span class="f_GUIName">General</span> de la ventana <span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Tipo de reuni&oacute;n</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Esta opci&oacute;n permite que los invitados sepan por su correo electr&oacute;nico o su invitaci&oacute;n de MI qu&eacute; tipo de reuni&oacute;n es. Sin tener en cuenta la configuraci&oacute;n, cualquier reuni&oacute;n puede compartir servicios de voz y datos si es necesario. </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Hay tres tipos de reuni&oacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Compartir voz + datos</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">S&oacute;lo voz</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Compartir s&oacute;lo datos</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Realizar llamada individual cuando llame a otra persona</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Si selecciona esta opci&oacute;n y llama a otra persona, sus tel&eacute;fonos se conectan directamente en una <a href="submeetings.htm">subreuni&oacute;n</a> privada. Consulte <a href="makingphonecalls.htm">C&oacute;mo hacer llamadas telef&oacute;nicas</a> para obtener m&aacute;s informaci&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td>En las llamadas individuales no se marcan las extensiones.</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Tenga en cuenta lo siguiente cuando seleccione esta opci&oacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si no va a llamar a otras personas, se ha situado en una subreuni&oacute;n privada. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si llama a dos o m&aacute;s personas, se hace una <a href="makingphonecalls.htm">llamada de conferencia</a> a todas las partes que no est&aacute;n actualmente al tel&eacute;fono.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Si no selecciona esta opci&oacute;n, todas las llamadas son llamadas de conferencia.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Configurar tel&eacute;fonos</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Hay dos opciones (botones) </span><span class="f_GUIName">Configurar tel&eacute;fonos</span><span class="f_NumberedText">:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Todos</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Haga clic en </span><span class="f_GUIName">Todos</span><span class="f_Numbered-Bullets"> para llamar a todos los invitados cuando empiece la reuni&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Ninguno</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Haga clic en </span><span class="f_GUIName">Ninguno</span><span class="f_NumberedText"> para no hacer llamadas cuando empiece la reuni&oacute;n.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Estas opciones anulan los valores actuales de la columna </span><span class="f_GUIName">Tel&eacute;fono</span><span class="f_NumberedText"> para todos los invitados. Mediante este campo puede seleccionar el n&uacute;mero de tel&eacute;fono de cada invitado individualmente, o seleccionar la opci&oacute;n </span><span class="f_NumberedText" style="font-weight: bold;">Escriba n&ordm; tel&eacute;fono</span><span class="f_NumberedText"> para escribir un n&uacute;mero manualmente.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota</span><span class="f_Notes" style="font-weight: bold;">: </span></td><td><span class="f_Notes">El <a href="followmephonenumber.htm">N&uacute;mero de tel&eacute;fono S&iacute;game</a> s&oacute;lo est&aacute; disponible para <a href="personalbuddy.htm">Colegas personales</a>. Si el </span><span class="f_GUIName">N&uacute;mero de tel&eacute;fono S&iacute;game</span><span class="f_Notes"> del colega personal cambia,&nbsp;inmediatamente pasa a estar disponible para usted. Tendr&aacute; que reiniciar el cliente para actualizar los n&uacute;meros de los usuarios registrados que no son colegas personales.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Correos electr&oacute;nicos</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Hay dos opciones de correo electr&oacute;nico (botones):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Todos</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Haga clic en </span><span class="f_GUIName">Todos</span><span class="f_Numbered-Bullets"> para enviar invitaciones por correo electr&oacute;nico a todos los invitados cuando programe o inicie la reuni&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Ninguno</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Haga clic en </span><span class="f_GUIName">Ninguno</span><span class="f_NumberedText"> para no enviar </span><span class="f_Numbered-Bullets">invitaciones por correo electr&oacute;nico</span><span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Estas opciones anulan los valores actuales de la columna </span><span class="f_GUIName">Correo electr&oacute;nico</span><span class="f_NumberedText"> para todos los invitados. Puede seleccionar las direcciones electr&oacute;nicas de cada invitado individualmente mediante este campo, o puede seleccionar la opci&oacute;n </span><span class="f_NumberedText" style="font-weight: bold;">Escriba correo electr&oacute;nico</span><span class="f_NumberedText"> manualmente para escribir una direcci&oacute;n electr&oacute;nica. </span><span class="f_Bullets">La invitaci&oacute;n de correo electr&oacute;nico que reciben los invitados contiene un v&iacute;nculo a la reuni&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">MI</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Hay dos opciones de MI (botones):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Todos</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Haga clic en </span><span class="f_GUIName">Todos</span><span class="f_Numbered-Bullets"> para enviar invitaciones de MI a todos los invitados cuando empiece la reuni&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Ninguno</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Haga clic en </span><span class="f_GUIName">Ninguno</span><span class="f_NumberedText"> para no enviar </span><span class="f_Numbered-Bullets">invitaciones</span><span class="f_NumberedText"> de MI.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Estas opciones anulan los valores actuales de la columna </span><span class="f_GUIName">MI</span><span class="f_NumberedText"> para todos los invitados. Si el invitado es un usuario de ICEcore Conference y est&aacute; en l&iacute;nea en el momento en que se env&iacute;a la invitaci&oacute;n, el invitado recibe una invitaci&oacute;n emergente con un v&iacute;nculo a la reuni&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota: </span></td><td><span class="f_Notes">Si est&aacute; invitado a dos o m&aacute;s reuniones mediante Invitaciones de MI antes de responder, s&oacute;lo ver&aacute; la &uacute;ltima invitaci&oacute;n. Para unirse a una reuni&oacute;n en curso con invitaci&oacute;n previa, vaya a la <a href="meetinglistwindow.htm">ventana Lista de reuniones</a> y busque la reuni&oacute;n deseada.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Moderador (casilla de verificaci&oacute;n en la columna)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Seleccione esta opci&oacute;n para configurar a un invitado como moderador. Una vez la reuni&oacute;n ha empezado, el privilegio de moderador se puede otorgar o revocar mediante las opciones del men&uacute; </span><span class="f_GUIName">Participantes</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota</span><span class="f_Notes" style="font-weight: bold;">: </span></td><td><span class="f_Notes">El anfitri&oacute;n de la reuni&oacute;n siempre entra en la reuni&oacute;n con el privilegio de moderador sin tener en cuenta si se ha marcado o no la casilla de verificaci&oacute;n en la ventana de configuraci&oacute;n de la reuni&oacute;n.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Opciones de info sobre reuni&oacute;n</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Opciones avanzadas de reuni&oacute;n</a></span></td></tr></table></div>

</body>
</html>
