﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?graphics_and_text_tools.htm"; }
else { parent.quicksync('a9.9.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Herramientas de gr&aacute;ficos y texto</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Herramientas de gr&aacute;ficos y texto</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="editing_tools.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="administration.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Herramientas de gr&aacute;ficos y texto:</span></p>
<p>Utilice estas herramientas para crear y editar los gr&aacute;ficos y el texto en sus documentos.</p>
<p><img src="wbtoolbar5.png" width="476" height="86" border="0" alt="wbtoolbar5"></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 0px;"><img src="wbt18.png" width="23" height="21" border="0" alt="wbt18"> <span class="f_GUIName">Seleccionar objetos</span></p>
<p>Haga clic para habilitar el puntero y seleccionar objetos en la p&aacute;gina actual (es la herramienta predeterminada).</p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 0px;"><img src="wbt19.png" width="23" height="21" border="0" alt="wbt19"> <span class="f_GUIName">Dibujar l&iacute;nea recta</span></p>
<p>Haga clic para dibujar una recta.</p>
<p><img src="wbt20.png" width="23" height="21" border="0" alt="wbt20"> <span class="f_GUIName">Dibujar l&iacute;nea con punta de flecha</span></p>
<p>Haga clic para dibujar una l&iacute;nea con punta de flecha.</p>
<p><img src="wbt21.png" width="23" height="21" border="0" alt="wbt21"> <span class="f_GUIName">&iexcl;&iexcl;A mano alzada!!</span></p>
<p>Haga clic para dibujar una l&iacute;nea de estilo libre a mano alzada.</p>
<p><img src="wbt22.png" width="23" height="21" border="0" alt="wbt22"> <span class="f_GUIName">Resaltar</span></p>
<p>Haga clic para resaltar secciones de la p&aacute;gina.</p>
<p><img src="wbt23.png" width="23" height="21" border="0" alt="wbt23"> <span class="f_GUIName">Dibujar rect&aacute;ngulo</span></p>
<p>Haga clic para agregar un rect&aacute;ngulo a la p&aacute;gina actual.</p>
<p><img src="wbt24.png" width="23" height="21" border="0" alt="wbt24"> <span class="f_GUIName">Dibujar elipse</span></p>
<p>Haga clic para agregar una elipse a la p&aacute;gina actual.</p>
<p><img src="wbt25.png" width="23" height="21" border="0" alt="wbt25"> <span class="f_GUIName">Dibujar cuadro de texto</span></p>
<p>Haga clic para agregar un cuadro de texto a la p&aacute;gina actual.</p>
<p><img src="wbt26.png" width="23" height="21" border="0" alt="wbt26"> <span class="f_GUIName">Dibujar marca de verificaci&oacute;n</span></p>
<p>Haga clic para agregar una marca de verificaci&oacute;n a la p&aacute;gina actual.</p>
<p><img src="wbt27.png" width="23" height="21" border="0" alt="wbt27"> <span class="f_GUIName">Grosor de l&iacute;nea</span></p>
<p>Haga clic para cambiar el grosor de una l&iacute;nea o de un borde (se convierte en el valor predeterminado para el pr&oacute;ximo objeto que dibuje).</p>
<p><img src="wbt28.png" width="23" height="21" border="0" alt="wbt28"> <span class="f_GUIName">Estilo de l&iacute;nea</span></p>
<p>Haga clic para cambiar el estilo de una l&iacute;nea o de un borde (se convierte en el valor predeterminado para el pr&oacute;ximo objeto que dibuje).</p>
<p><img src="wbt29.png" width="23" height="21" border="0" alt="wbt29"> <span class="f_GUIName">Configuraci&oacute;n de la fuente</span></p>
<p>Selecci&oacute;nela para editar la configuraci&oacute;n de la fuente de un cuadro de texto (se convierte en el valor predeterminado para el pr&oacute;ximo cuadro de texto que agregue).</p>
<p><img src="wbt30.png" width="23" height="21" border="0" alt="wbt30"> <span class="f_GUIName">Color de l&iacute;nea o borde</span></p>
<p>Haga clic para cambiar el color de la l&iacute;nea o del borde (se convierte en el valor predeterminado para el pr&oacute;ximo objeto que dibuje).</p>
<p><img src="wbt31.png" width="23" height="21" border="0" alt="wbt31"> <span class="f_GUIName">Color de fondo</span></p>
<p>Haga clic para cambiar el color de fondo de un objeto (se convierte en el valor predeterminado para el pr&oacute;ximo objeto que dibuje).</p>
<p><img src="wbt32.png" width="23" height="21" border="0" alt="wbt32"> <span class="f_GUIName">Color del texto</span></p>
<p>Selecci&oacute;nela para editar el color de la fuente de un cuadro de texto (se convierte en el valor predeterminado para el pr&oacute;ximo cuadro de texto que agregue).</p>
<p><img src="wbt33.png" width="23" height="21" border="0" alt="wbt33"> <span class="f_GUIName">Traer al frente</span></p>
<p>Haga clic para traer el contenido seleccionado al frente de la p&aacute;gina actual (por delante de todos los objetos con los que se superponga).</p>
<p><img src="wbt34.png" width="23" height="21" border="0" alt="wbt34"> <span class="f_GUIName">Enviar al fondo</span></p>
<p>Haga clic para enviar el contenido seleccionado al fondo de la p&aacute;gina actual (detr&aacute;s de los objetos con los que se superponga).</p>
<p><img src="wbt35.png" width="23" height="21" border="0" alt="wbt35"> <span class="f_GUIName">Conmutar transparencia</span></p>
<p>Haga clic para activar o desactivar la transparencia del contenido seleccionado (si la transparencia est&aacute; activada, podr&aacute; ver a trav&eacute;s del color de relleno de un objeto transparente).</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="document_options.htm">Opciones de documento</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="page_options.htm">Opciones de p&aacute;gina</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">Herramientas de edici&oacute;n</a></span></td></tr></table></div>

</body>
</html>
