﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?instantmeeting.htm"; }
else { parent.quicksync('a8.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>C&oacute;mo ejecutar y editar una reuni&oacute;n instant&aacute;nea</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="start Instant,meeting setup dialog,Save Instant meeting settings">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">C&oacute;mo ejecutar y editar una reuni&oacute;n instant&aacute;nea</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetings.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="scheduledmeeting.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Una <span class="f_GUIName">reuni&oacute;n instant&aacute;nea</span> es una reuni&oacute;n que no tiene participantes predefinidos ni tiempo de inicio programado. Empiece la <span class="f_GUIName">reuni&oacute;n instant&aacute;nea</span> cuando desee celebrarla. Una <span class="f_GUIName">reuni&oacute;n instant&aacute;nea</span> puede implicar llamadas telef&oacute;nicas y de conferencia, conversaciones y compartir datos. Puede crear una <a href="scheduledmeeting.htm">reuni&oacute;n programada</a> y omitir la hora de inicio para reproducir la funcionalidad de una reuni&oacute;n instant&aacute;nea.</p>
<p class="p_Subheader"><span class="f_Subheader">Para iniciar una reuni&oacute;n instant&aacute;nea:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">En la lista de reuniones, seleccione </span><span class="f_GUIName">Mis reuniones</span><span class="f_Numbered"> en </span><span class="f_GUIName">Mi reuni&oacute;n instant&aacute;nea</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Iniciar</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Aparecer&aacute; la ventana </span><span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Agregue sus contactos; consulte <a href="adding_contacts_to_a_meeting.htm">C&oacute;mo agregar y eliminar invitados a la reuni&oacute;n</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Configure las opciones de la reuni&oacute;n; consulte <a href="meetingoptions.htm">Opciones de reuni&oacute;n</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Iniciar reuni&oacute;n</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Para editar la configuraci&oacute;n de una reuni&oacute;n instant&aacute;nea:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">En la lista de reuniones, seleccione </span><span class="f_GUIName">Mis reuniones</span><span class="f_Numbered"> en </span><span class="f_GUIName">Mi reuni&oacute;n instant&aacute;nea</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Editar</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Aparecer&aacute; la ventana </span><span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Configure las opciones de la reuni&oacute;n; consulte <a href="meetingoptions.htm">Opciones de reuni&oacute;n</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Dado que se trata de su reuni&oacute;n instant&aacute;nea, no debe anular la selecci&oacute;n de la opci&oacute;n </span><span class="f_GUIName">Hora de la reuni&oacute;n sin especificar</span><span class="f_Notes"> en la ficha </span><span class="f_GUIName">Info sobre reuni&oacute;n</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Programar reuni&oacute;n</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_NumberedText">En el di&aacute;logo </span><span class="f_GUIName">Confirmaci&oacute;n de reuni&oacute;n</span><span class="f_NumberedText"> que aparecer&aacute;, haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_NumberedText">.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<p><a href="meetinglistwindow.htm">Ventana principal</a></p>


</body>
</html>
