﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?invitecontactsbutton.htm"; }
else { parent.quicksync('a9.2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Men&uacute; Participantes</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Invite Contacts,Invite Contacts Button">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Men&uacute; Participantes</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="phone.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="submeeting.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Las opciones del men&uacute; <span class="f_GUIName">Participantes</span> s&oacute;lo est&aacute;n disponibles para los moderadores. </p>
<p>Los moderadores pueden usar la opciones siguientes del men&uacute; <span class="f_GUIName">Participantes</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Invitar a nuevo...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Seleccione esta opci&oacute;n de men&uacute; para invitar a un nuevo participante a la reuni&oacute;n. Se abrir&aacute; la ventana <a href="adding_contacts_to_a_meeting.htm">Configuraci&oacute;n de la reuni&oacute;n</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Invitar seleccionado...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Seleccione a uno o m&aacute;s participantes que todav&iacute;a no se hayan unido a la reuni&oacute;n y, a continuaci&oacute;n, seleccione esta opci&oacute;n de men&uacute; para invitarlos. </span><span class="f_NumberedText">Se abrir&aacute; la ventana <a href="adding_contacts_to_a_meeting.htm">Configuraci&oacute;n de la reuni&oacute;n</a>.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Seleccione el grupo </span><span class="f_GUIName">No est&aacute; en la reuni&oacute;n</span><span class="f_Notes"> y, a continuaci&oacute;n, utilice opci&oacute;n de men&uacute; </span><span class="f_GUIName">Invitar seleccionado...</span><span class="f_Notes"> para invitar a todos los que todav&iacute;a no se han unido a la reuni&oacute;n.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Crear presentador</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Seleccione a un participante y, a continuaci&oacute;n, seleccione esta opci&oacute;n de men&uacute; para que el participante sea el presentador (</span><span class="f_GUIName">[Presentador] </span>aparecer&aacute; junto al nombre del participante)<span class="f_Bullets">.</span></p>
<p class="p_NumberedText"><span class="f_Bullets">S&oacute;lo puede haber un presentador al mismo tiempo.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Conceder privilegio de moderador</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Seleccione a uno o m&aacute;s participantes y, a continuaci&oacute;n, seleccione esta opci&oacute;n de men&uacute; para concederles privilegios de moderador para la sesi&oacute;n actual de esta reuni&oacute;n (</span><span class="f_GUIName">[Moderador] </span>aparecer&aacute; junto al nombre del participante). Consulte<span class="f_Bullets"> <a href="meetingrolls.htm">Funciones de reuni&oacute;n</a> para obtener m&aacute;s informaci&oacute;n sobre la funci&oacute;n de moderador.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Revocar privilegio de moderador</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Seleccione uno o m&aacute;s participantes con privilegios de moderador y, a continuaci&oacute;n, seleccione esta opci&oacute;n de men&uacute; para revocar esos privilegios.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Conceder control remoto</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Seleccione a uno o m&aacute;s participantes y, a continuaci&oacute;n, seleccione esta opci&oacute;n de men&uacute; para conceder a los participantes derechos de control remoto sobre la sesi&oacute;n compartida (</span><span class="f_GUIName">[Ctl remoto] </span>aparece junto a los nombres de los participantes).</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">El participante hace clic en la ventana compartida para tomar el control remoto de la sesi&oacute;n compartida. Si hace clic con el rat&oacute;n o presiona una tecla del teclado, recuperar&aacute; autom&aacute;ticamente el control de la sesi&oacute;n compartida.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Revocar control remoto</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Seleccione a uno o m&aacute;s participantes que tengan control remoto y, a continuaci&oacute;n, seleccione esta opci&oacute;n de men&uacute; para revocar sus derechos de control remoto.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Quitar participantes seleccionados</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Seleccione a uno o m&aacute;s participantes y, a continuaci&oacute;n, seleccione esta opci&oacute;n de men&uacute; para eliminarlos de la reuni&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota</span><span class="f_Notes" style="font-weight: bold;">: </span></td><td><span class="f_Notes">Un participante que haya sido eliminado de una reuni&oacute;n puede volver a ella, a menos que est&eacute; <a href="meetingbutton.htm">bloqueada</a> o sea <a href="meetingoptions.htm">privada</a>.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="meetingrolls.htm">Funciones de reuni&oacute;n</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="sharing_menu.htm">Men&uacute; Compartir</a></span></td></tr></table></div>

</body>
</html>
