﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?joining_a_scheduled_meeting.htm"; }
else { parent.quicksync('a8.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>C&oacute;mo unirse a una reuni&oacute;n programada</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">C&oacute;mo unirse a una reuni&oacute;n programada</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="advanced_meeting_options.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="searchingforcommunitymeetin.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Para unirse a una reuni&oacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Seleccione la reuni&oacute;n a la que desee unirse. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Unirse</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ir&aacute; directamente a la reuni&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Si no hay ning&uacute;n anfitri&oacute;n o moderador presente en la reuni&oacute;n, aparecer&aacute; un di&aacute;logo que informar&aacute; de la necesidad de esperar a que el anfitri&oacute;n o el moderador se unan a la reuni&oacute;n.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Para unirse a una reuni&oacute;n con un ID o un PIN de reuni&oacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Reuniones &gt; Unirse por ID o PIN de reuni&oacute;n...</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Aparecer&aacute; el di&aacute;logo </span><span class="f_GUIName">Unirse a reuni&oacute;n</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Escriba el </span><span class="f_GUIName">ID</span><span class="f_Numbered"> o el </span><span class="f_GUIName">PIN de reuni&oacute;n</span><span class="f_Numbered"> en el campo del di&aacute;logo </span><span class="f_GUIName">Unirse a reuni&oacute;n</span><span class="f_NumberedText">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Utilice el </span><span class="f_GUIName">PIN de la reuni&oacute;n</span><span class="f_Notes"> para unirse a reuniones siempre que sea posible, de manera que el servidor de la reuni&oacute;n pueda identificarle. Tendr&aacute; que utilizar el </span><span class="f_GUIName">PIN de la reuni&oacute;n</span><span class="f_Notes"> para unirse a cualquier reuni&oacute;n en la que haya previsto actuar como </span><span class="f_GUIName" style="font-style: italic;">moderador</span><span class="f_Notes">.</span><span class="f_Numbered"> </span><span class="f_NumberedText">Para obtener m&aacute;s informaci&oacute;n consulte <a href="meetingpinsandmeetingids.htm">Los PIN y los ID de reuni&oacute;n</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_NumberedText">Haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_NumberedText">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ir&aacute; directamente a la reuni&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Si no hay ning&uacute;n anfitri&oacute;n o moderador presente en la reuni&oacute;n, aparecer&aacute; un di&aacute;logo que informar&aacute; de la necesidad de esperar a que el anfitri&oacute;n o el moderador se unan a la reuni&oacute;n.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
