﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?makingphonecalls.htm"; }
else { parent.quicksync('a8.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>C&oacute;mo hacer llamadas telef&oacute;nicas</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="1 to 1 call,Conference call">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">C&oacute;mo hacer llamadas telef&oacute;nicas</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="viewing_meeting_details.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="e_mailinvitations.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Para hacer llamadas telef&oacute;nicas, empiece una reuni&oacute;n <span class="f_GUIName">S&oacute;lo voz</span> con los invitados a los que desee llamar. Tambi&eacute;n pueden llamar a una lista predefinida de personas en una <span class="f_GUIName">Reuni&oacute;n programada</span>; para ello, inicie la <span class="f_GUIName">Reuni&oacute;n programada</span> como <span class="f_GUIName">S&oacute;lo voz</span>.</p>
<p>Una vez haya realizado las llamadas, tambi&eacute;n puede enviar invitaciones a las personas a las que ha llamado para que se unan a una reuni&oacute;n de datos.&nbsp;Consulte <a href="invitecontactsbutton.htm">Bot&oacute;n Llamar/invitar</a> para obtener m&aacute;s informaci&oacute;n.</p>
<p class="p_Subheader"><span class="f_Subheader">Tipos de llamada</span></p>
<p>Hay dos tipos de llamada que puede realizar:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Llamada entre dos</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Una llamada directa entre dos partes, usted y otra persona. Ambos tel&eacute;fonos se marcan y se conectan mediante el servidor de voz. Las llamadas entre dos se realizan en un contexto de <a href="submeeting.htm">subreuni&oacute;n</a> privada. Consulte <a href="general_meeting_options.htm">Opciones generales de reuni&oacute;n</a> para obtener m&aacute;s informaci&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Llamada de conferencia</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Una reuni&oacute;n s&oacute;lo de voz con tres o m&aacute;s personas conectadas por el servidor de voz. El servidor de voz pide a cada persona &quot;pulse 1 para unirse a la reuni&oacute;n&quot;. Consulte <a href="general_meeting_options.htm">Opciones generales de reuni&oacute;n</a> para obtener m&aacute;s informaci&oacute;n.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Para pasar a una llamada de conferencia desde una llamada entre dos</span></p>
<p>(para pasar de una subreuni&oacute;n a una reuni&oacute;n principal):</p>
<p>En la ventana <span class="f_GUIName">Reuni&oacute;n</span>, seleccione la opci&oacute;n de men&uacute; <span class="f_GUIName">Subreuni&oacute;n &gt; Mover todos a reuni&oacute;n principal</span>. <span class="f_Numbered">Todos los usuarios se desplazan al grupo </span><span class="f_GUIName">Reuni&oacute;n principal</span><span class="f_Numbered">.</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Para llamar al miembro de una reuni&oacute;n desde la ventana de la reuni&oacute;n (llamada entre dos):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Haga clic con el bot&oacute;n secundario en un participante desde la ventana </span><span class="f_GUIName">Reuni&oacute;n</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Seleccione </span><span class="f_GUIName">Llamada entre dos</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Seleccione o escriba el n&uacute;mero de tel&eacute;fono para llamar al participante. Una llamada entre dos se realiza entre el n&uacute;mero de tel&eacute;fono seleccionado y su <a href="followmephonenumber.htm">N&uacute;mero de tel&eacute;fono S&iacute;game</a>.&nbsp; Se situar&aacute; en una <a href="submeetings.htm">subreuni&oacute;n</a> privada dentro de la ventana </span><span class="f_GUIName">Reuni&oacute;n</span><span class="f_Numbered">.&nbsp; Si ya est&aacute; al tel&eacute;fono y en una reuni&oacute;n, no se le vuelve a llamar, sino que se le conectar&aacute; a la llamada saliente del invitado.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">Notas:</span></td><td>Una vez conectado al servidor de voz (tanto si llamaba usted, como si le llamaron) podr&aacute; hacer tantas llamadas como desee sin colgar gracias a las llamadas entre dos desde la ventana <span class="f_GUIName">Reuni&oacute;n</span>. <br> Los privilegios de la persona que llama para las llamadas realizadas desde el men&uacute; se toman de la configuraci&oacute;n guardada en la reuni&oacute;n instant&aacute;nea.</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Para realizar una conferencia entre varias partes en una reuni&oacute;n instant&aacute;nea:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Inicie una reuni&oacute;n instant&aacute;nea. Aparecer&aacute; el di&aacute;logo de configuraci&oacute;n de la reuni&oacute;n.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Invite a las personas con las que desee realizar una llamada de conferencia; consulte <a href="adding_contacts_to_a_meeting.htm">C&oacute;mo agregar y eliminar invitados a la reuni&oacute;n</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Si s&oacute;lo tiene dos invitados y desea realizar una llamada entre dos, seleccione la opci&oacute;n </span><span class="f_GUIName">Realizar llamada individual cuando llame a otra persona</span><span class="f_Numbered">; si no</span><span class="f_Numbered"> con&eacute;ctese a trav&eacute;s de una llamada de conferencia. Las llamadas con tres o m&aacute;s invitados siempre son llamadas de conferencia, sin tener en cuenta esta opci&oacute;n.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Junto a </span><span class="f_GUIName">Configurar tel&eacute;fonos</span><span class="f_Numbered">, haga clic en </span><span class="f_GUIName">Todos</span><span class="f_Numbered"> para llamar a los n&uacute;meros de tel&eacute;fono predeterminados de los invitados. Compruebe bien estos n&uacute;meros y aseg&uacute;rese de que se han configurado correctamente.&nbsp;Consulte <a href="meetingoptions.htm">Opciones de reuni&oacute;n</a> para obtener m&aacute;s informaci&oacute;n.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Iniciar reuni&oacute;n</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Para llamar a todas las partes de una reuni&oacute;n programada, seleccione una llamada de conferencia con el bot&oacute;n </span><span class="f_Notes" style="font-weight: bold;">Iniciar programada</span><span class="f_Notes"> o en la ventana Lista de reuniones y siga los pasos de esta secci&oacute;n</span><span class="f_Notes" style="font-weight: bold;"> </span><span class="f_Notes">para realizar la Configuraci&oacute;n de la reuni&oacute;n.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="meetingoptions.htm">Opciones de reuni&oacute;n</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="submeetings.htm">Subreuniones</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="invitecontactsbutton.htm">Opciones del men&uacute; Invitar</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="followmephonenumber.htm">N&uacute;mero de tel&eacute;fono S&iacute;game</a></span></td></tr></table></div>

</body>
</html>
