﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?managingcontactsandbuddies.htm"; }
else { parent.quicksync('a7.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Gesti&oacute;n de contactos y colegas</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Contact,Contacts,Buddies,Personal buddies,Personal contacts,Community contacts,Adding a contact,Adding a buddy,Adding a group,Copying a contact,Editing a contact,Deleting a contact,Deleting a buddy,Deleting a group">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Gesti&oacute;n de contactos y colegas</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="searchingforcontacts.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="managing_address_book_groups.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Antes de empezar a configurar las listas de contactos y colegas, quiz&aacute; prefiera familiarizarse con los tipos de contactos; consulte <a href="newitem.htm">Definiciones de contactos y colegas</a><span style="font-weight: bold;">.</span></p>
<p>Para abrir la ventana <span class="f_GUIName">Gestionar contactos</span>, s<span class="f_Numbered">eleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Contactos &gt; Gestionar contactos y colegas...</span><span class="f_Numbered">.</span></p>
<p class="p_Subheader"><span class="f_Subheader">&iquest;Qu&eacute; puede gestionar?</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">S&oacute;lo puede agregar o editar contactos en su libreta de direcciones </span><span class="f_GUIName">Personal</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">S&oacute;lo los administradores pueden agregar y editar contactos en la libreta de direcciones </span><span class="f_GUIName">Comunidad</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Puede crear grupos nuevos en su libreta de direcciones </span><span class="f_GUIName">Personal</span><span class="f_Bullets">; consulte <a href="managing_address_book_groups.htm">Gesti&oacute;n de grupos de la libreta de direcciones</a>.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Para agregar un colega personal desde la libreta de direcciones de la comunidad:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Seleccione a uno o m&aacute;s usuarios registrados (designados con el icono de PC </span><img src="iconcontactlightpc.png" width="16" height="16" border="0" alt="iconcontactlightpc"><span class="f_Numbered">). </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">No podr&aacute; agregar contactos no registrados (designados por el icono rolodex </span><img src="iconcontactrolodex.png" width="16" height="14" border="0" alt="iconcontactrolodex"><span class="f_NumberedText">) como Colegas personales.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Si su libreta de direcciones </span><span class="f_GUIName">Comunidad</span><span class="f_Notes"> no se muestra en la ventana </span><span class="f_GUIName">Gestionar contactos</span><span class="f_Notes">, es porque su administrador no le ha otorgado derechos para descargar esta libreta de direcciones. En su lugar, utilice la herramienta <a href="searchingforcontacts.htm">Buscar</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered-Bullets">Seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Colegas &gt; Agregar a colegas personales</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Los usuarios registrados que seleccion&oacute; se agregar&aacute;n al grupo </span><span class="f_GUIName">Colegas</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Si ha intentado agregar contactos no registrados, &eacute;stos no se agregaran al grupo </span><span class="f_GUIName">Colegas</span><span class="f_Notes">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Para agregar un colega personal por nombre:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Colegas &gt; Agregar colega por nombre en pantalla</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Escriba el nombre en pantalla y haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Su nuevo colega personal aparecer&aacute; en el grupo </span><span class="f_GUIName">Colegas</span><span class="f_NumberedText"> de la libreta de direcciones </span><span class="f_GUIName">Personal</span><span class="f_NumberedText">.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Para agregar un contacto a la libreta de direcciones Comunidad (s&oacute;lo administradores): </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Seleccione la libreta de direcciones </span><span class="f_GUIName">Comunidad</span><span class="f_Numbered">, o un grupo en ella. </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Si selecciona el grupo de direcciones </span><span class="f_GUIName">Comunidad</span><span class="f_NumberedText">, el contacto ir&aacute; al grupo </span><span class="f_GUIName">Todos</span><span class="f_NumberedText">; si no, el contacto ir&aacute; al grupo que seleccion&oacute;.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Si su libreta de direcciones Comunidad no se muestra en la ventana </span><span class="f_GUIName">Contactos</span><span class="f_Notes">, es porque su administrador no le ha otorgado derechos para descargar esta libreta de direcciones. En su lugar, utilice la herramienta <a href="searchingforcontacts.htm">Buscar</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_Numbered" style="font-weight: bold;">Nuevo</span><span class="f_Numbered"> y seleccione la opci&oacute;n de men&uacute; </span><span class="f_Numbered" style="font-weight: bold;">Contacto nuevo</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">En la ventana de la informaci&oacute;n de contacto que aparecer&aacute;, cumplimente la informaci&oacute;n del contacto y, a continuaci&oacute;n, haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_NumberedText">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Para obtener m&aacute;s informaci&oacute;n sobre las definiciones del campo, consulte <a href="editing_a_contacts_information.htm">C&oacute;mo editar la informaci&oacute;n del contacto</a></span></p>
<p class="p_Subheader"><span class="f_Subheader">Para agregar un contacto a su libreta personal de direcciones:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Seleccione la libreta de direcciones </span><span class="f_GUIName">Personal</span><span class="f_Numbered"> o cualquier grupo en ella (con excepci&oacute;n del grupo marcado como </span><span class="f_GUIName">Colegas</span><span class="f_Numbered">).</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Si selecciona el grupo de direcciones </span><span class="f_GUIName">Personal</span><span class="f_NumberedText">, el contacto ir&aacute; al grupo </span><span class="f_GUIName">Todos</span><span class="f_NumberedText">; si no, el contacto ir&aacute; al grupo que seleccion&oacute;.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_Numbered" style="font-weight: bold;">Nuevo</span><span class="f_Numbered"> y seleccione la opci&oacute;n de men&uacute; </span><span class="f_Numbered" style="font-weight: bold;">Contacto nuevo</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">En la ventana de la informaci&oacute;n de contacto que aparecer&aacute;, cumplimente la informaci&oacute;n del contacto y, a continuaci&oacute;n, haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Para obtener m&aacute;s informaci&oacute;n sobre la definiciones del campo </span><span class="f_Numbered">consulte <a href="editing_a_contacts_information.htm">C&oacute;mo editar la informaci&oacute;n del contacto</a>.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Para copiar contactos:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Seleccione uno o m&aacute;s contactos de cualquier grupo.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName"> Edici&oacute;n &gt; Copiar</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Seleccione el grupo en el que desee copiar los contactos. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName"> Edici&oacute;n &gt; Pegar</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota</span><span class="f_Notes" style="font-weight: bold;">: </span></td><td><span class="f_Notes">S&oacute;lo los administradores pueden hacer cambios en la libreta de direcciones </span><span class="f_GUIName">Comunidad</span><span class="f_Notes">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Para suprimir contactos:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Seleccione uno o m&aacute;s contactos.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Suprimir</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">En el di&aacute;logo de confirmaci&oacute;n que aparecer&aacute;, haga clic en </span><span class="f_GUIName">S&iacute;</span><span class="f_Numbered"> para suprimir los contactos.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="managing_address_book_groups.htm">Gesti&oacute;n de grupos de la libreta de direcciones</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="searchingforcontacts.htm">C&oacute;mo buscar en la libreta de direcciones de la comunidad</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="editing_a_contacts_information.htm">C&oacute;mo editar la informaci&oacute;n del contacto</a></span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
