﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingrolls.htm"; }
else { parent.quicksync('a6.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Funciones de reuni&oacute;n</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Participant,Host,Administrator,Presenter,Remote Control">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Funciones de reuni&oacute;n</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="presence.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="phonetouchtoneuserinterf.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Participante</span></p>
<p>Cualquier persona que participe en una reuni&oacute;n.</p>
<p class="p_Subheader"><span class="f_Subheader">Anfitri&oacute;n</span></p>
<p>El usuario que ha creado la reuni&oacute;n.</p>
<p class="p_Subheader"><span class="f_Subheader">Moderador</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Un moderador es un participante que puede controlar todos los aspectos de una reuni&oacute;n.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">El anfitri&oacute;n puede nombrar moderador a cualquier participante en una reuni&oacute;n, de modo permanente o temporal.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Puede ver el estado del moderador entre corchetes,</span><span class="f_GUIName"> [Moderador]</span><span class="f_Bullets">,</span><span class="f_GUIName"> </span><span class="f_Bullets">detr&aacute;s del nombre del participante en la <a href="meetingwindo.htm">ventana Reuni&oacute;n</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Bullets">Un administrador puede unirse a cualquier reuni&oacute;n y siempre tiene privilegios permanentes de moderador.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Moderadores permanentes:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Para hacer que un participante sea moderador permanente, as&iacute;gnele  privilegios de moderador en la ventana </span><span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n</span><span class="f_Bullets"> cuando programe la reuni&oacute;n (tambi&eacute;n puede editar la reuni&oacute;n, pero tiene que guardar los cambios antes de empezarla).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Puede quitar temporalmente el privilegio de moderador a un participante durante cualquier reuni&oacute;n. Consulte <a href="invitecontactsbutton.htm">Opciones de participante</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Un moderador permanente de una reuni&oacute;n programada puede empezar la reuni&oacute;n desde la <a href="meetinglistwindow.htm">ventana principal</a>. No es necesario que el anfitri&oacute;n est&eacute; presente.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Un moderador permanente para una reuni&oacute;n programada no puede editarla.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Moderadores temporales:</span></p>
<p>Puede asignar un moderador temporal cuando empiece o durante una reuni&oacute;n. <span class="f_Bullets">La pr&oacute;xima vez que se ejecute la reuni&oacute;n, el privilegio de moderador temporal no persistir&aacute;.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Administrador:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Un administrador puede unirse a cualquier reuni&oacute;n y siempre tiene privilegios permanentes de moderador.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Los administradores pueden agregar, editar y suprimir usuarios en la ventana <a href="managingcontactsandbuddies.htm">Gesti&oacute;n de contactos y usuarios</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Los administradores pueden ver la lista de reuniones y unirse a cualquier reuni&oacute;n <a href="meetingoptions.htm">p&uacute;blica, privada o no listada</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Para impedir que un administrador asista a una reuni&oacute;n espec&iacute;fica deber&aacute; <a href="meetingbutton.htm">bloquearla</a>.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Presentador:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">El participante que actualmente tiene la capacidad de <a href="sharing_menu.htm">compartir datos</a> es el presentador.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota: </span></td><td><span class="f_Notes">Los administradores determinan qui&eacute;n tiene derechos para compartir los diferentes tipos de datos (documentos, pizarra blanca, aplicaciones, etc.).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">El presentador es el &uacute;nico participante que dispone de </span><span class="f_GUIName">Opciones de Compartir</span><span class="f_Bullets"> ( </span><img src="iconsharingoptions.png" width="29" height="25" border="0" alt="iconsharingoptions"><span class="f_Bullets"> ).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">El texto</span><span class="f_GUIName"> [Presentador] </span><span class="f_Bullets">se muestra junto al nombre del presentador en la ventana </span><span class="f_GUIName">Reuni&oacute;n</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Cada vez, s&oacute;lo puede asignar un presentador.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Privilegio de control remoto (controlador remoto):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Otorga al participante la capacidad de controlar la sesi&oacute;n compartida del PC del presentador desde un rat&oacute;n y un teclado remotos.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Puede otorgar privilegios de control remoto a varios usuarios.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes">Nota: </span></td><td><span class="f_Notes">Los administradores determinan qui&eacute;n tiene derecho a controlar el escritorio o la aplicaci&oacute;n del presentador.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Una vez se otorga el control a un participante, tendr&aacute;n que hacer clic en su pantalla para empezar a controlar la sesi&oacute;n compartida del presentador.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">El presentador siempre tiene el privilegio de </span><span class="f_Bullets">Control</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Un cursor redondo indica el cursor del controlador remoto. El cursor del presentador sigue al cursor remoto cuando &eacute;ste se mueve.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">El presentador debe poner cuidado en minimizar todas las ventanas no compartidas cuando permita controladores remotos, ya que un controlador remoto podr&iacute;a hacer clic o escribir en una ventana que no puede ver.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">ICEcore Conference intenta minimizar todas las ventanas no compartidas cuando un controlador remoto hace clic en ellas, pero no puede minimizar las ventanas con di&aacute;logos abiertos ni determinadas ventanas especializadas. Si esto ocurre, la ventana en cuesti&oacute;n parpadear&aacute; en la barra de herramientas de </span><span class="f_Notes" style="font-style: italic;">MS Windows</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Se muestra el texto [</span><span class="f_GUIName">Ctl remoto</span><span class="f_Bullets">] junto al nombre del controlador remoto en la ventana </span><span class="f_GUIName">Reuni&oacute;n</span><span class="f_Bullets">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<p><a href="invitecontactsbutton.htm">Opciones de participante</a></p>


</body>
</html>
