﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_whiteboard_tab.htm"; }
else { parent.quicksync('a9.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Ficha Pizarra blanca de la ventana Reuni&oacute;n</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Ficha Pizarra blanca de la ventana Reuni&oacute;n</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_applicationshare__tab.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="document_options.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Para compartir una sesi&oacute;n de pizarra blanca:</span></p>
<p>Puede crear una sesi&oacute;n de pizarra blanca con otros participantes en la reuni&oacute;n. Una sesi&oacute;n de pizarra blanca les permitir&aacute; dibujar o escribir en una pizarra blanca mientras celebran la reuni&oacute;n. </p>
<p>Para crear una sesi&oacute;n de pizarra blanca, s<span class="f_Numbered">eleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Compartir &gt; Abrir pizarra blanca</span><span class="f_Numbered">.</span></p>
<p><span class="f_Numbered">Para terminar una </span>sesi&oacute;n de pizarra blanca, haga clic en <span class="f_GUIName">Dejar de compartir</span> de la Barra de herramientas ICEcore Conference<span class="f_Numbered">.</span></p>
<p><img src="shareremotecontrol_a.png" width="178" height="35" border="0" alt="shareremotecontrol_a"></p>
<p><span class="f_Numbered">Aparecer&aacute; la pantalla </span><span class="f_GUIName">Pizarra blanca</span><span class="f_Numbered">, lo cual indica que est&aacute; compartiendo datos con otros miembros de la reuni&oacute;n.</span></p>
<p>La Pizarra blanca y los Documentos compartidos se pueden editar con los iconos siguientes de la <span class="f_GUIName">Barra de herramientas</span> de la pizarra blanca:</p>
<p><img src="wbtoolbar.png" width="476" height="86" border="0" alt="wbtoolbar"></p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="document_options.htm">Opciones de documento</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="page_options.htm">Opciones de p&aacute;gina</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">Herramientas de edici&oacute;n</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="graphics_and_text_tools.htm">Herramientas de gr&aacute;ficos y texto</a></span></td></tr></table></div><p class="p_Bullets"><span class="f_Bullets">&nbsp;</span></p>


</body>
</html>
