﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingoptions.htm"; }
else { parent.quicksync('a8.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>C&oacute;mo editar las opciones de reuni&oacute;n</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Meeting Type,Make 1 to 1 call when you call one other person,Any Online,Invitations,IM invitations,e-mail invitations,Meeting Privacy,Private,Public,Unlisted,Meeting Can Continue Without Moderator,Meeting Password Required,Meeting Privacy,Message to include with invitations,Meeting description,Meeting Title,Meeting Can Continue Without Moderator,Meeting Password">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">C&oacute;mo editar las opciones de reuni&oacute;n</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="adding_contacts_to_a_meeting.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="general_meeting_options.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Las opciones de reuni&oacute;n se pueden configurar en la ventana <span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n </span>cuando empiece o edite una reuni&oacute;n, o para modificar una reuni&oacute;n en curso.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota</span><span class="f_Notes" style="font-weight: bold;">:</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Si cambia las opciones de reuni&oacute;n cuando empiece una o para una reuni&oacute;n en curso, la nueva configuraci&oacute;n s&oacute;lo entrar&aacute; en vigor para esa reuni&oacute;n espec&iacute;fica. Cuando vuelva a ejecutar la reuni&oacute;n, &eacute;sta volver&aacute; a la &uacute;ltima configuraci&oacute;n que guard&oacute;.</span></td></tr></table></div><p>Hay tres fichas en la ventana <span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Opciones generales de reuni&oacute;n</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">En esta ficha puede configurar las opciones de tipo de reuni&oacute;n, tel&eacute;fono, correo electr&oacute;nico, MI y moderador.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Opciones de info sobre reuni&oacute;n</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">En esta ficha puede configurar el t&iacute;tulo de la reuni&oacute;n, la descripci&oacute;n, el mensaje de invitaci&oacute;n y la hora de la reuni&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Opciones avanzadas de reuni&oacute;n</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">En esta ficha puede configurar la privacidad de la reuni&oacute;n, la contrase&ntilde;a, las opciones avanzadas de reuni&oacute;n, la visualizaci&oacute;n y la conversaci&oacute;n.</span></p>
<p><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="invitecontactsbutton.htm">Opciones del men&uacute; Invitar</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="searchingforcommunitymeetin.htm">B&uacute;squedas de reuniones de comunidad</a></span></td></tr></table></div>

</body>
</html>
