﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_option_controls.htm"; }
else { parent.quicksync('a9.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Controles de opciones de la reuni&oacute;n</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Controles de opciones de la reuni&oacute;n</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="righ_click_menu_items.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="submeetings.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>En la parte inferior de la secci&oacute;n de la lista de reuniones de la ventana <span class="f_GUIName">Reuni&oacute;n</span> se encuentran los botones de <span class="f_GUIName">Control de opciones</span> siguientes:</p>
<p><img src="iconmeetingoptions_n.png" width="29" height="25" border="0" alt="iconmeetingoptions_n"><span class="f_ImageCaption"> </span><span class="f_GUIName">Opciones de reuni&oacute;n</span></p>
<p>Contiene las opciones de men&uacute; Mano arriba y Salir de reuni&oacute;n (consulte <a href="meetingbutton.htm">Men&uacute; Reuni&oacute;n</a> para obtener m&aacute;s informaci&oacute;n).</p>
<p><img src="iconphoneoptions_n.png" width="29" height="25" border="0" alt="iconphoneoptions_n"> <span class="f_GUIName">Opciones de Mi tel&eacute;fono</span></p>
<p>Son las mismas opciones de men&uacute; que las del <a href="phone.htm">Men&uacute; Mi tel&eacute;fono</a>.</p>
<p><img src="iconsharingoptions_n.png" width="29" height="25" border="0" alt="iconsharingoptions_n"> <span class="f_GUIName">Opciones de compartir</span> (s&oacute;lo moderadores)</p>
<p>Son las mismas opciones de men&uacute; que las del <a href="sharing_menu.htm">Men&uacute; Compartir</a>.</p>
<p><img src="iconinviteoptions_n.png" width="29" height="25" border="0" alt="iconinviteoptions_n"> <span class="f_GUIName">Opciones de invitar</span> (s&oacute;lo moderadores)</p>
<p>Contiene opciones de men&uacute; Invitar a nuevo... e Invitar seleccionado... (consulte <a href="invitecontactsbutton.htm">Men&uacute; Participantes</a> para obtener m&aacute;s informaci&oacute;n).</p>
<p><img src="iconparticipantoptions_n.png" width="29" height="25" border="0" alt="iconparticipantoptions_n"> <span class="f_GUIName">Opciones de participante</span> (s&oacute;lo moderadores)</p>
<p>Estas opciones de men&uacute; son las mismas que las del <a href="invitecontactsbutton.htm">Men&uacute; Participantes</a> y del <a href="phone.htm">Men&uacute; Mi tel&eacute;fono</a>, con la adici&oacute;n de la opci&oacute;n de men&uacute; Bajar las manos, que los moderadores utilizan para quitar los indicadores de Mano arriba en los participantes. </p>
<p>Las opciones de tel&eacute;fono de este men&uacute; son para que los moderadores controlen la configuraci&oacute;n del tel&eacute;fono de los participantes, es decir, el moderador podr&aacute; llamar, silenciar, quitar el silencio, cambiar el volumen y colgar el tel&eacute;fono de cualquier participante.</p>
<p>&nbsp;</p>


</body>
</html>
