﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_info_options.htm"; }
else { parent.quicksync('a8.4.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Opciones de info sobre reuni&oacute;n</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Opciones de info sobre reuni&oacute;n</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="general_meeting_options.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="advanced_meeting_options.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Las opciones siguientes est&aacute;n disponibles en la ficha <span class="f_GUIName">Info sobre reuni&oacute;n</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">T&iacute;tulo</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">El t&iacute;tulo de la reuni&oacute;n se incluye en las invitaciones de MI y correo electr&oacute;nico a la reuni&oacute;n y se muestra en la ventana </span><span class="f_GUIName">Lista de reuniones</span><span class="f_NumberedText">.&nbsp;Si se trata de una reuni&oacute;n p&uacute;blica, quiz&aacute; desee incluir su nombre como parte del t&iacute;tulo de la reuni&oacute;n, de modo que los dem&aacute;s sepan que usted es el anfitri&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Descripci&oacute;n</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Es una descripci&oacute;n detallada de la reuni&oacute;n. La descripci&oacute;n se incluye en la invitaciones de MI y correo electr&oacute;nico a la reuni&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Mensaje para incluir con las invitaciones</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Una descripci&oacute;n de texto adicional que forma parte de la invitaci&oacute;n. No se muestra en la lista de reuniones.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota</span><span class="f_Notes" style="font-weight: bold;">: </span></td><td><span class="f_Notes">Si&nbsp;desea enviar invitaciones de MI, es mejor que el contenido de texto en el t&iacute;tulo, la descripci&oacute;n y el mensaje sea breve, ya que los sistemas de MI limitan el tama&ntilde;o del mensaje.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Hora de la reuni&oacute;n</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Puede seleccionar la opci&oacute;n </span><span class="f_GUIName">Hora de la reuni&oacute;n sin especificar</span><span class="f_NumberedText"> para configurar la reuni&oacute;n como una reuni&oacute;n improvisada para usted y los invitados o puede seleccionar una </span><span class="f_GUIName">Hora de inicio</span><span class="f_NumberedText"> y una </span><span class="f_GUIName">Hora final</span><span class="f_NumberedText"> para la reuni&oacute;n.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Opciones generales de reuni&oacute;n</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Opciones avanzadas de reuni&oacute;n</a></span></td></tr></table></div>

</body>
</html>
