﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phonenumberformatting.htm"; }
else { parent.quicksync('a3.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>C&oacute;mo utilizar el formato correcto de n&uacute;mero de tel&eacute;fono</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">C&oacute;mo utilizar el formato correcto de n&uacute;mero de tel&eacute;fono</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="followmephonenumber.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="using_pidgin_instant_chat.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Cuando edite o agregue n&uacute;meros de tel&eacute;fono, siga las mismas normas que utiliza ICEcore Conference para marcar n&uacute;meros de tel&eacute;fono:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Los n&uacute;meros de 7 d&iacute;gitos sin prefijos se consideran llamadas locales.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Los n&uacute;meros de 10 d&iacute;gitos pertenecen a la zona norteamericana.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Los n&uacute;meros que empiezan con un signo '+' indican un n&uacute;mero internacional con el prefijo del pa&iacute;s (p. ej., </span><span class="f_CourierFixed">+1 123-123-1234</span><span class="f_Bullets">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Se hace una llamada internacional si el c&oacute;digo del pa&iacute;s no es el de la regi&oacute;n norteamericana (c&oacute;digo de pa&iacute;s = </span><span class="f_CourierFixed">1</span><span class="f_Bullets">). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Los n&uacute;meros que empiezan por un prefijo de marcaci&oacute;n internacional (</span><span class="f_CourierFixed">011</span><span class="f_Bullets">) se interpretan sin el prefijo, como si empezaran por el signo '</span><span class="f_CourierFixed">+</span><span class="f_Bullets">' (p. ej.,</span><span class="f_CourierFixed"> 011 1-123-123-1234</span><span class="f_Bullets"> = </span><span class="f_CourierFixed">+1 123-123-1234</span><span class="f_Bullets">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Los n&uacute;meros que contienen una '</span><span class="f_CourierFixed">x</span><span class="f_Bullets">' llevan una extensi&oacute;n despu&eacute;s de la '</span><span class="f_CourierFixed">x</span><span class="f_Bullets">' (p. ej., </span><span class="f_CourierFixed">123-1234 x 123</span><span class="f_Bullets">). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>ICEcore Conference<span class="f_Bullets"> marca las extensiones conforme a estas reglas:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si el usuario hace una llamada entre dos, no se marca la extensi&oacute;n. La previsi&oacute;n es que la persona que llama proporciona la extensi&oacute;n cuando se responde a la llamada. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si el usuario hace una llamada de conferencia, el sistema marca la extensi&oacute;n despu&eacute;s de que el asistente autom&aacute;tico responda a la llamada. Despu&eacute;s de marcar la extensi&oacute;n, el sistema espera a que el invitado acepte la invitaci&oacute;n a la reuni&oacute;n.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Utilice los caracteres</span><span class="f_CourierFixed"> * </span><span class="f_Bullets">y</span><span class="f_CourierFixed"> # </span><span class="f_Bullets">en el n&uacute;mero para acceder a las funciones del asistente autom&aacute;tico (p. ej., </span><span class="f_CourierFixed">123-1234*123</span><span class="f_Bullets">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Utilice una coma (</span><span class="f_CourierFixed">,</span><span class="f_Bullets">) para que el sistema realice una pausa brevemente antes de marcar los d&iacute;gitos restantes. (p. ej., </span><span class="f_CourierFixed">*89,123-1234</span><span class="f_Bullets">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>ICEcore Conference s&oacute;lo reconoce los caracteres<span class="f_CourierFixed"> (* # , x X) </span><span class="f_Bullets">y los d&iacute;gitos</span><span class="f_CourierFixed"> 0-9 </span>e ignora todos los dem&aacute;s caracteres.</td></tr></table></div><p>&nbsp;</p>


</body>
</html>
