﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phone.htm"; }
else { parent.quicksync('a9.2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Men&uacute; Mi tel&eacute;fono</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="mute,phone button,unmute,hangup">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Men&uacute; Mi tel&eacute;fono</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingbutton.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="invitecontactsbutton.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Las opciones del men&uacute; <span class="f_GUIName">Mi tel&eacute;fono</span> controlan las opciones del tel&eacute;fono.</p>
<p class="p_Subheader"><span class="f_Subheader">Opciones del men&uacute; Mi tel&eacute;fono:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Ll&aacute;mame</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Seleccione esta opci&oacute;n de men&uacute; para que el servidor de la reuni&oacute;n llame a su tel&eacute;fono. Seleccione el n&uacute;mero al que desea que el servidor le llame en la lista desplegable que aparece, o seleccione </span><span class="f_GUIName">Escriba n&ordm; tel&eacute;fono</span><span class="f_NumberedText"> para escribir el n&uacute;mero al que desea que le llame el servidor.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Silenciar</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Seleccione esta opci&oacute;n de men&uacute; para silenciar el tel&eacute;fono. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Volumen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Seleccione esta opci&oacute;n de men&uacute; para cambiar el volumen del tel&eacute;fono.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Colgar</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Seleccione esta opci&oacute;n de men&uacute; para colgar el tel&eacute;fono e interrumpir la conexi&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Tel&eacute;fono del PC</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Seleccione este elemento para conectarse a trav&eacute;s del tel&eacute;fono del PC.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<p><a href="meeting_menus.htm">Men&uacute;s de la ventana Reuni&oacute;n</a></p>


</body>
</html>
