﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phonetouchtoneuserinterf.htm"; }
else { parent.quicksync('a6.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Interfaz de usuario de tel&eacute;fono/sistema multifrecuencial</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Interfaz de usuario de tel&eacute;fono/sistema multifrecuencial</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingrolls.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="contactbuddyconfiguration.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>La tabla siguiente describe las opciones de la interfaz de usuario de tel&eacute;fono/sistema multifrecuencial.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p style="margin: 0px 4px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">Funci&oacute;n de voz</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
<td valign="top" width="106" style="width:106px;"><p><span style="font-size: 12pt; font-weight: bold;">Secuencia de sistema multifrecuencial</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span style="font-size: 12pt; font-weight: bold;">Descripci&oacute;n</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Control de volumen</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**8</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**8 sirve para cambiar el volumen entre tres niveles diferentes: normal, medio y m&aacute;s fuerte. &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Bloquear</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**4, **5</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>**4 bloquea la conferencia, **5 desbloquea la conferencia. &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Pasar lista</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span style="font-size: 11pt; color: #000000;">**9</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**9 Activa la funci&oacute;n de Pasar lista.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Silencio/Quitar el silencio</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**6,**7</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**6 Silencia la l&iacute;nea, **7 Quita el silencio de la l&iacute;nea.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Tonos de entrar/salir</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**3 </span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**3 Conmuta los tonos de entrar/salir.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Marcar al exterior/llamada entre dos</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**1</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>**1 para marcar al exterior;</p>
<p><span class="f_Numbered">Escriba los d&iacute;gitos seguidos por la tecla #.</span></p>
<p>* para cancelar la introducci&oacute;n de d&iacute;gitos y volver a la conferencia.</p>
<p><span class="f_Numbered">Una vez se haya marcado al exterior, **11 para incorporar la subreuni&oacute;n marcada a la reuni&oacute;n principal&nbsp; y **12 para finalizar la llamada externa y unirse a la reuni&oacute;n principal.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Grabaci&oacute;n de llamadas</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**2</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>Marque **2 para empezar la grabaci&oacute;n. **2 para detener la grabaci&oacute;n. &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Men&uacute; ampliado</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>**# activa el men&uacute; ampliado.&nbsp; El men&uacute; tiene opciones para <span class="f_Numbered">modo conferencia, mano arriba/abajo y fin de la reuni&oacute;n.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Mano arriba/abajo</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#4</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**#4 para conmutar la mano hacia arriba y hacia abajo.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Modo conferencia</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#5</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**#5 activa y desactiva el modo conferencia.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Terminar reuni&oacute;n</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#8 &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>**#8 para terminar la reuni&oacute;n.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Salir del modo men&uacute;</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">* (otra vez)</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">Si pulsa ** o **# el sistema espera un comando.&nbsp; El sistema puede solicitar que elija un men&uacute;.&nbsp;Si pulsa * volver&aacute; a la conferencia.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Ayuda del men&uacute; b&aacute;sico</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**0 &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**0 lista todas las opciones del men&uacute; b&aacute;sico.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Ayuda del men&uacute; ampliado</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#0 &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**#0 lista todas las opciones del men&uacute; ampliado.</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Numbered">Ninguna de estas opciones hace cambios permanentes en la reuni&oacute;n.&nbsp; Para hacer cambios permanentes, tendr&aacute; que editar la reuni&oacute;n en la </span><a href="meetingoptions.htm">ventana de configuraci&oacute;n de la reuni&oacute;n</a>.</td></tr></table></div><p>&nbsp;</p>


</body>
</html>
