﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?preferences.htm"; }
else { parent.quicksync('a5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Preferencias</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Preferencias</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="using_zon_features_in_pidgin.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="the_preferences_general_tab.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Sus preferencias definen el funcionamiento de muchas opciones disponibles.</p>
<p class="p_Subheader"><span class="f_Subheader">Para configurar las preferencias:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Opciones &gt; Preferencias...</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Seleccione la ficha de las preferencias que desea editar:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets"><a href="the_preferences_general_tab.htm">La ficha General</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Utilice la ficha </span><span class="f_GUIName">General</span><span class="f_NumberedText"> para editar las opciones </span><span class="f_GUIName">Iniciar/cerrar sesi&oacute;n </span><span class="f_NumberedText">y</span><span class="f_GUIName"> Descargas autom&aacute;ticas al iniciar</span><span class="f_Numbered-Bullets">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets"><a href="the_preferences_contact_displa.htm">La ficha Visualizaci&oacute;n del contacto</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Utilice la ficha Visualizaci&oacute;n del contacto para seleccionar la informaci&oacute;n (columnas) que desee</span><span class="f_Numbered-Bullets"> visualizar de sus contactos y el orden en que aparecer&aacute;n las columnas.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets"><a href="the_font_tab.htm">La ficha Fuente</a></span></td></tr></table></div><p style="margin: 4px 0px 4px 72px;">Utilice la ficha <span class="f_GUIName">Fuente</span> para dar formato al texto predeterminado que aparece en las ventanas Aplicaci&oacute;n y Conversaci&oacute;n.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets"><a href="setting_sound_preferences.htm">La ficha Sonidos</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Utilice la ficha </span><span class="f_GUIName">Sonidos</span><span class="f_NumberedText"> para configurar los sonidos que se reproducir&aacute;n durante la Conversaci&oacute;n y las Reuniones.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets"><a href="setting_data_share_preferences.htm">La ficha Compartir datos</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Utilice la ficha </span><span class="f_GUIName">Compartir datos</span><span class="f_NumberedText"> para configurar las preferencias de compartir datos en las reuniones.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets"><a href="setting_pc_phone_preferences.htm">La ficha Tel&eacute;fono del PC</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Utilice la ficha </span><span class="f_GUIName">Tel&eacute;fono del PC</span><span class="f_NumberedText"> para ajustar las preferencias del tel&eacute;fono del PC en las reuniones.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Para guardar sus ajustes y cerrar la ventana </span><span class="f_GUIName">Preferencias</span><span class="f_Numbered">, haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Para cerrar la ventana </span><span class="f_GUIName">Preferencias</span><span class="f_Numbered"> sin guardar, haga clic en </span><span class="f_GUIName">Cancelar</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
