﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?presence.htm"; }
else { parent.quicksync('a6.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Presencia</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Presencia</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="communities.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="meetingrolls.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Presencia es la informaci&oacute;n que se distribuye a otros usuarios y que indica si otro usuario est&aacute; disponible o presente. El ejemplo m&aacute;s frecuente es la presencia en mensajer&iacute;a instant&aacute;nea (MI) o la presencia en PC. Si utiliza activamente el PC, el sistema de MI puede enviar informaci&oacute;n para permitir que los dem&aacute;s sepan que usted est&aacute; en su PC.&nbsp; Esta informaci&oacute;n normalmente se transmite mediante un icono junto a su nombre.&nbsp;El icono indicar&aacute; si usted en l&iacute;nea, desconectado u ocupado.</p>
<p>ICEcore Conference ofrece varios tipos diferentes de presencia visibles en la ventana <a href="managingcontactsandbuddies.htm">Gestionar contactos y usuarios</a>.</p>
<p class="p_Subheader"><span class="f_Subheader">Presencia en PC</span></p>
<p>ICEcore Conference obtiene del sistema de MI la informaci&oacute;n sobre la presencia en el PC y la muestra como un icono de MI con forma de PC junto a cada contacto. Si observa la presencia de un contacto desde el sistema MI o ICEcore Conference de un contacto concreto, el icono es verde ( <img src="iconcontactgreenpc.png" width="16" height="16" border="0" alt="iconcontactgreenpc"> ).</p>
<p>Hay tres estados de presencia diferentes (DESCONECTADO, AUSENTE y DISPONIBLE):</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si un contacto ha iniciado sesi&oacute;n y est&aacute; disponible en el sistema de MI, se muestra como DISPONIBLE.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si un contacto ha cerrado sesi&oacute;n en el sistema de MI, se muestra como DESCONECTADO.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Si un contacto se establece como AUSENTE en el sistema de MI, se muestra como AUSENTE.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Notas:</span></td><td><span class="f_Notes">Cuando un colega est&aacute; ausente, ocupado o inactivo, ver&aacute; un bloc de notas amarillo encima del icono de PC verde (ocupado, ausente, inactivo). </span><br> <span class="f_Bullets">Un icono de PC gris oscuro indica que no obtiene informaci&oacute;n de presencia del sistema de MI para ese contacto. </span><br> <span class="f_Bullets">Un icono de PC color gris claro indica que el contacto no es un colega personal (s&oacute;lo recibe informaci&oacute;n de presencia de sus <a href="personalbuddy.htm">Colegas personales</a>).</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Presencia en la reuni&oacute;n</span></p>
<p>En la ventana <span class="f_GUIName">Reuni&oacute;n</span>, si el icono de presencia junto a un contacto est&aacute; verde ( <img src="iconinmeetingpresence.png" width="16" height="16" border="0" alt="iconinmeetingpresence"> ), el contacto est&aacute; en la reuni&oacute;n. Si el icono es gris (claro u oscuro), el contacto no est&aacute; en la reuni&oacute;n.</p>
<p class="p_Subheader"><span class="f_Subheader">Presencia telef&oacute;nica</span></p>
<p>En la ventana <span class="f_GUIName">Reuni&oacute;n</span>, si el icono del medio est&aacute; de color verde ( <img src="icongrrenphone.png" width="6" height="16" border="0" alt="icongrrenphone"> ), el contacto est&aacute; al tel&eacute;fono en una reuni&oacute;n.&nbsp; Si el icono est&aacute; de color gris (claro u oscuro), el contacto no est&aacute; al tel&eacute;fono en la reuni&oacute;n. </p>
<p>El icono del tel&eacute;fono muestra los siguientes estados adicionales:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Para indicar que el contacto est&aacute; marcando, un signo &quot;</span><span class="f_GUIName">!</span><span class="f_Bullets">&quot; precede al icono del tel&eacute;fono.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Una l&iacute;nea roja sobre el icono del tel&eacute;fono indica que el contacto ha silenciado su tel&eacute;fono.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Un &quot;bocadillo&quot; blanco en lugar del tel&eacute;fono verde indica que el participante en la reuni&oacute;n est&aacute; hablando actualmente.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">En la ventana </span><span class="f_GUIName">Reuni&oacute;n</span><span class="f_Notes"> puede ver la presencia telef&oacute;nica de todos los participantes en la reuni&oacute;n. En la ventana </span><span class="f_GUIName">Gestionar contactos y usuarios</span><span class="f_Notes"> s&oacute;lo ver&aacute; la presencia telef&oacute;nica de los colegas personales.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Para habilitar la opci&oacute;n de presencia</span></p>
<p>Para poder ver la presencia de un contacto (que sea usuario registrado) en el sistema ICEcore Conference, debe hacer que sea <a href="personalbuddy.htm">Colega personal</a>.</p>
<p>&nbsp;</p>


</body>
</html>
