﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?quickaddandremovebuddy.htm"; }
else { parent.quicksync('a7.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>C&oacute;mo agregar y eliminar colegas r&aacute;pidamente</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">C&oacute;mo agregar y eliminar colegas r&aacute;pidamente</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="contactbuddyconfiguration.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="searchingforcontacts.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">C&oacute;mo agregar uno o m&aacute;s colegas</span></p>
<p>Para agregar un usuario registrado de su <a href="communities.htm">comunidad</a> a su lista de <a href="personalbuddy.htm">Colegas personales</a>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Contactos &gt; Gestionar contactos y colegas</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Seleccione uno o m&aacute;s contactos de cualquier grupo en la Libreta de direcciones de la </span><span class="f_GUIName">comunidad</span><span class="f_Numbered"> de la <a href="windowdescriptions.htm">ventana Contactos</a> (utilice la tecla </span><span class="f_Numbered" style="font-style: italic;">CTRL</span><span class="f_Numbered"> o </span><span class="f_Numbered" style="font-style: italic;">MAY&Uacute;S</span><span class="f_Numbered"> para seleccionar varios contactos).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Bullets">Si no ve la Libreta de direcciones de la </span><span class="f_GUIName">comunidad</span><span class="f_Bullets">, quiz&aacute; es que su administrador no le ha dado los permisos para ello. En su lugar, utilice <a href="searchingforcontacts.htm">Buscar</a> para localizar a sus colegas.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Haga clic con el bot&oacute;n secundario en uno de los contactos seleccionados y seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Agregar a colegas personales</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Puede ver a </span><span class="f_Notes">todos sus colegas personales</span><span class="f_Bullets"> en la Libreta de direcciones </span><span class="f_GUIName">Personal</span><span class="f_Bullets">. </span>S&oacute;lo puede tener un n&uacute;mero limitado de Colegas personales. Este n&uacute;mero se controla conforme a la configuraci&oacute;n de su <a href="administration.htm">pol&iacute;tica</a> personal. Para averiguar el n&uacute;mero m&aacute;ximo de colegas personales que puede agregar, consulte al administrador del sistema o al proveedor del servicio.</td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">C&oacute;mo agregar un usuario externo a la comunidad en su lista de colegas personales</span></p>
<p>Para agregar un usuario registrado que no es miembro de su comunidad a su lista de colegas personales:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Contactos &gt; Gestionar contactos y colegas</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Haga clic con el bot&oacute;n secundario en la Libreta de direcciones </span><span class="f_GUIName">Personal</span><span class="f_Numbered"> y seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Agregar colega por nombre en pantalla...</span><span class="f_Numbered">.</span><span class="f_Numbered"></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Escriba el nombre en pantalla del contacto en el cuadro de di&aacute;logo y haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Puede utilizar esta misma t&eacute;cnica para agregar un contacto de la Libreta de direcciones de la </span><span class="f_GUIName">comunidad</span><span class="f_Notes"> a su lista de colegas personales.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Para eliminar un contacto de la lista de colegas personales:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Encuentre al colega que desee quitar en la lista de colegas personales.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Haga clic con el bot&oacute;n secundario en el colega y seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Quitar de colegas personales</span><span class="f_Numbered">.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<p><a href="managingcontactsandbuddies.htm">Gesti&oacute;n de contactos y colegas</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
