﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?searchingforcommunitymeetin.htm"; }
else { parent.quicksync('a8.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>C&oacute;mo encontrar una reuni&oacute;n de comunidad</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">C&oacute;mo encontrar una reuni&oacute;n de comunidad</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="joining_a_scheduled_meeting.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="viewing_meeting_details.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>ICEcore Conference le permite buscar en el grupo <span class="f_GUIName">Reuniones de comunidad</span>.&nbsp;Esta herramienta es especialmente &uacute;til si su organizaci&oacute;n celebra muchas reuniones o si su administrador deshabilita la visualizaci&oacute;n de reuniones p&uacute;blicas.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Podr&aacute; guardar las b&uacute;squedas que realice para un uso posterior.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Para buscar reuniones de comunidad:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Buscar...</span><span class="f_Numbered" style="font-weight: bold;"></span><span class="f_Numbered">, en la parte inferior de la ventana</span><span class="f_Numbered"> </span><span class="f_GUIName">Lista de reuniones</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Aparecer&aacute; la ventana </span><span class="f_GUIName">B&uacute;squeda de reuniones</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Para guardar la b&uacute;squeda, haga clic en </span><span class="f_GUIName">Guardar como...</span><span class="f_Numbered">, escriba el nombre de la b&uacute;squeda y, a continuaci&oacute;n, haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Las b&uacute;squedas guardadas aparecen en la lista desplegable </span><span class="f_GUIName">Buscar nombre</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Seleccione un </span><span class="f_GUIName">Intervalo de fechas</span><span class="f_Numbered">:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">Seleccione la opci&oacute;n </span><span class="f_Numbered-Bullets" style="font-weight: bold;">Programado el</span><span class="f_Numbered-Bullets"> (valor predeterminado) para buscar en un n&uacute;mero concreto de d&iacute;as del pasado o del futuro:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">En la primera lista desplegable, seleccione </span><span class="f_GUIName">Siguiente</span><span class="f_Numbered"> para buscar futuras reuniones o </span><span class="f_GUIName">&Uacute;ltima</span><span class="f_Numbered"> para buscar en reuniones pasadas.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">En el segundo campo, especifique el n&uacute;mero de d&iacute;as en los que buscar.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">Seleccione la opci&oacute;n </span><span class="f_Numbered-Bullets" style="font-weight: bold;">Programado entre</span><span class="f_Numbered-Bullets"> para buscar entre dos fechas espec&iacute;ficas:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">En el primer campo, especifique la fecha de inicio de su b&uacute;squeda.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">En el segundo campo, especifique la fecha final para buscar.</span> </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">Seleccione la opci&oacute;n </span><span class="f_GUIName">Buscar todas las fechas</span><span class="f_Numbered-Bullets"> para buscar en todas las reuniones.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Seleccione los </span><span class="f_GUIName">Criterios de b&uacute;squeda</span><span class="f_Numbered"> (puede seleccionar varias opciones para afinar la b&uacute;squeda):</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">Para buscar un texto espec&iacute;fico en los t&iacute;tulos de reuniones, seleccione la opci&oacute;n </span><span class="f_GUIName">El t&iacute;tulo de la reuni&oacute;n contiene</span><span class="f_Numbered-Bullets"> y escriba el texto que busca en el campo correspondiente.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">Para buscar las reuniones en funci&oacute;n del nombre del anfitri&oacute;n, seleccione la opci&oacute;n </span><span class="f_GUIName">El nombre del anfitri&oacute;n contiene</span><span class="f_Numbered-Bullets"> y escriba el nombre en el campo correspondiente.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">Para buscar las reuniones por los apellidos del anfitri&oacute;n, seleccione la opci&oacute;n </span><span class="f_GUIName">Los apellidos del anfitri&oacute;n contienen</span><span class="f_Numbered-Bullets"> y escriba los apellidos en el campo correspondiente.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">Para buscar un ID de reuni&oacute;n espec&iacute;fico, seleccione la opci&oacute;n </span><span class="f_GUIName">ID de reuni&oacute;n</span><span class="f_Numbered-Bullets"> y escriba el </span><span class="f_GUIName">ID de reuni&oacute;n</span><span class="f_Numbered-Bullets"> en el campo correspondiente.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">Para limitar la b&uacute;squeda a las reuniones que est&aacute;n en curso, seleccione la opci&oacute;n </span><span class="f_GUIName">Mostrar s&oacute;lo reuniones en curso</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Para configurar el n&uacute;mero de resultados que desea recuperar en esta b&uacute;squeda, escriba un n&uacute;mero en el campo </span><span class="f_GUIName">N&uacute;mero de resultados</span><span class="f_Numbered"> (el valor predeterminado es 100).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">6.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_Numbered" style="font-weight: bold;">Buscar ahora</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Los resultados de la b&uacute;squeda se muestran en un grupo bajo </span><span class="f_GUIName">Resultados de la b&uacute;squeda en la comunidad</span><span class="f_NumberedText">.&nbsp;Si hay resultados de la b&uacute;squeda adicionales m&aacute;s all&aacute; del l&iacute;mite especificado, haga clic con el bot&oacute;n secundario en el grupo de resultados de la b&uacute;squeda y seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Buscar m&aacute;s</span><span class="f_NumberedText">.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Para suprimir los resultados de la b&uacute;squeda:</span></p>
<p>Haga clic con el bot&oacute;n secundario en el grupo de b&uacute;squeda que desee suprimir y seleccione la opci&oacute;n de men&uacute; <span style="font-weight: bold;">Quitar b&uacute;squeda</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">Para editar un grupo de resultados de b&uacute;squeda:</span></p>
<p>Haga clic con el bot&oacute;n secundario en el grupo de b&uacute;squeda que desee editar y seleccione la opci&oacute;n de men&uacute; <span class="f_GUIName">Editar criterios de b&uacute;squeda</span>. <span class="f_NumberedText">Aparecer&aacute; la ventana </span><span class="f_GUIName">B&uacute;squeda de reuniones</span><span class="f_NumberedText"> con la configuraci&oacute;n de esas b&uacute;squedas.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Para ejecutar una b&uacute;squeda guardada: </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Buscar...</span><span class="f_Numbered" style="font-weight: bold;"></span><span class="f_Numbered">, en la parte inferior de la ventana</span><span class="f_GUIName"> Lista de reuniones</span>.</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Aparecer&aacute; la ventana </span><span class="f_GUIName">B&uacute;squeda de reuniones</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Notes">Seleccione la b&uacute;squeda guardada que desee ejecutar en la lista desplegable </span><span class="f_GUIName">Buscar nombre</span><span class="f_Notes"></span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Realice los cambios en la configuraci&oacute;n que desee.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Buscar ahora</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
