﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?searchingforcontacts.htm"; }
else { parent.quicksync('a7.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>C&oacute;mo buscar en la Libreta de direcciones de la comunidad</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">C&oacute;mo buscar en la Libreta de direcciones de la comunidad</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="quickaddandremovebuddy.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="managingcontactsandbuddies.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>ICEcore Conference permite buscar contactos en la Libreta de direcciones de la <span class="f_GUIName">comunidad</span>. Esta opci&oacute;n es especialmente &uacute;til cuando su organizaci&oacute;n es grande (que, en consecuencia, tendr&aacute; una gran Libreta de direcciones de la <span class="f_GUIName">comunidad</span>) o cuando su administrador haya establecido una pol&iacute;tica que proh&iacute;be descargarse la Libreta de direcciones <span class="f_GUIName">Comunidad</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">Para buscar un nombre en la Libreta de direcciones de la comunidad:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Contactos &gt; Gestionar contactos y colegas...</span><span class="f_Numbered"></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">En la parte inferior de la ventana</span><span class="f_GUIName"> Contacto</span><span class="f_Numbered">, haga clic en </span><span class="f_GUIName">Buscar...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Aparecer&aacute; la ventana </span><span class="f_GUIName">Buscar contactos</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">En cualquiera de los campos </span><span class="f_GUIName">El nombre contiene </span><span class="f_Numbered">o </span><span class="f_GUIName">Los apellidos contienen</span><span class="f_Numbered">, escriba algunos caracteres del nombre o de los apellidos del contacto, en funci&oacute;n del campo que utilice.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">Utilice el asterisco (*) como comod&iacute;n antes o despu&eacute;s de la cadena de texto.</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Por ejemplo, si escribe</span><span class="f_CourierFixed"> ma* </span><span class="f_NumberedText">en el campo </span><span class="f_GUIName">El nombre contiene</span><span class="f_NumberedText">, </span><span class="f_Numbered">ICEcore Conference devolver&aacute; listas de contactos con nombres como Mar&iacute;a y Manuel. Si escribe</span><span class="f_CourierFixed"> *da</span><span class="f_NumberedText">,&nbsp; </span><span class="f_Numbered">ICEcore Conference devuelve listas de contactos con nombres como Brenda y Linda.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">Quite la marca de selecci&oacute;n del campo de nombre que no use.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota: </span></td><td><span class="f_Notes">Usar ambos campo de nombre no mejora la b&uacute;squeda; cada opci&oacute;n de b&uacute;squeda que utilice encontrar&aacute; los contactos que coinciden con esa opci&oacute;n y los a&ntilde;adir&aacute; a los resultados finales de la b&uacute;squeda. Consulte </span><span class="f_Notes" style="font-style: italic;">Opciones de b&uacute;squeda adicionales</span><span class="f_Notes"> a continuaci&oacute;n.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Buscar ahora</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">En la Libreta de direcciones </span><span class="f_GUIName">Resultados de la b&uacute;squeda en la comunidad</span><span class="f_Numbered">, ICEcore Conference a&ntilde;ade un grupo para esta b&uacute;squeda que contiene los contactos que coinciden con los criterios de b&uacute;squeda.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Si no se visualizan todos los criterios de b&uacute;squeda en el nombre del grupo, pase el rat&oacute;n sobre el nombre del grupo y el cuadro emergente mostrar&aacute; todos los criterios de b&uacute;squeda.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Para suprimir un grupo de resultados de la b&uacute;squeda:</span></p>
<p>Haga clic con el bot&oacute;n secundario en un grupo de resultados de la b&uacute;squeda y seleccione la opci&oacute;n de men&uacute; <span class="f_GUIName">Quitar b&uacute;squeda</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">Para editar un grupo de resultados de b&uacute;squeda:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Haga clic con el bot&oacute;n secundario en el grupo de resultados de la b&uacute;squeda y seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Editar criterios de b&uacute;squeda</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">En la ventana </span><span class="f_GUIName">Buscar contactos</span><span class="f_Numbered"> realice los cambios en los criterios de b&uacute;squeda y, a continuaci&oacute;n, haga clic en </span><span class="f_GUIName">Buscar ahora</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Opciones de b&uacute;squeda adicionales</span></p>
<p>ICEcore Conference muestra los contactos que coinciden con cualquiera de las opciones de b&uacute;squeda que utilice.</p>
<p>La ventana Buscar contactos incluye las opciones de b&uacute;squeda siguientes (utilice<span class="f_Numbered-Bullets"> el asterisco (*) como comod&iacute;n en todas las opciones)</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Las direcciones de correo electr&oacute;nico contienen</span><span class="f_Bullets">: escriba unos cuantos caracteres de una direcci&oacute;n electr&oacute;nica.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Los n&uacute;meros de tel&eacute;fono contienen</span><span class="f_Bullets">: escriba unos cuantos caracteres de un n&uacute;mero de tel&eacute;fono.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">M&aacute;s opciones de b&uacute;squeda</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Para utilizar esta opci&oacute;n, haga lo siguiente:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Seleccione alguna de las secciones de &quot;</span><span class="f_GUIName">M&aacute;s opciones de b&uacute;squeda</span><span class="f_Numbered">&quot;.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">En el campo </span><span class="f_GUIName">Seleccionar</span><span class="f_Numbered">, seleccione el campo de informaci&oacute;n de contacto que desee utilizar (consulte la secci&oacute;n </span><span class="f_Numbered" style="font-style: italic;">Campos informativos</span><span class="f_Numbered"> del tema <a href="configuringcontactinfo.htm">C&oacute;mo configurar la informaci&oacute;n de contacto personal</a> para obtener m&aacute;s informaci&oacute;n sobre estos campos).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">Escriba algunos caracteres de la informaci&oacute;n de contacto que utilice.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">d.</span></td><td><span class="f_Numbered">Quite la marca de selecci&oacute;n de las opciones de b&uacute;squeda que no utilice.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">e.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Buscar ahora</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Buscar grupos seleccionados</span><span class="f_Bullets">: use esta opci&oacute;n para buscar en una libreta de direcciones espec&iacute;fica (</span><span class="f_GUIName">Todos</span><span class="f_Bullets"> es el valor predeterminado).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">N&uacute;mero de resultados</span><span class="f_Bullets">: use esta opci&oacute;n para especificar el n&uacute;mero de contactos que se visualizar&aacute;n en el grupo de resultados de la b&uacute;squeda para esta b&uacute;squeda. Para visualizar contactos adicionales del grupo, haga clic con el bot&oacute;n secundario en el grupo y seleccione la opci&oacute;n de men&uacute; </span><span class="f_GUIName">Buscar m&aacute;s</span><span class="f_Bullets">.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
