﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?setting_data_share_preferences.htm"; }
else { parent.quicksync('a5.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Configuraci&oacute;n de las preferencias de compartir datos</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Configuraci&oacute;n de las preferencias de compartir datos</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="setting_sound_preferences.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="setting_pc_phone_preferences.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Utilice la ficha <span class="f_GUIName">Compartir datos</span> para configurar las preferencias de compartir datos en las reuniones.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Configure las preferencias:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets" style="font-weight: bold;">Ocultar ventana de la reuni&oacute;n del presentador a los dem&aacute;s participantes</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para ocultar la ventana Reuni&oacute;n cuando comparta en modo de pantalla completa.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Notas:</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Esta configuraci&oacute;n s&oacute;lo tiene efecto si se establece antes de empezar una sesi&oacute;n compartida.&nbsp; </span><br> <span class="f_Notes">Deshabilite esta opci&oacute;n para compartir ventanas transparentes. </span><br> <span class="f_Notes">Esta configuraci&oacute;n no tiene efecto en los presentadores que ejecuten Windows 98 (los participantes siguen viendo la ventana Reuni&oacute;n).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets" style="font-weight: bold;">Detecci&oacute;n autom&aacute;tica de conexi&oacute;n lenta</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para detectar malas conexiones y reducir los datos que ICEcore Conference env&iacute;a a los participantes (los</span><span class="f_Notes"> datos compartidos no se ven con tanta nitidez)</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Utilice esta configuraci&oacute;n s&oacute;lo si prev&eacute; que habr&aacute; participantes con conexi&oacute;n lenta.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets" style="font-weight: bold;">Reducir color</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para cargar m&aacute;s r&aacute;pido gr&aacute;ficos compartidos, pero con una calidad inferior.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Para guardar sus ajustes y cerrar la ventana </span><span class="f_GUIName">Preferencias</span><span class="f_Numbered">, haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Para cerrar la ventana </span><span class="f_GUIName">Preferencias</span><span class="f_Numbered"> sin guardar, haga clic en </span><span class="f_GUIName">Cancelar</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
