﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?setting_up_pidgin_zon_instant_.htm"; }
else { parent.quicksync('a4.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Configuraci&oacute;n de la conversaci&oacute;n instant&aacute;nea en Pidgin-ICEcore Conference</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Configuraci&oacute;n de la conversaci&oacute;n instant&aacute;nea en Pidgin-ICEcore Conference</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="installing_the_integrated_pidg.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="using_zon_features_in_pidgin.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Para configurar el uso del cliente Pidgin con ICEcore Conference:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Inicie </span><span class="f_GUIName">Pidgin</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">En el di&aacute;logo </span><span class="f_GUIName">Accounts</span><span class="f_Numbered"> [Cuentas] que aparecer&aacute;, haga clic en </span><span class="f_GUIName">Add</span><span class="f_Numbered"> [Agregar].</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">En la ficha  </span><span class="f_GUIName">Basic</span><span class="f_Numbered"> [B&aacute;sico] de la ventana </span><span class="f_GUIName">Add Account</span><span class="f_Numbered"> [Agregar cuenta], seleccione ICEcore Conference en la lista desplegable </span><span class="f_GUIName">Protocol</span><span class="f_Numbered"> [Protocolo].</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Escriba su nombre en pantalla de ICEcore Conference en el campo </span><span class="f_GUIName">Screen Name</span><span class="f_Numbered"> [Nombre en pantalla].</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Escriba la direcci&oacute;n del servidor de ICEcore Conference en el campo </span><span class="f_GUIName">Server</span><span class="f_Numbered"> [Servidor].</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">6.</span></td><td><span class="f_Numbered">Escriba la contrase&ntilde;a de ICEcore Conference en el campo </span><span class="f_GUIName">Password</span><span class="f_Numbered"> [Contrase&ntilde;a].</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">7.</span></td><td><span class="f_Numbered">Escriba el nombre de alias que prefiera utilizar en el cliente de conversaci&oacute;n instant&aacute;nea </span><span class="f_GUIName">Pidgin</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">8.</span></td><td><span class="f_Numbered">Seleccione la opci&oacute;n </span><span class="f_GUIName">Remember Password</span><span class="f_Numbered"> [Recordar contrase&ntilde;a] para evitar tener que escribir la contrase&ntilde;a cada vez que empiece una conversaci&oacute;n instant&aacute;nea.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">9.</span></td><td><span class="f_Numbered">En la ficha </span><span class="f_GUIName">Advanced</span><span class="f_Numbered"> [Avanzado], seleccione las opciones de ICEcore Conference que desea para importar los contactos de ICEcore Conference:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">Seleccione </span><span class="f_GUIName">Show All Personal Contacts</span><span class="f_Numbered-Bullets"> [Mostrar todos los contactos personales] para importar todos los contactos personales desde</span><span class="f_Numbered"> ICEcore Conference.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">Seleccione </span><span class="f_GUIName">Show Community Contacts</span><span class="f_Numbered-Bullets"> [Mostrar contactos de comunidad] para importar todos los contactos desde la</span><span class="f_Numbered"> Libreta de direcciones de la comunidad de ICEcore Conference.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">10.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Save</span><span class="f_Numbered"> [Guardar].</span></td></tr></table></div>

</body>
</html>
