﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?setting_sound_preferences.htm"; }
else { parent.quicksync('a5.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Configuraci&oacute;n de las preferencias de sonido</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Configuraci&oacute;n de las preferencias de sonido</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="the_font_tab.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="setting_data_share_preferences.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Utilice la ficha <span class="f_GUIName">Sonidos</span> para configurar los sonidos que se reproducir&aacute;n durante la Conversaci&oacute;n y las Reuniones.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Configure las preferencias:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Desactivar todos los sonidos</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para deshabilitar todos los sonidos cuando utilice </span><span class="f_Numbered-Bullets">ICEcore Conference</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Sonidos de conversaci&oacute;n</span><span class="f_Numbered-Bullets"> y </span><span class="f_GUIName">Sonidos en la reuni&oacute;n</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Seleccione una configuraci&oacute;n para cada una de estas opciones en sus listas desplegables:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Desactivado</span><span class="f_Numbered-Bullets"> (</span><span class="f_Bullets">todos los sonidos est&aacute;n desactivados)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Activado</span><span class="f_Bullets"> (todos los sonidos est&aacute;n activados)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">S&oacute;lo al enviar</span><span class="f_Bullets"> (s&oacute;lo</span><span class="f_Numbered-Bullets"> se escuchar&aacute;n sonidos cuando se env&iacute;en datos)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Reproducir un sonido para la invitaci&oacute;n a la conversaci&oacute;n</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para que se escuche un sonido cuando se reciba una invitaci&oacute;n a la conversaci&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Deshabilitar todos los sonidos durante la reuni&oacute;n</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para deshabilitar todos los sonidos mientras se encuentre en una reuni&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Deshabilitar los sonidos durante las reuniones no afecta a los sonidos del tel&eacute;fono (pasar lista y tonos de salida y entrada, etc.).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Para guardar sus ajustes y cerrar la ventana </span><span class="f_GUIName">Preferencias</span><span class="f_Numbered">, haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Para cerrar la ventana </span><span class="f_GUIName">Preferencias</span><span class="f_Numbered"> sin guardar, haga clic en </span><span class="f_GUIName">Cancelar</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
