﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?sharing_menu.htm"; }
else { parent.quicksync('a9.2.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Men&uacute; Compartir</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Men&uacute; Compartir</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="submeeting.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="help_menu.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Las opciones del men&uacute; <span class="f_GUIName">Compartir</span> s&oacute;lo est&aacute;n disponibles para los moderadores.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota: </span></td><td><span class="f_Notes">Quiz&aacute; el administrador ha asignado una pol&iacute;tica que proh&iacute;be o limita compartir el escritorio, las aplicaciones o los datos.&nbsp;Consulte a su administrador para obtener m&aacute;s informaci&oacute;n sobre las pol&iacute;ticas y las opciones disponibles en una reuni&oacute;n.</span></td></tr></table></div><p>Los moderadores pueden usar las siguientes opciones del men&uacute; <span class="f_GUIName">Compartir</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Compartir escritorio</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Seleccione esta opci&oacute;n de men&uacute; para compartir el escritorio con todos los participantes en la reuni&oacute;n. </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Su escritorio aparecer&aacute; en la ficha </span><span class="f_GUIName">Compartir aplicaci&oacute;n</span><span class="f_NumberedText"> en la ventana </span><span class="f_GUIName">Reuni&oacute;n</span><span class="f_NumberedText"> de cada participante.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Compartir aplicaci&oacute;n</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Seleccione esta opci&oacute;n de men&uacute; para compartir una aplicaci&oacute;n con todos los participantes en la reuni&oacute;n. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">En la ventana </span><span class="f_GUIName">Compartir aplicaciones</span><span class="f_Numbered"> que aparecer&aacute;, seleccione la aplicaci&oacute;n que desee compartir.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La aplicaci&oacute;n que comparta aparecer&aacute; en la ficha </span><span class="f_GUIName">Compartir aplicaci&oacute;n</span><span class="f_NumberedText"> de la ventana </span><span class="f_GUIName">Reuni&oacute;n</span><span class="f_NumberedText"> de cada participante.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Dejar de compartir</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Seleccione esta opci&oacute;n de men&uacute; para terminar la sesi&oacute;n compartida, o haga clic en </span><span class="f_GUIName">Dejar de compartir</span><span class="f_NumberedText"> en la </span><span class="f_GUIName">Barra de herramientas ICEcore Conference</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Abrir pizarra blanca</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Seleccione esta opci&oacute;n de men&uacute; para abrir una sesi&oacute;n de pizarra blanca en la que todos los participantes puedan trabajar juntos en un documento de pizarra blanca al mismo tiempo.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="meeting_applicationshare__tab.htm">Ficha Compartir aplicaci&oacute;n de la ventana Reuni&oacute;n </a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="meeting_whiteboard_tab.htm">Ficha Pizarra blanca de la ventana Reuni&oacute;n</a></span></td></tr></table></div>

</body>
</html>
