﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?signing_on_as_a_non_registered.htm"; }
else { parent.quicksync('a2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Inicio de sesi&oacute;n como usuario sin registrar</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Inicio de sesi&oacute;n como usuario sin registrar</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="signingon2.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="signingoffandexiting.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Si no es un usuario registrado, quite la marca de selecci&oacute;n de la opci&oacute;n <span class="f_GUIName">Soy un usuario registrado</span> y, a continuaci&oacute;n, configure la informaci&oacute;n siguiente:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24">1.</td><td><span class="f_Numbered">En el campo </span><span class="f_Numbered" style="font-weight: bold;">Nombre completo</span><span class="f_Numbered">, escriba su nombre completo, primero el nombre y despu&eacute;s los apellidos.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">En el campo </span><span class="f_Numbered" style="font-weight: bold;">PIN de la reuni&oacute;n</span><span class="f_Numbered">, escriba</span><span class="f_Numbered"> su </span><span class="f_Numbered">PIN de la reuni&oacute;n</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota: </span></td><td><span class="f_Notes">El </span><span class="f_Notes">PIN de la reuni&oacute;n se llena autom&aacute;ticamente en la mayor&iacute;a de las invitaciones. Si instala manualmente el cliente porque su organizaci&oacute;n no admite ActiveX en los navegadores, tendr&aacute; que introducir el PIN de la reuni&oacute;n manualmente. El PIN se encuentra en la p&aacute;gina web que se abre con el v&iacute;nculo de la invitaci&oacute;n a la reuni&oacute;n.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">En el campo </span><span class="f_Numbered" style="font-weight: bold;">Tel&eacute;fono</span><span class="f_Numbered">, escriba su</span><span class="f_Numbered"> </span><span class="f_Numbered">n&uacute;mero</span><span class="f_Numbered"> de tel&eacute;fono (opcional). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">En el campo </span><span class="f_Numbered" style="font-weight: bold;">Correo electr&oacute;nico</span><span class="f_Numbered">, escriba su </span><span class="f_Numbered"></span><span class="f_Numbered">direcci&oacute;n electr&oacute;nica</span><span class="f_Numbered"> (opcional).</span></td></tr></table></div><p class="p_Numbered"><span class="f_Numbered">&nbsp;</span></p>


</body>
</html>
