﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?signingoffandexiting.htm"; }
else { parent.quicksync('a2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Cierre de sesi&oacute;n y salida</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Signing Off,Exiting">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Cierre de sesi&oacute;n y salida</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="signing_on_as_a_non_registered.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="important_information_behind_proxy_server.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Para cerrar sesi&oacute;n:</span></p>
<p>En la <a href="windowdescriptions.htm">ventana principal de ICEcore Conference</a>, seleccione la opci&oacute;n de men&uacute; <span style="font-weight: bold;">Opciones &gt; Cerrar sesi&oacute;n</span>.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota: </span></td><td><span class="f_Notes">El cierre de sesi&oacute;n le desconecta del servidor de ICEcore Conference, y su informaci&oacute;n de contacto se muestra a los dem&aacute;s usuarios de color gris para indicar que no est&aacute; en l&iacute;nea.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Para salir de ICEcore Conference:</span></p>
<p>En la <a href="windowdescriptions.htm">ventana principal de ICEcore Conference</a>, seleccione la opci&oacute;n de men&uacute; <span style="font-weight: bold;">Reuniones &gt; Salir</span>.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota: </span></td><td><span class="f_Notes">La salida termina la sesi&oacute;n y sale de </span><span class="f_Notes" style="font-weight: bold;"> ICEcore Conference. </span><span class="f_Notes">Para volver a iniciar sesi&oacute;n, consulte <a href="signingon2.htm">Inicio de sesi&oacute;n</a>.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
