﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?startclient.htm"; }
else { parent.quicksync('a2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>C&oacute;mo iniciar el cliente</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Starting,Sign On,Sign Off">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">C&oacute;mo iniciar el cliente</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="initialsetup.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="signingon2.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Para iniciar el cliente ICEcore Conference:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">En Linux y Windows, haga doble clic en el icono de escritorio de </span><span class="f_NumberedText"> </span><span class="f_GUIName">ICEcore Conference</span><span class="f_Numbered"> (se situ&oacute; en el escritorio durante la instalaci&oacute;n).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Si no ve el icono de escritorio, haga lo siguiente:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">En Windows, seleccione </span><span class="f_GUIName">Inicio &gt; Todos los programas &gt; ICEcore Conference Meeting &gt; ICEcore Conference Meeting</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">En Linux, seleccione <guimenu>Ordenador</guimenu> o <guimenu>Sistema</guimenu>, haga clic en </span><span class="f_GUIName">M&aacute;s aplicaciones</span><span class="f_Numbered-Bullets"> y, a continuaci&oacute;n, seleccione el icono de </span><span class="f_GUIName">ICEcore Conference</span><span class="f_Numbered-Bullets"> en </span><span class="f_GUIName">Nuevas aplicaciones</span><span class="f_Numbered-Bullets"> o </span><span class="f_GUIName">Comunicar</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Aparecer&aacute; el cliente </span><span class="f_GUIName">ICEcore Conference</span><span class="f_NumberedText">.</span></p>
<p style="margin: 4px 0px 4px 24px;">Ya est&aacute; todo preparado para <a href="signingon2.htm">iniciar sesi&oacute;n</a>.</p>


</body>
</html>
