﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?submeetings.htm"; }
else { parent.quicksync('a9.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Subreuniones</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Subreuniones</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_option_controls.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="meeting_chat.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Una reuni&oacute;n s&oacute;lo puede tener una reuni&oacute;n principal, pero puede contener muchas subreuniones. Las subreuniones son reuniones de voz privadas que se producen dentro de una reuni&oacute;n en curso. Los participantes en una subreuni&oacute;n no pueden o&iacute;r lo que sucede en la reuni&oacute;n principal ni en las dem&aacute;s subreuniones. </p>
<p><span class="f_Bullets"><a href="phonetouchtoneuserinterf.htm">Los sistemas multifrecuenciales</a> est&aacute;n habilitados en las subreuniones por si necesita navegar por las opciones de un asistente autom&aacute;tico cuando haga una <a href="makingphonecalls.htm">llamada entre dos</a> para iniciar una subreuni&oacute;n. Las subreuniones no tienen ning&uacute;n efecto en la participaci&oacute;n en una conversaci&oacute;n de la reuni&oacute;n o si se comparten datos o una aplicaci&oacute;n.</span></p>
<p><span class="f_Bullets">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">C&oacute;mo iniciar una subreuni&oacute;n</span></p>
<p>El m&eacute;todo m&aacute;s frecuente es realizar una <a href="makingphonecalls.htm">llamada entre dos</a> a otro participante, lo cual les pondr&aacute; autom&aacute;ticamente en una nueva subreuni&oacute;n. </p>
<p>Los moderadores tambi&eacute;n pueden hacer clic con el bot&oacute;n secundario en un participante (o incluso en s&iacute; mismos) y seleccionar la opci&oacute;n de men&uacute; <span class="f_GUIName">Mover seleccionados a nueva subreuni&oacute;n</span>.</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<p><a href="submeeting.htm">Men&uacute; Subreuni&oacute;n</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
