﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?submeeting.htm"; }
else { parent.quicksync('a9.2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Men&uacute; Subreuniones</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Men&uacute; Subreuniones</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="invitecontactsbutton.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="sharing_menu.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Las opciones del men&uacute; <span class="f_GUIName">Subreuniones</span> s&oacute;lo est&aacute;n disponibles para los moderadores.</p>
<p>Los moderadores pueden usar las opciones del men&uacute; <span class="f_GUIName">Subreuniones</span> siguientes:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Mover todos a reuni&oacute;n principal</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Seleccione una o m&aacute;s subreuniones y, a continuaci&oacute;n, seleccione esta opci&oacute;n de men&uacute; para desplazar a todos los participantes de las subreuniones seleccionadas a la reuni&oacute;n </span><span class="f_GUIName">Principal</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName">Nota: </span></td><td><span class="f_Notes">Si utiliza esta opci&oacute;n de men&uacute; en un solo participante de una subreuni&oacute;n, todos los participantes de esa subreuni&oacute;n se desplazar&aacute;n a la reuni&oacute;n </span><span class="f_GUIName">Principal</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Mover seleccionados a nueva subreuni&oacute;n</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Seleccione a los participantes de la nueva subreuni&oacute;n y, a continuaci&oacute;n, seleccione esta opci&oacute;n de men&uacute; para moverlos a la nueva subreuni&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Mover seleccionados a subreuni&oacute;n existente</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Seleccione a uno o m&aacute;s participantes, seleccione esta opci&oacute;n de men&uacute;, seleccione una subreuni&oacute;n en la ventana </span><span class="f_GUIName">Mover participantes</span><span class="f_NumberedText"> que aparecer&aacute; y, a continuaci&oacute;n, haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_NumberedText"> para mover a los participantes seleccionados a la subreuni&oacute;n existente.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Quitar subreuni&oacute;n seleccionada</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Seleccione una subreuni&oacute;n y, a continuaci&oacute;n, seleccione esta opci&oacute;n de men&uacute;. La subreuni&oacute;n se elimina y todos los participantes en esa subreuni&oacute;n se desplazan a la reuni&oacute;n </span><span class="f_GUIName">Principal</span><span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Consulte tambi&eacute;n:</span></p>
<p><a href="submeetings.htm">Subreuniones</a></p>
<p>&nbsp;</p>


</body>
</html>
