﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?the_font_tab.htm"; }
else { parent.quicksync('a5.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Configuraci&oacute;n de las preferencias de las fuentes</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Configuraci&oacute;n de las preferencias de las fuentes</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="the_preferences_contact_displa.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="setting_sound_preferences.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>Utilice la ficha <span class="f_GUIName">Fuente</span> para dar formato al texto predeterminado que aparece en las ventanas Aplicaci&oacute;n y Conversaci&oacute;n.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Configure las preferencias:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Para configurar la fuente de la aplicaci&oacute;n:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Haga clic en el bot&oacute;n </span><span class="f_GUIName">Fuente de la aplicaci&oacute;n...</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Seleccione </span><span class="f_GUIName">Fuente</span><span class="f_Numbered">, </span><span class="f_GUIName">Estilo de fuente</span><span class="f_Numbered">, </span><span class="f_GUIName">Tama&ntilde;o</span><span class="f_Numbered"> y </span><span class="f_GUIName">Efectos</span><span class="f_Numbered"> que desee utilizar.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">Haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">El panel de texto debajo del bot&oacute;n </span><span class="f_Notes"> </span><span class="f_GUIName">Fuente de la aplicaci&oacute;n...</span><span class="f_Notes"> ofrece una muestra del texto de aplicaci&oacute;n.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Para configurar la fuente predeterminada de la Conversaci&oacute;n, utilice las herramientas de fuente de la conversaci&oacute;n siguientes:</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool01.png" width="18" height="18" border="0" alt="iconfonttool01"><span class="f_NumberedText"> Configurar color de primer plano</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool02.png" width="18" height="18" border="0" alt="iconfonttool02"><span class="f_NumberedText">  Configurar color de fondo</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool03.png" width="18" height="18" border="0" alt="iconfonttool03"><span class="f_NumberedText">  Disminuir tama&ntilde;o de fuente</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool04.png" width="18" height="18" border="0" alt="iconfonttool04"><span class="f_NumberedText">  Establecer en tama&ntilde;o de fuente normal</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool05.png" width="18" height="18" border="0" alt="iconfonttool05"><span class="f_NumberedText">  Aumentar tama&ntilde;o de fuente</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool06.png" width="18" height="18" border="0" alt="iconfonttool06"><span class="f_NumberedText">  Establecer en </span><span class="f_NumberedText" style="font-weight: bold;">negrita</span> </p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool07.png" width="18" height="18" border="0" alt="iconfonttool07"><span class="f_NumberedText">  Establecer en </span><span class="f_NumberedText" style="font-style: italic;">cursiva</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool08.png" width="18" height="18" border="0" alt="iconfonttool08"><span class="f_NumberedText">  Establecer en </span><span class="f_NumberedText" style="text-decoration: underline;">subrayado</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">El panel de texto debajo de</span><span class="f_Notes"> las herramientas de fuente de la conversaci&oacute;n ofrece una muestra de texto de conversaci&oacute;n.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Para guardar sus ajustes y cerrar la ventana </span><span class="f_GUIName">Preferencias</span><span class="f_Numbered">, haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Para cerrar la ventana </span><span class="f_GUIName">Preferencias</span><span class="f_Numbered"> sin guardar, haga clic en </span><span class="f_GUIName">Cancelar</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
