﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?the_preferences_general_tab.htm"; }
else { parent.quicksync('a5.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Configuraci&oacute;n de las preferencias generales</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Configuraci&oacute;n de las preferencias generales</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="preferences.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="the_preferences_contact_displa.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p><span class="f_NumberedText">Utilice la ficha </span><span class="f_GUIName">General</span><span class="f_NumberedText"> para editar las opciones </span><span class="f_GUIName">Iniciar/cerrar sesi&oacute;n </span><span class="f_NumberedText">y</span><span class="f_GUIName"> Descargas autom&aacute;ticas al iniciar</span>.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Configure las preferencias:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Opciones de</span><span class="f_Bullets"> </span><span class="f_Numbered-Bullets"><span class="f_GUIName">Iniciar/cerrar sesi&oacute;n</span>:</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Guardar contrase&ntilde;a</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para guardar la contrase&ntilde;a, excepto si su configuraci&oacute;n de la pol&iacute;tica lo proh&iacute;be (para verificarlo, consulte al administrador).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Inicio de sesi&oacute;n autom&aacute;tico al iniciar</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Seleccione esta</span><span class="f_GUIName"> </span><span class="f_NumberedText">opci&oacute;n para iniciar sesi&oacute;n autom&aacute;ticamente cuando se inicie ICEcore Conference. Tendr&aacute; que seleccionar la opci&oacute;n </span><span class="f_GUIName">Guardar contrase&ntilde;a</span><span class="f_NumberedText"> antes de seleccionar esta opci&oacute;n.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Iniciar cuando se inicie Windows</span><span class="f_Bullets"> </span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n si desea que ICEcore Conference </span><span class="f_Numbered-Bullets">se inicie autom&aacute;ticamente cuando se inicie </span><span class="f_Numbered-Bullets" style="font-style: italic;">Windows</span><span class="f_Numbered-Bullets">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Seguir intentando si no hay conexi&oacute;n</span><span class="f_Numbered-Bullets"> </span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para que ICEcore Conference conecte/vuelva a conectar autom&aacute;ticamente con el servidor si se detecta un error en la red.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td>Opciones de</span><span class="f_Numbered-Bullets"><span class="f_GUIName"> Descargas autom&aacute;ticas al iniciar</span>:</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Reuniones p&uacute;blicas</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n para descargar informaci&oacute;n autom&aacute;ticamente en las reuniones p&uacute;blicas cuando se inicie ICEcore Conference.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Libreta de direcciones de la comunidad</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Seleccione esta opci&oacute;n autom&aacute;ticamente para descargar informaci&oacute;n de la Libreta de direcciones de la comunidad cuando se inicie ICEcore Conference.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Para guardar sus ajustes y cerrar la ventana </span><span class="f_GUIName">Preferencias</span><span class="f_Numbered">, haga clic en </span><span class="f_GUIName">Aceptar</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Para cerrar la ventana </span><span class="f_GUIName">Preferencias</span><span class="f_Numbered"> sin guardar, haga clic en </span><span class="f_GUIName">Cancelar</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
