﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?windowdescriptions.htm"; }
else { parent.quicksync('a6.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Ventana Definiciones</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Presenter's Meeting and Contacts window visible,Contacts Window,Meeting Window,Share Window,Share Control Panel,sharing MS Powerpoint presentation,Meeting List window,communtity">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Ventana Definiciones</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="definitions.htm">Anterior</a>&nbsp; <a href="welcome.htm">Subir</a>&nbsp; <a href="meetingpinsandmeetingids.htm">Siguiente</a></font>
    </td>
  </tr>
</table>
<br>

<p>La lista siguiente describe las ventanas principales de ICEcore Conference:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Ventana principal</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La ventana de la consola principal se abrir&aacute; cuando inicie sesi&oacute;n en </span>ICEcore Conference<span class="f_NumberedText"> y contiene una lista de todas sus reuniones</span>.</p>
<p class="p_NumberedText">La lista de reuniones incluye las siguientes categor&iacute;as de reuniones:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Reuniones de comunidad: Las reuniones p&uacute;blicas, privadas y no listadas de su <a href="communities.htm">comunidad</a> (s&oacute;lo para administradores).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Todas las p&uacute;blicas: Las reuniones p&uacute;blicas de su comunidad.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota:</span></td><td><span class="f_Notes">Su administrador determina si tiene derechos para ver reuniones p&uacute;blicas o si debe utilizar la opci&oacute;n <a href="searchingforcommunitymeetin.htm">Buscar</a> para localizar las reuniones p&uacute;blicas.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Mi reuni&oacute;n instant&aacute;nea: Es su reuni&oacute;n instant&aacute;nea.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Mis reuniones: Sus reuniones programadas.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Invitado: Son las reuniones a las que est&aacute; actualmente invitado.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">Resultados de la b&uacute;squeda en la comunidad: Una lista de todas las <a href="searchingforcommunitymeetin.htm">b&uacute;squedas de reuniones en la comunidad</a>.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Consulte <a href="meetinglistwindow.htm">Ventana principal</a> </span>para obtener m&aacute;s informaci&oacute;n sobre el uso de esta ventana.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Ventana de configuraci&oacute;n de la reuni&oacute;n</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilice esta ventana para configurar una nueva reuni&oacute;n e iniciar o editar una reuni&oacute;n programada. </span></p>
<p class="p_NumberedText">Consulte <a href="meetingoptions.htm">C&oacute;mo configurar una reuni&oacute;n</a> para obtener m&aacute;s informaci&oacute;n sobre el uso de esta ventana.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Ventana de B&uacute;squeda de reuniones</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilice esta ventana para buscar en las reuniones de comunidad. </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Consulte <a href="searchingforcommunitymeetin.htm">C&oacute;mo encontrar una reuni&oacute;n de comunidad</a> </span>para obtener m&aacute;s informaci&oacute;n sobre el uso de esta ventana.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Ventana de Informaci&oacute;n de la reuni&oacute;n</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilice esta ventana para ver los detalles de una reuni&oacute;n espec&iacute;fica.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Consulte <a href="viewing_meeting_details.htm">C&oacute;mo ver los detalles de una reuni&oacute;n</a> para obtener m&aacute;s informaci&oacute;n sobre el uso de esta ventana.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Ventana de la reuni&oacute;n</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilice esta ventana cuando ejecute o se una a una reuni&oacute;n. Esta ventana</span> contiene informaci&oacute;n sobre los participantes y el estado de sus reuniones y le permite conversar y compartir datos durante una reuni&oacute;n.</p>
<p class="p_NumberedText"><span class="f_NumberedText">Consulte <a href="running_meetings.htm">C&oacute;mo utilizar las reuniones</a> para obtener m&aacute;s informaci&oacute;n sobre el uso de esta ventana.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Ventana de Seleccionar contactos</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilice esta ventana para agregar contactos a una reuni&oacute;n desde la ventana </span><span class="f_GUIName">Configuraci&oacute;n de la reuni&oacute;n</span><span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Consulte <a href="adding_contacts_to_a_meeting.htm">C&oacute;mo agregar y eliminar invitados a la reuni&oacute;n</a> para obtener m&aacute;s informaci&oacute;n sobre el uso de esta ventana.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Ventana de preferencias</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilice esta ventana para configurar las preferencias de </span>ICEcore Conference<span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Consulte <a href="preferences.htm">Preferencias</a> para obtener m&aacute;s informaci&oacute;n sobre la configuraci&oacute;n de las preferencias de </span>ICEcore Conference<span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">Ventana Gestionar contactos y usuarios</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilice esta ventana para administrar sus contactos y colegas personales.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Consulte <a href="managingcontactsandbuddies.htm">Gesti&oacute;n de contactos y colegas</a> para obtener m&aacute;s informaci&oacute;n sobre el uso de esta ventana.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Ventana de Informaci&oacute;n de contacto</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilice esta ventana para editar la informaci&oacute;n del contacto.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Consulte <a href="editing_a_contacts_information.htm">C&oacute;mo editar la informaci&oacute;n del contacto</a> para obtener m&aacute;s informaci&oacute;n sobre el uso de esta ventana.</span></p>
<p>&nbsp;</p>


</body>
</html>
