﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <title>Ayuda de ICEcore Conference</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <style type="text/css">
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }
       .idxsection  { font-family: Arial,Helvetica; font-weight: bold; font-size: 14pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }

       TABLE.idxtable { background: #F4F4F4; border-width: 1px; border-color: #000000; border-collapse: collapse;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       TD.idxtable    { background: #F4F4F4; }
   </style>
</head>
<body bgcolor="#FFFFFF">
<p class="navtitle">Ayuda de ICEcore Conference</p>
<p class="navbar">
<a href="zon_content_dyn.html">Contenido</a> | <b>&Iacute;ndice</b> | <a href="zon_ftsearch.html">Buscar</a>
</p><hr size="1" />
<!-- Place holder for the keyword index - this variable is REQUIRED! -->
<script type="text/javascript">
var currentdiv = null;
var canhidelinks = true;
function hmshowLinks(divID) {
   var thisdiv = document.getElementById(divID);
   canhidelinks = true;
   hmhideLinks();
   if (thisdiv) {
      thisdiv.style.display = "block";
      currentdiv = thisdiv;
      thisdiv.onmouseover = divmouseover;
      thisdiv.onmouseout = divmouseout;
      document.onmouseup = hmhideLinks;
   }
}
function divmouseover() { canhidelinks = false; }
function divmouseout() { canhidelinks = true; }
function hmhideLinks() {
   if (canhidelinks) {
      if (currentdiv) {
         currentdiv.style.display = "none";
         currentdiv.onmouseover = null;
         currentdiv.onmouseout = null;
      }
      currentdiv = null;
      document.onmouseout = null;
   }
}
</script>
<a name="1"></a>
<p class="idxsection"><a name="A"></a></p>
<p class="idxsection">- A -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Administrador</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Agregar 
  grupo</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Agregar 
  un colega</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Agregar 
  un contacto</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k33')"><span class="idxkeyword">Anfitri&oacute;n</span></a></p>
<div id="k33" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingrolls.htm" target="hmcontent"><span class="idxlink">Funciones 
              de reuni&oacute;n</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingbutton.htm" target="hmcontent"><span class="idxlink">Men&uacute; 
              Reuni&oacute;n</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="B"></a></p>
<p class="idxsection">- B -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Bloquear</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">Bot&oacute;n 
  del tel&eacute;fono</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="invitecontactsbutton.htm" target="hmcontent"><span class="idxkeyword">Bot&oacute;n 
  para invitar a contactos</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="C"></a></p>
<p class="idxsection">- C -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="followmephonenumber.htm" target="hmcontent"><span class="idxkeyword">Cambiar valores de n&uacute;mero de tel&eacute;fono</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Celebrar 
  una gran reuni&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="startclient.htm" target="hmcontent"><span class="idxkeyword">Cerrar 
  sesi&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingoffandexiting.htm" target="hmcontent"><span class="idxkeyword">Cierre 
  de sesi&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Colegas</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k20')"><span class="idxkeyword">Colegas 
  personales</span></a></p>
<div id="k20" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="newitem.htm" target="hmcontent"><span class="idxlink">Definiciones 
              de contactos y colegas</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxlink">Gesti&oacute;n 
              de contactos y colegas</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">Colgar</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Compartir 
  Panel de control</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Compartir 
  una presentaci&oacute;n de Microsoft PowerPoint</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Comunidad</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k17')"><span class="idxkeyword">Contacto</span></a></p>
<div id="k17" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px">
<table border="1" cellpadding="4" cellspacing="0" class="idxtable"><tr><td class="idxtable"><table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""></td><td><a href="newitem.htm" target="hmcontent"><span class="idxlink">Definiciones de contactos y colegas</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""></td><td><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxlink">Gesti&oacute;n de contactos y colegas</span></a></td></tr></table></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Contactos</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k21')"><span class="idxkeyword">Contactos 
  de comunidad</span></a></p>
<div id="k21" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="newitem.htm" target="hmcontent"><span class="idxlink">Definiciones 
              de contactos y colegas</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxlink">Gesti&oacute;n 
              de contactos y colegas</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k22')"><span class="idxkeyword">Contactos 
  personales</span></a></p>
<div id="k22" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="newitem.htm" target="hmcontent"><span class="idxlink">Definiciones 
              de contactos y colegas</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxlink">Gesti&oacute;n 
              de contactos y colegas</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k23')"><span class="idxkeyword">Contrase&ntilde;a 
  de la reuni&oacute;n</span></a></p>
<div id="k23" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingoptions.htm" target="hmcontent"><span class="idxlink">Cómo editar las opciones de reunión
</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxlink">Ventana principal
</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Contrase&ntilde;a 
  de reuni&oacute;n obligatoria</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Control 
  remoto</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Copiar 
  un contacto</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Cualquiera 
  en l&iacute;nea</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="D"></a></p>
<p class="idxsection">- D -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Desactivar 
  el Inicio de sesi&oacute;n autom&aacute;tico </span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Descripci&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Descripci&oacute;n 
  de la reuni&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="instantmeeting.htm" target="hmcontent"><span class="idxkeyword">Di&aacute;logo 
  de configuraci&oacute;n de la reuni&oacute;n</span></a></p>
<a name="E"></a><p class="idxsection">- E -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Editar 
  un contacto</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Encontrar 
  la versi&oacute;n en ejecuci&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="G"></a></p>
<p class="idxsection">- G -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="followmephonenumber.htm" target="hmcontent"><span class="idxkeyword">Gesti&oacute;n 
  ampliada</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Grabar 
  conferencia</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="instantmeeting.htm" target="hmcontent"><span class="idxkeyword">Guardar 
  configuraci&oacute;n de una reuni&oacute;n instant&aacute;nea</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Guardar 
  contrase&ntilde;a</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="I"></a></p>
<p class="idxsection">- I -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Icono 
  de la bandeja del sistema</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k47')"><span class="idxkeyword">ID 
  de reuni&oacute;n</span></a></p>
<div id="k47" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="signingon2.htm" target="hmcontent"><span class="idxlink">Inicio 
              de sesi&oacute;n</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingbutton.htm" target="hmcontent"><span class="idxlink">Men&uacute; 
              Reuni&oacute;n</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span class="idxlink">PIN 
              de reuni&oacute;n e ID de reuni&oacute;n</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Informaci&oacute;n 
  sobre el participante</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="startclient.htm" target="hmcontent"><span class="idxkeyword">Iniciar</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Iniciar 
  reuni&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="startclient.htm" target="hmcontent"><span class="idxkeyword">Iniciar 
  sesi&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Inicio 
  de sesi&oacute;n autom&aacute;tico</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="instantmeeting.htm" target="hmcontent"><span class="idxkeyword">Inicio 
  instant&aacute;neo</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Invitaciones</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Invitaciones 
  de MI</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Invitaciones 
  por correo electr&oacute;nico</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="invitecontactsbutton.htm" target="hmcontent"><span class="idxkeyword">Invitar 
  a contactos</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="L"></a></p>
<p class="idxsection">- L -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">La 
  reuni&oacute;n puede continuar sin moderador</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="makingphonecalls.htm" target="hmcontent"><span class="idxkeyword">Llamada 
  de conferencia</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="makingphonecalls.htm" target="hmcontent"><span class="idxkeyword">Llamada 
  entre dos</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="M"></a></p>
<p class="idxsection">- M -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Mensaje</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Mensaje para incluir con las invitaciones</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Mi 
  n&ordm; de PIN</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Modo 
  conferencia</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="N"></a></p>
<p class="idxsection">- N -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">N&ordm; 
  de marcado</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">No 
  listado</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Nombre 
  en pantalla</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="followmephonenumber.htm" target="hmcontent"><span class="idxkeyword">N&uacute;mero 
  de tel&eacute;fono S&iacute;game</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="P"></a></p>
<p class="idxsection">- P -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Participante</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span class="idxkeyword">Participante 
  an&oacute;nimo</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Pasar 
  lista</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k53')"><span class="idxkeyword">PIN 
  de la reuni&oacute;n</span></a></p>
<div id="k53" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="signingon2.htm" target="hmcontent"><span class="idxlink">Inicio 
              de sesi&oacute;n</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span class="idxlink">PIN 
              de reuni&oacute;n e ID de reuni&oacute;n</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Presentador</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Presencia 
  en la reuni&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Privacidad 
  de la reuni&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Privado</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">P&uacute;blico</span></a></p>
<a name="Q"></a>
<p class="idxsection">- Q -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">Quitar 
  silencio</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="R"></a></p>
<p class="idxsection">- R -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Realizar 
  llamada individual cuando llame a otra persona</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="S"></a></p>
<p class="idxsection">- S -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingoffandexiting.htm" target="hmcontent"><span class="idxkeyword">Salir</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Seguir 
  intentando si no hay conexi&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">Silenciar</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Sin 
  tonos de Unirse/Salir</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Suprimir 
  un colega</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Suprimir 
  un contacto</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Suprimir 
  un grupo</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="T"></a></p>
<p class="idxsection">- T -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Tipo 
  de reuni&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">T&iacute;tulo</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">T&iacute;tulo 
  de la reuni&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Tonos 
  de Unirse/Salir</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="U"></a></p>
<p class="idxsection">- U -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Unirse 
  a reuni&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Unirse 
  a una reuni&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="newitem.htm" target="hmcontent"><span class="idxkeyword">Usuarios 
  de comunidad</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="newitem.htm" target="hmcontent"><span class="idxkeyword">Usuarios 
  registrados</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="V"></a></p>
<p class="idxsection">- V -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Ventana 
  compartida</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Ventana 
  Contactos</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Ventana 
  de la reuni&oacute;n</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Ventana 
  de lista de reuniones</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Ventana 
  Lista de reuniones</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Ventana 
  visible de reuni&oacute;n y contactos del presentador</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Ver 
  informaci&oacute;n sobre el participante</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Ver 
  una contrase&ntilde;a de la reuni&oacute;n</span></a></p>
</body>
</html>

