﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <title>Ayuda de ICEcore Conference</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat">
<p class="navtitle">Ayuda de ICEcore Conference</p>
<p class="navbar">
<b>Contenido</b> | <a href="zon_kwindex_static.html">&Iacute;ndice</a>

</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="welcome.htm" target="hmcontent"><span id="s1" class="heading1">Bienvenido</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="initialsetup.htm" target="hmcontent"><span id="s2" class="heading1">Configuraci&oacute;n inicial</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="startclient.htm" target="hmcontent"><span id="s2.1" class="heading2">C&oacute;mo iniciar el cliente</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="signingon2.htm" target="hmcontent"><span id="s2.2" class="heading2">Inicio de sesi&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="signing_on_as_a_non_registered.htm" target="hmcontent"><span id="s2.3" class="heading2">Inicio de sesi&oacute;n como usuario sin registrar</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="signingoffandexiting.htm" target="hmcontent"><span id="s2.4" class="heading2">Cierre de sesi&oacute;n y salida</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="important_information_behind_proxy_server.htm" target="hmcontent"><span id="s2.5" class="heading2">Informaci&oacute;n importante para los usuarios con servidor proxy </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="if_automatic_network_detection.htm" target="hmcontent"><span id="s2.6" class="heading2">En caso de que se produzca un error en la detecci&oacute;n autom&aacute;tica de red</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="gettingstarted.htm" target="hmcontent"><span id="s3" class="heading1">Introducci&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="personalbuddy.htm" target="hmcontent"><span id="s3.1" class="heading2">Configuraci&oacute;n de colegas personales</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="configuringcontactinfo.htm" target="hmcontent"><span id="s3.2" class="heading2">C&oacute;mo configurar la informaci&oacute;n de contacto personal</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="followmephonenumber.htm" target="hmcontent"><span id="s3.3" class="heading2">Configuraci&oacute;n del n&uacute;mero de tel&eacute;fono S&iacute;game</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="phonenumberformatting.htm" target="hmcontent"><span id="s3.4" class="heading2">C&oacute;mo utilizar el formato correcto de n&uacute;mero de tel&eacute;fono</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="using_pidgin_instant_chat.htm" target="hmcontent"><span id="s4" class="heading1">C&oacute;mo utilizar la conversaci&oacute;n instant&aacute;nea de Pidgin</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="installing_the_integrated_pidg.htm" target="hmcontent"><span id="s4.1" class="heading2">Instalaci&oacute;n del cliente integrado Pidgin</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setting_up_pidgin_zon_instant_.htm" target="hmcontent"><span id="s4.2" class="heading2">Configuraci&oacute;n de la conversaci&oacute;n instant&aacute;nea en Pidgin-ICEcore Conference</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="using_zon_features_in_pidgin.htm" target="hmcontent"><span id="s4.3" class="heading2">C&oacute;mo utilizar las opciones de ICEcore Conference en Pidgin</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="preferences.htm" target="hmcontent"><span id="s5" class="heading1">Preferencias</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="the_preferences_general_tab.htm" target="hmcontent"><span id="s5.1" class="heading2">Configuraci&oacute;n de las preferencias generales</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="the_preferences_contact_displa.htm" target="hmcontent"><span id="s5.2" class="heading2">Configuraci&oacute;n de las preferencias de visualizaci&oacute;n del contacto</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="the_font_tab.htm" target="hmcontent"><span id="s5.3" class="heading2">Configuraci&oacute;n de las preferencias de las fuentes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setting_sound_preferences.htm" target="hmcontent"><span id="s5.4" class="heading2">Configuraci&oacute;n de las preferencias de sonido</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setting_data_share_preferences.htm" target="hmcontent"><span id="s5.5" class="heading2">Configuraci&oacute;n de las preferencias de compartir datos</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setting_pc_phone_preferences.htm" target="hmcontent"><span id="s5.6" class="heading2">Configuraci&oacute;n de las preferencias del tel&eacute;fono del PC</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="definitions.htm" target="hmcontent"><span id="s6" class="heading1">Definiciones</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="windowdescriptions.htm" target="hmcontent"><span id="s6.1" class="heading2">Ventana Definiciones</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span id="s6.2" class="heading2">Los PIN de reuni&oacute;n y los ID de reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetinglistwindow.htm" target="hmcontent"><span id="s6.3" class="heading2">Ventana principal</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="newitem.htm" target="hmcontent"><span id="s6.4" class="heading2">Definiciones de contactos y colegas</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="communities.htm" target="hmcontent"><span id="s6.5" class="heading2">Comunidades</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="presence.htm" target="hmcontent"><span id="s6.6" class="heading2">Presencia</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingrolls.htm" target="hmcontent"><span id="s6.7" class="heading2">Funciones de reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="phonetouchtoneuserinterf.htm" target="hmcontent"><span id="s6.8" class="heading2">Interfaz de usuario de tel&eacute;fono/sistema multifrecuencial</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="contactbuddyconfiguration.htm" target="hmcontent"><span id="s7" class="heading1">C&oacute;mo configurar contactos y colegas</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="quickaddandremovebuddy.htm" target="hmcontent"><span id="s7.1" class="heading2">C&oacute;mo agregar y eliminar colegas r&aacute;pidamente</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="searchingforcontacts.htm" target="hmcontent"><span id="s7.2" class="heading2">C&oacute;mo buscar en la Libreta de direcciones de la comunidad</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span id="s7.3" class="heading2">Gesti&oacute;n de contactos y colegas</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="managing_address_book_groups.htm" target="hmcontent"><span id="s7.4" class="heading2">Gesti&oacute;n de grupos de la libreta de direcciones</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="editing_a_contacts_information.htm" target="hmcontent"><span id="s7.5" class="heading2">C&oacute;mo editar la informaci&oacute;n del contacto</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetings.htm" target="hmcontent"><span id="s8" class="heading1">C&oacute;mo configurar y unirse a reuniones</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="instantmeeting.htm" target="hmcontent"><span id="s8.1" class="heading2">C&oacute;mo ejecutar y editar una reuni&oacute;n instant&aacute;nea</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="scheduledmeeting.htm" target="hmcontent"><span id="s8.2" class="heading2">C&oacute;mo ejecutar y editar una reuni&oacute;n programada</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="adding_contacts_to_a_meeting.htm" target="hmcontent"><span id="s8.3" class="heading2">C&oacute;mo agregar y eliminar invitados a la reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingoptions.htm" target="hmcontent"><span id="s8.4" class="heading2">C&oacute;mo editar las opciones de reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="general_meeting_options.htm" target="hmcontent"><span id="s8.4.1" class="heading3">Opciones generales de reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_info_options.htm" target="hmcontent"><span id="s8.4.2" class="heading3">Opciones de info sobre reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="advanced_meeting_options.htm" target="hmcontent"><span id="s8.4.3" class="heading3">Opciones avanzadas de reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="joining_a_scheduled_meeting.htm" target="hmcontent"><span id="s8.5" class="heading2">C&oacute;mo unirse a una reuni&oacute;n programada</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="searchingforcommunitymeetin.htm" target="hmcontent"><span id="s8.6" class="heading2">C&oacute;mo encontrar una reuni&oacute;n de comunidad</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="viewing_meeting_details.htm" target="hmcontent"><span id="s8.7" class="heading2">C&oacute;mo ver los detalles de una reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="makingphonecalls.htm" target="hmcontent"><span id="s8.8" class="heading2">C&oacute;mo hacer llamadas telef&oacute;nicas</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="e_mailinvitations.htm" target="hmcontent"><span id="s8.9" class="heading2">Invitaciones por correo electr&oacute;nico y MI</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="running_meetings.htm" target="hmcontent"><span id="s9" class="heading1">C&oacute;mo utilizar las reuniones</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingwindo.htm" target="hmcontent"><span id="s9.1" class="heading2">Ventana de la reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_menus.htm" target="hmcontent"><span id="s9.2" class="heading2">Men&uacute;s de la ventana Reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingbutton.htm" target="hmcontent"><span id="s9.2.1" class="heading3">Men&uacute; Reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="phone.htm" target="hmcontent"><span id="s9.2.2" class="heading3">Men&uacute; Mi tel&eacute;fono</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="invitecontactsbutton.htm" target="hmcontent"><span id="s9.2.3" class="heading3">Men&uacute; Participantes</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="submeeting.htm" target="hmcontent"><span id="s9.2.4" class="heading3">Men&uacute; Subreuniones</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sharing_menu.htm" target="hmcontent"><span id="s9.2.5" class="heading3">Men&uacute; Compartir</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="help_menu.htm" target="hmcontent"><span id="s9.2.6" class="heading3">Men&uacute; Ayuda</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="righ_click_menu_items.htm" target="hmcontent"><span id="s9.3" class="heading2">Opciones de men&uacute; del bot&oacute;n secundario</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_option_controls.htm" target="hmcontent"><span id="s9.4" class="heading2">Controles de opciones de la reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="submeetings.htm" target="hmcontent"><span id="s9.5" class="heading2">Subreuniones</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_chat.htm" target="hmcontent"><span id="s9.6" class="heading2">Conversaciones en la reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_summary_tab.htm" target="hmcontent"><span id="s9.7" class="heading2">Ficha Resumen de la reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_applicationshare__tab.htm" target="hmcontent"><span id="s9.8" class="heading2">Ficha Compartir aplicaci&oacute;n de la ventana Reuni&oacute;n </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_whiteboard_tab.htm" target="hmcontent"><span id="s9.9" class="heading2">Ficha Pizarra blanca de la ventana Reuni&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="document_options.htm" target="hmcontent"><span id="s9.9.1" class="heading3">Opciones de documento</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="page_options.htm" target="hmcontent"><span id="s9.9.2" class="heading3">Opciones de p&aacute;gina</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="editing_tools.htm" target="hmcontent"><span id="s9.9.3" class="heading3">Herramientas de edici&oacute;n</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="graphics_and_text_tools.htm" target="hmcontent"><span id="s9.9.4" class="heading3">Herramientas de gr&aacute;ficos y texto</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="administration.htm" target="hmcontent"><span id="s10" class="heading1">Pol&iacute;ticas de administraci&oacute;n</span></a></td></tr></table>


<hr size="1" /><p style="font-size: 8pt">&copy; 2007 SiteScape</p>
</body>
</html>

