﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?communities.htm"; }
else { parent.quicksync('a6.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Comunit&agrave;</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Comunit&agrave;</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="newitem.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="presence.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>Una comunit&agrave; &egrave; un gruppo di utenti, generalmente all'interno della stessa societ&agrave;. I dati di contatto dei membri della comunit&agrave; appaiono automaticamente nella <span class="f_GUIName">Rubrica comunit&agrave;</span> della finestra <a href="windowdescriptions.htm">Gestisci contatti e utenti</a>.</p>
<p>I contatti all'interno di una comunit&agrave; non sono automaticamente contatti personali e pertanto non mostrano automaticamente il loro <a href="presence.htm">stato</a>. Un contatto deve essere <a href="personalbuddy.htm">personale</a> per poterne visualizzare lo <a href="presence.htm">stato</a>.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">Ogni contatto deve essere un utente registrato per essere aggiunto come contatto personale. Vedere <a href="personalbuddy.htm">Configurazione di contatti personali</a>.</span></td></tr></table></div><p>La <span class="f_GUIName">Rubrica comunit&agrave;</span> contiene per impostazione predefinita il gruppo <span class="f_GUIName">Tutto</span> con al suo interno tutti i contatti e utenti della comunit&agrave;. Se un amministratore della comunit&agrave; ha creato altri gruppi, anche questi saranno visibili. Vedere <a href="managingcontactsandbuddies.htm">Gestione contatti</a> per ulteriori informazioni sull'aggiunta di gruppi. Se un utente o contatto appartiene a un gruppo specifico nella rubrica <span class="f_GUIName">Comunit&agrave;</span> (ad esempio, colleghi), costui sar&agrave; visibile nel gruppo <span class="f_GUIName">Tutto</span>. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">L'amministratore decide se concedere all'utente i diritti per visualizzare la rubrica </span><span class="f_GUIName">Comunit&agrave;</span><span class="f_Notes">. &Egrave; possibile impedire il download della rubrica per migliorare le prestazioni degli utenti appartenenti a grosse societ&agrave;.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
