﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?document_options.htm"; }
else { parent.quicksync('a9.9.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Opzioni documento</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Opzioni documento</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_whiteboard_tab.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="page_options.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Opzioni documento:</span></p>
<p>I documenti della lavagna sono salvati sul server e accessibili solo dall'interno della riunione nella quale sono stati creati. </p>
<p><img src="wbtoolbar2.png" width="476" height="86" border="0" alt="wbtoolbar2"></p>
<p><img src="wbt01.png" width="23" height="21" border="0" alt="wbt01"><span class="f_ImageCaption"> </span><span class="f_GUIName">Nuovo documento</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Consente di aprire un nuovo documento. </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Un messaggio invita a salvare il documento corrente: fare clic su </span><span class="f_GUIName">S&igrave;</span><span class="f_NumberedText"> per salvarlo, su </span><span class="f_GUIName">No</span><span class="f_NumberedText"> per aprire un nuovo documento senza salvare il precedente, su </span><span class="f_GUIName">Annulla</span><span class="f_NumberedText"> per continuare a utilizzare il documento corrente.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Se si apre un nuovo documento, si visualizza una finestra di </span><span class="f_GUIName">Avviso</span><span class="f_Numbered">. Immettere il nome del nuovo documento e fare clic su </span><span class="f_GUIName">OK</span><span class="f_Numbered"> o fare clic su </span><span class="f_GUIName">Annulla</span><span class="f_Numbered"> per continuare a utilizzare il documento corrente.</span></td></tr></table></div><p><img src="wbt02.png" width="23" height="21" border="0" alt="wbt02"> <span class="f_GUIName">Salva documento</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 0px;"><span class="f_NumberedText">Consente di salvare il documento corrente.</span></p>
<p> <img src="wbt03.png" width="18" height="17" border="0" alt="wbt03"> <span class="f_GUIName">Carica documento</span></p>
<p>Consente di caricare un documento salvato dal server.</p>
<p style="margin: 4px 0px 4px 48px;">&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Vedere anche:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="page_options.htm">Opzioni pagina</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">Strumenti di modifica</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="graphics_and_text_tools.htm">Strumenti per immagini e testo</a></span></td></tr></table></div>

</body>
</html>
