﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?e_mailinvitations.htm"; }
else { parent.quicksync('a8.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Inviti e-mail e via IM</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Inviti e-mail e via IM</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="makingphonecalls.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="running_meetings.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>Gli inviti possono essere inviati per e-mail e via IM quando si pianificano e si iniziano le riunioni. Gli inviti contengono un link selezionabile. Quando un invitato fa clic sul link, si apre direttamente la pagina della riunione (se &egrave; gi&agrave; stata iniziata).&nbsp; </p>
<p>Gli inviti alle riunioni possono essere configurati nella scheda <a href="meeting_info_options.htm">Opzioni di Informazioni riunione</a> nella finestra <span class="f_GUIName">Configurazione della riunione</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">Link di un invito alla riunione</span></p>
<p>Il link rimanda a una pagina Web che mostra i dettagli sulla riunione, compreso il PIN riunione dell'invitato, il titolo della riunione e la descrizione. Questa pagina d&agrave; inoltre accesso diretto alla riunione, come descritto di seguito:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Un utente registrato che ha il client in esecuzione e ha eseguito l'accesso vedr&agrave; la finestra <a href="meetingwindo.htm">Riunione</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Un utente registrato che non ha il client in esecuzione vedr&agrave; la finestra <a href="signingon2.htm">Accesso</a>. Dopo aver effettuato l'accesso, si aprir&agrave; la finestra <a href="meetingwindo.htm">Riunione</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Un utente non registrato pu&ograve; accedere come tale ma vedr&agrave; la pagina </span><span class="f_GUIName">Riunione</span><span class="f_Bullets"> solo dopo aver fornito i propri dati di <a href="signingon2.htm">Accesso</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td>Se gli invitati non hanno installato ICEcore Conference, la pagina che si apre con il link installer&agrave; anche ICEcore Conference (solo con Microsoft Internet Explorer e ActiveX). <br> Selezionando il link si accede alla riunione. La riunione deve essere stata iniziata da un ospite o un moderatore prima che si possa aprire la finestra <a href="meetingwindo.htm">Riunione</a>.</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Scadenza degli inviti</span></p>
<p>Gli inviti alle riunioni sono validi solo per determinati periodi, in funzione delle impostazioni configurate dall'ospite. Vedere <a href="meetingoptions.htm">Opzioni riunione</a> per ulteriori informazioni.</p>
<p>&nbsp;</p>


</body>
</html>
