﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?graphics_and_text_tools.htm"; }
else { parent.quicksync('a9.9.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Strumenti per immagini e testo</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Strumenti per immagini e testo</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="editing_tools.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="administration.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Strumenti per immagini e testo</span></p>
<p>Utilizzare questi strumenti per creare e modificare immagini e testo dei documenti.</p>
<p><img src="wbtoolbar5.png" width="476" height="86" border="0" alt="wbtoolbar5"></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 0px;"><img src="wbt18.png" width="23" height="21" border="0" alt="wbt18"> <span class="f_GUIName">Seleziona oggetti</span></p>
<p>Consente di attivare il puntatore e selezionare gli oggetti nella pagina corrente (strumento predefinito).</p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 0px;"><img src="wbt19.png" width="23" height="21" border="0" alt="wbt19"> <span class="f_GUIName">Disegna una linea retta</span></p>
<p>Consente di disegnare una linea retta.</p>
<p><img src="wbt20.png" width="23" height="21" border="0" alt="wbt20"> <span class="f_GUIName">Disegna una linea con punta di freccia</span></p>
<p>Consente di disegna una linea con punta di freccia.</p>
<p><img src="wbt21.png" width="23" height="21" border="0" alt="wbt21"> <span class="f_GUIName">Tratto libero</span></p>
<p>Consente di disegnare una linea al tratto libero.</p>
<p><img src="wbt22.png" width="23" height="21" border="0" alt="wbt22"> <span class="f_GUIName">Evidenzia</span></p>
<p>Consente di evidenziare sezioni della pagina.</p>
<p><img src="wbt23.png" width="23" height="21" border="0" alt="wbt23"> <span class="f_GUIName">Disegna un rettangolo</span></p>
<p>Consente di aggiungere un rettangolo alla pagina corrente.</p>
<p><img src="wbt24.png" width="23" height="21" border="0" alt="wbt24"> <span class="f_GUIName">Disegna un'ellisse</span></p>
<p>Consente di aggiungere un'ellisse alla pagina corrente.</p>
<p><img src="wbt25.png" width="23" height="21" border="0" alt="wbt25"> <span class="f_GUIName">Disegna una casella di testo</span></p>
<p>Consente di aggiungere una casella di testo alla pagina corrente.</p>
<p><img src="wbt26.png" width="23" height="21" border="0" alt="wbt26"> <span class="f_GUIName">Disegna un segno di spunta</span></p>
<p>Consente di aggiungere un segno di spunta alla pagina corrente.</p>
<p><img src="wbt27.png" width="23" height="21" border="0" alt="wbt27"> <span class="f_GUIName">Spessore linea</span></p>
<p>Consente di cambiare lo spessore di una linea o un bordo (diventa lo spessore predefinito per l'oggetto successivo disegnato).</p>
<p><img src="wbt28.png" width="23" height="21" border="0" alt="wbt28"> <span class="f_GUIName">Stile linea</span></p>
<p>Consente di cambiare lo stile di una linea o un bordo (diventa lo stile predefinito per l'oggetto successivo disegnato).</p>
<p><img src="wbt29.png" width="23" height="21" border="0" alt="wbt29"> <span class="f_GUIName">Impostazioni carattere</span></p>
<p>Consente di modificare le impostazioni del carattere di una casella di testo (diventa il carattere predefinito per la successiva casella di testo aggiunta).</p>
<p><img src="wbt30.png" width="23" height="21" border="0" alt="wbt30"> <span class="f_GUIName">Colore linea o bordo</span></p>
<p>Consente di cambiare il colore di una linea o un bordo (diventa il colore predefinito per l'oggetto successivo disegnato).</p>
<p><img src="wbt31.png" width="23" height="21" border="0" alt="wbt31"> <span class="f_GUIName">Colore sfondo</span></p>
<p>Consente di cambiare il colore di sfondo di un oggetto (diventa il colore predefinito per l'oggetto successivo disegnato).</p>
<p><img src="wbt32.png" width="23" height="21" border="0" alt="wbt32"> <span class="f_GUIName">Colore testo</span></p>
<p>Consente di modificare il colore del carattere di una casella di testo (diventa il colore predefinito per la successiva casella di testo aggiunta).</p>
<p><img src="wbt33.png" width="23" height="21" border="0" alt="wbt33"> <span class="f_GUIName">Porta in primo piano</span></p>
<p>Consente di portare in primo piano il contenuto selezionato nella pagina corrente (davanti a tutti gli oggetti ai quali si sovrappone).</p>
<p><img src="wbt34.png" width="23" height="21" border="0" alt="wbt34"> <span class="f_GUIName">Porta in secondo piano</span></p>
<p>Consente di portare in secondo piano il contenuto selezionato nella pagina corrente (dietro a tutti gli oggetti ai quali si sovrappone).</p>
<p><img src="wbt35.png" width="23" height="21" border="0" alt="wbt35"> <span class="f_GUIName">Attiva/disattiva trasparenza</span></p>
<p>Consente di attivare/disattivare la trasparenza del contenuto selezionato (quando &egrave; attivata, si potr&agrave; intravedere qualsiasi oggetto dietro l'oggetto trasparente).</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Vedere anche:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="document_options.htm">Opzioni documento</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="page_options.htm">Opzioni pagina</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">Strumenti di modifica</a></span></td></tr></table></div>

</body>
</html>
