﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?installing_the_integrated_pidg.htm"; }
else { parent.quicksync('a4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Installazione del client Pidgin integrato</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Installazione del client Pidgin integrato</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="using_pidgin_instant_chat.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="setting_up_pidgin_zon_instant_.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Per installare il client Pidgin-ICEcore Conference Instant Chat:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Scaricare l'eseguibile </span><span class="f_CourierFixed"> pidgin-zon.exe</span><span class="f_Numbered"> (Windows) o </span><span class="f_CourierFixed">pidgin-zon.rpm</span><span class="f_Numbered"> (Linux) sul desktop.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Questi file sono accessibili mediante un URL fornito per e-mail.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">In Linux e Windows, fare doppio clic sull'icona pidgin-zon sul desktop (qui inserita durante il download).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Nella finestra di dialogo </span><span class="f_GUIName">Lingua di installazione</span><span class="f_Numbered">, selezionare la lingua desiderata dal menu a discesa.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">L'installazione guidata assiste l'utente in ogni fase della procedura. I valori predefiniti sono generalmente corretti per l'installazione; l'utente potrebbe decidere tuttavia di selezionare l'opzione </span><span class="f_GUIName">Collegamento &gt; Desktop</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Fare clic su </span><span class="f_GUIName">Fine</span><span class="f_Numbered"> per completare l'installazione. </span></td></tr></table></div><p style="margin: 4px 0px 4px 24px;">Il client Pidgin Instant Chat integrato &egrave; installato e pronto per l'<a href="setting_up_pidgin_zon_instant_.htm">uso</a>.</p>


</body>
</html>
