﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?invitecontactsbutton.htm"; }
else { parent.quicksync('a9.2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Menu Partecipanti</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Invite Contacts,Invite Contacts Button">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Menu Partecipanti</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="phone.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="submeeting.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>I comandi del menu <span class="f_GUIName">Partecipanti</span> sono disponibili solo ai moderatori. </p>
<p>Un moderatore pu&ograve; utilizzare i seguenti comandi del menu <span class="f_GUIName">Partecipanti</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Invita altri</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questo comando per invitare altri utenti alla riunione. Si apre la finestra <a href="adding_contacts_to_a_meeting.htm">Configurazione della riunione</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Invita selezionati</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selezionare uno o pi&ugrave; partecipanti che non fanno ancora parte della riunione, quindi scegliere questo comando di menu per invitarli alla riunione. </span><span class="f_NumberedText">Si apre la finestra <a href="adding_contacts_to_a_meeting.htm">Configurazione della riunione</a>.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">Selezionare il gruppo </span><span class="f_GUIName">Non in riunione</span><span class="f_Notes"> e utilizzare il comando di menu </span><span class="f_GUIName">Invita selezionati</span><span class="f_Notes"> per inviare tutti coloro che non hanno ancora ricevuto un invito per la riunione.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Designa come presentatore</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selezionare un partecipante, quindi scegliere questo comando di menu per impostare il partecipante come presentatore (accanto al suo nome appare la dicitura </span><span class="f_GUIName">[Presentatore]</span>)<span class="f_Bullets">.</span></p>
<p class="p_NumberedText"><span class="f_Bullets">&Egrave; possibile impostare un solo presentatore alla volta.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Concedi privilegi di moderatore</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selezionare uno o pi&ugrave; partecipanti, quindi scegliere questo comando di menu per concedere loro privilegi di moderatore per la sessione corrente di questa riunione (accanto al nome dei partecipanti appare la dicitura </span><span class="f_GUIName">[Moderatore]</span>). Vedere <span class="f_Bullets"> <a href="meetingrolls.htm">Ruoli di riunione</a> per ulteriori informazioni sul ruolo di moderatore.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Revoca privilegi di moderatore</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selezionare uno o pi&ugrave; partecipanti con privilegi di moderatore, quindi scegliere questo comando di menu per revocare tali privilegi.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Concedi controllo remoto</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selezionare uno o pi&ugrave; partecipanti, quindi scegliere questo comando di menu per concedere loro il controllo remoto sulla sessione condivisa (accanto al nome dei partecipanti appare la dicitura </span><span class="f_GUIName">[Ctrl remoto]</span>).</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">Un partecipante deve fare clic nella finestra condivisa per assumerne il controllo remoto. Se l'utente locale fa clic con il mouse o preme un tasto della tastiera, riassume automaticamente il controllo sulla sessione condivisa.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Revoca controllo remoto</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selezionare uno o pi&ugrave; partecipanti con diritti di controllo remoto, quindi scegliere questo comando di menu per revocare tali diritti.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Rimuovi partecipanti selezionati</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selezionare uno o pi&ugrave; partecipanti, quindi scegliere questo comando di menu per eliminarli dalla riunione.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span><span class="f_Notes" style="font-weight: bold;">  </span></td><td><span class="f_Notes">Un partecipante rimosso da una riunione pu&ograve; tornare nella riunione, ma soltanto se non &egrave; una riunione <a href="meetingbutton.htm">bloccata</a> o <a href="meetingoptions.htm">privata</a>.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Vedere anche:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingrolls.htm">Ruoli di riunione</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="sharing_menu.htm">Menu Condivisione</a></span></td></tr></table></div>

</body>
</html>
