﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?joining_a_scheduled_meeting.htm"; }
else { parent.quicksync('a8.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Partecipazione ad una riunione pianificata</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Partecipazione ad una riunione pianificata</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="advanced_meeting_options.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="searchingforcommunitymeetin.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Per partecipare ad una riunione:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selezionare la riunione cui partecipare. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Fare clic su </span><span class="f_GUIName">Partecipa</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">In questo modo si entra nella riunione.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">Se non &egrave; presente un ospite o un moderatore nella riunione, si visualizza un messaggio che invita ad attendere che uno di loro entri nella riunione.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Per partecipare ad una riunione per ID o PIN:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selezionare </span><span class="f_GUIName">Riunioni &gt; Partecipa per ID o PIN riunione</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Si apre la finestra </span><span class="f_GUIName">Partecipa alla riunione</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Digitare l'</span><span class="f_GUIName">ID riunione</span><span class="f_Numbered"> o il </span><span class="f_GUIName">PIN</span><span class="f_Numbered"> nei rispettivi campi della finestra </span><span class="f_GUIName">Partecipa alla riunione</span><span class="f_NumberedText">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">Se possibile, &egrave; meglio utilizzare sempre il </span><span class="f_GUIName">PIN</span><span class="f_Notes"> per partecipare alle riunioni, affinch&eacute; il server possa identificare anche l'utente. &Egrave; necessario specificare il </span><span class="f_GUIName">PIN</span><span class="f_Notes"> per partecipare ad una riunione in cui si funge anche da </span><span class="f_GUIName" style="font-style: italic;">moderatore</span><span class="f_Notes">.</span><span class="f_Numbered"> </span><span class="f_NumberedText">Per ulteriori informazioni vedere <a href="meetingpinsandmeetingids.htm">PIN e ID riunione</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_NumberedText">Fare clic su </span><span class="f_GUIName">OK</span><span class="f_NumberedText">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">In questo modo si entra nella riunione.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">Se non &egrave; presente un ospite o un moderatore nella riunione, si visualizza un messaggio che invita ad attendere che uno di loro entri nella riunione.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
