﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?makingphonecalls.htm"; }
else { parent.quicksync('a8.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Chiamate telefoniche</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="1 to 1 call,Conference call">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Chiamate telefoniche</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="viewing_meeting_details.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="e_mailinvitations.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>Per effettuare chiamate telefoniche, iniziare una riunione <span class="f_GUIName">Solo voce </span>con gli invitati desiderati. &Egrave; anche possibile chiamare un gruppo predefinito di utenti in una <span class="f_GUIName">riunione pianificata</span> iniziando la <span class="f_GUIName">riunione pianificata</span> con l'impostazione <span class="f_GUIName">Solo voce</span>.</p>
<p>Una volta effettuate le chiamate, si potranno comunque inviare gli inviti ai chiamanti per la partecipazione in una riunione dati.&nbsp; Vedere <a href="invitecontactsbutton.htm">Pulsante Chiama/invita</a> per ulteriori informazioni.</p>
<p class="p_Subheader"><span class="f_Subheader">Tipi di chiamata</span></p>
<p>Esistono due tipi possibili di chiamata:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Chiamata 1 a 1</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Chiamata diretta tra due interlocutori. I due telefoni chiamati sono collegati mediante il server vocale. Chiamate 1 a 1 effettuate in una <a href="submeeting.htm">riunione secondaria</a> privata. Vedere <a href="general_meeting_options.htm">Opzioni generali per le riunioni</a> per ulteriori informazioni.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Chiamata in conferenza</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Una riunione solo voce con tre o pi&ugrave; interlocutori collegati tramite il server vocale. Il server chiede a ciascuno di &quot;premere 1 per partecipare alla riunione&quot;. Vedere <a href="general_meeting_options.htm">Opzioni generali per le riunioni</a> per ulteriori informazioni.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Per passare ad una chiamata in conferenza da una chiamata 1 a 1</span></p>
<p>(Spostamento da riunione secondaria a riunione principale):</p>
<p>Nella finestra <span class="f_GUIName">Riunione</span>, selezionare il comando di menu <span class="f_GUIName">Riunioni secondarie &gt; Sposta tutti nella riunione principale</span>. <span class="f_Numbered">Tutti gli utenti vengono spostati nella </span><span class="f_GUIName">riunione principale</span><span class="f_Numbered">.</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Per chiamare un partecipante alla riunione da una finestra di riunione (chiamata 1 a 1):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Fare clic con il pulsante destro del mouse sul partecipante desiderato nella finestra </span><span class="f_GUIName">Riunione</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Selezionare </span><span class="f_GUIName">Chiamata 1 a 1</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Selezionare o immettere il numero telefonico per chiamare il partecipante. Viene effettuata una chiamata 1 a 1 tra il numero telefonico selezionato e il proprio <a href="followmephonenumber.htm">numero telefonico di inoltro chiamata</a>.&nbsp;Una <a href="submeetings.htm">riunione secondaria</a> privata viene avviata all'interno della finestra </span><span class="f_GUIName">Riunione</span><span class="f_Numbered">.&nbsp;Se si &egrave; impegnati in un'altra chiamata nella stessa riunione, non arriver&agrave; una chiamata ma si sar&agrave; collegati direttamente alla chiamata uscente dell'invitato.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">Note:</span></td><td>Dopo il collegamento al server vocale (a prescindere da chi ha chiamato) si potranno effettuare tutte le chiamate desiderate senza riagganciare, utilizzando le chiamate 1 a 1 nella finestra <span class="f_GUIName">Riunione</span>. <br> I privilegi del chiamante per chiamate effettuate da questo menu provengono dalle impostazioni memorizzate nella riunione immediata.</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Per chiamare in conferenza diversi utenti in una riunione immediata:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Iniziare la riunione immediata. Si apre la finestra Configurazione della riunione.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Invitare le persone desiderate alla chiamata in conferenza. Vedere <a href="adding_contacts_to_a_meeting.htm">Aggiunta e rimozione di invitati alla riunione</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Se sono stati selezionati solo due invitati per una chiamata 1 a 1, selezionare l'opzione </span><span class="f_GUIName">Chiamata 1 a 1 quando si chiama un'altra persona</span><span class="f_Numbered">, diversamente </span><span class="f_Numbered">  sar&agrave; effettuata una chiamata in conferenza. Le chiamate con tre o pi&ugrave; invitati sono sempre chiamate in conferenza, a prescindere da questa opzione.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Accanto a </span><span class="f_GUIName">Imposta telefoni</span><span class="f_Numbered">, fare clic su </span><span class="f_GUIName">Tutto</span><span class="f_Numbered"> per chiamare i numeri telefonici predefiniti degli invitati. Verificare la correttezza di questi numeri.&nbsp;Vedere <a href="meetingoptions.htm">Opzioni riunione</a> per ulteriori informazioni.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Fare clic su </span><span class="f_GUIName">Inizia riunione</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">&Egrave; possibile chiamare tutti i partecipanti ad una riunione pianificata selezionando una chiamata in conferenza dal pulsante </span><span class="f_Notes" style="font-weight: bold;">Inizio di una riunione pianificata</span><span class="f_Notes"> o dalla finestra Elenco riunioni e attenersi alla procedura di questa sezione</span><span class="f_Notes" style="font-weight: bold;"> </span><span class="f_Notes">per configurare la riunione.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Vedere anche:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingoptions.htm">Opzioni riunione</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="submeetings.htm">Riunioni secondarie</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="invitecontactsbutton.htm">Comandi del menu Invita</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="followmephonenumber.htm">Numero telefonico di inoltro chiamata</a></span></td></tr></table></div>

</body>
</html>
