﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?managingcontactsandbuddies.htm"; }
else { parent.quicksync('a7.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Gestione contatti</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Contact,Contacts,Buddies,Personal buddies,Personal contacts,Community contacts,Adding a contact,Adding a buddy,Adding a group,Copying a contact,Editing a contact,Deleting a contact,Deleting a buddy,Deleting a group">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Gestione contatti</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="searchingforcontacts.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="managing_address_book_groups.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>Prima di configurare gli elenchi dei contatti, &egrave; opportuno conoscere la differenza tra contatti e contatti personali; vedere le <a href="newitem.htm">Definizioni</a><span style="font-weight: bold;">.</span></p>
<p>Per aprire la finestra <span class="f_GUIName">Gestisci contatti</span>, <span class="f_Numbered">selezionare il comando di menu </span><span class="f_GUIName">Contatti &gt; Gestisci contatti</span><span class="f_Numbered">.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Gestione</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">&Egrave; possibile aggiungere e modificare soltanto i contatti presenti nella propria rubrica </span><span class="f_GUIName">Personale</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Solo l'amministratore pu&ograve; aggiungere e modificare i contatti contenuti nella rubrica </span><span class="f_GUIName">Comunit&agrave;</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">&Egrave; possibile creare nuovi gruppi nella rubrica </span><span class="f_GUIName">Personale</span><span class="f_Bullets">; vedere <a href="managing_address_book_groups.htm">Gestione dei gruppi della rubrica</a>.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Per aggiungere un contatto personale dalla Rubrica comunit&agrave;:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selezionare uno o pi&ugrave; utenti registrati (indicati dall'icona del PC </span><img src="iconcontactlightpc.png" width="16" height="16" border="0" alt="iconcontactlightpc"><span class="f_Numbered">). </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Non &egrave; possibile aggiungere utenti non registrati (designati dall'icona </span><img src="iconcontactrolodex.png" width="16" height="14" border="0" alt="iconcontactrolodex"><span class="f_NumberedText">) come contatti personali.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Se la rubrica </span><span class="f_GUIName">Comunit&agrave;</span><span class="f_Notes"> non appare nella finestra </span><span class="f_GUIName">Gestisci contatti</span><span class="f_Notes">, l'amministratore non ha concesso all'utente i diritti per il download di questa rubrica. Utilizzare invece lo strumento <a href="searchingforcontacts.htm">Cerca</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered-Bullets">Selezionare il comando di menu </span><span class="f_GUIName">Contatti &gt; Aggiungi ai contatti personali</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Gli utenti registrati selezionati vengono aggiunti al gruppo </span><span class="f_GUIName">Contatti</span><span class="f_NumberedText"> personale.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">Se si tenta di aggiungere un contatto non registrato, questo non viene aggiunto al gruppo </span><span class="f_GUIName">Contatti</span><span class="f_Notes"> personali.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Per aggiungere un contatto personale per nome:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selezionare il comando di menu </span><span class="f_GUIName">Contatti &gt; Aggiungi contatto per screen name</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Immettere uno screen name e fare clic su </span><span class="f_GUIName">OK</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Il nuovo contatto personale appare nel gruppo </span><span class="f_GUIName">Contatti</span><span class="f_NumberedText"> della rubrica </span><span class="f_GUIName">Personale</span><span class="f_NumberedText">.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Per aggiungere un contatto alla Rubrica comunit&agrave; (solo amministratore): </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selezionare la rubrica </span><span class="f_GUIName">Comunit&agrave;</span><span class="f_Numbered"> o un suo gruppo. </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Se si seleziona il gruppo Indirizzo </span><span class="f_GUIName">Comunit&agrave;</span><span class="f_NumberedText">, il contatto viene aggiunto al gruppo </span><span class="f_GUIName">Tutto</span><span class="f_NumberedText">, diversamente verr&agrave; aggiunto al gruppo selezionato.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Se la Rubrica comunit&agrave; non appare nella finestra </span><span class="f_GUIName">Gestisci contatti</span><span class="f_Notes">, l'amministratore non ha concesso all'utente i diritti per il download di questa rubrica. Utilizzare invece lo strumento <a href="searchingforcontacts.htm">Cerca</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Fare clic su </span><span class="f_Numbered" style="font-weight: bold;">Nuovo</span><span class="f_Numbered"> e selezionare il comando di menu </span><span class="f_Numbered" style="font-weight: bold;">Nuovo contatto</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Nella finestra che si apre, completare i dati del contatto e fare clic su </span><span class="f_GUIName">OK</span><span class="f_NumberedText">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Per ulteriori informazioni sulla definizione dei campi; vedere <a href="editing_a_contacts_information.htm">Modifica delle informazioni di un contatto</a>.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Per aggiungere un contatto alla rubrica personale:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selezionare la rubrica </span><span class="f_GUIName">Personale</span><span class="f_Numbered"> o un suo gruppo (tranne il gruppo </span><span class="f_GUIName">Contatti</span><span class="f_Numbered">).</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Se si seleziona il gruppo Indirizzo </span><span class="f_GUIName">Personale</span><span class="f_NumberedText">, il contatto viene aggiunto al gruppo </span><span class="f_GUIName">Tutto</span><span class="f_NumberedText">, diversamente verr&agrave; aggiunto al gruppo selezionato.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Fare clic su </span><span class="f_Numbered" style="font-weight: bold;">Nuovo</span><span class="f_Numbered"> e selezionare il comando di menu </span><span class="f_Numbered" style="font-weight: bold;">Nuovo contatto</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Nella finestra che si apre, completare i dati del contatto e fare clic su </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Per ulteriori informazioni sulla definizione dei campi, </span><span class="f_Numbered">vedere <a href="editing_a_contacts_information.htm">Modifica delle informazioni di un contatto</a>.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Per copiare i contatti:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selezionare uno o pi&ugrave; contatti da un gruppo.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Selezionare il comando di menu </span><span class="f_GUIName"> Modifica &gt; Copia</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Selezionare il gruppo in cui copiare i contatti. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Selezionare il comando di menu </span><span class="f_GUIName"> Modifica &gt; Incolla</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span><span class="f_Notes" style="font-weight: bold;">  </span></td><td><span class="f_Notes">Solo l'amministratore pu&ograve; modificare la rubrica </span><span class="f_GUIName">Comunit&agrave;</span><span class="f_Notes">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Per eliminare uno o pi&ugrave; contatti:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selezionare uno o pi&ugrave; contatti.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Fare clic su </span><span class="f_GUIName">Elimina</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Nella finestra di conferma, fare clic su </span><span class="f_GUIName">S&igrave;</span><span class="f_Numbered"> per eliminare i contatti.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Vedere anche:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="managing_address_book_groups.htm">Gestione dei gruppi nella rubrica</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="searchingforcontacts.htm">Ricerca nella rubrica comunit&agrave;</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="editing_a_contacts_information.htm">Modifica delle informazioni di un contatto</a></span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
