﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_chat.htm"; }
else { parent.quicksync('a9.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Conversazione in riunione</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Conversazione in riunione</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="submeetings.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="meeting_summary_tab.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>La sezione Conversazione della finestra Riunione consente di dialogare per iscritto con uno o pi&ugrave; partecipanti. </p>
<p>Utilizzare la casella di riepilogo a discesa <span class="f_GUIName">Conversazione con</span> per selezionare i partecipanti:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Tutti i partecipanti</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Solo i partecipanti selezionati</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Moderatori e partecipanti selezionati</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ospite e partecipanti selezionati</span></td></tr></table></div><p>Immettere il testo nella porzione inferiore della finestra e premere <span class="f_GUIName">Invia </span>(<span class="f_GUIName"> </span><img src="chatsend_n.png" width="18" height="18" border="0" alt="chatsend_n"> ) per inviare il messaggio (o premere il tasto <span class="f_GUIName">Invio</span> sulla tastiera). </p>
<p>Tutti i messaggi appaiono nella porzione superiore.</p>
<p>Sono disponibili i seguenti strumenti di conversazione:</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool01.png" width="18" height="18" border="0" alt="iconfonttool01">  Imposta il colore di primo piano</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool02.png" width="18" height="18" border="0" alt="iconfonttool02">  Imposta il colore dello sfondo</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool03.png" width="18" height="18" border="0" alt="iconfonttool03">  Riduce la dimensione del carattere</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool04.png" width="18" height="18" border="0" alt="iconfonttool04">  Imposta la dimensione normale del carattere</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool05.png" width="18" height="18" border="0" alt="iconfonttool05">  Aumenta la dimensione del carattere</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool06.png" width="18" height="18" border="0" alt="iconfonttool06">  Imposta il grassetto</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool07.png" width="18" height="18" border="0" alt="iconfonttool07">  Imposta il corsivo</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool08.png" width="18" height="18" border="0" alt="iconfonttool08">  Imposta la sottolineatura</p>
<p style="margin: 4px 0px 4px 24px;"><img src="chatsend_n.png" width="18" height="18" border="0" alt="chatsend_n">  Invia</p>
<p style="margin: 4px 0px 4px 24px;">&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
