﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingoptions.htm"; }
else { parent.quicksync('a8.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Modifica delle opzioni di una riunione</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Meeting Type,Make 1 to 1 call when you call one other person,Any Online,Invitations,IM invitations,e-mail invitations,Meeting Privacy,Private,Public,Unlisted,Meeting Can Continue Without Moderator,Meeting Password Required,Meeting Privacy,Message to include with invitations,Meeting description,Meeting Title,Meeting Can Continue Without Moderator,Meeting Password">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Modifica delle opzioni di una riunione</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="adding_contacts_to_a_meeting.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="general_meeting_options.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>&Egrave; possibile impostare le opzioni di una riunione nella finestra <span class="f_GUIName">Configurazione della riunione </span> quando si inizia o modifica una riunione o per modificare una riunione in corso.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span><span class="f_Notes" style="font-weight: bold;"> </span><span class="f_Notes"> </span></td><td><span class="f_Notes">Se si cambiano le opzioni quando si inizia la riunione o di una riunione in corso, le nuove impostazioni entrano in vigore solo per la riunione selezionata. Quando si ripete la riunione, vengono ripristinate le ultime impostazioni salvate.</span></td></tr></table></div><p>La finestra <span class="f_GUIName">Configurazione della riunione</span> presenta tre schede:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Opzioni generali riunione</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Consente di impostare il tipo di riunione, il telefono, le opzioni di e-mail, IM e il moderatore.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Opzioni di Informazioni riunione</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Consente di impostare il titolo della riunione, la descrizione, il messaggio di invito e l'ora della riunione.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Opzioni avanzate riunione</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Consente di impostare la privacy, la password, altre opzioni avanzate, la visualizzazione e la conversazione.</span></p>
<p><span class="f_Subheader">Vedere anche:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="invitecontactsbutton.htm">Comandi del menu Invita</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="searchingforcommunitymeetin.htm">Ricerca di riunioni comunitarie</a></span></td></tr></table></div>

</body>
</html>
