﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingbutton.htm"; }
else { parent.quicksync('a9.2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Menu Riunione</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Lecture Mode,Lock,Conducting a Large Meeting,No Join/Leave Tones,Roll Call,Record Conference,Join/Leave Tones,No Join/Leave Tones,Title,Description,Message,Host,Dial-in #,Meeting ID,My PIN#,view Participant Information,Participant Information">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Menu Riunione</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_menus.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="phone.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>Il menu <span style="font-weight: bold;">Riunione</span> della finestra <a href="windowdescriptions.htm">Riunione</a> contiene diverse opzioni relative alla riunione. Alcuni comandi di menu sono disponibili solo ai moderatori. Questi comandi appaiono in grigio nel menu <span style="font-weight: bold;">Riunione</span> agli utenti non designati come moderatore o amministratore.</p>
<p class="p_Subheader"><span class="f_Subheader">Comandi del menu Riunione</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Modifica opzioni</span><span class="f_Bullets"> (solo moderatori)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questa opzione per modificare le </span><span class="f_GUIName">Informazioni riunione</span><span class="f_NumberedText"> e le opzioni </span><span class="f_GUIName">Avanzate</span><span class="f_NumberedText"> di una riunione. Vedere <a href="meetingoptions.htm">Modifica delle opzioni di una riunione</a> per ulteriori informazioni.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Mostra dettagli</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questa opzione per visualizzare la finestra <a href="viewing_meeting_details.htm">Informazioni sulla riunione</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Blocca </span><span class="f_Bullets">(solo moderatori)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questa opzione per bloccare la riunione in modo che </span>nessun altro utente vi possa partecipare (accanto al comando di menu <span class="f_GUIName">Blocca</span> appare un segno di spunta per indicare che la riunione &egrave; bloccata). Selezionare di nuovo il comando di menu <span class="f_GUIName">Blocca</span> per sbloccare la riunione (il segno di spunta scompare).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Modalit&agrave; conferenza </span><span class="f_Bullets">(solo moderatori)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questa opzione per </span>disattivare l'audio di tutti i partecipanti non designati come moderatore (e ospite) e disattivare gli annunci e gli avvisi di ingresso/uscita (accanto al comando di menu <span class="f_GUIName">Modalit&agrave; conferenza</span> appare un segno di spunta per indicare che l'opzione &egrave; attivata). Selezionare di nuovo il comando di menu <span class="f_GUIName">Modalit&agrave; conferenza</span> per disattivare questa opzione (il segno di spunta scompare).</p>
<p class="p_NumberedText">In Modalit&agrave; conferenza, un moderatore pu&ograve; riattivare l'audio di qualsiasi partecipante. La Modalit&agrave; conferenza &egrave; utile per le riunioni con numerosi partecipanti; impostare le opzioni della riunione in modo da limitare le conversazioni ai soli moderatori e da visualizzare i partecipanti solo ai moderatori. <span class="f_NumberedText">Vedere <a href="meetingoptions.htm">Modifica delle opzioni di una riunione</a> per ulteriori informazioni.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Nessun avviso ingresso/uscita</span><span class="f_Bullets"> (solo moderatori)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questa opzione per</span> disattivare gli annunci e gli avvisi di ingresso/uscita (accanto a <span class="f_GUIName">Nessun avviso ingresso/uscita</span> appare un segno di spunta per indicare che l'opzione &egrave; attivata). Selezionare di nuovo il comando di menu <span class="f_GUIName">Nessun avviso ingresso/uscita</span> per disattivare questa opzione (il segno di spunta scompare).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Appello</span><span class="f_Bullets"> (solo moderatori)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questa opzione per</span> eseguire al telefono l'elenco dei nomi registrati di tutti i partecipanti. I nomi vengono registrati quando i partecipanti entrano nella riunione, a patto che sia stata impostata l'opzione <span style="font-weight: bold;">Registra nome per l'appello</span> nelle <a href="meetingoptions.htm">Opzioni riunione</a><span style="font-weight: bold;"></span>.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Alza la mano</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questa opzione per alzare la mano durante la riunione e indicare al moderatore che si desidera prendere la parola. Questa opzione &egrave; molto importante nelle riunioni con un gran numero di partecipanti, se il moderatore ha disattivato l'audio dei partecipanti e si desidera intervenire.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Registra riunione</span><span class="f_Bullets"> (solo moderatori)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questa opzione per</span> registrare l'audio della conversazione nel <a href="meetingwindo.htm">gruppo della riunione principale</a> della finestra <a href="windowdescriptions.htm">Riunione</a> (accanto a <span class="f_GUIName">Registra riunione</span> appare un segno di spunta per indicare che la registrazione &egrave; attivata). Selezionare di nuovo il comando di menu <span class="f_GUIName">Registra riunione</span> per disattivare questa opzione (il segno di spunta scompare).</p>
<p class="p_NumberedText"><span class="f_GUIName">Registra riunione</span> non registra le conversazioni tenute all'interno delle riunioni secondarie, con la seguente eccezione: se la riunione &egrave; stata iniziata come chiamata 1 a 1 e pertanto esiste una sola <span style="font-weight: bold;">riunione secondaria1</span>, questa viene registrata fino a quando il moderatore che ha avviato la registrazione si sposta dalla riunione secondaria in quella principale; a questo punto viene registrata la riunione principale. Se si ferma e riavvia diverse volte la registrazione di una riunione, ogni registrazione ripresa viene aggiunta a quella precedente.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Anteprima registrazione</span><span class="f_Bullets"> (solo moderatori)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questa opzione per ricevere via e-mail il link della registrazione.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Reimposta registrazione</span><span class="f_Bullets"> (solo moderatori)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questa opzione per cancellare tutte le registrazioni precedenti di questa riunione.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Esci dalla riunione</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questa opzione per abbandonare la riunione.</span></p>
<p class="p_NumberedText"><span class="f_Numbered">Se l'utente &egrave; il moderatore e sono ancora presenti altri partecipanti nella riunione, si visualizza la finestra di dialogo </span><span class="f_GUIName">Chiudi opzioni riunione</span><span class="f_Numbered">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Selezionare l'opzione </span><span class="f_Numbered-Bullets" style="font-weight: bold;">Termina riunione </span><span class="f_Numbered-Bullets">per terminare immediatamente la riunione per tutti i partecipanti.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Selezionare l'opzione </span><span class="f_Numbered-Bullets" style="font-weight: bold;">La riunione continua</span><span class="f_Numbered-Bullets"> per consentire alla riunione di continuare continue (se non sono presenti moderatori nella riunione, selezionare</span><span class="f_Notes"> l'opzione </span><span class="f_Notes" style="font-weight: bold;">Consenti alla riunione di continuare senza moderatore </span><span class="f_Notes">perch&eacute; la riunione prosegua senza moderatore).</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Vedere anche:</span></p>
<p><a href="meeting_menus.htm">Menu della finestra Riunione</a></p>




</body>
</html>
