﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_option_controls.htm"; }
else { parent.quicksync('a9.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Controlli di Opzioni riunione</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Controlli di Opzioni riunione</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="righ_click_menu_items.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="submeetings.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>In basso nella sezione Elenco riunioni della finestra <span class="f_GUIName">Riunione</span> sono forniti i seguenti pulsanti per il <span class="f_GUIName">controllo opzioni</span>:</p>
<p><img src="iconmeetingoptions_n.png" width="29" height="25" border="0" alt="iconmeetingoptions_n"><span class="f_ImageCaption"> </span><span class="f_GUIName">Opzioni riunione</span></p>
<p>Contiene i comandi di menu Alza la mano ed Esci dalla riunione (vedere <a href="meetingbutton.htm">Menu Riunione</a> per ulteriori informazioni).</p>
<p><img src="iconphoneoptions_n.png" width="29" height="25" border="0" alt="iconphoneoptions_n"> <span class="f_GUIName">Opzioni del telefono personale</span></p>
<p>Si tratta degli stessi comandi del <a href="phone.htm">menu Telefono personale</a>.</p>
<p><img src="iconsharingoptions_n.png" width="29" height="25" border="0" alt="iconsharingoptions_n"> <span class="f_GUIName">Opzioni di condivisione</span> (solo moderatori)</p>
<p>Si tratta degli stessi comandi del <a href="sharing_menu.htm">menu Condivisione</a>.</p>
<p><img src="iconinviteoptions_n.png" width="29" height="25" border="0" alt="iconinviteoptions_n"> <span class="f_GUIName">Opzioni di invito</span> (solo moderatori)</p>
<p>Contiene i comandi di menu Invita altri e Invita selezionati (vedere <a href="invitecontactsbutton.htm">Menu Partecipanti</a> per ulteriori informazioni).</p>
<p><img src="iconparticipantoptions_n.png" width="29" height="25" border="0" alt="iconparticipantoptions_n"> <span class="f_GUIName">Opzioni dei partecipanti</span> (solo moderatori)</p>
<p>Questi comandi di menu sono identici a quelli nei menu <a href="invitecontactsbutton.htm">Partecipanti</a> e <a href="phone.htm">Telefono personale</a>, ma in pi&ugrave; &egrave; fornito il comando Abbassa la mano, che il moderatore pu&ograve; usare per eliminare l'indicatore di mano alzata dai partecipanti. </p>
<p>Le opzioni di telefono in questo menu sono solo per i moderatori e consentono di controllare le impostazioni del telefono dei partecipanti. Il moderatore pu&ograve; chiamare, disattivare l'audio, cambiare il volume e riagganciare il telefono.</p>
<p>&nbsp;</p>


</body>
</html>
