﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingpinsandmeetingids.htm"; }
else { parent.quicksync('a6.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>PIN e ID riunione</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Anonymous participant,Meeting PIN,Meeting ID">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">PIN e ID riunione</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="windowdescriptions.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="meetinglistwindow.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>&Egrave; possibile utilizzare il <span class="f_GUIName">PIN riunione</span> o l'<span class="f_GUIName">ID riunione</span> per entrare in una riunione pubblica o non in elenco. Il partecipante deve per&ograve; conoscere il <span class="f_GUIName">PIN riunione</span> per accedere ad una riunione privata. </p>
<p>Di seguito sono definiti il <span class="f_GUIName">PIN riunione</span> e l'<span class="f_GUIName">ID riunione</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">PIN riunione</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Identificativo personale che il server utilizza per rappresentare un partecipante specifico in una riunione specifica.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">ID riunione</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Identificativo generico che rappresenta soltanto una riunione specifica e non identifica il partecipante.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">Se possibile, &egrave; meglio utilizzare sempre il </span><span class="f_Notes"></span><span class="f_GUIName">PIN</span><span class="f_Notes"> per partecipare alle riunioni, affinch&eacute; il server possa identificare anche l'utente. &Egrave; necessario specificare il </span><span class="f_GUIName">PIN</span><span class="f_Notes"> per partecipare ad una riunione in cui si funge anche da </span><span class="f_GUIName" style="font-style: italic;">moderatore</span><span class="f_Notes">. </span><br> <span class="f_Notes">Se si partecipa telefonicamente ad una riunione utilizzando l'</span><span class="f_GUIName">ID riunione</span><span class="f_Notes">, il proprio nome sar&agrave; </span><span class="f_GUIName" style="font-style: italic;">Anonimo</span><span class="f_Notes"> nella finestra </span><span class="f_GUIName">Riunione</span><span class="f_Notes">.</span></td></tr></table></div>

</body>
</html>
