﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_whiteboard_tab.htm"; }
else { parent.quicksync('a9.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Scheda Lavagna</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Scheda Lavagna</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_applicationshare__tab.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="document_options.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Per condividere una sessione della lavagna:</span></p>
<p>&Egrave; possibile creare una sessione della lavagna con altri partecipanti alla riunione. Una sessione della lavagna consente ai partecipanti selezionati di disegnare o scrivere su una lavagna mentre &egrave; in corso una riunione. </p>
<p>Per creare una sessione della lavagna, <span class="f_Numbered">selezionare il comando di menu </span><span class="f_GUIName">Condivisione &gt; Apri lavagna</span><span class="f_Numbered">.</span></p>
<p><span class="f_Numbered">Per terminare la </span>sessione della lavagna, fare clic su <span class="f_GUIName">Termina condivisione</span> nella barra degli strumenti ICEcore Conference<span class="f_Numbered">.</span></p>
<p><img src="shareremotecontrol_a.png" width="178" height="35" border="0" alt="shareremotecontrol_a"></p>
<p><span class="f_Numbered">Si visualizza lo screen name </span><span class="f_GUIName">Lavagna</span><span class="f_Numbered">, per indicare che si stanno condividendo i dati con altri membri della riunione.</span></p>
<p>Il contenuto della lavagna e del documento condiviso possono essere modificati mediante gli strumenti seguenti presenti nella <span class="f_GUIName">Barra degli strumenti</span>:</p>
<p><img src="wbtoolbar.png" width="476" height="86" border="0" alt="wbtoolbar"></p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Vedere anche:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="document_options.htm">Opzioni documento</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="page_options.htm">Opzioni pagina</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">Strumenti di modifica</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="graphics_and_text_tools.htm">Strumenti per immagini e testo</a></span></td></tr></table></div><p class="p_Bullets"><span class="f_Bullets">&nbsp;</span></p>


</body>
</html>
