﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetinglistwindow.htm"; }
else { parent.quicksync('a6.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Finestra principale</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="meeting list window,To view a meeting password,meeting password,meeting presence,Start meeting,Join meeting">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Finestra principale</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingpinsandmeetingids.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="newitem.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>La finestra principale consente di trovare, creare, iniziare, entrare, modificare riunioni pubbliche, riunioni pianificate, riunioni su invito e riunioni immediate.</p>
<p class="p_Subheader"><span class="f_Subheader">Gruppo dell'elenco riunioni</span></p>
<p>Ogni tipo di riunione &egrave; rappresentato da un gruppo nell'elenco riunioni:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Riunioni pubbliche</span><span class="f_Bullets">: </span><span class="f_Bullets">le riunioni indicate come pubbliche sono disponibili a chiunque nella comunit&agrave;. Le riunioni pubbliche vengono impostate definendo il tipo di riunione quando viene <a href="scheduledmeeting.htm">pianificata</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Riunioni immediate personali: </span><span class="f_Bullets">ad ogni utente &egrave; assegnata per impostazione predefinita una riunione immediata. Per ulteriori informazioni sulle riunioni immediate; vedere la sezione <a href="instantmeeting.htm">Riunione immediata</a></span><span class="f_Bullets" style="font-weight: bold;"></span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Riunioni personali: </span><span class="f_Bullets">l'elenco delle proprie riunioni pianificate. Per ulteriori informazioni sulle riunioni pianificate; vedere la sezione <a href="scheduledmeeting.htm">Riunioni pianificate</a></span><span class="f_Bullets" style="font-weight: bold;"></span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Invitato</span><span class="f_Bullets">: </span><span class="f_Bullets">ogni riunione immediata o pianificata alla quale si &egrave; stati invitati, comprese:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24">1.</td><td><span class="f_Numbered">Riunioni pianificate nelle quali l'utente &egrave; sempre invitato.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">Qualsiasi riunione immediata o pianificata in corso alla quale si &egrave; invitato (ma non come invitato persistente). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Se la riunione &egrave; in corso, le icone delle persone sulla sinistra sono in verde per indicare lo stato di presenza in riunione.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Riunioni comunitarie </span><span class="f_Bullets">(</span><span class="f_Bullets" style="font-style: italic;">solo amministratore</span><span class="f_Bullets">): elenca tutte le riunioni pubbliche, non in elenco e private della comunit&agrave; di appartenenza.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Intestazioni delle colonne Elenco riunioni</span></p>
<p>La finestra principale visualizza le seguenti informazioni (in colonne) relative alle riunioni:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">ID riunione</span><span class="f_Bullets">:</span><span class="f_Bullets"> identificativo generico che rappresenta soltanto una riunione specifica e non identifica il partecipante.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">PIN personale</span><span class="f_Bullets">: identificativo personale per una riunione specifica.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ospite</span><span class="f_Bullets">: screen name dell'ospite (l'utente che ha creato la riunione).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Data/ora</span><span class="f_Bullets">:</span><span class="f_Bullets"> L'ora pianificata per la riunione. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span><span class="f_Notes"> </span></td><td><span class="f_Notes">&Egrave; possibile iniziare una riunione in qualsiasi momento, a prescindere dall'ora in cui &egrave; stata fissata.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Privacy</span><span class="f_Bullets">: </span><span class="f_Bullets">indica se si tratta di una riunione pubblica, privata o non in elenco.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Moderatore</span><span class="f_Bullets">:</span><span class="f_Bullets"> indica se la riunione &egrave; presenziata da un moderatore.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Opzioni dell'elenco riunioni</span></p>
<p>Sono disponibili le seguenti opzioni per le riunioni:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Inizio</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Per iniziare una riunione di cui si &egrave; moderatore oppure ospite, selezionare la riunione e fare clic su </span><span class="f_GUIName">Inizio</span><span class="f_NumberedText"> (disponibile anche come comando nel menu </span><span class="f_GUIName">Riunioni</span><span class="f_NumberedText"> o mediante il clic con il pulsante destro del mouse). </span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">&Egrave; necessario uscire da una riunione cui si sta partecipando prima di iniziare un'altra riunione.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Partecipa</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Per partecipare ad una riunione, evidenziare la riunione e fare clic su </span><span class="f_GUIName">Partecipa </span><span class="f_NumberedText">(disponibile anche come comando nel menu </span><span class="f_GUIName">Riunioni</span><span class="f_NumberedText"> o mediante il clic con il pulsante destro del mouse). Se la riunione non &egrave; ancora iniziata, appare un messaggio che chiede di pazientare. Dopo che l'ospite o il moderatore inizia la riunione, si entrer&agrave; automaticamente.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota - </span></td><td><span class="f_Notes">&Egrave; anche possibile partecipare ad una</span><span class="f_Notes"> riunione facendo clic sull'URL dell'invito.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Nuovo</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Per creare una riunione, fare clic su </span><span class="f_GUIName">Nuovo</span><span class="f_NumberedText">. Si apre la finestra </span><span class="f_GUIName">Configurazione della riunione</span><span class="f_NumberedText"> in cui pianificare una nuova riunione. Vedere <a href="meetingoptions.htm">Configurazione di una riunione</a> per ulteriori informazioni.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Modifica</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Per modificare ad una riunione, evidenziare la riunione e fare clic su </span><span class="f_GUIName">Modifica </span><span class="f_NumberedText">(disponibile anche come comando nel menu </span><span class="f_GUIName">Riunioni</span><span class="f_NumberedText"> o mediante il clic con il pulsante destro del mouse). Si apre la finestra </span><span class="f_GUIName">Configurazione della riunione</span><span class="f_NumberedText"> in cui modificare la riunione pianificata. Vedere <a href="meetingoptions.htm">Configurazione di una riunione</a> per ulteriori informazioni.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">Solo un ospite &egrave; autorizzato a modificare una riunione.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Visualizza</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Per visualizzare la finestra </span><span class="f_GUIName">Informazioni sulla riunione</span><span class="f_NumberedText">, evidenziare la riunione e fare clic su </span><span class="f_GUIName">Visualizza</span><span class="f_NumberedText"> (disponibile anche come comando nel menu </span><span class="f_GUIName">Riunioni</span><span class="f_NumberedText"> o mediante il clic con il pulsante destro del mouse). Vedere <a href="viewing_meeting_details.htm">Visualizzazione dei dettagli di una riunione</a> per ulteriori informazioni.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Trova</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Per trovare una riunione, fare clic su </span><span class="f_GUIName">Trova</span><span class="f_NumberedText">. Si apre la finestra </span><span class="f_GUIName">Ricerca riunione</span><span class="f_NumberedText">. Vedere <a href="searchingforcommunitymeetin.htm">ricerca di una riunione comunitaria</a> per ulteriori informazioni.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Copia</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Per copiare una riunione pianificata esistente come modello per creare una nuova riunione pianificata, fare clic con il pulsante destro del mouse sulla riunione pianificata e selezionare il comando di menu </span><span class="f_GUIName">Copia</span><span class="f_NumberedText"> (disponibile anche come comando nel menu </span><span class="f_GUIName">Riunioni</span><span class="f_NumberedText">).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Elimina</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Per eliminare una riunione pianificata (non &egrave; possibile eliminare una riunione immediata), fare clic con il pulsante destro del mouse sulla riunione pianificata e selezionare il comando di menu </span><span class="f_GUIName">Elimina</span><span class="f_NumberedText"> (disponibile anche come comando nel menu </span><span class="f_GUIName">Riunioni</span><span class="f_NumberedText">).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Aggiorna</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Per visualizzare l'elenco riunioni aggiornato, selezionare</span><span class="f_GUIName"> Riunioni &gt; Aggiorna</span><span class="f_NumberedText">. Il sistema esamina il server per identificare eventuali cambiamenti alle riunioni.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Partecipa per ID o PIN riunione</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Per partecipare ad una riunione utilizzando l'ID o il PIN, selezionare </span><span class="f_GUIName">Riunioni &gt; Partecipa per ID o PIN riunione</span><span class="f_NumberedText">. Se non si conosce il </span><span class="f_GUIName">PIN riunione</span><span class="f_NumberedText"> (contenuto nell'invito ricevuto via e-mail o IM), &egrave; possibile utilizzare l'</span><span class="f_GUIName">ID riunione</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">Se possibile, &egrave; meglio utilizzare sempre il </span><span class="f_GUIName">PIN</span><span class="f_Notes"> per partecipare alle riunioni, affinch&eacute; il server possa identificare anche l'utente. &Egrave; necessario specificare il </span><span class="f_GUIName">PIN</span><span class="f_Notes"> per partecipare ad una riunione in cui si funge anche da </span><span class="f_GUIName" style="font-style: italic;">moderatore</span><span class="f_Notes">. </span><br> <span class="f_Notes">Se si partecipa telefonicamente ad una riunione utilizzando l'</span><span class="f_GUIName">ID riunione</span><span class="f_Notes">, il proprio nome sar&agrave; </span><span class="f_GUIName" style="font-style: italic;">Anonimo</span><span class="f_Notes"> nella finestra </span><span class="f_GUIName">Riunione</span><span class="f_Notes">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Vedere anche:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="instantmeeting.htm">Riunione immediata</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="scheduledmeeting.htm">Riunioni pianificate</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingoptions.htm">Opzioni riunione</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingpinsandmeetingids.htm">PIN e ID riunione</a></span></td></tr></table></div>

</body>
</html>
