﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_applicationshare__tab.htm"; }
else { parent.quicksync('a9.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Scheda Condividi applicazione</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Scheda Condividi applicazione</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_summary_tab.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="meeting_whiteboard_tab.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>La finestra <span class="f_GUIName">Condividi applicazione</span> &egrave; utilizzata durante la condivisione del desktop o di un'applicazione.&nbsp;Per i partecipanti alla riunione che non rivestono il ruolo di presentatore, la sessione condivisa appare alla destra della finestra <span class="f_GUIName">Riunione</span>. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">&Egrave; possibile impostare l'opzione </span><span class="f_Notes" style="font-weight: bold;">Nascondi la finestra di riunione amministratore presentatore dagli altri partecipanti</span><span class="f_Notes"> nella scheda </span><span class="f_GUIName">Condivisione dati</span><span class="f_Notes"> della finestra <a href="preferences.htm">Preferenze</a> in modo che i partecipanti possano vedere le proprie finestre </span><span class="f_GUIName">Riunione</span><span class="f_Notes"> e </span><span class="f_GUIName">Contatti</span><span class="f_Notes">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Informazioni sulla condivisione dei dati:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">&Egrave; necessario essere in una riunione <a href="instantmeeting.htm">Immediata</a> o <a href="scheduledmeeting.htm">Pianificata</a> e aver accesso alla finestra <a href="windowdescriptions.htm">Riunione</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Inoltre, &egrave; necessario avere il ruolo di <a href="meetingrolls.htm">Presentatore</a>. Un moderatore pu&ograve; designare se stesso come presentatore (&egrave; ammesso un solo presentatore alla volta in una riunione).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota - </span></td><td><span class="f_Notes">L'amministratore pu&ograve; aver assegnato un criterio che vieta o limita la condivisione del desktop, delle applicazioni o dei dati. Rivolgersi all'amministratore per ulteriori informazioni sui criteri e sulle funzioni disponibili all'utente in una riunione.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">&Egrave; possibile condividere l'intero desktop del PC oppure una o pi&ugrave; applicazioni specifiche.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Quando si inizia la condivisione come presentatore, la finestra </span><span class="f_GUIName">Riunione</span><span class="f_Bullets"> viene nascosta e la </span><span class="f_GUIName">Barra degli strumenti ICEcore Conference</span><span class="f_Bullets"> (mobile) si visualizza nell'angolo superiore destro del desktop.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">La</span> <span class="f_GUIName">Barra degli strumenti ICEcore Conference</span><span class="f_Bullets"> consente di terminare la condivisione (solo per il presentatore) e di visualizzare o nascondere la finestra </span><span class="f_GUIName">Riunione</span><span class="f_Bullets">.&nbsp;&Egrave; anche possibile aggiornare la finestra </span><span class="f_GUIName">Condivisione</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">La condivisione dei dati termina automaticamente alla fine della riunione.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Quando si presenta in una sessione condivisa:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">L'ospite &egrave; automaticamente il <a href="meetingrolls.htm">presentatore</a> quando la riunione ha inizio.&nbsp;Qualsiasi partecipante pu&ograve; diventare presentatore per volere di un moderatore.&nbsp;Quando si diventa presentatore, appare una finestra di dialogo di conferma nel nuovo ruolo.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Quando si condividono i dati in veste di presentatore, la finestra </span><span class="f_GUIName">Riunione</span><span class="f_Bullets"> viene nascosto e la </span><span class="f_GUIName">Barra degli strumenti ICEcore Conference </span><span class="f_Bullets">mostra i pulsanti </span><span class="f_GUIName">Visualizza riunione</span><span class="f_Bullets">, </span><span class="f_GUIName">Termina condivisione</span><span class="f_Bullets"> e </span><span class="f_GUIName">Aggiorna</span><span class="f_Bullets">:</span></td></tr></table></div><p style="margin: 4px 0px 4px 48px;"><img src="shareremotecontrol_a.png" width="178" height="35" border="0" alt="shareremotecontrol_a"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Fare clic su </span><span class="f_GUIName">Visualizza riunione</span><span class="f_Bullets"> per aprire la finestra <a href="meetingwindo.htm">Riunione</a>. Selezionare </span><span class="f_GUIName">Nascondi riunione</span><span class="f_Bullets"> per nascondere di nuovo la finestra Riunione.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Fare clic su </span><span class="f_GUIName">Termina condivisione</span><span class="f_Bullets"> per concludere la sessione condivisa.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Fare clic su </span><span class="f_GUIName">Aggiorna </span><span class="f_Bullets">per aggiornare lo schermo di tutti i partecipanti.&nbsp;Ci&ograve; pu&ograve; essere necessario se i partecipanti hanno problemi di visualizzazione dovuti a una connessione di rete poco affidabile.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Quando si visualizza una sessione condivisa:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">La condivisione dei dati inizier&agrave; automaticamente durante una riunione e il presentatore inizia la condivisione. Quando si visualizza una sessione con condivisione dati, la </span><span class="f_GUIName">Barra degli strumenti ICEcore Conference</span><span class="f_Bullets"> appare nell'angolo superiore destro del desktop.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Appare il desktop del presentatore oppure una o pi&ugrave; applicazioni (in funzione di ci&ograve; che ha condiviso).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Se la sessione condivisa visualizzata ha una dimensione maggiore del proprio desktop, &egrave; possibile scorrere l'area visualizzabile utilizzando il cursore lungo i margini dello schermo (lo scorrimento &egrave; automatico).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Si pu&ograve; visualizzare la finestra </span><span class="f_GUIName">Riunione</span><span class="f_Bullets"> in qualsiasi momento afferrandola per la barra </span><span class="f_GUIName"></span><span class="f_Bullets">posta sul lato sinistro del desktop.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">La </span><span class="f_GUIName">Barra degli strumenti ICEcore Conference</span><span class="f_Bullets"> presenta due pulsanti: </span><span class="f_GUIName">Nascondi riunione</span><span class="f_Bullets"> e </span><span class="f_GUIName">Aggiorna</span><span class="f_Bullets">:</span></td></tr></table></div><p class="p_NumberedText"><img src="shareremotecontrol2_a.png" width="178" height="35" border="0" alt="shareremotecontrol2_a"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Fare clic su </span><span class="f_GUIName">Nascondi riunione</span><span class="f_Bullets"> per nascondere la finestra <a href="meetingwindo.htm">Riunione</a>; fare clic su </span><span class="f_GUIName">Visualizza riunione</span><span class="f_Bullets"> per tornare a visualizzarla</span><span class="f_GUIName"></span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Fare clic su </span><span class="f_GUIName">Aggiorna </span><span class="f_Bullets">per aggiornare lo schermo.&nbsp;Ci&ograve; pu&ograve; essere necessario se si hanno problemi di visualizzazione dovuti a una connessione di rete poco affidabile.</span></td></tr></table></div><p class="p_Bullets"><span class="f_Bullets">&nbsp;</span></p>


</body>
</html>
