﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?page_options.htm"; }
else { parent.quicksync('a9.9.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Opzioni pagina</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Opzioni pagina</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="document_options.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="editing_tools.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Opzioni pagina</span></p>
<p>I documenti possono contenere diverse pagine.</p>
<p><img src="wbtoolbar3.png" width="476" height="86" border="0" alt="wbtoolbar3"></p>
<p><img src="wbt04.png" width="23" height="21" border="0" alt="wbt04"> <span class="f_GUIName">Organizza pagine</span></p>
<p>Consente di organizzare le pagine nel documento corrente. Utilizzare i pulsanti <span class="f_GUIName">Sposta su</span> e <span class="f_GUIName">Sposta gi&ugrave;</span> per cambiare l'ordine delle pagine, il pulsante <span class="f_GUIName">Elimina</span> per rimuovere una o pi&ugrave; pagine e <span class="f_GUIName">Rinomina</span> per dare nomi significativi alle varie pagine.</p>
<p>Fare clic su <span class="f_GUIName">OK</span> per salvare le modifiche, su <span class="f_GUIName">Annulla</span> per tornare al documento corrente senza salvare le modifiche.</p>
<p><img src="wbt05.png" width="23" height="21" border="0" alt="wbt05"> <span class="f_GUIName">Inserisci nuova pagina vuota</span></p>
<p>Consente di inserire una pagina vuota nel documento. La nuova pagina sar&agrave; inserita in ultima posizione nel documento e si aprir&agrave; automaticamente.</p>
<p><img src="wbt06.png" width="23" height="21" border="0" alt="wbt06"> <span class="f_GUIName">Prima pagina</span></p>
<p>Consente di andare alla prima pagina del documento.</p>
<p><img src="wbt07.png" width="23" height="21" border="0" alt="wbt07"> <span class="f_GUIName">Pagina precedente</span></p>
<p>Consente di andare alla pagina precedente del documento.</p>
<p><img src="wbt08.png" width="23" height="21" border="0" alt="wbt08"> <span class="f_GUIName">Vai a pagina</span></p>
<p>Consente di andare ad una pagina specifica del documento (selezionare la pagina nella casella di riepilogo a discesa).</p>
<p><img src="wbt09.png" width="23" height="21" border="0" alt="wbt09"> <span class="f_GUIName">Pagina successiva</span></p>
<p>Consente di andare alla pagina successiva del documento.</p>
<p><img src="wbt10.png" width="23" height="21" border="0" alt="wbt10"> <span class="f_GUIName">Ultima pagina</span></p>
<p>Consente di andare all'ultima pagina del documento.</p>
<p style="margin: 4px 0px 4px 48px;">&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Vedere anche:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="document_options.htm">Opzioni documento</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">Strumenti di modifica</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="graphics_and_text_tools.htm">Strumenti per immagini e testo</a></span></td></tr></table></div>

</body>
</html>
