﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?personalbuddy.htm"; }
else { parent.quicksync('a3.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Configurazione dei contatti personali</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Configurazione dei contatti personali</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="gettingstarted.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="configuringcontactinfo.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>&Egrave; possibile visualizzare le informazioni di <a href="presence.htm">stato</a> (l'indicazione in linea/non in linea di un utente) solo dei contatti designati come contatti personali.&nbsp;Qualsiasi membro della <a href="communities.htm">Rubrica comunit&agrave;</a> pu&ograve; essere impostato come contatto personale.</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Per impostare i contatti personali:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">1.</span></td><td><span class="f_Numbered"><a href="quickaddandremovebuddy.htm">Aggiunta e rimozione veloce dei contatti</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">Aprire la finestra <a href="managingcontactsandbuddies.htm">Gestisci contatti</a> selezionando il comando di menu </span><span class="f_GUIName"> Contatti &gt; Gestisci contatti</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
