﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phone.htm"; }
else { parent.quicksync('a9.2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Menu Telefono personale</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="mute,phone button,unmute,hangup">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Menu Telefono personale</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingbutton.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="invitecontactsbutton.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>I comandi del menu <span class="f_GUIName">Telefono personale</span> determinano le opzioni del telefono.</p>
<p class="p_Subheader"><span class="f_Subheader">Comandi del menu Telefono personale</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Chiamata personale</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questo comando perch&eacute; il server riunioni chiami il proprio telefono. Selezionare il numero che il server dovr&agrave; chiamare dalla casella di riepilogo a discesa oppure selezionare </span><span class="f_GUIName">N. telefonico</span><span class="f_NumberedText"> per digitare il numero che il server dovr&agrave; chiamare.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Disattiva audio</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questo comando per disattivare l'audio del telefono. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Volume</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questo comando per cambiare il volume del telefono.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Riaggancia</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questo comando per riagganciare il telefono.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Telefono PC</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare questo comando per collegarsi mediante un telefono PC.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Vedere anche:</span></p>
<p><a href="meeting_menus.htm">Menu della finestra Riunione</a></p>


</body>
</html>
