﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phonetouchtoneuserinterf.htm"; }
else { parent.quicksync('a6.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Interfaccia utente telefono/toni in multifrequenza</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Interfaccia utente telefono/toni in multifrequenza</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingrolls.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="contactbuddyconfiguration.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>La tabella seguente descrive le funzioni dell'interfaccia utente telefono/toni in multifrequenza.</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 0px;"><table cellspacing="0" cellpadding="0" border="0" style="border: none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p style="margin: 0px 4px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">Funzione vocale</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="margin: 0px 4px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">Sequenza toni in multifrequenza</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p style="margin: 0px 4px 0px 0px;"><span style="font-size: 12pt; font-weight: bold;">Descrizione</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Controllo volume</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**8</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**8 aumenta il volume, **8 abbassa il volume; il volume passa da normale a medio a massimo. &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Blocca</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**4, **5</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>**4 blocca la conferenza, **5 sblocca la conferenza. &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Appello</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span style="font-size: 11pt; color: #000000;">**9</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**9 attiva l'appello.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Disattiva audio/Attiva audio</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**6,**7</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**6 disattiva l'audio di linea, **7 attiva l'audio di linea.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Toni ingresso/uscita</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**3 </span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**3 alterna i toni di ingresso/uscita.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Composizione esterna / Chiamata 1 a 1</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**1</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>**1 per la composizione esterna;</p>
<p><span class="f_Numbered">Immettere le cifre seguite dal tasto #.</span></p>
<p>* per annullare una cifra digitata e tornare alla conferenza.</p>
<p><span class="f_Numbered">In composizione esterna, **11 per unire la riunione secondaria a quella principale e **12 per terminare la chiamata con l'interlocutore e partecipare alla riunione principale.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Registrazione chiamata</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**2</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>Comporre **2 per iniziare la registrazione; **2 per fermarla. &nbsp; &nbsp; &nbsp; &nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Menu esteso</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>**# attiva il menu esteso.&nbsp;Il menu contiene le opzioni per la <span class="f_Numbered">Modalit&agrave; conferenza, Alza/abbassa la mano e Fine riunione.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Alza/abbassa la mano</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#4</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**#4 per alternare Alza/abbassa la mano.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Modalit&agrave; conferenza</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#5</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**#5 per attivare/disattivare la Modalit&agrave; conferenza.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Fine riunione</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#8 &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p>**#8 per terminare la riunione.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Esci dal menu</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">* (ripetuto)</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">Se si preme ** o **# il sistema si pone in attesa di un comando e pu&ograve; richiedere di operare una scelta.&nbsp;Premere * per tornare alla conferenza.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Guida sul menu di base</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**0 &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**0 elenca tutte le opzioni del menu di base.</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td valign="top" width="96" style="width:96px;"><p><span class="f_Numbered">Guida sul menu esteso</span></p>
</td>
<td valign="top" width="106" style="width:106px;"><p style="text-align: center;"><span class="f_Numbered">**#0 &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p style="text-align: center;"><span class="f_Numbered">&nbsp;</span></p>
</td>
<td valign="top" width="278" style="width:278px;"><p><span class="f_Numbered">**#0 elenca tutte le opzioni del menu esteso.</span></p>
</td>
</tr>
</table>
</div>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Numbered">Nessuna di queste opzioni introduce modifiche permanenti alla riunione.&nbsp;Perch&eacute; una modifica sia permanente, &egrave; necessario modificare la riunione nella finestra </span><a href="meetingoptions.htm">Configurazione della riunione</a>.</td></tr></table></div><p>&nbsp;</p>


</body>
</html>
