﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phonenumberformatting.htm"; }
else { parent.quicksync('a3.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Uso della corretta formattazione per il numero telefonico</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Uso della corretta formattazione per il numero telefonico</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="followmephonenumber.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="using_pidgin_instant_chat.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>Per la modifica o l'aggiunta di numeri telefonici, rispettare le regole che adotta ICEcore Conference per comporre i numeri:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">I numeri a 7 cifre senza prefisso sono considerati numeri per chiamate locali.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">I numeri a 10 cifre sono considerati con prefisso per chiamate effettuate nel Nord America.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">I numeri ai quali &egrave; anteposto il segno '+' sono seguiti da un codice di paese (es. </span><span class="f_CourierFixed">+1 123-123-1234</span><span class="f_Bullets">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">La chiamata effettuata sar&agrave; internazionale se il codice del paese differisce dalla regione del Nord America (codice = </span><span class="f_CourierFixed">1</span><span class="f_Bullets">). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">I numeri che iniziano con un prefisso internazionale (</span><span class="f_CourierFixed">011</span><span class="f_Bullets">) sono considerati senza prefisso se hanno anteposto il segno '</span><span class="f_CourierFixed">+</span><span class="f_Bullets">' (e.g.,</span><span class="f_CourierFixed"> 011 1-123-123-1234</span><span class="f_Bullets"> = </span><span class="f_CourierFixed">+1 123-123-1234</span><span class="f_Bullets">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">I numeri contenenti una '</span><span class="f_CourierFixed">x</span><span class="f_Bullets">' sono considerati aventi un interno dopo la '</span><span class="f_CourierFixed">x</span><span class="f_Bullets">' (es. </span><span class="f_CourierFixed">123-1234 x 123</span><span class="f_Bullets">). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td>ICEcore Conference<span class="f_Bullets"> compone gli interni in base a queste regole:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Se l'utente effettua una chiamata 1 a 1, l'interno non viene composto. Il sistema presume che il chiamante fornisca l'interno quando la chiamata si collega. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Se l'utente effettua una chiamata in conferenza, il sistema compone l'interno dopo che la segreteria vocale risponde alla chiamata. Dopo aver composto l'interno, il sistema aspetta che l'interlocutore accetti l'invito alla riunione.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Utilizzare i caratteri </span><span class="f_CourierFixed"> * </span><span class="f_Bullets">e </span><span class="f_CourierFixed"> # </span><span class="f_Bullets">in un numero telefonico per accedere alle funzioni della segreteria vocale (es. </span><span class="f_CourierFixed">123-1234*123</span><span class="f_Bullets">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Utilizzare la virgola (</span><span class="f_CourierFixed">,</span><span class="f_Bullets">) per interporre una pausa prima che il sistema componga le cifre restanti del numero. (es. </span><span class="f_CourierFixed">*89,123-1234</span><span class="f_Bullets">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td>ICEcore Conference riconosce unicamente i caratteri <span class="f_CourierFixed"> (* # , x X) </span><span class="f_Bullets">e le cifre</span><span class="f_CourierFixed"> 0-9 </span>e ignora tutti gli altri caratteri.</td></tr></table></div><p>&nbsp;</p>


</body>
</html>
