﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?presence.htm"; }
else { parent.quicksync('a6.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Stato</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Stato</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="communities.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="meetingrolls.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>Lo stato &egrave; l'informazione che gli altri utenti vedono in relazione alla propria disponibile in linea. L'esempio pi&ugrave; comune &egrave; lo stato che si visualizza nella messaggistica immediata (IM). Quando un utente sta utilizzando attivamente il proprio PC, il sistema IM registra tale informazione per far sapere agli altri utenti in rete che questo utente &egrave; seduto al PC.&nbsp;L'informazione &egrave; rappresentata di solito da un'icona che precede il proprio nome.&nbsp;L'icona indica il proprio stato, tra: In linea, Non in linea o Occupato.</p>
<p>ICEcore Conference prevede vari tipi di stato che possono essere visualizzati dalla finestra <a href="managingcontactsandbuddies.htm">Gestisci contatti e utenti</a>.</p>
<p class="p_Subheader"><span class="f_Subheader">Stato del PC</span></p>
<p>ICEcore Conference riceve lo stato PC dal sistema IM e lo visualizza in un'icona IM a forma di PC accanto al nome di ciascun contatto. L'icona di stato di un contatto attivo (ricevuta dal sistema IM o ICEcore Conference) &egrave; verde ( <img src="iconcontactgreenpc.png" width="16" height="16" border="0" alt="iconcontactgreenpc"> ).</p>
<p>Sono disponibili tre stati diversi (Non in linea, Non al computer e Disponibile):</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Se un contatto ha eseguito l'accesso ed &egrave; disponibile nel sistema IM, appare con l'icona Disponibile.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Se un contatto non ha eseguito l'accesso nel sistema IM, appare con l'icona Non in linea.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Se un contatto si definisce Non al computer nel sistema IM, appare con l'icona Non al computer.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Note:</span></td><td><span class="f_Notes">Quando un contatto non &egrave; al computer, &egrave; occupato o inattivo, all'icona verde del PC si sovrappone un blocco note giallo (occupato, non al computer, inattivo). </span><br> <span class="f_Bullets">Un'icona del PC grigio scuro indica che il sistema IM non ha rilevato lo stato di un contatto. </span><br> <span class="f_Bullets">Un'icona del PC grigio chiaro indica che il contatto non &egrave; un contatto personale (un utente pu&ograve; visualizzare lo stato solo dei propri <a href="personalbuddy.htm">contatti personali</a>).</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Stato della riunione</span></p>
<p>Nella finestra <span class="f_GUIName">Riunione</span>, se l'icona di stato accanto ad un contatto &egrave; verde ( <img src="iconinmeetingpresence.png" width="16" height="16" border="0" alt="iconinmeetingpresence"> ), il contatto &egrave; in riunione. Se l'icona &egrave; grigia (scura o chiara) il contatto non &egrave; in riunione.</p>
<p class="p_Subheader"><span class="f_Subheader">Stato del telefono</span></p>
<p>Nella finestra <span class="f_GUIName">Riunione</span>, se l'icona al centro &egrave; verde ( <img src="icongrrenphone.png" width="6" height="16" border="0" alt="icongrrenphone"> ), il contatto &egrave; al telefono in una riunione.&nbsp;Se l'icona &egrave; grigia (chiara o scura) il contatto non &egrave; al telefono nella riunione. </p>
<p>L'icona del telefono pu&ograve; presentare anche gli stati seguenti:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Davanti all'icona del telefono indica che il contatto sta componendo un &quot;</span><span class="f_GUIName">!</span><span class="f_Bullets">&quot;.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Una linea rossa che taglia l'icona del telefono indica che il contatto ha disattivato l'audio del telefono.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">La nuvoletta bianca appare al posto del telefono verde per indicare che il contatto sta parlando.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">Nella finestra </span><span class="f_GUIName">Riunione</span><span class="f_Notes"> si visualizza lo stato del telefono di tutti i partecipanti alla riunione. Nella finestra </span><span class="f_GUIName">Gestisci contatti e utenti</span><span class="f_Notes"> l'icona di stato del telefono appare solo per i contatti personali.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Attivazione dello stato</span></p>
<p>&Egrave; necessario impostare un contatto (che sia un utente registrato) come <a href="personalbuddy.htm">contatto personale</a> per poterne visualizzare lo stato dal sistema ICEcore Conference.</p>
<p>&nbsp;</p>


</body>
</html>
