﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?quickaddandremovebuddy.htm"; }
else { parent.quicksync('a7.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Aggiunta e rimozione veloce dei contatti</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Aggiunta e rimozione veloce dei contatti</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="contactbuddyconfiguration.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="searchingforcontacts.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Aggiunta di uno o pi&ugrave; contatti personali</span></p>
<p>Per aggiungere un utente registrato dalla <a href="communities.htm">comunit&agrave;</a> al proprio elenco di <a href="personalbuddy.htm">Contatti personali</a>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selezionare il comando di menu </span><span class="f_GUIName">Contatti &gt; Gestisci contatti</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Selezionare uno o pi&ugrave; contatti da un gruppo della </span><span class="f_GUIName">Rubrica comunit&agrave;</span><span class="f_Numbered"> della finestra <a href="windowdescriptions.htm">Contatto</a> (premere il tasto </span><span class="f_Numbered" style="font-style: italic;">CTRL</span><span class="f_Numbered"> o </span><span class="f_Numbered" style="font-style: italic;">MAIUSC</span><span class="f_Numbered"> per selezionare pi&ugrave; contatti).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Bullets">Se la </span><span class="f_GUIName">Rubrica comunit&agrave;</span><span class="f_Bullets"> non &egrave; visibile, significa che l'amministratore non ha concesso il diritto a visualizzarla. In questo caso, utilizzare l'opzione <a href="searchingforcontacts.htm">Cerca</a> per trovare i potenziali contatti personali.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Con il pulsante destro del mouse, fare clic su uno dei contatti selezionati, quindi selezionare </span><span class="f_GUIName">Aggiungi ai contatti personali</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">Nota -</span></td><td><span class="f_Notes"> &Egrave; possibile visualizzare </span><span class="f_Notes">tutti i contatti personali</span><span class="f_Bullets"> nella </span><span class="f_GUIName">Rubrica personale</span><span class="f_Bullets">. </span>Il numero massimo di contatti personali &egrave; limitato e controllato dall'impostazione <a href="administration.htm">Criterio</a> personale assegnata dall'amministratore. Per sapere il numero massimo di contatti personali che si pu&ograve; aggiungere, rivolgersi all'amministratore o al gestore dei servizi.</td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Aggiunta di un utente esterno all'elenco dei contatti personali</span></p>
<p>Per aggiungere un utente registrato che non &egrave; membro della comunit&agrave; all'elenco dei contatti personali:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selezionare il comando di menu </span><span class="f_GUIName">Contatti &gt; Gestisci contatti</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Con il pulsante destro del mouse, fare clic su </span><span class="f_GUIName">Rubrica personale</span><span class="f_Numbered"> e selezionare </span><span class="f_GUIName">Aggiungi contatto per screen name</span><span class="f_Numbered"></span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Digitare lo screen name del contatto nella finestra e fare clic su </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span><span class="f_Notes"> </span></td><td><span class="f_Notes">La stessa tecnica consente di aggiungere un contatto della rubrica </span><span class="f_GUIName">Comunit&agrave;</span><span class="f_Notes"> all'elenco dei contatti personali.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Per rimuovere un contatto dall'elenco dei contatti personali:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Identificare il contatto personale da rimuovere nell'elenco.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Con il pulsante destro del mouse fare clic sul contatto personale e selezionare </span><span class="f_GUIName">Rimuovi dai contatti personali</span><span class="f_Numbered">.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Vedere anche:</span></p>
<p><a href="managingcontactsandbuddies.htm">Gestione contatti</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
