﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?searchingforcommunitymeetin.htm"; }
else { parent.quicksync('a8.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Ricerca di una riunione comunitaria</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Ricerca di una riunione comunitaria</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="joining_a_scheduled_meeting.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="viewing_meeting_details.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>ICEcore Conference consente di effettuare ricerche nel gruppo <span class="f_GUIName">Riunioni comunitarie</span>.&nbsp;Questo strumento &egrave; utile soprattutto se la societ&agrave; tiene riunioni frequenti o se l'amministratore ha disattivato la visualizzazione delle riunioni pubbliche.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">&Egrave; possibile salvare qualsiasi ricerca per l'esecuzione successiva.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Per ricercare le riunioni comunitarie:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Fare clic su </span><span class="f_GUIName">Trova</span><span class="f_Numbered" style="font-weight: bold;"> </span><span class="f_Numbered">in fondo all'</span><span class="f_Numbered"> </span><span class="f_GUIName">Elenco riunioni</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Si apre la finestra </span><span class="f_GUIName">Ricerca riunione</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Per salvare la ricerca, fare clic su </span><span class="f_GUIName">Salva con nome</span><span class="f_Numbered">, specificare un nome per la ricerca e fare clic su </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">Le ricerche salvate appaiono nella casella di riepilogo a discesa </span><span class="f_GUIName">Nome ricerca</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Selezionare un </span><span class="f_GUIName">Intervallo date</span><span class="f_Numbered">:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Selezionare l'opzione </span><span class="f_Numbered-Bullets" style="font-weight: bold;">Pianificata entro</span><span class="f_Numbered-Bullets"> (predefinito) per eseguire la ricerca nell'arco di un numero specifico di giorni nel passato o nel futuro:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Nella prima casella di riepilogo a discesa, selezionare </span><span class="f_GUIName">Avanti</span><span class="f_Numbered"> per ricercare riunioni future o </span><span class="f_GUIName">ultimo</span><span class="f_Numbered"> per ricercare riunioni passate.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Nel secondo campo, specificare il numero di giorni per la ricerca.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Selezionare l'opzione </span><span class="f_Numbered-Bullets" style="font-weight: bold;">Pianificata tra</span><span class="f_Numbered-Bullets"> per eseguire la ricerca tra due date specifiche:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Nel primo campo, specificare la data di inizio della ricerca.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Nel secondo campo, specificare la data di fine della ricerca.</span> </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Selezionare l'opzione </span><span class="f_GUIName">Cerca tutte le date</span><span class="f_Numbered-Bullets"> per eseguire la ricerca tra tutte le riunioni.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Selezionare i </span><span class="f_GUIName">Criteri di ricerca</span><span class="f_Numbered"> desiderati (la selezione di pi&ugrave; criteri restringe i risultati):</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Per cercare un testo specifico nei titoli delle riunioni, selezionare l'opzione </span><span class="f_GUIName">Il titolo della riunione contiene:</span><span class="f_Numbered-Bullets"> e immettere il testo desiderato nel campo corrispondente.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Per cercare le riunioni in base al nome dell'ospite, selezionare l'opzione </span><span class="f_GUIName">Il nome dell'ospite contiene</span><span class="f_Numbered-Bullets"> e immettere alcuni caratteri del nome nel campo corrispondente.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Per cercare le riunioni in base al cognome dell'ospite, selezionare l'opzione </span><span class="f_GUIName">Il cognome dell'ospite contiene</span><span class="f_Numbered-Bullets"> e immettere alcuni caratteri del cognome nel campo corrispondente.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Per cercare secondo un ID riunione specifico, selezionare l'opzione </span><span class="f_GUIName">ID riunione</span><span class="f_Numbered-Bullets"> e immettere l'</span><span class="f_GUIName">ID riunione</span><span class="f_Numbered-Bullets"> nel campo corrispondente.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Per limitare la ricerca alle riunioni in corso, selezionare l'opzione </span><span class="f_GUIName">Mostra solo riunioni in corso</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Per configurare la quantit&agrave; di risultati da generare con la ricerca, immettere un valore nel campo </span><span class="f_GUIName">Numero di risultati</span><span class="f_Numbered"> (il valore predefinito &egrave; 100).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">6.</span></td><td><span class="f_Numbered">Fare clic su </span><span class="f_Numbered" style="font-weight: bold;">Inizia ricerca</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">I risultati della ricerca appaiono in un gruppo sotto </span><span class="f_GUIName">Risultati ricerca comunit&agrave;</span><span class="f_NumberedText">.&nbsp;Se esistono risultati oltre il limite specificato, con il pulsante destro del mouse fare clic sul gruppo dei risultati e selezionare </span><span class="f_GUIName">Trova altro</span><span class="f_NumberedText">.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Per eliminare i risultati della ricerca:</span></p>
<p>Con il pulsante destro del mouse fare clic sul gruppo da eliminare e selezionare <span style="font-weight: bold;">Rimuovi ricerca</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">Per modificare un gruppo di risultati della ricerca:</span></p>
<p>Con il pulsante destro del mouse fare clic sul gruppo da modificare e selezionare <span class="f_GUIName">Modifica criteri di ricerca</span>. <span class="f_NumberedText">Si apre la finestra </span><span class="f_GUIName">Ricerca riunione</span><span class="f_NumberedText"> con la configurazione della ricerca.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Per eseguire una ricerca salvata: </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Fare clic su </span><span class="f_GUIName">Trova</span><span class="f_Numbered" style="font-weight: bold;"> </span><span class="f_Numbered">in fondo all'</span><span class="f_GUIName">Elenco riunioni</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Si apre la finestra </span><span class="f_GUIName">Ricerca riunione</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Notes">Selezionare la ricerca salvata da eseguire nella casella di riepilogo a discesa </span><span class="f_GUIName">Nome ricerca</span><span class="f_Notes"></span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Apportare le modifiche desiderate alla configurazione.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Fare clic su </span><span class="f_GUIName">Inizia ricerca</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
