﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?searchingforcontacts.htm"; }
else { parent.quicksync('a7.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Ricerca nella rubrica comunit&agrave;</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Ricerca nella rubrica comunit&agrave;</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="quickaddandremovebuddy.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="managingcontactsandbuddies.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>ICEcore Conference consente di cercare i contatti nella rubrica <span class="f_GUIName">Comunit&agrave;</span>. Ci&ograve; &egrave; utile soprattutto se la societ&agrave; ha grandi dimensioni (che produrrebbe un gran numero di risultati durante la ricerca<span class="f_GUIName"></span>) oppure quando l'amministratore imposta un criterio che impedisce il download della rubrica <span class="f_GUIName">Comunit&agrave;</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">Per ricercare un nome nella Rubrica comunit&agrave;:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selezionare il comando di menu </span><span class="f_GUIName">Contatti &gt; Gestisci contatti</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">In fondo alla finestra </span><span class="f_GUIName">Contatto</span><span class="f_Numbered">, fare clic </span><span class="f_GUIName">Cerca</span>.</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Si apre la finestra </span><span class="f_GUIName">Trova contatti</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Nel campo </span><span class="f_GUIName">Il nome contiene </span><span class="f_Numbered">o </span><span class="f_GUIName">Il cognome contiene</span><span class="f_Numbered">, immettere alcuni caratteri del nome o cognome del contatto.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Utilizzare l'asterisco (*) come carattere jolly davanti o dopo la stringa di testo.</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Ad esempio, digitando</span><span class="f_CourierFixed"> da* </span><span class="f_NumberedText">nel campo </span><span class="f_GUIName">Il nome contiene</span><span class="f_NumberedText">, </span><span class="f_Numbered">ICEcore Conference restituisce i contatti corrispondenti ai nomi Davide, Daniela, ecc. Se si digita</span><span class="f_CourierFixed"> *da</span><span class="f_NumberedText">,&nbsp;</span><span class="f_Numbered">ICEcore Conference restituisce i contatti corrispondenti ai nomi Lucinda e Linda.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Deselezionare il campo del nome se non lo si utilizza.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota - </span></td><td><span class="f_Notes">L'uso di entrambi i campi non restringe la ricerca (ogni opzione di ricerca utilizzata trova i contatti corrispondenti a tale opzione e li aggiunge ai risultati finali). Vedere </span><span class="f_Notes" style="font-style: italic;">Altre opzioni di ricerca</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Fare clic su </span><span class="f_GUIName">Inizia ricerca</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">In </span><span class="f_GUIName">Risultati ricerca comunit&agrave;</span><span class="f_Numbered">, ICEcore Conference aggiunge un gruppo per questa ricerca, contenente i contatti corrispondenti ai criteri.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">Se i criteri di ricerca non producono risultati, passare con il mouse sul nome del gruppo per visualizzare un messaggio a comparsa con la descrizione dei criteri utilizzati.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Per eliminare un gruppo di risultati della ricerca:</span></p>
<p>Con il pulsante destro del mouse fare clic sul gruppo da eliminare e selezionare <span class="f_GUIName">Rimuovi ricerca</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">Per modificare un gruppo di risultati della ricerca:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Con il pulsante destro del mouse fare clic sul gruppo desiderato e selezionare </span><span class="f_GUIName">Modifica criteri di ricerca</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Apportare le modifiche ai criteri di ricerca nella finestra </span><span class="f_GUIName">Trova contatti</span><span class="f_Numbered"> e fare clic </span><span class="f_GUIName">Inizia ricerca</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Altre opzioni di ricerca</span></p>
<p>ICEcore Conference restituisce i contatti corrispondenti a qualsiasi opzione di ricerca utilizzata.</p>
<p>La finestra Trova contatti contiene le seguenti opzioni di ricerca (utilizzare<span class="f_Numbered-Bullets"> l'asterisco (*) come carattere jolly in tutte le opzioni)</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">E-mail Indirizzo Contatto </span><span class="f_Bullets">- Digitare alcuni caratteri dell'indirizzo e-mail.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Il n. telefonico contiene:</span><span class="f_Bullets"> - Digitare alcuni caratteri del numero telefonico.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Altre opzioni di ricerca</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Per utilizzare questa opzione:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Selezionare una delle sezioni &quot;</span><span class="f_GUIName">Altre opzioni di ricerca</span><span class="f_Numbered">&quot;.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Nel campo </span><span class="f_GUIName">Seleziona</span><span class="f_Numbered">, selezionare il campo dei dati del contatto desiderato (vedere </span><span class="f_Numbered" style="font-style: italic;">Campi informativi</span><span class="f_Numbered"> in <a href="configuringcontactinfo.htm">Configurazione dei dati di contatto personali</a> per ulteriori informazioni su questi campi).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">digitare alcuni caratteri dei dati di contatto utilizzati.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">d.</span></td><td><span class="f_Numbered">Deselezionare le opzioni di ricerca non utilizzate.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">e.</span></td><td><span class="f_Numbered">Fare clic su </span><span class="f_GUIName">Inizia ricerca</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Cerca gruppi selezionati</span><span class="f_Bullets"> - Utilizzare questa opzione per cercare una rubrica specifica (</span><span class="f_GUIName">Tutto</span><span class="f_Bullets"> &egrave; l'impostazione predefinita).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Numero di risultati</span><span class="f_Bullets"> - Utilizzare questa opzione per specificare il numero di contatti da visualizzare nel gruppo Risultati ricerca. Per visualizzare altri contatti per il gruppo, con il pulsante destro del mouse fare clic sul gruppo e selezionare </span><span class="f_GUIName">Trova altro</span><span class="f_Bullets">.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
