﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?signing_on_as_a_non_registered.htm"; }
else { parent.quicksync('a2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Accesso come utente non registrato</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Accesso come utente non registrato</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="signingon2.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="signingoffandexiting.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>Un utente non registrato deve deselezionare l'opzione<span class="f_GUIName"> Utente registrato </span>e configurare le seguenti impostazioni:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24">1.</td><td><span class="f_Numbered">Nel campo</span><span class="f_Numbered" style="font-weight: bold;"> Nome completo</span><span class="f_Numbered">, immettere nome e cognome.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">Nel campo </span><span class="f_Numbered" style="font-weight: bold;">PIN riunione</span><span class="f_Numbered">, immettere </span><span class="f_Numbered">il </span><span class="f_Numbered">PIN riunione</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota - </span></td><td><span class="f_Notes">Il </span><span class="f_Notes">PIN riunione &egrave; completato automaticamente nella maggior parte dei casi. Se si &egrave; installato il client manualmente perch&eacute; la societ&agrave; non supporta l'uso di ActiveX nei browser aziendali, si dovr&agrave; immettere il PIN riunione manualmente. Il PIN &egrave; riportato nella pagina Web associata al link nell'invito ad una riunione.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">Nel campo </span><span class="f_Numbered" style="font-weight: bold;">Telefono</span><span class="f_Numbered">, immettere il </span><span class="f_Numbered">proprio </span><span class="f_Numbered">numero</span><span class="f_Numbered"> telefonico (opzionale). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">Nel campo </span><span class="f_Numbered" style="font-weight: bold;">E-mail</span><span class="f_Numbered">, immettere il proprio </span><span class="f_Numbered">indirizzo e-</span><span class="f_Numbered">mail</span><span class="f_Numbered"> (opzionale).</span></td></tr></table></div><p class="p_Numbered"><span class="f_Numbered">&nbsp;</span></p>


</body>
</html>
