﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?submeetings.htm"; }
else { parent.quicksync('a9.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Riunioni secondarie</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Riunioni secondarie</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_option_controls.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="meeting_chat.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>Una riunione pu&ograve; contenere una sola riunione principale, ma diverse riunioni secondarie. Le riunioni secondarie sono riunioni vocali private che avvengono nel corso di una riunione. I partecipanti in una riunione secondaria non possono sentire il discorso della riunione principale n&eacute; in altre riunioni secondarie. </p>
<p><span class="f_Bullets"><a href="phonetouchtoneuserinterf.htm">I toni in multifrequenza</a> sono attivati nelle riunioni secondarie per consentire la selezione delle opzioni della segreteria vocale quando si effettua una <a href="makingphonecalls.htm">chiamata 1 a 1</a> per iniziare una riunione secondaria. Le riunioni secondarie non hanno conseguenze per la conversione in riunione n&eacute; per la condivisione di dati/applicazioni.</span></p>
<p><span class="f_Bullets">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Come iniziare una riunione secondaria</span></p>
<p>Di norma, si effettua una <a href="makingphonecalls.htm">chiamata 1 a 1</a> con un altro partecipante. Tale procedura apre automaticamente una riunione secondaria in cui inserisce i due interlocutori. </p>
<p>I moderatori possono anche utilizzare il pulsante destro del mouse per fare clic su un partecipante (compresi se stessi) e selezionare il comando <span class="f_GUIName">Sposta la selezione in una nuova riunione secondaria</span>.</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Vedere anche:</span></p>
<p><a href="submeeting.htm">Menu Riunioni secondarie</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
