﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?submeeting.htm"; }
else { parent.quicksync('a9.2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Menu Riunioni secondarie</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Menu Riunioni secondarie</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="invitecontactsbutton.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="sharing_menu.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>I comandi del menu <span class="f_GUIName">Riunioni secondarie</span> sono disponibili solo ai moderatori.</p>
<p>Un moderatore pu&ograve; utilizzare i seguenti comandi del menu <span class="f_GUIName">Riunioni secondarie</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Sposta tutti nella riunione principale</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare una o pi&ugrave; riunioni secondarie, quindi scegliere questo comando di menu per spostare tutti i partecipanti in una delle riunioni secondarie selezionate nella riunione </span><span class="f_GUIName">principale</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota - </span></td><td><span class="f_Notes">Se si utilizza questo comando di menu quando &egrave; presente un solo partecipante in una riunione secondaria, tutti i partecipanti in tale riunione saranno spostati nella riunione </span><span class="f_GUIName">principale</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Sposta la selezione in una nuova riunione secondaria</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare i partecipanti per la nuova riunione secondaria, quindi scegliere questo comando di menu per spostarli in tale riunione secondaria.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Sposta la selezione nella riunione secondaria esistente</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare uno o pi&ugrave; partecipanti, scegliere questo comando di menu, selezionare una riunione secondaria nella finestra </span><span class="f_GUIName">Sposta partecipanti</span><span class="f_NumberedText"> e fare clic </span><span class="f_GUIName">OK</span><span class="f_NumberedText"> per spostare i partecipanti selezionati nella riunione secondaria esistente.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Rimuovi riunione secondaria selezionata</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selezionare una riunione secondaria e quindi scegliere questo comando di menu. La riunione secondaria viene rimossa e tutti i partecipanti sono spostati nella riunione </span><span class="f_GUIName">principale</span><span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Vedere anche:</span></p>
<p><a href="submeetings.htm">Riunioni secondarie</a></p>
<p>&nbsp;</p>


</body>
</html>
