﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?the_font_tab.htm"; }
else { parent.quicksync('a5.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Impostazione delle preferenze per il carattere</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Impostazione delle preferenze per il carattere</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="the_preferences_contact_displa.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="setting_sound_preferences.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>Utilizzare la scheda <span class="f_GUIName">Carattere</span> per formattare il testo predefinito visualizzato nell'applicazione e nelle finestre Conversazione.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Impostare le preferenze:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Per impostare il carattere dell'applicazione:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Fare clic su </span><span class="f_GUIName">Carattere applicazione</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Selezionare il </span><span class="f_GUIName">Carattere</span><span class="f_Numbered">, lo </span><span class="f_GUIName">Stile</span><span class="f_Numbered">, la </span><span class="f_GUIName">Dimensione</span><span class="f_Numbered"> e gli </span><span class="f_GUIName">Effetti</span><span class="f_Numbered"> desiderati.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">Fare clic su </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">Il riquadro di testo sotto il pulsante</span><span class="f_Notes"> </span><span class="f_GUIName">Carattere applicazione</span><span class="f_Notes"> mostra un esempio del testo con le propriet&agrave; selezionate.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Per impostare il carattere predefinito per le conversazioni, utilizzare gli strumenti seguenti:</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool01.png" width="18" height="18" border="0" alt="iconfonttool01"><span class="f_NumberedText">  Imposta il colore di primo piano</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool02.png" width="18" height="18" border="0" alt="iconfonttool02"><span class="f_NumberedText">  Imposta il colore dello sfondo</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool03.png" width="18" height="18" border="0" alt="iconfonttool03"><span class="f_NumberedText">  Riduce la dimensione del carattere</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool04.png" width="18" height="18" border="0" alt="iconfonttool04"><span class="f_NumberedText">  Imposta la dimensione normale del carattere</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool05.png" width="18" height="18" border="0" alt="iconfonttool05"><span class="f_NumberedText">  Aumenta la dimensione del carattere</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool06.png" width="18" height="18" border="0" alt="iconfonttool06"><span class="f_NumberedText">  Imposta il </span><span class="f_NumberedText" style="font-weight: bold;">grassetto</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool07.png" width="18" height="18" border="0" alt="iconfonttool07"><span class="f_NumberedText">  Imposta il </span><span class="f_NumberedText" style="font-style: italic;">corsivo</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool08.png" width="18" height="18" border="0" alt="iconfonttool08"><span class="f_NumberedText">  Imposta la </span><span class="f_NumberedText" style="text-decoration: underline;">sottolineatura</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">Il riquadro del testo sotto gli strumenti</span><span class="f_Notes"> del carattere per le conversazioni mostra un esempio del testo con le propriet&agrave; selezionate.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Per salvare le impostazioni e chiudere la finestra </span><span class="f_GUIName">Preferenze</span><span class="f_Numbered">, fare clic su </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Per chiudere la finestra </span><span class="f_GUIName">Preferenze</span><span class="f_Numbered"> senza salvare, fare clic su </span><span class="f_GUIName">Annulla</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
