﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?windowdescriptions.htm"; }
else { parent.quicksync('a6.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Definizioni di finestra</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Presenter's Meeting and Contacts window visible,Contacts Window,Meeting Window,Share Window,Share Control Panel,sharing MS Powerpoint presentation,Meeting List window,communtity">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Definizioni di finestra</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="definitions.htm">Indietro</a>&nbsp; <a href="welcome.htm">Alto</a>&nbsp; <a href="meetingpinsandmeetingids.htm">Avanti</a></font>
    </td>
  </tr>
</table>
<br>

<p>L'elenco seguente descrive le principali finestre di ICEcore Conference:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Finestra principale</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">La finestra della console principale si apre quando si esegue l'accesso a </span>ICEcore Conference<span class="f_NumberedText"> e contiene un elenco di tutte le riunioni</span>.</p>
<p class="p_NumberedText">L'Elenco riunioni presente le riunioni nelle seguenti categorie:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Riunioni comunitarie: riunioni pubbliche, private e non in elenco della <a href="communities.htm">comunit&agrave;</a> di appartenenza (solo amministratore).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Tutte pubbliche: riunioni pubbliche nella propria comunit&agrave; di appartenenza.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Nota -</span></td><td><span class="f_Notes">L'amministratore decide se concedere all'utente il diritto per visualizzare le riunioni pubbliche oppure se l'utente deve utilizzare lo strumento <a href="searchingforcommunitymeetin.htm">Cerca</a> per individuare le riunioni pubbliche.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Riunione immediata personale: la propria riunione immediata.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Riunioni personali: le proprie riunioni pianificate.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Invitato: le riunioni alle quali questo utente &egrave; stato invitato.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Risultati ricerca comunit&agrave;: un elenco di tutte le <a href="searchingforcommunitymeetin.htm">ricerche delle riunioni nella comunit&agrave;</a>.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Vedere <a href="meetinglistwindow.htm">Finestra principale</a> </span>per ulteriori informazioni sull'uso di questa finestra.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Finestra Configurazione della riunione</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilizzare questa finestra per impostare una nuova riunione, iniziare una riunione pianificata o modificare una riunione pianificata. </span></p>
<p class="p_NumberedText">Vedere <a href="meetingoptions.htm">Configurazione di una riunione</a> per ulteriori informazioni sull'uso di questa finestra.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Finestra Ricerca riunione</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilizzare questa finestra per effettuare una ricerca nelle riunioni comunitarie. </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Vedere <a href="searchingforcommunitymeetin.htm">Ricerca di una riunione comunitaria</a> </span>per ulteriori informazioni sull'uso di questa finestra.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Finestra Informazioni sulla riunione</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilizzare questa finestra per visualizzare i dettagli di una riunione.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Vedere <a href="viewing_meeting_details.htm">Visualizzazione dei dettagli di una riunione</a> per ulteriori informazioni sull'uso di questa finestra.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Finestra Riunione</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilizzare questa finestra per tenere o partecipare ad una riunione. Questa finestra</span> contiene informazioni sui partecipanti e il loro stato in riunione e consente di dialogare e condividere i dati durante una riunione.</p>
<p class="p_NumberedText"><span class="f_NumberedText">Vedere <a href="running_meetings.htm">Esecuzione delle riunioni</a> per ulteriori informazioni sull'uso di questa finestra.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Finestra Seleziona contatti</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilizzare questa finestra per aggiungere contatti a una riunione dalla finestra </span><span class="f_GUIName">Configurazione della riunione</span><span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Vedere <a href="adding_contacts_to_a_meeting.htm">Aggiunta di contatti ad una riunione</a> per ulteriori informazioni sull'uso di questa finestra.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Finestra Preferenze</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilizzare questa finestra per configurare le preferenze di </span>ICEcore Conference<span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Vedere <a href="preferences.htm">Preferenze</a> per ulteriori informazioni sulla configurazione delle preferenze di </span>ICEcore Conference<span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Finestra Gestisci contatti e utenti</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilizzare questa finestra per gestire i contatti.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Vedere <a href="managingcontactsandbuddies.htm">Gestione contatti</a> per ulteriori informazioni sull'uso di questa finestra.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Finestra Dati contatto</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Utilizzare questa finestra per modificare i dati di un contatto.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Vedere <a href="editing_a_contacts_information.htm">Modifica delle informazioni di un contatto</a> per ulteriori informazioni sull'uso di questa finestra.</span></p>
<p>&nbsp;</p>


</body>
</html>
