﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <title>Guida di ICEcore Conference</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <style type="text/css">
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }
       .idxsection  { font-family: Arial,Helvetica; font-weight: bold; font-size: 14pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }

       TABLE.idxtable { background: #F4F4F4; border-width: 1px; border-color: #000000; border-collapse: collapse;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       TD.idxtable    { background: #F4F4F4; }
   </style>
</head>
<body bgcolor="#FFFFFF">
<p class="navtitle">Guida di ICEcore Conference</p>
<p class="navbar">
<a href="zon_content_dyn.html">Sommario</a> | <b>Indice</b> | <a href="zon_ftsearch.html">Cerca</a>
</p><hr size="1" />
<!-- Place holder for the keyword index - this variable is REQUIRED! -->
<script type="text/javascript">
var currentdiv = null;
var canhidelinks = true;
function hmshowLinks(divID) {
   var thisdiv = document.getElementById(divID);
   canhidelinks = true;
   hmhideLinks();
   if (thisdiv) {
      thisdiv.style.display = "block";
      currentdiv = thisdiv;
      thisdiv.onmouseover = divmouseover;
      thisdiv.onmouseout = divmouseout;
      document.onmouseup = hmhideLinks;
   }
}
function divmouseover() { canhidelinks = false; }
function divmouseout() { canhidelinks = true; }
function hmhideLinks() {
   if (canhidelinks) {
      if (currentdiv) {
         currentdiv.style.display = "none";
         currentdiv.onmouseover = null;
         currentdiv.onmouseout = null;
      }
      currentdiv = null;
      document.onmouseout = null;
   }
}
</script>
<a name="1"></a>
<p class="idxsection"><a name="A"></a></p>
<p class="idxsection">- A -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="startclient.htm" target="hmcontent"><span class="idxkeyword">Accesso</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Accesso 
  automatico</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Aggiunta 
  di un contatto</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Aggiunta 
  di un gruppo</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Amministratore</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Appello</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">Attiva 
  audio</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="B"></a></p>
<p class="idxsection">- B -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Blocca</span></a></p>
<a name="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="followmephonenumber.htm" target="hmcontent"><span class="idxkeyword">Cambia valori di N. telefonico</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="makingphonecalls.htm" target="hmcontent"><span class="idxkeyword">Chiamata 
  1 a 1</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Chiamata 
  1 a 1 quando si chiama un'altra persona</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="makingphonecalls.htm" target="hmcontent"><span class="idxkeyword">Chiamata 
  in conferenza</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Comunit&agrave;</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Condivisione 
  di una presentazione MS PowerPoint</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Conduzione 
  di una riunione grande</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Contatti</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k18')"><span class="idxkeyword">Contatti 
  comunitari</span></a></p>
<div id="k18" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="newitem.htm" target="hmcontent"><span class="idxlink">Definizione 
              di contatto</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxlink">Gestione 
              contatti</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k19')"><span class="idxkeyword">Contatti 
  personali</span></a></p>
<div id="k19" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="newitem.htm" target="hmcontent"><span class="idxlink">Definizione 
              di contatto</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxlink">Gestione 
              contatti</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k17')"><span class="idxkeyword">Contatto</span></a></p>
<div id="k17" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="newitem.htm" target="hmcontent"><span class="idxlink">Definizione 
              di contatto</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxlink">Gestione 
              contatti</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword"></span></a><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Controllo 
  remoto</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Copia 
  di un contatto</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="D"></a></p>
<p class="idxsection">- D -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Descrizione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Descrizione 
  della riunione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">Disattiva 
  audio</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Disattivazione 
  di Accesso automatico</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingoffandexiting.htm" target="hmcontent"><span class="idxkeyword">Disconnessione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="startclient.htm" target="hmcontent"><span class="idxkeyword">Disconnetti</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="E"></a></p>
<p class="idxsection">- E -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Eliminazione 
  di un contatto</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Eliminazione 
  di un gruppo</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="F"></a></p>
<p class="idxsection">- F -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Finestra 
  Condividi</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Finestra 
  Contatti</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k20')"><span class="idxkeyword">Finestra 
  dell'elenco riunioni</span></a></p>
<div id="k20" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="windowdescriptions.htm" target="hmcontent"><span class="idxlink">Definizioni di finestra
</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxlink">Finestra principale
</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="instantmeeting.htm" target="hmcontent"><span class="idxkeyword">Finestra 
  di dialogo Configurazione della riunione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Finestra 
  Riunione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Finestre 
  della riunione e dei contatti del presentatore visibili</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="G"></a></p>
<p class="idxsection">- G -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="followmephonenumber.htm" target="hmcontent"><span class="idxkeyword">Gestione 
  interna</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="I"></a></p>
<p class="idxsection">- I -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Icona 
  nella barra delle applicazioni</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k47')"><span class="idxkeyword">ID 
  riunione</span></a></p>
<div id="k47" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="signingon2.htm" target="hmcontent"><span class="idxlink">Accesso</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingbutton.htm" target="hmcontent"><span class="idxlink">Menu 
              Riunione</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span class="idxlink">PIN 
              e ID riunione</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="instantmeeting.htm" target="hmcontent"><span class="idxkeyword">Impostazioni 
  di salvataggio riunione immediata</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Informazioni 
  sul partecipante</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Inizia 
  riunione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="startclient.htm" target="hmcontent"><span class="idxkeyword">Inizio</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="instantmeeting.htm" target="hmcontent"><span class="idxkeyword">Inizio 
  immediato</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Invio 
  degli inviti via IM</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="invitecontactsbutton.htm" target="hmcontent"><span class="idxkeyword">Invita 
  contatti</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Inviti</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Inviti 
  per e-mail</span></a></p>
<a name="L"></a>
<p class="idxsection">- L -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">La 
  riunione pu&ograve; continuare senza moderatore</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="M"></a></p>
<p class="idxsection">- M -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Messaggio</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Messaggio 
  da includere agli inviti</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Modalit&agrave; 
  conferenza</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Modifica 
  di un contatto</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="N"></a></p>
<p class="idxsection">- N -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">N. 
  da chiamare</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="followmephonenumber.htm" target="hmcontent"><span class="idxkeyword">N. 
  telefonico di inoltro chiamata</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Non 
  in elenco</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="O"></a></p>
<p class="idxsection">- O -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k33')"><span class="idxkeyword">Ospite</span></a></p>
<div id="k33" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingbutton.htm" target="hmcontent"><span class="idxlink">Menu 
              Riunione</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingrolls.htm" target="hmcontent"><span class="idxlink">Ruoli 
              di riunione</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxsection">- P -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Pannello 
  di controllo Condividi</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Partecipa 
  alla riunione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Partecipante</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span class="idxkeyword">Partecipante 
  anonimo</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Partecipazione 
  ad una riunione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k23')"><span class="idxkeyword">Password 
  riunione</span></a></p>
<div id="k23" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxlink">Finestra principale
</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingoptions.htm" target="hmcontent"><span class="idxlink">Modifica delle opzioni di una riunione
</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Password 
  riunione richiesta</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Per 
  visualizzare la password riunione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="javascript:void(0)" onclick="return hmshowLinks('k53')"><span class="idxkeyword">PIN 
  riunione</span></a></p>
<div id="k53" style="position: relative; z-index: 1000; display: none; margin: 0px 0px 0px 20px; top: 5px"> 
  <table border="1" cellpadding="4" cellspacing="0" class="idxtable">
    <tr> 
      <td class="idxtable"><table border="0" cellpadding="0" cellspacing="0">
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="signingon2.htm" target="hmcontent"><span class="idxlink">Accesso</span></a></td>
          </tr>
          <tr valign="baseline"> 
            <td><img src="ciconidx.gif" border="0" alt=""></td>
            <td><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span class="idxlink">PIN 
              e ID riunione</span></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">PIN 
  personale</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Presentatore</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Presenza 
  in riunione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Privacy 
  riunione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Privata</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Pubblica</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="invitecontactsbutton.htm" target="hmcontent"><span class="idxkeyword">Pulsante 
  Invita contatti</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">Pulsante 
  Telefono</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="Q"></a></p>
<p class="idxsection">- Q -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Qualsiasi 
  in linea</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="R"></a></p>
<p class="idxsection">- R -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Registrazione 
  di una riunione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">Riaggancia</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Ricerca 
  di una versione in esecuzione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Riprova 
  pi&ugrave; volte se non si connette</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="S"></a></p>
<p class="idxsection">- S -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Salva 
  password</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Screen name</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="T"></a></p>
<p class="idxsection">- T -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Titolo</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Titolo 
  riunione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Tipo 
  di riunione</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Toni 
  di diniego/uscita</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Toni 
  di ingresso/uscita</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a name="U"></a></p>
<p class="idxsection">- U -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingoffandexiting.htm" target="hmcontent"><span class="idxkeyword">Uscita</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="newitem.htm" target="hmcontent"><span class="idxkeyword">Utenti 
  comunitari</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="newitem.htm" target="hmcontent"><span class="idxkeyword">Utenti 
  registrati</span></a></p>
<a name="V"></a><p class="idxsection">- V -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Visualizza informazioni sul partecipante</span></a></p>


</body>
</html>

