﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <title>Guida di ICEcore Conference</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat">
<p class="navtitle">Guida di ICEcore Conference</p>
<p class="navbar">
<b>Sommario</b> | <a href="zon_kwindex_static.html">Indice</a>

</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="welcome.htm" target="hmcontent"><span id="s1" class="heading1">Benvenuti</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="initialsetup.htm" target="hmcontent"><span id="s2" class="heading1">Impostazione iniziale</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="startclient.htm" target="hmcontent"><span id="s2.1" class="heading2">Avvio del client</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="signingon2.htm" target="hmcontent"><span id="s2.2" class="heading2">Accesso</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="signing_on_as_a_non_registered.htm" target="hmcontent"><span id="s2.3" class="heading2">Accesso come utente non registrato</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="signingoffandexiting.htm" target="hmcontent"><span id="s2.4" class="heading2">Disconnessione e uscita</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="important_information_behind_proxy_server.htm" target="hmcontent"><span id="s2.5" class="heading2">Informazioni importanti in presenza di un server proxy </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="if_automatic_network_detection.htm" target="hmcontent"><span id="s2.6" class="heading2">Se la rilevazione automatica della rete non riesce</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="gettingstarted.htm" target="hmcontent"><span id="s3" class="heading1">Preliminari</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="personalbuddy.htm" target="hmcontent"><span id="s3.1" class="heading2">Configurazione dei contatti personali</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="configuringcontactinfo.htm" target="hmcontent"><span id="s3.2" class="heading2">Configurazione dei dati di contatto personali</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="followmephonenumber.htm" target="hmcontent"><span id="s3.3" class="heading2">Configurazione del numero telefonico di inoltro chiamata</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="phonenumberformatting.htm" target="hmcontent"><span id="s3.4" class="heading2">Uso della corretta formattazione per il numero telefonico</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="using_pidgin_instant_chat.htm" target="hmcontent"><span id="s4" class="heading1">Uso di Pidgin Instant Chat</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="installing_the_integrated_pidg.htm" target="hmcontent"><span id="s4.1" class="heading2">Installazione del client Pidgin integrato</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setting_up_pidgin_zon_instant_.htm" target="hmcontent"><span id="s4.2" class="heading2">Impostazione di Pidgin-ICEcore Conference Instant Chat</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="using_zon_features_in_pidgin.htm" target="hmcontent"><span id="s4.3" class="heading2">Uso delle funzioni ICEcore Conference in Pidgin</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="preferences.htm" target="hmcontent"><span id="s5" class="heading1">Preferenze</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="the_preferences_general_tab.htm" target="hmcontent"><span id="s5.1" class="heading2">Impostazione delle preferenze generali</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="the_preferences_contact_displa.htm" target="hmcontent"><span id="s5.2" class="heading2">Impostazione delle preferenze di visualizzazione contatto</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="the_font_tab.htm" target="hmcontent"><span id="s5.3" class="heading2">Impostazione delle preferenze per il carattere</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setting_sound_preferences.htm" target="hmcontent"><span id="s5.4" class="heading2">Impostazione delle preferenze per i suoni</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setting_data_share_preferences.htm" target="hmcontent"><span id="s5.5" class="heading2">Impostazione delle preferenze di condivisione dei dati</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setting_pc_phone_preferences.htm" target="hmcontent"><span id="s5.6" class="heading2">Impostazione delle preferenze per il telefono PC</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="definitions.htm" target="hmcontent"><span id="s6" class="heading1">Definizioni</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="windowdescriptions.htm" target="hmcontent"><span id="s6.1" class="heading2">Definizioni di finestra</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span id="s6.2" class="heading2">PIN e ID riunione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetinglistwindow.htm" target="hmcontent"><span id="s6.3" class="heading2">Finestra principale</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="newitem.htm" target="hmcontent"><span id="s6.4" class="heading2">Definizione di contatto</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="communities.htm" target="hmcontent"><span id="s6.5" class="heading2">Comunit&agrave;</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="presence.htm" target="hmcontent"><span id="s6.6" class="heading2">Stato</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingrolls.htm" target="hmcontent"><span id="s6.7" class="heading2">Ruoli di riunione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="phonetouchtoneuserinterf.htm" target="hmcontent"><span id="s6.8" class="heading2">Interfaccia utente telefono/toni in multifrequenza</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="contactbuddyconfiguration.htm" target="hmcontent"><span id="s7" class="heading1">Configurazione dei contatti</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="quickaddandremovebuddy.htm" target="hmcontent"><span id="s7.1" class="heading2">Aggiunta e rimozione veloce dei contatti</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="searchingforcontacts.htm" target="hmcontent"><span id="s7.2" class="heading2">Ricerca nella rubrica comunit&agrave;</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span id="s7.3" class="heading2">Gestione contatti</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="managing_address_book_groups.htm" target="hmcontent"><span id="s7.4" class="heading2">Gestione dei gruppi nella rubrica</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="editing_a_contacts_information.htm" target="hmcontent"><span id="s7.5" class="heading2">Modifica delle informazioni di un contatto</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetings.htm" target="hmcontent"><span id="s8" class="heading1">Impostazione e partecipazione alle riunioni</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="instantmeeting.htm" target="hmcontent"><span id="s8.1" class="heading2">Esecuzione e modifica di una riunione immediata</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="scheduledmeeting.htm" target="hmcontent"><span id="s8.2" class="heading2">Esecuzione e modifica di una riunione pianificata</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="adding_contacts_to_a_meeting.htm" target="hmcontent"><span id="s8.3" class="heading2">Aggiunta e rimozione di invitati ad una riunione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingoptions.htm" target="hmcontent"><span id="s8.4" class="heading2">Modifica delle opzioni di una riunione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="general_meeting_options.htm" target="hmcontent"><span id="s8.4.1" class="heading3">Opzioni generali riunione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_info_options.htm" target="hmcontent"><span id="s8.4.2" class="heading3">Opzioni di Informazioni riunione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="advanced_meeting_options.htm" target="hmcontent"><span id="s8.4.3" class="heading3">Opzioni avanzate riunione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="joining_a_scheduled_meeting.htm" target="hmcontent"><span id="s8.5" class="heading2">Partecipazione ad una riunione pianificata</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="searchingforcommunitymeetin.htm" target="hmcontent"><span id="s8.6" class="heading2">Ricerca di una riunione comunitaria</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="viewing_meeting_details.htm" target="hmcontent"><span id="s8.7" class="heading2">Visualizzazione dei dettagli di una riunione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="makingphonecalls.htm" target="hmcontent"><span id="s8.8" class="heading2">Chiamate telefoniche</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="e_mailinvitations.htm" target="hmcontent"><span id="s8.9" class="heading2">Inviti e-mail e via IM</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="running_meetings.htm" target="hmcontent"><span id="s9" class="heading1">Uso delle riunioni</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingwindo.htm" target="hmcontent"><span id="s9.1" class="heading2">Finestra Riunione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_menus.htm" target="hmcontent"><span id="s9.2" class="heading2">Menu della finestra Riunione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingbutton.htm" target="hmcontent"><span id="s9.2.1" class="heading3">Menu Riunione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="phone.htm" target="hmcontent"><span id="s9.2.2" class="heading3">Menu Telefono personale</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="invitecontactsbutton.htm" target="hmcontent"><span id="s9.2.3" class="heading3">Menu Partecipanti</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="submeeting.htm" target="hmcontent"><span id="s9.2.4" class="heading3">Menu Riunioni secondarie</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sharing_menu.htm" target="hmcontent"><span id="s9.2.5" class="heading3">Menu Condivisione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="help_menu.htm" target="hmcontent"><span id="s9.2.6" class="heading3">Menu Guida</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="righ_click_menu_items.htm" target="hmcontent"><span id="s9.3" class="heading2">Comandi di menu accessibili con il clic destro</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_option_controls.htm" target="hmcontent"><span id="s9.4" class="heading2">Controlli di Opzioni riunione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="submeetings.htm" target="hmcontent"><span id="s9.5" class="heading2">Riunioni secondarie</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_chat.htm" target="hmcontent"><span id="s9.6" class="heading2">Conversazione in riunione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_summary_tab.htm" target="hmcontent"><span id="s9.7" class="heading2">Scheda Riepilogo riunione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_applicationshare__tab.htm" target="hmcontent"><span id="s9.8" class="heading2">Scheda Condividi applicazione</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_whiteboard_tab.htm" target="hmcontent"><span id="s9.9" class="heading2">Scheda Lavagna</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="document_options.htm" target="hmcontent"><span id="s9.9.1" class="heading3">Opzioni documento</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="page_options.htm" target="hmcontent"><span id="s9.9.2" class="heading3">Opzioni pagina</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="editing_tools.htm" target="hmcontent"><span id="s9.9.3" class="heading3">Strumenti di modifica</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="graphics_and_text_tools.htm" target="hmcontent"><span id="s9.9.4" class="heading3">Strumenti per immagini e testo</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="administration.htm" target="hmcontent"><span id="s10" class="heading1">Criteri di amministrazione</span></a></td></tr></table>


<hr size="1" /><p style="font-size: 8pt">&copy; 2007 SiteScape</p>
</body>
</html>

