<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Hier klicken</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Ihre Einladung ist ung&uuml;ltig!</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Wahrscheinlich wurde der Link im E-Mail-Programm oder IM-Client versehentlich verk&uuml;rzt.&nbsp; Versuchen Sie, den Link <b>vollst&auml;ndig</b> in die Adresszeile des Browsers zu kopieren.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Die Besprechungs-PIN kann auch abgelaufen sein.&nbsp;Wenden Sie sich ggf. an den Veranstalter, um eine neue PIN zu erhalten.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Unter Umst&auml;nden sind beim Konferenzservice technische Probleme aufgetreten.&nbsp;Wiederholen Sie den Vorgang sp&auml;ter.</font></td>
  </tr>
</table>

</body>

</html>
