<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Klicken Sie hier</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Klicken Sie hier</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">und folgen Sie den Anweisungen</font>.</td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">W&auml;hlen Sie im folgenden Dialogfeld <b>&Ouml;ffnen</b>.&nbsp; Keine derartigen Optionen verf&uuml;gbar? <b>Speichern</b> Sie die Datei auf dem Desktop und doppelklicken Sie darauf, wenn der Downloadvorgang abgeschlossen ist.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Wenn der Downloadvorgang abgeschlossen ist, werden Sie m&ouml;glicherweise nach Ihrem Administratorpasswort gefragt. &nbsp;Geben Sie dieses ein und klicken Sie auf&nbsp;<span style="font-weight: bold;">Weiter</span>.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial"> Warten Sie, bis das Dialogfeld f&uuml;r die Softwareinstallation angezeigt wird (dies kann bis zu 30 Sekunden dauern). &nbsp;Klicken Sie auf&nbsp;<span style="font-weight: bold;">Installieren</span>, um den Meeting-Client zu installieren. </font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Wenn der Anmeldebildschirm angezeigt wird, geben Sie Ihren Namen und die Pin ein.<b><?=$PIN?></b> Klicken Sie anschlie&szlig;end auf <b>OK</b>.</font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">Wichtige Information f&uuml;r Benutzer hinter einem Proxy-Server</font></td>
  </tr>
  <tr>
    <td><font face="Arial">Die  Meeting-Software verwendet automatisch die f&uuml;r Internet Explorer festgelegten Netzwerkeinstellungen. Wenn Sie mithilfe von Internet Explorer auf das Internet zugreifen k&ouml;nnen, werden Sie in der Regel auch eine Verbindung zu einem Meeting herstellen k&ouml;nnen. Wenn Sie einen anderen Browser verwenden, m&uuml;ssen Sie m&ouml;glicherweise zun&auml;chst die Einstellungen f&uuml;r Internet Explorer vornehmen, bevor Sie an einem Meeting teilnehmen k&ouml;nnen. Rufen Sie dazu in der Systemsteuerung &quot;Internetoptionen&quot; auf. Klicken Sie auf die Schaltfl&auml;che &quot;LAN-Einstellungen&quot; und geben Sie die Informationen f&uuml;r Ihren Proxy-Server ein. Diese Informationen erhalten Sie gegebenenfalls von Ihrem IT-Administrator.</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">Wenn die automatische Netzwerkerkennung fehlschl&auml;gt</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">Die Meeting-Software ermittelt automatisch die besten M&ouml;glichkeiten f&uuml;r eine Verbindung &uuml;ber die meisten Firewalls und Proxy-Server. In einigen seltenen F&auml;llen kann es vorkommen, dass der Client eine falsche Methode ausw&auml;hlt. Dies ist beispielsweise der Fall, wenn der Anmeldevorgang l&auml;nger als zwei Minuten dauert oder wenn Sie nach einer erfolgreichen Anmeldung bei der Besprechung nach kurzer Zeit wieder getrennt werden. In diesem Fall klicken unten auf dem Anmeldebildschirm auf den Link &quot;Erweiterte Anmeldeoptionen&quot; und w&auml;hlen Sie die Option f&uuml;r das &Uuml;berspringen des Verfolgungsprozesses und das Verwenden von HTTP. Auf diese Weise wird die Meeting-Software veranlasst, den normalen Erkennungsprozess zu &uuml;berspringen und stattdessen das zuverl&auml;ssigere aber langsamere HTTP-Protokoll zu verwenden.</font></td>
  </tr>
</table>

</body>

</html>
