<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Einladung zur Besprechung</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Neuer Benutzer? </font><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Klicken Sie hier</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">und folgen Sie den Anweisungen</font>.</td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">W&auml;hlen Sie im folgenden Dialogfeld <b>&Ouml;ffnen</b>.&nbsp; Keine derartigen Optionen verf&uuml;gbar? <b>Speichern</b> Sie die Datei auf dem Desktop und doppelklicken Sie darauf, wenn der Downloadvorgang abgeschlossen ist.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Wenn der Downloadvorgang abgeschlossen ist, werden Sie m&ouml;glicherweise nach Ihrem Administratorpasswort gefragt. &nbsp;Geben Sie dieses ein und klicken Sie auf&nbsp;<span style="font-weight: bold;">Weiter</span>.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial"> Warten Sie, bis das Dialogfeld f&uuml;r die Softwareinstallation angezeigt wird (dies kann bis zu 30 Sekunden dauern). &nbsp;Klicken Sie auf&nbsp;<span style="font-weight: bold;">Installieren&nbsp;</span>, um den Meeting-Client zu installieren. </font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Wenn der Anmeldebildschirm angezeigt wird, geben Sie Ihren Namen und die Pin ein.<b><?=$PIN?></b> Klicken Sie anschlie&szlig;end auf <b>OK</b>.</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Sie brauchen Hilfe?</a></font></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Schonmal an Besprechungen mit uns teilgenommen? </font><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Klicken Sie hier</font></b></a><font face="Arial" size="4"> und folgen Sie den Anweisungen</font>.</td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Es kann bis zu 30 Sekunden dauern, bis der Bildschirm f&uuml;r die Besprechung angezeigt wird&nbsp;</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Wird der Bildschirm f&uuml;r die Besprechung <b>nicht </b>angezeigt, befolgen Sie die oben aufgef&uuml;hrten Anweisungen unter <b>&quot;Neuer Benutzer&quot; </b></font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Sie brauchen Hilfe?</a></font>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
