<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Klicken Sie hier</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Klicken Sie hier</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">und folgen Sie den Anweisungen</font>.</td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">Ein Download-Dialogfeld wird angezeigt.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">W&auml;hlen Sie <b>Ausf&uuml;hren</b> oder <b>&Ouml;ffnen</b>. Wenn der </font><font face="Arial">Anmeldebildschirm angezeigt wird, best&auml;tigen Sie die Informationen und klicken Sie auf <b>OK. Damit haben Sie den Vorgang abgeschlossen.</b></font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Wenn Ihr Browser die Optionen &quot;Ausf&uuml;hren&quot; und &quot;&Ouml;ffnen&quot; <b>nicht zul&auml;sst</b>, w&auml;hlen Sie <b>Speichern</b>. Sie m&uuml;ssen einen Speicherort angeben.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Wenn Ihr Browser eine Sicherheitswarnung anzeigt, wenden Sie sich an Ihren Administrator, damit dieser Downloads zul&auml;sst.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Andernfalls wechseln Sie zu der gespeicherten Datei und f&uuml;hren Sie diese aus.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="787" valign="bottom"><font face="Arial">Wenn der Anmeldebildschirm angezeigt wird, best&auml;tigen Sie die Informationen und klicken Sie auf <b>OK</b>.</font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">Wichtige Informationen f&uuml;r Benutzer hinter einem Proxy-Server</font></td>
  </tr>
  <tr>
    <td><font face="Arial">Die  Meeting-Software verwendet automatisch die f&uuml;r Internet Explorer festgelegten Netzwerkeinstellungen. Wenn Sie mithilfe von Internet Explorer auf das Internet zugreifen k&ouml;nnen, werden Sie in der Regel auch eine Verbindung zu einem Meeting herstellen k&ouml;nnen. Wenn Sie einen anderen Browser verwenden, m&uuml;ssen Sie m&ouml;glicherweise zun&auml;chst die Einstellungen f&uuml;r Internet Explorer eingeben, bevor Sie an einem Meeting teilnehmen k&ouml;nnen. Rufen Sie dazu in der Systemsteuerung &quot;Internetoptionen&quot; auf. Klicken Sie auf die Schaltfl&auml;che &quot;LAN-Einstellungen&quot; und geben Sie die Informationen f&uuml;r Ihren Proxy-Server ein. Diese Informationen erhalten Sie gegebenenfalls von Ihrem IT-Administrator.</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">Wenn die automatische Netzwerkerkennung fehlschl&auml;gt</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">Die Meeting-Software ermittelt automatisch die besten M&ouml;glichkeiten f&uuml;r eine Verbindung &uuml;ber die meisten Firewalls und Proxy-Server. In einigen seltenen F&auml;llen kann es vorkommen, dass der Client eine falsche Methode ausw&auml;hlt. Dies ist beispielsweise der Fall, wenn der Anmeldevorgang l&auml;nger als zwei Minuten dauert oder wenn Sie nach einer erfolgreichen Anmeldung bei dem Meeting nach kurzer Zeit wieder getrennt werden. In diesem Fall klicken Sie unten auf dem Anmeldebildschirm auf den Link &quot;Erweiterte Anmeldeoptionen&quot; und w&auml;hlen Sie die Option f&uuml;r das &Uuml;berspringen des Verfolgungsprozesses und das Verwenden von HTTP. Auf diese Weise wird die Meeting-Software veranlasst, den normalen Erkennungsprozess zu &uuml;berspringen und stattdessen das zuverl&auml;ssigere aber langsamere HTTP-Protokoll zu verwenden.</font></td>
  </tr>
</table>

</body>

</html>
