<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Hier klicken</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Hier klicken</font></b></a><b><font face="Arial" size="4"></font></b><font face="Arial" size="4"> und die folgenden Anweisungen befolgen</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">W&auml;hlen Sie im eingeblendeten Dialogfeld entweder <b>&Ouml;ffnen </b>oder <b>Ausf&uuml;hren</b>.</td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="787" valign="bottom"><font face="Arial">Best&auml;tigen Sie die Informationen, wenn der Anmeldebildschirm angezeigt wird, und klicken Sie auf <b>Teilnehmen</b></font>.</td>
  </tr>
  <tr>
    <td width="799" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Ben&ouml;tigen Sie Hilfe?</a></font></td>
  </tr>
</table>

</body>

</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRansitional//EN">

