<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>
Kliknij tutaj</title></head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Twoje zaproszenie na spotkanie jest nieważne!</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Najprawdopodobniej kliknięte łącze zostało przypadkowo podzielone przez program obsługi poczty lub komunikator. Spr&oacute;buj wkleić <b>całe</b> łącze do paska adresu przeglądarki</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Inną możliwością jest wygaśnięcie numeru PIN spotkania. Spr&oacute;buj uzyskać nowy numer PIN od organizatora spotkania.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Inną możliwością są problemy techniczne z działaniem serwisu. Spr&oacute;buj ponownie p&oacute;źniej.</font></td>
  </tr>
</table>

</body>

</html>
