<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Kliknij tutaj</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Kliknij tutaj</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">i postępuj zgodnie z tymi instrukcjami</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Wybierz opcję <b>Otw&oacute;rz</b> w wyświetlonym oknie dialogowym.&nbsp;Brak takich opcji? <b>Zapisz</b> plik na pulpicie i kliknij go dwukrotnie po zakończeniu pobierania</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Po zakończeniu pobierania może się pojawić monit o podanie hasła administratora. &nbsp;Wprowadź je i kliknij opcję&nbsp;<span style="font-weight: bold;">Kontynuuj.</span></font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Poczekaj na wyświetlenie okna dialogowego &quot;Instalacja oprogramowania&quot; (może to zająć do 30 sekund). &nbsp;Kliknij opcję&nbsp;<span style="font-weight: bold;">Instaluj</span>,&nbsp;aby zainstalować oprogramowanie klienta konferencji. </font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Po wyświetleniu ekranu logowania wprowadź nazwę użytkownika i kod pin<b><?=$PIN?></b> i kliknij opcję <b>OK</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">Ważne informacje dla użytkownik&oacute;w znajdujących się za serwerem proxy</font></td>
  </tr>
  <tr>
    <td><font face="Arial">Oprogramowanie konferencyjne automatycznie używa ustawień sieciowych skonfigurowanych dla programu Internet Explorer. W większości przypadk&oacute;w, jeżeli jest możliwe przeglądanie Internetu przy użyciu programu Internet Explorer, możliwe także będzie połączenie z konferencją. W przypadku używania innej przeglądarki konieczne może być skonfigurowanie ustawień programu Internet Explorer w celu przyłączenia się do konferencji przez przejście do &quot;Opcji internetowych&quot; w Panelu sterowania. Kliknij przycisk &quot;Ustawienia sieci LAN...&quot; i wprowadź informacje o serwerze proxy. Informacje te można uzyskać od administratora systemu.</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">Jeżeli nie zadziała automatyczne wykrywanie sieci</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">Oprogramowanie konferencyjne automatycznie określa najlepszą metodę połączenia przez większość zap&oacute;r i serwer&oacute;w proxy. W sporadycznych przypadkach oprogramowanie klienta może wybrać złą metodę i można czekać na ekran logowania więcej niż 2 minuty lub można połączyć się z konferencją i zostać rozłączonym po kr&oacute;tkim czasie. Jeżeli tak się zdarzy, kliknij łącze &quot;Advanced connection options&quot; u dołu ekranu logowania i wybierz opcję &quot;Skip hunt process and only use HTTP&quot;. Spowoduje to pominięcie prze oprogramowanie konferencyjne normalnego procesu wykrywania i użycie bardzie niezawodnego ale wolniejszego protokołu HTTP.</font></td>
  </tr>
</table>

</body>

</html>
