<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Kliknij tutaj</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Kliknij tutaj</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">i postępuj zgodnie z tymi instrukcjami</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">Zostanie wyświetlone okno pobierania</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">Wybierz opcję <b>Uruchom</b> lub <b>Otw&oacute;rz</b>. Po wyświetleniu ekranu</font><font face="Arial"> logowania potwierdź informacje i kliknij opcję <b>OK. Gotowe!</b></font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Jeżeli przeglądarka <b>nie umożliwia</b> uruchamiania lub pobierania, wybierz opcję <b>Zapisz</b>. Zapamiętaj lokalizację, w kt&oacute;rej zapisany został plik</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Jeżeli w przeglądarce zostanie wyświetlone ostrzeżenie o zabezpieczeniach, skontaktuj się z administratorem, aby umożliwić pobieranie</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">W przeciwnym przypadku znajdź zapisany plik i uruchom go</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="787" valign="bottom"><font face="Arial">Po wyświetleniu ekranu logowania potwierdź informacje i kliknij opcję <b>OK</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">Ważne informacje dla użytkownik&oacute;w znajdujących się za serwerem proxy</font></td>
  </tr>
  <tr>
    <td><font face="Arial">Oprogramowanie konferencyjne automatycznie używa ustawień sieciowych skonfigurowanych dla programu Internet Explorer. W większości przypadk&oacute;w, jeżeli jest możliwe przeglądanie Internetu przy użyciu programu Internet Explorer, możliwe także będzie połączenie z konferencją. W przypadku używania innej przeglądarki konieczne może być skonfigurowanie ustawień programu Internet Explorer w celu przyłączenia się do konferencji przez przejście do &quot;Opcji internetowych&quot; w Panelu sterowania. Kliknij przycisk &quot;Ustawienia sieci LAN...&quot; i wprowadź informacje o serwerze proxy. Informacje te można uzyskać od administratora systemu.</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">Jeżeli nie zadziała automatyczne wykrywanie sieci</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">Oprogramowanie konferencyjne automatycznie określa najlepszą metodę połączenia przez większość zap&oacute;r i serwer&oacute;w proxy. W sporadycznych przypadkach oprogramowanie klienta może wybrać złą metodę i można czekać na ekran logowania więcej niż 2 minuty lub można połączyć się z konferencją i zostać rozłączonym po kr&oacute;tkim czasie. Jeżeli tak się zdarzy, kliknij łącze &quot;Advanced connection options&quot; u dołu ekranu logowania i wybierz opcję &quot;Skip hunt process and only use HTTP&quot;. Spowoduje to pominięcie prze oprogramowanie konferencyjne normalnego procesu wykrywania i użycie bardzie niezawodnego ale wolniejszego protokołu HTTP.</font></td>
  </tr>
</table>

</body>

</html>
