<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Zaproszenie na konferencję</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Nowy użytkownik? </font><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Kliknij tutaj</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">i postępuj zgodnie z tymi instrukcjami</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Wybierz opcję <b>Uruchom</b> lub <b>Otw&oacute;rz</b> w wyświetlonym oknie dialogowym.&nbsp;Brak takich opcji? <b>Zapisz</b> plik i uruchom go</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Potrzebujesz pomocy?</a></font></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Czy uczestniczyłeś już w konferencjach z nami? </font><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Kliknij tutaj,</font></b></a><font face="Arial" size="4"> aby wziąć udział w konferencji</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Wyświetlenie ekranu Konferencja może zająć do 30 sekund</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Jeśli ekran Konferencja <b>nie </b>zostanie wyświetlony, postępuj zgodnie z <b>instrukcjami dla nowych użytkownik&oacute;w </b>zamieszczonymi powyżej</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Potrzebujesz pomocy?</a></font>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
