<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Kliknij tutaj</title>
</head>

<body>

<OBJECT ID="plugin" WIDTH=0 HEIGHT=0 CLASSID="<?=$CLASSID; ?>">
    <PARAM NAME="InstallerURL" VALUE="<?=$INSTALLER; ?>">
    <PARAM NAME="MeetingID" VALUE="<?=$MID; ?>">
    <PARAM NAME="ParticipantID" VALUE="<?=$PIN; ?>">
    <PARAM NAME="Topic" VALUE="<?=$TOPIC; ?>">
    <PARAM NAME="Host" VALUE="<?=$HOST; ?>">
    <PARAM NAME="Participant" VALUE="<?=$PARTICIPANT; ?>">
    <PARAM NAME="ScreenName" VALUE="<?=$SCREEN; ?>">
    <PARAM NAME="MeetingTime" VALUE="<?=$START; ?>">
    <PARAM NAME="Server" VALUE="<?=$SERVER; ?>">
    <PARAM NAME="Phone" VALUE="<?=$PHONE; ?>">
    <PARAM NAME="Email" VALUE="<?=$EMAIL; ?>">
    <PARAM NAME="Token" VALUE="<?=SERVER_TOKEN; ?>">
</OBJECT>

<table border="0" width="90%" cellspacing="0">

<!-- Check browser type and ActiveX Permissions -->
<SCRIPT LANGUAGE="JavaScript">
    var ActiveX_Available = false;

    // Determine if we need to upgrade the client.
    // If not, start the meeting.
    // If the activex control fails for any reason, 
    // diplay normal links.
    try
    {
        var token = plugin.ServerToken();

        if (token != '<?=SERVER_TOKEN; ?>')
        {
            parent.frames[1].location='<?=$DYNAMIC_HELP; ?>';
        }
        else
        {
            plugin.StartMeeting();       
        }

        ActiveX_Available = true;
    }
    catch(e)
    {
        // ActiveX is not installed, is disabled, or user didn't grant a permission
    }

    // Build the invitation
    if (ActiveX_Available)
    {
        document.write('<tr>');
        document.write('  <td width="801" colspan="2"><font face="Arial" size="4">Twoje spotkanie');
        document.write('    rozpocznie się automatycznie!</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">Pojawienie się ekranu rejestracji');
        document.write('    może zająć do 30 sekund </font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">Jeżeli ekran rejestracji');
        document.write('    się <b>nie </b>pojawia <a href="<?=$DYNAMIC_INSTALLER; ?>">Kliknij');
        document.write('    tutaj<b> </b></a>, wybierz<b> Otwórz (Open) </b>lub <b>Uruchom (Run) </b>w okienku dialogowym</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Potrzebujesz');
        document.write('    pomocy?</a></font></td>');
        document.write('</tr>');
    }
    else
    {
        document.write('<tr>');
        document.write('  <td width="801" colspan="2"><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Kliknij');
        document.write('    tutaj </font></b></a><font face="Arial" size="4"> i wykonaj pokazane');
        document.write('    instrukcje</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">Pojawienie się ekranu rejestracji');
        document.write('    może zająć do 30 sekund </font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">Jeżeli ekran rejestracji');
        document.write('    się <b>nie </b>pojawia <a href="<?=$DYNAMIC_INSTALLER; ?>">Kliknij');
        document.write('    tutaj<b> </b></a>, wybierz<b> Otwórz (Open) </b>lub <b>Uruchom (Run) </b>w okienku dialogowym</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Potrzebujesz');
        document.write('    pomocy?</a></font></td>');
        document.write('</tr>');
    }
</SCRIPT>

<!-- no scripting, present meeting info table and links -->
<noscript>
  <tr>
    <td width="801" colspan="2"><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Kliknij tutaj</font></b></a><font face="Arial" size="4"> i wykonaj pokazane instrukcje</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Pojawienie się ekranu rejestrowania może zająć do 30 sekund </font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Jeżeli ekran rejestracji <b>nie </b>pojawia się <a href="<?=$DYNAMIC_INSTALLER; ?>">Kliknij tutaj<b> </b></a>, wybierz <b>Otwórz (Open) </b>lub <b>Uruchom (Run) </b>w okienku dialogowym</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Potrzebujesz pomocy?</a></font></td>
  </tr>
</noscript>

</table>

</body>

</html>
