<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>单击此处</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
<td width="801" colspan="2"><font face="Arial" size="4">您的会议邀请无效！</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
<td width="788" valign="bottom"><font face="Arial" size="3">您的电子邮件或 IM 客户端很可能无意间分离了您单击的链接。请将<b>完整</b>链接粘贴到浏览器的地址栏</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
<td width="788" valign="bottom"><font face="Arial" size="3">或者是您的会议 PIN 已过期。请与会议召集人核对以获取新的 PIN。</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
<td width="788" valign="bottom"><font face="Arial">也可能是您的会议服务遇到技术问题。请稍后重试。</font></td>
  </tr>
</table>

</body>

</html>
