<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>会议邀请</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">您是新用户？</font><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">单击此处</font></b></a><b><font face="Arial" size="4"></font></b><font face="Arial" size="4">并按以下指导操作</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">在生成的对话框中选择<b>运行</b>或<b>打开</b>。没有这样的选项？<b>保存</b>文件并运行它</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">需要帮助？</a></font></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">以前参加过我们的会议？</font><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">单击此处</font></b></a><font face="Arial" size="4">加入会议</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">会议屏幕可能最多需要 30 秒才能显示出来</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">如果会议屏幕<b>没有</b>显示，请按以上的<b>新用户</b>指导操作</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">需要帮助？</a></font>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
