<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>单击此处</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
<td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">单击此处</font></b></a><b><font face="Arial" size="4"></font></b><font face="Arial" size="4">并按以下说明操作</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
<td width="787" valign="bottom"><font face="Arial" size="3">在显示的对话框中，选择<b>运行</b>或<b>打开</b></font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
<td width="787" valign="bottom"><font face="Arial">&ldquo;登录&rdquo;屏幕出现时，请确认登录信息并单击<b>加入</b></font></td>
  </tr>
  <tr>
<td width="799" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">需要帮助？</a></font></td>
  </tr>
</table>

</body>

</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRansitional//EN">

