<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>单击此处</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">单击此处</font></b></a><b><font face="Arial" size="4"></font></b><font face="Arial" size="4">并按以下指导操作</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">将出现下载对话框</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom">出现</font><font face="Arial">&ldquo;签到&rdquo;屏幕时<font face="Arial" size="3">选择<b>运行</b>或<b>打开</b>；确认信息并单击<b>确定；您已完成！</b></font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">如果您的浏览器<b>禁止</b>运行或打开，请选择<b>保存</b>；要注意保存位置</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">如果您的浏览器显示安全警告，请联系您的管理员启用下载</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">或者找到保存的文件并运行它</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="787" valign="bottom"><font face="Arial">显示&ldquo;签到&rdquo;屏幕时，确认信息并单击<b>确定</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">关于位于代理服务器后的用户的重要信息</font></td>
  </tr>
  <tr>
    <td><font face="Arial">会议软件自动使用为 Internet Explorer 配置的网络设置。多数情况下，如果您能用 Internet Explorer 浏览，就可以连接到会议。如果您使用其他浏览器，可能需要在加入会议前浏览到控制面板中的&ldquo;Internet 属性&rdquo;，配置 Internet Explorer 设置。单击&ldquo;LAN 设置...&rdquo;并设置您的代理服务器信息。您可以向您的 IT 管理员询问该信息。</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">如果自动网络检测失败</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">会议软件会自动判断通过多数防火墙和代理服务器连接的最佳方式。在一些罕见情况下，客户机可能会选择错误的方式，您可能等待 2 分钟后终止签到或成功连接到会议后很快又断开。如果发生这种情况，单击签到屏幕底部的&ldquo;高级连接选项&rdquo;链接，选择&ldquo;跳过自动选择连接方式，只使用 HTTP&rdquo;。这样就会强制会议软件跳过正常的检测步骤，只使用较可靠但也较慢的 HTTP 协议。</font></td>
  </tr>
</table>

</body>

</html>
