<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Fare clic qui</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">L'invito alla riunione non &egrave; valido.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Probabilmente il link selezionato &egrave; stato spezzato inavvertitamente dal programma di e-mail o dal client IM.&nbsp;Provare a incollare il link <b>intero</b> nella barra dell'indirizzo del browser.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Altrimenti, il PIN della riunione potrebbe essere scaduto. Richiedere un nuovo PIN all'organizzatore della riunione.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Oppure pu&ograve; darsi che il servizio di riunioni abbia subito un disguido tecnico.&nbsp;Riprovare pi&ugrave; tardi.</font></td>
  </tr>
</table>

</body>

</html>
