<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Fare clic qui</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Fare clic qui</font></b></a><b><font face="Arial" size="4"></font></b><font face="Arial" size="4"> e seguire queste istruzioni</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">Verr&agrave; visualizzata la finestra di dialogo Scaricamento </font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">Scegliere <b>Esegui</b> o <b>Apri</b>; quando viene visualizzata la schermata </font><font face="Arial"> &quot;Connessione&quot; confermare le informazioni e fare clic su <b>OK, operazione completata.</b></font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Se il browser in uso <b> non supporta le opzioni </b>Esegui o Apri, scegliere <b>Salva</b>. &Egrave; necessario annotare l'ubicazione di salvataggio</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Se nel browser viene visualizzato un avviso di sicurezza, rivolgersi all'amministratore per abilitare gli scaricamenti</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Altrimenti, individuare il file salvato ed eseguirlo</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="787" valign="bottom"><font face="Arial">Quando viene visualizzata la schermata &quot;Connessione&quot;, confermare le informazioni e fare clic su <b>OK</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">Informazioni importanti per gli utenti protetti da un server proxy</font></td>
  </tr>
  <tr>
    <td><font face="Arial">Il programma per riunioni utilizza automaticamente le impostazioni di rete configurate per Internet Explorer. Nella maggiore dei casi, se &egrave; possibile utilizzare Internet Explorer per navigare in rete, sar&agrave; anche possibile connettersi a una riunione. Se si utilizza un altro browser, pu&ograve; essere necessario configurare le impostazioni di Internet Explorer prima di partecipare a una riunione mediante la sezione &quot;Propriet&agrave; Internet&quot; nel Pannello di controllo. Fare clic sul pulsante &quot;Impostazioni LAN...&quot; e immettere le informazioni relative al server proxy in uso. Pu&ograve; essere necessario rivolgersi all'amministratore IT per ottenere queste informazioni. </font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">In caso di errore durante il rilevamento automatico della rete</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">Il programma per riunioni determina automaticamente i migliori sistemi di connessione attraverso la maggior parte dei firewall e dei server proxy. Raramente il client potrebbe selezionare il metodo sbagliato, provocando un'attesa di oltre 2 minuti per la connessione, oppure una disconnessione subito dopo la connessione alla riunione. In questo caso, fare clic sul collegamento &quot;Opzioni di connessione avanzate&quot; nella parte inferiore della schermata di connessione, quindi selezionare &quot;Ignora processo di ricerca e usa solo HTTP&quot;. Al programma di riunione verr&agrave; imposto di ignorare il processo di rilevamento normale e di utilizzare solo il protocollo HTTP, pi&ugrave; affidabile ma anche pi&ugrave; lento.</font></td>
  </tr>
</table>

</body>

</html>
