<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Invito a una riunione</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Nuovo utente?  </font><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Fare clic qui</font></b></a><b><font face="Arial" size="4"></font></b><font face="Arial" size="4"> e seguire queste istruzioni</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3"><b></b><b></b>Opzioni inesistenti? <b>salvare</b> il file ed eseguirlo</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Ulteriori informazioni?</a></font></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Gi&agrave; partecipato ad altre riunioni con noi? </font><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Fare clic qui</font></b></a><font face="Arial" size="4"> per partecipare alla riunione</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Per visualizzare la schermata Riunione possono essere necessari 30 secondi</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Se la schermata Riunione <b>non</b> viene visualizzata seguiere le istruzioni relaive a <b>&quot;Nuovo utente&quot; </b> in alto</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Ulteriori informazioni?</a></font>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
