<html>

<head>
<title>Share Lite Meeting Options</title>
</head>

<body>

Meeting Options:<br>
<br>
<a href="share_allocate.php">Start a meeting</a><br>
<a href="view_start.php">Attend a meeting</a><br>
<a href="view_recordings.php">View recordings</a><br>
<a href="view_docs.php">View documents</a><br>
</body>

</html>
