<html>

<head>
<title>Share Lite Download</title>
</head>

<body>

The meeting software is not installed.<br>
<br>
1) First, <a href="../downloads/imidio_lite.exe">click here</a> to install the software<br>
<br>
2) Once the installer has completed, <a href="index.html" target="_blank">click here</a> to view meeting options<br>

</body>

</html>
