<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?adding_contacts_to_a_meeting.htm"; }
else { parent.quicksync('a8.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>新增與移除會議受邀者</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">新增與移除會議受邀者</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="scheduledmeeting.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="meetingoptions.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>若要新增連絡人至會議，您必須從<span class="f_GUIName">會議設定</span>視窗開啟<span class="f_GUIName">選取連絡人</span>視窗，然後新增您想要邀請加入會議的所有連絡人和群組。您也可以從<span class="f_GUIName">會議設定</span>視窗新增非連絡人，請參閱下文。</p>
<p class="p_Subheader"><span class="f_Subheader">若要邀請連絡人或群組參加會議：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">從</span><span class="f_GUIName">會議設定</span><span class="f_Numbered">視窗，選擇</span><span class="f_GUIName">顯示連絡人...</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">選取連絡人</span><span class="f_Numbered">視窗中，選擇您要邀請加入您的會議的連絡人和群組（使用 </span><span class="f_Numbered" style="font-style: italic;">Ctrl</span> <span class="f_Numbered">和 </span><span class="f_Numbered" style="font-style: italic;">Shift</span><span class="f_Numbered"> 鍵選擇多個連絡人和群組）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">按一下</span><span class="f_GUIName">邀請參加會議</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText"> </span><span class="f_GUIName">選取連絡人</span><span class="f_NumberedText">視窗會關閉，然後您選取的連絡人和群組會顯示在</span><span class="f_GUIName">會議設定</span><span class="f_NumberedText">視窗的</span><span class="f_GUIName">受邀者</span><span class="f_NumberedText">清單中。</span></p>
<p class="p_Subheader"><span class="f_Subheader">若要邀請非連絡人：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">從</span><span class="f_GUIName">會議設定</span><span class="f_Numbered">視窗，選擇</span><span class="f_GUIName">邀請新的...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">隨後會顯示一個空白的連絡人資訊視窗。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">填寫新連絡人資訊，請參閱<a href="editing_a_contacts_information.htm">編輯連絡人資訊</a>。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">按一下</span><span class="f_GUIName">確定</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">連絡人資訊視窗會關閉，然後新連絡人會顯示在</span><span class="f_GUIName">會議設定</span><span class="f_NumberedText">視窗的</span><span class="f_GUIName">受邀者</span><span class="f_NumberedText">清單中。</span></p>
<p class="p_Subheader"><span class="f_Subheader">若要從您的會議移除受邀者或群組：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">會議設定</span><span class="f_Numbered">視窗中，從</span><span class="f_GUIName">受邀者</span><span class="f_Numbered">清單選取要移除的受邀者和群組（使用 </span><span class="f_Numbered" style="font-style: italic;">Ctrl</span><span class="f_Numbered"> 或 </span><span class="f_Numbered" style="font-style: italic;">Shift</span><span class="f_Numbered"> 鍵選取多個受邀者和群組）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">按一下</span><span class="f_GUIName">移除選取內容</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選取的受邀者和群組就會被從會議移除。 </span></p>


</body>
</html>
