<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?communities.htm"; }
else { parent.quicksync('a6.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>社群</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">社群</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="newitem.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="presence.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>社群是指一群使用者，通常是同公司裡的人。社群成員的所有連絡人資訊會自動出現在<a href="windowdescriptions.htm">管理連絡人和使用者</a>視窗的<span class="f_GUIName">社群</span>通訊錄中。</p>
<p>一個社群內的連絡人不會自動成為您的夥伴，因此不會自動通報其<a href="presence.htm">狀態</a>。您必須讓一個連絡人成為<a href="personalbuddy.htm">個人夥伴</a>，才能檢視該連絡人的<a href="presence.htm">狀態</a>。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">一個連絡人必須是已經註冊的使用者，您才可以將他新增為個人夥伴，請參閱<a href="personalbuddy.htm">配置個人夥伴</a>。</span></td></tr></table></div><p><span class="f_GUIName">社群</span>通訊錄的預設是包含一個群組（<span class="f_GUIName">全部</span>），其中包含您社群中的所有連絡人和使用者。如果社群管理員已經建立任何其他群組，也可以看到那些群組。關於如何新增群組的詳細資訊，請參閱<a href="managingcontactsandbuddies.htm">管理連絡人與夥伴</a>。如果一個使用者或連絡人屬於<span class="f_GUIName">社群</span>通訊錄底下的特定群組（例如，同事），他們還是可以在<span class="f_GUIName">全部</span>群組中被看到。 </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">您的管理員決定您是否有權檢視</span><span class="f_GUIName">社群</span><span class="f_Notes">通訊錄。防止下載此通訊錄可以提升極大型機構中的使用者的表現。</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
