<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?e_mailinvitations.htm"; }
else { parent.quicksync('a8.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>電子郵件與 IM 邀請</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">電子郵件與 IM 邀請</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="makingphonecalls.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="running_meetings.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>電子郵件與 IM 邀請可以在會議已經排定而且已經開始時傳送出去。邀請包含一個可以按一下的連結。受邀者按一下連結時，會被直接帶入會議中（假設會議已經開始）。 </p>
<p>會議邀請可以在<span class="f_GUIName">會議設定</span>視窗中的<a href="meeting_info_options.htm">會議資訊選項</a>標籤底下配置。</p>
<p class="p_Subheader"><span class="f_Subheader">關於會議邀請連結</span></p>
<p>連結的是一個網頁，用來顯示關於會議的詳細資訊，包括受邀者的會議 PIN、會議標題以及說明。網頁也會以下列方式將受邀者直接帶入會議：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">如果您是一個已經在執行用戶端並登入的註冊使用者，<a href="meetingwindo.htm">會議視窗</a>會開啟。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">如果您是一個註冊使用者，但是沒有執行用戶端，<a href="signingon2.htm">登入</a>視窗會開啟。當您登入之後，<a href="meetingwindo.htm">會議視窗</a>會開啟。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">如果您不是註冊使用者，則會登入為非註冊使用者，並且在提供<a href="signingon2.htm">登入</a>資訊後被帶入</span><span class="f_GUIName">會議</span><span class="f_Bullets">視窗。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td>如果受邀者沒有安裝 ICEcore Conference，則連結帶出的網頁會安裝 ICEcore Conference（僅限於執行 ActiveX 的 Microsoft Internet Explorer）。<br>按一下連結會將您連接到會議中。會議必須由召集人或主持人召開，您才會被帶到<a href="meetingwindo.htm">會議視窗</a>。</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">邀請逾期時間</span></p>
<p>會議邀請只在一定期間內有效，要視召集人配置的會議設定而定。詳細資訊請參閱<a href="meetingoptions.htm">會議選項</a>。</p>
<p>&nbsp;</p>


</body>
</html>
