<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?editing_tools.htm"; }
else { parent.quicksync('a9.9.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>編輯工具</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">編輯工具</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="page_options.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="graphics_and_text_tools.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">編輯工具：</span></p>
<p>請用這些工具編輯文件的內容（另請參閱<span class="f_Bullets"><a href="graphics_and_text_tools.htm">圖形與文字工具</a>）。</span></p>
<p><img src="wbtoolbar4.png" width="476" height="86" border="0" alt="wbtoolbar4"></p>
<p><img src="wbt11.png" width="23" height="21" border="0" alt="wbt11"> <span class="f_GUIName">剪下</span></p>
<p>按一下將選定的材料從文件目前的頁面剪下（現在這份材料儲存在您的剪貼簿中）。</p>
<p><img src="wbt12.png" width="23" height="21" border="0" alt="wbt12"> <span class="f_GUIName">複製</span></p>
<p>按一下從文件目前的頁面複製選定的材料（現在這份材料儲存在您的剪貼簿中）。</p>
<p><img src="wbt13.png" width="23" height="21" border="0" alt="wbt13"> <span class="f_GUIName">貼上</span></p>
<p>按一下將目前在剪貼簿中的材料貼入文件目前的頁面。</p>
<p><img src="wbt14.png" width="23" height="21" border="0" alt="wbt14"> <span class="f_GUIName">刪除這個部分</span></p>
<p>按一下從文件目前的頁面刪除選定的材料（現在這份材料儲存在您的剪貼簿中）。</p>
<p><img src="wbt15.png" width="23" height="21" border="0" alt="wbt15"> <span class="f_GUIName">清除目前頁面</span></p>
<p>按一下以清除目前頁面的所有內容。</p>
<p><img src="wbt16.png" width="23" height="21" border="0" alt="wbt16"> <span class="f_GUIName">復原</span></p>
<p>按一下以復原您的上一個動作。</p>
<p><img src="wbt17.png" width="23" height="21" border="0" alt="wbt17"> <span class="f_GUIName">取消復原</span></p>
<p>按一下以取消復原您的上一個動作。</p>
<p class="p_Subheader"><span class="f_Subheader">另請參閱：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="document_options.htm">文件選項</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="page_options.htm">頁面選項</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="graphics_and_text_tools.htm">圖形與文字工具</a></span></td></tr></table></div>

</body>
</html>
