<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?followmephonenumber.htm"; }
else { parent.quicksync('a3.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>配置您的跟隨我電話號碼</title>
<meta name="generator" content="Help & Manual">
<meta name="keywords" content="跟隨我電話號碼,變更電話號碼,分機的處理">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">跟隨我電話號碼</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="configuringcontactinfo.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="phonenumberformatting.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>跟隨我電話號碼讓 ICEcore Conference 使用者可以指定其<a href="personalbuddy.htm">個人夥伴</a>清單中的連絡人應該用來聯絡他們的電話號碼。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">您只能看到列入您的<a href="personalbuddy.htm">個人夥伴</a>清單中的連絡人的跟隨我電話號碼。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">若要新增或修改您的電話號碼：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">1.</span></td><td><span class="f_Numbered">選擇</span><span class="f_GUIName">連絡人 &gt; 編輯我的聯絡資訊...</span><span class="f_Numbered">功能表項目。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">新增或修改</span><span class="f_GUIName">公司電話</span><span class="f_Numbered">、</span><span class="f_GUIName">住家電話</span><span class="f_Numbered">、</span><span class="f_GUIName">行動電話</span><span class="f_Numbered"></span><span class="f_Numbered">或</span><span class="f_Numbered"></span><span class="f_GUIName">其他電話</span><span class="f_Numbered">欄位中的電話號碼。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">如果您的電話號碼有分機，請在分機前面輸入字母 &quot;</span><span class="f_GUIName">X</span><span class="f_Numbered">&quot;。例如，</span><span class="f_GUIName">(351) 123 4321 x987</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">伺服器不會用分機欄位撥打電話號碼。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">修改資訊之後，按一下</span><span class="f_GUIName">儲存</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">若要啟用您的跟隨我電話號碼：</span></p>
<p>透過 IM 用戶端用下拉式功能表選擇一個電話號碼。您的跟隨我電話號碼會儲存在 ICEcore Conference 伺服器上，所以即使您的用戶端沒在執行，其他使用者也知道如何與您聯絡。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">選擇</span><span class="f_GUIName">選取電話</span><span class="f_Notes">功能表項目以停用您的跟隨我號碼。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">跟隨我電話號碼與會議</span></p>
<p>排程會議時，應該使用您自己和您的連絡人的跟隨我電話號碼。如果您或任何連絡人變更跟隨我電話號碼，ICEcore Conference 會自動從伺服器更新這些號碼。 </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">如果您在排定或編輯會議（包括您的即時會議）時指定一個電話號碼，系統不會自動知道您開始會議時人在哪裡。如果您在某個會議中為某個連絡人指定一個電話號碼，而該連絡人變更其跟隨我號碼，他們可能無法在您開始會議時收到會議訊息。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">另請參閱：</span></p>
<p><a href="phonenumberformatting.htm">電話號碼格式</a></p>


</body>
</html>
