<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?if_automatic_network_detection.htm"; }
else { parent.quicksync('a2.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>如果自動網路偵測失敗</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">如果自動網路偵測失敗</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="important_information_behind_proxy_server.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="gettingstarted.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>會議軟體會自動決定連接大部份的防火牆與代理伺服器的最佳方式。如果您要等待 2 分鐘以上才能登入或者一會兒之後就從會議斷線，可能是用戶端選擇了錯誤的方法。</p>
<p class="p_Subheader"><span class="f_Subheader">如果發生這種情形：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">按一下</span><span class="f_GUIName">登入</span><span class="f_Numbered">畫面底部的</span><span class="f_GUIName">進階設定</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">選取</span><span class="f_GUIName">略過搜尋程序並且只使用 HTTP</span><span class="f_Numbered"></span> <span class="f_Numbered">選項。</span></td></tr></table></div><p>這樣會強制會議軟體略過正常的偵測程序，並且只使用更可靠（但速度較慢）的 HTTP 通訊協定。</p>


</body>
</html>
