<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?makingphonecalls.htm"; }
else { parent.quicksync('a8.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>撥打電話</title>
<meta name="generator" content="Help & Manual">
<meta name="keywords" content="1 對 1 通話,電話會議">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">撥打電話</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="viewing_meeting_details.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="e_mailinvitations.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>經由與您要通話的受邀者開始一個<span class="f_GUIName">僅語音</span>會議的方式撥打電話。您也可以用<span class="f_GUIName">僅語音</span>會議的方式開始<span class="f_GUIName">排定的會議</span>，在<span class="f_GUIName">排定的會議</span>中與預定清單中的人們通話。</p>
<p>一旦通話之後，您隨時都可以傳送邀請要與您通話的人加入資料會議。若要瞭解更多資訊，請參閱<a href="invitecontactsbutton.htm">通話/邀請按鈕</a>。</p>
<p class="p_Subheader"><span class="f_Subheader">通話類型</span></p>
<p>您可以進行兩種通話：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">1 對 1 通話</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">您與另一個人之間直接通話。語音伺服器會撥打雙方電話並連接。1 對 1 通話會讓您進入私人的<a href="submeeting.htm">子會議</a>。若要瞭解更多資訊，請參閱<a href="general_meeting_options.htm">一般會議選項</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">電話會議</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">由語音伺服器連接的三個人或更多人的僅語音會議。語音伺服器會要求每個人「按 1 以加入會議」。若要瞭解更多資訊，請參閱<a href="general_meeting_options.htm">一般會議選項</a>。</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">若要從1 對 1 通話移至電話會議</span></p>
<p>（從子會議移至主會議）：</p>
<p>從<span class="f_GUIName">會議</span>視窗選擇<span class="f_GUIName">子會議 &gt; 全部移至主會議</span>功能表項目。<span class="f_Numbered">所有使用者都會被移至</span><span class="f_GUIName">主會議</span><span class="f_Numbered">群組。</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">若要從會議視窗與一名會議成員通話（1 對 1 通話）：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">從</span><span class="f_GUIName">會議</span><span class="f_Numbered">視窗用右鍵按一下一名與會者。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">選擇 </span><span class="f_GUIName">1 對 1 通話</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">選擇或輸入一個用來跟與會者通話的電話號碼。1 對 1 通話要在選定的電話號碼和您的<a href="followmephonenumber.htm">跟隨我電話號碼</a>之間進行。您會進入</span><span class="f_GUIName">會議</span><span class="f_Numbered">視窗中的一個私人<a href="submeetings.htm">子會議</a>。如果您已經在通話中以及一個會議中，您不會再接到電話，而會被連接到外接受邀者通話。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">注意：</span></td><td>一旦連接到語音伺服器之後（不論是它打給您，還是您打進去），便可以從<span class="f_GUIName">會議</span>視窗用 1 對 1 通話打多少電話都可以，不用掛斷。<br>經由功能表進行通話時，通話者的權利得自儲存於即時會議中的設定。</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">若要在即時會議中召開多方會議：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">開始即時會議。會議設定對話方塊會顯示。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">邀請您要與其進行電話會議的人，請參閱<a href="adding_contacts_to_a_meeting.htm">新增與移除會議受邀者</a>。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">如果只有兩個受邀者，而您想要進行 1 對 1 通話，則要選擇</span><span class="f_GUIName">與另一個人通話時進行 1 對 1 通話</span><span class="f_Numbered">選項，否則</span><span class="f_Numbered">會經由電話會議連接。如果是與三個或者更多個受邀者通話，不論是否選擇這個選項都是電話會議。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">設定電話</span><span class="f_Numbered">旁邊，按一下</span><span class="f_GUIName">全部</span><span class="f_Numbered">以便與受邀者的預設電話號碼通話。按兩下這些號碼，並確認它們已經正確地設定。若要瞭解更多資訊，請參閱<a href="meetingoptions.htm">會議選項</a>。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">按一下</span><span class="f_GUIName">開始會議</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span><span class="f_Notes" style="font-weight: bold;"></span></td><td><span class="f_Notes">若要與排定會議的所有人通話，可以從</span><span class="f_Notes" style="font-weight: bold;">開始排定的會議</span><span class="f_Notes">按鈕或「會議清單視窗」選擇電話會議，然後按照本節中的步驟</span><span class="f_Notes" style="font-weight: bold;"></span><span class="f_Notes">配置會議設定。</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">另請參閱：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="meetingoptions.htm">會議選項</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="submeetings.htm">子會議</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="invitecontactsbutton.htm">邀請功能表項目</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="followmephonenumber.htm">跟隨我電話號碼</a></span></td></tr></table></div>

</body>
</html>
