<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?managingcontactsandbuddies.htm"; }
else { parent.quicksync('a7.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>管理連絡人與夥伴</title>
<meta name="generator" content="Help & Manual">
<meta name="keywords" content="連絡人,連絡人,夥伴,個人夥伴人,社群連絡人,新增連絡人,新增夥伴,新增群組,複製連絡人,編輯連絡人,刪除連絡人,刪除夥伴,刪除群組">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">管理連絡人與夥伴</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="searchingforcontacts.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="managing_address_book_groups.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>開始配置連絡人與夥伴之前，您也許會想要熟悉一下連絡人的類型，請參閱<a href="newitem.htm">連絡人與夥伴的定義</a>。<span style="font-weight: bold;"></span></p>
<p>若要開啟<span class="f_GUIName">管理連絡人</span>視窗，<span class="f_Numbered">選擇</span><span class="f_GUIName">連絡人 &gt; 管理連絡人與夥伴...</span><span class="f_Numbered">功能表項目。</span></p>
<p class="p_Subheader"><span class="f_Subheader">您可以管理什麼？</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">您只能在</span><span class="f_GUIName">個人</span><span class="f_Bullets">通訊錄中新增或編輯連絡人。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">只有管理員才可以在</span><span class="f_GUIName">社群</span><span class="f_Bullets">通訊錄中新增和編輯連絡人。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">您可以在您的</span><span class="f_GUIName">個人</span><span class="f_Bullets">通訊錄底下建立新的群組，請參閱<a href="managing_address_book_groups.htm">管理通訊錄群組</a>。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">若要從社群通訊錄新增個人夥伴：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">選擇一個或多個註冊的使用者（由 PC 圖示 </span><img src="iconcontactlightpc.png" width="16" height="16" border="0" alt="iconcontactlightpc"><span class="f_Numbered">指定）。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">您不能將非註冊連絡人（由 rolodex 圖示</span><img src="iconcontactrolodex.png" width="16" height="14" border="0" alt="iconcontactrolodex"><span class="f_NumberedText"> 指定）新增為個人夥伴。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span><span class="f_Notes" style="font-weight: bold;"></span></td><td><span class="f_Notes">如果您的</span><span class="f_GUIName">社群</span><span class="f_Notes">通訊錄不在您的</span><span class="f_GUIName">連絡人</span><span class="f_Notes">視窗中，就表示您的管理員沒有給您下載此通訊錄的權利。請改用<a href="searchingforcontacts.htm">搜尋</a>工具。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered-Bullets">選擇</span><span class="f_GUIName">夥伴 &gt; 新增個人夥伴</span><span class="f_Numbered-Bullets">功能表項目。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">您選擇的註冊使用者就會被新增至</span><span class="f_GUIName">夥伴</span><span class="f_NumberedText">群組。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">如果您企圖新增任何非註冊連絡人，他們不會被新增至您的</span><span class="f_GUIName">夥伴</span><span class="f_Notes">群組。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">若要依名稱新增個人夥伴：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">選擇</span><span class="f_GUIName">夥伴 &gt; 依顯示名稱新增夥伴</span><span class="f_Numbered">功能表項目。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">輸入顯示名稱並按一下</span><span class="f_GUIName">確定</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">新的個人夥伴會出現在您的</span><span class="f_GUIName">個人</span><span class="f_NumberedText">通訊錄底下的</span><span class="f_GUIName">夥伴</span><span class="f_NumberedText">群組中。</span></p>
<p class="p_Subheader"><span class="f_Subheader">若要新增連絡人至社群通訊錄（僅限管理員）： </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">選擇</span><span class="f_GUIName">社群</span><span class="f_Numbered">通訊錄或者其下的一個群組。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">如果選擇</span><span class="f_GUIName">社群</span><span class="f_NumberedText">通訊錄群組，連絡人就會進入</span><span class="f_GUIName">全部</span><span class="f_NumberedText">群組，否則會進入您選擇的群組。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">如果您的社群通訊錄不在您的</span><span class="f_GUIName">連絡人</span><span class="f_Notes">視窗中，就表示您的管理員沒有給您下載此通訊錄的權利。請改用<a href="searchingforcontacts.htm">搜尋</a>工具。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">按一下</span><span class="f_Numbered" style="font-weight: bold;">新增</span><span class="f_Numbered">，然後選擇</span><span class="f_Numbered" style="font-weight: bold;">新連絡人</span><span class="f_Numbered">功能表項目。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">在出現的連絡人資訊視窗中，填入連絡人資訊，然後按一下</span><span class="f_GUIName">確定</span><span class="f_NumberedText">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">關於欄位定義的資訊，請參閱<a href="editing_a_contacts_information.htm">編輯連絡人資訊</a>。</span></p>
<p class="p_Subheader"><span class="f_Subheader">若要新增連絡人至您的個人通訊錄：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">選擇</span><span class="f_GUIName">個人</span><span class="f_Numbered">通訊錄或其下的任何群組（標示為</span><span class="f_GUIName">夥伴</span><span class="f_Numbered">的群組除外）。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">如果選擇</span><span class="f_GUIName">個人</span><span class="f_NumberedText">通訊錄群組，連絡人就會進入</span><span class="f_GUIName">全部</span><span class="f_NumberedText">群組，否則連絡人會進入您選擇的群組。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">按一下</span><span class="f_Numbered" style="font-weight: bold;">新增</span><span class="f_Numbered">，然後選擇</span><span class="f_Numbered" style="font-weight: bold;">新連絡人</span><span class="f_Numbered">功能表項目。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">在出現的連絡人資訊視窗中，填入連絡人資訊，然後按一下</span><span class="f_GUIName">確定</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">關於欄位定義的資訊，</span><span class="f_Numbered">請參閱<a href="editing_a_contacts_information.htm">編輯連絡人資訊</a>。</span></p>
<p class="p_Subheader"><span class="f_Subheader">若要複製連絡人：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">從任何群組選擇一個或多個連絡人。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">選擇</span><span class="f_GUIName">編輯 &gt; 複製</span><span class="f_Numbered">功能表項目。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">選擇您想將連絡人複製進去的群組。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">選擇</span><span class="f_GUIName">編輯 &gt; 貼上</span><span class="f_Numbered">功能表項目。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意</span><span class="f_Notes" style="font-weight: bold;">：</span></td><td><span class="f_Notes">只有管理員才可以在</span><span class="f_GUIName">社群</span><span class="f_Notes">通訊錄中進行變更。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">若要刪除連絡人：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">選擇一個或多個連絡人。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">按一下</span><span class="f_GUIName">刪除</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">在出現的確認對話方塊中，按一下</span><span class="f_GUIName">是</span><span class="f_Numbered">刪除連絡人。</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">另請參閱：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="managing_address_book_groups.htm">管理通訊錄群組</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="searchingforcontacts.htm">搜尋社群通訊錄</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="editing_a_contacts_information.htm">編輯連絡人資訊</a></span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
