<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetinglistwindow.htm"; }
else { parent.quicksync('a6.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>主視窗</title>
<meta name="generator" content="Help & Manual">
<meta name="keywords" content="會議清單視窗,若要檢視會議密碼,會議密碼,會議線上狀態,開始會議,加入會議">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">主視窗</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="meetingpinsandmeetingids.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="newitem.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>您可以在主視窗尋找、建立、開始、加入和編輯公開會議，排定的會議、邀請的會議以及即時會議。</p>
<p class="p_Subheader"><span class="f_Subheader">會議清單群組</span></p>
<p>每種會議類型在會議清單中由其自己的群組代表：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">全部公開</span><span class="f_Bullets">：</span><span class="f_Bullets">標示為公開的會議表示可以讓社群中的任何人參加。公開會議的設定要在<a href="scheduledmeeting.htm">排定會議</a>時配置會議類型選項。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">我的即時會議：</span><span class="f_Bullets">根據預設，每個使用者有一個即時會議可以使用。若要瞭解更多有關即時會議的資訊，請參閱<a href="instantmeeting.htm">即時會議</a></span><span class="f_Bullets" style="font-weight: bold;"></span><span class="f_Bullets">部分。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">我的會議：</span><span class="f_Bullets">您的排定的會議清單。若要瞭解更多有關排定會議的資訊，請參閱<a href="scheduledmeeting.htm">排定的會議</a></span><span class="f_Bullets" style="font-weight: bold;"></span><span class="f_Bullets">部分。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">已邀請</span><span class="f_Bullets">：</span><span class="f_Bullets">您受邀請的每個即時和排定的會議，包括：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24">1.</td><td><span class="f_Numbered">您是永久受邀者的排定的會議。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">您是受邀者（但不是永久受邀者）的任何進行中的即時或排定的會議。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span><span class="f_Notes"></span></td><td><span class="f_Notes">如果會議正在進行，左邊的人員圖示是綠色的（這個叫做會議的線上狀態）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">社群會議</span><span class="f_Bullets">（</span><span class="f_Bullets" style="font-style: italic;">僅適用於管理員</span><span class="f_Bullets">）：列出您的社群中所有公開、未列出以及私人的會議。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">會議清單欄位標題</span></p>
<p>主視窗會顯示您的會議的下列資訊（欄）：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">會議 ID</span><span class="f_Bullets">：</span><span class="f_Bullets">代表特定會議但是無法識別特定出席者的一般識別碼。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">我的 PIN</span><span class="f_Bullets">：您的特定會議的個人識別碼。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">召集人</span><span class="f_Bullets">：召集人的顯示名稱（建立會議的使用者）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">日期/時間</span><span class="f_Bullets">：</span><span class="f_Bullets">排定的會議時間。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span><span class="f_Notes"></span></td><td><span class="f_Notes">您可以隨時開始會議，而不論其排定的開始時間如何。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">隱私</span><span class="f_Bullets">：</span><span class="f_Bullets">表示會議是公開、私人還是未列出的。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">主持人</span><span class="f_Bullets">：</span><span class="f_Bullets">表示會議是否有主持人在場。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">會議清單選項</span></p>
<p>以下選項為可用於會議的選項：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">開始</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">用來開始您是主持人或召集人的會議，選擇會議，然後按一下</span><span class="f_GUIName">開始</span><span class="f_NumberedText">（也可以作為</span><span class="f_GUIName">會議</span><span class="f_NumberedText">底下的一個功能表項目或者用右鍵按一下來使用）。 </span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">您必須離開您目前參加的會議之後才能開始另一個會議。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">加入</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">若要參加會議，將會議反白顯示，然後按一下</span><span class="f_GUIName">加入</span><span class="f_NumberedText">（也可以作為</span><span class="f_GUIName">會議</span><span class="f_NumberedText">底下的一個功能表項目或者用右鍵按一下來使用）。如果會議還沒有開始，您會看到一個請等待會議開始的訊息。一旦召集人或主持人開始會議之後，您就會被帶入會議。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">您也可以用按一下會議邀請 URL 的方式加入</span><span class="f_Notes">會議。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">新建</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">若要建立新的會議，按一下</span><span class="f_GUIName">新建</span><span class="f_NumberedText">。開啟</span><span class="f_GUIName">會議設定</span><span class="f_NumberedText">視窗，以便排定新的會議。詳細資訊請參閱<a href="meetingoptions.htm">設定會議</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">編輯</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">若要編輯會議，將會議反白顯示，然後按一下</span><span class="f_GUIName">編輯</span><span class="f_NumberedText">（也可以作為</span><span class="f_GUIName">會議</span><span class="f_NumberedText">底下的一個功能表項目或者用右鍵按一下來使用）。開啟</span><span class="f_GUIName">會議設定</span><span class="f_NumberedText">視窗，以便編輯排定的會議。詳細資訊請參閱<a href="meetingoptions.htm">設定會議</a>。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">只有召集人可以編輯會議（永久主持人不能編輯會議）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">檢視</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">若要檢視會議的</span><span class="f_GUIName">會議資訊</span><span class="f_NumberedText">，將會議反白顯示，然後按一下</span><span class="f_GUIName">檢視</span><span class="f_NumberedText">（也可以作為</span><span class="f_GUIName">會議</span><span class="f_NumberedText">底下的一個功能表項目或者用右鍵按一下來使用）。若要瞭解更多資訊，請參閱<a href="viewing_meeting_details.htm">檢視會議詳細資料</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">尋找</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">若要尋找會議，按一下</span><span class="f_GUIName">尋找</span><span class="f_NumberedText">。</span><span class="f_GUIName">會議搜尋</span><span class="f_NumberedText">視窗就會開啟。詳細資訊請參閱<a href="searchingforcommunitymeetin.htm">尋找社群會議</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">複製</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">若要複製現有的排定會議做為新排定會議的範本，用右鍵按一下排定的會議，然後選擇</span><span class="f_GUIName">複製</span><span class="f_NumberedText">功能表項目（也可以作為</span><span class="f_GUIName">會議</span><span class="f_NumberedText">底下的一個功能表項目來使用）。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">刪除</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">若要刪除排定的會議（您不能刪除您的即時會議），用右鍵按一下排定的會議，然後選擇</span><span class="f_GUIName">刪除</span><span class="f_NumberedText">功能表項目（也可以作為</span><span class="f_GUIName">會議</span><span class="f_NumberedText">底下的一個功能表項目來使用）。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">重新整理</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">若要取得最新的會議清單，選擇</span><span class="f_GUIName">會議 &gt; 重新整理</span><span class="f_NumberedText">功能表項目。這樣可以查看伺服器上您的清單是否有任何會議變更。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">依會議 ID 或 PIN 加入</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">若要用您的會議 ID 或 PIN 加入會議，選擇</span><span class="f_GUIName">會議 &gt; 依會議 ID 或 PIN 加入</span><span class="f_NumberedText">功能表項目。如果您沒有</span><span class="f_GUIName">會議 PIN</span><span class="f_NumberedText">（您會在電子郵件或 IM 邀請中收到），可以使用</span><span class="f_GUIName">會議 ID</span><span class="f_NumberedText">。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">請盡可能使用</span><span class="f_GUIName">會議 PIN </span><span class="f_Notes">加入會議，以便會議伺服器能夠識別您。您需要使用</span><span class="f_GUIName">會議 PIN</span><span class="f_Notes"> 加入您計劃擔任</span><span class="f_GUIName" style="font-style: italic;">主持人</span><span class="f_Notes">的任何會議。</span><br> <span class="f_Notes">如果您經由電話用</span><span class="f_GUIName">會議 ID</span><span class="f_Notes"> 加入會議，您的名稱就會在</span><span class="f_GUIName">會議</span><span class="f_Notes">視窗中被列為</span><span class="f_GUIName" style="font-style: italic;">匿名</span><span class="f_Notes">。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">另請參閱：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="instantmeeting.htm">即時會議</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="scheduledmeeting.htm">排定的會議</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="meetingoptions.htm">會議選項</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="meetingpinsandmeetingids.htm">會議 PIN 與會議 ID</a></span></td></tr></table></div>

</body>
</html>
