<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingpinsandmeetingids.htm"; }
else { parent.quicksync('a6.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>會議 PIN 與會議 ID</title>
<meta name="generator" content="Help & Manual">
<meta name="keywords" content="匿名與會者,會議 PIN,會議 ID">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onLoad="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">會議 PIN 與會議 ID</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="windowdescriptions.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="meetinglistwindow.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>您可以用<span class="f_GUIName">會議 PIN</span> 或<span class="f_GUIName">會議 ID</span> 進入公開的會議和未列出的會議。不過出席者必須有一個<span class="f_GUIName">會議 PIN</span> 才能參加私人會議。 </p>
<p>下面是<span class="f_GUIName">會議 PIN</span> 與<span class="f_GUIName">會議 ID</span> 的定義：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">會議 PIN</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">一個個人識別碼，會議伺服器將其用于代表特定會議中的特定出席者。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">會議 ID</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">只代表特定會議但是無法識別特定出席者的一般識別碼。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">請盡可能使用</span><span class="f_Notes"></span><span class="f_GUIName">會議 PIN</span><span class="f_Notes"> 加入會議，以便會議伺服器能夠識別您。您需要使用</span><span class="f_GUIName">會議 PIN</span><span class="f_Notes"> 加入您計劃擔任</span><span class="f_GUIName" style="font-style: italic;">主持人</span><span class="f_Notes">的任何會議。</span><br> <span class="f_Notes">如果您經由電話用</span><span class="f_GUIName">會議 ID</span><span class="f_Notes"> 加入會議，您的名稱就會在</span><span class="f_GUIName">會議</span><span class="f_Notes">視窗中被列為</span><span class="f_GUIName" style="font-style: italic;">匿名</span><span class="f_Notes">。</span></td></tr></table></div>

</body>
</html>
