<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingbutton.htm"; }
else { parent.quicksync('a9.2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>會議功能表</title>
<meta name="generator" content="Help & Manual">
<meta name="keywords" content="講授模式,鎖定,舉行大型會議,無加入/離開音,點名,記錄會議,加入/離開音,無加入/離開音,標題,描述,訊息,召集人,撥接號碼,會議 ID,我的 PIN 號碼,檢視與會者資訊,與會者資訊">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">會議功能表</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="meeting_menus.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="phone.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p><a href="windowdescriptions.htm">會議視窗</a>中的<span style="font-weight: bold;">會議</span>功能表提供能夠影響或提供整個會議資訊的選項。 有些功能表項目只有主持人可以使用。如果您不是主持人或管理員，這些選項會在<span style="font-weight: bold;">會議</span>功能表下以灰色顯示。</p>
<p class="p_Subheader"><span class="f_Subheader">會議功能表項目：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">變更選項...</span><span class="f_Bullets">（僅限主持人）</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個選項以編輯</span><span class="f_GUIName">會議資訊</span><span class="f_NumberedText">和</span><span class="f_GUIName">進階</span><span class="f_NumberedText">會議選項。詳細資訊請參閱<a href="meetingoptions.htm">編輯會議選項</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">顯示詳細資料...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個選項以檢視<a href="viewing_meeting_details.htm">會議資訊視窗</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">鎖定</span><span class="f_Bullets">（僅限主持人）</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個選項以鎖定會議，使得</span>沒有新的與會者可以加入（核取記號會出現在<span class="f_GUIName">鎖定</span>功能表項目左邊以表示會議被鎖定）。再選擇<span class="f_GUIName">鎖定</span>功能表項目以解除對會議的鎖定（核取記號會消失）。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">講授模式</span><span class="f_Bullets">（僅限主持人）</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個選項</span>將所有非主持人（和召集人）的與會者設為靜音並停用電話退出和進入的宣告與音調（核取記號會出現在<span class="f_GUIName">講授模式</span>功能表項目左邊以表示它正在作用中）。再選擇<span class="f_GUIName">講授模式</span>功能表項目以停用這個選項（核取記號會消失）。</p>
<p class="p_NumberedText">在講授模式中，主持人可以為任何會議與會者取消靜音。舉行大型會議時，可以開啟講授模式，並設定會議選項，使得聊天只限於主持人，而與會者只對主持人顯示。<span class="f_NumberedText">詳細資訊請參閱<a href="meetingoptions.htm">編輯會議選項</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">無加入/退出音</span><span class="f_Bullets">（僅限主持人）</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個選項</span>停用電話退出和進入的宣告與音調（核取記號會出現在<span class="f_GUIName">無加入/退出音</span>功能表項目左邊以表示它正在作用中）。再選擇<span class="f_GUIName">無加入/退出音</span>功能表項目以停用這個選項（核取記號會消失）。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">點名</span><span class="f_Bullets">（僅限主持人）</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個選項</span>以便經由電話播放所有與會者的記錄名稱清單。如果有設定<a href="meetingoptions.htm">會議選項</a><span style="font-weight: bold;"></span>中的<span style="font-weight: bold;">記錄名稱以便點名</span>選項，每個與會者加入會議時，名稱都會被記錄下來。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">舉手</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個選項在會議中舉手，讓主持人知道您有問題或意見。這個選項在大型會議中非常重要，因為與會者可能被靜音，而您只能在主持人取消您的靜音時，您才能說話。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">記錄會議</span><span class="f_Bullets">（僅限主持人）</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個選項對</span><a href="windowdescriptions.htm">會議視窗</a>的<a href="meetingwindo.htm">主會議群組</a>中的對話進行錄音（核取記號會出現在<span class="f_GUIName">記錄會議</span>功能表項目左邊以表示正在錄音）。再選擇<span class="f_GUIName">記錄會議</span>功能表項目以停止錄音（核取記號會消失）。</p>
<p class="p_NumberedText"><span class="f_GUIName">記錄會議</span>功能不會記錄子會議中的任何對話，唯一的例外是：如果會議以 1 對 1 通話開始，所以只有<span style="font-weight: bold;">子會議 1</span>，這個子會議就會被記錄，直到啟動錄音的主持人從子會議移至主會議為止，此時被錄音的是主會議。如果一場會議的錄音停止又開始好多次，後面的每一段錄音都會被附加於前面的錄音上。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">預覽記錄</span><span class="f_Bullets">（僅限主持人）</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個選項以取得通往以電子郵件傳送給您的錄音的連結。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">重設記錄</span><span class="f_Bullets">（僅限主持人）</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個選項以刪除此會議先前的所有記錄。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">退出會議</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個選項以離開會議。</span></p>
<p class="p_NumberedText"><span class="f_Numbered">如果您是主持人，而會議中還有其他與會者，</span><span class="f_GUIName">退出會議選項</span><span class="f_Numbered">對話會出現。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">選擇</span><span class="f_Numbered-Bullets" style="font-weight: bold;">立即結束會議</span><span class="f_Numbered-Bullets">選項即可結束所有與會者的會議。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">選擇</span><span class="f_Numbered-Bullets" style="font-weight: bold;">會議繼續進行</span><span class="f_Numbered-Bullets">選項讓會議繼續進行（如果會議中已經沒有主持人，選擇</span><span class="f_Notes"></span><span class="f_Notes" style="font-weight: bold;">允許會議在沒有主持人的情況下繼續</span><span class="f_Notes">子選項讓會議繼續進行）。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">另請參閱：</span></p>
<p><a href="meeting_menus.htm">會議視窗功能表</a></p>
<p class="p_Subheader"><span class="f_Subheader"></span></p>
<p></p>


</body>
</html>
