<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_option_controls.htm"; }
else { parent.quicksync('a9.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>會議選項控制</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">會議選項控制</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="righ_click_menu_items.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="submeetings.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p><span class="f_GUIName">會議</span>視窗的會議清單部分底部有下列<span class="f_GUIName">選項控制</span>按鈕：</p>
<p><img src="iconmeetingoptions_n.png" width="29" height="25" border="0" alt="iconmeetingoptions_n"><span class="f_ImageCaption"> </span><span class="f_GUIName">會議選項</span></p>
<p>其中包含「舉手」和「退出會議」功能表項目（詳情請參閱<a href="meetingbutton.htm">會議功能表</a>）。</p>
<p><img src="iconphoneoptions_n.png" width="29" height="25" border="0" alt="iconphoneoptions_n"> <span class="f_GUIName">我的電話選項</span></p>
<p>這些是和<a href="phone.htm">我的電話功能表</a>一樣的功能表項目。</p>
<p><img src="iconsharingoptions_n.png" width="29" height="25" border="0" alt="iconsharingoptions_n"> <span class="f_GUIName">共用選項</span>（僅限主持人）</p>
<p>這些是和<a href="sharing_menu.htm">共用功能表</a>一樣的功能表項目。</p>
<p><img src="iconinviteoptions_n.png" width="29" height="25" border="0" alt="iconinviteoptions_n"> <span class="f_GUIName">邀請選項</span>（僅限主持人）</p>
<p>其中包含「邀請新的...」和「邀請選取的...」功能表項目（詳情請參閱<a href="invitecontactsbutton.htm">與會者功能表</a>）。</p>
<p><img src="iconparticipantoptions_n.png" width="29" height="25" border="0" alt="iconparticipantoptions_n"> <span class="f_GUIName">與會者選項</span>（僅限主持人）</p>
<p>這些功能表項目與<a href="invitecontactsbutton.htm">與會者功能表</a>和<a href="phone.htm">我的電話功能表</a>的功能表項目一樣，只是增加了「把手放下」功能表項目，可以讓主持人移除與會者的「舉手」標示。 </p>
<p>這個功能表中的電話選項可以讓主持人用來控制與會者的電話設定，亦即，主持人可以打電話給任何與會者、讓電話靜音、取消靜音、變更音量或者掛斷電話。</p>
<p>&nbsp;</p>


</body>
</html>
