<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_applicationshare__tab.htm"; }
else { parent.quicksync('a9.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>會議視窗中的應用程式共用標籤</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">會議視窗中的應用程式共用標籤</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="meeting_summary_tab.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="meeting_whiteboard_tab.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>共用桌面或應用程式時要使用<span class="f_GUIName">應用程式共用</span>視窗。對於觀察員（不在場的會議與會者），「共用工作階段」會顯示於<span class="f_GUIName">會議</span>視窗右邊。 </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">您可以在<a href="preferences.htm">偏好設定</a>視窗的</span><span class="f_GUIName">資料共用</span><span class="f_Notes">標籤底下設定</span><span class="f_Notes" style="font-weight: bold;">其他與會者無法看見簡報者會議視窗</span><span class="f_Notes">，使得與會者可以看見您的</span><span class="f_GUIName">會議</span><span class="f_Notes">或</span><span class="f_GUIName">連絡人</span><span class="f_Notes">視窗。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">關於共用資料的資訊：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">您必須在<a href="instantmeeting.htm">即時</a>或<a href="scheduledmeeting.htm">排定</a>會議中，才能夠使用<a href="windowdescriptions.htm">會議視窗</a>。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">您還必須是<a href="meetingrolls.htm">簡報者</a>。如果您是主持人，可以讓自己成為簡報者（一場會議中一次只能有一個簡報者）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">管理員可能會指定禁止或限制共用桌面、應用程式或資料的原則。關於原則和您能在會議中使用的功能的更多資訊，請咨詢您的管理員。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">您可以共用您的整個 PC 桌面或者一個或多個特定應用程式。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">當您開始以簡報者身份共用時，</span><span class="f_GUIName">會議</span><span class="f_Bullets">視窗會隱藏起來，而 </span><span class="f_GUIName">ICEcore Conference 工具列</span><span class="f_Bullets">則會出現，浮動顯示於桌面的右上角上方。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"></span> <span class="f_GUIName">ICEcore Conference 工具列</span><span class="f_Bullets">可以讓您停止共用（如果您是簡報者）並檢視或隱藏</span><span class="f_GUIName">會議</span><span class="f_Bullets">視窗。您還可以重新整理</span><span class="f_GUIName">共用</span><span class="f_Bullets">視窗。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">會議結束時資料共用就會自動停止。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">當您進行共用工作階段時：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">召集人會在會議開始時自動成為<a href="meetingrolls.htm">簡報者</a>。主持人可以讓任何與會者成為簡報者。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">當您以簡報人身份共用資料時，</span><span class="f_GUIName">會議</span><span class="f_Bullets">視窗會隱藏起來，而 </span><span class="f_GUIName">ICEcore Conference 工具列</span><span class="f_Bullets">則會顯示</span><span class="f_GUIName">檢視會議</span><span class="f_Bullets">、</span><span class="f_GUIName">停止共用</span><span class="f_Bullets">以及</span><span class="f_GUIName">重新整理</span><span class="f_Bullets">按鈕：</span></td></tr></table></div><p style="margin: 4px 0px 4px 48px;"><img src="shareremotecontrol_a.png" width="178" height="35" border="0" alt="shareremotecontrol_a"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">按一下</span><span class="f_GUIName">檢視會議</span><span class="f_Bullets">以顯示<a href="meetingwindo.htm">會議視窗</a>。選擇</span><span class="f_GUIName">隱藏會議</span><span class="f_Bullets">將會議視窗再度隱藏起來。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">按一下</span><span class="f_GUIName">停止共用</span><span class="f_Bullets">以結束共用工作階段。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">按一下</span><span class="f_GUIName">重新整理</span><span class="f_Bullets">以重新整理所有與會者的共用顯示。如果與會者因為網路連線中斷而遭遇檢視問題，可能有必要這麼做。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">當您檢視共用工作階段時：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">資料共用會在您加入會議而且簡報者開始共用時自動開始。當您檢視資料共用工作階段時，</span><span class="f_GUIName">ICEcore Conference 工具列</span><span class="f_Bullets">會出現在桌面的右上角。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">您會看到簡報者的桌面或者一個或多個應用程式（視您所共用的東西而定）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">如果您檢視的「共用工作階段」大於桌面，可以將游標擺在顯示畫面邊緣以便轉移至可以檢視的區域（顯示畫面會自動轉移）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">您隨時都可以抓住桌面最左邊的</span><span class="f_GUIName">會議</span><span class="f_Bullets">視窗列並調整其大小，將</span><span class="f_GUIName">會議</span><span class="f_Bullets">視窗顯示出來。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"> </span><span class="f_GUIName">ICEcore Conference 工具列</span><span class="f_Bullets">有兩個按鈕可以使用：</span><span class="f_GUIName">隱藏會議</span><span class="f_Bullets">與</span><span class="f_GUIName">重新整理</span><span class="f_Bullets">按鈕：</span></td></tr></table></div><p class="p_NumberedText"><img src="shareremotecontrol2_a.png" width="178" height="35" border="0" alt="shareremotecontrol2_a"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">按一下</span><span class="f_GUIName">隱藏會議</span><span class="f_Bullets">以隱藏<a href="meetingwindo.htm">會議視窗</a>。按一下</span><span class="f_GUIName">檢視會議</span><span class="f_Bullets">將</span><span class="f_GUIName">會議</span><span class="f_Bullets">視窗再顯示出來。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">按一下</span><span class="f_GUIName">重新整理</span><span class="f_Bullets">以重新整理共用顯示。如果您因為網路連線中斷而遭遇檢視問題，可能有必要這麼做。</span></td></tr></table></div><p class="p_Bullets"><span class="f_Bullets">&nbsp;</span></p>


</body>
</html>
