<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?newitem.htm"; }
else { parent.quicksync('a6.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>連絡人與夥伴定義</title>
<meta name="generator" content="Help & Manual">
<meta name="keywords" content="社群連絡人,連絡人,社群使用者,個人連絡人,個人夥伴,註冊的使用者">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">連絡人與夥伴定義</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="meetinglistwindow.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="communities.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>下面是連絡人與夥伴清單的定義。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">連絡人</span><br> <span class="f_Bullets">出現在您的<a href="windowdescriptions.htm">連絡人視窗</a>之一的任何人都是一個連絡人。每個</span><span class="f_Bullets" style="font-weight: bold;">連絡人</span><span class="f_Bullets">都有您用來設定會議或打電話的資訊。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">社群連絡人是任何</span>出現於<a href="communities.htm">社群</a>通訊錄中的連絡人。</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">社群連絡人可供整個社群使用，是一個註冊的使用者（社群使用者）或者只是一個連絡人。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">請用<a href="managingcontactsandbuddies.htm">管理連絡人與夥伴</a>辨識連絡人與社群使用者。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">連絡人有一個 Rolodex 卡片圖示</span><img src="iconcontactrolodex.png" width="16" height="14" border="0" alt="iconcontactrolodex"><span class="f_Bullets">，而註冊的使用者則有一個淺灰色的 PC 圖示</span><img src="iconcontactlightpc.png" width="16" height="16" border="0" alt="iconcontactlightpc"><span class="f_Bullets">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">如果註冊的使用者也是一個個人夥伴，則 PC 圖示是深灰色的</span><img src="iconcontactdarkpc.png" width="16" height="16" border="0" alt="iconcontactdarkpc"><span class="f_Bullets">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">您可以經由<a href="configuringcontactinfo.htm">配置您的個人連絡人資訊</a>修改您的社群連絡人資訊。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">只有管理員可以<a href="managingcontactsandbuddies.htm">建立和修改社群連絡人</a>。</span><span class="f_Bullets" style="font-weight: bold;"></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span><span class="f_Notes" style="font-weight: bold;"></span></td><td><span class="f_Notes">您的管理員決定您是否有權檢視</span><span class="f_GUIName">社群</span><span class="f_Notes">通訊錄，或者您是否必須用<a href="searchingforcontacts.htm">搜尋</a>找出連絡人。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">註冊的使用者</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">註冊的使用者是在您的社群或另一個社群中擁有註冊的<a href="signingon2.htm">顯示名稱</a></span><span class="f_NumberedText" style="font-weight: bold;"></span><span class="f_NumberedText">的連絡人。您可以讓註冊的使用者成為個人夥伴，並檢視其<a href="presence.htm">線上狀態</a>資訊。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">社群使用者</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText"></span><span class="f_GUIName">社群</span><span class="f_NumberedText">通訊錄中的註冊使用者是社群的使用者。您可以將社群使用者加入個人夥伴清單，並檢視其<a href="presence.htm">線上狀態</a>資訊。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">個人連絡人</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">個人連絡人是可以在您的</span><span class="f_GUIName">個人</span><span class="f_NumberedText">通訊錄上使用的連絡人，只有您看得到。個人連絡人可以是一個連絡人，或者是一個同時也是註冊使用者的連絡人。個人連絡人會出現在縮排於</span><span class="f_GUIName">個人</span><span class="f_NumberedText">通訊錄底下的</span><span class="f_GUIName">全部</span><span class="f_NumberedText">群組的</span><span class="f_GUIName">管理連絡人與使用者</span><span class="f_NumberedText">視窗中。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">個人夥伴</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">您可以只將註冊的使用者加入您的個人</span><span class="f_GUIName">夥伴</span><span class="f_NumberedText">群組，這個群組在您的</span><span class="f_GUIName">管理連絡人與使用者</span><span class="f_NumberedText">視窗的</span><span class="f_GUIName">個人</span><span class="f_NumberedText">通訊錄中。讓註冊的使用者成為個人夥伴，讓您可以檢視其<a href="presence.htm">線上狀態</a>資訊。若要配置個人夥伴，請參閱<a href="managingcontactsandbuddies.htm">管理連絡人與夥伴</a>或<a href="quickaddandremovebuddy.htm">快速新增與移除夥伴</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">群組</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">社群</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText"></span><span class="f_GUIName">社群</span><span class="f_NumberedText">通訊錄的預設是包含一個群組（</span><span class="f_GUIName">全部</span><span class="f_NumberedText">），其中包含您社群中的所有連絡人和使用者。如果社群管理員已經建立任何其他群組，也可以看到那些群組。關於如何新增群組的詳細資訊，請參閱<a href="managingcontactsandbuddies.htm">管理連絡人與夥伴</a>。如果一個使用者或連絡人屬於</span><span class="f_GUIName">社群</span><span class="f_NumberedText">通訊錄底下的的特定群組（例如，同事），他們還是可以在</span><span class="f_GUIName">全部</span><span class="f_NumberedText">群組中被看到。 </span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">您的管理員決定您是否有權檢視</span><span class="f_GUIName">社群</span><span class="f_Notes">通訊錄。防止下載此通訊錄可以提升極大型機構中的使用者的表現。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">個人</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">這些是您的個人連絡人，由兩個群組（</span><span class="f_GUIName">全部</span><span class="f_NumberedText">與</span><span class="f_GUIName">夥伴）</span><span class="f_NumberedText">組成：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_GUIName">全部</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">這個群組包含您的</span><span class="f_GUIName">個人</span><span class="f_NumberedText">通訊錄中的所有使用者和連絡人。如果一個使用者或連絡人屬於</span><span class="f_GUIName">個人</span><span class="f_NumberedText">通訊錄底下的的特定群組（例如，同事），他們還是可以在</span><span class="f_GUIName">全部</span><span class="f_NumberedText">群組中被看到。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_Bullets" style="font-weight: bold;">夥伴</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">這個群組只包含那些您加入為個人夥伴的註冊使用者。當您將使用者加入為個人夥伴時，他們會出現在</span><span class="f_GUIName">全部</span><span class="f_NumberedText">群組中。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span style="font-weight: bold;">社群搜尋結果</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">為您在</span><span class="f_GUIName">社群</span><span class="f_NumberedText">通訊錄執行的每個搜尋新增一個群組。</span></p>
<p>&nbsp;</p>


</body>
</html>
