<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?page_options.htm"; }
else { parent.quicksync('a9.9.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>頁面選項</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">頁面選項</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="document_options.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="editing_tools.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">頁面選項：</span></p>
<p>您的文件可以包含多頁內容。</p>
<p><img src="wbtoolbar3.png" width="476" height="86" border="0" alt="wbtoolbar3"></p>
<p><img src="wbt04.png" width="23" height="21" border="0" alt="wbt04"> <span class="f_GUIName">組織頁面</span></p>
<p>按一下以組織目前文件中的頁面。您可以用<span class="f_GUIName">上移</span>和<span class="f_GUIName">下移</span>按鈕變更其順序，<span class="f_GUIName">刪除</span>按鈕可以移除頁面，而<span class="f_GUIName">重新命名</span>按鈕則可以為各種頁面加上有意義的名稱。</p>
<p>按一下<span class="f_GUIName">確定</span>以儲存您的變更，或者按一下<span class="f_GUIName">取消</span>回到目前頁面而不儲存您的變更。</p>
<p><img src="wbt05.png" width="23" height="21" border="0" alt="wbt05"> <span class="f_GUIName">插入新的空白頁</span></p>
<p>按一下在文件中插入新的空白頁。插入的新空白頁會成為文件中的最後一頁並自動開啟。</p>
<p><img src="wbt06.png" width="23" height="21" border="0" alt="wbt06"> <span class="f_GUIName">第一頁</span></p>
<p>按一下前往文件的第一頁。</p>
<p><img src="wbt07.png" width="23" height="21" border="0" alt="wbt07"> <span class="f_GUIName">上一頁</span></p>
<p>按一下前往文件的上一頁。</p>
<p><img src="wbt08.png" width="23" height="21" border="0" alt="wbt08"> <span class="f_GUIName">移至頁面</span></p>
<p>按一下前往文件的特定頁面（從出現的下拉式選單選擇頁面）。</p>
<p><img src="wbt09.png" width="23" height="21" border="0" alt="wbt09"> <span class="f_GUIName">下一頁</span></p>
<p>按一下前往文件的下一頁。</p>
<p><img src="wbt10.png" width="23" height="21" border="0" alt="wbt10"> <span class="f_GUIName">最後一頁</span></p>
<p>按一下前往文件的最後一頁。</p>
<p style="margin: 4px 0px 4px 48px;">&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">另請參閱：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="document_options.htm">文件選項</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">編輯工具</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="graphics_and_text_tools.htm">圖形與文字工具</a></span></td></tr></table></div>

</body>
</html>
