<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?personalbuddy.htm"; }
else { parent.quicksync('a3.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>配置個人夥伴</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">配置個人夥伴</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="gettingstarted.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="configuringcontactinfo.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>您只能收到被指定為個人夥伴的連絡人的<a href="presence.htm">線上狀態</a>資訊（關於誰在線上誰離線的資訊）。您的<a href="communities.htm">社群通訊錄</a>中的任何成員都可以成為個人夥伴。</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">若要設定您的個人夥伴：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">1.</span></td><td><span class="f_Numbered"><a href="quickaddandremovebuddy.htm">快速新增或移除夥伴</a>。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">若要前往<a href="managingcontactsandbuddies.htm">管理連絡人與夥伴視窗</a>，可以選擇</span><span class="f_GUIName">連絡人 &gt; 管理連絡人與夥伴...</span><span class="f_Numbered">功能表項目。</span></td></tr></table></div>

</body>
</html>
