<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phone.htm"; }
else { parent.quicksync('a9.2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>我的電話功能表</title>
<meta name="generator" content="Help & Manual">
<meta name="keywords" content="靜音,電話按鈕,取消靜音,掛上電話">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">我的電話功能表</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="meetingbutton.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="invitecontactsbutton.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p><span class="f_GUIName">我的電話</span>功能表控制著您的電話選項。</p>
<p class="p_Subheader"><span class="f_Subheader">我的電話功能表項目：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">打電話給我</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個功能表項目要會議伺服器撥打您的電話。從出現的下拉式清單中選擇您要伺服器撥打的號碼，或者選擇</span><span class="f_GUIName">輸入電話號碼</span><span class="f_NumberedText">以便輸入您要伺服器撥打的號碼。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">靜音</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個功能表項目將您的電話靜音。 </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">音量</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個功能表項目以變更您的電話音量。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">掛上電話</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個功能表項目將您的電話連線掛斷。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">PC 電話</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個功能表項目經由 PC 電話連線。</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">另請參閱：</span></p>
<p><a href="meeting_menus.htm">會議視窗功能表</a></p>


</body>
</html>
