<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?presence.htm"; }
else { parent.quicksync('a6.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>狀態 </title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">狀態 </span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="communities.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="meetingrolls.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>狀態是分發給其他使用者，以表示您是否在場或者連絡得到的資訊。最常見的例子是即時會議 (IM) 狀態或 PC 狀態。當您活躍地使用 PC 時，IM 便可以傳送資訊讓別人知道您在 PC 旁邊。這項資訊通常是經由您名稱旁的圖示傳達。圖示可以表示您在線上、離線或是忙碌中。</p>
<p>ICEcore Conference 有幾種不同的狀態可以從<a href="managingcontactsandbuddies.htm">管理連絡人與使用者</a>視窗看到。</p>
<p class="p_Subheader"><span class="f_Subheader">PC 狀態</span></p>
<p>ICEcore Conference 會從 IM 系統收集 PC 狀態，然後將其以 PC 狀的 IM 圖示顯示於各連絡人旁邊。如果您正從 IM 或 ICEcore Conference 系統取得特定連絡人的狀態，圖示是綠色的（<img src="iconcontactgreenpc.png" width="16" height="16" border="0" alt="iconcontactgreenpc">）。</p>
<p>有三種不同的狀態（離線、離開及可用）：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">如果連絡人登入 IM 系統而且可用，就會顯示為「可用」。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">如果連絡人登出 IM 系統，就會顯示為「離線」。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">如果連絡人在 IM 系統中設定為「離開」，就會顯示為「離開」。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">一個夥伴離開、忙碌或閒置時，您會看到綠色的 PC 圖示上面有黃色記事本（忙碌、離開、閒置）。</span><br> <span class="f_Bullets">深灰色 PC 圖示表示您無法從 IM 系統得到該連絡人的狀態。</span><br> <span class="f_Bullets">淺灰色 PC 圖示表示連絡人不是個人夥伴（您只能收到您的<a href="personalbuddy.htm">個人夥伴</a>的狀態資訊）。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">會議狀態</span></p>
<p>在<span class="f_GUIName">會議</span>視窗中，如果連絡人旁邊的狀態圖示是綠色的（<img src="iconinmeetingpresence.png" width="16" height="16" border="0" alt="iconinmeetingpresence">），就表示連絡人在會議中。如果圖示是灰色的（淺色或深色），就表示連絡人不在會議中。</p>
<p class="p_Subheader"><span class="f_Subheader">電話狀態</span></p>
<p>在<span class="f_GUIName">會議</span>視窗中，如果中間圖示是綠色的（<img src="icongrrenphone.png" width="6" height="16" border="0" alt="icongrrenphone">），就表示連絡人正在會議中通話。如果圖示是灰色的（淺色或深色），就表示連絡人不在會議中通話。 </p>
<p>電話圖示有下列附加資訊：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">為了表示連絡人正在撥號，電話圖示前面會有一個 &quot;</span><span class="f_GUIName">!</span><span class="f_Bullets">&quot;。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">一條紅線劃過電話圖示上面，表示連絡人將其電話靜音。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">顯示一個白色的「說話圈」而不是綠色的電話，表示與會者正在說話。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">您可以在</span><span class="f_GUIName">會議</span><span class="f_Notes">視窗中看到所有與會者的電話狀態。在</span><span class="f_GUIName">管理連絡人與使用者</span><span class="f_Notes">視窗中，您只能看到個人夥伴的電話狀態。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">啟用狀態</span></p>
<p>您必須讓連絡人（一個註冊的使用者）成為<a href="personalbuddy.htm">個人夥伴</a>才能從 ICEcore Conference 系統看到任何狀態。</p>
<p>&nbsp;</p>


</body>
</html>
