<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?quickaddandremovebuddy.htm"; }
else { parent.quicksync('a7.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>快速新增與移除夥伴</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onLoad="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">快速新增與移除夥伴</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="contactbuddyconfiguration.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="searchingforcontacts.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">新增一個或多個夥伴</span></p>
<p>若要從您的<a href="communities.htm">社群</a>新增一個註冊使用者到您的<a href="personalbuddy.htm">個人夥伴</a>清單：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">選擇</span><span class="f_GUIName">連絡人 &gt; 管理連絡人與夥伴</span><span class="f_Numbered">功能表項目。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">從<a href="windowdescriptions.htm">連絡人視窗</a>中</span><span class="f_GUIName">社群</span><span class="f_Numbered">通訊錄底下的任何群組選擇一個或多個連絡人（使用 </span><span class="f_Numbered" style="font-style: italic;">CTRL</span><span class="f_Numbered"> 或 </span><span class="f_Numbered" style="font-style: italic;">SHIFT</span><span class="f_Numbered"> 鍵選擇多個連絡人）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Bullets">若您未看到</span><span class="f_GUIName">社群</span><span class="f_Bullets">通訊錄，則表示您的管理員未給予您檢視該通訊錄的許可。您可以改用<a href="searchingforcontacts.htm">搜尋</a>找到潛在夥伴。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">在所選連絡人中的一個上按一下右鍵，然後選擇</span><span class="f_GUIName">新增至個人夥伴</span><span class="f_Numbered">功能表項目。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">注意：</span></td><td><span class="f_Notes">您可以檢視</span><span class="f_GUIName">個人</span><span class="f_Bullets">通訊錄下的</span><span class="f_Notes">所有您的個人</span><span class="f_Bullets">夥伴。</span>您只能擁有有限數目的個人夥伴。這個數目由您的個人<a href="administration.htm">原則</a>設定控制。若想知道您最多可以有多少個人夥伴，請咨詢您的系統管理員或服務提供者。</td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">新增非社群使用者至您的個人夥伴清單</span></p>
<p>若要將不是您社群成員的註冊使用者新增到您的個人夥伴清單：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">選擇</span><span class="f_GUIName">連絡人 &gt; 管理連絡人與夥伴</span><span class="f_Numbered">功能表項目。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td>在<span class="f_Numbered"></span><span class="f_GUIName">個人</span><span class="f_Numbered">通訊錄上按一下右鍵，然後選擇</span><span class="f_GUIName">依顯示名稱新增夥伴...</span><span class="f_Numbered">功能表項目</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">在對話方塊中輸入連絡人顯示名稱，然後按一下</span><span class="f_GUIName">確定</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span><span class="f_Notes"> </span></td><td><span class="f_Notes">您可以用這個技巧將</span><span class="f_GUIName">社群</span><span class="f_Notes">通訊錄的連絡人新增至您的「個人夥伴清單」。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">若要從您的個人夥伴清單移除連絡人：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">找出您的「個人夥伴清單」下要移除的夥伴：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">在夥伴上按一下右鍵，然後選擇</span><span class="f_GUIName">從個人夥伴移除</span><span class="f_Numbered">功能表項目。</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">另請參閱：</span></p>
<p><a href="managingcontactsandbuddies.htm">管理連絡人與夥伴</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
