<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?righ_click_menu_items.htm"; }
else { parent.quicksync('a9.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>按一下右鍵顯示的功能表項目</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">按一下右鍵顯示的功能表項目</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="help_menu.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="meeting_option_controls.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>按一下右鍵顯示的功能表項目只有主持人可以使用。在與會者或會議群組上按一下右鍵以啟用此功能表。</p>
<p>從此功能表提供以下選項：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">通話/邀請...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選取一個或多個還沒有參加會議的與會者，然後選取這個功能表項目以便邀請他們參加會議。</span><span class="f_GUIName"><a href="meetingwindo.htm">會議設定</a></span><span class="f_NumberedText">視窗開啟。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">全部移至主會議</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇一個或多個子會議，然後選擇這個功能表項目將任何選定子會議中的所有與會者移至</span><span class="f_GUIName">主</span><span class="f_NumberedText">會議。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName">注意：</span></td><td><span class="f_Notes">如果在子會議的單一與會者上使用這個功能表項目，子會議中的所有與會者都會被移至</span><span class="f_GUIName">主</span><span class="f_Notes">會議。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">將選定的與會者移至新的子會議</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇新的子會議的與會者，然後選擇這個功能表項目將他們移至新的子會議。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">將選定的與會者移至現有子會議</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇一個或多個與會者，選擇這個功能表項目，從出現的</span><span class="f_GUIName">移動與會者</span><span class="f_NumberedText">視窗選擇一個子會議，然後選擇</span><span class="f_GUIName">確定</span><span class="f_NumberedText">將選定的與會者移至現有子會議。</span><span class="f_GUIName">文字</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">簡報者</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">選取一個與會者，然後選取這個功能表項目讓與會成者成為簡報者（</span><span class="f_GUIName">[簡報者] </span>會出現在與會者名稱旁邊）<span class="f_Bullets">。</span></p>
<p class="p_NumberedText"><span class="f_Bullets">一次只能有一個簡報者。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">授予主持人權利</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">選擇一個或多個與會者，然後選取這個功能表項目授予他們這次會議目前階段的主持人權利（</span><span class="f_GUIName">[主持人] </span>會出現在與會者名稱旁邊）。關於主持人角色的詳細資訊，請參閱<span class="f_Bullets"><a href="meetingrolls.htm">會議角色</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">撤銷主持人權利</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">選取一個或多個有主持人權利的與會者，然後選取這個功能表項目撤銷其主持人權利。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">授予遠端控制權</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">選取一個或多個與會者，然後選取這個功能表項目授予與會者對您的共用工作階段的遠端控制權（</span><span class="f_GUIName">[遠端控制] </span>會出現在與會者名稱旁邊）。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">與會者可透過按一下共用視窗，對共用工作階段進行遠端控制。若您按一下滑鼠或在鍵盤上按一下鍵，則可自動收回對共用工作階段的控制。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">撤銷遠端控制權</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">選取一個或多個有遠端控制權的與會者，然後選取這個功能表項目撤銷其遠端控制權。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">把手放下</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇一個或多個舉手的與會者，選擇這個功能表項目移除其</span><span class="f_GUIName">舉手</span><span class="f_NumberedText">標示。 </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">移除</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">選取一個或多個與會者，然後選取這個功能表項目將他們從會議移除。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意</span><span class="f_Notes" style="font-weight: bold;">：</span></td><td><span class="f_Notes">從會議移除的與會者可以重返會議，除非該會議被<a href="meetingbutton.htm">鎖定</a>或者是<a href="meetingoptions.htm">私人會議</a>。</span><span class="f_GUIName">文字</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">靜音</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選取</span><span class="f_Bullets">一個或多個與會者，然後選取這個</span><span class="f_NumberedText">功能表項目將他們的電話靜音。 </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">解除靜音</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選取</span><span class="f_Bullets">一個或多個與會者，然後選取這個</span><span class="f_NumberedText">功能表項目將他們的電話解除靜音。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">音量</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選取一個</span><span class="f_Bullets">與會者，然後選取這個</span><span class="f_NumberedText">功能表項目以變更他們的電話音量。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">掛上電話</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選取一個</span><span class="f_Bullets">與會者，然後選取這個</span><span class="f_NumberedText">功能表項目以掛斷他們的電話連線。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">1 對 1 通話</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選取一個</span><span class="f_Bullets">與會者，然後選取</span><span class="f_NumberedText">這個功能表項目以打電話給一個與會者，以便開始一場私人的子會議（若要瞭解更多資訊，請參閱</span><a href="makingphonecalls.htm">撥打電話</a>部分）。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">電話會議</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選取一個</span><span class="f_Bullets">與會者，然後選取</span><span class="f_NumberedText">這個功能表項目以便與選定的與會者開始一場電話會議（若要瞭解更多資訊，請參閱</span><a href="makingphonecalls.htm">撥打電話</a>部分）。電話會議不會自動將您包含在通話中。如果您已經在電話會議中，選定的與會者就會被加入。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td>使用右鍵按一下<span class="f_GUIName">通話/邀請... </span>功能表項目或<span class="f_GUIName"><a href="meeting_option_controls.htm">與會者選項</a> &gt; 通話... </span><span class="f_Bullets">功能表項目</span>，同時打電話給多個與會者。</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">傳送電子郵件邀請</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選取一個</span><span class="f_Bullets">與會者，然後選取</span><span class="f_NumberedText">這個功能表項目以傳送電子郵件邀請給與會者。</span> </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td>使用右鍵按一下<span class="f_GUIName">通話/邀請... </span>功能表項目，同時傳送電子郵件邀請給多個與會者。</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">傳送 IM 邀請</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選取一個</span><span class="f_Bullets">與會者，然後選取</span><span class="f_NumberedText">這個功能表項目以傳送 IM 邀請給與會者。</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td>使用右鍵按一下<span class="f_GUIName">通話/邀請... </span>功能表項目，同時傳送 IM 邀請給多個與會者。</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>


</body>
</html>
