<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?searchingforcontacts.htm"; }
else { parent.quicksync('a7.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>搜尋社群通訊錄</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">搜尋社群通訊錄</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="quickaddandremovebuddy.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="managingcontactsandbuddies.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>ICEcore Conference 可以讓您在<span class="f_GUIName">社群</span>通訊錄中搜尋連絡人。如果您的機構很大（這樣會造成很大的<span class="f_GUIName">社群</span>通訊錄）或者您的管理員設定的原則禁止下載<span class="f_GUIName">社群</span>通訊錄，這個功能特別有用。</p>
<p class="p_Subheader"><span class="f_Subheader">若要搜尋社群通訊錄中的名稱：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">選擇</span><span class="f_GUIName">連絡人 &gt; 管理連絡人與夥伴...</span><span class="f_Numbered">功能表項目。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">連絡人</span><span class="f_Numbered">視窗底部，按一下</span><span class="f_GUIName">搜尋...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText"></span><span class="f_GUIName">尋找連絡人</span><span class="f_NumberedText">視窗會顯示。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">名字中包含</span><span class="f_Numbered">或</span><span class="f_GUIName">姓氏中包含</span><span class="f_Numbered">欄位中，輸入連絡人的名字或姓氏（要看您用的是哪個欄位而定）的幾個字元。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">在您輸入的字串前面或後面使用星號 (*) 作為通配字元。</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">例如，如果您將</span><span class="f_CourierFixed"> da* </span><span class="f_NumberedText">輸入</span><span class="f_GUIName">名字中包含</span><span class="f_NumberedText">欄位，</span><span class="f_Numbered">ICEcore Conference 傳回的連絡人清單中就會有 David 和 Darren 之類的名字。如果您輸入</span><span class="f_CourierFixed"> *da</span><span class="f_NumberedText">，則</span><span class="f_Numbered">ICEcore Conference 傳回的連絡人清單中就會有 Brenda 和 Linda 之類的名字。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">取消選擇您不使用的名稱欄位。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">兩個名稱欄都用並不能縮小搜尋範圍（您使用的各個選項會找出符合該選項的連絡人，然後將他們加入最後的搜尋結果。）請參閱底下的</span><span class="f_Notes" style="font-style: italic;">其他搜尋選項</span><span class="f_Notes">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">按一下</span><span class="f_GUIName">立即搜尋</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">社群搜尋結果</span><span class="f_Numbered">通訊錄底下，ICEcore Conference 會為此搜尋新增一個群組，其中包含符合您的搜尋條件的連絡人。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">如果整個搜尋條件沒有顯示在群組名稱中，將滑鼠移至群組名稱上方，滑鼠即現式畫面就會將整個搜尋條件顯示出來。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">若要刪除搜尋結果群組：</span></p>
<p>用右鍵按一下搜尋結果群組，然後選擇<span class="f_GUIName">移除搜尋</span>功能表項目。</p>
<p class="p_Subheader"><span class="f_Subheader">若要編輯搜尋結果群組：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">用右鍵按一下搜尋結果群組，然後選擇</span><span class="f_GUIName">編輯搜尋條件</span><span class="f_Numbered">功能表項目。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">尋找連絡人</span><span class="f_Numbered">視窗中更改您的搜尋條件，然後按一下</span><span class="f_GUIName">立即搜尋</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">其他搜尋選項</span></p>
<p>ICEcore Conference 會傳回符合您使用的所有搜尋選項的連絡人。</p>
<p>「尋找連絡人」視窗包含下列搜尋選項（所有選項都用<span class="f_Numbered-Bullets">星號 (*) 作為通配字元）</span>：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">電子郵件地址包含</span><span class="f_Bullets">- 輸入電子郵件地址的幾個字元。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">電話號碼包含</span><span class="f_Bullets"> - 輸入電話號碼的幾個字元。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">更多搜尋選項</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">若要使用這個選項，請採取下列步驟：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">選擇「</span><span class="f_GUIName">更多搜尋選項</span><span class="f_Numbered">」部分中的一個。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">選擇</span><span class="f_Numbered">欄位，選擇您要使用的連絡人資訊欄位（關於這些欄位的其他資訊，請參閱<a href="configuringcontactinfo.htm">配置您的個人連絡人資訊</a>主題的</span><span class="f_Numbered" style="font-style: italic;">資訊欄位</span><span class="f_Numbered">部分）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">輸入您正在使用的連絡人資訊的幾個字元。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">d.</span></td><td><span class="f_Numbered">取消選擇您不使用的任何搜尋選項。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">e.</span></td><td><span class="f_Numbered">按一下</span><span class="f_GUIName">立即搜尋</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">搜尋選定的群組</span><span class="f_Bullets"> - 用這個選項搜尋特定的通訊錄（</span><span class="f_GUIName">全部</span><span class="f_Bullets">是預設值）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">結果數</span><span class="f_Bullets"> - 用這個選項指定要顯示於這個搜尋的搜尋結果群組底下的連絡人數目。若要顯示群組的其他連絡人，用右鍵按一下群組，然後選擇</span><span class="f_GUIName">尋找更多</span><span class="f_Bullets">功能表項目。</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
