<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?searchingforcommunitymeetin.htm"; }
else { parent.quicksync('a8.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>尋找社群會議</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">尋找社群會議</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="joining_a_scheduled_meeting.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="viewing_meeting_details.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>ICEcore Conference 可以讓您搜尋<span class="f_GUIName">社群會議</span>群組。如果您的機構要舉行很多會議，或者您的管理員停止顯示公開會議，這個工具特別有用。</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">您可以儲存任何搜尋供後來的使用者使用。</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">若要搜尋社群會議：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">按一下</span><span class="f_Numbered"> </span><span class="f_GUIName">會議清單</span><span class="f_Numbered">視窗最下方的</span><span class="f_GUIName">尋找...</span><span class="f_Numbered" style="font-weight: bold;"></span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText"></span><span class="f_GUIName">會議搜尋</span><span class="f_NumberedText">視窗會顯示。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">若要儲存搜尋，請按一下</span><span class="f_GUIName">另存新檔...</span><span class="f_Numbered">，輸入您的搜尋的名稱，然後按一下</span><span class="f_GUIName">確定</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">儲存的搜尋會顯示在</span><span class="f_GUIName">搜尋名稱</span><span class="f_Notes">下拉式清單中。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">選擇一個</span><span class="f_GUIName">日期範圍</span><span class="f_Numbered">：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">選擇</span><span class="f_Numbered-Bullets" style="font-weight: bold;">排程範圍</span><span class="f_Numbered-Bullets">選項（預設）以便在過去或未來的一個指定天數範圍內搜尋：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">在第一個下拉式清單中，選擇</span><span class="f_GUIName">下一個</span><span class="f_Numbered">以搜尋未來的會議，或者選擇</span><span class="f_GUIName">上一個</span><span class="f_Numbered">以搜尋過去的會議。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">在第二個欄位內，指定要搜尋的天數範圍。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">選擇</span><span class="f_Numbered-Bullets" style="font-weight: bold;">排程介於</span><span class="f_Numbered-Bullets">選項以便在兩個指定日期之間搜尋：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">在第一個欄位內，指定搜尋的開始日期。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">在第二個欄位內，指定搜尋的停止日期。</span> </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">選擇</span><span class="f_GUIName">搜尋所有日期</span><span class="f_Numbered-Bullets">選項以搜尋所有會議。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">為您的搜尋選擇</span><span class="f_GUIName">搜尋條件</span><span class="f_Numbered">（您可以選擇多個選項以縮小搜尋範圍）：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">若要搜尋會議標題中的特定文字，選擇</span><span class="f_GUIName">會議標題包含</span><span class="f_Numbered-Bullets">選項並在相關欄位輸入您要搜尋的文字。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">若要根據召集人的名字搜尋會議，請選擇</span><span class="f_GUIName">召集人的名字中包含</span><span class="f_Numbered-Bullets">選項並在相關欄位輸入名字。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">若要根據召集人的姓氏搜尋會議，請選擇</span><span class="f_GUIName">召集人的姓氏中包含</span><span class="f_Numbered-Bullets">選項並在相關欄位輸入姓氏。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">若要搜尋特定的會議 ID，選擇</span><span class="f_GUIName">會議 ID</span><span class="f_Numbered-Bullets"> 選項，然後在相關欄位中輸入</span><span class="f_GUIName">會議 ID</span><span class="f_Numbered-Bullets">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">若要將搜尋範圍限制在進行中的會議，選擇</span><span class="f_GUIName">只顯示進行中的會議</span><span class="f_Numbered-Bullets">選項。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">若要設定您要從此次搜尋中擷取的結果的數目，請在</span><span class="f_GUIName">結果數</span><span class="f_Numbered">欄位中輸入一個數字（預設值為 100）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">6.</span></td><td><span class="f_Numbered">按一下</span><span class="f_Numbered" style="font-weight: bold;">立即搜尋</span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">搜尋結果會顯示於</span><span class="f_GUIName">社群搜尋結果</span><span class="f_NumberedText">底下的一個群組。如果在您指定的限制之外還有搜尋結果，用右鍵按一下搜尋結果群組，然後選擇</span><span class="f_GUIName">尋找更多</span><span class="f_NumberedText">功能表項目。</span></p>
<p class="p_Subheader"><span class="f_Subheader">若要刪除搜尋結果：</span></p>
<p>用右鍵按一下要刪除的搜尋群組，然後選擇<span style="font-weight: bold;">移除搜尋</span>功能表項目。</p>
<p class="p_Subheader"><span class="f_Subheader">若要編輯搜尋結果群組：</span></p>
<p>用右鍵按一下要編輯的搜尋群組，然後選擇<span class="f_GUIName">編輯搜尋條件</span>功能表項目。<span class="f_NumberedText"></span><span class="f_GUIName">會議搜尋</span><span class="f_NumberedText">視窗會以設定好的搜尋顯示。</span></p>
<p class="p_Subheader"><span class="f_Subheader">若要執行儲存的搜尋： </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">按一下</span><span class="f_GUIName">會議清單</span><span class="f_Numbered">視窗最下方的</span><span class="f_GUIName">尋找...</span><span class="f_Numbered" style="font-weight: bold;"></span><span class="f_Numbered">。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText"></span><span class="f_GUIName">會議搜尋</span><span class="f_NumberedText">視窗會顯示。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Notes">從</span><span class="f_GUIName">搜尋名稱</span><span class="f_Notes">下拉式清單選取要執行的儲存搜尋</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">進行您要做的任何設定變更。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">按一下</span><span class="f_GUIName">立即搜尋</span><span class="f_Numbered">。</span></td></tr></table></div>

</body>
</html>
