<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?signingon2.htm"; }
else { parent.quicksync('a2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>登入</title>
<meta name="generator" content="Help & Manual">
<meta name="keywords" content="加入會議,會議 PIN,會議 ID,關閉自動登入,自動登入,儲存密碼,沒有連線時持續嘗試,顯示名稱,系統匣圖示,尋找執行中的版本">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">登入</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="startclient.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="signing_on_as_a_non_registered.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">若要登入為註冊使用者：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">開啟您的用戶端（請參閱<a href="startclient.htm">啟動用戶端</a>）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">在</span><span class="f_GUIName">顯示名稱</span><span class="f_Numbered">欄位中，輸入您的顯示名稱或從功能表中選擇它。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">您的顯示名稱是您唯一的註冊使用者名稱。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">ICEcore Conference 和 IM 使用者透過顯示名稱識別您。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">顯示名稱區分大小寫且不得包含空格。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">顯示名稱應僅為字母和數字且不得包含非 ASCII 字元。（例如：bathgate222 或 gbookworm 為可接受名稱，但 bathgate 222 或 gbook~worm 則不被接受。）</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">首次</span><span class="f_Notes">登入後，您的顯示名稱會顯示在</span><span class="f_Notes" style="font-weight: bold;">顯示名稱</span><span class="f_Notes">功能表中。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">在</span><span class="f_Numbered" style="font-weight: bold;">密碼</span><span class="f_Numbered">欄位中，輸入您的密碼。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_NumberedText">可選設定：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">若要</span><span class="f_Numbered-Bullets">同時登入和加入會議，請在</span><span class="f_Numbered-Bullets"></span><span class="f_GUIName">會議 Pin</span><span class="f_Numbered-Bullets"> </span><span class="f_Numbered-Bullets">欄位中輸入</span><span class="f_Numbered-Bullets"><a href="meetingpinsandmeetingids.htm">會議 PIN 或會議 ID</a></span><span class="f_Numbered-Bullets">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">若要儲存密碼，請選擇</span><span class="f_GUIName">儲存密碼</span><span class="f_Numbered-Bullets"></span><span class="f_Numbered-Bullets">選項。(</span><span class="f_Numbered-Bullets">若您的管理員未給予您使用此選項的權利，則不會顯示此選項。)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">若要在 ICEcore Conference 啟動時自動登入，請選擇</span><span class="f_GUIName">自動登入</span><span class="f_Numbered-Bullets"></span><span class="f_Numbered-Bullets">選項（建議選項）。在某些情況下，您還是會被要求登入，請參閱<a href="administration.htm">原則</a>主題。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Numbered-Bullets">若要在無網路連線時重新連接用戶端，請選擇</span><span class="f_GUIName">沒有連線時持續嘗試</span><span class="f_Numbered-Bullets"></span><span class="f_Numbered-Bullets">選項（建議選項）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">按一下</span><span class="f_Numbered" style="font-weight: bold;">登入</span><span class="f_Numbered">以便登入。</span></td></tr></table></div><p style="margin: 4px 0px 4px 24px;"><span class="f_Numbered-Bullets">ICEcore Conference</span> <a href="meetinglistwindow.htm">主視窗</a>以及您的會議清單會顯示。</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">另請參閱：</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="signing_on_as_a_non_registered.htm">登入為非註冊使用者</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="important_information_behind_proxy_server.htm">使用代理伺服器之使用者的重要資訊</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets"><a href="if_automatic_network_detection.htm">如果自動網路偵測失敗</a></span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
