<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?submeetings.htm"; }
else { parent.quicksync('a9.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>子會議</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">子會議</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="meeting_option_controls.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="meeting_chat.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>一個會議只能有一個主會議，但是可以包含多個子會議。子會議是發生於進行中的會議中的私人語音會議。子會議的與會者聽不到主會議或者任何其他子會議中發生的事情。 </p>
<p><span class="f_Bullets"><a href="phonetouchtoneuserinterf.htm">按鍵音</a>會在子會議中啟用，以便您在進行 <a href="makingphonecalls.htm">1 對 1 通話</a>時可以瀏覽自動服務員選項，以開始一場子會議。子會議對於會議中的聊天或資料/應用程式共用的參與沒有影響。</span></p>
<p><span class="f_Bullets">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">如何開始子會議</span></p>
<p>最常用的方法是與另一個與會者進行 <a href="makingphonecalls.htm">1 對 1 通話</a>，這樣您與對方就會自動進入一個新的子會議。 </p>
<p>主持人也可以用右鍵按一下與會者（包括他們自己在內），然後選擇<span class="f_GUIName">將選定的與會者移至新的子會議</span>功能表項目。</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">另請參閱：</span></p>
<p><a href="submeeting.htm">子會議功能表</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
