<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?the_font_tab.htm"; }
else { parent.quicksync('a5.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>設定字型偏好設定</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">設定字型偏好設定</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="the_preferences_contact_displa.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="setting_sound_preferences.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>請使用<span class="f_GUIName">字型</span>標籤設定出現於「應用程式」與「聊天」視窗中的預設文字的格式。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">設定您的偏好設定：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">若要設定應用程式字型：</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">按一下</span><span class="f_GUIName">應用程式字型... </span><span class="f_Numbered">按鈕。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">選擇您要使用的</span><span class="f_GUIName">字型</span><span class="f_Numbered">、</span><span class="f_GUIName">字型樣式</span><span class="f_Numbered">、</span><span class="f_GUIName">大小</span><span class="f_Numbered">以及</span><span class="f_GUIName">效果</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">按一下</span><span class="f_GUIName">確定</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes"></span><span class="f_Notes"> </span><span class="f_GUIName">應用程式字型...</span><span class="f_Notes"> 按鈕底下的文字窗格會顯示應用程式文字的樣本。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">若要設定聊天的預設字型，請使用下列聊天字型工具：</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool01.png" width="18" height="18" border="0" alt="iconfonttool01"><span class="f_NumberedText">  設定前景色彩</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool02.png" width="18" height="18" border="0" alt="iconfonttool02"><span class="f_NumberedText">  設定背景色彩</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool03.png" width="18" height="18" border="0" alt="iconfonttool03"><span class="f_NumberedText">  縮減字型大小</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool04.png" width="18" height="18" border="0" alt="iconfonttool04"><span class="f_NumberedText">  設定為一般字型大小</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool05.png" width="18" height="18" border="0" alt="iconfonttool05"><span class="f_NumberedText">  增加字型大小</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool06.png" width="18" height="18" border="0" alt="iconfonttool06"><span class="f_NumberedText">  設定為</span><span class="f_NumberedText" style="font-weight: bold;">粗體</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool07.png" width="18" height="18" border="0" alt="iconfonttool07"><span class="f_NumberedText">  設定為</span><span class="f_NumberedText" style="font-style: italic;">斜體</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><img src="iconfonttool08.png" width="18" height="18" border="0" alt="iconfonttool08"><span class="f_NumberedText">  設定為</span><span class="f_NumberedText" style="text-decoration: underline;">加底線</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes"></span><span class="f_Notes">聊天字型工具底下的文字窗格會顯示聊天文字的樣本。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">若要儲存您的設定並關閉</span><span class="f_GUIName">偏好設定</span><span class="f_Numbered">視窗，按一下</span><span class="f_GUIName">確定</span><span class="f_Numbered">。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">若要關閉</span><span class="f_GUIName">偏好設定</span><span class="f_Numbered">視窗而不儲存，按一下</span><span class="f_GUIName">取消</span><span class="f_Numbered">。</span></td></tr></table></div>

</body>
</html>
