<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?using_zon_features_in_pidgin.htm"; }
else { parent.quicksync('a4.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>使用 Pidgin 中的 ICEcore Conference 功能</title>
<meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">使用 Pidgin 中的 ICEcore Conference 功能</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="setting_up_pidgin_zon_instant_.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="preferences.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">若要使用 ICEcore Conference 功能：</span></p>
<p>選擇<span class="f_GUIName"> 帳號 &gt; [您的 ICEcore Conference 帳號]</span>以檢視可以使用的 ICEcore Conference 功能表項目：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">編輯帳號</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個功能表項目以編輯您的 Pidgin ICEcore Conference 帳號（請參閱<a href="setting_up_pidgin_zon_instant_.htm">設定 Pidgin-ICEcore Conference 即時聊天</a>）。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">顯示會議中心...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個功能表項目以開啟 ICEcore Conference <a href="meetinglistwindow.htm">主視窗</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">管理連絡人...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個功能表項目以開啟 ICEcore Conference </span><span class="f_GUIName">管理連絡人與使用者</span><span class="f_NumberedText">視窗（請參閱<a href="contactbuddyconfiguration.htm">配置您的連絡人與夥伴</a>）。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">開始我的即時會議...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個功能表項目以開始您的 ICEcore Conference 即時會議（請參閱<a href="instantmeeting.htm">執行與編輯您的即時會議</a>）。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">停用</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">選擇這個功能表項目以停用您的 Pidgin ICEcore Conference 帳號。</span></p>


</body>
</html>
