<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?windowdescriptions.htm"; }
else { parent.quicksync('a6.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
<title>視窗定義</title>
<meta name="generator" content="Help & Manual">
<meta name="keywords" content="顯示簡報者的會議及連絡人視窗,連絡人視窗,會議視窗,共用視窗,共用控制台,共用 MS Powerpoint 簡報,會議清單視窗,社群">
<style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
<p class="p_Heading1"><span class="f_Heading1">視窗定義</span></p>

    </td>
    <td align="right">
<font face="Arial" size="2"><a href="definitions.htm">前一頁</a>&nbsp; <a href="welcome.htm">頂層</a>&nbsp; <a href="meetingpinsandmeetingids.htm">下一頁</a></font>
    </td>
  </tr>
</table>
<br>

<p>下列清單描述 ICEcore Conference 中的主視窗：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">主視窗</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">當您登入 </span>ICEcore Conference<span class="f_NumberedText"> 時，主控台視窗會開啟，其中的清單包含您的所有會議</span>。</p>
<p class="p_NumberedText">會議清單有下列類別的會議：</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">社群會議：您的<a href="communities.htm">社群</a>中的公開、個人和未列出會議（僅限管理員）。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">全部公開：您的社群中的公開會議。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">注意：</span></td><td><span class="f_Notes">您的管理員決定您是否有權檢視公開會議，或者是否必須用<a href="searchingforcommunitymeetin.htm">搜尋</a>找出公開會議。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">我的即時會議：您的即時會議。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">我的會議：您的排定的會議。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">已邀請：您目前受邀請的會議。</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets">社群搜尋結果：您的所有<a href="searchingforcommunitymeetin.htm">社群會議搜尋</a>的清單。</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">關於使用這個視窗的詳細資料，請參閱<a href="meetinglistwindow.htm">主視窗</a> </span>。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">會議設定視窗</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">請用這個視窗設定新的會議、開始排定的會議或者編輯排定的會議。 </span></p>
<p class="p_NumberedText">關於使用這個視窗的詳細資料，請參閱<a href="meetingoptions.htm">設定會議</a>。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">會議搜尋視窗</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">請用這個視窗搜尋社群會議。 </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">關於使用這個視窗的詳細資料，請參閱<a href="searchingforcommunitymeetin.htm">尋找社群會議</a></span>。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">會議資訊視窗</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">請用這個視窗檢視特定會議的詳細資料。</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">關於使用這個視窗的詳細資料，請參閱<a href="viewing_meeting_details.htm">檢視會議詳細資料</a></span>。</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">會議視窗</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">執行或加入會議時，請使用這個視窗。這個視窗</span>包含有關與會者及其會議狀態的資訊，可以讓您在會議中聊天和共用資料。</p>
<p class="p_NumberedText"><span class="f_NumberedText">關於使用這個視窗的詳細資料，請參閱<a href="running_meetings.htm">執行會議</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">選取連絡人視窗</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">請用這個視窗從</span><span class="f_GUIName">會議設定</span><span class="f_NumberedText">視窗新增連絡人到會議。</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">關於使用這個視窗的詳細資料，請參閱<a href="adding_contacts_to_a_meeting.htm">新增連絡人到會議</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">偏好設定視窗</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">請用這個視窗配置您的 </span>ICEcore Conference<span class="f_NumberedText"> 偏好設定。</span></p>
<p class="p_NumberedText">關於配置 </span>ICEcore Conference<span class="f_NumberedText"> 偏好設定的詳細資料，<span class="f_NumberedText">請參閱<a href="preferences.htm">偏好設定</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_GUIName">管理連絡人與使用者視窗</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">請用這個視窗管理您的連絡人與個人夥伴。</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">關於使用這個視窗的詳細資料，請參閱<a href="managingcontactsandbuddies.htm">管理連絡人與夥伴</a>。</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#8226;</span></td><td><span class="f_Bullets" style="font-weight: bold;">連絡人資訊視窗</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">請用這個視窗編輯連絡人資訊。</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">關於使用這個視窗的詳細資料，請參閱<a href="editing_a_contacts_information.htm">編輯連絡人資訊</a>。</span></p>
<p>&nbsp;</p>


</body>
</html>
