<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>ICEcore von SiteScape</title>

</head>

<body><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="7"><img src="res/icecore_logo.png" alt="" /></td>
  </tr>
  <tr>
    <td colspan="7"><hr /></td>
    <!--td width="21%"><img src="res/icecore_logo.gif" width="214" height="50" /></td-->
  </tr>
  WAITING2START
  <tr>
    <td colspan="7" align="left"><FONT face="Arial, Helvetica, sans-serif" color="#1A4B8F" size="3"><strong>Besprechungsdetails </strong></font></td>
  </tr>
  <tr>
    <td width="14%" bgcolor="#DBE6F2" align="right"><FONT face="Arial, Helvetica, sans-serif" color="#6666666" size="2">Titel</FONT></td>
    <td width="2%" bgcolor="#DBE6F2">&nbsp;</td>
    <td colspan="5" bgcolor="#DBE6F2" align "left"><FONT face="Arial, Helvetica, sans-serif" color="#333333" size="2"><strong>MTG_TITLE</strong></font></td>
  </tr>
  <tr bgcolor="#F1F5FA">
    <td align="right"><FONT face="Arial, Helvetica, sans-serif" color="#6666666" size="2">Veranstalter:</font></td>
    <td>&nbsp;</td>
    <td colspan="5"><FONT face="Arial, Helvetica, sans-serif" color="#333333" size="2"><strong>HOST_NAME</strong></FONT></td>
  </tr>
  <tr>
    <td bgcolor="#DBE6F2" align="right"><FONT face="Arial, Helvetica, sans-serif" color="#6666666" size="2">Besprechungs-ID: </font></td>
    <td bgcolor="#DBE6F2"><div align="right"></div></td>
    <td colspan="5" bgcolor="#DBE6F2"><FONT face="Arial, Helvetica, sans-serif" color="#333333" size="2"><strong>MEETING_ID</strong></font></td>
  </tr>
  <tr bgcolor="#F1F5FA">
    <td align="right"><FONT face="Arial, Helvetica, sans-serif" color="#6666666" size="2">Meine PIN: </font></td>
    <td>&nbsp;</td>
    <td colspan="5"><FONT face="Arial, Helvetica, sans-serif" color="#333333" size="2"><strong>MY_PIN</strong></FONT></td>
  </tr>
  <tr bgcolor="#DBE6F2">
    <td align="right"><FONT face="Arial, Helvetica, sans-serif" color="#6666666" size="2">Kennwort:</font></td>
    <td>&nbsp;</td>
    <td colspan="5"> <FONT face="Arial, Helvetica, sans-serif" color="#333333" size="2"><strong>PASSWORD_VALUE</strong></font></td>
  </tr>
  <tr bgcolor="#F1F5FA">
    <td align="right"><FONT face="Arial, Helvetica, sans-serif" color="#6666666" size="2">Datum/Uhrzeit: </font></td>
    <td></span></td>
    <td colspan="5" ><FONT face="Arial, Helvetica, sans-serif" color="#333333" size="2"><strong>TIME_DATE_STRING</strong></FONT></td>
  </tr>
  <tr bgcolor="#DBE6F2">
    <td align="right"><FONT face="Arial, Helvetica, sans-serif" color="#6666666" size="2">Datenschutz:</font></td>
    <td>&nbsp;</td>
    <td colspan="5" ><FONT face="Arial, Helvetica, sans-serif" color="#333333" size="2"><strong>PRIVACY_VALUE</strong></FONT></td>
  </tr>
  <tr bgcolor="#F1F5FA">
    <td align="right"><FONT face="Arial, Helvetica, sans-serif" color="#6666666" size="2">Moderator:</font></td>
    <td>&nbsp;</td>
    <td colspan="5"><FONT face="Arial, Helvetica, sans-serif" color="#333333" size="2"><strong>MODERATOR_VALUE</strong></FONT></td>
  </tr>
  <tr>
    <td colspan="3"><FONT face="Arial, Helvetica, sans-serif" color="#1A4B8F" size="3"><strong>Beschreibung:</strong></FONT></td>
    <td width="35%">&nbsp;</td>
    <td width="1%">&nbsp;</td>
    <td width="3%">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#DBE6F2">
		<blockquote>
			<FONT face="Arial, Helvetica, sans-serif" color="#666666" size="2">MEETING_DESC</FONT>
    </blockquote>    </tr>
  <tr>
   <td colspan="3"><FONT face="Arial, Helvetica, sans-serif" color="#1A4B8F" size="3"><strong>Einladungsschreiben:</strong></FONT></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#DBE6F2"><blockquote>
			<FONT face="Arial, Helvetica, sans-serif" color="#666666" size="2">MEETING_INVITE</FONT>
    </blockquote></td>
  </tr>
  <!--tr>
    <td colspan="7"><div align="center"><font face="Arial, Helvetica, sans-serif" color="#1A4B8F" size="-2"><br /> Powered by ICEcore </font></div></td>
  </tr-->
</table>
</body>
</html>
