﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?advanced_meeting_options.htm"; }
else { parent.quicksync('a8.4.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Erweiterte Besprechungsoptionen</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Erweiterte Besprechungsoptionen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_info_options.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="joining_a_scheduled_meeting.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Die Registerkarte <span class="f_GUIName">Erweitert</span> enth&auml;lt folgende Optionen:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Datenschutz bei der Besprechung:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Privat</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Private Besprechungen werden in Besprechungslisten nicht angezeigt (es sei denn, Sie sind eingeladener Teilnehmer oder es handelt sich um Ihre eigene private Besprechung) und Sie k&ouml;nnen nicht anonym (z.&nbsp;B. mit einer </span><span class="f_GUIName">Besprechungs-ID</span><span class="f_NumberedText">) daran teilnehmen. Um an einer privaten Besprechung teilzunehmen, ist die Angabe einer g&uuml;ltigen </span><span class="f_GUIName">Besprechungs-PIN</span><span class="f_NumberedText"> erforderlich, die Sie in der E-Mail- oder IM-Einladung finden.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">&Ouml;ffentlich</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">An &ouml;ffentlichen Besprechungen kann jeder teilnehmen. &Ouml;ffentliche Besprechungen werden in der Besprechungsliste f&uuml;r alle Benutzer in der Community angezeigt.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Wenn der Administrator die Anzeige dieser Besprechungen deaktiviert hat, k&ouml;nnen Sie &ouml;ffentliche Besprechungen &uuml;ber das Werkzeug <a href="searchingforcommunitymeetin.htm">Suche</a> anzeigen. Weitere Informationen finden Sie unter <a href="administration.htm">Richtlinien</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Nicht gelistet</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">An nicht gelisteten Besprechungen kann im Prinzip jeder teilnehmen, vorausgesetzt, die <a href="meetingpinsandmeetingids.htm">Besprechungs-ID</a> ist bekannt. F&uuml;r Administratoren werden alle nicht gelisteten Besprechungen im Fenster </span><span class="f_GUIName">Besprechungsliste</span><span class="f_NumberedText"> angezeigt.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Diese Option empfiehlt sich h&auml;ufig im Falle einer </span><span class="f_GUIName">Sofortbesprechung</span><span class="f_Notes">. Sie k&ouml;nnen den Teilnehmern die Besprechungs-ID mitteilen, die Besprechung wird jedoch nicht in der <a href="meetinglistwindow.htm">Besprechungsliste</a> von Benutzern angezeigt, es sei denn, sie sind eingeladen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Besprechungskennwort erforderlich</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Bietet eine zus&auml;tzliche Sicherheitsstufe. Bei Verwendung eines Besprechungskennworts m&uuml;ssen alle eingeladenen Teilnehmer das Kennwort kennen, um an der Besprechung teilnehmen zu k&ouml;nnen. Die Anzahl der Zeichen wird in der <a href="administration.htm">Richtlinie</a> definiert. Der Moderator oder Besprechungsbesitzer kann das Kennwort im Fenster </span><span class="f_GUIName">Besprechungsoptionen</span><span class="f_NumberedText"> anzeigen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Besprechungsoptionen</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Besprechung kann ohne Moderator fortgesetzt werden</span><span class="f_Bullets"> </span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Bei Auswahl dieser Option kann eine Besprechung auch dann fortgesetzt werden, wenn der Moderator nicht anwesend ist. Wird diese Option nicht ausgew&auml;hlt, dann endet die Besprechung unmittelbar, nachdem der letzte Moderator die Besprechung verlassen hat.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Moderatoren k&ouml;nnen Besprechung bearbeiten</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Bei Auswahl dieser Option k&ouml;nnen Moderatoren die Besprechungsoptionen nach dem Start der Besprechung bearbeiten.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Name f&uuml;r Namensaufruf aufzeichnen</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Bei Auswahl dieser Option wird der Name jedes eingeladenen Teilnehmers abgefragt, sobald er zur Besprechung hinzukommt. Der Name der einzelnen Teilnehmer wird angek&uuml;ndigt, wenn sie zur Besprechung hinzukommen oder diese verlassen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Schulungsmodus aktivieren (Nicht-Moderatoren sind stumm geschaltet)</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Aktivieren Sie diese Option, um eine Besprechung in Form einer Schulung durchzuf&uuml;hren. Bei Auswahl dieser Option sind die Moderatoren die einzigen aktiven Teilnehmer.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Besprechungsaufzeichnung aktivieren</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Bei Auswahl dieser Option wird die Aufzeichnung der Besprechung aktiviert.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">PINs f&uuml;r sofort eingeladene Teilnehmer sind nur w&auml;hrend der Besprechung g&uuml;ltig</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Bei Auswahl dieser Option sind w&auml;hrend der Besprechung versendete Einladungen nur f&uuml;r die aktuelle Besprechung g&uuml;ltig. Wenn Sie die Besprechung beenden und dann erneut starten, verlieren die Einladungen f&uuml;r die vorherige Sitzung der Besprechung ihre G&uuml;ltigkeit. Einladungen an Benutzer, die st&auml;ndige eingeladene Teilnehmer von </span><span class="f_GUIName">geplanten Besprechungen</span><span class="f_NumberedText"> sind, sind davon nicht betroffen. </span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Wenn Sie diese Option nicht aktivieren, k&ouml;nnen Sie eine Ablaufzeit f&uuml;r sofort eingeladene Teilnehmer festlegen. In diesem Zeitraum k&ouml;nnen diese dann an allen Sitzungen der Besprechung teilnehmen. Wenn Sie beispielsweise eine Ablaufzeit von 24 Stunden festlegen, k&ouml;nnen sofort eingeladene Teilnehmer innerhalb dieses 24-Stunden-Zeitfensters jederzeit an der Besprechung teilnehmen, unabh&auml;ngig davon, wie oft Sie die Besprechung stoppen und neu starten. Bei einer Ablaufzeit von 0 Stunden sind die Einladungen nur f&uuml;r die Dauer der aktuellen Besprechung g&uuml;ltig.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Teilnehmer auch Nicht-Moderatoren anzeigen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Drei Anzeigeoptionen sind verf&uuml;gbar:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Keine Teilnehmer angezeigt</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Die Namen der Teilnehmer werden im Fenster </span><span class="f_GUIName">Besprechung</span><span class="f_NumberedText"> f&uuml;r Nicht-Moderatoren nicht angezeigt.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Nur Moderatoren</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">F&uuml;r Nicht-Moderatoren werden w&auml;hrend der Besprechung nur die Namen der Moderatoren angezeigt.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Alle Teilnehmer</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Die Namen aller Teilnehmer werden f&uuml;r Nicht-Moderatoren angezeigt.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">F&uuml;r Moderatoren werden unabh&auml;ngig von dieser Einstellung grunds&auml;tzlich die Namen aller Teilnehmer angezeigt.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Chat f&uuml;r Nicht-Moderatoren</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Drei Chat-Optionen sind verf&uuml;gbar:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Keine Auswahl</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Chat f&uuml;r Nicht-Moderatoren wird nicht zugelassen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Chat nur mit Moderatoren</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Die Teilnehmer k&ouml;nnen nur mit Moderatoren chatten.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Chat mit allen Teilnehmern</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Jeder Teilnehmer kann Chat-Nachrichten an beliebige andere Teilnehmer senden.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Siehe auch:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Allgemeine Besprechungsoptionen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Optionen f&uuml;r Besprechungsinformationen</a></span></td></tr></table></div>

</body>
</html>
