﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?communities.htm"; }
else { parent.quicksync('a6.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Communities</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Communities</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="newitem.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="presence.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Eine Community ist eine Gruppe von Benutzern, in der Regel innerhalb desselben Unternehmens. Alle Kontaktinformationen der Community-Mitglieder werden automatisch im Adressbuch <span class="f_GUIName">Community</span> des Fensters <a href="windowdescriptions.htm">Kontakte und Benutzer verwalten</a> angezeigt.</p>
<p>Kontakte innerhalb einer Community sind nicht automatisch Ihre Buddies. Daher erfolgt keine automatische &Uuml;bertragung des <a href="presence.htm">Anwesenheitsstatus</a>. Erst wenn ein Kontakt als <a href="personalbuddy.htm">Pers&ouml;nlicher Buddy</a> konfiguriert ist, k&ouml;nnen Sie den <a href="presence.htm">Anwesenheitsstatus</a> dieses Kontakts sehen.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Sie k&ouml;nnen einen Kontakt nur dann als pers&ouml;nlichen Buddy hinzuf&uuml;gen, wenn es sich um einen registrierten Benutzer handelt (siehe auch <a href="personalbuddy.htm">Konfigurieren pers&ouml;nlicher Buddies</a>).</span></td></tr></table></div><p>Das Adressbuch <span class="f_GUIName">Community</span> enth&auml;lt standardm&auml;&szlig;ig eine Gruppe (<span class="f_GUIName">Alle</span>), die alle Kontakte und Benutzer Ihrer Community beinhaltet. Wenn ein Community-Administrator weitere Gruppen erstellt hat, sind auch diese sichtbar. Ausf&uuml;hrliche Informationen zum Hinzuf&uuml;gen von Gruppen finden Sie unter <a href="managingcontactsandbuddies.htm">Verwalten von Kontakten und Buddies</a>. Wenn Benutzer oder Kontakte im Adressbuch <span class="f_GUIName">Community</span> einer bestimmten Gruppe zugeordnet sind (z.&nbsp;B. Kollegen), werden sie trotzdem weiterhin in der Gruppe <span class="f_GUIName">Alle</span> angezeigt. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Der Administrator legt fest, ob Sie das Recht haben, das Adressbuch </span><span class="f_GUIName">Community</span><span class="f_Notes"> anzuzeigen. In sehr gro&szlig;en Organisationen kann die Systemleistung f&uuml;r Benutzer gesteigert werden, wenn das Herunterladen dieses Adressbuchs verhindert wird.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
