﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?configuringcontactinfo.htm"; }
else { parent.quicksync('a3.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Konfigurieren der pers&ouml;nlichen Kontaktinformationen</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Konfigurieren der pers&ouml;nlichen Kontaktinformationen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="personalbuddy.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="followmephonenumber.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Es empfiehlt sich, die eigenen Kontaktinformationen zu bearbeiten und bei Bedarf zus&auml;tzliche Informationen hinzuzuf&uuml;gen, die anderen Benutzern angezeigt werden sollen.</p>
<p class="p_Subheader"><span class="f_Subheader">So richten Sie die Kontaktinformationen ein:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">1.</span></td><td><span class="f_Numbered">W&auml;hlen Sie im Hauptfenster die Men&uuml;option </span><span class="f_GUIName">Optionen &gt; Meine Kontaktinformationen bearbeiten</span><span class="f_Numbered"></span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Das Fenster </span><span class="f_GUIName">Benutzer bearbeiten</span><span class="f_NumberedText"> wird eingeblendet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Bearbeiten Sie Ihre pers&ouml;nlichen Informationen (siehe nachstehende Beschreibung der Felder). </span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Schreibgesch&uuml;tzte Felder</span></p>
<p>In den folgenden Feldern werden Informationen zu Ihrer Konfiguration angezeigt. Sie k&ouml;nnen diese Felder nicht &auml;ndern.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 12px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span style="font-weight: bold;">Adressbuch (schreibgesch&uuml;tzt)</span> - Gibt an, ob die administrative Richtlinie Ihnen die Verwendung des <a href="communities.htm">Community-Adressbuchs</a> erlaubt. Dabei handelt es sich um das globale unternehmensweite Adressbuch.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 12px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Gruppe </span><span style="font-weight: bold;">(schreibgesch&uuml;tzt)</span> - Hier ist die Gruppe f&uuml;r den entsprechenden Kontakt aufgef&uuml;hrt. </td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Informative Felder</span></p>
<p>In den folgenden Feldern k&ouml;nnen Sie Informationen zu Ihrer Person, Ihrem Standort sowie Ihre Kontaktinformationen eingeben. Es m&uuml;ssen nicht alle Felder ausgef&uuml;llt werden, beachten Sie jedoch, dass Ihre Kontaktinformationen von anderen eingesehen werden k&ouml;nnen:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Titel</span><span class="f_Bullets"> - </span><span class="f_Bullets">In diesem Feld k&ouml;nnen Sie eine Anrede wie Herr, Frau, Dr. usw. eingeben.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Vorname</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ihr Vorname.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">2. Vorname</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ihr zweiter Vorname. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Nachname</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ihr Nachname.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Zusatz</span><span class="f_Bullets"> - </span><span class="f_Bullets">In diesem Feld k&ouml;nnen Sie einen Zusatz wie Dr. Phil., Dr. med., Sr., III usw. angeben.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Firma</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ihr Firmenname.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Position</span><span class="f_Bullets"> - </span><span class="f_Bullets">Eine Positions- oder T&auml;tigkeitsbezeichnung.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Adresse1</span><span class="f_Bullets"> - </span><span class="f_Bullets">Feld zur Angabe einer Adresse.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Adresse2</span><span class="f_Bullets"> - </span><span class="f_Bullets">Feld zur Angabe einer Adresse.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Bundesland</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ihr Bundesland.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Land</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ihr Land.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Postleitzahl</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ihre Postleitzahl.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Telefon (gesch&auml;ftlich)</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ihre gesch&auml;ftliche Telefonnummer.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Telefon (privat)</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ihre private Telefonnummer.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Mobiltelefon</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ihre Mobiltelefonnummer.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Telefon (sonstige)</span><span class="f_Bullets"> - In diesem Feld kann eine weitere Telefonnummer, z.&nbsp;B. eine Pagernummer oder eine zweite Mobiltelefonnummer eingegeben werden. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span><span class="f_Notes" style="font-style: italic;"> </span></td><td><span class="f_Notes">Informationen zur Eingabe von Telefonnummern finden Sie unter <a href="phonenumberformatting.htm">Telefonnummernformat</a>. Informationen zum Einrichten der Follow-Me-Telefonnummer finden Sie unter <a href="followmephonenumber.htm">Follow-Me-Telefonnummer</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Nebenstelle</span><span class="f_Bullets"> - </span><span class="f_Bullets">Wenn in Ihrer Firma eine Nebenstellenanlage eingesetzt wird, geben Sie hier die entsprechende Nebenstelle an. Diese Nebenstelle wird beim W&auml;hlen der gesch&auml;ftlichen Telefonnummer nicht verwendet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">E-Mail</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ihre prim&auml;re E-Mail-Adresse.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">E-Mail2</span><span class="f_Bullets"> - Ihre alternative E-Mail-Adresse.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">E-Mail3</span><span class="f_Bullets"> - Weitere E-Mail-Adresse.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Benutzer1 </span><span class="f_Bullets">- </span><span class="f_Bullets">Feld zum Speichern zus&auml;tzlicher Informationen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Benutzer2 </span><span class="f_Bullets">- </span><span class="f_Bullets">Feld zum Speichern zus&auml;tzlicher Informationen.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Dem Administrator vorbehaltene Felder</span></p>
<p>Die folgenden Felder sind nur f&uuml;r den Administrator verf&uuml;gbar:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Bildschirmname</span><span class="f_Bullets">: </span><span class="f_Bullets">Name des Benutzers. </span>Der zur Anmeldung am System verwendete Name. Der <span class="f_GUIName">Bildschirmname</span> darf keine Leerzeichen enthalten und muss alphanumerisch sein. Au&szlig;erdem ist die Gro&szlig;- und Kleinschreibung zu beachten.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Kennwort</span><span class="f_Bullets">: </span><span class="f_Bullets">Kennwort des Benutzers.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Administrator</span><span class="f_Bullets">: </span><span class="f_GUIName">Ja</span><span class="f_Bullets">;</span><span class="f_GUIName"> Nein</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Richtlinien</span><span class="f_Bullets">: </span><span class="f_Bullets">Dem Benutzer zugewiesene Einstellungen und Beschr&auml;nkungen. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp; </span></td><td><span class="f_Notes">Informationen zu den betreffenden Einstellungen finden Sie im Abschnitt zu den <a href="administration.htm">Richtlinien</a>.</span></td></tr></table></div><p> &nbsp; &nbsp; &nbsp; &nbsp;</p>


</body>
</html>
