﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?document_options.htm"; }
else { parent.quicksync('a9.9.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Dokumentoptionen</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Dokumentoptionen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_whiteboard_tab.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="page_options.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Dokumentoptionen:</span></p>
<p>Whiteboard-Dokumente werden auf dem Server gespeichert und sind nur in der Besprechung verf&uuml;gbar, in der sie erstellt wurden. </p>
<p><img src="wbtoolbar2.png" width="476" height="86" border="0" alt="wbtoolbar2"></p>
<p><img src="wbt01.png" width="23" height="21" border="0" alt="wbt01"><span class="f_ImageCaption"> </span><span class="f_GUIName">Neues Dokument</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Klicken Sie auf diese Schaltfl&auml;che, um ein neues Dokument zu &ouml;ffnen. </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Sie werden aufgefordert, das aktuelle Dokument zu speichern: Klicken Sie auf </span><span class="f_GUIName">Ja</span><span class="f_NumberedText">, um das aktuelle Dokument zu speichern, auf </span><span class="f_GUIName">Nein</span><span class="f_NumberedText">, um das neue Dokument zu &ouml;ffnen, ohne das aktuelle Dokument zu speichern, oder auf </span><span class="f_GUIName">Abbrechen</span><span class="f_NumberedText">, um die Arbeit im aktuellen Dokument fortzusetzen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Wenn Sie mit einem neuen Dokument fortfahren, wird ein </span><span class="f_GUIName">Hinweis</span>-Dialogfeld<span class="f_Numbered"> angezeigt. Geben Sie den Namen des neuen Dokuments ein und klicken Sie auf </span><span class="f_GUIName">OK</span><span class="f_Numbered">, oder klicken Sie auf </span><span class="f_GUIName">Abbrechen</span><span class="f_Numbered">, um die Arbeit im aktuellen Dokument fortzusetzen.</span></td></tr></table></div><p><img src="wbt02.png" width="23" height="21" border="0" alt="wbt02"> <span class="f_GUIName">Dokument speichern</span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 0px;"><span class="f_NumberedText">Klicken Sie auf diese Schaltfl&auml;che, um das aktuelle Dokument zu speichern.</span></p>
<p> <img src="wbt03.png" width="18" height="17" border="0" alt="wbt03"> <span class="f_GUIName">Dokument laden</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um ein gespeichertes Dokument vom Server zu laden.</p>
<p style="margin: 4px 0px 4px 48px;">&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Siehe auch:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="page_options.htm">Seitenoptionen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">Bearbeitungswerkzeuge</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="graphics_and_text_tools.htm">Grafik- und Textwerkzeuge</a></span></td></tr></table></div>

</body>
</html>
