﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?e_mailinvitations.htm"; }
else { parent.quicksync('a8.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>E-Mail- und IM-Einladungen</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">E-Mail- und IM-Einladungen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="makingphonecalls.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="running_meetings.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>E-Mail- und IM-Einladungen k&ouml;nnen beim Planen und Starten von Besprechungen gesendet werden. Die Einladungen enthalten einen anklickbaren Link. Wenn ein eingeladener Teilnehmer auf den Link klickt, gelangt er direkt in die Besprechung (falls diese bereits gestartet wurde).&nbsp; </p>
<p>Besprechungseinladungen werden im Fenster <span class="f_GUIName">Besprechungskonfiguration</span> auf der Registerkarte <a href="meeting_info_options.htm">Optionen f&uuml;r Besprechungsinformationen</a> konfiguriert.</p>
<p class="p_Subheader"><span class="f_Subheader">Info zum Link f&uuml;r die Einladung zur Besprechung</span></p>
<p>Der Link f&uuml;hrt zu einer Webseite, auf der n&auml;here Informationen zur Besprechung, einschlie&szlig;lich der Besprechungs-PIN des eingeladenen Teilnehmers, des Besprechungstitels und einer Beschreibung, angezeigt werden. Au&szlig;erdem gelangt der eingeladene Teilnehmer &uuml;ber die Webseite auch direkt in die Besprechung, und zwar wie folgt:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Wenn Sie ein registrierter Benutzer sind, den Client bereits ausf&uuml;hren und angemeldet sind, wird das <a href="meetingwindo.htm">Besprechungsfenster</a> ge&ouml;ffnet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Wenn Sie ein registrierter Benutzer sind, den Client jedoch noch nicht ausf&uuml;hren, wird das <a href="signingon2.htm">Anmeldefenster</a> ge&ouml;ffnet. Nach dem Anmelden wird dann das <a href="meetingwindo.htm">Besprechungsfenster</a> ge&ouml;ffnet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Wenn Sie kein registrierter Benutzer sind, werden Sie als nicht-registrierter Benutzer angemeldet und gelangen in das Fenster </span><span class="f_GUIName">Besprechung</span><span class="f_Bullets">, nachdem Sie Ihre <a href="signingon2.htm">Anmeldeinformationen</a> eingegeben haben.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweise:&nbsp;</span></td><td>Falls der eingeladene Teilnehmer ICEcore Conference nicht installiert hat, wird ICEcore Conference von der &uuml;ber den Link aufgerufenen Webseite installiert (nur bei Ausf&uuml;hrung von ActiveX in Microsoft Internet Explorer). <br> Durch Klicken auf den Link wird eine Verbindung zur Besprechung hergestellt. Die Besprechung muss von einem Veranstalter oder Moderator gestartet worden sein, damit Sie das <a href="meetingwindo.htm">Besprechungsfenster</a> aufrufen k&ouml;nnen.</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Ablauf von Einladungen</span></p>
<p>Einladungen zu Besprechungen sind in Abh&auml;ngigkeit von den vom Veranstalter konfigurierten Besprechungseinstellungen nur f&uuml;r bestimmte Zeitr&auml;ume g&uuml;ltig. N&auml;here Angaben dazu finden Sie unter <a href="meetingoptions.htm">Besprechungsoptionen</a>.</p>
<p>&nbsp;</p>


</body>
</html>
