﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?followmephonenumber.htm"; }
else { parent.quicksync('a3.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Konfigurieren der Follow-Me-Telefonnummer</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="Follow-Me-Telefonnummer,&Auml;ndern von Telefonnummerwerten,Nebenstellen">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Follow-Me-Telefonnummern</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="configuringcontactinfo.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="phonenumberformatting.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>&Uuml;ber die Follow-Me-Nummern k&ouml;nnen ICEcore Conference-Benutzer die Telefonnummer angeben, &uuml;ber die Kontakte der <a href="personalbuddy.htm">pers&ouml;nlichen Buddy-Liste</a> sie kontaktieren sollen.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Die Follow-Me-Nummern werden nur f&uuml;r Kontakte angezeigt, die in der <a href="personalbuddy.htm">pers&ouml;nlichen Buddy-Liste</a> aufgef&uuml;hrt sind.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">So k&ouml;nnen Sie Telefonnummern hinzuf&uuml;gen oder &auml;ndern:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">1.</span></td><td><span class="f_Numbered">W&auml;hlen Sie die Men&uuml;option </span><span class="f_GUIName">Kontakte &gt; Meine Kontaktinformationen bearbeiten</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">F&uuml;gen Sie in den Feldern</span><span class="f_GUIName"> Telefon (gesch&auml;ftlich)</span><span class="f_Numbered">,</span><span class="f_GUIName"> Telefon (privat)</span><span class="f_Numbered">, </span><span class="f_GUIName">Mobiltelefon</span><span class="f_Numbered"> </span><span class="f_Numbered">oder</span><span class="f_Numbered"> </span><span class="f_GUIName">Telefon (sonstige)</span><span class="f_Numbered"> Telefonnummern hinzu oder &auml;ndern Sie bereits vorhandene Nummern. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">Wenn Ihre Telefonnummer eine Nebenstellennummer enth&auml;lt, geben Sie vor der Nebenstelle den Buchstaben &quot;</span><span class="f_GUIName">X</span><span class="f_Numbered">&quot; ein. Beispiel: </span><span class="f_GUIName">(351) 123 4321 x987</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp; </span></td><td><span class="f_Notes">Das Nebenstellenfeld wird vom Server nicht zum W&auml;hlen von Telefonnummern verwendet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">Klicken Sie nach dem &Auml;ndern der Informationen auf </span><span class="f_GUIName">Speichern</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">So aktivieren Sie die Follow-Me-Nummer:</span></p>
<p>W&auml;hlen Sie die Telefonnummer &uuml;ber das Dropdown-Men&uuml; im IM-Client aus. Die Follow-Me-Nummer wird auf dem ICEcore Conference-Server gespeichert, damit andere Benutzer wissen, wie sie mit Ihnen in Kontakt treten k&ouml;nnen, selbst wenn Ihr Client nicht ausgef&uuml;hrt wird.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">W&auml;hlen Sie die Men&uuml;option </span><span class="f_GUIName">Telefon ausw&auml;hlen</span><span class="f_Notes">, um Ihre Follow-Me-Nummer zu deaktivieren.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Follow-Me-Telefonnummern und Besprechungen</span></p>
<p>Bei der Planung von Besprechungen sollten Sie sowohl f&uuml;r sich selbst als auch f&uuml;r Ihre Kontakte Follow-Me-Telefonnummern verwenden. Wenn Sie oder Ihre Kontakte die Follow-Me-Nummer &auml;ndern, werden von ICEcore Conference automatisch die jeweils aktuellen Nummern vom Server abgerufen. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Wenn Sie bei der Planung oder Bearbeitung Ihrer Besprechungen (einschlie&szlig;lich Sofortbesprechungen) eine Telefonnummer angeben, kann das System nicht automatisch erkennen, wo Sie sich beim Start der Besprechung befinden. Wenn Sie in einer Ihrer Besprechungen eine Telefonnummer f&uuml;r einen Kontakt angeben und dieser anschlie&szlig;end die Follow-Me-Nummer &auml;ndert, ist es m&ouml;glich, dass er die Besprechungsnachricht beim Start der Besprechung nicht erh&auml;lt.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Siehe auch:</span></p>
<p><a href="phonenumberformatting.htm">Telefonnummernformat</a></p>


</body>
</html>
