﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?general_meeting_options.htm"; }
else { parent.quicksync('a8.4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Allgemeine Besprechungsoptionen</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Allgemeine Besprechungsoptionen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingoptions.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="meeting_info_options.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Folgende Optionen stehen im Fenster <span class="f_GUIName">Besprechungskonfiguration </span>auf der Registerkarte <span class="f_GUIName">Allgemein</span> zur Verf&uuml;gung:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Besprechungsart</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&Uuml;ber diese Option wird den eingeladenen Teilnehmern in der E-Mail- oder IM-Einladung mitgeteilt, um welche Art von Besprechung es sich handelt. Unabh&auml;ngig von der hier vorgenommenen Einstellung kann bei jeder Besprechung bei Bedarf Sprach- und Datenfreigabe erfolgen. </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Es gibt drei Besprechungsarten:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Sprach- und Datenfreigabe</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Nur Sprache</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Nur Datenfreigabe</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Zweierkonferenz beim Anruf einer anderen Person</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Wenn Sie diese Option ausw&auml;hlen und eine andere Person anrufen, wird in einer privaten <a href="submeetings.htm">Nebenbesprechung</a> eine Direktverbindung zwischen beiden Telefonen hergestellt. Weitere Informationen dazu finden Sie unter <a href="makingphonecalls.htm">Telefonieren</a>.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td>Bei Zweierkonferenzen werden keine Nebenstellen angew&auml;hlt.</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Beachten Sie bei Auswahl dieser Option Folgendes:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Wenn Sie keine weiteren Personen anrufen, bleiben Sie in einer privaten Nebenbesprechung unter sich. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Wenn Sie zwei oder mehr Personen anrufen, wird eine <a href="makingphonecalls.htm">Konferenzschaltung</a> zu allen Parteien aufgebaut, die gerade nicht telefonieren.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Wenn Sie diese Option nicht ausw&auml;hlen, sind alle Telefongespr&auml;che Konferenzschaltungen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Telefonnummern festlegen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Unter </span><span class="f_GUIName">Telefonnummern festlegen</span><span class="f_NumberedText"> gibt es zwei Optionen (Schaltfl&auml;chen):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Alle</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klicken Sie auf </span><span class="f_GUIName">Alle</span><span class="f_Numbered-Bullets">, um alle eingeladenen Teilnehmer beim Start der Besprechung anzurufen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Keine Auswahl</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klicken Sie auf </span><span class="f_GUIName">Keine Auswahl</span><span class="f_NumberedText">, um beim Start der Besprechung keine Anrufe zu t&auml;tigen.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Diese Optionen setzen die aktuellen Werte in der Spalte </span><span class="f_GUIName">Telefon</span><span class="f_NumberedText"> f&uuml;r alle eingeladenen Teilnehmer au&szlig;er Kraft. Sie k&ouml;nnen in diesem Feld entweder die Telefonnummern der eingeladenen Teilnehmer einzeln ausw&auml;hlen oder &uuml;ber die Option </span><span class="f_NumberedText" style="font-weight: bold;">Telefonnummer eingeben</span><span class="f_NumberedText"> manuell eine Nummer eingeben.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span><span class="f_Notes" style="font-weight: bold;"></span></td><td><span class="f_Notes">Die <a href="followmephonenumber.htm">Follow-Me-Telefonnummer</a> steht nur <a href="personalbuddy.htm">pers&ouml;nlichen Buddies</a> zur Verf&uuml;gung. Wenn sich die</span><span class="f_GUIName"> Follow-Me-Telefonnummer </span><span class="f_Notes">eines pers&ouml;nlichen Buddys &auml;ndert, steht Ihnen die neue Nummer sofort zur Verf&uuml;gung. Um aktualisierte Nummern von registrierten Benutzern zu bekommen, bei denen es sich nicht um pers&ouml;nliche Buddies handelt, m&uuml;ssen Sie den Client neu starten.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">E-Mail-Adressen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Es sind zwei E-Mail-Optionen (Schaltfl&auml;chen) verf&uuml;gbar:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Alle</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klicken Sie auf </span><span class="f_GUIName">Alle</span><span class="f_Numbered-Bullets">, um allen eingeladenen Teilnehmern beim Planen oder Starten der Besprechung eine E-Mail-Einladung zu schicken.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Keine Auswahl</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klicken Sie auf </span><span class="f_GUIName">Keine Auswahl</span><span class="f_NumberedText">, wenn keine </span><span class="f_Numbered-Bullets">E-Mail-Einladungen</span> versendet werden sollen<span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Diese Optionen setzen die aktuellen Werte in der Spalte </span><span class="f_GUIName">E-Mail</span><span class="f_NumberedText"> f&uuml;r alle eingeladenen Teilnehmer au&szlig;er Kraft. Sie k&ouml;nnen in diesem Feld entweder die E-Mail-Adressen der eingeladenen Teilnehmer einzeln ausw&auml;hlen oder &uuml;ber die Option </span><span class="f_NumberedText" style="font-weight: bold;">E-Mail-Adresse eingeben</span><span class="f_NumberedText"> manuell eine E-Mail-Adresse eingeben. </span><span class="f_Bullets">Die E-Mail-Einladung, die die eingeladenen Teilnehmer erhalten, enth&auml;lt einen Link zur Besprechung.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">IMs</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Es sind zwei IM-Optionen (Schaltfl&auml;chen) verf&uuml;gbar:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Alle</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klicken Sie auf </span><span class="f_GUIName">Alle</span><span class="f_Numbered-Bullets">, um allen eingeladenen Teilnehmern beim Starten der Besprechung eine IM-Einladung zu schicken.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Keine Auswahl</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klicken Sie auf </span><span class="f_GUIName">Keine Auswahl</span><span class="f_NumberedText">, wenn keine </span><span class="f_Numbered-Bullets">IM-Einladungen</span> versendet werden sollen<span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Diese Optionen setzen die aktuellen Werte in der Spalte </span><span class="f_GUIName">IM</span><span class="f_NumberedText"> f&uuml;r alle eingeladenen Teilnehmer au&szlig;er Kraft. Wenn es sich bei dem eingeladenen Teilnehmer um einen ICEcore Conference-Benutzer handelt, der gerade online ist, wenn die Einladung versendet wird, erh&auml;lt er eine Popup-Einladung mit einem Link zur Besprechung.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp; </span></td><td><span class="f_Notes">Wenn Sie &uuml;ber IM-Einladungen zu weiteren Besprechungen eingeladen werden, bevor Sie die erste Einladung beantwortet haben, sehen Sie nur die letzte Einladung. Um an einer laufenden Besprechung aus einer vorherigen Einladung teilzunehmen, rufen Sie das Fenster <a href="meetinglistwindow.htm">Besprechungsliste</a> auf und suchen dort die gew&uuml;nschte Besprechung.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Moderator (Kontrollk&auml;stchen in Spalte)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Aktivieren Sie diese Option, um einen eingeladenen Teilnehmer als Moderator zu konfigurieren. Nach Beginn einer Besprechung k&ouml;nnen die Moderatorrechte &uuml;ber die Optionen des Men&uuml;s </span><span class="f_GUIName">Teilnehmer</span><span class="f_NumberedText"> gew&auml;hrt oder widerrufen werden.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span><span class="f_Notes" style="font-weight: bold;"></span></td><td><span class="f_Notes">Der Veranstalter der Besprechung erh&auml;lt beim Start der Besprechung grunds&auml;tzlich Moderatorrechte, unabh&auml;ngig von der Einstellung des Kontrollk&auml;stchens im Besprechungskonfigurationsfenster.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Siehe auch:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Optionen f&uuml;r Besprechungsinformationen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Erweiterte Besprechungsoptionen</a></span></td></tr></table></div>

</body>
</html>
