﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?graphics_and_text_tools.htm"; }
else { parent.quicksync('a9.9.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Grafik- und Textwerkzeuge</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Grafik- und Textwerkzeuge</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="editing_tools.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="administration.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Grafik- und Textwerkzeuge:</span></p>
<p>Diese Werkzeuge dienen zum Erstellen und Bearbeiten von Grafiken und Text in Dokumenten.</p>
<p><img src="wbtoolbar5.png" width="476" height="86" border="0" alt="wbtoolbar5"></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 0px;"><img src="wbt18.png" width="23" height="21" border="0" alt="wbt18"> <span class="f_GUIName">Objekte ausw&auml;hlen</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um den Zeiger zu aktivieren und Objekte auf der aktuellen Seite auszuw&auml;hlen (Standardwerkzeug).</p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 0px;"><img src="wbt19.png" width="23" height="21" border="0" alt="wbt19"> <span class="f_GUIName">Gerade Linie zeichnen</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um eine Gerade zu zeichnen.</p>
<p><img src="wbt20.png" width="23" height="21" border="0" alt="wbt20"> <span class="f_GUIName">Linie mit Pfeilspitze zeichnen</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um eine Linie mit Pfeilspitze zu zeichnen.</p>
<p><img src="wbt21.png" width="23" height="21" border="0" alt="wbt21"> <span class="f_GUIName">Freihand!!</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um eine Linie mit freier Hand zu zeichnen.</p>
<p><img src="wbt22.png" width="23" height="21" border="0" alt="wbt22"> <span class="f_GUIName">Hervorheben</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um bestimmte Bereiche der Seite hervorzuheben.</p>
<p><img src="wbt23.png" width="23" height="21" border="0" alt="wbt23"> <span class="f_GUIName">Rechteck zeichnen</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um der aktuellen Seite ein Rechteck hinzuzuf&uuml;gen.</p>
<p><img src="wbt24.png" width="23" height="21" border="0" alt="wbt24"> <span class="f_GUIName">Ellipse zeichnen</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um der aktuellen Seite eine Ellipse hinzuzuf&uuml;gen.</p>
<p><img src="wbt25.png" width="23" height="21" border="0" alt="wbt25"> <span class="f_GUIName">Textfeld zeichnen</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um der aktuellen Seite ein Textfeld hinzuzuf&uuml;gen.</p>
<p><img src="wbt26.png" width="23" height="21" border="0" alt="wbt26"> <span class="f_GUIName">H&auml;kchen zeichnen</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um der aktuellen Seite ein H&auml;kchen hinzuzuf&uuml;gen.</p>
<p><img src="wbt27.png" width="23" height="21" border="0" alt="wbt27"> <span class="f_GUIName">Linienst&auml;rke</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um die St&auml;rke einer Linie oder eines Rands zu &auml;ndern (wird f&uuml;r das n&auml;chste gezeichnete Objekt als Standard &uuml;bernommen).</p>
<p><img src="wbt28.png" width="23" height="21" border="0" alt="wbt28"> <span class="f_GUIName">Linienart</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um die Art einer Linie oder eines Rands zu &auml;ndern (wird f&uuml;r das n&auml;chste gezeichnete Objekt als Standard &uuml;bernommen).</p>
<p><img src="wbt29.png" width="23" height="21" border="0" alt="wbt29"> <span class="f_GUIName">Schriftarteinstellungen</span></p>
<p>Mit dieser Option lassen sich die Schriftarteinstellungen f&uuml;r ein Textfeld bearbeiten (wird f&uuml;r das n&auml;chste hinzugef&uuml;gte Textfeld als Standard &uuml;bernommen).</p>
<p><img src="wbt30.png" width="23" height="21" border="0" alt="wbt30"> <span class="f_GUIName">Linien - oder Randfarbe</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um die Farbe einer Linie oder eines Rands zu &auml;ndern (wird f&uuml;r das n&auml;chste gezeichnete Objekt als Standard &uuml;bernommen).</p>
<p><img src="wbt31.png" width="23" height="21" border="0" alt="wbt31"> <span class="f_GUIName">Hintergrundfarbe</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um die Hintergrundfarbe eines Objekts zu &auml;ndern (wird f&uuml;r das n&auml;chste gezeichnete Objekt als Standard &uuml;bernommen).</p>
<p><img src="wbt32.png" width="23" height="21" border="0" alt="wbt32"> <span class="f_GUIName">Textfarbe</span></p>
<p>Mit dieser Option l&auml;sst sich die Schriftfarbe f&uuml;r ein Textfeld bearbeiten (wird f&uuml;r das n&auml;chste hinzugef&uuml;gte Textfeld als Standard &uuml;bernommen).</p>
<p><img src="wbt33.png" width="23" height="21" border="0" alt="wbt33"> <span class="f_GUIName">In den Vordergrund</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um den ausgew&auml;hlten Inhalt in den Vordergrund der aktuellen Seite zu stellen (vor alle Objekte, mit denen er &uuml;berlappt).</p>
<p><img src="wbt34.png" width="23" height="21" border="0" alt="wbt34"> <span class="f_GUIName">In den Hintergrund</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um den ausgew&auml;hlten Inhalt in den Hintergrund der aktuellen Seite zu stellen (hinter alle Objekte, mit denen er &uuml;berlappt).</p>
<p><img src="wbt35.png" width="23" height="21" border="0" alt="wbt35"> <span class="f_GUIName">Transparenz ein-/ausschalten</span></p>
<p>Klicken Sie auf diese Schaltfl&auml;che, um die Transparenz f&uuml;r den ausgew&auml;hlten Inhalt ein- bzw. auszuschalten (bei eingeschalteter Transparenz ist die F&uuml;llfarbe des transparenten Objekts durchsichtig).</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Siehe auch:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="document_options.htm">Dokumentoptionen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="page_options.htm">Seitenoptionen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">Bearbeitungswerkzeuge</a></span></td></tr></table></div>

</body>
</html>
