﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?important_information_behind_proxy_server.htm"; }
else { parent.quicksync('a2.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Wichtige Informationen f&uuml;r Benutzer mit einer Verbindung &uuml;ber Proxy-Server </title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Wichtige Informationen f&uuml;r Benutzer mit einer Verbindung &uuml;ber Proxy-Server </span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="signingoffandexiting.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="if_automatic_network_detection.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Die Besprechungssoftware verwendet automatisch die f&uuml;r <span style="font-style: italic;">Internet Explorer</span> konfigurierten Netzwerkeinstellungen. In den meisten F&auml;llen kann eine Verbindung zu einer Besprechung hergestellt werden, wenn Sie mit <span style="font-style: italic;">Internet Explorer</span> surfen k&ouml;nnen. Wenn Sie einen anderen Browser verwenden, m&uuml;ssen Sie m&ouml;glicherweise die LAN-Einstellungen f&uuml;r Ihren speziellen Proxy-Server konfigurieren, bevor Sie an einer Besprechung teilnehmen k&ouml;nnen.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp; </span></td><td><span class="f_Notes">Fragen Sie ggf. Ihren Administrator nach den Proxy-Server-Einstellungen.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">So konfigurieren Sie die Proxy-Server-Einstellungen:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">W&auml;hlen Sie </span><span class="f_GUIName">Start &gt; Systemsteuerung</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Doppelklicken Sie auf </span><span class="f_GUIName">Internetoptionen</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">W&auml;hlen Sie die Registerkarte </span><span class="f_GUIName">Verbindungen</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Klicken Sie auf </span><span class="f_GUIName">LAN-Einstellungen</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">W&auml;hlen Sie die Option</span><span class="f_GUIName"> Proxyserver</span><span class="f_Numbered"> und konfigurieren Sie sie mit Ihren Proxy-Server-Einstellungen.</span></td></tr></table></div>

</body>
</html>
