﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>ICEcore Conference-Hilfe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="zon_navigation.js"></script>
<script type="text/javascript">
<!--
var defaulttopic="welcome.htm";
if (top.location.href.lastIndexOf("?") > 0) defaulttopic=top.location.href.substring(top.location.href.lastIndexOf("?")+1,top.location.href.length);
document.write('<frameset cols="25%,*" frameborder="1" framespacing="1">');
if (document.getElementById) {
  document.write('<frame name="hmnavigation" src="zon_content_dyn.html" title="Navigation frame">'); }
else {
  document.write('<frame name="hmnavigation" src="zon_content_static.html" title="Navigation frame">'); }
document.write('<frame name="hmcontent" src="' + defaulttopic + '" title="Content frame">');
document.write('</frameset>');
//-->
</script>
</head>
<noscript>
  <frameset cols="25%,*" frameborder="1" framespacing="1">
    <frame name="hmnavigation" src="zon_content_static.html" title="Navigation frame">
    <frame name="hmcontent" src="welcome.htm" title="Content frame">
    <noframes>
      Diese Seite erfordert Frames. <br><a href="zon_content_static.html">Klicken Sie hier, um das Inhaltsverzeichnis ohne Frames anzuzeigen.</a>
    </noframes>
  </frameset>
</noscript>
</html>
