﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?installing_the_integrated_pidg.htm"; }
else { parent.quicksync('a4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Installieren des integrierten Pidgin-Client</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Installieren des integrierten Pidgin-Client</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="using_pidgin_instant_chat.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="setting_up_pidgin_zon_instant_.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">So installieren Sie den Pidgin-ICEcore Conference-Instant-Chat-Client:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Laden Sie die ausf&uuml;hrbare Datei</span><span class="f_CourierFixed"> pidgin-zon.exe</span><span class="f_Numbered"> (Windows) oder </span><span class="f_CourierFixed">pidgin-zon.rpm</span><span class="f_Numbered"> (Linux) auf Ihren Desktop herunter.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Diese Dateien werden Ihnen &uuml;ber eine URL (E-Mail) zur Verf&uuml;gung gestellt.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Unter Linux und Windows doppelklicken Sie auf das Pidgin-ICEcore Conference-Desktopsymbol, das w&auml;hrend des Herunterladens auf dem Desktop erstellt wurde.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">W&auml;hlen Sie im Dialogfeld </span><span class="f_GUIName">Installer Language</span><span class="f_Numbered"> die gew&uuml;nschte Sprache aus der Dropdown-Liste aus.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Der Installationsassistent f&uuml;hrt Sie durch die Installation. Die Standardeinstellungen sollten f&uuml;r Ihre Installation ausreichen, wobei die Auswahl der Option </span><span class="f_GUIName">Verkn&uuml;pfungen &gt; Desktop </span><span class="f_Numbered">empfehlenswert ist.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Klicken Sie auf </span><span class="f_GUIName">Fertig stellen</span><span class="f_Numbered">, um den Installationsvorgang abzuschlie&szlig;en. </span></td></tr></table></div><p style="margin: 4px 0px 4px 24px;">Der integrierte Pidgin-Instant-Chat-Client ist jetzt installiert und kann <a href="setting_up_pidgin_zon_instant_.htm">verwendet</a> werden.</p>


</body>
</html>
