﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?instantmeeting.htm"; }
else { parent.quicksync('a8.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Ausf&uuml;hren und Bearbeiten einer Sofortbesprechung</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="Starten einer Sofortbesprechung,Besprechungskonfiguration (Dialogfeld),Speichern von Sofortbesprechungseinstellungen">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Ausf&uuml;hren und Bearbeiten einer Sofortbesprechung</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetings.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="scheduledmeeting.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Eine <span class="f_GUIName">Sofortbesprechung</span> ist eine Besprechung ohne vordefinierte Teilnehmer und geplante Startzeit. Sie starten die <span class="f_GUIName">Sofortbesprechung</span> zu dem Zeitpunkt, zu dem Sie sie abhalten m&ouml;chten Eine<span class="f_GUIName"> Sofortbesprechung</span> kann ein Telefongespr&auml;ch, Konferenzschaltungen, Chat sowie Datenfreigaben beinhalten. Es ist auch m&ouml;glich, eine <a href="scheduledmeeting.htm">geplante Besprechung</a> ohne Startzeit zu erstellen, um die Funktion einer Sofortbesprechung zu reproduzieren.</p>
<p class="p_Subheader"><span class="f_Subheader">So starten Sie eine Sofortbesprechung:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">W&auml;hlen Sie in der Besprechungsliste unter </span><span class="f_GUIName">Meine Sofortbesprechung </span><span class="f_Numbered">die Option </span><span class="f_GUIName">Meine Besprechung </span><span class="f_Numbered">aus.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klicken Sie auf </span><span class="f_GUIName">Start</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Das Fenster </span><span class="f_GUIName">Besprechungskonfiguration</span><span class="f_NumberedText"> wird eingeblendet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">F&uuml;gen Sie Ihre Kontakte hinzu (siehe auch <a href="adding_contacts_to_a_meeting.htm">Hinzuf&uuml;gen und Entfernen von Besprechungsteilnehmern</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Konfigurieren Sie die Besprechungsoptionen (siehe auch <a href="meetingoptions.htm">Besprechungsoptionen</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Klicken Sie auf </span><span class="f_GUIName">Besprechung starten</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">So bearbeiten Sie die Sofortbesprechungseinstellungen:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">W&auml;hlen Sie in der Besprechungsliste unter </span><span class="f_GUIName">Meine Sofortbesprechung </span><span class="f_Numbered">die Option </span><span class="f_GUIName">Meine Besprechung </span><span class="f_Numbered">aus.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klicken Sie auf </span><span class="f_GUIName">Bearbeiten</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Das Fenster </span><span class="f_GUIName">Besprechungskonfiguration</span><span class="f_NumberedText"> wird eingeblendet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Konfigurieren Sie die Besprechungsoptionen (siehe auch <a href="meetingoptions.htm">Besprechungsoptionen</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Da dies eine Sofortbesprechung ist, sollten Sie die Option </span><span class="f_GUIName">Keine bestimmte Besprechungszeit</span><span class="f_Notes"> auf der Registerkarte </span><span class="f_GUIName">Besprechungsinformationen</span><span class="f_Notes"> nicht deaktivieren.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Klicken Sie auf </span><span class="f_GUIName">Besprechung planen</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_NumberedText">Klicken Sie im eingeblendeten Dialogfeld </span><span class="f_GUIName">Besprechungsbest&auml;tigung</span><span class="f_NumberedText"> auf </span><span class="f_GUIName">OK</span><span class="f_NumberedText">.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Siehe auch:</span></p>
<p><a href="meetinglistwindow.htm">Hauptfenster</a></p>


</body>
</html>
