﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?joining_a_scheduled_meeting.htm"; }
else { parent.quicksync('a8.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Teilnahme an einer geplanten Besprechung</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Teilnahme an einer geplanten Besprechung</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="advanced_meeting_options.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="searchingforcommunitymeetin.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">So nehmen Sie an einer Besprechung teil</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">W&auml;hlen Sie die Besprechung aus, an der Sie teilnehmen m&ouml;chten. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klicken Sie auf </span><span class="f_GUIName">Teilnehmen</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Sie gelangen in die Besprechung.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Wenn kein Veranstalter oder Moderator bei der Besprechung anwesend ist, wird ein Dialogfeld eingeblendet, in dem Ihnen mitgeteilt wird, dass Sie auf das Eintreffen eines Veranstalters oder Moderators warten m&uuml;ssen.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">So nehmen Sie &uuml;ber eine Besprechungs-ID oder -PIN an einer Besprechung teil:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">W&auml;hlen Sie die Men&uuml;option </span><span class="f_GUIName">Besprechungen &gt; Teilnahme nach Besprechungs-ID oder PIN</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Das Dialogfeld </span><span class="f_GUIName">An Besprechung teilnehmen </span><span class="f_NumberedText">wird eingeblendet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Geben Sie im Dialogfeld </span><span class="f_GUIName">An Besprechung teilnehmen </span><span class="f_Numbered">die </span><span class="f_GUIName">Besprechungs-ID</span><span class="f_Numbered"> oder </span><span class="f_GUIName">Besprechungs-PIN</span><span class="f_NumberedText"> in das jeweilige Feld ein.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Verwenden Sie f&uuml;r die Teilnahme an Besprechungen nach M&ouml;glichkeit immer die </span><span class="f_GUIName">Besprechungs-PIN</span><span class="f_Notes">, damit der Besprechungsserver Sie identifizieren kann. Bei allen Besprechungen, f&uuml;r die Sie als </span><span class="f_GUIName" style="font-style: italic;">Moderator</span><span class="f_Notes"> vorgesehen sind, ist die Verwendung der </span><span class="f_GUIName">Besprechungs-PIN</span><span class="f_Notes"> obligatorisch.</span><span class="f_Numbered"> </span><span class="f_NumberedText">Weitere Informationen dazu finden Sie unter <a href="meetingpinsandmeetingids.htm">Besprechungs-PINs und Besprechungs-IDs</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_NumberedText">Klicken Sie auf </span><span class="f_GUIName">OK</span><span class="f_NumberedText">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Sie gelangen in die Besprechung.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Wenn kein Veranstalter oder Moderator bei der Besprechung anwesend ist, wird ein Dialogfeld eingeblendet, in dem Ihnen mitgeteilt wird, dass Sie auf das Eintreffen eines Veranstalters oder Moderators warten m&uuml;ssen.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
