﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?makingphonecalls.htm"; }
else { parent.quicksync('a8.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Telefonieren</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="Zweierkonferenz,Konferenzschaltung">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Telefonieren</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="viewing_meeting_details.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="e_mailinvitations.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Sie k&ouml;nnen Anrufe t&auml;tigen, indem Sie &uuml;ber die Option <span class="f_GUIName">Nur Sprache</span> eine ausschlie&szlig;lich sprachgest&uuml;tzte Besprechung mit den eingeladenen Teilnehmern, die Sie anrufen m&ouml;chten, starten. Sie k&ouml;nnen auch eine vordefinierte Liste von Personen in einer <span class="f_GUIName">geplanten Besprechung</span> anrufen, indem Sie die <span class="f_GUIName">geplante Besprechung</span> mit der Option <span class="f_GUIName">Nur Sprache</span> starten.</p>
<p>Nachdem Sie die Teilnehmer angerufen haben, k&ouml;nnen Sie ihnen trotzdem noch jederzeit Einladungen zu einer datengest&uuml;tzten Besprechung senden. Weitere Informationen dazu finden Sie unter <a href="invitecontactsbutton.htm">Schaltfl&auml;che &quot;Anruf/Einladen&quot;</a>.</p>
<p class="p_Subheader"><span class="f_Subheader">Anrufarten</span></p>
<p>Sie haben die Wahl zwischen zwei Anrufarten:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Zweierkonferenz</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Eine Direktverbindung zwischen Ihnen und einer anderen Person (zwei Parteien). Beide Telefone werden &uuml;ber den Voice-Server angew&auml;hlt und verbunden. Bei einer Zweierkonferenz werden Sie in einer privaten <a href="submeeting.htm">Nebenbesprechung</a> platziert. Weitere Informationen dazu finden Sie unter <a href="general_meeting_options.htm">Allgemeine Besprechungsoptionen</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Konferenzschaltung</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Eine ausschlie&szlig;lich sprachgest&uuml;tzte Besprechung zwischen drei oder mehr Personen, die &uuml;ber den Voice-Server verbunden sind. Die einzelnen Personen werden vom Voice-Server aufgefordert, die 1 zu dr&uuml;cken, um an der Besprechung teilzunehmen. Weitere Informationen dazu finden Sie unter <a href="general_meeting_options.htm">Allgemeine Besprechungsoptionen</a>.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">So wechseln Sie von einer Zweierkonferenz zu einer Konferenzschaltung</span></p>
<p>(Wechsel von einer Nebenbesprechung zur Hauptbesprechung):</p>
<p>W&auml;hlen Sie im Fenster <span class="f_GUIName">Besprechung</span> die Men&uuml;option <span class="f_GUIName">Nebenbesprechung &gt; Alle Teilnehmer in Hauptbesprechung verschieben</span>. <span class="f_Numbered">Alle Benutzer werden in die Gruppe </span><span class="f_GUIName">Hauptbesprechung</span><span class="f_Numbered"> verschoben.</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">So rufen Sie einen Besprechungsteilnehmer aus dem Besprechungsfenster an (Zweierkonferenz):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Klicken Sie im Fenster </span><span class="f_GUIName">Besprechung</span><span class="f_Numbered"> mit der rechten Maustaste auf einen Teilnehmer. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">W&auml;hlen Sie die Option </span><span class="f_GUIName">Zweierkonferenz</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">W&auml;hlen Sie eine Telefonnummer aus, unter der der Teilnehmer angerufen werden soll, oder geben Sie eine Nummer ein. Eine Zweierkonferenz wird zwischen der ausgew&auml;hlten Telefonnummer und Ihrer <a href="followmephonenumber.htm">Follow-Me-Telefonnummer</a> aufgebaut.&nbsp;Sie werden innerhalb des Fensters</span><span class="f_GUIName"> Besprechung</span><span class="f_Numbered"> in einer privaten <a href="submeetings.htm">Nebenbesprechung</a> platziert. Wenn Sie bereits telefonieren und sich in einer Besprechung befinden, werden Sie nicht zur&uuml;ckgerufen, sondern mit dem angerufenen Teilnehmer verbunden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">Hinweise:&nbsp;</span></td><td>Wenn Sie mit dem Voice-Server verbunden sind (unabh&auml;ngig davon, ob Sie angerufen wurden oder selbst einen Anruf get&auml;tigt haben), k&ouml;nnen Sie beliebig viele Anrufe t&auml;tigen, ohne aufzulegen. W&auml;hlen Sie dazu im Fenster <span class="f_GUIName">Besprechung</span> jeweils Zweierkonferenzen aus. <br> Die Anruferrechte f&uuml;r &uuml;ber das Men&uuml; get&auml;tigte Anrufe werden den in der Sofortbesprechung gespeicherten Einstellungen entnommen.</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">So starten Sie in einer Sofortbesprechung eine Mehrparteienkonferenz:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Starten Sie die Sofortbesprechung. Das Dialogfeld <B>Besprechungskonfiguration</B> wird eingeblendet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Laden Sie die Personen ein, mit denen Sie eine Telefonkonferenz abhalten m&ouml;chten (siehe <a href="adding_contacts_to_a_meeting.htm">Hinzuf&uuml;gen und Entfernen von Besprechungsteilnehmern</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Wenn es nur zwei Teilnehmer gibt und Sie eine Zweierkonferenz aufbauen m&ouml;chten, w&auml;hlen Sie die Option </span><span class="f_GUIName">Zweierkonferenz beim Anruf einer anderen Person</span><span class="f_Numbered">. Andernfalls stellen Sie die Verbindung &uuml;ber eine</span><span class="f_Numbered"> Konferenzschaltung her. Telefongespr&auml;che mit drei oder mehr Teilnehmern sind ungeachtet dieser Option grunds&auml;tzlich Konferenzschaltungen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Klicken Sie neben </span><span class="f_GUIName">Telefonnummern festlegen </span><span class="f_Numbered">auf </span><span class="f_GUIName">Alle</span><span class="f_Numbered">, um die Standardtelefonnummern der Teilnehmer anzurufen. Stellen Sie sicher, dass die Nummern korrekt eingegeben wurden. Weitere Informationen dazu finden Sie unter <a href="meetingoptions.htm">Besprechungsoptionen</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Klicken Sie auf </span><span class="f_GUIName">Besprechung starten</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Sie k&ouml;nnen alle Parteien einer geplanten Besprechung anrufen, indem Sie &uuml;ber die Schaltfl&auml;che </span><span class="f_Notes" style="font-weight: bold;">Geplante Besprechung starten</span><span class="f_Notes"> oder das Fenster <B>Besprechungsliste</B> eine Konferenzschaltung ausw&auml;hlen und dann den Schritten in diesem Abschnitt folgen,</span><span class="f_Notes" style="font-weight: bold;"> </span><span class="f_Notes">um die Besprechung zu konfigurieren.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Siehe auch:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingoptions.htm">Besprechungsoptionen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="submeetings.htm">Nebenbesprechungen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="invitecontactsbutton.htm">Optionen des Men&uuml;s &quot;Einladen&quot;</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="followmephonenumber.htm">Follow-Me-Telefonnummer</a></span></td></tr></table></div>

</body>
</html>
