﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_info_options.htm"; }
else { parent.quicksync('a8.4.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Optionen f&uuml;r Besprechungsinformationen</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Optionen f&uuml;r Besprechungsinformationen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="general_meeting_options.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="advanced_meeting_options.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Die Registerkarte <span class="f_GUIName">Besprechungsinformationen</span> enth&auml;lt folgende Optionen:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Titel</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Der Besprechungstitel wird in IM- und E-Mail-Einladungen aufgenommen und im Fenster </span><span class="f_GUIName">Besprechungsliste</span><span class="f_NumberedText"> angezeigt. Wenn es sich um eine &ouml;ffentliche Besprechung handelt, empfiehlt es sich, Ihren Namen mit in den Besprechungstitel einzubeziehen, damit andere Sie als Veranstalter erkennen k&ouml;nnen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Beschreibung</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Eine detaillierte Beschreibung der Besprechung. Diese Beschreibung wird in IM- und E-Mail-Einladungen mit aufgenommen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Nachrichtentext f&uuml;r Einladungen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ein zus&auml;tzlicher beschreibender Text, der Bestandteil der Einladung ist. Der Text wird in der Besprechungsliste nicht angezeigt.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis</span><span class="f_Notes" style="font-weight: bold;">:&nbsp;</span></td><td><span class="f_Notes">Wenn Sie IM-Einladungen versenden m&ouml;chten, sollte der Text in Titel, Beschreibung und Nachricht m&ouml;glichst kurz gehalten werden, da IM-Systeme nur eine beschr&auml;nkte Nachrichtengr&ouml;&szlig;e zulassen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Besprechungszeit</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Mit der Option </span><span class="f_GUIName">Keine bestimmte Besprechungszeit </span><span class="f_NumberedText">k&ouml;nnen Sie f&uuml;r sich und die Teilnehmer eine Besprechung mit offenem Anfang und Ende konfigurieren. Sie haben aber auch die M&ouml;glichkeit, eine </span><span class="f_GUIName">Startzeit</span><span class="f_NumberedText"> und</span><span class="f_GUIName"> Endzeit</span><span class="f_NumberedText"> festzulegen.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Siehe auch:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Allgemeine Besprechungsoptionen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Erweiterte Besprechungsoptionen</a></span></td></tr></table></div>

</body>
</html>
