﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_option_controls.htm"; }
else { parent.quicksync('a9.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Besprechungsoptionen - Steuerelemente</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Besprechungsoptionen - Steuerelemente</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="righ_click_menu_items.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="submeetings.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Im Fenster <span class="f_GUIName">Besprechung</span> stehen im unteren Teil des Besprechungslistenbereichs folgende Schaltfl&auml;chen zur <span class="f_GUIName">Optionssteuerung</span> zur Verf&uuml;gung:</p>
<p><img src="iconmeetingoptions_n.png" width="29" height="25" border="0" alt="iconmeetingoptions_n"><span class="f_ImageCaption"> </span><span class="f_GUIName">Besprechungsoptionen</span></p>
<p>Dieses Steuerelement enth&auml;lt die Men&uuml;optionen <B>Hand heben</B> und <B>Besprechung verlassen</B> (ausf&uuml;hrliche Informationen dazu finden Sie unter <a href="meetingbutton.htm">Men&uuml; &quot;Besprechung&quot;</a>).</p>
<p><img src="iconphoneoptions_n.png" width="29" height="25" border="0" alt="iconphoneoptions_n"> <span class="f_GUIName">Meine Telefonoptionen</span></p>
<p>Die gleichen Men&uuml;optionen wie im <a href="phone.htm">Men&uuml; &quot;Mein Telefon&quot;</a>.</p>
<p><img src="iconsharingoptions_n.png" width="29" height="25" border="0" alt="iconsharingoptions_n"> <span class="f_GUIName">Freigabeoptionen</span> (Nur Moderatoren)</p>
<p>Die gleichen Men&uuml;optionen wie im <a href="sharing_menu.htm">Men&uuml; &quot;Freigeben&quot;</a>.</p>
<p><img src="iconinviteoptions_n.png" width="29" height="25" border="0" alt="iconinviteoptions_n"> <span class="f_GUIName">Einladungsoptionen</span> (Nur Moderatoren)</p>
<p>Enth&auml;lt die Men&uuml;optionen <B>Neue einladen</B> und <B>Ausgew&auml;hlte einladen</B> (ausf&uuml;hrliche Informationen dazu finden Sie unter <a href="invitecontactsbutton.htm">Men&uuml; &quot;Teilnehmer&quot;</a>).</p>
<p><img src="iconparticipantoptions_n.png" width="29" height="25" border="0" alt="iconparticipantoptions_n"> <span class="f_GUIName">Teilnehmeroptionen</span> (Nur Moderatoren)</p>
<p>Diese Men&uuml;optionen sind mit den Optionen der Men&uuml;s <a href="invitecontactsbutton.htm">Teilnehmer</a> und <a href="phone.htm">Mein Telefon</a> identisch. Hinzu kommt noch die Option <B>Hand senken</B>, &uuml;ber die Moderatoren die Indikatoren f&uuml;r <B>Hand heben</B> von Teilnehmern entfernen. </p>
<p>Mit den Telefonoptionen in diesem Men&uuml; k&ouml;nnen Moderatoren die Telefoneinstellung der Teilnehmer steuern. Das&nbsp;hei&szlig;t, der Moderator kann f&uuml;r jeden Teilnehmer anrufen, stumm schalten, den Ton einschalten, die Lautst&auml;rke &auml;ndern oder den H&ouml;rer auflegen.</p>
<p>&nbsp;</p>


</body>
</html>
