﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingrolls.htm"; }
else { parent.quicksync('a6.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Rollen in Besprechungen</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="Teilnehmer,Veranstalter,Administrator,Pr&auml;sentator,Remotesteuerung">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Rollen in Besprechungen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="presence.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="phonetouchtoneuserinterf.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Teilnehmer</span></p>
<p>Alle an einer Besprechung teilnehmenden Personen.</p>
<p class="p_Subheader"><span class="f_Subheader">Veranstalter</span></p>
<p>Der Benutzer, der die Besprechung erstellt hat.</p>
<p class="p_Subheader"><span class="f_Subheader">Moderator</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Ein Moderator ist ein Teilnehmer, der alle Aspekte einer Besprechung steuern kann.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Der Veranstalter kann jeden Besprechungsteilnehmer auf st&auml;ndiger oder zeitweiliger Basis zum Moderator bestimmen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Der Moderatorstatus wird im <a href="meetingwindo.htm">Besprechungsfenster</a> in eckigen Klammern (</span><span class="f_GUIName">[Moderator]</span><span class="f_Bullets">)</span><span class="f_GUIName"> </span><span class="f_Bullets">hinter dem Namen des Teilnehmers angezeigt.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Bullets">Administratoren k&ouml;nnen an jeder Besprechung teilnehmen und verf&uuml;gen immer &uuml;ber st&auml;ndige Moderatorrechte.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">St&auml;ndige Moderatoren:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Um einen Teilnehmer zum st&auml;ndigen Moderator zu bestimmen, weisen Sie die Moderatorrechte beim Planen der Besprechung im Fenster </span><span class="f_GUIName">Besprechungskonfiguration</span><span class="f_Bullets"> zu. (Sie k&ouml;nnen die Besprechung auch sp&auml;ter noch bearbeiten, m&uuml;ssen die &Auml;nderungen allerdings vor dem Start der Besprechung speichern.)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Sie k&ouml;nnen einem Teilnehmer w&auml;hrend einer Besprechung zeitweilig die Moderatorrechte entziehen. N&auml;here Angaben dazu finden Sie unter <a href="invitecontactsbutton.htm">Teilnehmeroptionen</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">St&auml;ndige Moderatoren einer geplanten Besprechung k&ouml;nnen die Besprechung im <a href="meetinglistwindow.htm">Hauptfenster</a> starten. Die Anwesenheit des Veranstalters ist nicht erforderlich.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">St&auml;ndige Moderatoren einer geplanten Besprechung k&ouml;nnen die Besprechung nicht bearbeiten.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Zeitweilige Moderatoren:</span></p>
<p>Beim Start oder im Laufe einer Besprechung k&ouml;nnen Sie einen zeitweiligen Moderator bestimmen. <span class="f_Bullets">Bei der n&auml;chsten Ausf&uuml;hrung der Besprechung hat das zeitweilige Moderatorrecht keine G&uuml;ltigkeit mehr.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Administrator:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Administratoren k&ouml;nnen an jeder Besprechung teilnehmen und verf&uuml;gen immer &uuml;ber st&auml;ndige Moderatorrechte.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Administratoren k&ouml;nnen im Fenster <a href="managingcontactsandbuddies.htm">Kontakte und Benutzer verwalten</a> Benutzer hinzuf&uuml;gen, bearbeiten und l&ouml;schen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Administratoren k&ouml;nnen die Besprechungsliste anzeigen und an jeder <a href="meetingoptions.htm">&ouml;ffentlichen, privaten oder nicht gelisteten</a> Besprechung teilnehmen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Um die Teilnahme eines Administrators an einer bestimmten Besprechung zu verhindern, m&uuml;ssen Sie die Besprechung <a href="meetingbutton.htm">sperren</a>.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Pr&auml;sentator:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Der Teilnehmer, der zum aktuellen Zeitpunkt die M&ouml;glichkeit hat, <a href="sharing_menu.htm">Daten freizugeben</a>, wird als Pr&auml;sentator bezeichnet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp; </span></td><td><span class="f_Notes">Der Administrator legt fest, wer zur Freigabe der unterschiedlichen Datenarten (Dokumente, Whiteboard, Anwendungen usw.) berechtigt ist.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Dem Pr&auml;sentator stehen als einzigem Teilnehmer die </span><span class="f_GUIName">Freigabeoptionen</span><span class="f_Bullets"> zur Verf&uuml;gung ( </span><img src="iconsharingoptions.png" width="29" height="25" border="0" alt="iconsharingoptions"><span class="f_Bullets"> ).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Im Fenster </span><span class="f_GUIName">Besprechung</span> wird neben dem Namen des Pr&auml;sentators der Text<span class="f_GUIName"> [Pr&auml;sentator] </span><span class="f_Bullets">angezeigt</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Sie k&ouml;nnen nicht mehrere Pr&auml;sentatoren gleichzeitig bestimmen.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Remotesteuerungsrecht (Remote Controller):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Gew&auml;hrt einem Teilnehmer die M&ouml;glichkeit, die Freigabesitzung auf dem PC des Pr&auml;sentators &uuml;ber eine Remotemaus und -tastatur zu steuern.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Remotesteuerungsrechte k&ouml;nnen mehreren Teilnehmern gew&auml;hrt werden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes">Hinweis:&nbsp; </span></td><td><span class="f_Notes">Der Administrator legt fest, wer das Recht hat, den Desktop oder die Anwendung des Pr&auml;sentators zu steuern.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Nachdem die Steuerungsrechte gew&auml;hrt wurden, muss der Teilnehmer auf seinen Bildschirm klicken, um die Remotesteuerung der Freigabesitzung des Pr&auml;sentators zu starten.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Der Pr&auml;sentator verf&uuml;gt immer &uuml;ber </span><span class="f_Bullets">Steuerungsrechte</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Der Cursor des Remote-Controllers ist rund. Der Cursor des Pr&auml;sentators folgt den Bewegungen des Remote-Cursors.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Der Pr&auml;sentator sollte unbedingt darauf achten, dass alle nicht freigegebenen Fenster minimiert sind, wenn er die Remotesteuerung zul&auml;sst. Andernfalls schreibt oder klickt der Remote-Controller u. U. in ein Fenster, das er nicht sehen kann.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">In ICEcore Conference werden nach M&ouml;glichkeit alle nicht freigegebenen Fenster minimiert, wenn ein Remote-Controller darauf klickt. Bei Fenstern mit offenen Dialogfeldern oder anderen speziellen Fenstern ist dies jedoch nicht m&ouml;glich. Wenn dieser Fall eintritt, blinkt das entsprechende Fenster in der Symbolleiste von </span><span class="f_Notes" style="font-style: italic;">MS Windows</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Im Fenster </span><span class="f_GUIName">Besprechung</span> <span class="f_Bullets">wird neben dem Namen des Remote-Controllers der Text</span><span class="f_GUIName"> [Remotesteuerung] </span><span class="f_Bullets">angezeigt.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Siehe auch:</span></p>
<p><a href="invitecontactsbutton.htm">Teilnehmeroptionen</a></p>


</body>
</html>
