﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetinglistwindow.htm"; }
else { parent.quicksync('a6.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Hauptfenster</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="Besprechungsliste (Fenster),Anzeigen eines Besprechungskennworts,Besprechungskennwort,Anwesenheit bei Besprechungen,Starten von Besprechungen,Teilnahme an Besprechungen">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Hauptfenster</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingpinsandmeetingids.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="newitem.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Im Hauptfenster k&ouml;nnen Sie &ouml;ffentliche Besprechungen, von Ihnen geplante Besprechungen, Besprechungen, zu denen Sie eingeladen wurden, sowie Ihre Sofortbesprechungen suchen, erstellen, starten und bearbeiten oder an diesen teilnehmen.</p>
<p class="p_Subheader"><span class="f_Subheader">Gruppen der Besprechungsliste</span></p>
<p>In der Besprechungsliste ist jede Besprechungsart durch eine eigene Gruppe vertreten:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">&Ouml;ffentlich (Alle)</span><span class="f_Bullets">: </span><span class="f_Bullets">Als &ouml;ffentlich gekennzeichnete Besprechungen sind f&uuml;r jedes Community-Mitglied verf&uuml;gbar. &Ouml;ffentliche Besprechungen werden bei der <a href="scheduledmeeting.htm">Planung einer Besprechung</a> durch Konfigurieren der Option f&uuml;r die Besprechungsart eingerichtet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Meine Sofortbesprechung: </span><span class="f_Bullets">Jedem Benutzer steht standardm&auml;&szlig;ig eine Sofortbesprechung zur Verf&uuml;gung. Weitere Informationen zu Sofortbesprechungen finden Sie im Abschnitt <a href="instantmeeting.htm">Sofortbesprechung</a></span><span class="f_Bullets" style="font-weight: bold;"></span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Meine Besprechungen: </span><span class="f_Bullets">Die Liste Ihrer geplanten Besprechungen. Weitere Informationen zu geplanten Besprechungen finden Sie im Abschnitt <a href="scheduledmeeting.htm">Geplante Besprechungen</a></span><span class="f_Bullets" style="font-weight: bold;"></span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Eingeladen</span><span class="f_Bullets">: </span><span class="f_Bullets">Alle Sofortbesprechungen oder geplanten Besprechungen, zu denen Sie eingeladen sind, einschlie&szlig;lich:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24">1.</td><td><span class="f_Numbered">Geplanter Besprechungen, bei denen Sie st&auml;ndiger eingeladener Teilnehmer sind.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">Aller laufenden Sofort- oder geplanten Besprechungen, bei denen Sie eingeladener Teilnehmer sind (jedoch kein st&auml;ndiger Teilnehmer). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Wenn eine Besprechung im Gange ist, wird das Figurensymbol links davon in gr&uuml;n angezeigt (auch als Anwesenheit bei Besprechungen bezeichnet).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Community-Besprechungen </span><span class="f_Bullets">(</span><span class="f_Bullets" style="font-style: italic;">nur f&uuml;r Administratoren</span><span class="f_Bullets">): Hier werden alle &ouml;ffentlichen, nicht gelisteten und privaten Besprechungen Ihrer Community angezeigt.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Spalten&uuml;berschriften der Besprechungsliste</span></p>
<p>Im Hauptfenster werden folgende Informationen (Spalten) zu den Besprechungen angezeigt:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Besprechungs-ID</span><span class="f_Bullets">:</span><span class="f_Bullets"> Eine allgemeine Kennung f&uuml;r eine bestimmte Besprechung, durch die jedoch kein bestimmter Teilnehmer identifiziert wird.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Meine PIN</span><span class="f_Bullets">: Ihre pers&ouml;nliche Kennung f&uuml;r eine bestimmte Besprechung.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Veranstalter</span><span class="f_Bullets">: Der Bildschirmname des Veranstalters (Benutzer, der die Besprechung erstellt hat).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Datum/Uhrzeit</span><span class="f_Bullets">:</span><span class="f_Bullets"> Die Zeit, f&uuml;r die die Besprechung geplant ist. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Eine Besprechung kann ungeachtet der geplanten Startzeit jederzeit gestartet werden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Datenschutz</span><span class="f_Bullets">: </span><span class="f_Bullets">Gibt an, ob eine Besprechung &ouml;ffentlich, privat oder nicht gelistet ist.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Moderator</span><span class="f_Bullets">:</span><span class="f_Bullets"> Gibt an, ob f&uuml;r diese Besprechung ein Moderator anwesend ist.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Optionen der Besprechungsliste</span></p>
<p>Folgende Optionen sind f&uuml;r Ihre Besprechungen verf&uuml;gbar:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Start</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Um eine Besprechung zu starten, bei der Sie als Moderator oder Veranstalter fungieren, w&auml;hlen Sie die Besprechung aus und klicken Sie anschlie&szlig;end auf </span><span class="f_GUIName">Start</span><span class="f_NumberedText"> (auch verf&uuml;gbar als Men&uuml;option unter </span><span class="f_GUIName">Besprechungen</span><span class="f_NumberedText"> oder &uuml;ber die rechte Maustaste). </span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Wenn Sie gerade an einer Besprechung teilnehmen, m&uuml;ssen Sie diese erst beenden, bevor Sie eine neue Besprechung starten k&ouml;nnen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Teilnehmen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Um an einer Besprechung teilzunehmen, markieren Sie die Besprechung und klicken Sie anschlie&szlig;end auf </span><span class="f_GUIName">Teilnehmen</span><span class="f_NumberedText"> (auch verf&uuml;gbar als Men&uuml;option unter </span><span class="f_GUIName">Besprechungen</span><span class="f_NumberedText"> oder &uuml;ber die rechte Maustaste). Falls die Besprechung noch nicht begonnen hat, erhalten Sie die Meldung, dass auf den Besprechungsbeginn gewartet wird. Wenn der Veranstalter oder Moderator die Besprechung startet, nehmen Sie automatisch daran teil.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp; </span></td><td><span class="f_Notes">Sie k&ouml;nnen auch an einer Besprechung teilnehmen,</span><span class="f_Notes"> indem Sie auf die Einladungs-URL f&uuml;r die entsprechende Besprechung klicken.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Neu</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Um eine neue Besprechung zu erstellen, klicken Sie auf </span><span class="f_GUIName">Neu</span><span class="f_NumberedText">. Das Fenster </span><span class="f_GUIName">Besprechungskonfiguration</span><span class="f_NumberedText"> wird ge&ouml;ffnet, in dem Sie eine neue Besprechung planen k&ouml;nnen. N&auml;here Angaben dazu finden Sie unter <a href="meetingoptions.htm">Einrichten einer Besprechung</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Bearbeiten</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Um eine Besprechung zu bearbeiten, markieren Sie die Besprechung und klicken Sie anschlie&szlig;end auf </span><span class="f_GUIName">Bearbeiten</span><span class="f_NumberedText"> (auch verf&uuml;gbar als Men&uuml;option unter </span><span class="f_GUIName">Besprechungen</span><span class="f_NumberedText"> oder &uuml;ber die rechte Maustaste). Das Fenster </span><span class="f_GUIName">Besprechungskonfiguration</span><span class="f_NumberedText"> wird ge&ouml;ffnet, in dem Sie eine geplante Besprechung bearbeiten k&ouml;nnen. N&auml;here Angaben dazu finden Sie unter <a href="meetingoptions.htm">Einrichten einer Besprechung</a>.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Besprechungen k&ouml;nnen nur vom Veranstalter bearbeitet werden (nicht von st&auml;ndigen Moderatoren).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Anzeigen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Um das Fenster </span><span class="f_GUIName">Besprechungsinformationen</span><span class="f_NumberedText"> f&uuml;r eine Besprechung anzuzeigen, markieren Sie die Besprechung und klicken Sie anschlie&szlig;end auf </span><span class="f_GUIName">Anzeigen</span><span class="f_NumberedText"> (auch verf&uuml;gbar als Men&uuml;option unter </span><span class="f_GUIName">Besprechungen</span><span class="f_NumberedText"> oder &uuml;ber die rechte Maustaste). Weitere Informationen finden Sie unter <a href="viewing_meeting_details.htm">Anzeigen von Besprechungsdetails</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Suchen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Um eine Besprechung zu suchen, klicken Sie auf </span><span class="f_GUIName">Suchen</span><span class="f_NumberedText">. Das Fenster </span><span class="f_GUIName">Suche nach Besprechungen</span><span class="f_NumberedText"> wird eingeblendet. N&auml;here Angaben dazu finden Sie unter <a href="searchingforcommunitymeetin.htm">Suchen einer Community-Besprechung</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Kopieren</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Um eine bestehende geplante Besprechung als Vorlage f&uuml;r die Erstellung einer neuen geplanten Besprechung zu kopieren, klicken Sie mit der rechten Maustaste auf die geplante Besprechung und w&auml;hlen Sie im Kontextmen&uuml; die Option </span><span class="f_GUIName">Kopieren</span> aus<span class="f_NumberedText"> (auch verf&uuml;gbar als Men&uuml;option unter </span><span class="f_GUIName">Besprechungen</span><span class="f_NumberedText">).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">L&ouml;schen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Um eine geplante Besprechung zu l&ouml;schen (das L&ouml;schen der Sofortbesprechung ist nicht m&ouml;glich), klicken Sie mit der rechten Maustaste auf die geplante Besprechung und w&auml;hlen Sie im Kontextmen&uuml; die Option </span><span class="f_GUIName">L&ouml;schen</span> aus<span class="f_NumberedText"> (auch verf&uuml;gbar als Men&uuml;option unter </span><span class="f_GUIName">Besprechungen</span><span class="f_NumberedText">).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Aktualisieren</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Um eine aktuelle Besprechungsliste anzuzeigen, w&auml;hlen Sie die Men&uuml;option </span><span class="f_GUIName"> Besprechungen &gt; Aktualisieren</span><span class="f_NumberedText">. Daraufhin wird der Server auf &Auml;nderungen an Ihrer Besprechungsliste &uuml;berpr&uuml;ft.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Teilnahme nach Besprechungs-ID oder PIN</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Um &uuml;ber eine Besprechungs-ID oder PIN an einer Besprechung teilzunehmen, w&auml;hlen Sie die Men&uuml;option </span><span class="f_GUIName">Besprechungen &gt; Teilnahme nach Besprechungs-ID oder PIN</span><span class="f_NumberedText">. Wenn Ihnen keine </span><span class="f_GUIName">Besprechungs-PIN</span><span class="f_NumberedText"> vorliegt (ist in der E-Mail oder IM-Einladung enthalten), k&ouml;nnen Sie die </span><span class="f_GUIName">Besprechungs-ID</span><span class="f_NumberedText"> verwenden.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweise:&nbsp;</span></td><td><span class="f_Notes">Verwenden Sie f&uuml;r die Teilnahme an Besprechungen nach M&ouml;glichkeit immer die </span><span class="f_GUIName">Besprechungs-PIN</span><span class="f_Notes">, damit der Besprechungsserver Sie identifizieren kann. Bei allen Besprechungen, f&uuml;r die Sie als </span><span class="f_GUIName" style="font-style: italic;">Moderator</span><span class="f_Notes"> vorgesehen sind, ist die Verwendung der </span><span class="f_GUIName">Besprechungs-PIN</span><span class="f_Notes"> obligatorisch. </span><br> <span class="f_Notes">Wenn Sie per Telefon &uuml;ber die </span><span class="f_GUIName">Besprechungs-ID</span><span class="f_Notes"> an einer Besprechung teilnehmen, wird Ihr Name im Fenster </span><span class="f_GUIName">Besprechung</span><span class="f_Notes"> als </span><span class="f_GUIName" style="font-style: italic;">anonym</span><span class="f_Notes"> angegeben.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Siehe auch:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="instantmeeting.htm">Sofortbesprechung</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="scheduledmeeting.htm">Geplante Besprechungen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingoptions.htm">Besprechungsoptionen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingpinsandmeetingids.htm">Besprechungs-PINs und Besprechungs-IDs</a></span></td></tr></table></div>

</body>
</html>
