﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_applicationshare__tab.htm"; }
else { parent.quicksync('a9.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Registerkarte &quot;Anwendungsfreigabe&quot; im Besprechungsfenster </title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Registerkarte &quot;Anwendungsfreigabe&quot; im Besprechungsfenster </span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_summary_tab.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="meeting_whiteboard_tab.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Das Fenster <span class="f_GUIName">Anwendungsfreigabe</span> wird bei Freigabe des Desktops oder einer Anwendung verwendet. F&uuml;r einen Betrachter (einen Besprechungsteilnehmer, der nicht pr&auml;sentiert) wird die Freigabesitzung rechts neben dem Fenster <span class="f_GUIName">Besprechung</span> angezeigt. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Sie k&ouml;nnen die Option </span><span class="f_Notes" style="font-weight: bold;">Pr&auml;sentator-Besprechungsfenster f&uuml;r andere Teilnehmer ausblenden</span><span class="f_Notes"> auf der Registerkarte </span><span class="f_GUIName">Datenfreigabe</span><span class="f_Notes"> des Fensters <a href="preferences.htm">Einstellungen</a> so einstellen, dass Ihr Fenster </span><span class="f_GUIName">Besprechung</span><span class="f_Notes"> oder </span><span class="f_GUIName">Kontakte</span><span class="f_Notes"> den Teilnehmern angezeigt wird.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Informationen zur Freigabe von Daten:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Sie m&uuml;ssen sich in einer <a href="instantmeeting.htm">Sofortbesprechung</a> oder einer <a href="scheduledmeeting.htm">geplanten Besprechung</a> befinden und Zugriff auf das <a href="windowdescriptions.htm">Besprechungsfenster</a> haben.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Au&szlig;erdem m&uuml;ssen Sie <a href="meetingrolls.htm">Pr&auml;sentator</a> sein. Wenn Sie Moderator sind, k&ouml;nnen Sie sich selbst zum Pr&auml;sentator bestimmen (bei einer Besprechung darf es nicht mehrere Pr&auml;sentatoren gleichzeitig geben).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp; </span></td><td><span class="f_Notes">Der Administrator hat Ihnen u. U. eine Richtlinie zugewiesen, in der die Freigabe von Desktop, Anwendungen oder Daten untersagt oder eingeschr&auml;nkt wird. Informieren Sie sich bei Ihrem Administrator &uuml;ber Richtlinien und die Funktionen, die Ihnen w&auml;hrend einer Besprechung zur Verf&uuml;gung stehen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Sie k&ouml;nnen den gesamten Desktop Ihres PCs oder bestimmte Anwendungen freigeben.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Wenn Sie als Pr&auml;sentator die Freigabe starten, wird das Fenster </span><span class="f_GUIName">Besprechung</span><span class="f_Bullets"> ausgeblendet und die </span><span class="f_GUIName">ICEcore Conference-Symbolleiste</span><span class="f_Bullets"> wird frei beweglich in der oberen rechten Ecke des Desktops eingeblendet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">&Uuml;ber die</span> <span class="f_GUIName">ICEcore Conference-Symbolleiste </span><span class="f_Bullets">k&ouml;nnen Sie die Freigabe stoppen (wenn Sie Pr&auml;sentator sind) und das Fenster </span><span class="f_GUIName">Besprechung</span><span class="f_Bullets"> ein- oder ausblenden. Au&szlig;erdem haben Sie die M&ouml;glichkeit, das Fenster </span><span class="f_GUIName">Freigabe</span><span class="f_Bullets"> zu aktualisieren.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Die Datenfreigabe wird beim Beenden der Besprechung automatisch gestoppt.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Wenn Sie bei einer Freigabe-Sitzung als Pr&auml;sentator fungieren:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Zu Beginn der Besprechung ist der Veranstalter automatisch auch <a href="meetingrolls.htm">Pr&auml;sentator</a>. Jeder Teilnehmer kann von einem Moderator zum Pr&auml;sentator bestimmt werden. Wenn Sie zum Pr&auml;sentator bestimmt werden, wird ein Dialogfeld eingeblendet, in dem Sie davon in Kenntnis gesetzt werden, dass Sie jetzt der Pr&auml;sentator sind.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Wenn Sie als Pr&auml;sentator Daten freigeben, wird das Fenster </span><span class="f_GUIName">Besprechung</span><span class="f_Bullets"> ausgeblendet und auf der </span><span class="f_GUIName">ICEcore Conference-Symbolleiste</span><span class="f_Bullets"> werden die Schaltfl&auml;chen </span><span class="f_GUIName">Besprechung anzeigen</span><span class="f_Bullets">, </span><span class="f_GUIName">Freigabe beenden</span><span class="f_Bullets"> und </span><span class="f_GUIName">Aktualisieren</span><span class="f_Bullets"> angezeigt:</span></td></tr></table></div><p style="margin: 4px 0px 4px 48px;"><img src="shareremotecontrol_a.png" width="178" height="35" border="0" alt="shareremotecontrol_a"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Klicken Sie auf </span><span class="f_GUIName">Besprechung anzeigen</span><span class="f_Bullets">, um das <a href="meetingwindo.htm">Besprechungsfenster</a> anzuzeigen. &Uuml;ber </span><span class="f_GUIName">Besprechung ausblenden</span><span class="f_Bullets"> k&ouml;nnen Sie das Besprechungsfenster wieder ausblenden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Klicken Sie auf </span><span class="f_GUIName">Freigabe beenden</span><span class="f_Bullets">, um die Freigabesitzung zu beenden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Klicken Sie auf </span><span class="f_GUIName">Aktualisieren</span><span class="f_Bullets">, um die Freigabeanzeige f&uuml;r alle Teilnehmer zu aktualisieren. Dies kann unter Umst&auml;nden erforderlich sein, wenn die Teilnehmer aufgrund von Unterbrechungen in der Netzwerkverbindung Anzeigeprobleme haben.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Wenn Sie eine Freigabe-Sitzung als Betrachter verfolgen:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Die Datenfreigabe wird automatisch gestartet, wenn Sie sich in einer Besprechung befinden und der Pr&auml;sentator die Daten freigibt. Wenn Sie eine Datenfreigabesitzung als Betrachter verfolgen, wird die </span><span class="f_GUIName">ICEcore Conference-Symbolleiste</span><span class="f_Bullets"> in der rechten oberen Ecke des Desktops angezeigt.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Sie sehen den Desktop des Pr&auml;sentators oder mindestens eine Anwendung (je nachdem, was freigegeben wurde).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Wenn die Freigabesitzung gr&ouml;&szlig;er als Ihr Desktop ist, k&ouml;nnen Sie den Ansichtsbereich verschieben, indem Sie den Cursor an den Rand der Anzeige bewegen (die Anzeige wird automatisch verschoben).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Sie k&ouml;nnen das Fenster </span><span class="f_GUIName">Besprechung</span><span class="f_Bullets"> jederzeit einblenden, indem Sie die </span><span class="f_GUIName">Besprechungsfenster</span><span class="f_Bullets">-Leiste ganz links auf dem Desktop durch Ziehen Vergr&ouml;&szlig;ern.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Auf der </span><span class="f_GUIName">ICEcore Conference-Symbolleiste</span><span class="f_Bullets"> stehen Ihnen zwei Schaltfl&auml;chen zur Verf&uuml;gung: </span><span class="f_GUIName">Besprechung ausblenden</span><span class="f_Bullets"> und </span><span class="f_GUIName">Aktualisieren</span><span class="f_Bullets">:</span></td></tr></table></div><p class="p_NumberedText"><img src="shareremotecontrol2_a.png" width="178" height="35" border="0" alt="shareremotecontrol2_a"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Klicken Sie auf </span><span class="f_GUIName">Besprechung ausblenden</span><span class="f_Bullets">, um das <a href="meetingwindo.htm">Besprechungsfenster</a> auszublenden.&nbsp;Klicken Sie auf </span><span class="f_GUIName">Besprechung anzeigen</span><span class="f_Bullets">, um das Fenster </span><span class="f_GUIName">Besprechung</span><span class="f_Bullets"> wieder anzuzeigen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Klicken Sie auf </span><span class="f_GUIName">Aktualisieren</span><span class="f_Bullets">, um die Freigabeanzeige zu aktualisieren. Dies kann unter Umst&auml;nden erforderlich sein, wenn Sie aufgrund von Unterbrechungen in der Netzwerkverbindung Anzeigeprobleme haben.</span></td></tr></table></div><p class="p_Bullets"><span class="f_Bullets">&nbsp;</span></p>


</body>
</html>
