﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingoptions.htm"; }
else { parent.quicksync('a8.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Bearbeiten der Besprechungsoptionen</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="Besprechungsart,Zweierkonferenz beim Anruf einer anderen Person,Beliebiges IM-System,Einladungen,IM-Einladungen,E-Mail-Einladungen,Datenschutz bei der Besprechung,Privat,&Ouml;ffentlich,Nicht gelistet,Besprechung kann ohne Moderator fortgesetzt werden,Besprechungskennwort erforderlich,Datenschutz bei der Besprechung,Nachrichtentext f&uuml;r Einladungen,Beschreibung der Besprechung,Besprechungstitel,Besprechung kann ohne Moderator fortgesetzt werden,Besprechungskennwort">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Bearbeiten der Besprechungsoptionen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="adding_contacts_to_a_meeting.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="general_meeting_options.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Die Besprechungsoptionen werden beim Starten oder Bearbeiten einer Besprechung im Fenster <span class="f_GUIName">Besprechungskonfiguration </span>festgelegt. Sie k&ouml;nnen auch verwendet werden, um die Einstellungen einer laufenden Besprechung zu &auml;ndern.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis</span><span class="f_Notes" style="font-weight: bold;">:&nbsp;</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Wenn Sie Besprechungsoptionen beim Start einer Besprechung oder f&uuml;r eine laufende Besprechung &auml;ndern, kommen die neuen Einstellungen nur f&uuml;r diese Besprechung zum Tragen. Wenn Sie die Besprechung erneut ausf&uuml;hren, werden wieder die zuletzt f&uuml;r die Besprechung gespeicherten Einstellungen verwendet.</span></td></tr></table></div><p>Das Fenster <span class="f_GUIName">Besprechungskonfiguration</span> enth&auml;lt drei Registerkarten:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Allgemeine Besprechungsoptionen</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Auf dieser Registerkarte legen Sie die Besprechungsart sowie Telefon-, E-Mail-, IM- und Moderator-Optionen fest.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Optionen f&uuml;r Besprechungsinformationen</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Auf dieser Registerkarte legen Sie den Besprechungstitel, die Beschreibung, das Einladungsschreiben und die Besprechungszeit fest.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Erweiterte Besprechungsoptionen</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Auf dieser Registerkarte legen Sie Datenschutz-, Kennwort- und erweiterte Besprechungsoptionen fest und nehmen Anzeige- und Chat-Einstellungen vor.</span></p>
<p><span class="f_Subheader">Siehe auch:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="invitecontactsbutton.htm">Optionen des Men&uuml;s &quot;Einladen&quot;</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="searchingforcommunitymeetin.htm">Suchen nach Community-Besprechungen</a></span></td></tr></table></div>

</body>
</html>
