﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_whiteboard_tab.htm"; }
else { parent.quicksync('a9.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Besprechung - Registerkarte &quot;Whiteboard&quot;</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Besprechung - Registerkarte &quot;Whiteboard&quot;</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_applicationshare__tab.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="document_options.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">So geben Sie eine Whiteboard-Sitzung frei:</span></p>
<p>Sie k&ouml;nnen eine Whiteboard-Sitzung mit anderen Besprechungsteilnehmern erstellen. In einer Whiteboard-Sitzung haben Sie und die anderen Besprechungsteilnehmer die M&ouml;glichkeit, im Laufe der Besprechung auf einem Whiteboard zu schreiben oder zu zeichnen. </p>
<p>Um eine Whiteboard-Sitzung zu erstellen, w&auml;hlen <span class="f_Numbered">Sie die Men&uuml;option </span><span class="f_GUIName">Freigeben &gt; Whiteboard &ouml;ffnen</span><span class="f_Numbered">.</span></p>
<p><span class="f_Numbered">Zum Beenden der </span>Whiteboard-Sitzung klicken Sie auf der ICEcore Conference-Symbolleiste <span class="f_GUIName">Freigabe beenden</span> an<span class="f_Numbered">.</span></p>
<p><img src="shareremotecontrol_a.png" width="178" height="35" border="0" alt="shareremotecontrol_a"></p>
<p><span class="f_Numbered">Der Bildschirm </span><span class="f_GUIName">Whiteboard</span><span class="f_Numbered"> wird eingeblendet und informiert Sie dar&uuml;ber, dass Sie Daten mit anderen Besprechungsteilnehmern austauschen.</span></p>
<p>Whiteboard und freigegebenes Dokument k&ouml;nnen mit den folgenden Symbolen der <span class="f_GUIName">Whiteboard-Symbolleiste</span> bearbeitet werden:</p>
<p><img src="wbtoolbar.png" width="476" height="86" border="0" alt="wbtoolbar"></p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Siehe auch:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="document_options.htm">Dokumentoptionen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="page_options.htm">Seitenoptionen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">Bearbeitungswerkzeuge</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="graphics_and_text_tools.htm">Grafik- und Textwerkzeuge</a></span></td></tr></table></div><p class="p_Bullets"><span class="f_Bullets">&nbsp;</span></p>


</body>
</html>
