﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?newitem.htm"; }
else { parent.quicksync('a6.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Definition von Kontakten und Buddies</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="Community-Kontakte,Kontakt,Community-Benutzer,Pers&ouml;nliche Kontakte,Pers&ouml;nliche Buddies,Registrierte Benutzer">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Definition von Kontakten und Buddies</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetinglistwindow.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="communities.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Die folgenden Definitionen gelten f&uuml;r die Kontakt- und Buddy-Listen:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Kontakt</span><br> <span class="f_Bullets">Jede Person, die in einem Ihrer <a href="windowdescriptions.htm">Kontaktfenster</a> angezeigt wird, ist ein Kontakt. Zu jedem </span><span class="f_Bullets" style="font-weight: bold;">Kontakt</span><span class="f_Bullets"> sind Informationen vorhanden, die Sie zum Einrichten von Besprechungen oder zum Telefonieren verwenden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Bei einem Community-Kontakt handelt es sich um einen </span>Kontakt, der im Adressbuch <a href="communities.htm">Community</a> angezeigt wird. </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Ein Community-Kontakt ist f&uuml;r die gesamte Community verf&uuml;gbar. Dabei kann es sich um einen registrierten Benutzer (Community-Benutzer) oder nur um einen Kontakt handeln.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Kontakte und Community-Benutzer werden &uuml;ber die Option <a href="managingcontactsandbuddies.htm">Kontakte und Buddies verwalten</a> festgelegt. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Ein Kontakt ist durch das Symbol einer Rolodex-Karte gekennzeichnet </span><img src="iconcontactrolodex.png" width="16" height="14" border="0" alt="iconcontactrolodex"><span class="f_Bullets">. Ein registrierter Benutzer weist hingegen ein hellgr&uuml;nes PC-Symbol auf </span><img src="iconcontactlightpc.png" width="16" height="16" border="0" alt="iconcontactlightpc"><span class="f_Bullets">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Falls es sich bei einem registrierten Benutzer gleichzeitig um einen pers&ouml;nlichen Buddy handelt, ist das PC-Symbol dunkelgrau </span><img src="iconcontactdarkpc.png" width="16" height="16" border="0" alt="iconcontactdarkpc"><span class="f_Bullets">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Sie k&ouml;nnen Ihre Community-Kontaktinformationen durch <a href="configuringcontactinfo.htm">Konfigurieren Ihrer pers&ouml;nlichen Kontaktinformationen</a> &auml;ndern.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Nur Administratoren k&ouml;nnen <a href="managingcontactsandbuddies.htm">Community-Kontakte erstellen und &auml;ndern</a></span><span class="f_Bullets" style="font-weight: bold;">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Der Administrator legt fest, ob Sie die Berechtigung haben, das Adressbuch </span><span class="f_GUIName">Community</span><span class="f_Notes"> anzuzeigen, oder ob Sie zum Auffinden von Kontakten die <a href="searchingforcontacts.htm">Suchfunktion</a> verwenden m&uuml;ssen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Registrierte Benutzer</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Registrierte Benutzer sind Kontakte, die in Ihrer oder einer anderen Community &uuml;ber einen registrierten <a href="signingon2.htm">Bildschirmnamen</a></span><span class="f_NumberedText" style="font-weight: bold;"> </span><span class="f_NumberedText">verf&uuml;gen. Sie k&ouml;nnen registrierte Benutzer zu pers&ouml;nlichen Buddies erkl&auml;ren und ihren <a href="presence.htm">Anwesenheitsstatus</a> anzeigen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Community-Benutzer</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Registrierte Benutzer, die im Adressbuch </span><span class="f_GUIName">Community</span><span class="f_NumberedText"> verzeichnet sind, werden als Community-Benutzer bezeichnet. Sie k&ouml;nnen Community-Benutzer zu Ihrer pers&ouml;nlichen Buddy-Liste hinzuf&uuml;gen und ihren <a href="presence.htm">Anwesenheitsstatus</a> anzeigen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Pers&ouml;nliche Kontakte</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Pers&ouml;nliche Kontakte sind Kontakte, die in Ihrem Adressbuch </span><span class="f_GUIName">Pers&ouml;nlich</span><span class="f_NumberedText"> enthalten und nur f&uuml;r Sie sichtbar sind. Bei einem pers&ouml;nlichen Kontakt kann es sich um einen einfachen Kontakt oder um einen Kontakt handeln, der gleichzeitig registrierter Benutzer ist. Pers&ouml;nliche Kontakte werden im Fenster </span><span class="f_GUIName">Kontakte und Benutzer verwalten</span><span class="f_NumberedText"> in der Gruppe </span><span class="f_GUIName">Alle</span><span class="f_NumberedText"> angezeigt, die einger&uuml;ckt unter dem Adressbuch </span><span class="f_GUIName">Pers&ouml;nlich</span><span class="f_NumberedText"> dargestellt wird.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Pers&ouml;nliche Buddies</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Sie k&ouml;nnen nur registrierte Benutzer zur Gruppe Ihrer pers&ouml;nlichen </span><span class="f_GUIName">Buddies</span><span class="f_NumberedText"> hinzuf&uuml;gen, die im Fenster </span><span class="f_GUIName">Kontakte und Benutzer verwalten</span><span class="f_NumberedText"> unter dem Adressbuch </span><span class="f_GUIName">Pers&ouml;nlich</span><span class="f_NumberedText"> aufgelistet sind. Wenn Sie registrierte Benutzer zu pers&ouml;nlichen Buddies bestimmen, k&ouml;nnen Sie ihren <a href="presence.htm">Anwesenheitsstatus</a> anzeigen. Informationen zum Konfigurieren von pers&ouml;nlichen Buddies finden Sie unter <a href="managingcontactsandbuddies.htm">Verwalten von Kontakten und Buddies</a> oder <a href="quickaddandremovebuddy.htm">Schnelles Hinzuf&uuml;gen und Entfernen von Buddies</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Gruppen</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Community</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Das Adressbuch </span><span class="f_GUIName">Community</span><span class="f_NumberedText"> enth&auml;lt standardm&auml;&szlig;ig eine Gruppe (</span><span class="f_GUIName">Alle</span><span class="f_NumberedText">), die alle Kontakte und Benutzer Ihrer Community beinhaltet. Wenn ein Community-Administrator weitere Gruppen erstellt hat, sind auch diese sichtbar. Ausf&uuml;hrliche Informationen zum Hinzuf&uuml;gen von Gruppen finden Sie unter <a href="managingcontactsandbuddies.htm">Verwalten von Kontakten und Buddies</a>. Wenn Benutzer oder Kontakte im Adressbuch </span><span class="f_GUIName">Community</span><span class="f_NumberedText"> einer bestimmten Gruppe zugeordnet sind (z.&nbsp;B. Kollegen), werden sie trotzdem weiterhin in der Gruppe </span><span class="f_GUIName">Alle</span><span class="f_NumberedText"> angezeigt. </span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Der Administrator legt fest, ob Sie das Recht haben, das Adressbuch </span><span class="f_GUIName">Community</span><span class="f_Notes"> anzuzeigen. In sehr gro&szlig;en Organisation kann die Systemleistung f&uuml;r Benutzer gesteigert werden, wenn das Herunterladen dieses Adressbuchs verhindert wird.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Pers&ouml;nlich</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Hier finden Sie Ihre pers&ouml;nlichen Kontakte, eingeteilt in zwei Gruppen (</span><span class="f_GUIName">Alle</span><span class="f_NumberedText"> und </span><span class="f_GUIName">Buddies</span><span class="f_NumberedText">):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_GUIName">Alle</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Diese Gruppe enth&auml;lt alle Benutzer und Kontakte Ihres Adressbuchs </span><span class="f_GUIName">Pers&ouml;nlich</span><span class="f_NumberedText">. Wenn Benutzer oder Kontakte im Adressbuch </span><span class="f_GUIName">Pers&ouml;nlich</span><span class="f_NumberedText"> einer bestimmten Gruppe zugeordnet sind (z.&nbsp;B. Kollegen), werden sie trotzdem weiterhin in der Gruppe </span><span class="f_GUIName">Alle</span><span class="f_NumberedText"> angezeigt.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_Bullets" style="font-weight: bold;">Buddies</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Diese Gruppe enth&auml;lt nur die registrierten Benutzer, die Sie als pers&ouml;nliche Buddies hinzuf&uuml;gen. Wenn Sie Benutzer als pers&ouml;nliche Buddies hinzuf&uuml;gen, werden sie trotzdem noch in der Gruppe </span><span class="f_GUIName">Alle</span><span class="f_NumberedText"> angezeigt.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-weight: bold;">Community-Suchergebnisse</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Hier wird eine Gruppe f&uuml;r jeden Suchvorgang hinzugef&uuml;gt, den Sie im Adressbuch </span><span class="f_GUIName">Community</span> <span class="f_NumberedText">ausf&uuml;hren.</span></p>
<p>&nbsp;</p>


</body>
</html>
