﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?personalbuddy.htm"; }
else { parent.quicksync('a3.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Konfigurieren pers&ouml;nlicher Buddies</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Konfigurieren pers&ouml;nlicher Buddies</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="gettingstarted.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="configuringcontactinfo.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Informationen zum <a href="presence.htm">Anwesenheitsstatus</a> (wer online oder offline ist) k&ouml;nnen Sie nur f&uuml;r Kontakte erhalten, die als pers&ouml;nliche Buddies ausgewiesen sind. Alle im <a href="communities.htm">Community-Adressbuch</a> verzeichneten Personen k&ouml;nnen pers&ouml;nliche Buddies werden.</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">So richten Sie Ihre pers&ouml;nlichen Buddies ein:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">1.</span></td><td><span class="f_Numbered"><a href="quickaddandremovebuddy.htm">Schnelles Hinzuf&uuml;gen und Entfernen von Buddies</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td>W&auml;hlen Sie die Men&uuml;option <span class="f_GUIName">Kontakte &gt; Kontakte und Buddies verwalten</span><span class="f_Numbered"> aus, um das Fenster zum </span><a href="managingcontactsandbuddies.htm">Verwalten von Kontakten und Buddies</a><span class="f_Numbered"> zu &ouml;ffnen.</span></td></tr></table></div>

</body>
</html>
