﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phone.htm"; }
else { parent.quicksync('a9.2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Men&uuml; &quot;Mein Telefon&quot;</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="Ton aus,Telefonschaltfl&auml;che,Ton ein,Auflegen">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Men&uuml; &quot;Mein Telefon&quot;</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingbutton.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="invitecontactsbutton.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>&Uuml;ber die Optionen des Men&uuml;s <span class="f_GUIName">Mein Telefon</span> steuern Sie die Telefonoptionen.</p>
<p class="p_Subheader"><span class="f_Subheader">Optionen des Men&uuml;s <B>Mein Telefon</B>:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Mich anrufen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Bei Auswahl dieser Men&uuml;option ruft der Besprechungsserver Ihr Telefon an. W&auml;hlen Sie die Nummer, die der Server anw&auml;hlen soll, aus der angezeigten Dropdown-Liste aus oder w&auml;hlen Sie die Option </span><span class="f_GUIName">Telefonnummer eingeben</span><span class="f_NumberedText">, um die anzuw&auml;hlende Nummer manuell einzugeben.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ton aus</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Mit dieser Option k&ouml;nnen Sie Ihr Telefon stumm schalten. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Lautst&auml;rke</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Mit dieser Option &auml;ndern Sie die Lautst&auml;rke Ihres Telefons.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Auflegen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Mit dieser Option k&ouml;nnen Sie den Telefonh&ouml;rer auflegen und die Verbindung trennen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">PC-Telefon</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Mit dieser Option k&ouml;nnen Sie die Verbindung &uuml;ber ein PC-Telefon herstellen.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Siehe auch:</span></p>
<p><a href="meeting_menus.htm">Besprechungsfenster - Men&uuml;s</a></p>


</body>
</html>
