﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?preferences.htm"; }
else { parent.quicksync('a5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Einstellungen</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Einstellungen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="using_zon_features_in_pidgin.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="the_preferences_general_tab.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Mit Ihren Einstellungen definieren Sie das Verhalten vieler verf&uuml;gbarer Funktionen.</p>
<p class="p_Subheader"><span class="f_Subheader">So legen Sie Ihre Einstellungen fest:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">W&auml;hlen Sie die Men&uuml;option </span><span class="f_GUIName">Optionen &gt; Einstellungen</span><span class="f_Numbered"> aus.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">W&auml;hlen Sie die Registerkarte mit den Einstellungen aus, die Sie bearbeiten m&ouml;chten:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="the_preferences_general_tab.htm">Registerkarte &quot;Allgemein&quot;</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Auf der Registerkarte </span><span class="f_GUIName">Allgemein</span><span class="f_NumberedText"> k&ouml;nnen Sie die Optionen </span><span class="f_GUIName">Anmelden/Abmelden</span><span class="f_NumberedText"> und</span><span class="f_GUIName"> Automatische Downloads beim Start</span><span class="f_Numbered-Bullets"> bearbeiten.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="the_preferences_contact_displa.htm">Registerkarte &quot;Kontaktanzeige&quot;</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Auf der Registerkarte <B>Kontaktanzeige</B> w&auml;hlen Sie die Informationen (Spalten) aus, die</span><span class="f_Numbered-Bullets"> f&uuml;r Ihre Kontakte angezeigt werden sollen, und legen deren Anordnung fest.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="the_font_tab.htm">Registerkarte &quot;Schriftart&quot;</a></span></td></tr></table></div><p style="margin: 4px 0px 4px 72px;">Auf der Registerkarte <span class="f_GUIName">Schriftart</span> k&ouml;nnen Sie den Standardtext formatieren, der in den Anwendungs- und Chat-Fenstern angezeigt wird.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="setting_sound_preferences.htm">Registerkarte &quot;Klangeffekte&quot;</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Auf der Registerkarte </span><span class="f_GUIName">Klangeffekte</span><span class="f_NumberedText"> konfigurieren Sie die Klangeffekte, die bei Chats und Besprechungen abgespielt werden.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="setting_data_share_preferences.htm">Registerkarte &quot;Datenfreigabe&quot;</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Auf der Registerkarte </span><span class="f_GUIName">Datenfreigabe</span><span class="f_NumberedText"> nehmen Sie Datenfreigabe-Einstellungen f&uuml;r Ihre Besprechungen vor.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="setting_pc_phone_preferences.htm">Registerkarte &quot;PC-Telefon&quot;</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Auf der Registerkarte </span><span class="f_GUIName">PC-Telefon</span><span class="f_NumberedText"> stellen Sie das PC-Telefon f&uuml;r Ihre Besprechungen ein.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Um die Einstellungen zu speichern und das Fenster </span><span class="f_GUIName">Einstellungen</span><span class="f_Numbered"> zu schlie&szlig;en, klicken Sie auf </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Um das Fenster </span><span class="f_GUIName">Einstellungen</span><span class="f_Numbered"> ohne Speichern zu schlie&szlig;en, klicken Sie auf </span><span class="f_GUIName">Abbrechen</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
