﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?setting_up_pidgin_zon_instant_.htm"; }
else { parent.quicksync('a4.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Einrichten von Pidgin-ICEcore Conference-Instant-Chat</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Einrichten von Pidgin-ICEcore Conference-Instant-Chat</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="installing_the_integrated_pidg.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="using_zon_features_in_pidgin.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">So richten Sie den Pidgin-Client zur Verwendung mit ICEcore Conference ein:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Starten Sie </span><span class="f_GUIName">Pidgin</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klicken Sie im eingeblendeten Dialogfeld </span><span class="f_GUIName">Konten</span><span class="f_Numbered"> auf </span><span class="f_GUIName">Hinzuf&uuml;gen</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">W&auml;hlen Sie im Fenster </span><span class="f_GUIName">Konten hinzuf&uuml;gen</span><span class="f_Numbered"> auf der Registerkarte </span><span class="f_GUIName">Einfach</span><span class="f_Numbered"> in der Dropdown-Liste </span><span class="f_GUIName">Protokoll</span><span class="f_Numbered"> den Eintrag <B>ICEcore Conference</B> aus.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Geben Sie im Feld </span><span class="f_GUIName">Benutzername</span><span class="f_Numbered"> den ICEcore Conference-Bildschirmnamen ein.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Geben Sie im Feld </span><span class="f_GUIName">Server</span><span class="f_Numbered"> die ICEcore Conference-Serveradresse ein.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">6.</span></td><td><span class="f_Numbered">Geben Sie im Feld </span><span class="f_GUIName">Passwort</span><span class="f_Numbered"> Ihr ICEcore Conference-Kennwort ein.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">7.</span></td><td><span class="f_Numbered">Geben Sie den Aliasnamen ein, den Sie im </span><span class="f_GUIName">Pidgin</span><span class="f_Numbered">-Instant-Chat-Client verwenden m&ouml;chten.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">8.</span></td><td><span class="f_Numbered">Aktivieren Sie die Option </span><span class="f_GUIName">Passwort speichern</span><span class="f_Numbered">, um das Kennwort nicht bei jedem Start von Instant-Chat erneut eingeben zu m&uuml;ssen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">9.</span></td><td><span class="f_Numbered">W&auml;hlen Sie auf der Registerkarte </span><span class="f_GUIName">Erweitert</span><span class="f_Numbered"> die ICEcore Conference-Optionen aus, die f&uuml;r den Import Ihrer ICEcore Conference-Kontakte verwendet werden sollen:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Aktivieren Sie </span><span class="f_GUIName">Alle pers&ouml;nlichen Kontakte anzeigen</span><span class="f_Numbered-Bullets">, um alle pers&ouml;nlichen Kontakte aus ICEcore Conference zu</span><span class="f_Numbered"> importieren.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Aktivieren Sie </span><span class="f_GUIName">Community-Kontakte anzeigen</span><span class="f_Numbered-Bullets">, um alle Kontakte aus dem </span><span class="f_Numbered">ICEcore Conference-Community-Adressbuch zu importieren.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">10.</span></td><td><span class="f_Numbered">Klicken Sie auf </span><span class="f_GUIName">Speichern</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
