﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?signing_on_as_a_non_registered.htm"; }
else { parent.quicksync('a2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Anmelden als nicht-registrierter Benutzer</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Anmelden als nicht-registrierter Benutzer</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="signingon2.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="signingoffandexiting.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Wenn Sie kein registrierter Benutzer sind, deaktivieren Sie die Option<span class="f_GUIName"> Ich bin ein registrierter Benutzer </span>und geben Sie dann folgende Informationen ein:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24">1.</td><td><span class="f_Numbered">Geben Sie im Feld </span><span class="f_Numbered" style="font-weight: bold;">Vollst&auml;ndiger Name</span><span class="f_Numbered"> Ihren vollst&auml;ndigen Namen ein, und zwar den Vornamen gefolgt vom Nachnamen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">Geben Sie im Feld </span><span class="f_Numbered" style="font-weight: bold;">Besprechungs-PIN</span> <span class="f_Numbered">Ihre </span><span class="f_Numbered"></span><span class="f_Numbered">Besprechungs-PIN</span><span class="f_Numbered"> ein. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp; </span></td><td><span class="f_Notes">Bei den meisten Einladungen wird </span><span class="f_Notes">die Besprechungs-PIN automatisch eingetragen. Wenn Sie den Client manuell installiert haben, weil in Ihrer Organisation ActiveX in Browsern nicht unterst&uuml;tzt wird, m&uuml;ssen Sie die Besprechungs-PIN manuell eingeben. Sie finden die PIN auf der Webseite, die &uuml;ber den Link in der Einladung zur Besprechung aufgerufen werden kann.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">Geben Sie im Feld </span><span class="f_Numbered" style="font-weight: bold;">Telefon </span><span class="f_Numbered">Ihre </span><span class="f_Numbered"></span><span class="f_Numbered">Telefonnummer</span><span class="f_Numbered"> ein (optional). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">Geben Sie im Feld </span><span class="f_Numbered" style="font-weight: bold;">E-Mail </span><span class="f_Numbered">Ihre </span><span class="f_Numbered"></span><span class="f_Numbered">E-Mail-Adresse</span><span class="f_Numbered"> ein (optional).</span></td></tr></table></div><p class="p_Numbered"><span class="f_Numbered">&nbsp;</span></p>


</body>
</html>
