﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?startclient.htm"; }
else { parent.quicksync('a2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Starten des Client</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="Start,Anmelden,Abmelden">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Starten des Client</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="initialsetup.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="signingon2.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">So starten Sie den ICEcore Conference-Client</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Unter Linux und Windows doppelklicken Sie auf das</span><span class="f_NumberedText"> </span><span class="f_GUIName">ICEcore Conference</span><span class="f_Numbered">-Desktopsymbol, das w&auml;hrend der Installation auf dem Desktop erstellt wurde.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Wenn das Desktopsymbol nicht angezeigt wird, gehen Sie wie folgt vor:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Klicken Sie unter Windows auf </span><span class="f_GUIName">Start &gt; Alle Programme &gt; ICEcore Conference Meeting &gt; ICEcore Conference Meeting</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">W&auml;hlen Sie unter Linux die Option </span><span class="f_GUIName">Computer</span><span class="f_Numbered-Bullets">, klicken Sie auf </span><span class="f_GUIName">More Applications</span> (Weitere Anwendungen) <span class="f_Numbered-Bullets">und dann unter </span><span class="f_GUIName">New Applications</span> (Neue Anwendungen) <span class="f_Numbered-Bullets"> oder </span><span class="f_GUIName">Communicate</span> (Kommunikation) auf das <span class="f_GUIName">ICEcore Conference</span><span class="f_Numbered-Bullets">-Symbol</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Der </span><span class="f_GUIName">ICEcore Conference</span><span class="f_NumberedText">-Client wird eingeblendet.</span></p>
<p style="margin: 4px 0px 4px 24px;">Sie k&ouml;nnen sich jetzt <a href="signingon2.htm">anmelden</a>.</p>


</body>
</html>
