﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?submeeting.htm"; }
else { parent.quicksync('a9.2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Men&uuml; <B>Nebenbesprechungen</B></title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Men&uuml; &quot;Nebenbesprechungen&quot;</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="invitecontactsbutton.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="sharing_menu.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Die Optionen des Men&uuml;s <span class="f_GUIName">Nebenbesprechungen</span> stehen nur Moderatoren zur Verf&uuml;gung.</p>
<p>Moderatoren k&ouml;nnen auf folgende Optionen des Men&uuml;s <span class="f_GUIName">Nebenbesprechungen</span> zugreifen:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Alle Teilnehmer in Hauptbesprechung verschieben</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">W&auml;hlen Sie mindestens eine Nebenbesprechung aus. Durch anschlie&szlig;endes Ausw&auml;hlen dieser Men&uuml;option verschieben Sie alle Teilnehmer der ausgew&auml;hlten Nebenbesprechungen in die </span><span class="f_GUIName">Hauptbesprechung</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName">Hinweis:&nbsp; </span></td><td><span class="f_Notes">Wenn Sie diese Men&uuml;option auf einen einzelnen Teilnehmer einer Nebenbesprechung anwenden, werden alle Teilnehmer der Nebenbesprechung in die </span><span class="f_GUIName">Hauptbesprechung</span><span class="f_Notes"> verschoben.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ausgew&auml;hlte Teilnehmer in neue Nebenbesprechung verschieben</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">W&auml;hlen Sie die Teilnehmer f&uuml;r die neue Nebenbesprechung und anschlie&szlig;end diese Men&uuml;option aus, um die Teilnehmer in eine neue Nebenbesprechung zu verschieben.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ausgew&auml;hlte Teilnehmer in vorhandene Nebenbesprechung verschieben</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">W&auml;hlen Sie mindestens einen Teilnehmer und anschlie&szlig;end diese Men&uuml;option aus. W&auml;hlen Sie im eingeblendeten Fenster </span><span class="f_GUIName">Teilnehmer verschieben</span><span class="f_NumberedText"> eine Nebenbesprechung aus und klicken Sie auf </span><span class="f_GUIName">OK</span><span class="f_NumberedText">, um die ausgew&auml;hlten Teilnehmer in die vorhandene Nebenbesprechung zu verschieben.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ausgew&auml;hlte Nebenbesprechung entfernen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">W&auml;hlen Sie zun&auml;chst eine Nebenbesprechung und dann diese Men&uuml;option aus. Die Nebenbesprechung wird entfernt, und alle Teilnehmer dieser Nebenbesprechung werden in die </span><span class="f_GUIName">Hauptbesprechung</span><span class="f_NumberedText"> verschoben.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Siehe auch:</span></p>
<p><a href="submeetings.htm">Nebenbesprechungen</a></p>
<p>&nbsp;</p>


</body>
</html>
