﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?the_preferences_contact_displa.htm"; }
else { parent.quicksync('a5.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Kontaktanzeige-Einstellungen</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Kontaktanzeige-Einstellungen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="the_preferences_general_tab.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="the_font_tab.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>Auf der Registerkarte <span class="f_GUIName">Kontaktanzeige</span> legen Sie die Informationen (Spalten)<span class="f_NumberedText"></span> fest, die f&uuml;r Ihre Kontakte angezeigt werden.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Die hier vorgenommenen Einstellungen wirken sich auf die Fenster zum <a href="managingcontactsandbuddies.htm">Verwalten von Kontakten und Buddies</a> sowie zum <a href="adding_contacts_to_a_meeting.htm">Ausw&auml;hlen von Kontakten</a> aus.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Folgende Einstellungen sind m&ouml;glich:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">So zeigen Sie eine Spalte an:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">W&auml;hlen Sie die f&uuml;r Ihre Kontakte anzuzeigenden Spalten links in der Liste </span><span class="f_GUIName">Verf&uuml;gbare Spalten</span><span class="f_Numbered"> aus (Sie k&ouml;nnen mehrere Spalten gleichzeitig ausw&auml;hlen).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Klicken Sie auf die Schaltfl&auml;che</span><span class="f_GUIName">  &gt;&gt;</span><span class="f_Numbered">, um die Spalten nach rechts in die Liste </span><span class="f_GUIName">Angezeigte Spalten</span><span class="f_Numbered"> zu verschieben.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp; </span></td><td><span class="f_Notes">Je mehr Spalten Sie ausw&auml;hlen, desto mehr Zeit nimmt das Ausf&uuml;llen der Kontaktliste beim Starten des Client in Anspruch. Daher empfiehlt es sich, nur die Spalten auszuw&auml;hlen, auf deren Informationen Sie regelm&auml;&szlig;ig zugreifen m&uuml;ssen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">So legen Sie die Reihenfolge fest, in der die Spalten f&uuml;r Ihre Kontakte angezeigt werden</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">W&auml;hlen Sie rechts in der Liste <B>Angezeigte Spalten</B> eine Spalte aus.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Verwenden Sie die Pfeilschaltfl&auml;chen </span><span class="f_GUIName">Nach oben</span><span class="f_Numbered"> und </span><span class="f_GUIName">Nach unten</span><span class="f_Numbered">, um die Reihenfolge zu &auml;ndern, in der die Spalten angezeigt werden (oberste Spalte wird zuerst angezeigt).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">Wiederholen Sie die oben genannten Schritte, bis alle Spalten in der richtigen Reihenfolge sortiert sind.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Um die Einstellungen zu speichern und das Fenster </span><span class="f_GUIName">Einstellungen</span><span class="f_Numbered"> zu schlie&szlig;en, klicken Sie auf </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Um das Fenster </span><span class="f_GUIName">Einstellungen</span><span class="f_Numbered"> ohne Speichern zu schlie&szlig;en, klicken Sie auf </span><span class="f_GUIName">Abbrechen</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
