﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?using_zon_features_in_pidgin.htm"; }
else { parent.quicksync('a4.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Verwenden von ICEcore Conference-Funktionen in Pidgin</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Verwenden von ICEcore Conference-Funktionen in Pidgin</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="setting_up_pidgin_zon_instant_.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="preferences.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">So greifen Sie auf ICEcore Conference-Funktionen zu</span></p>
<p>W&auml;hlen Sie <span class="f_GUIName"> Konten &gt; [Ihr ICEcore Conference-Konto]</span>, um die verf&uuml;gbaren ICEcore Conference-Men&uuml;optionen anzuzeigen:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Konto bearbeiten</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&Uuml;ber diese Men&uuml;option k&ouml;nnen Sie Ihr ICEcore Conference-Konto in Pidgin bearbeiten (siehe <a href="setting_up_pidgin_zon_instant_.htm">Einrichten von Pidgin-ICEcore Conference-Instant-Chat</a>).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Besprechungszentrum anzeigen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&Uuml;ber diese Men&uuml;option &ouml;ffnen Sie das ICEcore Conference-<a href="meetinglistwindow.htm">Hauptfenster</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Kontakte verwalten</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&Uuml;ber diese Men&uuml;option &ouml;ffnen Sie das ICEcore Conference-Fenster </span><span class="f_GUIName">Kontakte und Benutzer verwalten</span><span class="f_NumberedText"> (siehe auch <a href="contactbuddyconfiguration.htm">Konfigurieren von Kontakten und Buddies</a>).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Meine Sofortbesprechung starten</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&Uuml;ber diese Men&uuml;option starten Sie Ihre ICEcore Conference-Sofortbesprechung (siehe auch <a href="instantmeeting.htm">Ausf&uuml;hren und Bearbeiten einer Sofortbesprechung</a>).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Deaktivieren</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&Uuml;ber diese Men&uuml;option deaktivieren Sie Ihr ICEcore Conference-Konto in Pidgin.</span></p>


</body>
</html>
