﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?windowdescriptions.htm"; }
else { parent.quicksync('a6.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Fensterdefinitionen</title>
   <meta name="generator" content="Help &amp; Manual">
   <meta name="keywords" content="Pr&auml;sentator-Besprechungs- und Kontaktfenster sichtbar,Kontaktfenster,Besprechungsfenster,Freigabefenster,Freigabesteuerung,Freigeben von MS PowerPoint-Pr&auml;sentationen,Besprechungsliste (Fenster),Community">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Fensterdefinitionen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="definitions.htm">Zur&uuml;ck</a>&nbsp; <a href="welcome.htm">Anfang</a>&nbsp; <a href="meetingpinsandmeetingids.htm">Weiter</a></font>
    </td>
  </tr>
</table>
<br>

<p>In der folgenden Liste werden die wichtigsten Fenster in ICEcore Conference beschrieben:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Hauptfenster</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Das Haupt-Konsolenfenster, das ge&ouml;ffnet wird, wenn Sie sich bei </span>ICEcore Conference<span class="f_NumberedText"> anmelden. Es enth&auml;lt eine Liste all Ihrer Besprechungen</span>.</p>
<p class="p_NumberedText">Die Besprechungsliste enth&auml;lt die folgenden Besprechungskategorien:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets"><B>Community-Besprechungen</B>: &Ouml;ffentliche, nicht gelistete und private Besprechungen Ihrer <a href="communities.htm">Community</a> (nur f&uuml;r Administratoren).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets"><B>&Ouml;ffentlich (Alle)</B>: &Ouml;ffentliche Besprechungen in Ihrer Community.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Hinweis:&nbsp;</span></td><td><span class="f_Notes">Der Administrator legt fest, ob Sie die Berechtigung haben, &ouml;ffentliche Besprechungen anzuzeigen, oder ob Sie zum Suchen nach &ouml;ffentlichen Besprechungen die <a href="searchingforcommunitymeetin.htm">Suchfunktion</a> verwenden m&uuml;ssen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets"><B>Meine Sofortbesprechung</B>: Ihre Sofortbesprechung.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets"><B>Meine Besprechungen</B>: Ihre geplanten Besprechungen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets"><B>Eingeladen</B>: Besprechungen, zu denen Sie derzeit eingeladen sind.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets"><B>Community-Suchergebnisse</B>: Eine Liste, die jede <a href="searchingforcommunitymeetin.htm">Suche nach Community-Besprechungen</a> enth&auml;lt.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">N&auml;here Angaben zur Verwendung dieses Fensters finden Sie unter <a href="meetinglistwindow.htm">Hauptfenster</a></span>.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Besprechungskonfiguration</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">In diesem Fenster k&ouml;nnen Sie eine neue Besprechung einrichten, eine geplante Besprechung starten oder eine geplante Besprechung bearbeiten. </span></p>
<p class="p_NumberedText">N&auml;here Angaben zur Verwendung dieses Fensters finden Sie unter <a href="meetingoptions.htm">Einrichten einer Besprechung</a>.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Suche nach Besprechungen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">In diesem Fenster k&ouml;nnen Sie die Community-Besprechungen durchsuchen. </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">N&auml;here Angaben zur Verwendung dieses Fensters finden Sie unter <a href="searchingforcommunitymeetin.htm">Suchen einer Community-Besprechung</a></span>.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Besprechungsinformationen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">In diesem Fenster k&ouml;nnen Sie Details zu einer bestimmten Besprechung anzeigen.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">N&auml;here Angaben zur Verwendung dieses Fensters finden Sie unter <a href="viewing_meeting_details.htm">Anzeigen von Besprechungsdetails</a></span>.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Besprechung</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Verwenden Sie dieses Fenster, wenn Sie eine Besprechung durchf&uuml;hren bzw. an einer Besprechung teilnehmen. Dieses Fenster</span> enth&auml;lt Informationen zu den Teilnehmern und ihrem Status in der Besprechung und erm&ouml;glicht Chat und Datenfreigaben w&auml;hrend der Besprechung.</p>
<p class="p_NumberedText"><span class="f_NumberedText">N&auml;here Angaben zur Verwendung dieses Fensters finden Sie unter <a href="running_meetings.htm">Durchf&uuml;hrung von Besprechungen</a></span>.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Kontakte ausw&auml;hlen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Mithilfe dieses Fensters k&ouml;nnen Sie im Fenster </span><span class="f_GUIName">Besprechungskonfiguration</span><span class="f_NumberedText"> einer Besprechung Kontakte hinzuf&uuml;gen.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">N&auml;here Angaben zur Verwendung dieses Fensters finden Sie unter <a href="adding_contacts_to_a_meeting.htm">Hinzuf&uuml;gen und Entfernen von Besprechungsteilnehmern</a></span>.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Einstellungen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">In diesem Fenster k&ouml;nnen Sie die </span>ICEcore Conference<span class="f_NumberedText">-Einstellungen konfigurieren.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">N&auml;here Angaben zum Konfigurieren der </span>ICEcore Conference-<span class="f_NumberedText">Einstellungen finden Sie unter <a href="preferences.htm">Einstellungen</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Kontakte und Benutzer verwalten</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">In diesem Fenster k&ouml;nnen Sie Ihre Kontakte und pers&ouml;nlichen Buddies verwalten.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">N&auml;here Angaben zur Verwendung dieses Fensters finden Sie unter <a href="managingcontactsandbuddies.htm">Verwalten von Kontakten und Buddies</a></span>.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Kontaktinformationen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">In diesem Fenster k&ouml;nnen Sie die Informationen zu einem Kontakt bearbeiten.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">N&auml;here Angaben zur Verwendung dieses Fensters finden Sie unter <a href="editing_a_contacts_information.htm">Bearbeiten von Kontaktinformationen</a></span>.</p>
<p>&nbsp;</p>


</body>
</html>
