﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <title>ICEcore Conference-Hilfe</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));">
<p class="navtitle">ICEcore Conference-Hilfe</p>
<p class="navbar">
<b>Inhalt</b> | <a href="zon_kwindex_dyn.html">Index</a> | <a href="zon_ftsearch.html">Suche</a>
</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<div id="tree">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1" href="welcome.htm" target="hmcontent" onclick="return parent.hilight('s1')" ondblclick="javascript:parent.toggle('div1')"><span id="s1" class="heading1">Willkommen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div2')"><img id="i2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2" href="initialsetup.htm" target="hmcontent" onclick="return parent.hilight('s2')" ondblclick="javascript:parent.toggle('div2')"><span id="s2" class="heading1">Grundkonfiguration</span></a></td></tr></table>
<div id="div2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1" href="startclient.htm" target="hmcontent" onclick="return parent.hilight('s2.1')" ondblclick="javascript:parent.toggle('div2.1')"><span id="s2.1" class="heading2">Starten des Client</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2" href="signingon2.htm" target="hmcontent" onclick="return parent.hilight('s2.2')" ondblclick="javascript:parent.toggle('div2.2')"><span id="s2.2" class="heading2">Anmelden</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3" href="signing_on_as_a_non_registered.htm" target="hmcontent" onclick="return parent.hilight('s2.3')" ondblclick="javascript:parent.toggle('div2.3')"><span id="s2.3" class="heading2">Anmelden als nicht-registrierter Benutzer</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.4" href="signingoffandexiting.htm" target="hmcontent" onclick="return parent.hilight('s2.4')" ondblclick="javascript:parent.toggle('div2.4')"><span id="s2.4" class="heading2">Abmelden und Beenden</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5" href="important_information_behind_proxy_server.htm" target="hmcontent" onclick="return parent.hilight('s2.5')" ondblclick="javascript:parent.toggle('div2.5')"><span id="s2.5" class="heading2">Wichtige Informationen f&uuml;r Benutzer mit einer Verbindung &uuml;ber Proxy-Server  </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6" href="if_automatic_network_detection.htm" target="hmcontent" onclick="return parent.hilight('s2.6')" ondblclick="javascript:parent.toggle('div2.6')"><span id="s2.6" class="heading2">Fehler bei der automatischen Netzwerkerkennung</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div3')"><img id="i3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a3" href="gettingstarted.htm" target="hmcontent" onclick="return parent.hilight('s3')" ondblclick="javascript:parent.toggle('div3')"><span id="s3" class="heading1">Erste Schritte</span></a></td></tr></table>
<div id="div3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.1" href="personalbuddy.htm" target="hmcontent" onclick="return parent.hilight('s3.1')" ondblclick="javascript:parent.toggle('div3.1')"><span id="s3.1" class="heading2">Konfigurieren pers&ouml;nlicher Buddies</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.2" href="configuringcontactinfo.htm" target="hmcontent" onclick="return parent.hilight('s3.2')" ondblclick="javascript:parent.toggle('div3.2')"><span id="s3.2" class="heading2">Konfigurieren der pers&ouml;nlichen Kontaktinformationen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.3" href="followmephonenumber.htm" target="hmcontent" onclick="return parent.hilight('s3.3')" ondblclick="javascript:parent.toggle('div3.3')"><span id="s3.3" class="heading2">Konfigurieren der Follow-Me-Telefonnummer</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a3.4" href="phonenumberformatting.htm" target="hmcontent" onclick="return parent.hilight('s3.4')" ondblclick="javascript:parent.toggle('div3.4')"><span id="s3.4" class="heading2">Korrektes Telefonnummernformat</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div4')"><img id="i4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a4" href="using_pidgin_instant_chat.htm" target="hmcontent" onclick="return parent.hilight('s4')" ondblclick="javascript:parent.toggle('div4')"><span id="s4" class="heading1">Pidgin-Instant-Chat verwenden</span></a></td></tr></table>
<div id="div4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.1" href="installing_the_integrated_pidg.htm" target="hmcontent" onclick="return parent.hilight('s4.1')" ondblclick="javascript:parent.toggle('div4.1')"><span id="s4.1" class="heading2">Installieren des integrierten Pidgin-Client</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.2" href="setting_up_pidgin_zon_instant_.htm" target="hmcontent" onclick="return parent.hilight('s4.2')" ondblclick="javascript:parent.toggle('div4.2')"><span id="s4.2" class="heading2">Einrichten von Pidgin-ICEcore Conference-Instant-Chat</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a4.3" href="using_zon_features_in_pidgin.htm" target="hmcontent" onclick="return parent.hilight('s4.3')" ondblclick="javascript:parent.toggle('div4.3')"><span id="s4.3" class="heading2">Verwenden von ICEcore Conference-Funktionen in Pidgin</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div5')"><img id="i5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a5" href="preferences.htm" target="hmcontent" onclick="return parent.hilight('s5')" ondblclick="javascript:parent.toggle('div5')"><span id="s5" class="heading1">Einstellungen</span></a></td></tr></table>
<div id="div5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.1" href="the_preferences_general_tab.htm" target="hmcontent" onclick="return parent.hilight('s5.1')" ondblclick="javascript:parent.toggle('div5.1')"><span id="s5.1" class="heading2">Allgemeine Einstellungen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.2" href="the_preferences_contact_displa.htm" target="hmcontent" onclick="return parent.hilight('s5.2')" ondblclick="javascript:parent.toggle('div5.2')"><span id="s5.2" class="heading2">Kontaktanzeige-Einstellungen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.3" href="the_font_tab.htm" target="hmcontent" onclick="return parent.hilight('s5.3')" ondblclick="javascript:parent.toggle('div5.3')"><span id="s5.3" class="heading2">Schriftart-Einstellungen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.4" href="setting_sound_preferences.htm" target="hmcontent" onclick="return parent.hilight('s5.4')" ondblclick="javascript:parent.toggle('div5.4')"><span id="s5.4" class="heading2">Klangeffekt-Einstellungen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.5" href="setting_data_share_preferences.htm" target="hmcontent" onclick="return parent.hilight('s5.5')" ondblclick="javascript:parent.toggle('div5.5')"><span id="s5.5" class="heading2">Datenfreigabe-Einstellungen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a5.6" href="setting_pc_phone_preferences.htm" target="hmcontent" onclick="return parent.hilight('s5.6')" ondblclick="javascript:parent.toggle('div5.6')"><span id="s5.6" class="heading2">Einstellungen f&uuml;r das PC-Telefon</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div6')"><img id="i6" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a6" href="definitions.htm" target="hmcontent" onclick="return parent.hilight('s6')" ondblclick="javascript:parent.toggle('div6')"><span id="s6" class="heading1">Definitionen</span></a></td></tr></table>
<div id="div6" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.1" href="windowdescriptions.htm" target="hmcontent" onclick="return parent.hilight('s6.1')" ondblclick="javascript:parent.toggle('div6.1')"><span id="s6.1" class="heading2">Fensterdefinitionen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.2" href="meetingpinsandmeetingids.htm" target="hmcontent" onclick="return parent.hilight('s6.2')" ondblclick="javascript:parent.toggle('div6.2')"><span id="s6.2" class="heading2">Besprechungs-PINs und Besprechungs-IDs</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.3" href="meetinglistwindow.htm" target="hmcontent" onclick="return parent.hilight('s6.3')" ondblclick="javascript:parent.toggle('div6.3')"><span id="s6.3" class="heading2">Hauptfenster</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.4" href="newitem.htm" target="hmcontent" onclick="return parent.hilight('s6.4')" ondblclick="javascript:parent.toggle('div6.4')"><span id="s6.4" class="heading2">Definition von Kontakten und Buddies</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.5" href="communities.htm" target="hmcontent" onclick="return parent.hilight('s6.5')" ondblclick="javascript:parent.toggle('div6.5')"><span id="s6.5" class="heading2">Communities</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.6" href="presence.htm" target="hmcontent" onclick="return parent.hilight('s6.6')" ondblclick="javascript:parent.toggle('div6.6')"><span id="s6.6" class="heading2">Anwesenheit</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.7" href="meetingrolls.htm" target="hmcontent" onclick="return parent.hilight('s6.7')" ondblclick="javascript:parent.toggle('div6.7')"><span id="s6.7" class="heading2">Rollen in Besprechungen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a6.8" href="phonetouchtoneuserinterf.htm" target="hmcontent" onclick="return parent.hilight('s6.8')" ondblclick="javascript:parent.toggle('div6.8')"><span id="s6.8" class="heading2">Telefon- / Tonwahlbenutzeroberfl&auml;che</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div7')"><img id="i7" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a7" href="contactbuddyconfiguration.htm" target="hmcontent" onclick="return parent.hilight('s7')" ondblclick="javascript:parent.toggle('div7')"><span id="s7" class="heading1">Konfigurieren von Kontakten und Buddies</span></a></td></tr></table>
<div id="div7" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.1" href="quickaddandremovebuddy.htm" target="hmcontent" onclick="return parent.hilight('s7.1')" ondblclick="javascript:parent.toggle('div7.1')"><span id="s7.1" class="heading2">Schnelles Hinzuf&uuml;gen und Entfernen von Buddies</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.2" href="searchingforcontacts.htm" target="hmcontent" onclick="return parent.hilight('s7.2')" ondblclick="javascript:parent.toggle('div7.2')"><span id="s7.2" class="heading2">Durchsuchen des Community-Adressbuchs</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.3" href="managingcontactsandbuddies.htm" target="hmcontent" onclick="return parent.hilight('s7.3')" ondblclick="javascript:parent.toggle('div7.3')"><span id="s7.3" class="heading2">Verwalten von Kontakten und Buddies</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.4" href="managing_address_book_groups.htm" target="hmcontent" onclick="return parent.hilight('s7.4')" ondblclick="javascript:parent.toggle('div7.4')"><span id="s7.4" class="heading2">Verwalten von Adressbuchgruppen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a7.5" href="editing_a_contacts_information.htm" target="hmcontent" onclick="return parent.hilight('s7.5')" ondblclick="javascript:parent.toggle('div7.5')"><span id="s7.5" class="heading2">Bearbeiten von Kontaktinformationen</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div8')"><img id="i8" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a8" href="meetings.htm" target="hmcontent" onclick="return parent.hilight('s8')" ondblclick="javascript:parent.toggle('div8')"><span id="s8" class="heading1">Besprechungen - Einrichtung und Teilnahme</span></a></td></tr></table>
<div id="div8" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.1" href="instantmeeting.htm" target="hmcontent" onclick="return parent.hilight('s8.1')" ondblclick="javascript:parent.toggle('div8.1')"><span id="s8.1" class="heading2">Ausf&uuml;hren und Bearbeiten einer Sofortbesprechung</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.2" href="scheduledmeeting.htm" target="hmcontent" onclick="return parent.hilight('s8.2')" ondblclick="javascript:parent.toggle('div8.2')"><span id="s8.2" class="heading2">Ausf&uuml;hren und Bearbeiten einer geplanten Besprechung</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.3" href="adding_contacts_to_a_meeting.htm" target="hmcontent" onclick="return parent.hilight('s8.3')" ondblclick="javascript:parent.toggle('div8.3')"><span id="s8.3" class="heading2">Hinzuf&uuml;gen und Entfernen von Besprechungsteilnehmern</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div8.4')"><img id="i8.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a8.4" href="meetingoptions.htm" target="hmcontent" onclick="return parent.hilight('s8.4')" ondblclick="javascript:parent.toggle('div8.4')"><span id="s8.4" class="heading2">Bearbeiten der Besprechungsoptionen</span></a></td></tr></table>
<div id="div8.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.4.1" href="general_meeting_options.htm" target="hmcontent" onclick="return parent.hilight('s8.4.1')" ondblclick="javascript:parent.toggle('div8.4.1')"><span id="s8.4.1" class="heading3">Allgemeine Besprechungsoptionen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.4.2" href="meeting_info_options.htm" target="hmcontent" onclick="return parent.hilight('s8.4.2')" ondblclick="javascript:parent.toggle('div8.4.2')"><span id="s8.4.2" class="heading3">Optionen f&uuml;r Besprechungsinformationen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.4.3" href="advanced_meeting_options.htm" target="hmcontent" onclick="return parent.hilight('s8.4.3')" ondblclick="javascript:parent.toggle('div8.4.3')"><span id="s8.4.3" class="heading3">Erweiterte Besprechungsoptionen</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.5" href="joining_a_scheduled_meeting.htm" target="hmcontent" onclick="return parent.hilight('s8.5')" ondblclick="javascript:parent.toggle('div8.5')"><span id="s8.5" class="heading2">Teilnahme an einer geplanten Besprechung</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.6" href="searchingforcommunitymeetin.htm" target="hmcontent" onclick="return parent.hilight('s8.6')" ondblclick="javascript:parent.toggle('div8.6')"><span id="s8.6" class="heading2">Suchen einer Community-Besprechung</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.7" href="viewing_meeting_details.htm" target="hmcontent" onclick="return parent.hilight('s8.7')" ondblclick="javascript:parent.toggle('div8.7')"><span id="s8.7" class="heading2">Anzeigen von Besprechungsdetails</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.8" href="makingphonecalls.htm" target="hmcontent" onclick="return parent.hilight('s8.8')" ondblclick="javascript:parent.toggle('div8.8')"><span id="s8.8" class="heading2">Telefonieren</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a8.9" href="e_mailinvitations.htm" target="hmcontent" onclick="return parent.hilight('s8.9')" ondblclick="javascript:parent.toggle('div8.9')"><span id="s8.9" class="heading2">E-Mail- und IM-Einladungen</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><a href="javascript:parent.toggle('div9')"><img id="i9" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a9" href="running_meetings.htm" target="hmcontent" onclick="return parent.hilight('s9')" ondblclick="javascript:parent.toggle('div9')"><span id="s9" class="heading1">Durchf&uuml;hrung von Besprechungen</span></a></td></tr></table>
<div id="div9" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.1" href="meetingwindo.htm" target="hmcontent" onclick="return parent.hilight('s9.1')" ondblclick="javascript:parent.toggle('div9.1')"><span id="s9.1" class="heading2">Besprechung</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div9.2')"><img id="i9.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a9.2" href="meeting_menus.htm" target="hmcontent" onclick="return parent.hilight('s9.2')" ondblclick="javascript:parent.toggle('div9.2')"><span id="s9.2" class="heading2">Besprechungsfenster - Men&uuml;s</span></a></td></tr></table>
<div id="div9.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.2.1" href="meetingbutton.htm" target="hmcontent" onclick="return parent.hilight('s9.2.1')" ondblclick="javascript:parent.toggle('div9.2.1')"><span id="s9.2.1" class="heading3">Besprechung (Men&uuml;)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.2.2" href="phone.htm" target="hmcontent" onclick="return parent.hilight('s9.2.2')" ondblclick="javascript:parent.toggle('div9.2.2')"><span id="s9.2.2" class="heading3">Mein Telefon (Men&uuml;)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.2.3" href="invitecontactsbutton.htm" target="hmcontent" onclick="return parent.hilight('s9.2.3')" ondblclick="javascript:parent.toggle('div9.2.3')"><span id="s9.2.3" class="heading3">Teilnehmer (Men&uuml;)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.2.4" href="submeeting.htm" target="hmcontent" onclick="return parent.hilight('s9.2.4')" ondblclick="javascript:parent.toggle('div9.2.4')"><span id="s9.2.4" class="heading3">Nebenbesprechungen (Men&uuml;)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.2.5" href="sharing_menu.htm" target="hmcontent" onclick="return parent.hilight('s9.2.5')" ondblclick="javascript:parent.toggle('div9.2.5')"><span id="s9.2.5" class="heading3">Freigeben (Men&uuml;)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.2.6" href="help_menu.htm" target="hmcontent" onclick="return parent.hilight('s9.2.6')" ondblclick="javascript:parent.toggle('div9.2.6')"><span id="s9.2.6" class="heading3">Hilfemen&uuml;</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.3" href="righ_click_menu_items.htm" target="hmcontent" onclick="return parent.hilight('s9.3')" ondblclick="javascript:parent.toggle('div9.3')"><span id="s9.3" class="heading2">Optionen des Kontextmen&uuml;s (rechte Maustaste)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.4" href="meeting_option_controls.htm" target="hmcontent" onclick="return parent.hilight('s9.4')" ondblclick="javascript:parent.toggle('div9.4')"><span id="s9.4" class="heading2">Besprechungsoptionen - Steuerelemente</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.5" href="submeetings.htm" target="hmcontent" onclick="return parent.hilight('s9.5')" ondblclick="javascript:parent.toggle('div9.5')"><span id="s9.5" class="heading2">Nebenbesprechungen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.6" href="meeting_chat.htm" target="hmcontent" onclick="return parent.hilight('s9.6')" ondblclick="javascript:parent.toggle('div9.6')"><span id="s9.6" class="heading2">Besprechung &ndash; Chat</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.7" href="meeting_summary_tab.htm" target="hmcontent" onclick="return parent.hilight('s9.7')" ondblclick="javascript:parent.toggle('div9.7')"><span id="s9.7" class="heading2">Besprechungs&uuml;bersicht (Registerkarte)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.8" href="meeting_applicationshare__tab.htm" target="hmcontent" onclick="return parent.hilight('s9.8')" ondblclick="javascript:parent.toggle('div9.8')"><span id="s9.8" class="heading2">Besprechung - Anwendungsfreigabe (Registerkarte)</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><a href="javascript:parent.toggle('div9.9')"><img id="i9.9" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a9.9" href="meeting_whiteboard_tab.htm" target="hmcontent" onclick="return parent.hilight('s9.9')" ondblclick="javascript:parent.toggle('div9.9')"><span id="s9.9" class="heading2">Besprechung - Whiteboard (Registerkarte)</span></a></td></tr></table>
<div id="div9.9" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.9.1" href="document_options.htm" target="hmcontent" onclick="return parent.hilight('s9.9.1')" ondblclick="javascript:parent.toggle('div9.9.1')"><span id="s9.9.1" class="heading3">Dokumentoptionen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.9.2" href="page_options.htm" target="hmcontent" onclick="return parent.hilight('s9.9.2')" ondblclick="javascript:parent.toggle('div9.9.2')"><span id="s9.9.2" class="heading3">Seitenoptionen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.9.3" href="editing_tools.htm" target="hmcontent" onclick="return parent.hilight('s9.9.3')" ondblclick="javascript:parent.toggle('div9.9.3')"><span id="s9.9.3" class="heading3">Bearbeitungswerkzeuge</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a9.9.4" href="graphics_and_text_tools.htm" target="hmcontent" onclick="return parent.hilight('s9.9.4')" ondblclick="javascript:parent.toggle('div9.9.4')"><span id="s9.9.4" class="heading3">Grafik- und Textwerkzeuge</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a10" href="administration.htm" target="hmcontent" onclick="return parent.hilight('s10')" ondblclick="javascript:parent.toggle('div10')"><span id="s10" class="heading1">Verwaltungsrichtlinien</span></a></td></tr></table>
</div>
<script type="text/javascript">
parent.preloadicons('cicon9.gif','cicon2.gif','cicon1.gif');</script>

<hr size="1" /><p style="font-size: 8pt">&copy; 2007 SiteScape</p>
</body>
</html>
