<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>ここをクリック</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">ここをクリック</font></b></a><b><font face="Arial" size="4">して、</font></b><font face="Arial" size="4">以下の手順に従います。</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">ダウンロードダイアログが表示されます。</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">［<b>実行</b>］または［<b>開く</b>］を選択します。</font><font face="Arial">［サインオン］画面が表示されたら、情報を確認して［<b>OK</b>］をクリックします。これで完了です。</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">ご使用のブラウザで［実行］または［開く］を<b>使用できない</b>場合は、［<b>保存</b>］を選択します。保存した場所を覚えておいてください。</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">ブラウザにセキュリティの警告が表示された場合は、管理者に問い合わせて、ダウンロードを有効にしてもらいます。</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">それ以外の場合は、保存したファイルを見つけて実行します。</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="787" valign="bottom"><font face="Arial">［サインオン］画面が表示されたら、情報を確認して［<b>OK</b>］をクリックします。</font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">プロキシサーバ内部にいるユーザ向けの重要な情報</font></td>
  </tr>
  <tr>
    <td><font face="Arial">このミーティングソフトウェアは自動的に、Internet Explorerで設定されているネットワーク設定を使用します。ほとんどの場合、Internet Explorerを使用してブラウズできれば、ミーティングに接続できます。別のブラウザを使用している場合は、ミーティングに参加する前に、［コントロールパネル］の［インターネットのプロパティ］を開いて、Internet Explorerの設定を行わなければならないことがあります。［LANの設定...］ボタンをクリックして、プロキシサーバの情報を入力します。この情報については、IT管理者に問い合わせなければならない場合があります。</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">自動ネットワーク検出に失敗する場合</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">このミーティングソフトウェアは、ほとんどのファイアウォールとプロキシサーバ経由で接続するための最適な方法を自動的に判断します。まれに、クライアントが間違った方法を選択してしまうことがあります。この場合、サインオンするまでに2分以上待つことになったり、ミーティングに正常に接続できてもすぐに接続解除されたりする可能性があります。このような問題が発生した場合は、［サインオン］画面の下部にある［詳細接続オプション］リンクをクリックして、［取得プロセスをスキップし、HTTP のみを使用］を選択します。これにより、ミーティングソフトウェアは、通常の検出プロセスを省略して、信頼性は高いもののより低速なHTTPプロトコルを強制的に使用するようになります。</font></td>
  </tr>
</table>

</body>

</html>
