<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>ミーティングの招待</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">新規ユーザですか?</font><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">ここをクリック</font></b></a><b><font face="Arial" size="4">して、</font></b><font face="Arial" size="4">以下の手順に従います。</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">結果ダイアログで、［<b>実行</b>］または［<b>開く</b>］を選択します。このようなオプションがない場合は、ファイルを［<b>保存</b>］して、実行します。</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">ヘルプが必要ですか?</a></font></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">ミーティングに以前参加したことがありますか?</font>ミーティングに参加するには、<a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">ここをクリック</font></b></a><font face="Arial" size="4">します。</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">［ミーティング］画面が表示されるまでに30秒かかる可能性があります。</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">［ミーティング］画面が表示<b>されない</b>場合は、前述の「<b>新規ユーザですか?</b>」に記載されている手順に従います。</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">ヘルプが必要ですか?</a></font>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
