<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>ここをクリック</title>
</head>

<body>

<OBJECT ID="plugin" WIDTH=0 HEIGHT=0 CLASSID="<?=$CLASSID; ?>">
    <PARAM NAME="InstallerURL" VALUE="<?=$INSTALLER; ?>">
    <PARAM NAME="MeetingID" VALUE="<?=$MID; ?>">
    <PARAM NAME="ParticipantID" VALUE="<?=$PIN; ?>">
    <PARAM NAME="Topic" VALUE="<?=$TOPIC; ?>">
    <PARAM NAME="Host" VALUE="<?=$HOST; ?>">
    <PARAM NAME="Participant" VALUE="<?=$PARTICIPANT; ?>">
    <PARAM NAME="ScreenName" VALUE="<?=$SCREEN; ?>">
    <PARAM NAME="MeetingTime" VALUE="<?=$START; ?>">
    <PARAM NAME="Server" VALUE="<?=$SERVER; ?>">
    <PARAM NAME="Phone" VALUE="<?=$PHONE; ?>">
    <PARAM NAME="Email" VALUE="<?=$EMAIL; ?>">
    <PARAM NAME="Token" VALUE="<?=SERVER_TOKEN; ?>">
</OBJECT>

<table border="0" width="90%" cellspacing="0">

<!-- Check browser type and ActiveX Permissions -->
<SCRIPT LANGUAGE="JavaScript">
    var ActiveX_Available = false;

    // Determine if we need to upgrade the client.
    // If not, start the meeting.
    // If the activex control fails for any reason, 
    // diplay normal links.
    try
    {
        var token = plugin.ServerToken();

        if (token != '<?=SERVER_TOKEN; ?>')
        {
            parent.frames[1].location='<?=$DYNAMIC_HELP; ?>';
        }
        else
        {
            plugin.StartMeeting();       
        }

        ActiveX_Available = true;
    }
    catch(e)
    {
        // ActiveX is not installed, is disabled, or user didn't grant a permission
    }

    // Build the invitation
    if (ActiveX_Available)
    {
        document.write('<tr>');
        document.write('  <td width="801" colspan="2"><font face="Arial" size="4">Your meeting will');
        document.write('    start automatically!</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">The Sign On screen may');
        document.write('    take up to 30 seconds to appear </font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">If the Sign On screen');
        document.write('    does <b>not </b>appear <a href="<?=$DYNAMIC_INSTALLER; ?>">Click');
        document.write('    here<b> </b></a>, choose <b>Open </b>or <b>Run </b>in the resulting dialog</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Need');
        document.write('    help?</a></font></td>');
        document.write('</tr>');
    }
    else
    {
        document.write('<tr>');
        document.write('  <td width="801" colspan="2"><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Click');
        document.write('    here</font></b></a><font face="Arial" size="4"> and follow these');
        document.write('    instructions</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">The Sign On screen may');
        document.write('    take up to 30 seconds to appear </font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>');
        document.write('  <td width="788" valign="bottom"><font face="Arial">If the Sign On screen');
        document.write('    does <b>not </b>appear <a href="<?=$DYNAMIC_INSTALLER; ?>">Click');
        document.write('    here<b> </b></a>, choose <b>Open </b>or <b>Run </b>in the resulting dialog</font></td>');
        document.write('</tr>');
        document.write('<tr>');
        document.write('  <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Need');
        document.write('    help?</a></font></td>');
        document.write('</tr>');
    }
</SCRIPT>

<!-- no scripting, present meeting info table and links -->
<noscript>
  <tr>
<td width="801" colspan="2"><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">ここをクリック</font></b></a><font face="Arial" size="4">して、次の手順に従ってください。</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
<td width="788" valign="bottom"><font face="Arial">[Sign On] 画面の表示には 30 秒程度を要する場合があります。 </font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
<td width="788" valign="bottom"><font face="Arial">[Sign On] 画面が<b>表示されない</b>場合は、<a href="<?=$DYNAMIC_INSTALLER; ?>">ここをクリック<b></b></a>して、表示されるダイアログで <b>Open </b> または <b>Run</b> を選択してください。</font></td>
  </tr>
  <tr>
<td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">ヘルプを表示</a></font></td>
  </tr>
</noscript>

</table>

</body>

</html>
