<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>M&oslash;deinvitation</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Ny bruger? </font><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Klik her</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">, og f&oslash;lg disse anvisninger</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Klik p&aring; <b>K&oslash;r</b> eller <b>&Aring;bn</b> i den dialogboks, som vises.&nbsp; Er disse indstillinger ikke tilg&aelig;ngelige? <b>Gem</b> filen, og k&oslash;r den</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Brug for hj&aelig;lp?</a></font></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Har du deltaget i m&oslash;der med os f&oslash;r? </font><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Klik her</font></b></a><font face="Arial" size="4"> for at deltage i m&oslash;det</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Der kan g&aring; op til 30 sekunder, f&oslash;r m&oslash;devinduet vises&nbsp;</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Hvis m&oslash;devinduet <b>ikke </b>vises, skal du f&oslash;lge anvisningerne for <b>&quot;Ny bruger&quot; </b>ovenfor</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Brug for hj&aelig;lp?</a></font>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
