<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Klik her</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Klik her</font></b></a><b><font face="Arial" size="4"></font></b><font face="Arial" size="4">, og f&oslash;lg disse anvisninger</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Klik p&aring; <b>&Aring;bn</b> i den dialogboks, som vises.&nbsp; Er disse indstillinger ikke tilg&aelig;ngelige? <b>Gem</b> filen p&aring; skrivebordet, og dobbeltklik p&aring; den, n&aring;r overf&oslash;rslen er fuldf&oslash;rt</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial"> N&aring;r overf&oslash;rslen er fuldf&oslash;rt, bliver du muligvis bedt om at indtaste din administratoradgangskode. &nbsp;Skriv koden, og klik p&aring;&nbsp;<span style="font-weight: bold;">Forts&aelig;t.</span></font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial"> Vent, indtil dialogboksen &quot;Softwareinstallation&quot; vises (dette kan tage op til 30 sekunder). &nbsp;Klik p&aring;&nbsp;<span style="font-weight: bold;">Installer&nbsp;</span>for at installere m&oslash;deklienten. </font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">N&aring;r sk&aelig;rmbilledet &quot;Log ind&quot; vises, skal du angive dit navn og din pinkode <b><?=$PIN?></b> og klikke p&aring; <b>OK</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">Vigtige oplysninger til brugere, som befinder sig bag en proxyserver</font></td>
  </tr>
  <tr>
    <td><font face="Arial">M&oslash;deprogrammet anvender automatisk de netv&aelig;rksindstillinger, som er konfigureret for Internet Explorer. Hvis du kan surfe p&aring; internettet ved hj&aelig;lp af Internet Explorer, vil du i de fleste tilf&aelig;lde kunne oprette forbindelse til et m&oslash;de. Hvis du bruger en anden browser, skal du muligvis konfigurere indstillingerne i Internet Explorer, f&oslash;r du opretter forbindelse til et m&oslash;de, ved at v&aelig;lge &quot;Internetindstillinger&quot; i Kontrolpanel. Klik p&aring; knappen &quot;LAN-indstillinger...&quot;, og angiv proxyserverens oplysninger. Du skal muligvis bede din IT-administrator om disse oplysninger.</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">Hvis automatisk netv&aelig;rksidentifikation mislykkes</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">M&oslash;deprogrammet v&aelig;lger automatisk den bedste metode til at oprette forbindelse gennem de fleste firewalls og proxyservere. I sj&aelig;ldne tilf&aelig;lde v&aelig;lger klienten muligvis den forkerte metode, s&aring; du ender med at sidde og vente i op mod 2 minutter p&aring; at kunne logge ind, eller der oprettes forbindelse til m&oslash;det, men forbindelsen bliver afbrudt kort tid efter. Hvis dette sker, skal du klikke p&aring; linket &quot;Avancerede forbindelsesindstillinger&quot; nederst i loginsk&aelig;rmbilledet. V&aelig;lg derefter &quot;Tilsides&aelig;t s&oslash;geprocessen og brug kun HTTP&quot;. Dette tvinger m&oslash;deprogrammet til at springe den normale identifikationsproces over og kun anvende den mere p&aring;lidelige, men langsommere HTTP-protokol.</font></td>
  </tr>
</table>

</body>

</html>
