<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Haga clic aqu&iacute;</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">La invitaci&oacute;n a la reuni&oacute;n no es v&aacute;lida</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Probablemente, el v&iacute;nculo donde hizo clic estaba partido por el cliente de correo electr&oacute;nico o de MI.&nbsp;Intente pegar el v&iacute;nculo <b>entero</b> en la barra de direcciones del navegador.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Si no funciona, quiz&aacute; es que su PIN de la reuni&oacute;n ha caducado.&nbsp;Solicite al organizador de la reuni&oacute;n un nuevo PIN.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Si no funciona, quiz&aacute; es que el servicio de la reuni&oacute;n experimenta dificultades t&eacute;cnicas. Int&eacute;ntelo m&aacute;s tarde.</font></td>
  </tr>
</table>

</body>

</html>
