<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Haga clic aqu&iacute;</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Haga clic aqu&iacute;</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">y siga estas instrucciones.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">Aparecer&aacute; el recuadro de di&aacute;logo de descarga.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">Seleccione <b>Ejecutar</b> o <b>Abrir</b>; cuando aparezca la pantalla </font><font face="Arial"> &quot;Entrada&quot;, confirme la informaci&oacute;n y haga clic en <b>Aceptar.</b> El proceso ha finalizado.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Si el navegador <b>no permite</b> utilizar las opciones Ejecutar o Abrir, seleccione <b>Guardar.</b> Debe anotar la ubicaci&oacute;n de almacenamiento.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Si el navegador muestra una advertencia de seguridad, p&oacute;ngase en contacto con el administrador para que habilite las descargas.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Si no es as&iacute;, busque el archivo guardado y almac&eacute;nelo.</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="787" valign="bottom"><font face="Arial">Cuando aparezca la pantalla &quot;Entrada&quot;, confirme la informaci&oacute;n y haga clic en <b>Aceptar.</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">Informaci&oacute;n importante para usuarios tras un servidor proxy</font></td>
  </tr>
  <tr>
    <td><font face="Arial">El software de reuniones utiliza autom&aacute;ticamente los ajustes de red configurados para Internet Explorer. En la mayor&iacute;a de los casos, si puede navegar con Internet Explorer, podr&aacute; conectarse a las reuniones. Si utiliza un navegador alternativo, puede que deba configurar los ajustes de Internet Explorer con cierta antelaci&oacute;n antes de unirse a una reuni&oacute;n. Para ello, seleccione &quot;Propiedades de Internet&quot; en el Panel de control. Haga clic en el bot&oacute;n &quot;Configuraci&oacute;n de LAN...&quot; e introduzca la informaci&oacute;n del servidor proxy. Puede que tenga que solicitar esta informaci&oacute;n al administrador de TI.</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">Si la detecci&oacute;n de red autom&aacute;tica no se lleva a cabo correctamente</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">El software de reuniones determina autom&aacute;ticamente el mejor m&eacute;todo de conexi&oacute;n a trav&eacute;s de la mayor&iacute;a de los cortafuegos y servidores proxy. En algunos casos poco frecuentes, el cliente podr&iacute;a seleccionar un m&eacute;todo incorrecto, lo que podr&iacute;a provocar una espera previa a la entrada de m&aacute;s de 2 minutos. Tambi&eacute;n es posible que se conecte correctamente a la reuni&oacute;n, pero se desconecte cuando transcurran unos instantes. Si se produce algunas de estas situaciones, haga clic en el enlace &quot;Opciones de conexi&oacute;n avanzadas&quot; en la parte inferior de la pantalla de entrada a la sesi&oacute;n y seleccione &quot;Omitir proceso de b&uacute;squeda y usar s&oacute;lo HTTP&quot;. De este modo, el software de reuniones omitir&aacute; el proceso de detecci&oacute;n normal y utilizar&aacute; el protocolo HTTP (m&aacute;s lento, pero m&aacute;s fiable).</font></td>
  </tr>
</table>

</body>

</html>
