<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Invitaci&oacute;n a una reuni&oacute;n</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">&iquest;Es un nuevo usuario? </font><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Haga clic aqu&iacute;</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">y siga estas instrucciones.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Seleccione <b>Abrir</b> en el recuadro de di&aacute;logo.&nbsp; &iquest;No aparece esta opci&oacute;n? <b>Guarde</b> el archivo en el escritorio y haga doble clic en &eacute;l cuando finalice la descarga.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial"> Cuando finalice la descarga, es posible que el sistema solicite una contrase&ntilde;a de administrador. &nbsp;Introd&uacute;zcala y haga clic en&nbsp;<span style="font-weight: bold;">Continuar.</span></font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial"> Espere a que aparezca el recuadro de di&aacute;logo de instalaci&oacute;n del software (puede tardar hasta 30 segundos). &nbsp;Haga clic en&nbsp;<span style="font-weight: bold;">Instalar</span> para instalar el cliente de reuniones. </font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Cuando aparezca la pantalla &quot;Entrada&quot;, introduzca su nombre y contrase&ntilde;a <b><?=$PIN?></b> y haga clic en <b>Aceptar.</b></font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">&iquest;Necesita ayuda?</a></font></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">&iquest;Ha participado en alguna reuni&oacute;n con nosotros anteriormente? </font><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Haga clic aqu&iacute;</font></b></a><font face="Arial" size="4"> y siga estas instrucciones.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">La pantalla de reuni&oacute;n puede tardar hasta 30 segundos en aparecer.&nbsp;</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Si la pantalla de reuni&oacute;n <b>no</b> aparece, siga las instrucciones para <b>&quot;Nuevos usuarios&quot;</b> proporcionadas anteriormente.</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">&iquest;Necesita ayuda?</a></font>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
