﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?adding_contacts_to_a_meeting.htm"; }
else { parent.quicksync('a8.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>L&auml;gga till och ta bort inbjudna m&ouml;tesdeltagare</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">L&auml;gga till och ta bort inbjudna m&ouml;tesdeltagare</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="scheduledmeeting.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="meetingoptions.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>F&ouml;r att kunna l&auml;gga till kontakter till ett m&ouml;te m&aring;ste du &ouml;ppna f&ouml;nstret <span class="f_GUIName">Markera kontakter</span> fr&aring;n f&ouml;nstret <span class="f_GUIName">M&ouml;tesinst&auml;llningar</span> och l&auml;gga till alla kontakter och grupper du vill bjuda in till m&ouml;tet. Du kan ocks&aring; l&auml;gga till n&aring;gon som inte &auml;r en kontakt fr&aring;n f&ouml;nstret <span class="f_GUIName">M&ouml;tesinst&auml;llningar</span>, se nedan.</p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r bjuder du in kontakter eller grupper till ett m&ouml;te:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">V&auml;lj </span><span class="f_GUIName">Visa kontakter...</span> fr&aring;n f&ouml;nstret </span><span class="f_GUIName">M&ouml;tesinst&auml;llningar</span><span class="f_Numbered">.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">I f&ouml;nstret </span><span class="f_GUIName">Markera kontakter</span><span class="f_Numbered"> markerar du de kontakter och grupper du vill bjuda in till m&ouml;tet (anv&auml;nd </span><span class="f_Numbered" style="font-style: italic;">Ctrl-</span><span class="f_Numbered"> och </span><span class="f_Numbered" style="font-style: italic;">Shift</span><span class="f_Numbered">-tangenterna f&ouml;r att markera flera kontakter eller grupper).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Bjud in till m&ouml;te</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">F&ouml;nstret </span><span class="f_GUIName">Markera kontakter</span><span class="f_NumberedText"> st&auml;ngs och de kontakter och grupper du markerat visas i listan </span><span class="f_GUIName">Inbjudna</span><span class="f_NumberedText"> i f&ouml;nstret </span><span class="f_GUIName">M&ouml;tesinst&auml;llningar</span><span class="f_NumberedText">.</span></p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r bjuder du in n&aring;gon som inte &auml;r en kontakt:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">V&auml;lj </span><span class="f_GUIName">Bjud in ny...</span><span class="f_Numbered"> fr&aring;n f&ouml;nstret </span><span class="f_GUIName">M&ouml;tesinst&auml;llningar</span>.</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ett tomt kontaktinformationsf&ouml;nster visas.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Fyll i den nya kontaktens information (se <a href="editing_a_contacts_information.htm">Redigera en kontakts information</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Kontaktinformationsf&ouml;nstret st&auml;ngs och den nya kontakten visas i listan med </span><span class="f_GUIName">inbjudna</span><span class="f_NumberedText"> i f&ouml;nstret </span><span class="f_GUIName">M&ouml;tesinst&auml;llningar</span><span class="f_NumberedText">.</span></p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r tar du bort en inbjuden person eller grupp fr&aring;n m&ouml;tet:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Markera de inbjudna personer och grupper du vill ta bort fr&aring;n listan </span><span class="f_GUIName">Inbjudna</span><span class="f_Numbered"> i f&ouml;nstret </span><span class="f_GUIName">M&ouml;tesinst&auml;llningar</span><span class="f_Numbered"> (anv&auml;nd </span><span class="f_Numbered" style="font-style: italic;">Ctrl-</span><span class="f_Numbered"> eller </span><span class="f_Numbered" style="font-style: italic;">Shift</span><span class="f_Numbered">-tangenterna f&ouml;r att markera flera personer eller grupper).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Ta bort markerade</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">De inbjudna personerna och grupperna som du markerat tas bort fr&aring;n m&ouml;tet. </span></p>


</body>
</html>
