﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?advanced_meeting_options.htm"; }
else { parent.quicksync('a8.4.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Avancerade m&ouml;tesalternativ</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Avancerade m&ouml;tesalternativ</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_info_options.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="joining_a_scheduled_meeting.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>F&ouml;ljande alternativ finns tillg&auml;ngliga p&aring; fliken <span class="f_GUIName">Avancerat</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">M&ouml;tessekretess:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Privat</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Privata m&ouml;ten visas inte i m&ouml;teslistor (om du inte &auml;r inbjuden eller det &auml;r ditt eget privata m&ouml;te) och du kan inte delta anonymt (t&nbsp;ex med ett </span><span class="f_GUIName">M&ouml;tes-ID</span><span class="f_NumberedText">).&nbsp;Du m&aring;ste anv&auml;nda en giltig </span><span class="f_GUIName">M&ouml;tes-PIN-kod</span><span class="f_NumberedText"> (som du hittar i den inbjudan du f&aring;tt via e-post eller snabbmeddelande) f&ouml;r att delta i ett privat m&ouml;te.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Offentligt</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Vem som helst kan delta i ett offentligt m&ouml;te. Offentliga m&ouml;ten visas i alla anv&auml;ndares m&ouml;teslistor i din grupp.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Om administrat&ouml;ren inaktiverar visningen av dessa m&ouml;ten m&aring;ste du anv&auml;nda verktyget <a href="searchingforcommunitymeetin.htm">S&ouml;k</a> f&ouml;r att hitta offentliga m&ouml;ten. Se <a href="administration.htm">Princip</a> f&ouml;r mer information.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Hemligt</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Vem som helst kan delta i hemliga m&ouml;ten men du m&aring;ste k&auml;nna till <a href="meetingpinsandmeetingids.htm">M&ouml;tes-ID</a> f&ouml;r att kunna ansluta till m&ouml;tet. Administrat&ouml;rer kan se alla hemliga m&ouml;ten i f&ouml;nstret </span><span class="f_GUIName">M&ouml;teslista</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Hemligt &auml;r ofta det b&auml;sta valet f&ouml;r ett </span><span class="f_GUIName">Direktm&ouml;te</span><span class="f_Notes">. Det inneb&auml;r att du kan l&auml;mna ut M&ouml;tes-ID till olika personer men m&ouml;tet visas aldrig i en anv&auml;ndares <a href="meetinglistwindow.htm">m&ouml;teslista</a> om du inte bjuder in dem.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">M&ouml;tesl&ouml;senord kr&auml;vs</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ger ytterligare ett s&auml;kerhetsskikt. N&auml;r du anv&auml;nder ett m&ouml;tesl&ouml;senord m&aring;ste alla inbjudna deltagare k&auml;nna till det f&ouml;r att kunna ansluta till m&ouml;tet. Antalet siffror best&auml;ms av en <a href="administration.htm">princip</a>. M&ouml;tets diskussionsledare eller &auml;gare kan se l&ouml;senordet i f&ouml;nstret </span><span class="f_GUIName">M&ouml;tesalternativ</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">M&ouml;tesalternativ</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">M&ouml;tet kan forts&auml;tta utan diskussionsledare</span><span class="f_Bullets"> </span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Markera det h&auml;r alternativet om du vill till&aring;ta att ett m&ouml;te forts&auml;tter &auml;ven om ingen diskussionsledare &auml;r n&auml;rvarande. Om det h&auml;r alternativet inte markeras avslutas m&ouml;tet omedelbart efter det att den sista diskussionsledaren l&auml;mnar m&ouml;tet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Diskussionsledare kan redigera m&ouml;te</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Markera det h&auml;r alternativet om du vill till&aring;ta att diskussionsledare redigerar m&ouml;tesinst&auml;llningarna efter det att m&ouml;tet har startat.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Spela in namn f&ouml;r upprop</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Markera det h&auml;r alternativet om du vill att alla deltagare ska spela in sitt namn n&auml;r de ansluter till m&ouml;tet. Deltagarnas namn spelas upp n&auml;r de ansluter till och l&auml;mnar m&ouml;tet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Aktivera f&ouml;rel&auml;sningsl&auml;ge (icke diskussionsledare tystas)</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Markera det h&auml;r alternativet om du vill h&aring;lla m&ouml;tet i form av en f&ouml;rel&auml;sning. Endast diskussionsledare &auml;r aktiva deltagare medan det h&auml;r alternativet &auml;r aktiverat.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Aktivera m&ouml;tesinspelning</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Markera det h&auml;r alternativet om du vill m&ouml;jligg&ouml;ra inspelning av m&ouml;tet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">PIN-koder f&ouml;r direktinbjudna &auml;r bara giltiga medan m&ouml;tet p&aring;g&aring;r</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Markera det h&auml;r alternativet om du vill att alla inbjudningar du skickar under m&ouml;tet enbart &auml;r giltiga f&ouml;r det aktuella m&ouml;tet. Om du avslutar m&ouml;tet och sedan startar om det &auml;r inbjudningar till det tidigare m&ouml;testillf&auml;llet inte l&auml;ngre giltiga. Det p&aring;verkar inte inbjudningar till anv&auml;ndare som &auml;r st&auml;ndigt inbjudna till </span><span class="f_GUIName">Schemalagda m&ouml;ten</span><span class="f_NumberedText">. </span></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Om du inte markerar det h&auml;r alternativet kan du ange en tidsfrist f&ouml;r direktinbjudna deltagare under vilken de kan delta i alla m&ouml;testillf&auml;llen. Om du t&nbsp;ex anger en tidsfrist p&aring; 24 timmar kan direktinbjudna deltagare ansluta till m&ouml;tet n&auml;r som helst under den 24-timmarsperioden oavsett hur m&aring;nga g&aring;nger du stoppar och &aring;terupptar m&ouml;tet. Om tidsfristen anges till 0 timmar g&auml;ller inbjudningarna enbart s&aring; l&auml;nge det aktuella m&ouml;tet p&aring;g&aring;r.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Visa deltagare f&ouml;r icke diskussionsledare</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Det finns tre tillg&auml;ngliga visningsalternativ:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Inga deltagare visas</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Visa inte deltagarnamn i f&ouml;nstret </span><span class="f_GUIName">M&ouml;te</span><span class="f_NumberedText"> f&ouml;r icke-diskussionsledare.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Endast diskussionsledare</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Visa enbart diskussionsledares namn i m&ouml;tesf&ouml;nstret f&ouml;r icke-diskussionsledare.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Alla deltagare</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Visa alla deltagares namn f&ouml;r icke-diskussionsledare.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Alla deltagares namn visas alltid f&ouml;r diskussionsledare oberoende av den h&auml;r inst&auml;llningen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Chatt f&ouml;r icke-diskussionsledare</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Det finns tre chattalternativ:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Ingen</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Chatt till&aring;ts inte f&ouml;r icke-diskussionsledare.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Chatta bara med diskussionsledare</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Deltagare kan bara chatta med diskussionsledare.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Chatta med alla deltagare</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Alla deltagare kan skicka chattmeddelanden till vilken deltagare som helst.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Allm&auml;nna m&ouml;tesalternativ</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Alternativ f&ouml;r m&ouml;tesinformation</a></span></td></tr></table></div>

</body>
</html>
