﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?configuringcontactinfo.htm"; }
else { parent.quicksync('a3.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Konfigurera din personliga kontaktinformation</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Konfigurera din personliga kontaktinformation</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="personalbuddy.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="followmephonenumber.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Det &auml;r en god id&eacute; att redigera din egen kontaktinformation och l&auml;gga till eventuell ytterligare information som du vill att andra anv&auml;ndare ska se.</p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r konfigurerar du din kontaktinformation:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">1.</span></td><td><span class="f_Numbered">V&auml;lj </span><span class="f_GUIName">Alternativ &gt; Redigera min kontaktinformation...</span><span class="f_Numbered"> </span><span class="f_Numbered">p&aring; menyn i huvudf&ouml;nstret.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">F&ouml;nstret </span><span class="f_GUIName">Redigera anv&auml;ndare</span><span class="f_NumberedText"> visas.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Redigera din personliga information (se beskrivningarna av de olika f&auml;lten nedan). </span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Skrivskyddade f&auml;lt</span></p>
<p>F&ouml;ljande f&auml;lt visar information om din konfiguration. Du kan inte &auml;ndra dessa f&auml;lt.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 12px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span style="font-weight: bold;">Adressbok (skrivskyddat) - </span>Anger om din administrationsprincip till&aring;ter att du anv&auml;nder <a href="communities.htm">Gruppadressboken</a>, som &auml;r den globala adressboken f&ouml;r hela f&ouml;retaget.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 12px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Grupp </span><span style="font-weight: bold;">(skrivskyddat) - </span>Anger gruppen f&ouml;r den h&auml;r kontakten. </td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Informationsf&auml;lt</span></p>
<p>I de f&ouml;ljande f&auml;lten kan du ange information om dig sj&auml;lv, din plats och din kontaktinformation. Du m&aring;ste inte fylla i alla f&auml;lt men andra anv&auml;ndare kan se din kontaktinformation:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Titel</span><span class="f_Bullets"> - </span><span class="f_Bullets">Anv&auml;nd det h&auml;r f&auml;ltet f&ouml;r att ange en titel som t&nbsp;ex Hr., Fr., Dr. och s&aring; vidare.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">F&ouml;rnamn</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ditt f&ouml;rnamn.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Mellannamn</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ditt mellannamn. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Efternamn</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ditt efternamn.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Suffix</span><span class="f_Bullets"> - </span><span class="f_Bullets">Anv&auml;nd det h&auml;r f&auml;ltet f&ouml;r att ange ett suffix som t&nbsp;ex PhD, MD och s&aring; vidare.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">F&ouml;retag</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ditt f&ouml;retags namn.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Jobbtitel</span><span class="f_Bullets"> - </span><span class="f_Bullets">En jobbtitel eller jobbeskrivning.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Adress1</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ett f&auml;lt som anv&auml;nds f&ouml;r att identifiera en adress.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Adress2</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ett f&auml;lt som anv&auml;nds f&ouml;r att identifiera en adress.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Delstat</span><span class="f_Bullets"> - </span><span class="f_Bullets">Din delstat.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Land</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ditt land.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Postnummer</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ditt postnummer.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Telefon arbete</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ditt telefonnummer p&aring; jobbet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Telefon hem</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ditt telefonnummer hem.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Mobil</span><span class="f_Bullets"> - </span><span class="f_Bullets">Ditt mobiltelefonnummer.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Annan telefon</span><span class="f_Bullets"> - Anv&auml;nd det h&auml;r f&auml;ltet om du vill ange ett annat telefonnummer, t&nbsp;ex till en persons&ouml;kare eller en andra mobiltelefon. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span><span class="f_Notes" style="font-style: italic;"> </span></td><td><span class="f_Notes">Se <a href="phonenumberformatting.htm">Formatering av telefonnummer</a> f&ouml;r information om hur du anger telefonnummer. Se <a href="followmephonenumber.htm">F&ouml;lj-mig-telefonnummer</a> f&ouml;r information om hur du st&auml;ller in ett f&ouml;lj-mig-telefonnummer.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Anknytning</span><span class="f_Bullets"> - </span><span class="f_Bullets">Om ditt f&ouml;retag anv&auml;nder telefonanknytningar anger du din h&auml;r. Anknytningen anv&auml;nds inte n&auml;r ditt arbetstelefonnummer sl&aring;s.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">E-post</span><span class="f_Bullets"> </span><span class="f_Bullets">- Din prim&auml;ra e-postadress.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">E-post2</span><span class="f_Bullets"> - Din sekund&auml;ra e-postadress.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">E-post3</span><span class="f_Bullets"> - Ytterligare en e-postadress.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Anv&auml;ndare1</span><span class="f_Bullets"> - </span><span class="f_Bullets">F&auml;lt som finns tillg&auml;ngligt f&ouml;r att lagra ytterligare information.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Anv&auml;ndare2</span><span class="f_Bullets"> - </span><span class="f_Bullets">F&auml;lt som finns tillg&auml;ngligt f&ouml;r att lagra ytterligare information.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">F&auml;lt enbart f&ouml;r administrat&ouml;rer</span></p>
<p>F&ouml;ljande f&auml;lt &auml;r enbart tillg&auml;ngliga f&ouml;r administrat&ouml;ren:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Anv&auml;ndarnamn</span><span class="f_Bullets">: </span><span class="f_Bullets">Namn p&aring; anv&auml;ndaren. </span>Det h&auml;r &auml;r det namn som anv&auml;nds f&ouml;r att logga in p&aring; systemet. <span class="f_GUIName">Anv&auml;ndarnamnet</span> &auml;r skiftl&auml;gesk&auml;nsligt, kan inte inneh&aring;lla n&aring;gra mellanslag och m&aring;ste vara alfanumeriskt.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">L&ouml;senord</span><span class="f_Bullets">: </span><span class="f_Bullets">Anv&auml;ndarens l&ouml;senord.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Administrat&ouml;r</span><span class="f_Bullets">: </span><span class="f_GUIName">Ja</span><span class="f_Bullets">;</span><span class="f_GUIName"> Nej</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Princip</span><span class="f_Bullets">: </span><span class="f_Bullets">Inst&auml;llningar och begr&auml;nsningar f&ouml;r anv&auml;ndaren. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs! </span></td><td><span class="f_Notes">Du kan l&auml;sa om vilka inst&auml;llningar som p&aring;verkas i avsnittet <a href="administration.htm">Princip</a>.</span></td></tr></table></div><p> &nbsp; &nbsp; &nbsp; &nbsp;</p>


</body>
</html>
