﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?e_mailinvitations.htm"; }
else { parent.quicksync('a8.9'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Inbjudningar via e-post och snabbmeddelande</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Inbjudningar via e-post och snabbmeddelande</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="makingphonecalls.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="running_meetings.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Inbjudningar via e-post och snabbmeddelanden kan skickas ut n&auml;r m&ouml;ten schemal&auml;ggs och n&auml;r de startar. Inbjudningarna kan inneh&aring;lla en l&auml;nk som anv&auml;ndarna kan klicka p&aring;. N&auml;r en inbjuden deltagare klickar p&aring; l&auml;nken tas de direkt till m&ouml;tet (under f&ouml;ruts&auml;ttning att m&ouml;tet redan har startat).&nbsp; </p>
<p>Du kan konfigurera m&ouml;tesinbjudningarna p&aring; fliken <a href="meeting_info_options.htm">Alternativ f&ouml;r m&ouml;tesinformation</a> i f&ouml;nstret <span class="f_GUIName">M&ouml;tesinst&auml;llningar</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">Om m&ouml;tesl&auml;nken i inbjudningarna</span></p>
<p>L&auml;nken g&aring;r till en webbsida som visar information om m&ouml;tet inklusive den inbjudne deltagarens m&ouml;tes-PIN-kod, m&ouml;tets titel och beskrivning. Webbsidan tar dessutom den inbjudne deltagaren direkt till m&ouml;tet p&aring; f&ouml;ljande s&auml;tt:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Om du redan &auml;r en registrerad anv&auml;ndare som k&ouml;r klienten och &auml;r inloggad &ouml;ppnas <a href="meetingwindo.htm">M&ouml;tesf&ouml;nstret</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Om du &auml;r en registrerad anv&auml;ndare men inte k&ouml;r klienten &ouml;ppnas f&ouml;nstret <a href="signingon2.htm">Logga in</a>. N&auml;r du har loggat in &ouml;ppnas <a href="meetingwindo.htm">M&ouml;tesf&ouml;nstret</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Om du inte &auml;r en registrerad anv&auml;ndare loggas du in som en icke-registrerad anv&auml;ndare och tas till </span><span class="f_GUIName">M&ouml;tesf&ouml;nstret</span><span class="f_Bullets"> efter att du angett information om att <a href="signingon2.htm">Logga in</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Anm&auml;rkningar:</span></td><td>Om den inbjudna deltagaren inte har ICEcore Conference installerat installerar webbsidan som l&auml;nken leder till ICEcore Conference (endast Microsoft Internet Explorer med ActiveX). <br> N&auml;r du klickar p&aring; l&auml;nken ansluts du till m&ouml;tet. M&ouml;tet m&aring;ste ha startats av en v&auml;rd eller diskussionsledare innan du tas till <a href="meetingwindo.htm">M&ouml;tesf&ouml;nstret</a>.</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Tidsfrister f&ouml;r inbjudningar</span></p>
<p>M&ouml;tesinbjudningar g&auml;ller enbart under vissa tidsperioder beroende p&aring; hur v&auml;rden konfigurerar m&ouml;tesinst&auml;llningarna. Du hittar mer information under <a href="meetingoptions.htm">M&ouml;tesalternativ</a>.</p>
<p>&nbsp;</p>


</body>
</html>
