﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?editing_tools.htm"; }
else { parent.quicksync('a9.9.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Redigeringsverktyg</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Redigeringsverktyg</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="page_options.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="graphics_and_text_tools.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Redigeringsverktyg:</span></p>
<p>Anv&auml;nd de h&auml;r verktygen f&ouml;r att redigera inneh&aring;llet i ditt dokument (se &auml;ven <span class="f_Bullets"><a href="graphics_and_text_tools.htm">Grafik- och textverktyg</a>).</span></p>
<p><img src="wbtoolbar4.png" width="476" height="86" border="0" alt="wbtoolbar4"></p>
<p><img src="wbt11.png" width="23" height="21" border="0" alt="wbt11"> <span class="f_GUIName">Klipp ut</span></p>
<p>Klicka p&aring; verktyget f&ouml;r att klippa ut markerat material fr&aring;n den aktuella sidan i dokumentet (materialet finns nu i Urklipp).</p>
<p><img src="wbt12.png" width="23" height="21" border="0" alt="wbt12"> <span class="f_GUIName">Kopiera</span></p>
<p>Klicka p&aring; verktyget f&ouml;r att kopiera markerat material fr&aring;n den aktuella sidan i dokumentet (materialet finns nu i urklipp).</p>
<p><img src="wbt13.png" width="23" height="21" border="0" alt="wbt13"> <span class="f_GUIName">Klistra in</span></p>
<p>Klicka p&aring; verktyget f&ouml;r att klistra in materialet som finns i Urklipp p&aring; den aktuella sidan i ditt dokument.</p>
<p><img src="wbt14.png" width="23" height="21" border="0" alt="wbt14"> <span class="f_GUIName">Ta bort den h&auml;r sektionen</span></p>
<p>Klicka p&aring; verktyget f&ouml;r att ta bort markerat material fr&aring;n den aktuella sidan i dokumentet (detta material finns nu i Urklipp).</p>
<p><img src="wbt15.png" width="23" height="21" border="0" alt="wbt15"> <span class="f_GUIName">Rensa aktuell sida</span></p>
<p>Klicka p&aring; verktyget f&ouml;r att rensa allt inneh&aring;ll fr&aring;n den aktuella sidan.</p>
<p><img src="wbt16.png" width="23" height="21" border="0" alt="wbt16"> <span class="f_GUIName">&Aring;ngra</span></p>
<p>Klicka p&aring; verktyget f&ouml;r att &aring;ngra din senaste &aring;tg&auml;rd.</p>
<p><img src="wbt17.png" width="23" height="21" border="0" alt="wbt17"> <span class="f_GUIName">G&ouml;r om</span></p>
<p>Klicka p&aring; f&ouml;r att g&ouml;ra om din senaste &aring;tg&auml;rd.</p>
<p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="document_options.htm">Dokumentalternativ</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="page_options.htm">Sidoalternativ</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="graphics_and_text_tools.htm">Grafik- och textverktyg</a></span></td></tr></table></div>

</body>
</html>
