﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?followmephonenumber.htm"; }
else { parent.quicksync('a3.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Konfigurera ett f&ouml;lj-mig-telefonnummer</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Follow Me Phone number,Change phone number values,Extension handling">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">F&ouml;lj-mig-telefonnummer</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="configuringcontactinfo.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="phonenumberformatting.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Med f&ouml;lj-mig-telefonnummer kan ICEcore Conference-anv&auml;ndare specificera det telefonnummer som kontakter i deras lista &ouml;ver <a href="personalbuddy.htm">personliga kompisar</a> ska anv&auml;nda f&ouml;r att kontakta dem.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Du kan bara se f&ouml;lj-mig-telefonnummer f&ouml;r kontakter i din lista &ouml;ver  <a href="personalbuddy.htm">personliga kompisar</a>.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r l&auml;gger du till eller &auml;ndrar dina telefonnummer:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">1.</span></td><td><span class="f_Numbered">V&auml;lj menyalternativet </span><span class="f_GUIName">Kontakter &gt; Redigera min kontaktinformation...</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">L&auml;gg till eller &auml;ndra telefonnumren i f&auml;lten </span><span class="f_GUIName"> elefon arbete</span><span class="f_Numbered">, </span><span class="f_GUIName">Telefon hem</span><span class="f_Numbered">, </span><span class="f_GUIName">Mobiltelefon</span><span class="f_Numbered"> </span><span class="f_Numbered">eller</span><span class="f_Numbered"> </span><span class="f_GUIName">Annan telefon</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">Om ditt telefonnummer har en anknytning anger du bokstaven &quot;</span><span class="f_GUIName">X</span><span class="f_Numbered">&quot; f&ouml;re anknytningen. Exempel: </span><span class="f_GUIName">(351) 123 4321 x987</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs! </span></td><td><span class="f_Notes">Servern anv&auml;nder inte anknytningsf&auml;ltet f&ouml;r att ringa upp telefonnummer.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">N&auml;r du har &auml;ndrat informationen klickar du p&aring; </span><span class="f_GUIName">Spara</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r aktiverar du ditt f&ouml;lj-mig-telefonnummer:</span></p>
<p>Anv&auml;nd den nedrullningsbara menyn i snabbmeddelandeklienten f&ouml;r att v&auml;lja ett telefonnummer. Ditt f&ouml;lj-mig-telefonnummer lagras p&aring; ICEcore Conference-servern s&aring; att andra anv&auml;ndare vet hur de kan kontakta dig &auml;ven om din klient inte &auml;r ig&aring;ng.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">V&auml;lj menyalternativet </span><span class="f_GUIName">V&auml;lj telefon</span><span class="f_Notes"> f&ouml;r att inaktivera ditt f&ouml;lj-mig-telefonnummer.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">F&ouml;lj-mig-telefonnummer och m&ouml;ten</span></p>
<p>N&auml;r du schemal&auml;gger m&ouml;ten b&ouml;r du anv&auml;nda f&ouml;lj-mig-telefonnummer b&aring;de f&ouml;r dig sj&auml;lv och dina kontakter. ICEcore Conference uppdaterar automatiskt dessa nummer fr&aring;n servern om du eller n&aring;gon kontakt &auml;ndrar sitt f&ouml;lj-mig-telefonnummer. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Om du specificerar ett telefonnummer n&auml;r du schemal&auml;gger eller redigerar dina egna m&ouml;ten (inklusive direktm&ouml;ten) vet systemet inte automatiskt var du &auml;r n&auml;r du startar m&ouml;tet. Om du specificerar ett telefonnummer f&ouml;r en kontakt i ett av dina m&ouml;ten och den kontakten &auml;ndrar sitt f&ouml;lj-mig-telefonnummer kan det h&auml;nda att de inte f&aring;r ett m&ouml;tesmeddelande n&auml;r du startar m&ouml;tet.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<p><a href="phonenumberformatting.htm">Formatering av telefonnummer</a></p>


</body>
</html>
