﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?general_meeting_options.htm"; }
else { parent.quicksync('a8.4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Allm&auml;nna m&ouml;tesalternativ</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Allm&auml;nna m&ouml;tesalternativ</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingoptions.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="meeting_info_options.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>F&ouml;ljande alternativ finns tillg&auml;ngliga p&aring; fliken <span class="f_GUIName">Allm&auml;nt</span> i f&ouml;nstret <span class="f_GUIName">M&ouml;tesinst&auml;llningar</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">M&ouml;testyp</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Med det h&auml;r alternativet f&aring;r m&ouml;tesdeltagarna reda p&aring; vilken typ av m&ouml;te det &auml;r i inbjudan via e-post eller snabbmeddelande. Oberoende av den h&auml;r inst&auml;llningen kan alla m&ouml;ten dela r&ouml;st och data om s&aring; beh&ouml;vs. </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Det finns tre typer av m&ouml;ten:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">R&ouml;st och delning av data</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Enbart r&ouml;st</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Enbart delning av data</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Ring enskilda samtal n&auml;r du ringer en annan person</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Om du markerar det h&auml;r alternativet och ringer en annan person kopplas telefonerna ihop direkt i ett privat <a href="submeetings.htm">underm&ouml;te</a>. Se <a href="makingphonecalls.htm">Ringa telefonsamtal</a> f&ouml;r mer information.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td>Enskilda samtal ringer inte upp anknytningar.</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">T&auml;nk p&aring; f&ouml;ljande n&auml;r du markerar det h&auml;r alternativet:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Om du inte ringer n&aring;gon annan person placeras du i ett privat underm&ouml;te f&ouml;r dig sj&auml;lv. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Om du ringer tv&aring; eller flera personer startas ett <a href="makingphonecalls.htm">konferenssamtal</a> med alla parter som inte redan &auml;r upptagna i telefon.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">N&auml;r du inte markerar det h&auml;r alternativet &auml;r alla samtal konferenssamtal.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">St&auml;ll in telefoner</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Det finns tv&aring; </span><span class="f_GUIName">St&auml;ll in telefoner</span><span class="f_NumberedText">-alternativ (knappar):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Alla</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klicka p&aring; </span><span class="f_GUIName">Alla</span><span class="f_NumberedText"> f&ouml;r att ringa alla inbjudna n&auml;r m&ouml;tet startar.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Ingen</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klicka p&aring; </span><span class="f_GUIName">Ingen</span><span class="f_NumberedText"> f&ouml;r att inte ringa n&aring;gon m&ouml;tet startar.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Dessa alternativ &aring;sidos&auml;tter de aktuella v&auml;rdena i kolumnen </span><span class="f_GUIName">Telefon</span><span class="f_NumberedText"> f&ouml;r alla inbjudna deltagare. Du kan markera varje deltagares telefonnummer individuellt i det h&auml;r f&auml;ltet eller markera alternativet </span><span class="f_NumberedText" style="font-weight: bold;">Ange telefonnummer</span><span class="f_NumberedText"> om du vill ange ett telefonnummer manuellt.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Ditt <a href="followmephonenumber.htm">f&ouml;lj-mig-telefonnummer</a> &auml;r enbart tillg&auml;ngligt f&ouml;r <a href="personalbuddy.htm">personliga kompisar</a>. S&aring; fort en kompis </span><span class="f_GUIName">f&ouml;lj-mig-telefonnummer</span><span class="f_Notes"> &auml;ndras har du tillg&aring;ng till det. Du m&aring;ste starta om klienten f&ouml;r att f&aring; tillg&aring;ng till uppdaterade nummer till registrerade anv&auml;ndare som inte &auml;r personliga kompisar.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">E-post</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Det finns tv&aring; e-postalternativ (knappar):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Alla</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klicka p&aring; </span><span class="f_GUIName">Alla</span><span class="f_NumberedText"> om du vill skicka inbjudningar via e-post till alla deltagare n&auml;r du schemal&auml;gger eller startar m&ouml;tet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Ingen</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klicka p&aring; </span><span class="f_GUIName">Ingen</span><span class="f_NumberedText"> om du inte vill skicka </span><span class="f_Numbered-Bullets">e-postinbjudningar</span><span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Dessa alternativ &aring;sidos&auml;tter de aktuella v&auml;rdena i kolumnen </span><span class="f_GUIName">E-post</span><span class="f_NumberedText"> f&ouml;r alla inbjudna deltagare. Du kan markera varje deltagares e-postadress individuellt i det h&auml;r f&auml;ltet eller markera alternativet </span><span class="f_NumberedText" style="font-weight: bold;">Ange e-post</span><span class="f_NumberedText"> om du vill ange en e-postadress manuellt. </span><span class="f_Bullets">De inbjudningar deltagarna f&aring;r via e-post inneh&aring;ller en l&auml;nk till m&ouml;tet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Snabbmeddelanden</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Det finns tv&aring; snabbmeddelandealternativ (knappar):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Alla</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klicka p&aring; </span><span class="f_GUIName">Alla</span><span class="f_NumberedText"> om du vill skicka snabbmeddelandeinbjudningar till alla deltagare n&auml;r du startar m&ouml;tet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Ingen</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klicka p&aring; </span><span class="f_GUIName">Ingen</span><span class="f_NumberedText"> om du inte vill skicka </span><span class="f_Numbered-Bullets">snabbmeddelandeinbjudningar</span><span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Dessa alternativ &aring;sidos&auml;tter de aktuella v&auml;rdena i kolumnen </span><span class="f_GUIName">Snabbmeddelande</span><span class="f_NumberedText"> f&ouml;r alla inbjudna deltagare. Om den inbjudna deltagaren &auml;r en ICEcore Conference-anv&auml;ndare som &auml;r online n&auml;r inbjudan skickas visas en popup-inbjudan med en l&auml;nk till m&ouml;tet f&ouml;r honom eller henne.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs! </span></td><td><span class="f_Notes">Om du bjuds in till tv&aring; eller flera m&ouml;ten via snabbmeddelande innan du svarar ser du bara den senaste inbjudan. F&ouml;r att kunna ansluta till ett p&aring;g&aring;ende m&ouml;te fr&aring;n en tidigare inbjudan m&aring;ste du g&aring; till f&ouml;nstret <a href="meetinglistwindow.htm">M&ouml;teslista</a> och hitta det &ouml;nskade m&ouml;tet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Diskussionsledare (kryssruta i kolumn)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Markera det h&auml;r alternativet om du vill utse den inbjudne deltagaren till diskussionsledare. N&auml;r ett m&ouml;te v&auml;l har b&ouml;rjat kan diskussionsledarprivilegier tilldelas eller &aring;terkallas via menyn </span><span class="f_GUIName">Deltagare</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">M&ouml;tets v&auml;rd ansluter alltid till m&ouml;tet med diskussionsledarprivilegier oavsett om kryssrutan i m&ouml;tesinst&auml;llningsf&ouml;nstret &auml;r markerad eller ej.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Alternativ f&ouml;r m&ouml;tesinformation</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Avancerade m&ouml;tesalternativ</a></span></td></tr></table></div>

</body>
</html>
