﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?if_automatic_network_detection.htm"; }
else { parent.quicksync('a2.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Om den automatiska n&auml;tverksidentifieringen misslyckas</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Om den automatiska n&auml;tverksidentifieringen misslyckas</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="important_information_behind_proxy_server.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="gettingstarted.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>M&ouml;tesprogramvaran avg&ouml;r automatiskt den b&auml;sta metoden att ansluta genom de flesta brandv&auml;ggar och proxyservrar. Om du m&aring;ste v&auml;nta i mer &auml;n tv&aring; minuter p&aring; att logga in eller om du blir bortkopplad fr&aring;n ett m&ouml;te efter en kort stund kan det bero p&aring; att klienten v&auml;ljer fel metod.</p>
<p class="p_Subheader"><span class="f_Subheader">Om det h&auml;nder:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Avancerade inst&auml;llningar</span><span class="f_Numbered"> l&auml;ngst ner i f&ouml;nstret </span><span class="f_GUIName">Inloggning</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Markera alternativet </span><span class="f_GUIName">Hoppa &ouml;ver s&ouml;kprocessen och anv&auml;nd HTTP</span><span class="f_Numbered"></span><span class="f_Numbered">.</span></td></tr></table></div><p>Det tvingar m&ouml;tesprogramvaran att hoppa &ouml;ver den vanliga identifieringsprocessen och anv&auml;nda det mer tillf&ouml;rlitliga, men l&aring;ngsammare HTTP-protokollet.</p>


</body>
</html>
