﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?important_information_behind_proxy_server.htm"; }
else { parent.quicksync('a2.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Viktig information om du anv&auml;nder en proxyserver</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Viktig information om du anv&auml;nder en proxyserver</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="signingoffandexiting.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="if_automatic_network_detection.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>M&ouml;tesprogramvaran anv&auml;nder automatiskt de n&auml;tverksinst&auml;llningar som konfigurerats f&ouml;r <span style="font-style: italic;">Internet Explorer</span>. Om du kan surfa p&aring; n&auml;tet med <span style="font-style: italic;">Internet Explorer</span> inneb&auml;r det i de flesta fall att du kan ansluta till ett m&ouml;te. Om du anv&auml;nder en annan webbl&auml;sare kan det h&auml;nda att du m&aring;ste konfigurera LAN-inst&auml;llningarna f&ouml;r din specifika proxyserver innan du kan delta i ett m&ouml;te.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs! </span></td><td><span class="f_Notes">Du kanske m&aring;ste fr&aring;ga din administrat&ouml;r om proxyserverinst&auml;llningarna.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r konfigurerar du proxyserverinst&auml;llningar:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">V&auml;lj </span><span class="f_GUIName">Start &gt; Kontrollpanelen</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Dubbelklicka p&aring; </span><span class="f_GUIName">Internet-alternativ</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Klicka p&aring; fliken </span><span class="f_GUIName">Anslutningar</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">LAN-inst&auml;llningar...</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Markera alternativet</span><span class="f_GUIName"> Proxyserver</span><span class="f_Numbered"> och ange dina proxyserverinst&auml;llningar.</span></td></tr></table></div>

</body>
</html>
