﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?instantmeeting.htm"; }
else { parent.quicksync('a8.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>K&ouml;ra och redigera ett direktm&ouml;te</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="start Instant,meeting setup dialog,Save Instant meeting settings">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">K&ouml;ra och redigera ett direktm&ouml;te</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetings.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="scheduledmeeting.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Ett <span class="f_GUIName">Direktm&ouml;te</span> &auml;r ett m&ouml;te som inte har i f&ouml;rv&auml;g angivna deltagare eller en schemalagd starttid. Du startar <span class="f_GUIName">Direktm&ouml;tet</span> vid den tidpunkt du vill h&aring;lla det. Ett <span class="f_GUIName">Direktm&ouml;te</span> kan omfatta ett telefonsamtal, konferenssamtal, chatt och datadelning. Du kan skapa ett m&ouml;te med direktm&ouml;tesfunktion genom att skapa ett <a href="scheduledmeeting.htm">Schemalagt m&ouml;te</a> och utel&auml;mna starttiden.</p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r startar du ett direktm&ouml;te:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">V&auml;lj </span><span class="f_GUIName">Mitt m&ouml;te</span><span class="f_Numbered"> under </span><span class="f_GUIName">Mitt direktm&ouml;te</span><span class="f_Numbered"> i m&ouml;teslistan.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Starta</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">F&ouml;nstret </span><span class="f_GUIName">M&ouml;tesinst&auml;llning</span><span class="f_NumberedText"> visas.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">L&auml;gg till dina kontakter, se <a href="adding_contacts_to_a_meeting.htm">L&auml;gga till och ta bort inbjudna m&ouml;tesdeltagare</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Konfigurera m&ouml;tesalternativen, se <a href="meetingoptions.htm">M&ouml;tesalternativ</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Starta m&ouml;te</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r redigerar du inst&auml;llningarna f&ouml;r ett direktm&ouml;te:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">V&auml;lj </span><span class="f_GUIName">Mitt m&ouml;te</span><span class="f_Numbered"> under </span><span class="f_GUIName">Mitt direktm&ouml;te</span><span class="f_Numbered"> i m&ouml;teslistan.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Redigera</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">F&ouml;nstret </span><span class="f_GUIName">M&ouml;tesinst&auml;llning</span><span class="f_NumberedText"> visas.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Konfigurera m&ouml;tesalternativen, se <a href="meetingoptions.htm">M&ouml;tesalternativ</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Eftersom det h&auml;r &auml;r ditt direktm&ouml;te b&ouml;r du inte avmarkera alternativet </span><span class="f_GUIName">Ingen specifik m&ouml;testid</span><span class="f_Notes"> under fliken </span><span class="f_GUIName">M&ouml;tesinformation</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Schemal&auml;gg m&ouml;te</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_NumberedText">Klicka p&aring; </span><span class="f_GUIName">OK</span><span class="f_NumberedText"> i dialogrutan </span><span class="f_GUIName">M&ouml;tesbekr&auml;ftelse</span><span class="f_NumberedText">.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<p><a href="meetinglistwindow.htm">Huvudf&ouml;nster</a></p>


</body>
</html>
