﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?installing_the_integrated_pidg.htm"; }
else { parent.quicksync('a4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Installera den integrerade Pidgin-klienten</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Installera den integrerade Pidgin-klienten</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="using_pidgin_instant_chat.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="setting_up_pidgin_zon_instant_.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r installerar du snabbmeddelandeklienten Pidgin-ICEcore Conference:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Ladda ner den k&ouml;rbara filen </span><span class="f_CourierFixed">pidgin-zon.exe</span><span class="f_Numbered"> (Windows) eller </span><span class="f_CourierFixed">pidgin-zon.rpm</span><span class="f_Numbered"> (Linux) till skrivbordet.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Dessa filer f&aring;r du via ett URL (i ett e-postmeddelande).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">I Linux och Windows dubbelklickar du p&aring; skrivbordsikonen pidgin-zon (som placeras p&aring; skrivbordet under h&auml;mtningen).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">V&auml;lj ditt spr&aring;k i den nedrullningsbara menyn i dialogrutan </span><span class="f_GUIName">Installationsspr&aring;k</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Installationsguiden leder dig genom installationen. Standardinst&auml;llningarna b&ouml;r fungera bra f&ouml;r din installation men du kanske vill anv&auml;nda alternativet</span><span class="f_GUIName"> Genv&auml;g &gt; Skrivbord</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Slutf&ouml;r installationen genom att klicka p&aring; </span><span class="f_GUIName">Slutf&ouml;r</span><span class="f_Numbered">. </span></td></tr></table></div><p style="margin: 4px 0px 4px 24px;">Den integrerade snabbmeddelandeklienten Pidgin &auml;r nu installerad och klar att <a href="setting_up_pidgin_zon_instant_.htm">anv&auml;nda</a>.</p>


</body>
</html>
