﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?invitecontactsbutton.htm"; }
else { parent.quicksync('a9.2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Deltagarmenyn</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Invite Contacts,Invite Contacts Button">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Deltagarmenyn</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="phone.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="submeeting.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Alternativen p&aring; menyn <span class="f_GUIName">Deltagare</span> &auml;r bara tillg&auml;ngliga f&ouml;r diskussionsledare. </p>
<p>Diskussionsledare kan anv&auml;nda f&ouml;ljande alternativ p&aring; menyn <span class="f_GUIName">Deltagare</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Bjud in ny...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r menyalternativet n&auml;r du vill bjuda in en ny deltagare till m&ouml;tet. F&ouml;nstret <a href="adding_contacts_to_a_meeting.htm">M&ouml;tesinst&auml;llning</a> visas.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Bjud in markerade...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Markera en eller flera deltagare som inte har anslutit till m&ouml;tet &auml;nnu och bjud in dem till m&ouml;tet genom att v&auml;lja det h&auml;r menyalternativet. </span><span class="f_NumberedText">F&ouml;nstret <a href="adding_contacts_to_a_meeting.htm">M&ouml;tesinst&auml;llning</a> visas.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Du kan bjuda in alla som inte har anslutit till m&ouml;tet redan genom att markera gruppen </span><span class="f_GUIName">Inte i m&ouml;tet</span><span class="f_Notes"> och anv&auml;nda menyalternativet</span><span class="f_GUIName"> Bjud in markerade...</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">G&ouml;r till presentat&ouml;r</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">G&ouml;r en deltagare till presentat&ouml;r genom att markera deltagaren och sedan v&auml;lja det h&auml;r menyalternativet (</span><span class="f_GUIName">[Presentat&ouml;r] </span>visas bredvid deltagarens namn)<span class="f_Bullets">.</span></p>
<p class="p_NumberedText"><span class="f_Bullets">Det kan bara finnas en presentat&ouml;r &aring;t g&aring;ngen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Bevilja diskussionsledarprivilegier</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Tilldela diskussionsledarprivilegier f&ouml;r den aktuella m&ouml;tessessionen genom att markera en eller flera deltagare och sedan v&auml;lja det h&auml;r menyalternativet (</span><span class="f_GUIName">[Diskussionsledare]</span> visas bredvid deltagarens namn. Se <span class="f_Bullets"><a href="meetingrolls.htm">M&ouml;tesroller</a> f&ouml;r information om diskussionsledarrollen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">&Aring;terkalla diskussionsledarprivilegier</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">&Aring;terkalla diskussionsledarprivilegier genom att markera en eller flera diskussionsledare och sedan v&auml;lja det h&auml;r menyalternativet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Bevilja fj&auml;rrkontroll</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Du kan ge en eller flera deltagare m&ouml;jlighet att fj&auml;rrstyra din delningssession genom att markera dem och sedan v&auml;lja det h&auml;r menyalternativet (</span><span class="f_GUIName">[Fj&auml;rrkontroll] </span>visas bredvid deltagarnas namn).</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">En deltagare aktiverar fj&auml;rrkontroll av delningssessionen genom att klicka i delningsf&ouml;nstret. Om du klickar med musen eller trycker p&aring; en tangent p&aring; tangentbordet &aring;tertar du automatiskt kontrollen &ouml;ver delningssessionen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">&Aring;terkalla fj&auml;rkontroll</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">&Aring;terkalla fj&auml;rrkontroll genom att markera en eller flera deltagare med fj&auml;rrkontroll och sedan v&auml;lja det h&auml;r menyalternativet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ta bort markerade deltagare</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Markera en eller flera deltagare och v&auml;lj sedan det h&auml;r menyalternativet om du vill ta bort dem fr&aring;n m&ouml;tet.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Deltagare som tas bort fr&aring;n ett m&ouml;te kan komma tillbaka till m&ouml;tet s&aring;vida det inte &auml;r <a href="meetingbutton.htm">l&aring;st</a> eller <a href="meetingoptions.htm">privat</a>.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingrolls.htm">M&ouml;tesroller</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="sharing_menu.htm">Delningsmeny</a></span></td></tr></table></div>

</body>
</html>
