﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?joining_a_scheduled_meeting.htm"; }
else { parent.quicksync('a8.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Delta i ett schemalagt m&ouml;te</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Delta i ett schemalagt m&ouml;te</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="advanced_meeting_options.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="searchingforcommunitymeetin.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r deltar du i ett m&ouml;te:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Markera det m&ouml;te du vill delta i. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Delta</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du f&ouml;rs till m&ouml;tet.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Om det inte finns n&aring;gon v&auml;rd eller diskussionsledare i m&ouml;tet visas en dialogruta som meddelar att du m&aring;ste v&auml;nta tills en v&auml;rd eller diskussionsledare ansluter till m&ouml;tet.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r deltar du i ett m&ouml;te med hj&auml;lp av M&ouml;tes-ID eller PIN-kod:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">V&auml;lj menyalternativet </span><span class="f_GUIName">M&ouml;ten &gt; Delta med M&ouml;tes-ID eller PIN-kod...</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Dialogrutan </span><span class="f_GUIName">Delta i m&ouml;te</span><span class="f_NumberedText"> visas.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Ange </span><span class="f_GUIName">M&ouml;tes-ID</span><span class="f_Numbered"> eller </span><span class="f_GUIName">PIN-kod</span><span class="f_Numbered"> i dialogrutan </span><span class="f_GUIName">Delta i m&ouml;te</span><span class="f_NumberedText">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Anv&auml;nd </span><span class="f_GUIName">M&ouml;tes-PIN-koden</span><span class="f_Notes"> f&ouml;r att delta i m&ouml;ten om du kan det eftersom det hj&auml;lper servern att identifiera dig. Du m&aring;ste anv&auml;nda </span><span class="f_GUIName">M&ouml;tes-PIN-koden</span><span class="f_Notes"> f&ouml;r att delta i m&ouml;ten som </span><span class="f_GUIName" style="font-style: italic;">diskussionsledare</span><span class="f_Notes">.</span><span class="f_Numbered"> </span><span class="f_NumberedText">Du hittar mer information i <a href="meetingpinsandmeetingids.htm">M&ouml;tes-PIN-koder och M&ouml;tes-ID</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_NumberedText">Klicka p&aring; </span><span class="f_GUIName">OK</span><span class="f_NumberedText">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du f&ouml;rs till m&ouml;tet.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Om det inte finns n&aring;gon v&auml;rde eller diskussionsledare i m&ouml;tet visas en dialogruta som meddelar att du m&aring;ste v&auml;nta tills en v&auml;rd eller diskussionsledare ansluter till m&ouml;tet.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
