﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?makingphonecalls.htm"; }
else { parent.quicksync('a8.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Ringa telefonsamtal</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="1 to 1 call,Conference call">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Ringa telefonsamtal</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="viewing_meeting_details.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="e_mailinvitations.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Ring telefonsamtal genom att starta ett <span class="f_GUIName">Enbart r&ouml;st</span>-m&ouml;te med de deltagare du vill ringa. Du kan ocks&aring; ringa upp en i f&ouml;rv&auml;g angiven lista med personer i ett <span class="f_GUIName">Schemalagt m&ouml;te</span> genom att starta det <span class="f_GUIName">Schemalagda m&ouml;tet</span> som ett <span class="f_GUIName">Enbart r&ouml;st</span>-m&ouml;te.</p>
<p>N&auml;r du v&auml;l har har ringt samtal kan du alltid skicka deltagarna inbjudningar till ett datam&ouml;te.&nbsp;Se <a href="invitecontactsbutton.htm">Knappen Ring/bjud in</a> f&ouml;r mer information.</p>
<p class="p_Subheader"><span class="f_Subheader">Samtalstyper</span></p>
<p>Du kan ringa tv&aring; typer av samtal:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Enskilt samtal</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ett tv&aring;partssamtal direkt mellan dig och en annan person. B&aring;da telefonerna rings upp och kopplas samman av r&ouml;stservern. Enskilda samtal placerar dig i ett privat <a href="submeeting.htm">underm&ouml;te</a>. Se <a href="general_meeting_options.htm">Allm&auml;nna m&ouml;tesalternativ</a> f&ouml;r mer information.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Konferenssamtal</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ett m&ouml;te med enbart r&ouml;st mellan tre eller flera personer sammankopplade via r&ouml;stservern. R&ouml;stservern ber varje person att &quot;trycka p&aring; 1 f&ouml;r att delta i m&ouml;tet.&quot; Se <a href="general_meeting_options.htm">Allm&auml;nna m&ouml;tesalternativ</a> f&ouml;r mer information.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r flyttar du fr&aring;n ett enskilt samtal till ett konferenssamtal</span></p>
<p>(Flytta fr&aring;n ett underm&ouml;te till huvudm&ouml;tet):</p>
<p>V&auml;lj menyalternativet <span class="f_GUIName">Underm&ouml;te &gt; Flytta alla till huvudm&ouml;tet</span> i f&ouml;nstret <span class="f_GUIName">M&ouml;te</span>. <span class="f_Numbered">Alla anv&auml;ndare flyttas till gruppen </span><span class="f_GUIName">Huvudm&ouml;te</span><span class="f_Numbered">.</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r ringer du en m&ouml;tesdeltagare fr&aring;n m&ouml;tesf&ouml;nstret (enskilt samtal):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">H&ouml;gerklicka p&aring; en deltagare i f&ouml;nstret </span><span class="f_GUIName">M&ouml;te</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">V&auml;lj </span><span class="f_GUIName">Enskilt samtal</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Ring upp deltagaren genom att v&auml;lja eller ange ett telefonnummer. Enskilda samtal kopplas mellan det markerade numret och ditt <a href="followmephonenumber.htm">F&ouml;lj-mig-telefonnummer</a>.&nbsp;Du placeras i ett privat <a href="submeetings.htm">underm&ouml;te</a> i f&ouml;nstret </span><span class="f_GUIName">M&ouml;te</span><span class="f_Numbered">. Om du redan sitter i telefon och i ett m&ouml;te rings du inte upp p&aring; nytt utan ansluts till det utg&aring;ende deltagarsamtalet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">Anm&auml;rkningar:</span></td><td>N&auml;r du v&auml;l &auml;r ansluten till r&ouml;stservern (oavsett om den ringde dig eller du ringde upp) kan du ringa s&aring; m&aring;nga samtal du vill utan att l&auml;gga p&aring; med hj&auml;lp av enskilda samtal fr&aring;n f&ouml;nstret <span class="f_GUIName">M&ouml;te</span>. <br> Samtalsprivilegier f&ouml;r samtal som rings via menyn fastst&auml;lls i inst&auml;llningarna f&ouml;r ditt direktm&ouml;te.</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r kopplar du samman flera parter i ett konferenssamtal under ett direktm&ouml;te:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Starta direktm&ouml;tet. M&ouml;tesinst&auml;llningsdialogrutan visas.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Bjud in de personer du vill ha ett konferenssamtal med, se <a href="adding_contacts_to_a_meeting.htm">L&auml;gga till och ta bort inbjudna m&ouml;tesdeltagare</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Om du bara har tv&aring; deltagare och vill ringa ett enskilt samtal markerar du alternativet </span><span class="f_GUIName">Ring enskilda samtal n&auml;r du ringer en annan person</span><span class="f_Numbered">, annars </span><span class="f_Numbered"> ansluter du via ett konferenssamtal. Samtal med tre eller fler deltagare &auml;r alltid konferenssamtal, oberoende av det alternativet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Bredvid </span><span class="f_GUIName">St&auml;ll in telefoner</span><span class="f_Numbered"> klickar du p&aring; </span><span class="f_GUIName">Alla</span><span class="f_Numbered"> f&ouml;r att ringa deltagarnas standardtelefonnummer. Dubbelkolla dessa nummer och se till att de st&auml;mmer.&nbsp;Se <a href="meetingoptions.htm">M&ouml;tesalternativ</a> f&ouml;r mer information.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Starta m&ouml;te</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Du kan ringa upp alla deltagare i ett schemalagt m&ouml;te genom att v&auml;lja ett konferenssamtal fr&aring;n knappen </span><span class="f_Notes" style="font-weight: bold;">Starta schemalagt</span><span class="f_Notes"> eller M&ouml;teslistan och konfigurera </span><span class="f_Notes" style="font-weight: bold;"> </span><span class="f_Notes">M&ouml;tesinst&auml;llning enligt stegen i det h&auml;r avsnittet.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingoptions.htm">M&ouml;tesalternativ</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="submeetings.htm">Underm&ouml;ten</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="invitecontactsbutton.htm">Alternativ i inbjudningsmenyn</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="followmephonenumber.htm">F&ouml;lj-mig-telefonnummer</a></span></td></tr></table></div>

</body>
</html>
