﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingbutton.htm"; }
else { parent.quicksync('a9.2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>M&ouml;tesmeny</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Lecture Mode,Lock,Conducting a Large Meeting,No Join/Leave Tones,Roll Call,Record Conference,Join/Leave Tones,No Join/Leave Tones,Title,Description,Message,Host,Dial-in #,Meeting ID,My PIN#,view Participant Information,Participant Information">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">M&ouml;tesmeny</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_menus.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="phone.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Menyn <span style="font-weight: bold;">M&ouml;te</span> i <a href="windowdescriptions.htm">M&ouml;tesf&ouml;nstret</a> inneh&aring;ller alternativ som ger information om, eller p&aring;verkar, hela m&ouml;tet. Vissa menyalternativ &auml;r bara tillg&auml;ngliga f&ouml;r diskussionsledare. De alternativen &auml;r gr&aring; i menyn <span style="font-weight: bold;">M&ouml;te</span> om du inte &auml;r en diskussionsledare eller administrat&ouml;r.</p>
<p class="p_Subheader"><span class="f_Subheader">Menyalternativ i m&ouml;tesmenyn:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">&Auml;ndra alternativ...</span><span class="f_Bullets"> (endast diskussionsledare)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r alternativet om du vill redigera </span><span class="f_GUIName">M&ouml;tesinformation</span><span class="f_NumberedText"> och </span><span class="f_GUIName">Avancerade m&ouml;tesinst&auml;llningar</span><span class="f_NumberedText">. Du hittar mer information under <a href="meetingoptions.htm">Redigera m&ouml;tesalternativ</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Visa detaljer...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r alternativet n&auml;r du vill visa <a href="viewing_meeting_details.htm">M&ouml;tesinformationsf&ouml;nstret</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">L&aring;s</span><span class="f_Bullets"> (endast diskussionsledare)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r alternativet om du vill l&aring;sa m&ouml;tet s&aring; att </span>inga nya deltagare kan delta (en bock visas till v&auml;nster om menyalternativet <span class="f_GUIName">L&aring;s</span> f&ouml;r att visa att m&ouml;tet &auml;r l&aring;st). V&auml;lj menyalternativet <span class="f_GUIName">L&aring;s</span> igen n&auml;r du vill l&aring;sa upp m&ouml;tet (bocken f&ouml;rsvinner).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">F&ouml;rel&auml;sningsl&auml;ge</span><span class="f_Bullets"> (endast diskussionsledare)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r alternativet n&auml;r du vill </span>st&auml;nga av ljudet fr&aring;n alla icke-diskussionsledare (och v&auml;rden) och inaktivera meddelanden och toner f&ouml;r deltagare som ansluter eller l&auml;mnar m&ouml;tet (en bock visas till v&auml;nster om menyalternativet <span class="f_GUIName">F&ouml;rel&auml;sningsl&auml;ge</span> f&ouml;r att ange att det &auml;r aktivt). V&auml;lj menyalternativet <span class="f_GUIName">F&ouml;rel&auml;sningsl&auml;ge</span> igen n&auml;r du vill inaktivera alternativet (bocken f&ouml;rsvinner).</p>
<p class="p_NumberedText">I f&ouml;rel&auml;sningsl&auml;get kan en diskussionsledare aktivera ljudet f&ouml;r vilken deltagare som helst. Stora m&ouml;ten kan h&aring;llas genom att aktivera f&ouml;rel&auml;sningsl&auml;get och st&auml;lla in m&ouml;tesalternativen s&aring; att enbart diskussionsledare kan chatta och deltagarna bara visas f&ouml;r diskussionsledare. <span class="f_NumberedText">Du hittar mer information under <a href="meetingoptions.htm">Redigera m&ouml;tesalternativ</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Inga toner vid delta/l&auml;mna</span><span class="f_Bullets"> (endast diskussionsledare)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r alternativet n&auml;r du vill </span>inaktivera meddelanden och toner f&ouml;r deltagare som ansluter eller l&auml;mnar m&ouml;tet (en bock visas till v&auml;nster om menyalternativet <span class="f_GUIName">Inga toner f&ouml;r delta/l&auml;mna</span> f&ouml;r att ange att det &auml;r aktivt). V&auml;lj menyalternativet <span class="f_GUIName">Inga toner vid delta/l&auml;mna</span> igen n&auml;r du vill inaktivera alternativet (bocken f&ouml;rsvinner).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Upprop</span><span class="f_Bullets"> (endast diskussionsledare)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r alternativet om du vill</span> spela upp en lista med deltagarnas inspelade namn &ouml;ver telefonen. Varje namn spelas in n&auml;r deltagarna ansluter till m&ouml;tet om alternativet <span style="font-weight: bold;">Spela in namn f&ouml;r upprop</span> &auml;r markerat i <a href="meetingoptions.htm">M&ouml;tesalternativ</a><span style="font-weight: bold;"></span>.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">R&auml;ck upp handen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r alternativet n&auml;r du vill r&auml;cka upp handen och l&aring;ta diskussionsledaren veta att du har en fr&aring;ga eller kommentar. Det h&auml;r alternativet &auml;r mycket viktigt i stora m&ouml;ten d&auml;r ljudet fr&aring;n deltagarna kanske &auml;r avst&auml;ngt och du bara kan tala n&auml;r diskussionsledaren aktiverar din mikrofon.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Spela in m&ouml;te</span><span class="f_Bullets"> (endast diskussionsledare)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r alternativet om du vill</span> g&ouml;ra en ljudinspelning av samtalet i <a href="meetingwindo.htm">Huvudm&ouml;tesgruppen</a> i <a href="windowdescriptions.htm">M&ouml;tesf&ouml;nstret</a> (en bock visas till v&auml;nster om <span class="f_GUIName">Spela in m&ouml;te</span> f&ouml;r att visa att m&ouml;tet spelas in). V&auml;lj menyalternativet <span class="f_GUIName">Spela in m&ouml;te</span> igen n&auml;r du vill stoppa inspelningen (bocken f&ouml;rsvinner).</p>
<p class="p_NumberedText">Funktionen <span class="f_GUIName">Spela in m&ouml;te</span> spelar inte in samtal i underm&ouml;ten med ett undantag: om m&ouml;tet startades med ett enskilt samtal s&aring; att det bara finns <span style="font-weight: bold;">Underm&ouml;te1</span>, spelas det underm&ouml;tet in till den diskussionsledare som startade inspelningen flyttas fr&aring;n underm&ouml;tet till huvudm&ouml;tet. D&auml;refter spelas huvudm&ouml;tet in. Om en inspelning f&ouml;r ett givet m&ouml;te stoppas och startas flera g&aring;nger l&auml;ggs varje efterf&ouml;ljande inspelning till den f&ouml;reg&aring;ende inspelningen.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">F&ouml;rhandsgranska inspelning</span><span class="f_Bullets"> (endast diskussionsledare)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r alternativet om du vill att en l&auml;nk till inspelningen ska skickas till dig via e-post.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">&Aring;terst&auml;ll inspelning</span><span class="f_Bullets"> (endast diskussionsledare)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Anv&auml;nd det h&auml;r alternativet f&ouml;r att radera tidigare inspelningar f&ouml;r m&ouml;tet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Avsluta m&ouml;te</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r alternativet n&auml;r du vill l&auml;mna m&ouml;tet.</span></p>
<p class="p_NumberedText"><span class="f_Numbered">Om du &auml;r en diskussionsledare och det finns andra deltagare kvar i m&ouml;tet visas dialogrutan </span><span class="f_GUIName">Alternativ f&ouml;r avslutning av m&ouml;te</span><span class="f_Numbered">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">V&auml;lj alternativet </span><span class="f_Numbered-Bullets" style="font-weight: bold;">Avsluta m&ouml;tet nu </span><span class="f_Numbered-Bullets">om du vill avsluta m&ouml;tet f&ouml;r alla deltagare omedelbart.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Markera alternativet </span><span class="f_Numbered-Bullets" style="font-weight: bold;">M&ouml;tet forts&auml;tter</span><span class="f_Numbered-Bullets"> om du vill l&aring;ta m&ouml;tet forts&auml;tta (om det inte finns n&aring;gra diskussionsledare kvar i m&ouml;tet markerar du underalternativet</span><span class="f_Notes"> </span><span class="f_Notes" style="font-weight: bold;">Till&aring;t m&ouml;tet att forts&auml;tta utan diskussionsledare </span><span class="f_Notes">om du vill l&aring;ta m&ouml;tet forts&auml;tta).</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<p><a href="meeting_menus.htm">Menyer i m&ouml;tesf&ouml;nstret</a></p>
<p class="p_Subheader"><span class="f_Subheader">&nbsp;</span></p>


</body>
</html>
