﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_option_controls.htm"; }
else { parent.quicksync('a9.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Kontroller f&ouml;r m&ouml;tesalternativ</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Kontroller f&ouml;r m&ouml;tesalternativ</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="righ_click_menu_items.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="submeetings.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>L&auml;ngst ner i m&ouml;teslistan i <span class="f_GUIName">M&ouml;tesf&ouml;nstret</span> finns f&ouml;ljande knappar av typ <span class="f_GUIName">Alternativkontroll</span>:</p>
<p><img src="iconmeetingoptions_n.png" width="29" height="25" border="0" alt="iconmeetingoptions_n"><span class="f_ImageCaption"> </span><span class="f_GUIName">M&ouml;tesalternativ</span></p>
<p>Inneh&aring;ller menyalternativen R&auml;ck upp handen och Avsluta m&ouml;te (se <a href="meetingbutton.htm">M&ouml;tesmeny</a> f&ouml;r mer information).</p>
<p><img src="iconphoneoptions_n.png" width="29" height="25" border="0" alt="iconphoneoptions_n"> <span class="f_GUIName">Mina telefonalternativ</span></p>
<p>Det h&auml;r &auml;r samma menyalternativ som <a href="phone.htm">Min telefonmeny</a>.</p>
<p><img src="iconsharingoptions_n.png" width="29" height="25" border="0" alt="iconsharingoptions_n"> <span class="f_GUIName">Delningsalternativ</span> (endast diskussionsledare)</p>
<p>Det h&auml;r &auml;r samma menyalternativ som <a href="sharing_menu.htm">Delningsmenyn</a>.</p>
<p><img src="iconinviteoptions_n.png" width="29" height="25" border="0" alt="iconinviteoptions_n"> <span class="f_GUIName">Inbjudningsalternativ</span> (endast diskussionsledare)</p>
<p>Inneh&aring;ller menyalternativen Bjud in ny... och Bjud in markerad... (se <a href="invitecontactsbutton.htm">Deltagarmeny</a> f&ouml;r mer information).</p>
<p><img src="iconparticipantoptions_n.png" width="29" height="25" border="0" alt="iconparticipantoptions_n"> <span class="f_GUIName">Deltagaralternativ</span> (endast diskussionsledare)</p>
<p>Dessa menyalternativ &auml;r desamma som i <a href="invitecontactsbutton.htm">Deltagarmenyn</a> och <a href="phone.htm">Min telefonmeny</a> med ett till&auml;gg i form av menyalternativet Ta ner handen, som diskussionsledare anv&auml;nder f&ouml;r att ta bort R&auml;ck-upp-handen-ikoner f&ouml;r deltagare. </p>
<p>Diskussionsledare kan anv&auml;nda telefonalternativen i menyn f&ouml;r att kontrollera deltagarnas telefoninst&auml;llningar; diskussionsledare kan ringa, st&auml;nga av ljud, s&auml;tta p&aring; ljud, &auml;ndra volym och l&auml;gga p&aring; f&ouml;r alla deltagare.</p>
<p>&nbsp;</p>


</body>
</html>
