﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingrolls.htm"; }
else { parent.quicksync('a6.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>M&ouml;tesroller</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Participant,Host,Administrator,Presenter,Remote Control">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">M&ouml;tesroller</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="presence.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="phonetouchtoneuserinterf.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Deltagare</span></p>
<p>En person som deltar i ett m&ouml;te.</p>
<p class="p_Subheader"><span class="f_Subheader">V&auml;rd</span></p>
<p>Anv&auml;ndaren som skapade m&ouml;tet.</p>
<p class="p_Subheader"><span class="f_Subheader">Diskussionsledare</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">En diskussionsledare &auml;r en deltagare som kan styra alla aspekter av ett m&ouml;te.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">V&auml;rden kan utse valfri deltagare till st&auml;ndig eller tillf&auml;llig diskussionsledare.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Diskussionsledarstatus visas inom hakparantes </span><span class="f_GUIName">[Diskussionsledare]</span><span class="f_Bullets">,</span><span class="f_GUIName"> </span><span class="f_Bullets">efter deltagarens namn i <a href="meetingwindo.htm">M&ouml;tesf&ouml;nstret</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Bullets">Administrat&ouml;rer kan delta i alla m&ouml;ten och har alltid st&auml;ndiga diskussionsledarprivilegier.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">St&auml;ndiga diskussionsledare:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Du kan g&ouml;ra deltagare till st&auml;ndiga diskussionsledare genom att tilldela dem diskussionsledarprivilegier i f&ouml;nstret </span><span class="f_GUIName">M&ouml;tesinst&auml;llning</span><span class="f_Bullets"> n&auml;r du schemal&auml;gger m&ouml;tet (du kan &auml;ven redigera m&ouml;tet men du m&aring;ste spara dina &auml;ndringar innan du startar m&ouml;tet).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Du kan tillf&auml;lligt &aring;terkalla en deltagares diskussionsledarprivilegier under valfritt m&ouml;te. Se <a href="invitecontactsbutton.htm">Deltagaralternativ</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">En st&auml;ndig diskussionsledare f&ouml;r ett schemalagt m&ouml;te kan starta m&ouml;tet fr&aring;n <a href="meetinglistwindow.htm">Huvudf&ouml;nstret</a>. V&auml;rden m&aring;ste inte vara n&auml;rvarande.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">En st&auml;ndig diskussionsledare f&ouml;r ett schemalagt m&ouml;te kan inte redigera det schemalagda m&ouml;tet.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Tillf&auml;lliga diskussionsledare:</span></p>
<p>Du kan utse en tillf&auml;llig diskussionsledare n&auml;r du startar ett m&ouml;te eller under ett m&ouml;te. <span class="f_Bullets">N&auml;sta g&aring;ng m&ouml;tet k&ouml;rs g&auml;ller inte de tillf&auml;lliga diskussionsledarprivilegierna l&auml;ngre.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Administrat&ouml;r:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Administrat&ouml;rer kan delta i alla m&ouml;ten och har alltid st&auml;ndiga diskussionsledarprivilegier.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Administrat&ouml;rer kan l&auml;gga till, redigera och ta bort anv&auml;ndare fr&aring;n f&ouml;nstret <a href="managingcontactsandbuddies.htm">Hantera kontakter och anv&auml;ndare</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Administrat&ouml;rer kan se m&ouml;teslistan och delta i alla <a href="meetingoptions.htm">offentliga, privata eller hemliga</a> m&ouml;ten.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Om du vill f&ouml;rhindra att en administrat&ouml;r deltar i ett specifikt m&ouml;te m&aring;ste du <a href="meetingbutton.htm">l&aring;sa</a> m&ouml;tet.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Presentat&ouml;r:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Den deltagare som f&ouml;r n&auml;rvarande kan <a href="sharing_menu.htm">dela data</a> &auml;r presentat&ouml;r.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs! </span></td><td><span class="f_Notes">Administrat&ouml;rer avg&ouml;r vem som kan dela olika typer av data (dokument, whiteboard, program o.s.v.).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Presentat&ouml;ren &auml;r den enda deltagaren som har tillg&aring;ng till </span><span class="f_GUIName">Delningsalternativ</span><span class="f_Bullets"> ( </span><img src="iconsharingoptions.png" width="29" height="25" border="0" alt="iconsharingoptions"><span class="f_Bullets"> ).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Texten </span><span class="f_GUIName">[Presentat&ouml;r]</span><span class="f_Bullets"> visas bredvid presentat&ouml;rens namn i </span><span class="f_GUIName">M&ouml;tesf&ouml;nstret</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Du kan bara utse en presentat&ouml;r i taget.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Fj&auml;rrkontrollsprivilegier (fj&auml;rrkontollant):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Till&aring;ter att en deltagare styr presentat&ouml;rens delningssession med en mus och ett tangentbord p&aring; en annan plats.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Du kan ge flera anv&auml;ndare fj&auml;rrkontrollsprivilegier.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes">Obs! </span></td><td><span class="f_Notes">Administrat&ouml;rer avg&ouml;r vem som har r&auml;tt att styra en presentat&ouml;rs skrivbord eller program.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">N&auml;r en deltagare v&auml;l har givits fj&auml;rrkontrollsprivilegier m&aring;ste de klicka p&aring; sk&auml;rmen f&ouml;r att b&ouml;rja styra presentat&ouml;rens delningssession.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Presentat&ouml;ren har alltid </span><span class="f_Bullets">kontrollprivilegier</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Den fj&auml;rrkontrollerande deltagarens muspekare &auml;r rund.&nbsp;Presentat&ouml;rens muspekare f&ouml;ljer fj&auml;rrmuspekaren n&auml;r den r&ouml;r sig.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Presentat&ouml;ren m&aring;ste vara noga med att minimera alla f&ouml;nster som inte delas n&auml;r fj&auml;rrkontroll anv&auml;nds eftersom anv&auml;ndare med fj&auml;rrkontroll annars kan r&aring;ka klicka p&aring; eller skriva i f&ouml;nster som han eller hon inte kan se.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">ICEcore Conference f&ouml;rs&ouml;ker minimera alla f&ouml;nster som inte delas n&auml;r en anv&auml;ndare med fj&auml;rrkontroll klickar p&aring; dem, men kan inte minimera f&ouml;nster med &ouml;ppna dialogrutor eller vissa specialf&ouml;nster. Om det intr&auml;ffar blinkar f&ouml;nstret i fr&aring;ga i </span><span class="f_Notes" style="font-style: italic;">MS Windows</span><span class="f_Notes">-verktygsf&auml;ltet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Texten </span><span class="f_GUIName">[Fj&auml;rrkontroll]</span><span class="f_Bullets"> visas bredvid namnet p&aring; anv&auml;ndaren med fj&auml;rrkontroll i </span><span class="f_GUIName">M&ouml;tesf&ouml;nstret</span><span class="f_Bullets">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<p><a href="invitecontactsbutton.htm">Deltagaralternativ</a></p>


</body>
</html>
