﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_info_options.htm"; }
else { parent.quicksync('a8.4.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Alternativ f&ouml;r m&ouml;tesinformation</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Alternativ f&ouml;r m&ouml;tesinformation</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="general_meeting_options.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="advanced_meeting_options.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>F&ouml;ljande alternativ finns tillg&auml;ngliga p&aring; fliken <span class="f_GUIName">M&ouml;tesinformation</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Titel</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">M&ouml;tets titel inkluderas i inbjudningar via snabbmeddelande och e-post och visas i f&ouml;nstret </span><span class="f_GUIName">M&ouml;teslista</span><span class="f_NumberedText">. Om det &auml;r ett offentligt m&ouml;te kan det vara en god id&eacute; att inkludera ditt namn som en del av m&ouml;tets titel s&aring; att andra vet att du &auml;r m&ouml;tets v&auml;rd.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Beskrivning</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Beskrivningen &auml;r en detaljerad beskrivning av m&ouml;tet. Beskrivningen inkluderas i inbjudningar via snabbmeddelande och e-post.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Meddelanden som inkluderas med inbjudningar</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ytterligare en textbeskrivning som &auml;r en del av inbjudan. Den visas inte i m&ouml;teslistan.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Om du t&auml;nker skicka inbjudningar via e-post &auml;r det b&auml;st att se till att inneh&aring;llet i titel, beskrivning och meddelande &auml;r kort eftersom snabbmeddelandesystem begr&auml;nsar meddelandenas l&auml;ngd.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">M&ouml;testid</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan markera alternativet </span><span class="f_GUIName">Ingen specifik m&ouml;testid</span><span class="f_NumberedText"> f&ouml;r att konfigurera m&ouml;tet som ett flytande m&ouml;te f&ouml;r dig och dina deltagare. Annars kan du v&auml;lja en </span><span class="f_GUIName">Starttid</span><span class="f_NumberedText"> och </span><span class="f_GUIName">Sluttid</span><span class="f_NumberedText"> f&ouml;r m&ouml;tet.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Allm&auml;nna m&ouml;tesalternativ</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Avancerade m&ouml;tesalternativ</a></span></td></tr></table></div>

</body>
</html>
