﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetinglistwindow.htm"; }
else { parent.quicksync('a6.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Huvudf&ouml;nster</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="meeting list window,To view a meeting password,meeting password,meeting presence,Start meeting,Join meeting">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Huvudf&ouml;nster</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingpinsandmeetingids.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="newitem.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>I huvudf&ouml;nstret kan du hitta, skapa, starta, delta i och redigera offentliga m&ouml;ten, schemalagda m&ouml;ten, inbjudna m&ouml;ten och ditt direktm&ouml;te.</p>
<p class="p_Subheader"><span class="f_Subheader">Grupper i m&ouml;teslistan</span></p>
<p>Varje typ av m&ouml;te har sin egen grupp i m&ouml;teslistan:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Alla offentliga</span><span class="f_Bullets">: </span><span class="f_Bullets">Offentliga m&ouml;ten &auml;r &ouml;ppna f&ouml;r alla i gruppen. Du anger om m&ouml;ten ska vara offentliga genom att konfigurera m&ouml;testypalternativet n&auml;r du <a href="scheduledmeeting.htm">schemal&auml;gger ett m&ouml;te</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Mitt direktm&ouml;te</span><span class="f_Bullets">: Varje anv&auml;ndare har som standard ett direktm&ouml;te tillg&auml;ngligt. Du hittar mer information om direktm&ouml;ten i avsnittet <a href="instantmeeting.htm">Direktm&ouml;te</a></span><span class="f_Bullets" style="font-weight: bold;"></span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Mina m&ouml;ten</span><span class="f_Bullets">: Listan med dina schemalagda m&ouml;ten. Du hittar mer information om schemalagda m&ouml;ten i avsnittet <a href="scheduledmeeting.htm">Schemalagda m&ouml;ten</a></span><span class="f_Bullets" style="font-weight: bold;"></span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Inbjudna</span><span class="f_Bullets">: </span><span class="f_Bullets">Alla direktm&ouml;ten eller schemalagda m&ouml;ten som du &auml;r inbjuden till inklusive f&ouml;ljande:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24">1.</td><td><span class="f_Numbered">Schemalagda m&ouml;ten som du &auml;r st&auml;ndigt inbjuden till.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">P&aring;g&aring;ende direktm&ouml;ten eller schemalagda m&ouml;ten som du &auml;r inbjuden (men inte st&auml;ndigt inbjuden) till. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Om m&ouml;tet p&aring;g&aring;r &auml;r m&auml;nniskoikonen till v&auml;nster gr&ouml;n (det kallas m&ouml;tesn&auml;rvaro).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Gruppm&ouml;ten </span><span class="f_Bullets">(</span><span class="f_Bullets" style="font-style: italic;">endast f&ouml;r administrat&ouml;rer</span><span class="f_Bullets">): Visar alla offentliga, hemliga och privata m&ouml;ten i gruppen.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Kolumnrubriker i m&ouml;teslistan</span></p>
<p>Huvudf&ouml;nstret visar f&ouml;ljande information (kolumner) f&ouml;r m&ouml;tena:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">M&ouml;tes-ID</span><span class="f_Bullets">:</span><span class="f_Bullets"> Ett allm&auml;nt identifieringsnummer som representerar ett specifikt m&ouml;te, men inte en specifik deltagare.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Min PIN-kod</span><span class="f_Bullets">: Ditt personliga ID f&ouml;r ett specifikt m&ouml;te.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">V&auml;rd</span><span class="f_Bullets">: V&auml;rdens anv&auml;ndarnamn (anv&auml;ndaren som skapade m&ouml;tet).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Datum/tid</span><span class="f_Bullets">:</span><span class="f_Bullets"> M&ouml;tets schemalagda tid. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Du kan starta ett m&ouml;te n&auml;r som helst, oavsett vid vilken tid det &auml;r schemalagt att starta.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Sekretess</span><span class="f_Bullets">: </span><span class="f_Bullets">Anger om m&ouml;tet &auml;r offentligt, privat eller hemligt.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Diskussionsledare</span><span class="f_Bullets">:</span><span class="f_Bullets"> Anger om m&ouml;tet har en diskussionsledare.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Alternativ f&ouml;r m&ouml;teslistan</span></p>
<p>F&ouml;ljande alternativ finns tillg&auml;ngliga f&ouml;r dina m&ouml;ten:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Start</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du starar ett m&ouml;te som du &auml;r diskussionsledare eller v&auml;rd f&ouml;r genom att markera det och sedan klicka p&aring; </span><span class="f_GUIName">Starta</span><span class="f_NumberedText"> (finns &auml;ven som menyalternativ under </span><span class="f_GUIName">M&ouml;ten</span><span class="f_NumberedText"> eller genom att h&ouml;gerklicka). </span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Du m&aring;ste avsluta eventuella p&aring;g&aring;ende m&ouml;ten som du deltar i innan du startar ett annat m&ouml;te.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Delta</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du deltar i ett m&ouml;te genom att markera det och sedan klicka p&aring; </span><span class="f_GUIName">Delta</span><span class="f_NumberedText"> (finns &auml;ven som menyalternativ under </span><span class="f_GUIName">M&ouml;ten</span><span class="f_NumberedText"> eller genom att h&ouml;gerklicka). Om m&ouml;tet inte har startat &auml;nnu f&aring;r du ett meddelande som ber dig v&auml;nta tills m&ouml;tet startar. Du tas automatiskt till m&ouml;tet n&auml;r en v&auml;rd eller diskussionsledare startar det.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs! </span></td><td><span class="f_Notes">Du kan ocks&aring; delta i ett m&ouml;te</span><span class="f_Notes"> genom att klicka p&aring; m&ouml;tets inbjudningsl&auml;nk.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Nytt</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du skapar ett nytt m&ouml;te genom att klicka p&aring; </span><span class="f_GUIName">Nytt</span><span class="f_NumberedText">. Det &ouml;ppnar f&ouml;nstret </span><span class="f_GUIName">M&ouml;tesinst&auml;llning</span><span class="f_NumberedText"> s&aring; att du kan schemal&auml;gga ett nytt m&ouml;te. Se <a href="meetingoptions.htm">Konfigurera ett m&ouml;te</a> f&ouml;r mer information.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Redigera</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan redigera ett m&ouml;te genom att markera det och sedan klicka p&aring; </span><span class="f_GUIName">Redigera</span><span class="f_NumberedText"> (finns &auml;ven som menyalternativ under </span><span class="f_GUIName">M&ouml;ten</span><span class="f_NumberedText"> eller genom att h&ouml;gerklicka). Det &ouml;ppnar f&ouml;nstret </span><span class="f_GUIName">M&ouml;tesinst&auml;llning</span><span class="f_NumberedText"> s&aring; att du kan redigera ett schemalagt m&ouml;te. Se <a href="meetingoptions.htm">Konfigurera ett m&ouml;te</a> f&ouml;r mer information.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Det &auml;r bara v&auml;rden som kan redigera ett m&ouml;te (st&auml;ndiga diskussionsledare kan inte redigera m&ouml;ten).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Visa</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan visa f&ouml;nstret </span><span class="f_GUIName">M&ouml;tesinformation</span><span class="f_NumberedText"> f&ouml;r ett m&ouml;te genom att markera m&ouml;tet och sedan klicka p&aring; </span><span class="f_GUIName">Visa</span><span class="f_NumberedText"> (finns &auml;ven som menyalternativ under </span><span class="f_GUIName">M&ouml;ten</span><span class="f_NumberedText"> eller genom att h&ouml;gerklicka). Se <a href="viewing_meeting_details.htm">Visa m&ouml;tesinformation</a> f&ouml;r mer information.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Hitta</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan hitta ett m&ouml;te genom att klicka p&aring; </span><span class="f_GUIName">Hitta</span><span class="f_NumberedText">. F&ouml;nstret </span><span class="f_GUIName">M&ouml;tess&ouml;kning</span><span class="f_NumberedText"> &ouml;ppnas. Se <a href="searchingforcommunitymeetin.htm">Hitta ett gruppm&ouml;te</a> f&ouml;r mer information.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Kopiera</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan kopiera ett befintligt schemalagt m&ouml;te som mall f&ouml;r nya schemalagda m&ouml;ten genom att h&ouml;gerklicka p&aring; det schemalagda m&ouml;tet och v&auml;lja menyalternativet </span><span class="f_GUIName">Kopiera</span><span class="f_NumberedText"> (finns &auml;ven som menyalternativ under </span><span class="f_GUIName">M&ouml;ten</span><span class="f_NumberedText">).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ta bort</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan ta bort ett schemalagt m&ouml;te (du kan inte ta bort ditt direktm&ouml;te) genom att h&ouml;gerklicka p&aring; det schemalagda m&ouml;tet och v&auml;lja menyalternativet </span><span class="f_GUIName">Ta bort</span><span class="f_NumberedText"> (finns &auml;ven som menyalternativ under </span><span class="f_GUIName">M&ouml;ten</span><span class="f_NumberedText">).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Uppdatera</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan uppdatera listan genom att v&auml;lja menyalternativet </span><span class="f_GUIName"> M&ouml;ten &gt; Uppdatera</span><span class="f_NumberedText">. Det kontrollerar om det finns n&aring;gra &auml;ndringar f&ouml;r m&ouml;teslistan p&aring; servern.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Delta via m&ouml;tes-ID eller PIN-kod</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan delta i ett m&ouml;te med ditt m&ouml;tes-ID eller din PIN-kod genom att v&auml;lja menyalternativet </span><span class="f_GUIName">M&ouml;ten &gt; Delta i ett m&ouml;te med hj&auml;lp av M&ouml;tes-ID eller PIN-kod</span><span class="f_NumberedText">. Om du inte har en </span><span class="f_GUIName">M&ouml;tes-PIN-kod</span><span class="f_NumberedText"> (som du f&aring;tt i din inbjudan via e-post eller snabbmeddelanden), kan du anv&auml;nda </span><span class="f_GUIName">M&ouml;tes-ID</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Anm&auml;rkningar:</span></td><td><span class="f_Notes">Anv&auml;nd </span><span class="f_GUIName">M&ouml;tes-PIN-koden</span><span class="f_Notes"> f&ouml;r att delta i m&ouml;ten om du kan det eftersom det hj&auml;lper servern att identifiera dig. Du m&aring;ste anv&auml;nda </span><span class="f_GUIName">M&ouml;tes-PIN-koden</span><span class="f_Notes"> f&ouml;r att delta i m&ouml;ten som </span><span class="f_GUIName" style="font-style: italic;">diskussionsledare</span><span class="f_Notes">. </span><br> <span class="f_Notes">Om du deltar i ett m&ouml;te via telefon med ett </span><span class="f_GUIName">M&ouml;tes-ID</span><span class="f_Notes"> anges ditt namn som </span><span class="f_GUIName" style="font-style: italic;">anonym</span><span class="f_Notes"> i </span><span class="f_GUIName">M&ouml;tesf&ouml;nstret</span><span class="f_Notes">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="instantmeeting.htm">Direktm&ouml;te</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="scheduledmeeting.htm">Schemalagda m&ouml;ten</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingoptions.htm">M&ouml;tesalternativ</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingpinsandmeetingids.htm">M&ouml;tes-PIN-koder och M&ouml;tes-ID</a></span></td></tr></table></div>

</body>
</html>
