﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingoptions.htm"; }
else { parent.quicksync('a8.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Redigera m&ouml;tesalternativ</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Meeting Type,Make 1 to 1 call when you call one other person,Any Online,Invitations,IM invitations,e-mail invitations,Meeting Privacy,Private,Public,Unlisted,Meeting Can Continue Without Moderator,Meeting Password Required,Meeting Privacy,Message to include with invitations,Meeting description,Meeting Title,Meeting Can Continue Without Moderator,Meeting Password">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Redigera m&ouml;tesalternativ</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="adding_contacts_to_a_meeting.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="general_meeting_options.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Du kan st&auml;lla in m&ouml;tesalternativ i f&ouml;nstret <span class="f_GUIName">M&ouml;tesinst&auml;llning</span> n&auml;r du startar eller redigerar ett m&ouml;te eller modifierar ett p&aring;g&aring;ende m&ouml;te.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs</span><span class="f_Notes" style="font-weight: bold;">!</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Om du &auml;ndrar m&ouml;tesalternativ n&auml;r du startar ett m&ouml;te eller f&ouml;r ett p&aring;g&aring;ende m&ouml;te g&auml;ller de nya inst&auml;llningarna enbart f&ouml;r just det m&ouml;tet. N&auml;r du k&ouml;r m&ouml;tet igen &aring;terg&aring;r det till de senaste inst&auml;llningarna som du sparat f&ouml;r m&ouml;tet.</span></td></tr></table></div><p>F&ouml;nstret <span class="f_GUIName">M&ouml;tesinst&auml;llning</span> har tre flikar:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Allm&auml;nna m&ouml;tesalternativ</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">St&auml;ll in alternativ f&ouml;r m&ouml;testyp, telefon, e-post, snabbmeddelande och diskussionsledare p&aring; den h&auml;r fliken.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Alternativ f&ouml;r m&ouml;tesinformation</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ange m&ouml;testitel, beskrivning, inbjudningsmeddelande och m&ouml;testid p&aring; den h&auml;r fliken.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Avancerade m&ouml;tesalternativ</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ange m&ouml;tets sekretess, l&ouml;senord, avancerade m&ouml;tesalternativ, visning och snabbmeddelanden p&aring; den h&auml;r fliken.</span></p>
<p><span class="f_Subheader">Se &auml;ven:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="invitecontactsbutton.htm">Alternativ i inbjudningsmenyn</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="searchingforcommunitymeetin.htm">S&ouml;kning efter gruppm&ouml;ten</a></span></td></tr></table></div>

</body>
</html>
