﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingpinsandmeetingids.htm"; }
else { parent.quicksync('a6.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>M&ouml;tes-PIN-koder och M&ouml;tes-ID</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Anonymous participant,Meeting PIN,Meeting ID">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">M&ouml;tes-PIN-koder och M&ouml;tes-ID</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="windowdescriptions.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="meetinglistwindow.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Du kan anv&auml;nda en <span class="f_GUIName">M&ouml;tes-PIN-kod</span> eller ett <span class="f_GUIName">M&ouml;tes-ID</span> f&ouml;r att ansluta till offentligt eller hemligt m&ouml;te. Deltagare m&aring;ste dock ha en <span class="f_GUIName">M&ouml;tes-PIN-kod</span> f&ouml;r att kunna delta i ett privat m&ouml;te. </p>
<p>H&auml;r ges definitioner f&ouml;r b&aring;de <span class="f_GUIName">M&ouml;tes-PIN-kod</span> och <span class="f_GUIName">M&ouml;tes-ID</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">M&ouml;tes-PIN-kod</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">En personlig identifiering som m&ouml;tesservern anv&auml;nder f&ouml;r att representera en specifik m&ouml;tesdeltagare i ett specifikt m&ouml;te.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">M&ouml;tes-ID</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ett allm&auml;nt identifieringsnummer som representerar ett specifikt m&ouml;te (men inte en specifik deltagare).</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Anm&auml;rkningar:</span></td><td><span class="f_Notes">Anv&auml;nd</span><span class="f_Notes"> </span><span class="f_GUIName">M&ouml;tes-PIN-koden</span><span class="f_Notes"> f&ouml;r att delta i m&ouml;ten om du kan det eftersom det hj&auml;lper servern att identifiera dig. Du m&aring;ste anv&auml;nda </span><span class="f_GUIName">M&ouml;tes-PIN-koden</span><span class="f_Notes"> f&ouml;r att delta i m&ouml;ten som </span><span class="f_GUIName" style="font-style: italic;">diskussionsledare</span><span class="f_Notes">. </span><br> <span class="f_Notes">Om du deltar i ett m&ouml;te via telefon med ett </span><span class="f_GUIName">M&ouml;tes-ID</span><span class="f_Notes"> anges ditt namn som </span><span class="f_GUIName" style="font-style: italic;">anonym</span><span class="f_Notes"> i </span><span class="f_GUIName">M&ouml;tesf&ouml;nstret</span><span class="f_Notes">.</span></td></tr></table></div>

</body>
</html>
