﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_chat.htm"; }
else { parent.quicksync('a9.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>M&ouml;teschatt</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">M&ouml;teschatt</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="submeetings.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="meeting_summary_tab.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>I M&ouml;tesf&ouml;nstrets chattavdelning kan du chatta med en eller flera deltagare. </p>
<p>V&auml;lj de deltagare du vill chatta med i listan <span class="f_GUIName">Chatta med</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Alla deltagare</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Endast markerade deltagare</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Diskussionsledare och markerade deltagare</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">V&auml;rd och markerade deltagare</span></td></tr></table></div><p>Skicka meddelanden genom att skriva in din text i rutan l&auml;ngst ner och klicka p&aring; <span class="f_GUIName">Skicka </span>(<span class="f_GUIName"> </span><img src="chatsend_n.png" width="18" height="18" border="0" alt="chatsend_n"> ) (eller tryck bara p&aring; <span class="f_GUIName">Enter</span> p&aring; tangentbordet). </p>
<p>Alla meddelanden visas i den &ouml;vre avdelningen.</p>
<p>F&ouml;ljande chattverktyg finns tillg&auml;ngliga:</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool01.png" width="18" height="18" border="0" alt="iconfonttool01">  St&auml;ll in f&ouml;rgrundsf&auml;rg</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool02.png" width="18" height="18" border="0" alt="iconfonttool02">  St&auml;ll in bakgrundsf&auml;rg</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool03.png" width="18" height="18" border="0" alt="iconfonttool03">  Minska teckenstorleken</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool04.png" width="18" height="18" border="0" alt="iconfonttool04">  Anv&auml;nd normal teckenstorlek</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool05.png" width="18" height="18" border="0" alt="iconfonttool05">  &Ouml;ka teckenstorleken</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool06.png" width="18" height="18" border="0" alt="iconfonttool06">  Anv&auml;nd fet stil</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool07.png" width="18" height="18" border="0" alt="iconfonttool07">  Anv&auml;nd kursiv stil</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool08.png" width="18" height="18" border="0" alt="iconfonttool08">  Anv&auml;nd understruken stil</p>
<p style="margin: 4px 0px 4px 24px;"><img src="chatsend_n.png" width="18" height="18" border="0" alt="chatsend_n">  Skicka</p>
<p style="margin: 4px 0px 4px 24px;">&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
