﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?newitem.htm"; }
else { parent.quicksync('a6.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Definitioner f&ouml;r kontakter och kompisar</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Community Contacts,Contact,Community Users,Personal Contacts,Personal Buddies,Registered Users">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Definitioner f&ouml;r kontakter och kompisar</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetinglistwindow.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="communities.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>H&auml;r ger vi n&aring;gra definitioner f&ouml;r kontakt- och kompislistor.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Kontakt</span><br> <span class="f_Bullets">Alla som finns med i ett av dina <a href="windowdescriptions.htm">Kontaktf&ouml;nster</a> &auml;r kontakter. Varje </span><span class="f_Bullets" style="font-weight: bold;">Kontakt</span><span class="f_Bullets"> har information som du kan anv&auml;nda f&ouml;r att anordna m&ouml;ten eller ringa telefonsamtal.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">En gruppkontakt &auml;r en </span>kontakt som &auml;r synlig i <a href="communities.htm">Gruppadressboken</a>. </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Gruppkontakter finns tillg&auml;ngliga f&ouml;r hela gruppen och &auml;r registrerade anv&auml;ndare (gruppanv&auml;ndare) eller bara en kontakt.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Anv&auml;nd <a href="managingcontactsandbuddies.htm">Hantera kontakter och kompisar</a> f&ouml;r att identifiera kontakter och gruppanv&auml;ndare. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Kontakter har en rolodexkortikon </span><img src="iconcontactrolodex.png" width="16" height="14" border="0" alt="iconcontactrolodex"><span class="f_Bullets"> och registrerade anv&auml;ndare har en ljusgr&aring; datorikon </span><img src="iconcontactlightpc.png" width="16" height="16" border="0" alt="iconcontactlightpc"><span class="f_Bullets">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Om en registrerad anv&auml;ndare ocks&aring; &auml;r en personlig kompis &auml;r datorikonen m&ouml;rkgr&aring; </span><img src="iconcontactdarkpc.png" width="16" height="16" border="0" alt="iconcontactdarkpc"><span class="f_Bullets">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Du kan &auml;ndra din gruppkontaktinformation genom att <a href="configuringcontactinfo.htm">konfigurera din personliga kontaktinformation</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Enbart administrat&ouml;rer kan <a href="managingcontactsandbuddies.htm">skapa och &auml;ndra gruppkontakter</a></span><span class="f_Bullets" style="font-weight: bold;">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Din administrat&ouml;r avg&ouml;r om du kan se </span><span class="f_GUIName">Gruppadressboken</span><span class="f_Notes"> eller om du m&aring;ste anv&auml;nda <a href="searchingforcontacts.htm">S&ouml;k</a> f&ouml;r att hitta kontakter.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Registrerade anv&auml;ndare</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Registrerade anv&auml;ndare &auml;r kontakter som har ett registrerat <a href="signingon2.htm">anv&auml;ndarnamn</a></span><span class="f_NumberedText" style="font-weight: bold;"> </span><span class="f_NumberedText">i din grupp eller i en annan grupp. Du kan g&ouml;ra en registrerad anv&auml;ndare till en personlig kompis och visa hans eller hennes <a href="presence.htm">n&auml;rvarostatus</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Gruppanv&auml;ndare</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Registrerade anv&auml;ndare i </span><span class="f_GUIName">Gruppadressboken</span><span class="f_NumberedText"> &auml;r gruppanv&auml;ndare. Du kan l&auml;gga till gruppanv&auml;ndare i din personliga kompislista och visa deras <a href="presence.htm">n&auml;rvarostatus</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Personliga kontakter</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Personliga kontakter &auml;r kontakter som &auml;r tillg&auml;ngliga i din </span><span class="f_GUIName">Personliga adressbok</span><span class="f_NumberedText"> och som bara du ser. En personlig kontakt &auml;r antingen en kontakt eller en kontakt som &auml;ven &auml;r en registrerad anv&auml;ndare.&nbsp;Personliga kontakter visas i f&ouml;nstret </span><span class="f_GUIName">Hantera kontakter och anv&auml;ndare</span><span class="f_NumberedText"> i gruppen </span><span class="f_GUIName">Alla</span><span class="f_NumberedText"> under den </span><span class="f_GUIName">Personliga adressboken</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Personliga kontakter</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan bara l&auml;gga till registrerade anv&auml;ndare i din personliga </span><span class="f_GUIName">Kompislista</span><span class="f_NumberedText"> som visas under din </span><span class="f_GUIName">Personliga adressbok</span><span class="f_NumberedText"> i f&ouml;nstret </span><span class="f_GUIName">Hantera kontakter och anv&auml;ndare</span><span class="f_NumberedText">. Genom att g&ouml;ra en registrerad anv&auml;ndare till en personlig kompis kan du visa hans eller hennes <a href="presence.htm">n&auml;rvarostatus</a>. Du hittar mer information om konfigurering av personliga kompisar i <a href="managingcontactsandbuddies.htm">Hantera kontakter och kompisar</a> eller <a href="quickaddandremovebuddy.htm">L&auml;gga till och ta bort kompis snabbt</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Grupper</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Grupp</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText"></span><span class="f_GUIName">Gruppadressboken</span><span class="f_NumberedText"> inneh&aring;ller som standard en grupp (</span><span class="f_GUIName">Alla</span><span class="f_NumberedText">) som inneh&aring;ller alla kontakter och anv&auml;ndare i din grupp. Om en gruppadministrat&ouml;r har skapat n&aring;gra andra grupper visas de ocks&aring;. Du hittar mer information om hur du l&auml;gger till grupper i <a href="managingcontactsandbuddies.htm">Hantera kontakter och kompisar</a>. Om en anv&auml;ndare eller kontakt tillh&ouml;r en specifik undergrupp i </span><span class="f_GUIName">Gruppadressboken</span><span class="f_NumberedText"> (t&nbsp;ex medarbetare) syns de &auml;nd&aring; i undergruppen </span><span class="f_GUIName">Alla</span><span class="f_NumberedText">. </span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Din administrat&ouml;r avg&ouml;r om du har r&auml;tt att se </span><span class="f_GUIName">Gruppadressboken</span><span class="f_Notes">. Genom att f&ouml;rhindra h&auml;mtning av gruppadressboken kan prestanda h&ouml;jas f&ouml;r anv&auml;ndare i mycket stora organisationer.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Personligt</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Det h&auml;r &auml;r alla dina personliga kontakter som best&aring;r av tv&aring; grupper (</span><span class="f_GUIName">Alla</span><span class="f_NumberedText"> och </span><span class="f_GUIName">Kompisar)</span><span class="f_NumberedText">:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_GUIName">Alla</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Den h&auml;r gruppen inneh&aring;ller alla anv&auml;ndare och kontakter som finns i din </span><span class="f_GUIName">Personliga</span><span class="f_NumberedText"> adressbok. Om en anv&auml;ndare eller kontakt tillh&ouml;r en specifik undergrupp i den </span><span class="f_GUIName">Personliga adressboken</span><span class="f_NumberedText"> (t&nbsp;ex medarbetare) syns de &auml;nd&aring; i undergruppen </span><span class="f_GUIName">Alla</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_Bullets" style="font-weight: bold;">Kompisar</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Den h&auml;r gruppen inneh&aring;ller bara de registrerade anv&auml;ndare du l&auml;gger till som personliga kompisar. N&auml;r du l&auml;gger till anv&auml;ndare som personliga kompisar visas de &auml;nd&aring; i gruppen </span><span class="f_GUIName">Alla</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-weight: bold;">Resultat av grupps&ouml;kning</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">L&auml;gger till en grupp f&ouml;r varje s&ouml;kning du utf&ouml;r i </span><span class="f_GUIName">Gruppadressboken</span><span class="f_NumberedText">.</span></p>
<p>&nbsp;</p>


</body>
</html>
