﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?page_options.htm"; }
else { parent.quicksync('a9.9.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Sidoalternativ</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Sidoalternativ</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="document_options.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="editing_tools.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Sidoalternativ:</span></p>
<p>Dina dokument kan inneh&aring;lla flera sidor med inneh&aring;ll.</p>
<p><img src="wbtoolbar3.png" width="476" height="86" border="0" alt="wbtoolbar3"></p>
<p><img src="wbt04.png" width="23" height="21" border="0" alt="wbt04"> <span class="f_GUIName">Organisera sidor</span></p>
<p>Klicka f&ouml;r att organisera sidorna i det aktuella dokumentet. Du kan &auml;ndra ordningen med knapparna <span class="f_GUIName">Flytta upp</span> och <span class="f_GUIName">Flytta ner</span>, ta bort sidor med knappen <span class="f_GUIName">Ta bort</span> och ge de olika sidorma meningsfulla namn med knappen <span class="f_GUIName">&Auml;ndra namn</span>.</p>
<p>Spara dina &auml;ndringar genom att klicka p&aring; <span class="f_GUIName">OK</span> eller klicka p&aring; <span class="f_GUIName">Avbryt</span> om du vill &aring;terg&aring; till det aktuella dokumentet utan att spara &auml;ndringarna.</p>
<p><img src="wbt05.png" width="23" height="21" border="0" alt="wbt05"> <span class="f_GUIName">Infoga ny tom sida</span></p>
<p>Klicka f&ouml;r att infoga en tom sida i dokumentet. Den nya tomma sidan &auml;r den sista sidan i dokumentet och &ouml;ppnas automatiskt.</p>
<p><img src="wbt06.png" width="23" height="21" border="0" alt="wbt06"> <span class="f_GUIName">F&ouml;rsta sidan</span></p>
<p>Klicka f&ouml;r att g&aring; till f&ouml;rsta sidan i dokumentet.</p>
<p><img src="wbt07.png" width="23" height="21" border="0" alt="wbt07"> <span class="f_GUIName">F&ouml;reg&aring;ende sida</span></p>
<p>Klicka f&ouml;r att g&aring; till f&ouml;reg&aring;ende sida i dokumentet.</p>
<p><img src="wbt08.png" width="23" height="21" border="0" alt="wbt08"> <span class="f_GUIName">G&aring; till sida</span></p>
<p>Klicka f&ouml;r att g&aring; till en specifik sida i dokumentet (v&auml;lj sidan i den nedrullningsbara lista som visas).</p>
<p><img src="wbt09.png" width="23" height="21" border="0" alt="wbt09"> <span class="f_GUIName">N&auml;sta sida</span></p>
<p>Klicka f&ouml;r att g&aring; till n&auml;sta sida i dokumentet.</p>
<p><img src="wbt10.png" width="23" height="21" border="0" alt="wbt10"> <span class="f_GUIName">Sista sidan</span></p>
<p>Klicka f&ouml;r att g&aring; till sista sidan i dokumentet.</p>
<p style="margin: 4px 0px 4px 48px;">&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="document_options.htm">Dokumentalternativ</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">Redigeringsverktyg</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="graphics_and_text_tools.htm">Grafik- och textverktyg</a></span></td></tr></table></div>

</body>
</html>
