﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phonenumberformatting.htm"; }
else { parent.quicksync('a3.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Anv&auml;nda r&auml;tt telefonnummerformat</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Anv&auml;nda r&auml;tt telefonnummerformat</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="followmephonenumber.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="using_pidgin_instant_chat.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>N&auml;r du redigerar eller l&auml;gger till telefonnummer f&ouml;ljer du samma regler som ICEcore Conference anv&auml;nder f&ouml;r att ringa telefonnummer:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Sjusiffriga nummer utan riktnummer hanteras som lokala samtal.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Tiosiffriga nummer anv&auml;nds f&ouml;r Nordamerika.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">I nummer som b&ouml;rjar med &quot;+&quot; f&ouml;ljer ett landsnummer efter plustecknet (t.ex. </span><span class="f_CourierFixed">+1 123-123-1234</span><span class="f_Bullets">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Ett internationellt samtal rings om landsnumret &auml;r utanf&ouml;r Nordamerika (landsnummer = </span><span class="f_CourierFixed">1</span><span class="f_Bullets">). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Nummer som b&ouml;rjar med prefix f&ouml;r internationella samtal (</span><span class="f_CourierFixed">011</span><span class="f_Bullets">) tolkas utan prefixet som om de b&ouml;rjade med</span><span class="f_CourierFixed">&quot;+&quot;</span><span class="f_Bullets"> (t.ex.</span><span class="f_CourierFixed"> 011 1-123-123-1234</span><span class="f_Bullets"> = </span><span class="f_CourierFixed">+1 123-123-1234</span><span class="f_Bullets">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Nummer som inneh&aring;ller ett &quot;</span><span class="f_CourierFixed">x</span><span class="f_Bullets">&quot; har en anknytning efter &quot;</span><span class="f_CourierFixed">x</span>&quot;<span class="f_Bullets">' (t.ex. </span><span class="f_CourierFixed">123-1234 x 123</span><span class="f_Bullets">). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td>ICEcore Conference<span class="f_Bullets"> ringer upp anknytningar enligt f&ouml;ljande regler:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Om anv&auml;ndaren ringer ett enskilt samtal sl&aring;s inte anknytningsnumret. Systemet f&ouml;rv&auml;ntar sig att personen som ringer samtalet anger anknytningen n&auml;r samtalet kopplas fram. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Om en anv&auml;ndare ringer ett konferenssamtal sl&aring;r systemet anknytningsnumret n&auml;r samtalet besvaras automatiskt. N&auml;r systemet har slagit anknytningsnumret v&auml;ntar det p&aring; att deltagaren accepterar m&ouml;tesinbjudan.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Anv&auml;nd tecknen</span><span class="f_CourierFixed"> * </span><span class="f_Bullets">och</span><span class="f_CourierFixed"> # </span><span class="f_Bullets">i ett nummer f&ouml;r att anv&auml;nda automatiska funktioner (t.ex. </span><span class="f_CourierFixed">123-1234*123</span><span class="f_Bullets">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Anv&auml;nd ett kommatecken (</span><span class="f_CourierFixed">,</span><span class="f_Bullets">) n&auml;r du vill att systemet ska g&ouml;ra en paus innan det sl&aring;r resten av numret. (Exempel </span><span class="f_CourierFixed">*89,123-1234</span><span class="f_Bullets">.)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td>ICEcore Conference k&auml;nner bara igen tecknen<span class="f_CourierFixed"> (* # , x X) </span><span class="f_Bullets">och siffrorna</span><span class="f_CourierFixed"> 0-9 </span>och ignorerar alla andra tecken.</td></tr></table></div><p>&nbsp;</p>


</body>
</html>
