﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phone.htm"; }
else { parent.quicksync('a9.2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Min telefonmeny</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="mute,phone button,unmute,hangup">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Min telefonmeny</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingbutton.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="invitecontactsbutton.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Menyn <span class="f_GUIName">Min telefon</span> styr dina telefonalternativ.</p>
<p class="p_Subheader"><span class="f_Subheader">Alternativ p&aring; Min telefonmeny:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ring mig</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r menyalternativet om du vill att m&ouml;tesservern ska ringa upp din telefon. V&auml;lj det nummer som du vill att servern ska ringa fr&aring;n den nedrullningsbara lista som visas eller v&auml;lj </span><span class="f_GUIName">Ange telefonnummer</span><span class="f_NumberedText"> om du vill skriva in det nummer du vill att servern ska ringa.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ljud av</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r menyalternativet n&auml;r du vill st&auml;nga av ljudet fr&aring;n din telefon. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Volym</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r menyalternativet n&auml;r du vill &auml;ndra telefonens ljudvolym.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">L&auml;gg p&aring;</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r menyalternativet n&auml;r du vill l&auml;gga p&aring; telefonen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">PC-telefon</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r alternativet n&auml;r du vill ansluta via PC-telefon.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<p><a href="meeting_menus.htm">M&ouml;tesf&ouml;nstermenyer</a></p>


</body>
</html>
