﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?preferences.htm"; }
else { parent.quicksync('a5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Inst&auml;llningar</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Inst&auml;llningar</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="using_zon_features_in_pidgin.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="the_preferences_general_tab.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Dina inst&auml;llningar definierar beteendet f&ouml;r m&aring;nga av de tillg&auml;ngliga funktionerna.</p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r konfigurerar du dina inst&auml;llningar:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">V&auml;lj menyalternativet </span><span class="f_GUIName">Alternativ &gt; Inst&auml;llningar</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">V&auml;lj fliken f&ouml;r de inst&auml;llningar du vill redigera:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="the_preferences_general_tab.htm">Fliken Allm&auml;nt</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Anv&auml;nd fliken </span><span class="f_GUIName">Allm&auml;nt</span><span class="f_NumberedText"> f&ouml;r att redigera dina alternativ f&ouml;r att </span><span class="f_GUIName">Logga in/ut</span><span class="f_NumberedText"> och </span><span class="f_GUIName">Automatiska h&auml;mtningar vid start</span><span class="f_Numbered-Bullets">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="the_preferences_contact_displa.htm">Fliken Kontaktvisning</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Anv&auml;nd fliken Kontaktvisning f&ouml;r att v&auml;lja den information (de kolumner) du vill</span><span class="f_Numbered-Bullets"> visa f&ouml;r dina kontakter och i vilken ordning kolumnerna ska visas.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="the_font_tab.htm">Fliken Teckensnitt</a></span></td></tr></table></div><p style="margin: 4px 0px 4px 72px;">Anv&auml;nd fliken <span class="f_GUIName">Teckensnitt</span> f&ouml;r att formatera standardtexten som visas i dina program- och chattf&ouml;nster.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="setting_sound_preferences.htm">Fliken Ljud</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Anv&auml;nd fliken </span><span class="f_GUIName">Ljud</span><span class="f_NumberedText"> f&ouml;r att konfigurera de ljud som anv&auml;nds under chatt och m&ouml;ten.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="setting_data_share_preferences.htm">Fliken Datadelning</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Anv&auml;nd fliken </span><span class="f_GUIName">Datadelning</span><span class="f_NumberedText"> f&ouml;r att st&auml;lla in datadelningsinst&auml;llningar f&ouml;r dina m&ouml;ten.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets"><a href="setting_pc_phone_preferences.htm">Fliken PC-telefon</a></span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Anv&auml;nd fliken </span><span class="f_GUIName">PC-telefon</span><span class="f_NumberedText"> f&ouml;r att st&auml;lla in PC-telefoninst&auml;llningar f&ouml;r dina m&ouml;ten.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Spara dina inst&auml;llningar och st&auml;ng f&ouml;nstret </span><span class="f_GUIName">Inst&auml;llningar</span><span class="f_Numbered"> genom att klicka p&aring; </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Om du vill st&auml;nga </span><span class="f_GUIName">Inst&auml;llningar</span><span class="f_Numbered"> utan att spara klickar du p&aring; </span><span class="f_GUIName">Avbryt</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
