﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?presence.htm"; }
else { parent.quicksync('a6.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>N&auml;rvaro</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">N&auml;rvaro</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="communities.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="meetingrolls.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>N&auml;rvaro &auml;r information som distribueras till andra anv&auml;ndare och som indikerar om du &auml;r tillg&auml;nglig eller n&auml;rvarande. Det vanligaste exemplet &auml;r snabbmeddelanden&auml;rvaro eller PC-n&auml;rvaro. N&auml;r du aktivt anv&auml;nder datorn kan snabbmeddelandesystemet s&auml;nda ut information som talar om f&ouml;r andra anv&auml;ndare att du finns vid datorn. Informationen presenteras vanligtvis med hj&auml;lp av en ikon intill ditt namn. Ikonen visar om du &auml;r uppkopplad, fr&aring;nkopplad eller upptagen.</p>
<p>ICEcore Conference har ett antal olika typer av n&auml;rvaroinformation som visas i f&ouml;nstret <a href="managingcontactsandbuddies.htm">Hantera kontakter och anv&auml;ndare</a>.</p>
<p class="p_Subheader"><span class="f_Subheader">PC-n&auml;rvaro</span></p>
<p>ICEcore Conference h&auml;mtar PC-n&auml;rvaro fr&aring;n snabbmeddelandesystemet och visar den i form av en PC-formad snabbmeddelandeikon intill varje kontakt. Om en kontakt &auml;r n&auml;rvarande via snabbmeddelande- eller ICEcore Conference-systemet &auml;r ikonen gr&ouml;n ( <img src="iconcontactgreenpc.png" width="16" height="16" border="0" alt="iconcontactgreenpc"> ).</p>
<p>Det finns tre distinkta n&auml;rvarol&auml;gen (FR&Aring;NKOPPLAD, BORTA och TILLG&Auml;NGLIG):</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Om en kontakt &auml;r inloggad och tillg&auml;nglig via snabbmeddelandesystemet visas kontaktens status som TILLG&Auml;NGLIG.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Om en kontakt &auml;r utloggad fr&aring;n snabbmeddelandesystemet visas kontaktens status som FR&Aring;NKOPPLAD.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Om en kontakt anges som BORTA i snabbmeddelandesystemet visas kontaktens status som BORTA.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Anm&auml;rkningar:</span></td><td><span class="f_Notes">N&auml;r en kompis &auml;r borta, upptagen eller overksam ser du en gul anteckningsbok p&aring; den gr&ouml;na PC-ikonen (upptagen, borta, overksam). </span><br> <span class="f_Bullets">En m&ouml;rkgr&aring; PC-ikon anger att du inte f&aring;r n&aring;gon n&auml;rvaroinformation fr&aring;n snabbmeddelandesystemet f&ouml;r den kontakten. </span><br> <span class="f_Bullets">En ljusgr&aring; PC-ikon anger att kontakten inte &auml;r en personlig kompis (du f&aring;r bara n&auml;rvaroinformation om dina <a href="personalbuddy.htm">personliga kompisar</a>).</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">M&ouml;tesn&auml;rvaro</span></p>
<p>Om n&auml;rvaroikonen intill en kontakt i <span class="f_GUIName">M&ouml;tesf&ouml;nstret</span> &auml;r gr&ouml;n ( <img src="iconinmeetingpresence.png" width="16" height="16" border="0" alt="iconinmeetingpresence"> ) deltar kontakten i m&ouml;tet. Om ikonen &auml;r gr&aring; (ljusgr&aring; eller m&ouml;rkgr&aring;) deltar kontakten inte i m&ouml;tet.</p>
<p class="p_Subheader"><span class="f_Subheader">Telefonn&auml;rvaro</span></p>
<p>Om mittenikonen i <span class="f_GUIName">M&ouml;tesf&ouml;nstret</span> &auml;r gr&ouml;n (<img src="icongrrenphone.png" width="6" height="16" border="0" alt="icongrrenphone">) talar kontakten i telefon i ett m&ouml;te.&nbsp;Om ikonen &auml;r gr&aring; (ljusgr&aring; eller m&ouml;rkgr&aring;) talar kontakten inte i telefon i ett m&ouml;te. </p>
<p>Telefonikonen har dessutom f&ouml;ljande statusl&auml;gen:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Ett utropstecken (</span><span class="f_GUIName">!</span><span class="f_Bullets">) visas f&ouml;re telefonikonen n&auml;r kontakten sl&aring;r ett nummer.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Ett r&ouml;tt streck &ouml;ver telefonikonen anger att kontakten har st&auml;ngt av ljudet fr&aring;n telefonen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">En vit pratbubbla som visas i st&auml;llet f&ouml;r telefonen anger att m&ouml;tesdeltagaren aktivt talar.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">I </span><span class="f_GUIName">M&ouml;tesf&ouml;nstret</span><span class="f_Notes"> ser du telefonn&auml;rvaro f&ouml;r alla m&ouml;tesdeltagare. I f&ouml;nstret </span><span class="f_GUIName">Hantera kontakter och anv&auml;ndare</span><span class="f_Notes"> ser du bara telefonn&auml;rvaro f&ouml;r personliga kompisar.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Aktivera n&auml;rvaro</span></p>
<p>Du m&aring;ste g&ouml;ra kontakter (som &auml;r registrerade anv&auml;ndare) till <a href="personalbuddy.htm">personliga kompisar</a> f&ouml;r att kunna se n&auml;rvaroinformationen fr&aring;n ICEcore Conference-systemet.</p>
<p>&nbsp;</p>


</body>
</html>
