﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?quickaddandremovebuddy.htm"; }
else { parent.quicksync('a7.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Snabbt l&auml;gga till och ta bort kompisar</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Snabbt l&auml;gga till och ta bort kompisar</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="contactbuddyconfiguration.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="searchingforcontacts.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">L&auml;gga till en eller flera kompisar</span></p>
<p>S&aring; h&auml;r l&auml;gger du till en registrerad anv&auml;ndare fr&aring;n din <a href="communities.htm">grupp</a> till din <a href="personalbuddy.htm">personliga kompislista</a>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">V&auml;lj menyalternativet </span><span class="f_GUIName">Kontakter &gt; Hantera kontakter och kompisar</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Markera en eller flera kontakter fr&aring;n valfri grupp under </span><span class="f_GUIName">Gruppadressboken</span><span class="f_Numbered"> i f&ouml;nstret <a href="windowdescriptions.htm">Kontakter</a> (anv&auml;nd </span><span class="f_Numbered" style="font-style: italic;">CTRL</span><span class="f_Numbered">- eller </span><span class="f_Numbered" style="font-style: italic;">SHIFT</span><span class="f_Numbered">-tangenten f&ouml;r att markera flera kontakter).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Bullets">Om du inte ser </span><span class="f_GUIName">Gruppadressboken</span><span class="f_Bullets"> till&aring;ter din administrat&ouml;r inte att du ser den. Anv&auml;nd ist&auml;llet <a href="searchingforcontacts.htm">S&ouml;k</a> f&ouml;r att hitta potentiella kompisar.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">H&ouml;gerklicka p&aring; en av de markerade kontakterna och v&auml;lj menyalternativet </span><span class="f_GUIName">L&auml;gg till i personliga kompisar</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Du kan se </span><span class="f_Notes">alla dina personliga kompisar</span><span class="f_Bullets"> i den </span><span class="f_GUIName">Personliga adressboken</span><span class="f_Bullets">. </span>Du kan bara ha ett begr&auml;nsat antal personliga kompisar. Antalet best&auml;ms av din personliga <a href="administration.htm">principinst&auml;llning</a>. Fr&aring;ga din systemadministrat&ouml;r eller tj&auml;nstleverant&ouml;r om hur m&aring;nga personliga kompisar du kan l&auml;gga till.</td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">L&auml;gga till en icke-gruppanv&auml;ndare i din personliga kompislista</span></p>
<p>S&aring; h&auml;r l&auml;gger du till en registrerad anv&auml;ndare som inte &auml;r medlem i din grupp i din personliga kompislista:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">V&auml;lj menyalternativet </span><span class="f_GUIName">Kontakter &gt; Hantera kontakter och kompisar</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">H&ouml;gerklicka p&aring; </span><span class="f_GUIName">Personlig adressbok</span><span class="f_Numbered"> och v&auml;lj menyalternativet </span><span class="f_GUIName">L&auml;gg till kompis med anv&auml;ndarnamn</span><span class="f_Numbered"></span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Ange kontaktens anv&auml;ndarnamn och klicka p&aring; </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Du kan anv&auml;nda samma metod f&ouml;r att l&auml;gga till en kontakt fr&aring;n </span><span class="f_GUIName">Gruppadressboken</span><span class="f_Notes"> till din personliga kompislista.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r tar du bort en kontakt fr&aring;n din personliga kompislista:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Leta r&auml;tt p&aring; den kontakt du vill ta bort i din personliga kontaktlista.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">H&ouml;gerklicka p&aring; kompisen och v&auml;lj menyalternativet </span><span class="f_GUIName">Ta bort fr&aring;n personliga kompisar</span><span class="f_Numbered">.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<p><a href="managingcontactsandbuddies.htm">Hantera kontakter och kompisar</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
