﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?righ_click_menu_items.htm"; }
else { parent.quicksync('a9.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>H&ouml;gerklickmenyer</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">H&ouml;gerklickmenyer</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="help_menu.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="meeting_option_controls.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>H&ouml;gerklickmenyer &auml;r bara tillg&auml;ngliga f&ouml;r diskussionsledare. &Ouml;ppna menyn genom att h&ouml;gerklicka p&aring; en deltagare eller m&ouml;tesgrupp.</p>
<p>F&ouml;ljande alternativ finns tillg&auml;ngliga via menyn:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ring/bjud in...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Markera en eller flera deltagare som inte har anslutit till m&ouml;tet &auml;nnu och bjud in dem till m&ouml;tet genom att v&auml;lja det h&auml;r menyalternativet. F&ouml;nstret </span><span class="f_GUIName"><a href="meetingwindo.htm">M&ouml;tesinst&auml;llning</a></span><span class="f_NumberedText"> visas.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Flytta alla till huvudm&ouml;tet</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Markera ett eller flera underm&ouml;ten och v&auml;lj sedan det h&auml;r menyalternativet n&auml;r du vill flytta alla deltagare i de markerade underm&ouml;tena till </span><span class="f_GUIName">Huvudm&ouml;tet</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName">Obs! </span></td><td><span class="f_Notes">Om du anv&auml;nder menyalternativet f&ouml;r en enstaka deltagare i ett underm&ouml;te flyttas alla deltagare i det underm&ouml;tet till </span><span class="f_GUIName">Huvudm&ouml;tet</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Flytta markerade till nytt underm&ouml;te</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Markera de deltagare som ska vara med i det nya underm&ouml;tet och v&auml;lj det h&auml;r menyalternativet f&ouml;r att flytta dem till ett nytt underm&ouml;te.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Flytta markerade till befintligt underm&ouml;te</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Markera en eller flera deltagare, v&auml;lj det h&auml;r menyalternativet, markera underm&ouml;tet i f&ouml;nstret </span><span class="f_GUIName">Flytta deltagare</span><span class="f_NumberedText"> som visas och klicka sedan p&aring; </span><span class="f_GUIName">OK</span><span class="f_NumberedText"> s&aring; flyttas de markerade deltagarna till det befintliga underm&ouml;tet.</span><span class="f_GUIName"></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Presentat&ouml;r</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">G&ouml;r en deltagare till presentat&ouml;r genom att markera deltagaren och sedan v&auml;lja det h&auml;r menyalternativet (</span><span class="f_GUIName">[Presentat&ouml;r] </span>visas bredvid deltagarens namn)<span class="f_Bullets">.</span></p>
<p class="p_NumberedText"><span class="f_Bullets">Det kan bara finnas en presentat&ouml;r &aring;t g&aring;ngen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Bevilja diskussionsledarprivilegier</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Tilldela diskussionsledarprivilegier f&ouml;r den aktuella m&ouml;tessessionen genom att markera en eller flera deltagare och sedan v&auml;lja det h&auml;r menyalternativet (</span><span class="f_GUIName">[Diskussionsledare]</span> visas bredvid deltagarens namn). Se<span class="f_Bullets"> <a href="meetingrolls.htm">M&ouml;tesroller</a> f&ouml;r information om diskussionsledarrollen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">&Aring;terkalla diskussionsledarprivilegier</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">&Aring;terkalla diskussionsledarprivilegier genom att markera en eller flera diskussionsledare och sedan v&auml;lja det h&auml;r menyalternativet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Bevilja fj&auml;rrkontroll</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Du kan ge en eller flera deltagare m&ouml;jlighet att fj&auml;rrstyra din delningssession genom att markera dem och sedan v&auml;lja det h&auml;r menyalternativet (</span><span class="f_GUIName">[Fj&auml;rrkontroll] </span>visas bredvid deltagarnas namn).</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">En deltagare aktiverar fj&auml;rrkontroll av delningssessionen genom att klicka i delningsf&ouml;nstret. Om du klickar med musen eller trycker p&aring; en tangent p&aring; tangentbordet &aring;tertar du automatiskt kontrollen &ouml;ver delningssessionen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">&Aring;terkalla fj&auml;rkontroll</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">&Aring;terkalla fj&auml;rrkontroll genom att markera en eller flera deltagare med fj&auml;rrkontroll och sedan v&auml;lja det h&auml;r menyalternativet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ta ner handen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ta bort </span><span class="f_GUIName">R&auml;ck upp handen</span>-indikatorerna<span class="f_NumberedText"> f&ouml;r en eller flera deltagare som r&auml;cker upp handen genom att markera dem och sedan v&auml;lja det h&auml;r menyalternativet. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ta bort</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Markera en eller flera deltagare och v&auml;lj sedan det h&auml;r menyalternativet om du vill ta bort dem fr&aring;n m&ouml;tet.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Deltagare som tas bort fr&aring;n ett m&ouml;te kan komma tillbaka till m&ouml;tet s&aring;vida det inte &auml;r <a href="meetingbutton.htm">l&aring;st</a> eller <a href="meetingoptions.htm">privat</a>.</span><span class="f_GUIName"></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ljud av</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">St&auml;ng av ljudet fr&aring;n en eller flera deltagares telefoner genom att markera dem </span><span class="f_Bullets">och sedan v&auml;lja det h&auml;r menyalternativet</span><span class="f_NumberedText">. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ljud p&aring;</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&auml;tt p&aring; ljudet fr&aring;n en eller flera deltagares telefoner genom att markera dem </span><span class="f_Bullets">och sedan v&auml;lja det h&auml;r menyalternativet</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Volym</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan &auml;ndra volymen f&ouml;r en deltagares telefon genom att markera </span><span class="f_Bullets"> deltagaren och sedan v&auml;lja </span><span class="f_NumberedText">det h&auml;r menyalternativet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">L&auml;gg p&aring;</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan koppla bort en deltagares telefon genom att markera </span><span class="f_Bullets"> deltagaren och sedan v&auml;lja </span><span class="f_NumberedText">det h&auml;r menyalternativet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Enskilt samtal</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan ringa en deltagare och starta ett enskilt underm&ouml;te genom att markera </span><span class="f_Bullets">deltagaren och sedan v&auml;lja det h&auml;r menyalternativet </span><span class="f_NumberedText"> (se</span> <a href="makingphonecalls.htm">Ringa telefonsamtal</a> f&ouml;r ytterligare information).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Konferenssamtal</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan ringa en deltagare och starta ett konferenssamtal genom att markera </span><span class="f_Bullets">deltagaren och sedan v&auml;lja det h&auml;r menyalternativet </span><span class="f_NumberedText"> (se</span> <a href="makingphonecalls.htm">Ringa telefonsamtal</a> f&ouml;r ytterligare information). Konferenssamtalet inkluderar inte automatiskt dig i samtalet. Om du redan deltar i ett konferenssamtal l&auml;ggs den markerade deltagaren till.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td>Anv&auml;nd h&ouml;gerklickmenyalternativet <span class="f_GUIName">Ring/bjud in... </span> eller menyalternativet <span class="f_GUIName"><a href="meeting_option_controls.htm">Deltagaralternativ</a> &gt; Ring...</span><span class="f_Bullets"></span> om du vill ringa flera deltagare samtidigt.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Skicka e-postinbjudan</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan skicka en inbjudan via e-post till en deltagare genom att markera </span><span class="f_Bullets"> deltagaren och sedan v&auml;lja </span><span class="f_NumberedText">det h&auml;r menyalternativet.</span> </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td>Du kan skicka en inbjudan via e-post till flera deltagare samtidigt genom att v&auml;lja h&ouml;gerklickmenyalternativet <span class="f_GUIName">Ring/bjud in</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Skicka snabbmeddelandeinbjudan</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Du kan skicka en inbjudan via snabbmeddelande till en deltagare genom att markera </span><span class="f_Bullets"> deltagaren och sedan v&auml;lja </span><span class="f_NumberedText">det h&auml;r menyalternativet.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td>Du kan skicka en inbjudan via snabbmeddelande till flera deltagare samtidigt genom att v&auml;lja h&ouml;gerklickmenyalternativet <span class="f_GUIName">Ring/bjud in</span>.</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>


</body>
</html>
