﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?scheduledmeeting.htm"; }
else { parent.quicksync('a8.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>K&ouml;ra och redigera ett schemalagt m&ouml;te</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">K&ouml;ra och redigera ett schemalagt m&ouml;te</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="instantmeeting.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="adding_contacts_to_a_meeting.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Ett <span class="f_GUIName">schemalagt m&ouml;te</span> kan ha i f&ouml;rv&auml;g angivna deltagare och, om s&aring; &ouml;nskas, en schemalagd starttid. Om du skapar ett schemalagt m&ouml;te med en schemalagd starttid anges starttiden i de e-postinbjudningar som skickas till m&ouml;tets deltagare. Du kan starta ett schemalagt m&ouml;te n&auml;r som helst, oavsett vid vilken tid det &auml;r schemalagt att starta. Ett schemalagt m&ouml;te kan omfatta ett telefonsamtal, konferenssamtal, chatt och datadelning.&nbsp; </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs! </span></td><td><span class="f_Notes">Om du g&ouml;r en av de inbjudna till diskussionsledare f&ouml;r ett </span><span class="f_GUIName">schemalagt m&ouml;te</span><span class="f_Notes"> blir den inbjudne en st&auml;ndig diskussionsledare som kan starta, men inte redigera, dina schemalagda m&ouml;ten.&nbsp;Du hittar mer information i </span><a href="meetingrolls.htm">M&ouml;tesroller</a><span class="f_Notes">. </span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r skapar du ett nytt schemalagt m&ouml;te:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_Numbered" style="font-weight: bold;">Schemal&auml;gg nytt</span>.</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">F&ouml;nstret </span><span class="f_GUIName">M&ouml;tesinst&auml;llning</span><span class="f_NumberedText"> visas.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs! </span></td><td><span class="f_Notes"></span><span class="f_GUIName">M&ouml;tes-ID</span><span class="f_Notes"> och </span><span class="f_GUIName">M&ouml;tes-PIN-kod</span><span class="f_Notes"> f&ouml;rblir tomma tills m&ouml;tet schemal&auml;ggs.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">L&auml;gg till dina kontakter, se <a href="adding_contacts_to_a_meeting.htm">L&auml;gga till och ta bort inbjudna m&ouml;tesdeltagare</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Konfigurera m&ouml;tesalternativen, se <a href="meetingoptions.htm">M&ouml;tesalternativ</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Schemal&auml;gg m&ouml;te</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-weight: bold; font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Om du har valt meddelanden via e-post visas en dialogruta f&ouml;r f&ouml;rberedning av m&ouml;tesinbjudningar:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Markera </span><span class="f_GUIName">Skicka e-post till alla m&ouml;tets inbjudna</span><span class="f_Numbered-Bullets"> om du vill skicka inbjudningar till alla inbjudna &auml;ven om de tidigare f&aring;tt inbjudningar via e-post.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Markera </span><span class="f_GUIName">Skicka endast e-post till nyinbjudna</span><span class="f_Numbered-Bullets"> om du bara vill skicka inbjudningar till de m&ouml;tesdeltagare du just lagt till.&nbsp; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">F&ouml;r nya m&ouml;ten &auml;r alla deltagare nya s&aring; inbjudningarna skickas till alla.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Markera </span><span class="f_GUIName">Skicka inte e-post</span><span class="f_Numbered-Bullets"> om du inte vill skicka meddelanden via e-post.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r startar du ett schemalagt m&ouml;te:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Markera ett av dina schemalagda m&ouml;ten eller ett m&ouml;te som du &auml;r diskussionsledare f&ouml;r (leta efter </span><span class="f_GUIName">Ja</span><span class="f_Numbered"> i kolumnen </span><span class="f_GUIName">Diskussionsledare</span><span class="f_Numbered">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Starta</span><span class="f_Numbered">. </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">F&ouml;nstret </span><span class="f_GUIName">M&ouml;tesinst&auml;llning</span><span class="f_NumberedText"> visas.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">L&auml;gg till andra kontakter du vill bjuda in till m&ouml;tet (se <a href="adding_contacts_to_a_meeting.htm">L&auml;gga till och ta bort inbjudna m&ouml;tesdeltagare</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Om det beh&ouml;vs redigerar du m&ouml;tesalternativen (se <a href="meetingoptions.htm">M&ouml;tesalternativ</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Starta m&ouml;te</span><span class="f_Numbered"> l&auml;ngst ner i f&ouml;nstret.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r redigerar du inst&auml;llningarna f&ouml;r ett schemalagt m&ouml;te:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Markera ett av dina schemalagda m&ouml;ten.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">&Ouml;ppna f&ouml;nstret </span><span class="f_GUIName">M&ouml;tesinst&auml;llningar</span><span class="f_Numbered"> genom att klicka p&aring; </span><span class="f_GUIName">Redigera</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Redigera dina kontakter, se <a href="adding_contacts_to_a_meeting.htm">L&auml;gga till och ta bort inbjudna m&ouml;tesdeltagare</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Konfigurera m&ouml;tesalternativen (se <a href="meetingoptions.htm">M&ouml;tesalternativ</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Schemal&auml;gg m&ouml;te</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<p><a href="windowdescriptions.htm">F&ouml;nsterdefinitioner</a></p>


</body>
</html>
