﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?searchingforcontacts.htm"; }
else { parent.quicksync('a7.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>S&ouml;ka i Gruppadressboken</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">S&ouml;ka i Gruppadressboken</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="quickaddandremovebuddy.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="managingcontactsandbuddies.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Med ICEcore Conference kan du s&ouml;ka efter kontakter i <span class="f_GUIName">Gruppadressboken</span>. Funktionen &auml;r s&auml;rkilt praktisk i stora organisationer (som har en stor <span class="f_GUIName">Gruppadressbok</span>) eller n&auml;r administrat&ouml;ren anv&auml;nder en principinst&auml;llning som inte till&aring;ter att du h&auml;mtar <span class="f_GUIName">Gruppadressboken</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r s&ouml;ker du efter ett namn i Gruppadressboken:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">V&auml;lj menyalternativet </span><span class="f_GUIName">Kontakter &gt; Hantera kontakter och kompisar</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">S&ouml;k...</span><span class="f_Numbered"> l&auml;ngst ner i f&ouml;nstret </span><span class="f_GUIName">Kontakt.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">F&ouml;nstret </span><span class="f_GUIName">Hitta kontakter</span><span class="f_NumberedText"> visas.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Skriv n&aring;gra av de f&ouml;rsta bokst&auml;verna av kontaktens f&ouml;r- eller efternamn i f&auml;ltet </span><span class="f_GUIName">F&ouml;rnamn inneh&aring;ller</span><span class="f_Numbered"> eller </span><span class="f_GUIName">Efternamn inneh&aring;ller</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Anv&auml;nd en asterisk (*) som jokertecken f&ouml;re eller efter textstr&auml;ngen.</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Om du t.ex. skriver in </span><span class="f_CourierFixed"> da* </span><span class="f_NumberedText">i f&auml;ltet </span><span class="f_GUIName">F&ouml;rnamn inneh&aring;ller</span><span class="f_NumberedText"> </span><span class="f_Numbered">visar ICEcore Conference kontakter med namn som David och Daniel. Om du skriver in </span><span class="f_CourierFixed"> *da</span><span class="f_NumberedText"> </span><span class="f_Numbered">visar ICEcore Conference kontakter med namn som Frida och Linda.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Avmarkera det namnf&auml;lt du inte anv&auml;nder.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs! </span></td><td><span class="f_Notes">S&ouml;kningen avgr&auml;nsas inte om du anv&auml;nder b&aring;da namnf&auml;lten. Varje s&ouml;kalternativ du anv&auml;nder hittar de kontakter som matchar det alternativet och l&auml;gger till dem i det slutliga s&ouml;kresultatet. Se </span><span class="f_Notes" style="font-style: italic;">Ytterligare s&ouml;kalternativ</span><span class="f_Notes"> nedan.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">S&ouml;k nu</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">ICEcore Conference l&auml;gger till en grupp f&ouml;r s&ouml;kningen under </span><span class="f_GUIName">Grupps&ouml;kresultat</span><span class="f_Numbered"> som inneh&aring;ller de kontakter som matchar dina s&ouml;kkriterier.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Om inte de fullst&auml;ndiga s&ouml;kkriterierna visas i gruppens namn l&aring;ter du muspekaren sv&auml;va &ouml;ver gruppnamnet s&aring; visas de fullst&auml;ndiga kriterierna i ett popup-f&ouml;nster.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r tar du bort en s&ouml;kresultatgrupp:</span></p>
<p>H&ouml;gerklicka p&aring; s&ouml;kresultatgruppen och v&auml;lj menyalternativet <span class="f_GUIName">Ta bort s&ouml;kning</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r redigerar du en s&ouml;kresultatgrupp:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">H&ouml;gerklicka p&aring; s&ouml;kresultatgruppen och v&auml;lj menyalternativet </span><span class="f_GUIName">Redigera s&ouml;kkriterier</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">&Auml;ndra s&ouml;kkriterierna i f&ouml;nstret </span><span class="f_GUIName">Hitta kontakter</span><span class="f_Numbered"> och klicka sedan p&aring; </span><span class="f_GUIName">S&ouml;k nu</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Ytterligare s&ouml;kalternativ</span></p>
<p>ICEcore Conference returnerar de kontakter som matchar n&aring;got av de s&ouml;kalternativ du anv&auml;nder.</p>
<p>F&ouml;nstret Hitta kontakter inkluderar f&ouml;ljande s&ouml;kalternativ (anv&auml;nd<span class="f_Numbered-Bullets"> asterisk (*) som jokertecken f&ouml;r alla alternativ)</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">E-postadresser inneh&aring;ller </span><span class="f_Bullets">- Ange n&aring;gra tecken i en e-postadress.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Telefonnummer inneh&aring;ller</span><span class="f_Bullets"> - Ange n&aring;gra siffror av ett telefonnummer.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Fler s&ouml;kalternativ</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Anv&auml;nd alternativet p&aring; f&ouml;ljande s&auml;tt:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Markera ett av avsnitten &quot;</span><span class="f_GUIName">Fler s&ouml;kalternativ</span><span class="f_Numbered">&quot;.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">V&auml;lj den kontaktinformation du vill anv&auml;nda i f&auml;ltet </span><span class="f_GUIName">Markera</span><span class="f_Numbered"> (se avsnittet </span><span class="f_Numbered" style="font-style: italic;">Informationsf&auml;lt</span><span class="f_Numbered"> i <a href="configuringcontactinfo.htm">Konfigurera din personliga kontaktinformation</a> f&ouml;r ytterligare information om dessa f&auml;lt).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">Skriv in n&aring;gra tecken av den kontaktinformation du anv&auml;nder.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">d.</span></td><td><span class="f_Numbered">Avmarkera alla s&ouml;kalternativ du inte anv&auml;nder.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">e.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">S&ouml;k nu</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">S&ouml;k markerade grupper</span><span class="f_Bullets"> - Anv&auml;nd det h&auml;r alternativet f&ouml;r att s&ouml;ka i en specifik adressbok (</span><span class="f_GUIName">Alla</span><span class="f_Bullets"> &auml;r standardv&auml;rdet).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Antal resultat</span><span class="f_Bullets"> - Anv&auml;nd det h&auml;r alternativet f&ouml;r att ange antalet kontakter som ska visas i s&ouml;kresultatet f&ouml;r den h&auml;r s&ouml;kningen. Om du vill visa ytterligare kontakter i gruppen h&ouml;gerklickar du p&aring; gruppen och v&auml;ljer alternativet </span><span class="f_GUIName">Hitta fler</span><span class="f_Bullets">.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
