﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?searchingforcommunitymeetin.htm"; }
else { parent.quicksync('a8.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Hitta ett gruppm&ouml;te</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Hitta ett gruppm&ouml;te</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="joining_a_scheduled_meeting.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="viewing_meeting_details.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Med ICEcore Conference kan du s&ouml;ka i gruppen <span class="f_GUIName">Gruppm&ouml;ten</span>.&nbsp;Det h&auml;r verktyget &auml;r s&auml;rskilt praktiskt om din organisation h&aring;ller m&aring;nga m&ouml;ten eller om din administrat&ouml;r inaktiverar visningen av offentliga m&ouml;ten.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Du kan spara alla s&ouml;kningar och anv&auml;nda dem igen senare.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r s&ouml;ker du bland gruppm&ouml;ten:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Hitta...</span><span class="f_Numbered" style="font-weight: bold;"> </span><span class="f_Numbered">l&auml;ngst ner i f&ouml;nstret </span><span class="f_Numbered"> </span><span class="f_GUIName">M&ouml;teslista</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">F&ouml;nstret </span><span class="f_GUIName">M&ouml;tess&ouml;kning</span><span class="f_NumberedText"> visas.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Du kan spara s&ouml;kningen genom att klicka p&aring; </span><span class="f_GUIName">Spara som...</span><span class="f_Numbered">, skriva in ett namn p&aring; s&ouml;kningen och klicka p&aring; </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">Sparade s&ouml;kningar visas i den nedrullningsbara listan </span><span class="f_GUIName">S&ouml;knamn</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">V&auml;lj ett </span><span class="f_GUIName">Datumintervall</span><span class="f_Numbered">:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Markera alternativet </span><span class="f_Numbered-Bullets" style="font-weight: bold;">Schemalagt inom</span><span class="f_Numbered-Bullets"> (standardinst&auml;llning) n&auml;r du vill s&ouml;ka inom ett angivet antal dagar bak&aring;t eller fram&aring;t i tiden:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">V&auml;lj </span><span class="f_GUIName">N&auml;sta</span><span class="f_Numbered"> i den f&ouml;rsta nedrullningsbara listan om du vill s&ouml;ka efter framtida m&ouml;ten eller </span><span class="f_GUIName">Senaste</span><span class="f_Numbered"> f&ouml;r att s&ouml;ka efter tidigare m&ouml;ten.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Ange antalet dagar du vill s&ouml;ka inom i det andra f&auml;ltet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Markera alternativet </span><span class="f_Numbered-Bullets" style="font-weight: bold;">Schemalagt mellan</span><span class="f_Numbered-Bullets"> f&ouml;r att s&ouml;ka mellan tv&aring; specifika datum:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Ange startdatum f&ouml;r s&ouml;kningen i det f&ouml;rsta f&auml;ltet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Ange slutdatum f&ouml;r s&ouml;kningen i det andra f&auml;ltet.</span> </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Om du vill s&ouml;ka bland alla m&ouml;ten markerar du alternativet </span><span class="f_GUIName">S&ouml;k alla datum</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Markera </span><span class="f_GUIName">S&ouml;kkriterier</span><span class="f_Numbered"> f&ouml;r din s&ouml;kning (du kan markera flera alternativ f&ouml;r att detaljera s&ouml;kningen):</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Om du vill s&ouml;ka efter m&ouml;testitlar med specifik text markerar du alternativet </span><span class="f_GUIName">M&ouml;testitel inneh&aring;ller</span><span class="f_Numbered-Bullets"> och anger den text du vill s&ouml;ka efter i f&auml;ltet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Om du vill s&ouml;ka efter m&ouml;ten baserat p&aring; v&auml;rdens f&ouml;rnamn markerar du alternativet </span><span class="f_GUIName">V&auml;rdens f&ouml;rnamn inneh&aring;ller</span><span class="f_Numbered-Bullets"> och skriver in namnet i f&auml;ltet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Om du vill s&ouml;ka efter m&ouml;ten baserat p&aring; v&auml;rdens efternamn markerar du alternativet </span><span class="f_GUIName">V&auml;rdens efternamn inneh&aring;ller</span><span class="f_Numbered-Bullets"> och skriver in namnet i f&auml;ltet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Om du vill s&ouml;ka efter ett specifikt m&ouml;tes-ID markerar du alternativet </span><span class="f_GUIName">M&ouml;tes-ID</span><span class="f_Numbered-Bullets"> och anger det </span><span class="f_GUIName">M&ouml;tes-ID</span><span class="f_Numbered-Bullets"> du vill s&ouml;ka efter i f&auml;ltet.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Om du vill begr&auml;nsa s&ouml;kningen till p&aring;g&aring;ende m&ouml;ten markerar du alternativet </span><span class="f_GUIName">Visa enbart p&aring;g&aring;ende m&ouml;ten</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Du kan ange antalet resultat du vill ta fram f&ouml;r s&ouml;kningen genom att skriva in ett v&auml;rde i f&auml;ltet </span><span class="f_GUIName">Antal resultat</span><span class="f_Numbered"> (standard &auml;r 100).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">6.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_Numbered" style="font-weight: bold;">S&ouml;k nu</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">S&ouml;kresultatet visas i en grupp under </span><span class="f_GUIName">Grupps&ouml;kresultat</span><span class="f_NumberedText">.&nbsp;Om det finns ytterligare s&ouml;kresultat ut&ouml;ver den gr&auml;ns du angett kan du h&ouml;gerklicka p&aring; s&ouml;kresultatgruppen och v&auml;lja menyalternativet </span><span class="f_GUIName">Hitta fler</span><span class="f_NumberedText">.</span></p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r tar du bort s&ouml;kresultat:</span></p>
<p>H&ouml;gerklicka p&aring; den s&ouml;kgrupp du vill ta bort och v&auml;lj menyalternativet <span style="font-weight: bold;">Ta bort s&ouml;kning</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r redigerar du en s&ouml;kresultatgrupp</span></p>
<p>H&ouml;gerklicka p&aring; den s&ouml;kgrupp du vill ta redigera och v&auml;lj menyalternativet <span class="f_GUIName">Redigera s&ouml;kkriterier</span>. <span class="f_NumberedText">F&ouml;nstret </span><span class="f_GUIName">M&ouml;tess&ouml;kning</span><span class="f_NumberedText"> med s&ouml;kningens konfiguration visas.</span></p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r k&ouml;r du en sparad s&ouml;kning: </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">Hitta...</span><span class="f_Numbered" style="font-weight: bold;"> </span><span class="f_Numbered">l&auml;ngst ner i f&ouml;nstret </span><span class="f_GUIName">M&ouml;teslista</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">F&ouml;nstret </span><span class="f_GUIName">M&ouml;tess&ouml;kning</span><span class="f_NumberedText"> visas.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Notes">Markera den sparade s&ouml;kning du vill k&ouml;ra i den nedrullningsbara listan </span><span class="f_GUIName">S&ouml;knamn</span><span class="f_Notes"></span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">G&ouml;r de &auml;ndringar du vill.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">S&ouml;k nu</span><span class="f_Numbered">.</span></td></tr></table></div>

</body>
</html>
