﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?sharing_menu.htm"; }
else { parent.quicksync('a9.2.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Delningsmeny</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Delningsmeny</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="submeeting.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="help_menu.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Alternativen p&aring; menyn <span class="f_GUIName">Delning</span> &auml;r bara tillg&auml;ngliga f&ouml;r diskussionsledare.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs! </span></td><td><span class="f_Notes">Administrat&ouml;ren kan ha tilldelat en princip som f&ouml;rbjuder eller begr&auml;nsar delning av skrivbordet, program eller data.&nbsp;Be din administrat&ouml;r om mer information om principer och vilka funktioner som finns tillg&auml;ngliga f&ouml;r dig under ett m&ouml;te.</span></td></tr></table></div><p>Diskussionsledare kan anv&auml;nda f&ouml;ljande alternativ p&aring; menyn <span class="f_GUIName">Delning</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Dela skrivbord</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r menyalternativet n&auml;r du vill dela ditt lokala skrivbord med alla m&ouml;tets deltagare. </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Ditt skrivbord visas under fliken </span><span class="f_GUIName">Delat program</span><span class="f_NumberedText"> i alla deltagares </span><span class="f_GUIName">M&ouml;tesf&ouml;nster</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Dela program</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">V&auml;lj det h&auml;r menyalternativet n&auml;r du vill dela ett program med alla m&ouml;tets deltagare. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">V&auml;lj det program du vill dela i f&ouml;nstret </span><span class="f_GUIName">Dela program</span><span class="f_Numbered"> som visas.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">Klicka p&aring; </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Programmet du delar visas under fliken </span><span class="f_GUIName">Delat program</span><span class="f_NumberedText"> i alla deltagares </span><span class="f_GUIName">M&ouml;tesf&ouml;nster</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Stoppa delning</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r menyalternativet n&auml;r du vill avsluta delningssessionen. Du kan ocks&aring; klicka p&aring; </span><span class="f_GUIName">Stoppa delning</span><span class="f_NumberedText"> i </span><span class="f_GUIName">ICEcore Conference-verktygsf&auml;ltet</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">&Ouml;ppna whiteboard</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r menyalternativet n&auml;r du vill starta en whiteboard-session d&auml;r alla deltagare kan arbeta tillsammans i whiteboard-dokumentet.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_applicationshare__tab.htm">Fliken programdelning under m&ouml;te </a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_whiteboard_tab.htm">Fliken m&ouml;tes-whiteboard</a></span></td></tr></table></div>

</body>
</html>
