﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?signingon2.htm"; }
else { parent.quicksync('a2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Logga in</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Join a meeting,Meeting PIN,Meeting ID,Turning Auto sign on &quot;off&quot;,Auto sign on,Save password,Keep trying if no connection,screen name,System Tray Icon,Finding a running version">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Logga in</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="startclient.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="signing_on_as_a_non_registered.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r loggar du in som registrerad anv&auml;ndare:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">&Ouml;ppna klienten (se <a href="startclient.htm">Starta klienten</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Ange ditt anv&auml;ndarnamn i f&auml;ltet </span><span class="f_GUIName">Anv&auml;ndarnamn</span><span class="f_Numbered"> eller v&auml;lj det i menyn. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Anv&auml;ndarnamnet &auml;r ditt unika, registrerade anv&auml;ndarnamn. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Det &auml;r med hj&auml;lp av ditt anv&auml;ndarnamn som ICEcore Conference och snabbmeddelandeanv&auml;ndare k&auml;nner igen dig.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Anv&auml;ndarnamn &auml;r skiftl&auml;gesk&auml;nsliga och kan inte inneh&aring;lla mellanslag.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Anv&auml;ndarnamn best&aring;r enbart av alfanumeriska tecken och kan inte inneh&aring;lla icke-ASCII-tecken. (Exempel: bathgate222 eller gbookworm accepteras men bathgate 222 eller gbook~worm accepteras inte.)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Obs!</span></td><td><span class="f_Notes">N&auml;r du har loggat in f&ouml;r f&ouml;rsta </span><span class="f_Notes">g&aring;ngen visas ditt anv&auml;ndarnamn p&aring; menyn </span><span class="f_Notes" style="font-weight: bold;">Anv&auml;ndarnamn</span><span class="f_Notes">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Ange ditt l&ouml;senord i f&auml;ltet </span><span class="f_Numbered" style="font-weight: bold;">L&ouml;senord</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_NumberedText">Tillvalsinst&auml;llningar:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Du kan </span><span class="f_Numbered-Bullets">logga in och ansluta till ett m&ouml;te p&aring; samma g&aring;ng genom att </span><span class="f_Numbered-Bullets">skriva in</span><span class="f_Numbered-Bullets"> <a href="meetingpinsandmeetingids.htm">m&ouml;tes-PIN-kod eller m&ouml;tes-ID</a></span><span class="f_Numbered-Bullets"> i f&auml;ltet </span><span class="f_GUIName">M&ouml;tes-PIN-kod</span><span class="f_Numbered-Bullets"></span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Du kan spara l&ouml;senordet genom att markera alternativet </span><span class="f_GUIName">Spara l&ouml;senord</span><span class="f_Numbered-Bullets"></span><span class="f_Numbered-Bullets">. (</span><span class="f_Numbered-Bullets">Om din administrat&ouml;r inte ger dig m&ouml;jlighet att anv&auml;nda det alternativet visas det inte.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Du kan logga in automatiskt n&auml;r ICEcore Conference startar genom att markera alternativet </span><span class="f_GUIName">Automatisk inloggning</span><span class="f_Numbered-Bullets"> </span><span class="f_Numbered-Bullets">(rekommenderas). I vissa situationer m&aring;ste du &auml;nd&aring; logga in se &auml;mnet <a href="administration.htm">Principer</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Du kan &aring;teransluta klienten om ingen n&auml;tverksanslutning finns genom att markera alternativet </span><span class="f_GUIName">Forts&auml;tt att f&ouml;rs&ouml;ka om anslutningen misslyckas</span><span class="f_Numbered-Bullets"> </span><span class="f_Numbered-Bullets">(rekommenderas).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Logga in genom att klicka p&aring; </span><span class="f_Numbered" style="font-weight: bold;">Logga in</span><span class="f_Numbered">.</span></td></tr></table></div><p style="margin: 4px 0px 4px 24px;"><span class="f_Numbered-Bullets">ICEcore Conferences</span> <a href="meetinglistwindow.htm">huvudf&ouml;nster</a> visas med din m&ouml;teslista.</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="signing_on_as_a_non_registered.htm">Logga in som en icke registrerad anv&auml;ndare</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="important_information_behind_proxy_server.htm">Viktig information om du anv&auml;nder en proxyserver </a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="if_automatic_network_detection.htm">Om den automatiska n&auml;tverksidentifieringen misslyckas</a></span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
