﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?submeetings.htm"; }
else { parent.quicksync('a9.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Underm&ouml;ten</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Underm&ouml;ten</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_option_controls.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="meeting_chat.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Ett m&ouml;te kan bara best&aring; av ett huvudm&ouml;te men det kan omfatta m&aring;nga underm&ouml;ten. Underm&ouml;ten &auml;r privata r&ouml;stm&ouml;ten som h&aring;lls inom ramen f&ouml;r ett p&aring;g&aring;ende m&ouml;te. Deltagare i underm&ouml;ten kan inte h&ouml;ra vad som h&auml;nder i huvudm&ouml;tet eller i ett annat underm&ouml;te. </p>
<p><span class="f_Bullets"><a href="phonetouchtoneuserinterf.htm">Tonvalsfunktioner</a> &auml;r aktiverade i underm&ouml;ten ifall du beh&ouml;ver navigera genom tonvalsalternativen n&auml;r du inleder ett <a href="makingphonecalls.htm">enskilt samtal</a> och startar ett underm&ouml;te. Underm&ouml;ten p&aring;verkar inte deltagande i chatt eller data-/programdelning i huvudm&ouml;tet.</span></p>
<p><span class="f_Bullets">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r startar du ett underm&ouml;te</span></p>
<p>Det vanligaste s&auml;ttet &auml;r att starta ett <a href="makingphonecalls.htm">enskilt samtal</a> med en annan deltagare, vilket automatiskt placerar dig och den deltagare du ringer i ett nytt underm&ouml;te. </p>
<p>Diskussionsledare kan &auml;ven h&ouml;gerklicka p&aring; en deltagare (inklusive sig sj&auml;lva) och v&auml;lja menyalternativet <span class="f_GUIName">Flytta markerade till nytt underm&ouml;te</span>.</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<p><a href="submeeting.htm">Underm&ouml;tesmeny</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
