﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?submeeting.htm"; }
else { parent.quicksync('a9.2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Underm&ouml;tesmeny</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Underm&ouml;tesmeny</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="invitecontactsbutton.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="sharing_menu.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p>Alternativen p&aring; menyn <span class="f_GUIName">Underm&ouml;ten</span> &auml;r bara tillg&auml;ngliga f&ouml;r diskussionsledare.</p>
<p>Diskussionsledare kan anv&auml;nda f&ouml;ljande alternativ p&aring; menyn <span class="f_GUIName">Underm&ouml;ten</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Flytta alla till huvudm&ouml;tet</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Markera ett eller flera underm&ouml;ten och v&auml;lj sedan det h&auml;r menyalternativet n&auml;r du vill flytta alla deltagare i de markerade underm&ouml;tens till </span><span class="f_GUIName">Huvudm&ouml;tet</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName">Obs! </span></td><td><span class="f_Notes">Om du anv&auml;nder menyalternativet f&ouml;r en enstaka deltagare i ett underm&ouml;te flyttas alla deltagare i det underm&ouml;tet till </span><span class="f_GUIName">Huvudm&ouml;tet</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Flytta markerade till nytt underm&ouml;te</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Markera de deltagare som ska vara med i det nya underm&ouml;tet och v&auml;lj det h&auml;r menyalternativet f&ouml;r att flytta dem till ett nytt underm&ouml;te.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Flytta markerade till befintligt underm&ouml;te</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Markera en eller flera deltagare, v&auml;lj det h&auml;r menyalternativet, markera underm&ouml;tet i f&ouml;nstret </span><span class="f_GUIName">Flytta deltagare</span><span class="f_NumberedText"> som visas och klicka sedan p&aring; </span><span class="f_GUIName">OK</span><span class="f_NumberedText"> s&aring; flyttas de markerade deltagarna till det befintliga underm&ouml;tet.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ta bort markerade underm&ouml;ten</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Markera ett underm&ouml;te och v&auml;lj sedan det h&auml;r menyalternativet. Underm&ouml;tet tas bort och alla underm&ouml;tets deltagare flyttas till </span><span class="f_GUIName">Huvudm&ouml;tet</span><span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Se &auml;ven:</span></p>
<p><a href="submeetings.htm">Underm&ouml;ten</a></p>
<p>&nbsp;</p>


</body>
</html>
