﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?using_zon_features_in_pidgin.htm"; }
else { parent.quicksync('a4.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Anv&auml;nda ICEcore Conference-funktioner i Pidgin</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Anv&auml;nda ICEcore Conference-funktioner i Pidgin</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="setting_up_pidgin_zon_instant_.htm">F&ouml;reg&aring;ende</a>&nbsp; <a href="welcome.htm">&Ouml;verst</a>&nbsp; <a href="preferences.htm">N&auml;sta</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">S&aring; h&auml;r anv&auml;nder du ICEcore Conference-funktionerna:</span></p>
<p>V&auml;lj <span class="f_GUIName">Accounts (Konton) &gt; [Ditt ICEcore Conference-konto]</span> f&ouml;r att visa de tillg&auml;ngliga ICEcore Conference-menyalternativen:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Edit account (Redigera konto)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r menyalternativet n&auml;r du vill redigera ditt Pidgin ICEcore Conference-konto (se <a href="setting_up_pidgin_zon_instant_.htm">St&auml;lla in direktchatt med Pidgin-ICEcore Conference</a>).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Show Meeting Center... (Visa m&ouml;tescenter)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Anv&auml;nd det h&auml;r alternativet f&ouml;r att &ouml;ppna ICEcore Conferences <a href="meetinglistwindow.htm">Huvudf&ouml;nster</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Hantera kontakter</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r menyalternativet f&ouml;r att &ouml;ppna ICEcore Conference-f&ouml;nstret </span><span class="f_GUIName">Hantera kontakter och anv&auml;ndare </span><span class="f_NumberedText"> (se <a href="contactbuddyconfiguration.htm">Konfigurera dina kontakter och kompisar</a>).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Start My Instant Meeting... (Starta ett direktm&ouml;te)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r menyalternativet f&ouml;r att starta ditt ICEcore Conference-direktm&ouml;te (se <a href="instantmeeting.htm">K&ouml;ra och redigera ett direktm&ouml;te</a>).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Disable (Inaktivera)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">V&auml;lj det h&auml;r menyalternativet f&ouml;r att inaktivera ditt Pidgin ICEcore Conference-konto.</span></p>


</body>
</html>
