﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?communities.htm"; }
else { parent.quicksync('a6.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Gemeenschappen</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Gemeenschappen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="newitem.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="presence.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>Een gemeenschap is een groep gebruikers, doorgaans bij hetzelfde bedrijf. Alle contactinformatie voor leden van de gemeenschap wordt automatisch weergegeven in het <span class="f_GUIName">Gemeenschapsadresboek</span> in uw venster <a href="windowdescriptions.htm">Contacten en gebruikers beheren</a>.</p>
<p>Contacten binnen een gemeenschap zijn niet automatisch uw buddy's en zenden daarom niet automatisch <a href="presence.htm">aanwezigheidsinformatie</a> uit. U moet een contact eerst <a href="personalbuddy.htm">Persoonlijke buddy</a> maken om de <a href="presence.htm">aanwezigheidsinformatie</a> van die persoon te zien.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Een contact moet een geregistreerde gebruiker zijn als u deze persoon als persoonlijke buddy toe wilt voegen; zie <a href="personalbuddy.htm">Persoonlijke buddy's configureren</a>.</span></td></tr></table></div><p>Het <span class="f_GUIName">Gemeenschapsadresboek</span> heeft standaard een groep (<span class="f_GUIName">Alle</span>) met alle contacten en gebruikers in uw gemeenschap. Als een gemeenschapsbeheerder nog andere groepen heeft opgezet, zijn ook die zichtbaar. Zie <a href="managingcontactsandbuddies.htm">Contacten en buddy's beheren</a> voor nadere informatie over het toevoegen van groepen. Ook als gebruikers of contacten deel uitmaken van een specifieke groep in het <span class="f_GUIName">Gemeenschapsadresboek</span> (bijvoorbeeld collega's), blijven ze zichtbaar in de groep <span class="f_GUIName">Alle</span>. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Uw beheerder bepaalt of u inzage krijgt in het </span><span class="f_GUIName">Gemeenschapsadresboek</span><span class="f_Notes">. Door downloaden van dit adresboek te verhinderen, kunnen de programmaprestaties voor gebruikers in zeer grote organisaties worden verbeterd.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
