﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?editing_tools.htm"; }
else { parent.quicksync('a9.9.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Bewerkhulpmiddelen</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Bewerkhulpmiddelen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="page_options.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="graphics_and_text_tools.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Bewerkhulpmiddelen:</span></p>
<p>Gebruik deze hulpmiddelen om de inhoud van uw document te bewerken (zie tevens de <span class="f_Bullets"><a href="graphics_and_text_tools.htm">Afbeeldings- en teksthulpmiddelen</a>).</span></p>
<p><img src="wbtoolbar4.png" width="476" height="86" border="0" alt="wbtoolbar4"></p>
<p><img src="wbt11.png" width="23" height="21" border="0" alt="wbt11"> <span class="f_GUIName">Knippen</span></p>
<p>Klik hier om geselecteerd materiaal uit de huidige pagina in uw document te knippen (het materiaal wordt nu op uw klembord geplaatst).</p>
<p><img src="wbt12.png" width="23" height="21" border="0" alt="wbt12"> <span class="f_GUIName">Kopi&euml;ren</span></p>
<p>Klik hier om geselecteerd materiaal uit de huidige pagina in uw document te kopi&euml;ren (het materiaal wordt nu op uw klembord geplaatst).</p>
<p><img src="wbt13.png" width="23" height="21" border="0" alt="wbt13"> <span class="f_GUIName">Plakken</span></p>
<p>Klik hier om het materiaal van uw klembord op de huidige pagina in uw document te plakken.</p>
<p><img src="wbt14.png" width="23" height="21" border="0" alt="wbt14"> <span class="f_GUIName">Dit gedeelte verwijderen</span></p>
<p>Klik hier om geselecteerd materiaal uit de huidige pagina in uw document te verwijderen (het materiaal wordt nu op uw klembord geplaatst).</p>
<p><img src="wbt15.png" width="23" height="21" border="0" alt="wbt15"> <span class="f_GUIName">Huidige pagina leegmaken</span></p>
<p>Klik hier om de volledige inhoud van de pagina te verwijderen.</p>
<p><img src="wbt16.png" width="23" height="21" border="0" alt="wbt16"> <span class="f_GUIName">Ongedaan maken</span></p>
<p>Klik hier om uw laatste bewerking ongedaan te maken.</p>
<p><img src="wbt17.png" width="23" height="21" border="0" alt="wbt17"> <span class="f_GUIName">Opnieuw</span></p>
<p>Klik hier om uw laatste bewerking opnieuw te verrichten.</p>
<p class="p_Subheader"><span class="f_Subheader">Zie tevens:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="document_options.htm">Documentopties</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="page_options.htm">Paginaopties</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="graphics_and_text_tools.htm">Afbeeldings- en teksthulpmiddelen</a></span></td></tr></table></div>

</body>
</html>
