﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?followmephonenumber.htm"; }
else { parent.quicksync('a3.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Uw Volg-mij-telefoonnummer configureren</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Follow Me Phone number,Change phone number values,Extension handling">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Volg-mij-telefoonnummers</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="configuringcontactinfo.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="phonenumberformatting.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>Via het Volg-mij-telefoonnummer kunnen ICEcore Conference-gebruikers het telefoonnummer specificeren dat contacten in hun <a href="personalbuddy.htm">persoonlijke buddylijst</a> kunnen gebruiken om ze te bellen.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">U kunt alleen de Volg-mij-telefoonnummers zien van contacten die in uw <a href="personalbuddy.htm">persoonlijke buddylijst</a> staan.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Uw telefoonnummers toevoegen of wijzigen:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">1.</span></td><td><span class="f_Numbered">Selecteer het menu-item </span><span class="f_GUIName">Contacten &gt; Mijn contactinformatie bewerken...</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">Voeg telefoonnummers toe of wijzig deze in de velden </span><span class="f_GUIName">Telefoon werk</span><span class="f_Numbered">,</span><span class="f_GUIName"> Telefoon thuis</span><span class="f_Numbered">, </span><span class="f_GUIName">Mobiele telefoon</span><span class="f_Numbered"> </span><span class="f_Numbered">of</span><span class="f_Numbered"> </span><span class="f_GUIName">Andere telefoon</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">Als uw telefoon een toestelnummer heeft, typt u v&oacute;&oacute;r het toestelnummer de letter </span><span class="f_GUIName">X</span><span class="f_Numbered">. Bijvoorbeeld </span><span class="f_GUIName">(351) 123 4321 x987</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Het toestelnummerveld wordt niet door de server gebruikt om telefoonnummers te bellen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">Nadat u de informatie hebt gewijzigd, klikt u op </span><span class="f_GUIName">Opslaan</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Uw Volg-mij-telefoonnummer inschakelen:</span></p>
<p>Gebruik het vervolgmenu via de IM-client om een telefoonnummer te selecteren. Uw Volg-mij-nummer wordt opgeslagen op de ICEcore Conference-server, zodat andere gebruikers weten hoe ze contact met u kunnen opnemen, zelfs als uw client niet actief is.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Selecteer het menu-item </span><span class="f_GUIName">Telefoon selecteren</span><span class="f_Notes"> om uw Volg-mij-nummer uit te schakelen.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Volg-mij-telefoonnummers en vergaderingen</span></p>
<p>Bij het plannen van vergaderingen dient u zowel voor uzelf als voor uw contacten Volg-mij-telefoonnummers te gebruiken. ICEcore Conference werkt deze nummers automatisch vanaf de server bij als contacten of uzelf het Volg-mij-nummer hebben gewijzigd. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Als u een telefoonnummer specificeert terwijl u uw vergaderingen plant of bewerkt (inclusief uw expresvergadering) weet het systeem niet automatisch waar u bent wanneer u de vergadering begint. Als u een telefoonnummer voor een contact in een van uw vergaderingen specificeert en dat contact zijn/haar Volg-mij-nummer wijzigt, zal het contact mogelijk geen vergaderbericht ontvangen wanneer u de vergadering begint.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Zie tevens:</span></p>
<p><a href="phonenumberformatting.htm">Telefoonnummeropmaak</a></p>


</body>
</html>
