﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?general_meeting_options.htm"; }
else { parent.quicksync('a8.4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Algemene vergaderopties</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Algemene vergaderopties</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetingoptions.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="meeting_info_options.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>De volgende opties zijn beschikbaar op de tab <span class="f_GUIName">Algemeen</span> van het venster <span class="f_GUIName">Vergadering organiseren</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Type vergadering</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Deze optie laat de genodigden in hun e-mail- of IM-uitnodiging weten wat het type van de vergadering is. Ongeacht de instelling kunnen voor elke vergadering stemgeluid en data worden gedeeld. </span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Er zijn drie vergadertypen:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Stemgeluid + data delen</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Alleen stemgeluid</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Alleen data delen</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Gesprek tussen twee personen van maken als u &eacute;&eacute;n andere persoon belt</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Wanneer u deze optie selecteert en &eacute;&eacute;n andere persoon belt, worden uw telefoons direct verbonden in een besloten <a href="submeetings.htm">subvergadering</a>. Zie <a href="makingphonecalls.htm">Bellen</a> voor nadere informatie.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td>Voor gesprekken met twee bellers worden geen toestelnummers gekozen.</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Denk aan het volgende wanneer u deze optie selecteert:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Als u niemand anders belt, wordt u in een besloten subvergadering geplaatst. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Als u twee of meer personen belt, wordt er een <a href="makingphonecalls.htm">conference call</a> gemaakt naar alle personen die op dat moment nog niet aan de telefoon zijn.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Als u deze optie niet selecteert, zijn alle gesprekken conference calls.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Telefoons instellen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Er zijn twee opties (knoppen) voor </span><span class="f_GUIName">Telefoons instellen</span><span class="f_NumberedText">:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Alle</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klik op </span><span class="f_GUIName">Alle</span><span class="f_Numbered-Bullets"> om alle genodigden te bellen wanneer de vergadering begint.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Geen</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klik op </span><span class="f_GUIName">Geen</span><span class="f_NumberedText"> om niemand te bellen wanneer de vergadering begint.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Deze opties prevaleren boven de huidige instellingen in de kolom </span><span class="f_GUIName">Telefoon</span><span class="f_NumberedText"> voor alle genodigden. U kunt het telefoonnummer voor elke genodigde afzonderlijk via dit veld selecteren of de optie </span><span class="f_NumberedText" style="font-weight: bold;">Voer het telefoonnr. in…</span><span class="f_NumberedText"> selecteren om handmatig een nummer in te voeren.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking</span><span class="f_Notes" style="font-weight: bold;">:&nbsp;</span></td><td><span class="f_Notes">Het <a href="followmephonenumber.htm">Volg-mij-telefoonnummer</a> is alleen beschikbaar voor <a href="personalbuddy.htm">persoonlijke buddy's</a>. Zodra het </span><span class="f_GUIName">Volg-mij-telefoonnummer</span><span class="f_Notes"> van een persoonlijke buddy wordt gewijzigd, is het voor u beschikbaar. U dient de client opnieuw te starten om de bijgewerkte nummers te verkrijgen van geregistreerde gebruikers die geen persoonlijke buddy's zijn.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">E-mails</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Er zijn twee opties (knoppen) voor e-mail:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Alle</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klik op </span><span class="f_GUIName">Alle</span><span class="f_Numbered-Bullets"> om alle genodigden per e-mail een uitnodiging te sturen wanneer u de vergadering plant of begint.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Geen</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klik op </span><span class="f_GUIName">Geen</span><span class="f_NumberedText"> om geen </span><span class="f_Numbered-Bullets">e-mail-uitnodigingen</span><span class="f_NumberedText"> te versturen.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Deze opties prevaleren boven de huidige instellingen in de kolom </span><span class="f_GUIName">E-mail</span><span class="f_NumberedText"> voor alle genodigden. U kunt het e-mailadres voor elke genodigde afzonderlijk via dit veld selecteren of de optie </span><span class="f_NumberedText" style="font-weight: bold;">E-mail invoeren</span><span class="f_NumberedText"> selecteren om handmatig een e-mailadres in te voeren. </span><span class="f_Bullets">De e-mailuitnodiging die de genodigden ontvangen, bevat een koppeling naar de vergadering.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">IM&rsquo;s</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Er zijn twee opties (knoppen) voor IM:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Alle</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klik op </span><span class="f_GUIName">Alle</span><span class="f_Numbered-Bullets"> om alle genodigden een IM-uitnodiging te sturen wanneer u de vergadering begint.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_GUIName">Geen</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Klik op </span><span class="f_GUIName">Geen</span><span class="f_NumberedText"> om geen IM-</span><span class="f_Numbered-Bullets">uitnodigingen</span><span class="f_NumberedText"> te versturen.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">Deze opties prevaleren boven de huidige instellingen in de kolom </span><span class="f_GUIName">IM</span><span class="f_NumberedText"> voor alle genodigden. Als de genodigde een ICEcore Conference-gebruiker is en online is wanneer de uitnodiging wordt verzonden, ontvangt de genodigde een pop-upuitnodiging met een koppeling naar de vergadering.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Als u via IM voor twee of meer vergaderingen wordt uitgenodigd voordat u reageert, ziet u alleen de laatste uitnodiging. Om u via een eerdere uitnodiging bij een lopende vergadering te voegen, gaat u naar uw <a href="meetinglistwindow.htm">vergaderlijst</a> om de gewenste vergadering te vinden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Moderator (selectievakje in kolom)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer deze optie om een genodigde als moderator te configureren. Nadat de vergadering is begonnen, kan de moderatorbevoegdheid worden verleend of ingetrokken via de menu-items </span><span class="f_GUIName">Deelnemers</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking</span><span class="f_Notes" style="font-weight: bold;">:&nbsp;</span></td><td><span class="f_Notes">De host van de vergadering begint de vergadering altijd met moderatorbevoegdheid, ongeacht hoe dit selectievakje bij het organiseren van de vergadering is ingesteld.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Zie tevens:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Opties voor vergaderingsgegevens</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Geavanceerde vergaderopties</a></span></td></tr></table></div>

</body>
</html>
