﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?graphics_and_text_tools.htm"; }
else { parent.quicksync('a9.9.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Afbeeldings- en teksthulpmiddelen</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Afbeeldings- en teksthulpmiddelen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="editing_tools.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="administration.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Afbeeldings- en teksthulpmiddelen:</span></p>
<p>Gebruik deze hulpmiddelen om afbeeldingen en tekst in uw documenten te cre&euml;ren en bewerken.</p>
<p><img src="wbtoolbar5.png" width="476" height="86" border="0" alt="wbtoolbar5"></p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 0px;"><img src="wbt18.png" width="23" height="21" border="0" alt="wbt18"> <span class="f_GUIName">Objecten selecteren</span></p>
<p>Klik hier om de aanwijzer in te schakelen en objecten op de huidige pagina te selecteren (dit is het standaardhulpmiddel).</p>
<p class="p_NumberedText" style="margin: 0px 0px 4px 0px;"><img src="wbt19.png" width="23" height="21" border="0" alt="wbt19"> <span class="f_GUIName">Een rechte lijn trekken</span></p>
<p>Klik hier om een rechte lijn te trekken.</p>
<p><img src="wbt20.png" width="23" height="21" border="0" alt="wbt20"> <span class="f_GUIName">Een lijn met een pijlpunt trekken</span></p>
<p>Klik hier om een lijn met een pijlpunt te trekken.</p>
<p><img src="wbt21.png" width="23" height="21" border="0" alt="wbt21"> <span class="f_GUIName">Krabbelen!!</span></p>
<p>Klik hier om uit de vrije hand een lijn te tekenen.</p>
<p><img src="wbt22.png" width="23" height="21" border="0" alt="wbt22"> <span class="f_GUIName">Markeren</span></p>
<p>Klik hier om gedeelten van uw pagina te markeren.</p>
<p><img src="wbt23.png" width="23" height="21" border="0" alt="wbt23"> <span class="f_GUIName">Een rechthoek tekenen</span></p>
<p>Klik hier om een rechthoek aan de huidige pagina toe te voegen.</p>
<p><img src="wbt24.png" width="23" height="21" border="0" alt="wbt24"> <span class="f_GUIName">Een ellips tekenen</span></p>
<p>Klik hier om een ellips aan de huidige pagina toe te voegen.</p>
<p><img src="wbt25.png" width="23" height="21" border="0" alt="wbt25"> <span class="f_GUIName">Een tekstvak tekenen</span></p>
<p>Klik hier om een tekstvak aan de huidige pagina toe te voegen.</p>
<p><img src="wbt26.png" width="23" height="21" border="0" alt="wbt26"> <span class="f_GUIName">Een vinkje tekenen</span></p>
<p>Klik hier om een vinkje aan de huidige pagina toe te voegen.</p>
<p><img src="wbt27.png" width="23" height="21" border="0" alt="wbt27"> <span class="f_GUIName">Lijndikte</span></p>
<p>Klik hier om de dikte van een lijn of rand te wijzigen (dit wordt de standaardinstelling voor het volgende object dat u tekent).</p>
<p><img src="wbt28.png" width="23" height="21" border="0" alt="wbt28"> <span class="f_GUIName">Lijnstijl</span></p>
<p>Klik hier om de stijl van een lijn of rand te wijzigen (dit wordt de standaardinstelling voor het volgende object dat u tekent).</p>
<p><img src="wbt29.png" width="23" height="21" border="0" alt="wbt29"> <span class="f_GUIName">Lettertype-instellingen</span></p>
<p>Selecteer dit om de lettertype-instellingen voor een tekstvak te selecteren (dit wordt de standaardinstelling voor het volgende tekstvak dat u toevoegt).</p>
<p><img src="wbt30.png" width="23" height="21" border="0" alt="wbt30"> <span class="f_GUIName">Lijn- of randkleur</span></p>
<p>Klik hier om de kleur van een lijn of rand te wijzigen (dit wordt de standaardinstelling voor het volgende object dat u tekent).</p>
<p><img src="wbt31.png" width="23" height="21" border="0" alt="wbt31"> <span class="f_GUIName">Achtergrondkleur</span></p>
<p>Klik hier om de achtergrondkleur van een object te wijzigen (dit wordt de standaardinstelling voor het volgende object dat u tekent).</p>
<p><img src="wbt32.png" width="23" height="21" border="0" alt="wbt32"> <span class="f_GUIName">Tekstkleur</span></p>
<p>Selecteer dit om de lettertype-kleur voor een tekstvak te bewerken (dit wordt de standaardinstelling voor het volgende tekstvak dat u toevoegt).</p>
<p><img src="wbt33.png" width="23" height="21" border="0" alt="wbt33"> <span class="f_GUIName">Naar voren brengen</span></p>
<p>Klik hier om de geselecteerde inhoud naar voren te brengen op de huidige pagina (v&oacute;&oacute;r andere objecten waarmee deze overlapt).</p>
<p><img src="wbt34.png" width="23" height="21" border="0" alt="wbt34"> <span class="f_GUIName">Naar achteren sturen</span></p>
<p>Klik hier om de geselecteerde inhoud naar achteren te sturen op de huidige pagina (achter andere objecten waarmee deze overlapt).</p>
<p><img src="wbt35.png" width="23" height="21" border="0" alt="wbt35"> <span class="f_GUIName">Transparantie wisselen</span></p>
<p>Klik hier om de transparantie van de geselecteerde inhoud in of uit te schakelen (als de transparantie is ingeschakeld, kunt u door de vulkleur van een transparant object heen kijken).</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Zie tevens:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="document_options.htm">Documentopties</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="page_options.htm">Paginaopties</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="editing_tools.htm">Bewerkhulpmiddelen</a></span></td></tr></table></div>

</body>
</html>
