﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?if_automatic_network_detection.htm"; }
else { parent.quicksync('a2.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Als de automatische netwerkdetectie mislukt</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Als de automatische netwerkdetectie mislukt</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="important_information_behind_proxy_server.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="gettingstarted.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>De vergadersoftware vindt automatisch de beste manier om verbinding te maken door de meeste firewalls en proxyservers. Als u langer dan 2 minuten wacht om u aan te melden of na een korte tijd de verbinding met een vergadering verliest, kan dit zijn omdat de client de verkeerde methode selecteert.</p>
<p class="p_Subheader"><span class="f_Subheader">Als dit gebeurt:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Klik op </span><span class="f_GUIName">Geavanceerde instellingen</span><span class="f_Numbered"> onderaan in het scherm </span><span class="f_GUIName">Aanmelden</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Selecteer de optie </span><span class="f_GUIName">Opsporen overslaan en alleen HTTP gebruiken</span><span class="f_Numbered"></span><span class="f_Numbered">.</span></td></tr></table></div><p>De vergadersoftware wordt dan gedwongen om het normale detectieproces over te slaan en alleen het betrouwbaardere, maar tragere HTTP-protocol te gebruiken.</p>


</body>
</html>
