﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?invitecontactsbutton.htm"; }
else { parent.quicksync('a9.2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Menu Deelnemers</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Invite Contacts,Invite Contacts Button">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Menu Deelnemers</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="phone.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="submeeting.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>De items in het menu <span class="f_GUIName">Deelnemers</span> zijn alleen beschikbaar voor moderators. </p>
<p>Moderators kunnen de volgende items in het menu <span class="f_GUIName">Deelnemers</span> gebruiken:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Nieuwe uitnodigen…</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer dit menu-item om een nieuwe deelnemer aan de vergadering uit te nodigen. Het venster <a href="adding_contacts_to_a_meeting.htm">Vergadering organiseren</a> wordt geopend.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Geselecteerde uitnodigen…</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selecteer een of meer deelnemers die nog niet aan de vergadering deelnemen en selecteer vervolgens dit menu-item om ze voor de vergadering uit te nodigen. </span><span class="f_NumberedText">Het venster <a href="adding_contacts_to_a_meeting.htm">Vergadering organiseren</a> wordt geopend.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Selecteer de groep </span><span class="f_GUIName">Niet in vergadering</span><span class="f_Notes"> en gebruik vervolgens het menu-item </span><span class="f_GUIName">Geselecteerde uitnodigen...</span><span class="f_Notes"> om iedereen uit te nodigen die nog niet aan de vergadering deelneemt.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Tot presentator maken</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selecteer een deelnemer en selecteer vervolgens dit menu-item om deze deelnemer presentator te maken (</span><span class="f_GUIName">[Presentator]</span> verschijnt nu naast de naam van de deelnemer)<span class="f_Bullets">.</span></p>
<p class="p_NumberedText"><span class="f_Bullets">Er kan slechts een presentator tegelijk zijn.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Moderatorbevoegdheid toestaan</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selecteer een of meer deelnemers en selecteer vervolgens dit menu-item om hen moderatorbevoegdheden te verlenen voor de huidige sessie van deze vergadering (</span><span class="f_GUIName">[Moderator]</span> verschijnt naast de naam van de deelnemer). Zie <span class="f_Bullets"> <a href="meetingrolls.htm">Vergaderrollen</a> voor nadere informatie over de rol van de moderator.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Moderatorbevoegdheid herroepen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selecteer een of meer deelnemers met moderatorbevoegdheden en selecteer vervolgens dit menu-item om de moderatorbevoegdheid te herroepen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Extern beheer toestaan</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selecteer een of meer deelnemers en selecteer vervolgens dit menu-item om hen het recht op extern beheer van uw gedeelde sessie te verlenen (</span><span class="f_GUIName">[Afstandsbediening]</span> verschijnt naast de naam van de deelnemer[s]).</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Een deelnemer klikt in het gedeelde venster om extern beheer over de gedeelde sessie te aanvaarden. Als u met uw muis klikt of een toets indrukt op uw toetsenbord, neemt u automatisch het beheer van de gedeelde sessie weer over.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Extern beheer herroepen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selecteer een of meer deelnemers met recht op extern beheer en selecteer vervolgens dit menu-item om hun recht op extern beheer te herroepen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Geselecteerde deelnemers verwijderen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selecteer een of meer deelnemers en selecteer vervolgens dit menu-item om ze uit de vergadering te verwijderen.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking</span><span class="f_Notes" style="font-weight: bold;">:&nbsp;</span></td><td><span class="f_Notes">Een deelnemer die uit een vergadering is verwijderd kan naar de vergadering terugkeren tenzij deze <a href="meetingbutton.htm">vergrendeld</a> of <a href="meetingoptions.htm">besloten</a> is.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Zie tevens:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingrolls.htm">Vergaderrollen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="sharing_menu.htm">Menu Delen</a></span></td></tr></table></div>

</body>
</html>
