﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?makingphonecalls.htm"; }
else { parent.quicksync('a8.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Bellen</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="1 to 1 call,Conference call">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Bellen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="viewing_meeting_details.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="e_mailinvitations.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>U kunt telefonisch een vergadering beginnen met <span class="f_GUIName">Alleen stemgeluid</span> met de genodigden die u wilt bellen. U kunt ook een vaste lijst met mensen in een <span class="f_GUIName">Geplande vergadering</span> bellen door de <span class="f_GUIName">Geplande vergadering</span> als een vergadering met <span class="f_GUIName">Alleen stemgeluid</span> te beginnen.</p>
<p>Nadat u hebt gebeld, kunt u altijd uitnodigingen versturen zodat uw bellers aan een vergadering met data kunnen deelnemen.&nbsp;Zie <a href="invitecontactsbutton.htm">Knop Bellen/Uitnodigen</a> voor nadere informatie.</p>
<p class="p_Subheader"><span class="f_Subheader">Beltypes</span></p>
<p>Er zijn twee beltypes die u kunt gebruiken:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Gesprek met twee bellers</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Een direct tweepersoonsgesprek tussen u en de andere persoon. Beide telefoons worden gebeld en verbonden via de voice-server. Gesprekken met twee bellers plaatsen u in een besloten <a href="submeeting.htm">subvergadering</a>. Zie <a href="general_meeting_options.htm">Algemene vergaderopties</a> voor nadere informatie.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Conference call</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Een vergadering (met alleen stemgeluid) van drie of meer personen, verbonden via de voice-server. De voice-server verzoekt aan elke persoon 'Druk op 1 om aan de vergadering deel te nemen'. Zie <a href="general_meeting_options.htm">Algemene vergaderopties</a> voor nadere informatie.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Van een gesprek met twee bellers overstappen op een conference call</span></p>
<p>(Van een subvergadering naar een hoofdvergadering gaan):</p>
<p>Selecteer in het venster <span class="f_GUIName">Vergadering</span> het menu-item <span class="f_GUIName">Subvergadering &gt; Alle deelnemers naar hoofdvergadering verplaatsen</span>. <span class="f_Numbered">Alle gebruikers worden naar de </span><span class="f_GUIName">hoofdvergadergroep</span><span class="f_Numbered"> verplaatst.</span></p>
<p><span class="f_Numbered">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Een deelnemer in een vergadering vanuit het vergadervenster bellen (gesprek met twee bellers):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Klik met de rechtermuisknop op een deelnemer in het </span><span class="f_GUIName">vergadervenster</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Selecteer </span><span class="f_GUIName">Gesprek met twee bellers</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Selecteer of toets een telefoonnummer om de deelnemer te bellen. Er wordt een gesprek met twee bellers opgezet tussen het geselecteerde telefoonnummer en uw <a href="followmephonenumber.htm">Volg-mij-telefoonnummer</a>.&nbsp;U komt in een besloten <a href="submeetings.htm">subvergadering</a> in het </span><span class="f_GUIName">vergadervenster</span><span class="f_Numbered">.&nbsp;Als u al aan de telefoon en in een vergadering bent, wordt u niet opnieuw gebeld, maar wordt u verbonden met het uitgaande gesprek naar de genodigde.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">Opmerking:&nbsp;</span></td><td>Nadat u bent verbonden met de voice-server (of deze u nu gebeld heeft, of door u gebeld is) kunt u zoveel gesprekken voeren als u wenst zonder op te hangen door gesprekken met twee bellers te gebruiken via het <span class="f_GUIName">vergadervenster</span>. <br> De bellersbevoegdheden voor gesprekken die via het menu ge&iuml;nitieerd zijn, zijn afkomstig van de instellingen die in uw Expresvergadering zijn opgeslagen.</td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Een vergadergesprek met meerdere personen in een expresvergadering voeren:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Begin uw expresvergadering. Het dialoogvenster voor het organiseren van de vergadering verschijnt.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Voeg de mensen toe met wie u een vergadergesprek wilt voeren; zie <a href="adding_contacts_to_a_meeting.htm">Genodigden toevoegen en verwijderen</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Als u slechts twee genodigden hebt en een gesprek met twee bellers wenst, selecteert u de optie </span><span class="f_GUIName">Gesprek tussen twee personen van maken als u &eacute;&eacute;n andere persoon belt</span><span class="f_Numbered">; anders maakt u een verbinding via een </span><span class="f_Numbered">conference call. Gesprekken met drie of meer genodigden zijn altijd conference calls, ongeacht deze optie.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Klik naast </span><span class="f_GUIName">Telefoons instellen</span><span class="f_Numbered"> op </span><span class="f_GUIName">Alle</span><span class="f_Numbered"> om de standaard telefoonnummers van de genodigden te bellen. Controleer deze nummers om te zien of ze goed zijn ingesteld. Zie <a href="meetingoptions.htm">Vergaderopties</a> voor nadere informatie.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Klik op </span><span class="f_GUIName">Vergadering beginnen</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">U kunt alle deelnemers aan een geplande vergadering bellen door een conference call te selecteren met de knop </span><span class="f_Notes" style="font-weight: bold;">Geplande beginnen</span><span class="f_Notes"> van de vergaderlijst en de stappen in dit gedeelte te volgen</span><span class="f_Notes" style="font-weight: bold;"> </span><span class="f_Notes">voor het configureren van vergaderingsorganisatie.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Zie tevens:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meetingoptions.htm">Vergaderopties</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="submeetings.htm">Subvergaderingen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="invitecontactsbutton.htm">Menu-items Uitnodigen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="followmephonenumber.htm">Volg-mij-telefoonnummer</a></span></td></tr></table></div>

</body>
</html>
