﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?managingcontactsandbuddies.htm"; }
else { parent.quicksync('a7.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Contacten en buddy's beheren</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Contact,Contacts,Buddies,Personal buddies,Personal contacts,Community contacts,Adding a contact,Adding a buddy,Adding a group,Copying a contact,Editing a contact,Deleting a contact,Deleting a buddy,Deleting a group">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Contacten en buddy's beheren</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="searchingforcontacts.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="managing_address_book_groups.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>Voordat u begint met configuratie van contact- en buddylijsten zult u misschien vertrouwd willen raken met de verschillende soorten contacten; zie hiervoor de <a href="newitem.htm">Definities van contacten en buddy's</a><span style="font-weight: bold;">.</span></p>
<p>Om het venster <span class="f_GUIName">Contacten beheren</span> te openen, <span class="f_Numbered">selecteert u het menu-item </span><span class="f_GUIName">Contacten &gt; Contacten en buddy's beheren...</span><span class="f_Numbered">.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Wat kunt u beheren?</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">U kunt uitsluitend contacten toevoegen of bewerken in uw </span><span class="f_GUIName">Persoonlijke</span> <span class="f_Bullets">adresboek</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Alleen beheerders kunnen contacten toevoegen en bewerken in het </span><span class="f_GUIName">Gemeenschaps</span><span class="f_Bullets"> adresboek</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">U kunt nieuwe groepen aanmaken in uw </span><span class="f_GUIName">Persoonlijke</span> <span class="f_Bullets">adresboek; zie <a href="managing_address_book_groups.htm">Adresboekgroepen beheren</a>.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Een persoonlijke buddy uit het gemeenschapsadresboek toevoegen:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selecteer een of meer geregistreerde gebruikers (herkenbaar aan het pc-pictogram </span><img src="iconcontactlightpc.png" width="16" height="16" border="0" alt="iconcontactlightpc"><span class="f_Numbered">). </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Het is niet mogelijk om niet-geregistreerde contacten (herkenbaar aan het rolodex-pictogram </span><img src="iconcontactrolodex.png" width="16" height="14" border="0" alt="iconcontactrolodex"><span class="f_NumberedText">) als persoonlijke buddy's toe te voegen.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Als uw </span><span class="f_GUIName">Gemeenschaps</span><span class="f_Notes"> adresboek niet zichtbaar is in uw venster </span><span class="f_GUIName">Contacten </span><span class="f_Notes">beheren, heeft uw beheerder u geen toestemming gegeven om dit adresboek te downloaden. Gebruik in plaats daarvan het hulpmiddel <a href="searchingforcontacts.htm">Zoeken</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered-Bullets">Selecteer het menu-item </span><span class="f_GUIName">Buddy's &gt; Toevoegen aan persoonlijke buddy's</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">De door u geselecteerde, geregistreerde gebruikers worden aan uw groep </span><span class="f_GUIName">Buddy's</span><span class="f_NumberedText"> toegevoegd.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Als u probeert om niet-geregistreerde contacten toe te voegen, worden deze niet aan uw groep </span><span class="f_GUIName">Buddy's</span><span class="f_Notes"> toegevoegd.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Een persoonlijke buddy toevoegen op naam:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selecteer het menu-item </span><span class="f_GUIName">Buddy's &gt; Toevoegen aan persoonlijke buddy's</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Typ de schermnaam en klik op </span><span class="f_GUIName">OK</span><span class="f_Numbered">.&nbsp; </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Uw nieuwe persoonlijke buddy verschijnt in uw groep </span><span class="f_GUIName">Buddy's</span><span class="f_NumberedText"> onder het </span><span class="f_GUIName">Persoonlijke</span> <span class="f_NumberedText">adresboek.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Een contact aan het gemeenschapsadresboek toevoegen (alleen beheerders): </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selecteer het </span><span class="f_GUIName">Gemeenschaps</span><span class="f_Numbered"> adresboek of een groep eronder. </span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Als u de adresgroep </span><span class="f_GUIName">Gemeenschap</span><span class="f_NumberedText"> selecteert, komt het contact in de groep </span><span class="f_GUIName">Alle</span><span class="f_NumberedText">; in alle andere gevallen gaat het contact naar de door u geselecteerde groep.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Als uw Gemeenschapsadresboek niet zichtbaar is in uw venster </span><span class="f_GUIName">Contacten </span><span class="f_Notes">beheren, heeft uw beheerder u geen toestemming gegeven om dit adresboek te downloaden. Gebruik in plaats daarvan het hulpmiddel <a href="searchingforcontacts.htm">Zoeken</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klik op </span><span class="f_Numbered" style="font-weight: bold;">Nieuw</span><span class="f_Numbered"> en selecteer het menu-item </span><span class="f_Numbered" style="font-weight: bold;">Nieuw contact</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Vul in het contactinformatievenster dat wordt geopend de gegevens van de contactpersoon in en klik vervolgens op </span><span class="f_GUIName">OK</span><span class="f_NumberedText">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Zie voor informatie over de velddefinities <a href="editing_a_contacts_information.htm">De gegevens van een contactpersoon bewerken</a></span>.</p>
<p class="p_Subheader"><span class="f_Subheader">Een contact aan uw persoonlijke adresboek toevoegen:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selecteer het </span><span class="f_GUIName">Persoonlijk </span><span class="f_Numbered">adresboek of een groep eronder (behalve de groep met de aanduiding </span><span class="f_GUIName">Buddy's</span><span class="f_Numbered">).</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Als u het </span><span class="f_GUIName">Persoonlijke </span><span class="f_NumberedText">adresboek selecteert, komt het contact in de groep </span><span class="f_GUIName">Alle</span><span class="f_NumberedText">; in alle andere gevallen gaat het contact naar de door u geselecteerde groep.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klik op </span><span class="f_Numbered" style="font-weight: bold;">Nieuw</span><span class="f_Numbered"> en selecteer het menu-item </span><span class="f_Numbered" style="font-weight: bold;">Nieuw contact</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Vul in het contactinformatievenster dat wordt geopend de gegevens van de contactpersoon in en klik vervolgens op </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Zie voor informatie over velddefinities </span><span class="f_Numbered"><a href="editing_a_contacts_information.htm">De gegevens van een contactpersoon bewerken</a>.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Contacten kopi&euml;ren:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selecteer een of meer contacten uit een willekeurige groep.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Selecteer het menu-item </span><span class="f_GUIName">Bewerken &gt; Kopi&euml;ren</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Selecteer de groep waarin u de contacten wilt kopi&euml;ren. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Selecteer het menu-item </span><span class="f_GUIName">Bewerken &gt; Plakken</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking</span><span class="f_Notes" style="font-weight: bold;">:&nbsp;</span></td><td><span class="f_Notes">Alleen beheerders kunnen wijzigingen aanbrengen in het </span><span class="f_GUIName">Gemeenschaps</span><span class="f_Notes"> adresboek</span>.</td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Contacten verwijderen:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selecteer een of meer contacten.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klik op </span><span class="f_GUIName">Wissen</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Klik in het dialoogvenster dat verschijnt ter bevestiging op </span><span class="f_GUIName">Ja</span><span class="f_Numbered"> om de contacten te verwijderen.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Zie tevens:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="managing_address_book_groups.htm">Adresboekgroepen beheren</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="searchingforcontacts.htm">Zoeken in het gemeenschapsadresboek</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="editing_a_contacts_information.htm">De gegevens van een contactpersoon bewerken</a></span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
