﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingrolls.htm"; }
else { parent.quicksync('a6.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Vergaderrollen</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Participant,Host,Administrator,Presenter,Remote Control">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Vergaderrollen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="presence.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="phonetouchtoneuserinterf.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Deelnemer</span></p>
<p>Elke persoon die aan een vergadering deelneemt.</p>
<p class="p_Subheader"><span class="f_Subheader">Host</span></p>
<p>De gebruiker die de vergadering heeft georganiseerd.</p>
<p class="p_Subheader"><span class="f_Subheader">Moderator</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Een moderator is een deelnemer die alle aspecten van een vergadering kan regelen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">De host kan elke willekeurige deelnemer op vaste of tijdelijke basis tot moderator benoemen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">U ziet de status van moderator tussen vierkante haakjes,</span><span class="f_GUIName"> [Moderator]</span><span class="f_Bullets">,</span><span class="f_GUIName"> </span><span class="f_Bullets">achter de naam van de deelnemer staan in het <a href="meetingwindo.htm">vergadervenster</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Bullets">Een beheerder kan aan elke vergadering deelnemen en heeft altijd moderatorbevoegdheden.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Vaste moderators:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Om een deelnemer tot vaste moderator te benoemen, wijst u aan deze persoon moderatorbevoegdheden toe in het venster </span><span class="f_GUIName">Vergadering organiseren</span><span class="f_Bullets"> wanneer u de vergadering plant (u kunt de vergadering ook bewerken, maar moet uw wijzigingen dan opslaan voordat u de vergadering begint).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">U kunt de moderatorbevoegdheden van een deelnemer tijdelijk herroepen tijdens een vergadering. Zie <a href="invitecontactsbutton.htm">Opties Deelnemer</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Een vaste moderator voor een geplande vergadering kan de vergadering vanuit het <a href="meetinglistwindow.htm">hoofdvenster</a> beginnen. De host hoeft hiervoor niet aanwezig te zijn.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Een vaste moderator voor een geplande vergadering kan de geplande vergadering niet bewerken.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Tijdelijke moderators:</span></p>
<p>U kunt een tijdelijke moderator benoemen wanneer u een vergadering begint, of tijdens een vergadering. <span class="f_Bullets">De volgende keer dat de vergadering wordt uitgevoerd, geldt deze bevoegdheid van de tijdelijke moderator niet meer.</span></p>
<p class="p_Subheader"><span class="f_Subheader">Beheerder:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Een beheerder kan aan elke vergadering deelnemen en heeft altijd moderatorbevoegdheden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Beheerders kunnen gebruikers toevoegen, bewerken en verwijderen in het venster <a href="managingcontactsandbuddies.htm">Contacten en gebruikers beheren</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Beheerders kunnen de vergaderlijst zien en kunnen deelnemen aan elke <a href="meetingoptions.htm">openbare, besloten of niet in de lijst vermelde</a> vergadering.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Om te voorkomen dat een beheerder deelneemt aan een bepaalde vergadering, moet u die vergadering <a href="meetingbutton.htm">vergrendelen</a>.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Presentator:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">De deelnemer die op dat moment zijn <a href="sharing_menu.htm">gegevens kan delen</a> is de presentator.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">De beheerder bepaalt wie het recht heeft om bepaalde soorten gegevens (documenten, het whiteboard, applicaties enz.) te delen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">De presentator is de enige deelnemer voor wie de functie </span><span class="f_GUIName">Opties Delen</span><span class="f_Bullets"> beschikbaar is ( </span><img src="iconsharingoptions.png" width="29" height="25" border="0" alt="iconsharingoptions"><span class="f_Bullets"> ).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">De aanduiding </span><span class="f_GUIName">[Presentator]</span><span class="f_Bullets"> wordt naast de naam van de presentator in het </span><span class="f_GUIName">vergadervenster</span><span class="f_Bullets"> weergegeven.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Er kan slechts &eacute;&eacute;n presentator tegelijk benoemd worden.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Bevoegdheid voor Extern beheer (Externe beheerder):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Hiermee kan een deelnemer de gedeelde pc-sessie van de presentator te beheren met een externe muis en extern toetsenbord.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">U kunt aan meerdere gebruikers bevoegdheden voor extern beheer verlenen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes">Opmerking:&nbsp;</span></td><td><span class="f_Notes">De beheerder bepaalt wie de bevoegdheid krijgt voor het beheren van de desktop of applicatie van een presentator.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Nadat aan een deelnemer het beheer is verleend, moet deze deelnemer op zijn/haar scherm klikken om te beginnen met het beheren van de gedeelde sessie van de presentator.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">De presentator heeft altijd de </span><span class="f_Bullets">beheerbevoegdheid</span><span class="f_Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Een ronde muisaanwijzer geeft aan dat dit de muisaanwijzer van de externe beheerder is. De muisaanwijzer van de presentator volgt de muisaanwijzer van de externe beheerder wanneer deze beweegt.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">De presentator mag niet vergeten om alle ongedeelde vensters te minimaliseren als extern beheer plaatsvindt, omdat een externe beheerder onbedoeld zou kunnen klikken of typen in een venster dat voor deze beheerder niet zichtbaar is.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">ICEcore Conference probeert om alle ongedeelde vensters te minimaliseren wanneer een externe beheerder er op klikt, maar kan vensters met open dialoog of bepaalde speciale vensters niet minimaliseren. Als dit gebeurt, knippert het desbetreffende venster op de werkbalk van </span><span class="f_Notes" style="font-style: italic;">MS Windows</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">De aanduiding [</span><span class="f_GUIName">Afstandsbediening</span><span class="f_Bullets">] staat naast de naam van de externe beheerder in het </span><span class="f_GUIName">vergadervenster</span><span class="f_Bullets">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Zie tevens:</span></p>
<p><a href="invitecontactsbutton.htm">Opties Deelnemer</a></p>


</body>
</html>
