﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingbutton.htm"; }
else { parent.quicksync('a9.2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Menu Vergadering</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Lecture Mode,Lock,Conducting a Large Meeting,No Join/Leave Tones,Roll Call,Record Conference,Join/Leave Tones,No Join/Leave Tones,Title,Description,Message,Host,Dial-in #,Meeting ID,My PIN#,view Participant Information,Participant Information">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Menu Vergadering</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_menus.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="phone.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>Het menu <span style="font-weight: bold;">Vergadering</span> in het <a href="windowdescriptions.htm">vergadervenster</a> bevat opties die van invloed zijn op, of informatie verschaffen over, de gehele vergadering. Sommige menu-items zijn alleen beschikbaar voor moderators. Deze opties worden grijs weergegeven in het menu <span style="font-weight: bold;">Vergadering</span> als u geen moderator of beheerder bent.</p>
<p class="p_Subheader"><span class="f_Subheader">Items in het menu Vergadering:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Opties wijzigen…</span><span class="f_Bullets"> (alleen moderators)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer deze optie om de vergaderopties </span><span class="f_GUIName">Vergaderingsgegevens</span><span class="f_NumberedText"> en </span><span class="f_GUIName">Geavanceerd</span><span class="f_NumberedText"> te bewerken. Zie <a href="meetingoptions.htm">Vergaderopties bewerken</a> voor nadere informatie.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Details tonen…</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer deze optie om het venster <a href="viewing_meeting_details.htm">Informatie vergadering</a> weer te geven.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Vergrendelen </span><span class="f_Bullets">(alleen moderators)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer deze optie om de vergadering te vergrendelen zodat er </span>geen nieuwe deelnemers bij kunnen komen (er verschijnt een vinkje links van het menu-item <span class="f_GUIName">Vergrendelen</span> om aan te geven dat de vergadering vergrendeld is). Selecteer het menu-item <span class="f_GUIName">Vergrendelen</span> opnieuw om de vergadering te ontgrendelen (het vinkje verdwijnt).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Lezingmodus </span><span class="f_Bullets">(alleen moderators)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer deze optie om </span>alle deelnemers die geen moderator (of host) zijn te dempen en aankondigingen en signalen voor ophangen of opnemen van de telefoon uit te schakelen (er verschijnt een vinkje links van het menu-item <span class="f_GUIName">Lezingmodus</span> om aan te geven dat deze optie geactiveerd is). Selecteer het menu-item <span class="f_GUIName">Lezingmodus</span> opnieuw om deze optie uit te schakelen (het vinkje verdwijnt).</p>
<p class="p_NumberedText">In de lezingmodus kan een moderator de demping van elke willekeurige deelnemer aan de vergadering ongedaan maken. U kunt grote vergaderingen houden met de lezingmodus ingeschakeld en de vergaderopties zo instellen dat chatten alleen is toegestaan aan moderators en de deelnemers alleen voor de moderators zichtbaar zijn. <span class="f_NumberedText">Zie <a href="meetingoptions.htm">Vergaderopties bewerken</a> voor nadere informatie.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Geen toon bij aansluiten/verlaten</span><span class="f_Bullets"> (alleen moderators)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer deze optie om </span>aankondigingen en tonen voor het ophangen of opnemen van de telefoon uit te schakelen (er verschijnt een vinkje links van het menu-item <span class="f_GUIName">Geen toon bij aansluiten/verlaten</span> om aan te geven dat deze optie geactiveerd is). Selecteer het menu-item <span class="f_GUIName">Geen toon bij aansluiten/verlaten</span> opnieuw om deze optie uit te schakelen (het vinkje verdwijnt).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Aanwezigheidscontrole</span><span class="f_Bullets"> (alleen moderators)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer deze optie om</span> een lijst met de opgenomen namen van alle deelnemers via de telefoon af te spelen. Elke naam wordt opgenomen wanneer de deelnemer zich aansluit bij een vergadering als de optie <span style="font-weight: bold;">Naam opnemen voor aanwezigheidscontrole</span> is ingeschakeld in uw <a href="meetingoptions.htm">Vergaderopties</a><span style="font-weight: bold;"></span>.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Hand opsteken</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer deze optie om uw hand op te steken in de vergadering en de moderator te laten weten dat u een vraag of opmerking hebt. Deze optie is zeer belangrijk in grote vergaderingen waarin deelnemers mogelijk gedempt worden en u alleen iets kunt zeggen als de moderator de demping ongedaan maakt.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Vergadering opnemen</span><span class="f_Bullets"> (alleen moderators)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer deze optie om </span>een geluidsopname te maken van de conversatie in de <a href="meetingwindo.htm">hoofdvergadergroep</a> van het <a href="windowdescriptions.htm">vergadervenster</a> (er verschijnt een vinkje links van het menu-item <span class="f_GUIName">Vergadering opnemen</span> om aan te geven dat er een geluidsopname wordt gemaakt). Selecteer het menu-item <span class="f_GUIName">Vergadering opnemen</span> opnieuw om het opnemen te stoppen (het vinkje verdwijnt).</p>
<p class="p_NumberedText">De functie <span class="f_GUIName">Vergadering opnemen</span> maakt geen geluidsopname van gesprekken in subvergaderingen, met de volgende uitzondering: Als de vergadering is begonnen als een gesprek met twee bellers zodat alleen <span style="font-weight: bold;">Subvergadering1</span> plaatsvindt, wordt er een geluidsopname van deze subvergadering gemaakt totdat de moderator die de opname heeft ge&iuml;nitieerd van de subvergadering naar de hoofdvergadering gaat: vanaf dat moment wordt de hoofdvergadering opgenomen. Als een geluidsopname van een bepaalde vergadering meerdere keren wordt gestopt en gestart, wordt elke volgende opname aan de vorige opname toegevoegd.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Opnamevoorbeeld </span><span class="f_Bullets">(alleen moderators)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer deze optie om een koppeling naar de opname aan uzelf te laten e-mailen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Opname opnieuw instellen</span><span class="f_Bullets"> (alleen moderators)</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer deze optie om eerdere opnamen van deze vergadering te wissen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Vergadering verlaten</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer deze optie om de vergadering te verlaten.</span></p>
<p class="p_NumberedText"><span class="f_Numbered">Als u een moderator bent en er nog andere deelnemers aan de vergadering zijn, verschijnt het dialoogvenster </span><span class="f_GUIName">Vergaderopties afsluiten</span><span class="f_Numbered">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Selecteer de optie </span><span class="f_Numbered-Bullets" style="font-weight: bold;">Vergadering nu be&euml;indigen</span><span class="f_Numbered-Bullets"> om de vergadering voor alle deelnemers onmiddellijk te be&euml;indigen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Selecteer de optie </span><span class="f_Numbered-Bullets" style="font-weight: bold;">Vergadering is nog bezig</span><span class="f_Numbered-Bullets"> zodat de vergadering kan voortduren (als er geen moderators meer in de vergadering zijn, selecteert u </span><span class="f_Notes">de suboptie </span><span class="f_Notes" style="font-weight: bold;">Vergadering laten doorgaan zonder moderator</span><span class="f_Notes"> om de vergadering te laten doorgaan).</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Zie tevens:</span></p>
<p><a href="meeting_menus.htm">Menu's in het vergadervenster</a></p>
<p class="p_Subheader"><span class="f_Subheader">&nbsp;</span></p>
<p>&nbsp;</p>



</body>
</html>
