﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_chat.htm"; }
else { parent.quicksync('a9.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Chatten in een vergadering</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Chatten in een vergadering</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="submeetings.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="meeting_summary_tab.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>Via het chatgedeelte van het vergadervenster kunt u chatten met een of meer deelnemers. </p>
<p>Gebruik het vervolgmenu <span class="f_GUIName">Chat naar</span> om de deelnemers te selecteren waarmee u wilt chatten:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Alle deelnemers</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Alleen geselecteerde deelnemers</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Moderators en geselecteerde deelnemers</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Host en geselecteerde deelnemers</span></td></tr></table></div><p>Typ uw tekst in het onderste deel en klik op <span class="f_GUIName">Versturen</span> (<span class="f_GUIName"> </span><img src="chatsend_n.png" width="18" height="18" border="0" alt="chatsend_n"> ) om uw bericht te versturen (of druk gewoon op <span class="f_GUIName">Enter</span> op uw toetsenbord). </p>
<p>Alle berichten worden in het bovenste deel weergegeven.</p>
<p>De volgende hulpmiddelen zijn voor chatten beschikbaar:</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool01.png" width="18" height="18" border="0" alt="iconfonttool01">  Voorgrondkleur instellen</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool02.png" width="18" height="18" border="0" alt="iconfonttool02">  Achtergrondkleur instellen</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool03.png" width="18" height="18" border="0" alt="iconfonttool03">  Tekengrootte verkleinen</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool04.png" width="18" height="18" border="0" alt="iconfonttool04">  Instellen op standaardtekengrootte</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool05.png" width="18" height="18" border="0" alt="iconfonttool05">  Tekengrootte vergroten</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool06.png" width="18" height="18" border="0" alt="iconfonttool06">  Instellen op vet</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool07.png" width="18" height="18" border="0" alt="iconfonttool07">  Instellen op cursief</p>
<p style="margin: 4px 0px 4px 24px;"><img src="iconfonttool08.png" width="18" height="18" border="0" alt="iconfonttool08">  Instellen op onderstreept</p>
<p style="margin: 4px 0px 4px 24px;"><img src="chatsend_n.png" width="18" height="18" border="0" alt="chatsend_n">  Versturen</p>
<p style="margin: 4px 0px 4px 24px;">&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
