﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_info_options.htm"; }
else { parent.quicksync('a8.4.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Opties voor vergaderingsgegevens</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Opties voor vergaderingsgegevens</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="general_meeting_options.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="advanced_meeting_options.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>De volgende opties zijn beschikbaar op de tab <span class="f_GUIName">Vergaderingsgegevens</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Titel</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">De titel van de vergadering wordt in de IM- en e-mailuitnodigingen vermeld en wordt weergegeven in de </span><span class="f_GUIName">vergaderlijst</span><span class="f_NumberedText">.&nbsp;Als het een openbare vergadering is, zult u misschien uw naam willen gebruiken als deel van de titel van de vergadering, zodat men weet dat u de host bent.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Beschrijving</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Onder Beschrijving vindt u een gedetailleerde beschrijving van de vergadering. De beschrijving wordt opgenomen in de IM- en e-mailuitnodigingen voor de vergadering.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">In uitnodigingen op te nemen bericht</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Een aanvullende tekstbeschrijving die deel uitmaakt van de uitnodiging. Deze is niet zichtbaar in de vergaderlijst.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking</span><span class="f_Notes" style="font-weight: bold;">:&nbsp;</span></td><td><span class="f_Notes">Als u van plan bent om IM-uitnodigingen te versturen, verdient het aanbeveling om de tekst van de titel, de beschrijving en het bericht kort te houden, omdat in IM-systemen beperkingen gelden voor de omvang van het bericht.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Tijdstip vergadering</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">U kunt de optie </span><span class="f_GUIName">Geen specifiek tijdstip voor vergadering</span><span class="f_NumberedText"> selecteren om de vergadering te configureren als een 'zwevende' vergadering voor uzelf en de genodigden, of u kunt een </span><span class="f_GUIName">Starttijd</span><span class="f_NumberedText"> en </span><span class="f_GUIName">Eindtijd</span><span class="f_NumberedText"> voor de vergadering selecteren.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Zie tevens:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Algemene vergaderopties</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Geavanceerde vergaderopties</a></span></td></tr></table></div>

</body>
</html>
