﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meeting_applicationshare__tab.htm"; }
else { parent.quicksync('a9.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Tab Applicatie delen in het vergadervenster</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Tab Applicatie delen in het vergadervenster</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meeting_summary_tab.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="meeting_whiteboard_tab.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>Het venster <span class="f_GUIName">Applicatie delen</span> wordt gebruikt wanneer de desktop of een applicatie wordt gedeeld.&nbsp;Voor een toeschouwer (een deelnemer aan de vergadering die geen presentator is) wordt de gedeelde sessie rechts van het <span class="f_GUIName">vergadervenster</span> weergegeven. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">U kunt de optie </span><span class="f_Notes" style="font-weight: bold;">Vergadervenster van presentator verbergen voor deelnemers</span><span class="f_Notes"> onder de tab </span><span class="f_GUIName">Gegevensdeling</span><span class="f_Notes"> in het venster <a href="preferences.htm">Voorkeuren</a> zo instellen dat de deelnemers uw </span><span class="f_GUIName">vergadervenster</span><span class="f_Notes"> of uw </span><span class="f_GUIName">contactenvenster</span><span class="f_Notes"> kunnen zien.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Informatie over het gegevensdeling:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">U moet deelnemen aan een <a href="instantmeeting.htm">Expresvergadering</a> of <a href="scheduledmeeting.htm">Geplande vergadering</a> en toegang hebben tot het <a href="windowdescriptions.htm">vergadervenster</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">U moet tevens de <a href="meetingrolls.htm">presentator</a> zijn. Als u moderator bent, kunt u uzelf tot presentator maken (er kan slechts &eacute;&eacute;n presentator tegelijk zijn in een vergadering).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">De beheerder heeft mogelijk een beleid toegewezen dat het delen van uw desktop, applicaties of gegevens verbiedt of beperkt.&nbsp;Vraag uw beheerder om nadere informatie over het beleid en de functies die u in een vergadering ter beschikking staan.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">U kunt de gehele desktop van uw pc of een of meer specifieke applicaties delen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Wanneer u als presentator met delen begint, wordt het </span><span class="f_GUIName">vergadervenster</span><span class="f_Bullets"> verborgen en zweeft de </span><span class="f_GUIName">ICEcore Conference-werkbalk</span><span class="f_Bullets"> rechtsboven in de hoek van de desktop.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Met de</span> <span class="f_GUIName">ICEcore Conference-werkbalk</span><span class="f_Bullets"> kunt u het delen stoppen (als u de presentator bent) en het </span><span class="f_GUIName">vergadervenster</span><span class="f_Bullets"> weergeven of verbergen.&nbsp;U kunt ook het </span><span class="f_GUIName">gedeelde venster</span><span class="f_Bullets"> vernieuwen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">De gegevensdeling wordt automatisch gestopt zodra de vergadering is be&euml;indigd.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Wanneer u een gedeelde sessie presenteert:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Aan het begin van de vergadering is de host automatisch de <a href="meetingrolls.htm">presentator</a>.&nbsp;Elke deelnemer kan door de moderator als presentator worden aangewezen.&nbsp;Als u als presentator wordt aangewezen, verschijnt er een dialoogvenster waarin wordt aangegeven dat u nu de presentator bent.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Wanneer u als presentator gegevens deelt, wordt het </span><span class="f_GUIName">vergadervenster</span><span class="f_Bullets"> verborgen en staan in de </span><span class="f_GUIName">ICEcore Conference-werkbalk</span><span class="f_Bullets"> de knoppen </span><span class="f_GUIName">Vergadering weergeven</span><span class="f_Bullets">, </span><span class="f_GUIName">Delen stoppen</span><span class="f_Bullets"> en </span><span class="f_GUIName">Vernieuwen</span><span class="f_Bullets">:</span></td></tr></table></div><p style="margin: 4px 0px 4px 48px;"><img src="shareremotecontrol_a.png" width="178" height="35" border="0" alt="shareremotecontrol_a"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Klik op </span><span class="f_GUIName">Vergadering weergeven</span><span class="f_Bullets"> om het <a href="meetingwindo.htm">vergadervenster</a> weer te geven. Selecteer</span><span class="f_GUIName"> Vergadering verbergen</span><span class="f_Bullets"> om het vergadervenster weer te verbergen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Klik op </span><span class="f_GUIName">Delen stoppen</span><span class="f_Bullets"> om de gedeelde sessie te stoppen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Klik op </span><span class="f_GUIName">Vernieuwen</span><span class="f_Bullets"> om de gedeelde weergave voor alle deelnemers te vernieuwen. Dit kan nodig zijn als deelnemers problemen hebben met weergave omdat de netwerkverbinding soms wegvalt.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Wanneer u een gedeelde sessie bekijkt:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Gegevensdeling begint automatisch als u aan een vergadering deelneemt en de presentator met delen begint. Als u een sessie met gedeelde gegevens bekijkt, verschijnt de </span><span class="f_GUIName">ICEcore Conference-werkbalk</span><span class="f_Bullets"> rechtsboven op de desktop.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">U ziet de gehele desktop van de presentator of een of meer applicaties (afhankelijk van wat er wordt gedeeld).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Als de door u bekeken gedeelde sessie groter is dan uw desktop, kunt u het zichtbare gedeelte verschuiven door uw muisaanwijzer op de randen van het scherm te plaatsen (het scherm verspringt dan automatisch).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">U kunt op elk gewenst moment het </span><span class="f_GUIName">vergadervenster</span><span class="f_Bullets"> zichtbaar maken door de balk van het </span><span class="f_GUIName">vergadervenster</span><span class="f_Bullets"> uiterst links op uw desktop te grijpen en groter te maken.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Op de </span><span class="f_GUIName">ICEcore Conference-werkbalk</span><span class="f_Bullets"> zijn twee knoppen beschikbaar: </span><span class="f_GUIName">Vergadering verbergen</span><span class="f_Bullets"> en </span><span class="f_GUIName">Vernieuwen</span><span class="f_Bullets">:</span></td></tr></table></div><p class="p_NumberedText"><img src="shareremotecontrol2_a.png" width="178" height="35" border="0" alt="shareremotecontrol2_a"></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Klik op </span><span class="f_GUIName">Vergadering verbergen</span><span class="f_Bullets"> om het <a href="meetingwindo.htm">vergadervenster</a> te verbergen.&nbsp;Klik op </span><span class="f_GUIName">Vergadering weergeven</span><span class="f_Bullets"> om het </span><span class="f_GUIName">vergadervenster</span><span class="f_Bullets"> weer te zien.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Klik op </span><span class="f_GUIName">Vernieuwen</span><span class="f_Bullets"> om de gedeelde weergave te vernieuwen. Dit kan nodig zijn als u problemen hebt met weergave omdat de netwerkverbinding soms wegvalt.</span></td></tr></table></div><p class="p_Bullets"><span class="f_Bullets">&nbsp;</span></p>


</body>
</html>
