﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?meetingoptions.htm"; }
else { parent.quicksync('a8.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Vergaderopties bewerken</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Meeting Type,Make 1 to 1 call when you call one other person,Any Online,Invitations,IM invitations,e-mail invitations,Meeting Privacy,Private,Public,Unlisted,Meeting Can Continue Without Moderator,Meeting Password Required,Meeting Privacy,Message to include with invitations,Meeting description,Meeting Title,Meeting Can Continue Without Moderator,Meeting Password">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Vergaderopties bewerken</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="adding_contacts_to_a_meeting.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="general_meeting_options.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>De vergaderopties kunnen worden ingesteld in het venster <span class="f_GUIName">Vergadering organiseren</span> wanneer u een vergadering begint of bewerkt, of een lopende vergadering wijzigt.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking</span><span class="f_Notes" style="font-weight: bold;">:&nbsp;</span><span class="f_Notes"> </span></td><td><span class="f_Notes">Als u vergaderopties wijzigt wanneer u een vergadering begint, of voor een lopende vergadering, gelden de nieuwe instellingen alleen voor die vergadering. Als u de vergadering opnieuw uitvoert, worden de laatste voor deze vergadering opgeslagen instellingen gebruikt.</span></td></tr></table></div><p>Het venster <span class="f_GUIName">Vergadering organiseren</span> bevat drie tabbladen:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="general_meeting_options.htm">Algemene vergaderopties</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Op dit tabblad stelt u opties in voor het type vergadering, de telefoon, e-mail, IM en moderators.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="meeting_info_options.htm">Opties voor vergaderingsgegevens</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Op deze tab stelt u de titel van de vergadering in, evenals de beschrijving, de tekst van de uitnodiging en de tijd.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="advanced_meeting_options.htm">Geavanceerde vergaderopties</a></span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Op dit tabblad stelt u de opties in voor privacy van de vergadering, wachtwoorden, geavanceerde vergaderopties, weergave en chatten.</span></p>
<p><span class="f_Subheader">Zie tevens:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="invitecontactsbutton.htm">Menu-items Uitnodigen</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="searchingforcommunitymeetin.htm">Gemeenschapsvergaderingen zoeken</a></span></td></tr></table></div>

</body>
</html>
