﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?newitem.htm"; }
else { parent.quicksync('a6.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Definities van contacten en buddy's</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Community Contacts,Contact,Community Users,Personal Contacts,Personal Buddies,Registered Users">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Definities van contacten en buddy's</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="meetinglistwindow.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="communities.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>Hieronder volgen definities voor de lijsten Contacten en Buddy's.</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Contact</span><br> <span class="f_Bullets">Iedereen die in uw venster <a href="windowdescriptions.htm">Contacten beheren</a> wordt weergegeven, is een contact. Elke </span><span class="f_Bullets" style="font-weight: bold;">contactpersoon</span><span class="f_Bullets"> heeft gegevens die u gebruikt om vergaderingen te organiseren of te bellen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Een gemeenschapscontact is </span>elk contact dat zichtbaar is in het <a href="communities.htm">Gemeenschapsadresboek</a>. </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Een gemeenschapscontact is beschikbaar voor de gehele gemeenschap en is een geregistreerde gebruiker (gemeenschapsgebruiker) of gewoon een contactpersoon.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Gebruik <a href="managingcontactsandbuddies.htm">Contacten en buddy's beheren</a> om contacten en gemeenschapsgebruikers te identificeren. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Een contactpersoon heeft een rolodexpictogram </span><img src="iconcontactrolodex.png" width="16" height="14" border="0" alt="iconcontactrolodex"><span class="f_Bullets">, terwijl een geregistreerde gebruiker een lichtgrijs pc-pictogram </span><img src="iconcontactlightpc.png" width="16" height="16" border="0" alt="iconcontactlightpc"><span class="f_Bullets"> heeft. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Als een geregistreerde gebruiker tevens een persoonlijke buddy is, is het pc-pictogram donkergrijs </span><img src="iconcontactdarkpc.png" width="16" height="16" border="0" alt="iconcontactdarkpc"><span class="f_Bullets">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">U kunt uw gemeenschapscontactgegevens wijzigen door uw <a href="configuringcontactinfo.htm">persoonlijke contactinformatie te configureren</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Alleen beheerders kunnen <a href="managingcontactsandbuddies.htm">gemeenschapscontacten aanmaken en wijzigen</a></span><span class="f_Bullets" style="font-weight: bold;">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span><span class="f_Notes" style="font-weight: bold;"> </span></td><td><span class="f_Notes">Uw beheerder bepaalt of u inzage krijgt in het </span><span class="f_GUIName">Gemeenschapadresboek</span><span class="f_Notes"> of <a href="searchingforcontacts.htm">Zoeken</a> moet gebruiken om contacten te vinden.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Geregistreerde gebruikers</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Geregistreerde gebruikers zijn contacten met een geregistreerde <a href="signingon2.htm">schermnaam</a></span><span class="f_NumberedText" style="font-weight: bold;"> </span><span class="f_NumberedText">in uw eigen gemeenschap of een andere gemeenschap. U kunt van een geregistreerde gebruiker een persoonlijke buddy maken en zijn/haar <a href="presence.htm">aanwezigheidsinformatie</a> zien.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Gemeenschapsgebruikers</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Geregistreerde gebruikers in het </span><span class="f_GUIName">Gemeenschapsadresboek</span><span class="f_NumberedText"> zijn gemeenschapsgebruikers. U kunt een gemeenschapsgebruiker aan uw lijst met persoonlijke buddy's toevoegen en zijn/haar <a href="presence.htm">aanwezigheidsinformatie</a> zien.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Persoonlijke contacten</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Persoonlijke contacten zijn contacten in uw </span><span class="f_GUIName">Persoonlijk </span><span class="f_NumberedText">adresboek en zijn alleen voor u zichtbaar. Een persoonlijk contact kan een gewone contactpersoon zijn, of iemand die tevens geregistreerde gebruiker is. Persoonlijke contacten zijn zichtbaar in het venster </span><span class="f_GUIName">Contacten en gebruikers beheren</span><span class="f_NumberedText"> in de groep </span><span class="f_GUIName">Alle</span><span class="f_NumberedText"> onder het </span><span class="f_GUIName">Persoonlijk </span><span class="f_NumberedText">adresboek.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Persoonlijke buddy's</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">U kunt alleen geregistreerde gebruikers toevoegen aan uw groep met persoonlijke </span><span class="f_GUIName">buddy's</span><span class="f_NumberedText">. Deze groep staat in uw </span><span class="f_GUIName">Persoonlijk </span><span class="f_NumberedText">adresboek in het venster </span><span class="f_GUIName">Contacten en gebruikers beheren</span><span class="f_NumberedText">. Als u van een geregistreerde gebruiker een persoonlijke buddy maakt, kunt u zijn/haar <a href="presence.htm">aanwezigheidsinformatie</a> zien. Zie voor het configureren van persoonlijke buddy's <a href="managingcontactsandbuddies.htm">Contacten en buddy's beheren</a> of <a href="quickaddandremovebuddy.htm">Buddy snel toevoegen of verwijderen</a>.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Groepen</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Gemeenschap</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Het </span><span class="f_GUIName">Gemeenschapsadresboek</span><span class="f_NumberedText"> bevat standaard &eacute;&eacute;n groep (</span><span class="f_GUIName">Alle</span><span class="f_NumberedText">), waarin alle contacten en gebruikers in uw gemeenschap staan. Als een gemeenschapsbeheerder nog andere groepen heeft opgezet, zijn ook die zichtbaar. Zie <a href="managingcontactsandbuddies.htm">Contacten en buddy's beheren</a> voor nadere informatie over het toevoegen van groepen. Ook als gebruikers of contacten deel uitmaken van een specifieke groep in het </span><span class="f_GUIName">Gemeenschapsadresboek</span><span class="f_NumberedText"> (bijvoorbeeld collega's), blijven ze zichtbaar in de groep </span><span class="f_GUIName">Alle</span><span class="f_NumberedText">. </span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Uw beheerder bepaalt of u inzage krijgt in het </span><span class="f_GUIName">Gemeenschapsadresboek</span><span class="f_Notes">. Door downloaden van dit adresboek te verhinderen, kunnen de programmaprestaties voor gebruikers in zeer grote organisaties worden verbeterd.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets" style="font-weight: bold;">Persoonlijk</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Dit zijn uw persoonlijke contacten, bestaande uit twee groepen (</span><span class="f_GUIName">Alle</span><span class="f_NumberedText"> en </span><span class="f_GUIName">Buddy's</span><span class="f_NumberedText">):</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_GUIName">Alle</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Deze groep bevat alle gebruikers en contacten in uw </span><span class="f_GUIName">Persoonlijk </span><span class="f_NumberedText">adresboek. Ook als gebruikers of contacten behoren tot een specifieke groep in het </span><span class="f_GUIName">Persoonlijk </span><span class="f_NumberedText">adresboek (bijvoorbeeld collega's) zijn ze zichtbaar in de groep </span><span class="f_GUIName">Alle</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Courier New'; color: #000000;">o</span></td><td><span class="f_Bullets" style="font-weight: bold;">Buddy's</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 96px;"><span class="f_NumberedText">Deze groep bevat uitsluitend de geregistreerde gebruikers die u als persoonlijke buddy's toevoegt. Gebruikers die u als persoonlijke buddy's toevoegt, blijven tevens zichtbaar in de groep </span><span class="f_GUIName">Alle</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span style="font-weight: bold;">Zoekresultaten gemeenschap</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Voegt een groep toe voor elke zoekbewerking die u verricht in het </span><span class="f_GUIName">Gemeenschapsadresboek</span><span class="f_NumberedText"></span>.</p>
<p>&nbsp;</p>


</body>
</html>
