﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?personalbuddy.htm"; }
else { parent.quicksync('a3.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Persoonlijke buddy's configureren</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Persoonlijke buddy's configureren</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="gettingstarted.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="configuringcontactinfo.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>U kunt alleen informatie over <a href="presence.htm">aanwezigheid</a> (informatie over wie er on- of offline is) ontvangen voor contacten die als persoonlijke buddy's worden aangeduid.&nbsp;Iedereen in uw <a href="communities.htm">Gemeenschapsadresboek</a> kan een persoonlijke buddy worden.</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Uw persoonlijke buddy's instellen:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">1.</span></td><td><span class="f_Numbered"><a href="quickaddandremovebuddy.htm">Buddy's snel toevoegen en verwijderen.</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">Ga naar het venster <a href="managingcontactsandbuddies.htm">Contacten en buddy's beheren</a> door het menu-item </span><span class="f_GUIName">Contacten &gt; Contacten en buddy's beheren...</span><span class="f_Numbered"> te selecteren.</span></td></tr></table></div>

</body>
</html>
