﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?phonenumberformatting.htm"; }
else { parent.quicksync('a3.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Juiste telefoonnummeropmaak gebruiken</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Juiste telefoonnummeropmaak gebruiken</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="followmephonenumber.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="using_pidgin_instant_chat.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>Volg voor het bewerken of toevoegen van telefoonnummers de regels die ICEcore Conference ook gebruikt voor het kiezen van telefoonnummers:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Nummers van zeven cijfers zonder kengetal worden als lokaal gesprek behandeld.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Nummers van 10 cijfers bevinden zich in de telefoonregio Noord-Amerika.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Nummers die beginnen met een plus ('+') hebben een landcode na de plus (bijv. </span><span class="f_CourierFixed">+1 123-123-1234</span><span class="f_Bullets">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Als de landcode niet die voor de telefoonregio Noord-Amerika is (landcode = </span><span class="f_CourierFixed">1</span><span class="f_Bullets">), is het gesprek een internationaal gesprek. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Nummers die beginnen met het voorvoegsel voor internationaal bellen (</span><span class="f_CourierFixed">011</span><span class="f_Bullets">) worden ge&iuml;nterpreteerd alsof het voorvoegsel er niet is en alsof ze beginnen met een '</span><span class="f_CourierFixed">+</span><span class="f_Bullets">' (bijv. </span><span class="f_CourierFixed"> 011 1-123-123-1234</span><span class="f_Bullets"> = </span><span class="f_CourierFixed">+1 123-123-1234</span><span class="f_Bullets">)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Nummers met een '</span><span class="f_CourierFixed">x</span><span class="f_Bullets">' hebben een toestelnummer na de '</span><span class="f_CourierFixed">x</span><span class="f_Bullets">' (bijv. </span><span class="f_CourierFixed">123-1234 x 123</span><span class="f_Bullets">). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td>ICEcore Conference<span class="f_Bullets"> belt toestelnummers volgens de onderstaande regels:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Als de gebruiker een gesprek met twee bellers wenst, wordt het toestelnummer niet gebeld. Er wordt van uitgegaan dat de beller het toestelnummer intoetst nadat er wordt opgenomen. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">&#9642;</span></td><td><span class="f_Bullets">Als de gebruiker een conference call wenst, belt het systeem het toestelnummer nadat de automatische telefonist heeft opgenomen. Na het bellen van het toestelnummer wacht het systeem tot de genodigde de uitnodiging heeft aanvaard.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Gebruik het sterretje (</span><span class="f_CourierFixed">*</span><span class="f_Bullets">) en hekje (</span><span class="f_CourierFixed">#</span><span class="f_Bullets">) in een nummer om de functies van het automatische telefoonsysteem te benutten (bijv. </span><span class="f_CourierFixed">123-1234*123</span><span class="f_Bullets">).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Gebruik een komma (</span><span class="f_CourierFixed">,</span><span class="f_Bullets">) om het systeem even te laten wachten voordat het de resterende cijfers kiest. (Bijv. </span><span class="f_CourierFixed">*89,123-1234</span><span class="f_Bullets">.)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td>ICEcore Conference herkent alleen de tekens <span class="f_CourierFixed">(* # , x X)</span><span class="f_Bullets"> en cijfers </span><span class="f_CourierFixed">0-9</span> en negeert alle andere tekens.</td></tr></table></div><p>&nbsp;</p>


</body>
</html>
