﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?presence.htm"; }
else { parent.quicksync('a6.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Aanwezigheid</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Aanwezigheid</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="communities.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="meetingrolls.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>Aanwezigheid is de informatie die aan andere gebruikers wordt doorgegeven en die aangeeft of u beschikbaar of aanwezig bent. Het meest gebruikelijke voorbeeld is aanwezigheid voor Instant Messaging (IM-aanwezigheid) of pc-aanwezigheid. Wanneer u uw pc actief gebruikt, kan het IM-systeem informatie aan anderen versturen die hen laat weten dat u achter uw pc zit. Deze informatie wordt meestal aangeduid met een pictogram naast uw naam. Het pictogram geeft aan of u online, offline of in gesprek bent.</p>
<p>ICEcore Conference kan via het venster <a href="managingcontactsandbuddies.htm">Contacten en gebruikers beheren</a> verschillen soorten aanwezigheid tonen.</p>
<p class="p_Subheader"><span class="f_Subheader">Pc-aanwezigheid</span></p>
<p>ICEcore Conference vergaart van het IM-systeem informatie over de pc-aanwezigheid en geeft deze naast elk contact weer in een pc-vormig IM-pictogram. Als de aanwezigheid wordt gemeld van een contact uit het IM- of ICEcore Conference-systeem, is het pictogram groen ( <img src="iconcontactgreenpc.png" width="16" height="16" border="0" alt="iconcontactgreenpc"> ).</p>
<p>Er zijn drie verschillende aanwezigheidsstatussen (OFFLINE, WEG en BESCHIKBAAR):</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Als een contact zich heeft aangemeld en beschikbaar is in het IM-systeem, wordt BESCHIKBAAR aangegeven.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Als een contact zich heeft afgemeld uit het IM-systeem, wordt OFFLINE aangegeven.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Als een contact is ingesteld op WEG in het IM-systeem, wordt WEG aangegeven.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Als een buddy weg is, in gesprek is of vrij is, ziet u een geel notitieblokje boven op het groene pc-pictogram (in gesprek, weg, vrij). </span><br> <span class="f_Bullets">Een donkergrijs pc-pictogram geeft aan dat het IM-systeem voor dit contact geen aanwezigheid constateert. </span><br> <span class="f_Bullets">Een lichtgrijs pc-pictogram geeft aan dat het contact geen persoonlijke buddy is (u ontvangt alleen aanwezigheidsinformatie voor uw <a href="personalbuddy.htm">Persoonlijke buddy's</a>).</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Vergaderingsaanwezigheid</span></p>
<p>Als in het <span class="f_GUIName">vergadervenster</span> het aanwezigheidspictogram naast een contact groen is ( <img src="iconinmeetingpresence.png" width="16" height="16" border="0" alt="iconinmeetingpresence"> ), neemt deze contactpersoon deel aan de vergadering. Als het pictogram grijs is (licht of donker) neemt de contactpersoon niet deel aan de vergadering.</p>
<p class="p_Subheader"><span class="f_Subheader">Telefoonaanwezigheid</span></p>
<p>Als in het venster <span class="f_GUIName">Vergadering</span> het middelste pictogram groen is ( <img src="icongrrenphone.png" width="6" height="16" border="0" alt="icongrrenphone"> ), is de contactpersoon aan de telefoon in een vergadering. Als het pictogram grijs is (licht of donker) is de contactpersoon niet aan de telefoon in een vergadering. </p>
<p>Het telefoonpictogram heeft daarnaast de volgende statussen:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Om aan te geven dat een contactpersoon bezig is met kiezen, wordt het telefoonpictogram voorafgegaan door een &quot;</span><span class="f_GUIName">!</span><span class="f_Bullets">&quot;.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Een rode streep door het telefoonpictogram geeft aan dat de contactpersoon de microfoon van zijn/haar telefoon heeft uitgeschakeld.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets">Een witte 'praatballon' in plaats van het groene telefoonpictogram geeft aan dat de deelnemer aan de vergadering actief spreekt.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">In het </span><span class="f_GUIName">vergadervenster</span><span class="f_Notes"> ziet u de telefoonaanwezigheid voor alle deelnemers aan de vergadering. In het venster </span><span class="f_GUIName">Contacten en gebruikers beheren</span><span class="f_Notes"> ziet u alleen de telefoonaanwezigheid voor een persoonlijke buddy.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Aanwezigheid activeren</span></p>
<p>U moet een contactpersoon (die geregistreerd gebruiker is) tot <a href="personalbuddy.htm">Persoonlijke buddy</a> maken om zijn of haar aanwezigheid in het ICEcore Conference-systeem te zien.</p>
<p>&nbsp;</p>


</body>
</html>
