﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?quickaddandremovebuddy.htm"; }
else { parent.quicksync('a7.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Buddy's snel toevoegen en verwijderen</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Buddy's snel toevoegen en verwijderen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="contactbuddyconfiguration.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="searchingforcontacts.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Een of meer buddy's toevoegen</span></p>
<p>Een geregistreerde gebruiker uit uw <a href="communities.htm">gemeenschap</a> aan uw lijst <a href="personalbuddy.htm">Persoonlijke buddy's</a> toevoegen:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selecteer </span><span class="f_GUIName">Contacten &gt; Contacten en buddy's beheren...</span> in het menu<span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Selecteer een of meer contacten uit een willekeurige groep in het </span><span class="f_GUIName">Gemeenschapsadresboek</span><span class="f_Numbered"> in het venster <a href="windowdescriptions.htm">Contacten beheren</a> (gebruik de </span><span class="f_Numbered" style="font-style: italic;">CTRL</span><span class="f_Numbered">- of </span><span class="f_Numbered" style="font-style: italic;">SHIFT</span><span class="f_Numbered">-toets om meerdere contacten te selecteren).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Bullets" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Bullets">Als u het </span><span class="f_GUIName">Gemeenschapsadresboek</span><span class="f_Bullets"> niet ziet, heeft uw systeembeheerder u niet het recht gegeven om het te zien. Gebruik in dat geval <a href="searchingforcontacts.htm">Zoeken</a> om mogelijke buddy's te vinden</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Klik met de rechtermuisknop op een van de geselecteerde contacten en selecteer het menu-item </span><span class="f_GUIName">Toevoegen aan persoonlijke buddy's</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">U kunt al uw </span><span class="f_Notes">persoonlijke </span><span class="f_Bullets"> buddy's in het </span><span class="f_GUIName">Persoonlijke</span><span class="f_Bullets"> adresboek zien. </span>U kunt slechts een bepaald aantal persoonlijke buddy's hebben. Het aantal wordt bepaald door uw persoonlijke <a href="administration.htm">beleidsinstelling</a>. Om uw maximaal toegestane aantal persoonlijke buddy's te zien, kunt u de systeembeheerder of serviceprovider raadplegen.</td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Een gebruiker van buiten de gemeenschap aan uw persoonlijke buddylijst toevoegen</span></p>
<p>Een geregistreerde gebruiker die geen lid is van uw gemeenschap, aan uw lijst met persoonlijke buddy's toevoegen:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selecteer </span><span class="f_GUIName">Contacten &gt; Contacten en buddy's beheren...</span> in het menu<span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klik met de rechtermuisknop op het </span><span class="f_GUIName">Persoonlijke </span><span class="f_Numbered">adresboek en selecteer het menu-item </span><span class="f_GUIName">Buddy toevoegen op schermnaam...</span><span class="f_Numbered"></span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Geef de schermnaam van uw contactpersoon op in het dialoogvenster en klik op </span><span class="f_GUIName">OK</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span><span class="f_Notes"> </span></td><td><span class="f_Notes">U kunt deze techniek ook gebruiken om een contact uit het </span><span class="f_GUIName">Gemeenschapsadresboek</span><span class="f_Notes"> toe te voegen aan uw lijst met persoonlijke buddy's.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Een contact uit uw lijst met persoonlijke buddy's verwijderen:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Zoek de buddy die u wilt verwijderen in uw lijst met persoonlijke buddy's.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klik met de rechtermuisknop op de buddy en selecteer het menu-item </span><span class="f_GUIName">Uit persoonlijke buddy's verwijderen</span><span class="f_Numbered">.</span></td></tr></table></div><p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Zie tevens:</span></p>
<p><a href="managingcontactsandbuddies.htm">Contacten en buddy's beheren</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
