﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?righ_click_menu_items.htm"; }
else { parent.quicksync('a9.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Menu-items onder de rechtermuisknop</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Menu-items onder de rechtermuisknop</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="help_menu.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="meeting_option_controls.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>De menu-items onder de rechtermuisknop zijn alleen beschikbaar voor moderators. U activeert dit menu door met de rechtermuisknop op een deelnemer of vergadergroep te klikken.</p>
<p>De volgende opties zijn beschikbaar in dit menu:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Bellen/uitnodigen…</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer een of meer deelnemers die nog niet aan de vergadering deelnemen en selecteer vervolgens dit menu-item om ze voor de vergadering uit te nodigen. Het venster </span><span class="f_GUIName"><a href="meetingwindo.htm">Vergadering organiseren</a></span><span class="f_NumberedText"> wordt geopend.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Alle deelnemers naar hoofdvergadering verplaatsen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer een of meer subvergaderingen en selecteer vervolgens dit menu-item om alle deelnemers in de geselecteerde subvergadering over te zetten naar de </span><span class="f_GUIName">Hoofdvergadering</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Als u dit menu-item voor een enkele deelnemer in een subvergadering gebruikt, worden alle deelnemers aan die subvergadering overgezet naar de </span><span class="f_GUIName">Hoofdvergadering</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Geselecteerde deelnemers naar nieuwe subvergadering verplaatsen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer de deelnemers voor de nieuwe subvergadering en selecteer vervolgens dit menu-item om ze naar een nieuwe subvergadering te verplaatsen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Geselecteerde deelnemers naar bestaande subvergadering verplaatsen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer een of meer deelnemers, selecteer dit menu-item, selecteer een subvergadering uit het venster </span><span class="f_GUIName">Deelnemer(s) verplaatsen</span><span class="f_NumberedText"> dat verschijnt en klik op </span><span class="f_GUIName">OK</span><span class="f_NumberedText"> om de geselecteerde deelnemers naar de bestaande subvergadering te verplaatsen.</span><span class="f_GUIName"></span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Presentator</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selecteer een deelnemer en selecteer vervolgens dit menu-item om deze deelnemer presentator te maken (</span><span class="f_GUIName">[Presentator]</span> verschijnt nu naast de naam van de deelnemer)<span class="f_Bullets">.</span></p>
<p class="p_NumberedText"><span class="f_Bullets">Er kan slechts een presentator tegelijk zijn.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Moderatorbevoegdheid toestaan</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selecteer een of meer deelnemers en selecteer vervolgens dit menu-item om hen moderatorbevoegdheden te verlenen voor de huidige sessie van deze vergadering (</span><span class="f_GUIName">[Moderator]</span> verschijnt naast de naam van de deelnemer). Zie <span class="f_Bullets"> <a href="meetingrolls.htm">Vergaderrollen</a> voor nadere informatie over de rol van de moderator.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Moderatorbevoegdheid herroepen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selecteer een of meer deelnemers met moderatorbevoegdheden en selecteer vervolgens dit menu-item om de moderatorbevoegdheid te herroepen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Extern beheer toestaan</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selecteer een of meer deelnemers en selecteer vervolgens dit menu-item om hen het recht op extern beheer van uw gedeelde sessie te verlenen (</span><span class="f_GUIName">[Afstandsbediening]</span> verschijnt naast de naam van de deelnemer[s]).</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Een deelnemer klikt in het gedeelde venster om extern beheer over de gedeelde sessie te aanvaarden. Als u met uw muis klikt of een toets indrukt op uw toetsenbord, neemt u automatisch het beheer van de gedeelde sessie weer over.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Extern beheer herroepen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selecteer een of meer deelnemers met recht op extern beheer en selecteer vervolgens dit menu-item om hun recht op extern beheer te herroepen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Hand neer</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer een of meer deelnemers met hun hand omhoog en selecteer dit menu-item om hun indicators voor </span><span class="f_GUIName">Hand omhoog</span><span class="f_NumberedText"> te verwijderen. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Verwijderen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_Bullets">Selecteer een of meer deelnemers en selecteer vervolgens dit menu-item om ze uit de vergadering te verwijderen.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking</span><span class="f_Notes" style="font-weight: bold;">:&nbsp;</span></td><td><span class="f_Notes">Een deelnemer die uit een vergadering is verwijderd kan naar de vergadering terugkeren tenzij deze <a href="meetingbutton.htm">vergrendeld</a> of <a href="meetingoptions.htm">besloten</a> is.</span><span class="f_GUIName"></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Dempen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer </span><span class="f_Bullets">een of meer deelnemers en selecteer vervolgens </span><span class="f_NumberedText">dit menu-item om de microfoon van hun telefoon uit te schakelen. </span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Dempen opheffen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer </span><span class="f_Bullets">een of meer deelnemers en selecteer vervolgens </span><span class="f_NumberedText">dit menu-item om de microfoon van hun telefoon weer in te schakelen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Volume</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer </span><span class="f_Bullets">een deelnemer en selecteer vervolgens </span><span class="f_NumberedText">dit menu-item om het volume van zijn/haar telefoon te wijzigen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Ophangen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer </span><span class="f_Bullets">een deelnemer en selecteer vervolgens </span><span class="f_NumberedText">dit menu-item om zijn/haar telefonische verbinding te verbreken.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Gesprek met twee bellers</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer een</span><span class="f_Bullets"> deelnemer en selecteer vervolgens </span><span class="f_NumberedText">dit menu-item om een deelnemer te bellen en een besloten subvergadering te beginnen (zie </span> <a href="makingphonecalls.htm">Bellen</a> voor nadere informatie).</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Conference call</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer een</span><span class="f_Bullets"> deelnemer en selecteer vervolgens </span><span class="f_NumberedText">dit menu-item om een conference call te starten met de geselecteerde deelnemer (zie </span> <a href="makingphonecalls.htm">Bellen</a> voor nadere informatie). U wordt niet automatisch aan de conference call toegevoegd. Als u al aan een conference call deelneemt, wordt de geselecteerde deelnemer hier aan toegevoegd.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td>Gebruik het menu-item <span class="f_GUIName">Bellen/uitnodigen...</span> onder de rechtermuisknop of het menu-item <span class="f_GUIName"><a href="meeting_option_controls.htm">Opties Deelnemer</a> &gt; Bellen... </span><span class="f_Bullets"> </span>om meerdere deelnemers tegelijk te bellen.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">E-mailuitnodiging versturen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer </span><span class="f_Bullets">een deelnemer en selecteer vervolgens </span><span class="f_NumberedText">dit menu-item </span>om een uitnodiging aan de deelnemer te e-mailen. </p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td>Gebruik het menu-item <span class="f_GUIName">Bellen/uitnodigen...</span> onder de rechtermuisknop om aan meerdere deelnemers tegelijk een uitnodiging te e-mailen.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">IM-uitnodiging versturen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer </span><span class="f_Bullets">een deelnemer en selecteer vervolgens </span><span class="f_NumberedText">dit menu-item </span>om een IM-uitnodiging aan de deelnemer te sturen.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td>Gebruik het menu-item <span class="f_GUIName">Bellen/uitnodigen...</span> onder de rechtermuisknop om aan meerdere deelnemers tegelijk een IM-uitnodiging te sturen.</td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>


</body>
</html>
