﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?searchingforcontacts.htm"; }
else { parent.quicksync('a7.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Zoeken in het gemeenschapsadresboek</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Zoeken in het gemeenschapsadresboek</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="quickaddandremovebuddy.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="managingcontactsandbuddies.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>Met ICEcore Conference kunt u in het <span class="f_GUIName">Gemeenschapsadresboek</span> zoeken naar contacten. Deze functie is met name handig als uw organisatie groot is (waardoor ook het <span class="f_GUIName">Gemeenschapsadresboek</span> groot is) of als uw beheerder een beleid heeft ingesteld dat downloaden van het <span class="f_GUIName">Gemeenschapsadresboek</span> niet toestaat.</p>
<p class="p_Subheader"><span class="f_Subheader">Naar een naam zoeken in het Gemeenschapsadresboek:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Selecteer </span><span class="f_GUIName">Contacten &gt; Contacten en buddy's beheren...</span> in het menu<span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Klik onder in het venster </span><span class="f_GUIName">Contacten beheren</span><span class="f_Numbered"> op </span><span class="f_GUIName">Zoeken...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Het venster </span><span class="f_GUIName">Contacten zoeken</span><span class="f_NumberedText"> verschijnt.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Typ in het veld </span><span class="f_GUIName">Voornaam bevat</span><span class="f_Numbered"> of in het veld </span><span class="f_GUIName">Achternaam bevat</span><span class="f_Numbered"> een paar letters van de voor- of achternaam van de contactpersoon, afhankelijk van het veld dat u gebruikt.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Gebruik de asterisk (*) als joker voor of achter de tekenreeks.</span></td></tr></table></div><p class="p_NumberedText" style="margin: 0px 0px 4px 72px;"><span class="f_NumberedText">Als u bijvoorbeeld </span><span class="f_CourierFixed">da*</span><span class="f_NumberedText"> typt in het veld </span><span class="f_GUIName">Voornaam bevat</span><span class="f_NumberedText">, geeft </span><span class="f_Numbered">ICEcore Conference contactvermeldingen te zien voor namen zoals David en Daan. Als u </span><span class="f_CourierFixed">*da</span><span class="f_NumberedText"> typt, geeft </span><span class="f_Numbered">ICEcore Conference contactvermeldingen te zien voor namen zoals Brenda en Linda.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Maak de selectie van het naamveld dat u niet gebruikt, ongedaan.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 72px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Gebruik van beide naamvelden verfijnt uw zoekactie niet (elke door u gebruikte zoekoptie vindt de contacten die aan de criteria voor die optie voldoen en voegt ze aan de uiteindelijke zoekresultaten toe). Zie </span><span class="f_Notes" style="font-style: italic;">Aanvullende zoekopties</span><span class="f_Notes"> hieronder.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_Numbered">Klik op </span><span class="f_GUIName">Nu zoeken</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Onder </span><span class="f_GUIName">Zoekresultaten gemeenschapsadresboek</span><span class="f_Numbered"> voegt ICEcore Conference een groep voor deze zoekactie toe, met de contacten die aan uw zoekcriteria voldoen.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Als de complete zoekcriteria niet in de naam van de groep worden weergegeven, plaatst u de cursor op de naam van de groep: er verschijnt dan een pop-up met de complete zoekcriteria.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Een groep zoekresultaten verwijderen:</span></p>
<p>Klik met de rechtermuisknop op de zoekresultaatgroep die u wilt verwijderen en selecteer het menu-item <span class="f_GUIName">Zoekopdracht verwijderen</span>.</p>
<p class="p_Subheader"><span class="f_Subheader">Een groep zoekresultaten bewerken:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Klik met de rechtermuisknop op de zoekresultaatgroep en selecteer het menu-item </span><span class="f_GUIName">Zoekcriteria bewerken</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Breng uw veranderingen in de zoekcriteria aan in het venster </span><span class="f_GUIName">Contacten zoeken</span><span class="f_Numbered"> en klik vervolgens op </span><span class="f_GUIName">Nu zoeken</span><span class="f_Numbered">.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">Aanvullende zoekopties</span></p>
<p>ICEcore Conference toont alle contacten die voldoen aan de door u gebruikte zoekopties.</p>
<p>In het venster Contacten zoeken vindt u de volgende zoekopties (gebruik<span class="f_Numbered-Bullets"> de asterisk (*) als joker voor alle opties)</span>:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">E-mailadressen bevatten </span><span class="f_Bullets">- Typ een paar letters van een e-mailadres.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Telefoonnummers bevatten </span><span class="f_Bullets">- Typ een paar cijfers van een telefoonnummer.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Meer zoekopties</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Ga als volgt te werk om deze optie te gebruiken:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">a.</span></td><td><span class="f_Numbered">Selecteer een van de secties van </span><span class="f_GUIName">Meer zoekopties</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">b.</span></td><td><span class="f_Numbered">Selecteer in het veld </span><span class="f_GUIName">Selecteren</span><span class="f_Numbered"> het contactinformatieveld dat u wilt gebruiken (zie de sectie </span><span class="f_Numbered" style="font-style: italic;">Informatievelden</span><span class="f_Numbered"> van het onderwerp <a href="configuringcontactinfo.htm">Uw persoonlijke contactinformatie configureren</a> voor aanvullende informatie over deze velden).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">c.</span></td><td><span class="f_Numbered">Typ een paar tekens van de contactinformatie die u gebruikt.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">d.</span></td><td><span class="f_Numbered">Maak de selectie van alle ongebruikte zoekopties ongedaan.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">e.</span></td><td><span class="f_Numbered">Klik op </span><span class="f_GUIName">Nu zoeken</span><span class="f_Numbered">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Geselecteerde groepen doorzoeken</span><span class="f_Bullets"> - Gebruik deze optie om een bepaald adresboek te doorzoeken (</span><span class="f_GUIName">Alle</span><span class="f_Bullets"> is de standaardwaarde).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets" style="font-weight: bold;">Aantal resultaten</span><span class="f_Bullets"> - Gebruik deze optie om te specificeren hoeveel contacten er in de groep zoekresultaten voor deze zoekactie moeten worden weergegeven. Om aanvullende contacten voor de groep weer te geven, klikt u met de rechtermuisknop op de groep en selecteert u het menu-item </span><span class="f_GUIName">Verder zoeken</span><span class="f_Bullets">.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
