﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?signing_on_as_a_non_registered.htm"; }
else { parent.quicksync('a2.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Aanmelden als niet-geregistreerde gebruiker</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Aanmelden als niet-geregistreerde gebruiker</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="signingon2.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="signingoffandexiting.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>Als u geen geregistreerde gebruiker bent, schakelt u de optie <span class="f_GUIName">Ik ben een geregistreerd gebruiker</span> uit en geeft u de volgende informatie op:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24">1.</td><td><span class="f_Numbered">Typ in het veld </span><span class="f_Numbered" style="font-weight: bold;">Volledige naam</span><span class="f_Numbered"> uw volledige voor- en achternaam.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">2.</span></td><td><span class="f_Numbered">Typ in het veld </span><span class="f_Numbered" style="font-weight: bold;">Vergaderpincode</span><span class="f_Numbered"></span><span class="f_Numbered"> uw </span><span class="f_Numbered">Vergaderpincode</span><span class="f_Numbered">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">De </span><span class="f_Notes">vergaderpincode wordt voor de meeste uitnodigingen automatisch ingevuld. Als u uw client met de hand hebt ge&iuml;nstalleerd omdat uw organisatie ActiveX in browsers niet ondersteunt, moet u ook de vergaderpincode met de hand invoeren. U vindt de vergaderpincode op de internetpagina die de koppeling naar de uitnodiging voor een vergadering bevat.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">3.</span></td><td><span class="f_Numbered">Typ in het veld </span><span class="f_Numbered" style="font-weight: bold;">Telefoon</span><span class="f_Numbered"></span><span class="f_Numbered"> uw </span><span class="f_Numbered">telefoonnummer</span><span class="f_Numbered"> (optioneel). </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span class="f_Numbered">4.</span></td><td><span class="f_Numbered">Typ in het veld </span><span class="f_Numbered" style="font-weight: bold;">E-mail</span><span class="f_Numbered"></span><span class="f_Numbered"> uw </span><span class="f_Numbered">e-mail</span><span class="f_Numbered">adres (optioneel).</span></td></tr></table></div><p class="p_Numbered"><span class="f_Numbered">&nbsp;</span></p>


</body>
</html>
