﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?signingoffandexiting.htm"; }
else { parent.quicksync('a2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Afmelden en afsluiten</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Signing Off,Exiting">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Afmelden en afsluiten</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="signing_on_as_a_non_registered.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="important_information_behind_proxy_server.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Afmelden:</span></p>
<p>Selecteer in het <a href="windowdescriptions.htm">ICEcore Conference-hoofdvenster</a> de menu-optie <span style="font-weight: bold;">Opties &gt; Afmelden</span>.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Als u afmeldt, verbreekt u de verbinding met de ICEcore Conference-server. Uw contactinformatie wordt dan voor andere gebruikers grijs weergegeven om aan te geven dat u niet online bent.</span></td></tr></table></div><p class="p_Subheader"><span class="f_Subheader">ICEcore Conference afsluiten:</span></p>
<p>Selecteer in het <a href="windowdescriptions.htm">ICEcore Conference-hoofdvenster</a> de menu-optie <span style="font-weight: bold;">Vergaderingen &gt; Afsluiten</span>.</p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Afsluiten be&euml;indigt uw sessie en sluit </span><span class="f_Notes" style="font-weight: bold;"> ICEcore Conference af. </span><span class="f_Notes">Zie <a href="signingon2.htm">Aanmelden</a> om u opnieuw aan te melden.</span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
