﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?signingon2.htm"; }
else { parent.quicksync('a2.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Aanmelden</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Join a meeting,Meeting PIN,Meeting ID,Turning Auto sign on &quot;off&quot;,Auto sign on,Save password,Keep trying if no connection,screen name,System Tray Icon,Finding a running version">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Aanmelden</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="startclient.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="signing_on_as_a_non_registered.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Aanmelden als geregistreerd gebruiker:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Open uw client (zie <a href="startclient.htm">Uw client starten</a>).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">In het veld </span><span class="f_GUIName">Schermnaam</span><span class="f_Numbered"> geeft u uw schermnaam op of selecteert u deze in het menu. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Uw schermnaam is uw unieke, geregistreerde gebruikersnaam. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Gebruikers van ICEcore Conference en IM herkennen u aan uw schermnaam.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Schermnamen zijn hoofdlettergevoelig en mogen geen spaties bevatten.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Schermnamen moeten uitsluitend uit alfanumerieke tekens bestaan en mogen geen niet-ASCII-tekens bevatten. (Bijvoorbeeld: badwater222 of gboekenwurm mag wel, maar badwater 222 of g~boekenwurm mag niet.)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_Notes" style="font-style: italic; font-weight: bold;">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Nadat u zich </span><span class="f_Notes"> hebt aangemeld, verschijnt uw schermnaam in het menu </span><span class="f_Notes" style="font-weight: bold;">Schermnaam</span><span class="f_Notes">. </span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">3.</span></td><td><span class="f_Numbered">Typ in het veld </span><span class="f_Numbered" style="font-weight: bold;">Wachtwoord</span><span class="f_Numbered"> uw wachtwoord</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">4.</span></td><td><span class="f_NumberedText">Optionele instellingen:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Om </span><span class="f_Numbered-Bullets">u aan te melden en meteen aan een vergadering deel te nemen,</span><span class="f_Numbered-Bullets"> typt u een </span><span class="f_Numbered-Bullets"> <a href="meetingpinsandmeetingids.htm">vergaderpincode of de vergader-id</a></span><span class="f_Numbered-Bullets"> in het veld </span><span class="f_GUIName">Vergaderpincode</span><span class="f_Numbered-Bullets"></span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Om uw wachtwoord op te slaan, selecteert u de optie </span><span class="f_GUIName">Wachtwoord opslaan</span><span class="f_Numbered-Bullets"></span><span class="f_Numbered-Bullets">. (</span><span class="f_Numbered-Bullets">Als uw systeembeheerder u geen recht geeft op het gebruik van deze optie, is deze optie niet zichtbaar.)</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Om u automatisch aan te melden bij het opstarten van ICEcore Conference, selecteert u de optie </span><span class="f_GUIName">Automatisch aanmelden</span><span class="f_Numbered-Bullets"> </span><span class="f_Numbered-Bullets">(aanbevolen). In sommige gevallen wordt u nog steeds verzocht om u aan te melden; zie hiervoor het onderwerp <a href="administration.htm">Beleid</a>.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Om opnieuw verbinding te krijgen voor uw client als er geen netwerkverbinding is, selecteert u de optie </span><span class="f_GUIName">Blijven proberen bij geen verbinding</span><span class="f_Numbered-Bullets"> </span><span class="f_Numbered-Bullets">(aanbevolen).</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">5.</span></td><td><span class="f_Numbered">Klik op </span><span class="f_Numbered" style="font-weight: bold;">Aanmelden</span><span class="f_Numbered"> om u aan te melden.</span></td></tr></table></div><p style="margin: 4px 0px 4px 24px;">Het <span class="f_Numbered-Bullets"></span> <a href="meetinglistwindow.htm">ICEcore Conference-hoofdvenster</a> verschijnt met uw vergaderlijst.</p>
<p>&nbsp;</p>
<p class="p_Subheader"><span class="f_Subheader">Zie tevens:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="signing_on_as_a_non_registered.htm">Aanmelden als niet-geregistreerde gebruiker</a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="important_information_behind_proxy_server.htm">Belangrijke informatie als u zich achter een proxyserver bevindt </a></span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Bullets"><a href="if_automatic_network_detection.htm">Als de automatische netwerkdetectie mislukt</a></span></td></tr></table></div><p>&nbsp;</p>


</body>
</html>
