﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?startclient.htm"; }
else { parent.quicksync('a2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Uw client starten</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="Starting,Sign On,Sign Off">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Uw client starten</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="initialsetup.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="signingon2.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">De ICEcore Conference-client starten:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">1.</span></td><td><span class="f_Numbered">Dubbelklik in Linux en Windows op het pictogram </span><span class="f_NumberedText"> </span><span class="f_GUIName">ICEcore Conference</span><span class="f_Numbered"> op uw desktop (dit is tijdens de installatie op uw desktop geplaatst)</span>.</td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial'; color: #000000;">2.</span></td><td><span class="f_Numbered">Als u het pictogram op uw desktop niet ziet, gaat u als volgt te werk:</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Selecteer in Windows </span><span class="f_GUIName">Start &gt; Alle programma's &gt; ICEcore Conference-vergadering &gt; ICEcore Conference-vergadering</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_Numbered-Bullets">Selecteer in Linux </span><span class="f_GUIName">Computer</span><span class="f_Numbered-Bullets">, klik op </span><span class="f_GUIName">Meer applicaties</span><span class="f_Numbered-Bullets"> en selecteer vervolgens het pictogram </span><span class="f_GUIName">ICEcore Conference</span><span class="f_Numbered-Bullets"> onder </span><span class="f_GUIName">Nieuwe applicaties</span><span class="f_Numbered-Bullets"> of </span><span class="f_GUIName">Communiceren</span><span class="f_Numbered-Bullets">.</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">De </span><span class="f_GUIName">ICEcore Conference</span><span class="f_NumberedText">-client verschijnt.</span></p>
<p style="margin: 4px 0px 4px 24px;">U kunt zich nu <a href="signingon2.htm">aanmelden</a>.</p>


</body>
</html>
