﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?submeeting.htm"; }
else { parent.quicksync('a9.2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Menu Subvergaderingen</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Menu Subvergaderingen</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="invitecontactsbutton.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="sharing_menu.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p>De items in het menu <span class="f_GUIName">Subvergaderingen</span> zijn alleen beschikbaar voor moderators.</p>
<p>Moderators kunnen de volgende items in het menu <span class="f_GUIName">Subvergaderingen</span> gebruiken:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Alle deelnemers naar hoofdvergadering verplaatsen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer een of meer subvergaderingen en selecteer vervolgens dit menu-item om alle deelnemers in de geselecteerde subvergadering over te zetten naar de </span><span class="f_GUIName">Hoofdvergadering</span><span class="f_NumberedText">.</span></p>
<div style="text-align: left; text-indent: 0px; border-style: solid; border-width: 1px; border-right: none; border-left: none; background: #dbdbdb; padding: 1px 1px 1px 1px; margin: 8px 0px 8px 48px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="48"><span class="f_GUIName">Opmerking:&nbsp;</span></td><td><span class="f_Notes">Als u dit menu-item voor een enkele deelnemer in een subvergadering gebruikt, worden alle deelnemers aan die subvergadering overgezet naar de </span><span class="f_GUIName">Hoofdvergadering</span><span class="f_Notes">.</span></td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Geselecteerde deelnemers naar nieuwe subvergadering verplaatsen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer de deelnemers voor de nieuwe subvergadering en selecteer vervolgens dit menu-item om ze naar een nieuwe subvergadering te verplaatsen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Geselecteerde deelnemers naar bestaande subvergadering verplaatsen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer een of meer deelnemers, selecteer dit menu-item, selecteer een subvergadering uit het venster </span><span class="f_GUIName">Deelnemer(s) verplaatsen</span><span class="f_NumberedText"> dat verschijnt en klik op </span><span class="f_GUIName">OK</span><span class="f_NumberedText"> om de geselecteerde deelnemers naar de bestaande subvergadering te verplaatsen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 4px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Geselecteerde subvergadering verwijderen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer een subvergadering en selecteer vervolgens dit menu-item. De subvergadering wordt verwijderd en alle deelnemers aan die subvergadering worden verplaatst naar de </span><span class="f_GUIName">Hoofdvergadering</span><span class="f_NumberedText">.</span></p>
<p class="p_NumberedText"><span class="f_NumberedText">&nbsp;</span></p>
<p class="p_Subheader"><span class="f_Subheader">Zie tevens:</span></p>
<p><a href="submeetings.htm">Subvergaderingen</a></p>
<p>&nbsp;</p>


</body>
</html>
