﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?using_zon_features_in_pidgin.htm"; }
else { parent.quicksync('a4.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>ICEcore Conference-functies gebruiken in Pidgin</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
   <style> 
   TABLE, P {       
       margin-top: 3px;
       margin-bottom: 6px;
   }
   a:link {
       color: #008B00;
   }
   a:visited {
       color: #696969;
   }
   a:hover {
       color: #A4CC00;
   }
   </style>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.        This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000;"></div>


<table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#B9E800">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">ICEcore Conference-functies gebruiken in Pidgin</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2"><a href="setting_up_pidgin_zon_instant_.htm">Vorige</a>&nbsp; <a href="welcome.htm">Naar boven</a>&nbsp; <a href="preferences.htm">Volgende</a></font>
    </td>
  </tr>
</table>
<br>

<p class="p_Subheader"><span class="f_Subheader">Toegang tot de ICEcore Conference-functies verkrijgen:</span></p>
<p>Selecteer <span class="f_GUIName">Accounts &gt; [Uw ICEcore Conference-account]</span> om de beschikbare menu-items van ICEcore Conference te zien:</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Account bewerken</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer dit menu-item om uw Pidgin ICEcore Conference account te bewerken (zie <a href="setting_up_pidgin_zon_instant_.htm">Pidgin-ICEcore Conference Instant Chat configureren</a>).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Vergadercentrum tonen...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer dit menu-item om het <a href="meetinglistwindow.htm">ICEcore Conference-hoofdvenster</a> te openen.</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Contacten beheren...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer dit menu-item om het ICEcore Conference-venster </span><span class="f_GUIName">Contacten en gebruikers beheren</span><span class="f_NumberedText"> te openen (zie <a href="contactbuddyconfiguration.htm">Contacten en buddy's configureren</a>).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Mijn expresvergadering beginnen...</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer dit menu-item om uw ICEcore Conference-expresvergadering te beginnen (zie <a href="instantmeeting.htm">Uw expresvergadering uitvoeren en bewerken</a>).</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 4px 24px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="24"><span style="font-size: 10pt; font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial'; color: #000000;">•</span></td><td><span class="f_GUIName">Uitschakelen</span></td></tr></table></div><p class="p_NumberedText"><span class="f_NumberedText">Selecteer dit menu-item om uw Pidgin ICEcore Conference-account te uit ge schakelen.</span></p>


</body>
</html>
