﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <title>ICEcore Conference Help</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat">
<p class="navtitle">ICEcore Conference Help</p>
<p class="navbar">
<b>Inhoud</b> | <a href="zon_kwindex_static.html">Index</a>

</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="welcome.htm" target="hmcontent"><span id="s1" class="heading1">Welkom</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="initialsetup.htm" target="hmcontent"><span id="s2" class="heading1">Aanvankelijke setup</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="startclient.htm" target="hmcontent"><span id="s2.1" class="heading2">Uw client starten</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="signingon2.htm" target="hmcontent"><span id="s2.2" class="heading2">Aanmelden</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="signing_on_as_a_non_registered.htm" target="hmcontent"><span id="s2.3" class="heading2">Aanmelden als niet-geregistreerde gebruiker</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="signingoffandexiting.htm" target="hmcontent"><span id="s2.4" class="heading2">Afmelden en afsluiten</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="important_information_behind_proxy_server.htm" target="hmcontent"><span id="s2.5" class="heading2">Belangrijke informatie als u zich achter een proxyserver bevindt </span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="if_automatic_network_detection.htm" target="hmcontent"><span id="s2.6" class="heading2">Als de automatische netwerkdetectie mislukt</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="gettingstarted.htm" target="hmcontent"><span id="s3" class="heading1">Aan de slag</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="personalbuddy.htm" target="hmcontent"><span id="s3.1" class="heading2">Persoonlijke buddy's configureren</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="configuringcontactinfo.htm" target="hmcontent"><span id="s3.2" class="heading2">Uw persoonlijke contactinformatie configureren</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="followmephonenumber.htm" target="hmcontent"><span id="s3.3" class="heading2">Uw Volg-mij-telefoonnummer configureren</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="phonenumberformatting.htm" target="hmcontent"><span id="s3.4" class="heading2">Juiste telefoonnummeropmaak gebruiken</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="using_pidgin_instant_chat.htm" target="hmcontent"><span id="s4" class="heading1">Pidgin Instant Chat gebruiken</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="installing_the_integrated_pidg.htm" target="hmcontent"><span id="s4.1" class="heading2">De ge&iuml;ntegreerde Pidgin-client installeren</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setting_up_pidgin_zon_instant_.htm" target="hmcontent"><span id="s4.2" class="heading2">Pidgin-ICEcore Conference Instant Chat configureren</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="using_zon_features_in_pidgin.htm" target="hmcontent"><span id="s4.3" class="heading2">ICEcore Conference-functies gebruiken in Pidgin</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="preferences.htm" target="hmcontent"><span id="s5" class="heading1">Voorkeuren</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="the_preferences_general_tab.htm" target="hmcontent"><span id="s5.1" class="heading2">Algemene voorkeuren instellen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="the_preferences_contact_displa.htm" target="hmcontent"><span id="s5.2" class="heading2">Voorkeuren voor contactweergave instellen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="the_font_tab.htm" target="hmcontent"><span id="s5.3" class="heading2">Voorkeuren voor lettertype instellen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setting_sound_preferences.htm" target="hmcontent"><span id="s5.4" class="heading2">Geluidsvoorkeuren instellen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setting_data_share_preferences.htm" target="hmcontent"><span id="s5.5" class="heading2">Voorkeuren voor gegevensdeling instellen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="setting_pc_phone_preferences.htm" target="hmcontent"><span id="s5.6" class="heading2">Voorkeuren voor de pc-telefoon instellen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="definitions.htm" target="hmcontent"><span id="s6" class="heading1">Definities</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="windowdescriptions.htm" target="hmcontent"><span id="s6.1" class="heading2">Vensterdefinities</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span id="s6.2" class="heading2">Vergaderpincodes en vergader-id's</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetinglistwindow.htm" target="hmcontent"><span id="s6.3" class="heading2">Hoofdvenster</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="newitem.htm" target="hmcontent"><span id="s6.4" class="heading2">Definities van contacten en buddy's</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="communities.htm" target="hmcontent"><span id="s6.5" class="heading2">Gemeenschappen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="presence.htm" target="hmcontent"><span id="s6.6" class="heading2">Aanwezigheid</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingrolls.htm" target="hmcontent"><span id="s6.7" class="heading2">Vergaderrollen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="phonetouchtoneuserinterf.htm" target="hmcontent"><span id="s6.8" class="heading2">Gebruikersinterface telefoon/toetstonen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="contactbuddyconfiguration.htm" target="hmcontent"><span id="s7" class="heading1">Contacten en buddy's configureren</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="quickaddandremovebuddy.htm" target="hmcontent"><span id="s7.1" class="heading2">Buddy's snel toevoegen en verwijderen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="searchingforcontacts.htm" target="hmcontent"><span id="s7.2" class="heading2">Zoeken in het gemeenschapsadresboek</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span id="s7.3" class="heading2">Contacten en buddy's beheren</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="managing_address_book_groups.htm" target="hmcontent"><span id="s7.4" class="heading2">Adresboekgroepen beheren</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="editing_a_contacts_information.htm" target="hmcontent"><span id="s7.5" class="heading2">De gegevens van een contactpersoon bewerken</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetings.htm" target="hmcontent"><span id="s8" class="heading1">Vergaderingen organiseren en bijwonen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="instantmeeting.htm" target="hmcontent"><span id="s8.1" class="heading2">Uw expresvergadering uitvoeren en bewerken</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="scheduledmeeting.htm" target="hmcontent"><span id="s8.2" class="heading2">Een geplande vergadering uitvoeren en bewerken</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="adding_contacts_to_a_meeting.htm" target="hmcontent"><span id="s8.3" class="heading2">Genodigden toevoegen en verwijderen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingoptions.htm" target="hmcontent"><span id="s8.4" class="heading2">Vergaderopties bewerken</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="general_meeting_options.htm" target="hmcontent"><span id="s8.4.1" class="heading3">Algemene vergaderopties</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_info_options.htm" target="hmcontent"><span id="s8.4.2" class="heading3">Opties voor vergaderingsgegevens</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="advanced_meeting_options.htm" target="hmcontent"><span id="s8.4.3" class="heading3">Geavanceerde vergaderopties</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="joining_a_scheduled_meeting.htm" target="hmcontent"><span id="s8.5" class="heading2">Deelnemen aan een geplande vergadering</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="searchingforcommunitymeetin.htm" target="hmcontent"><span id="s8.6" class="heading2">Zoeken naar een gemeenschapsvergadering</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="viewing_meeting_details.htm" target="hmcontent"><span id="s8.7" class="heading2">Details vergadering weergeven</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="makingphonecalls.htm" target="hmcontent"><span id="s8.8" class="heading2">Bellen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="e_mailinvitations.htm" target="hmcontent"><span id="s8.9" class="heading2">E-mail- en IM-uitnodigingen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="running_meetings.htm" target="hmcontent"><span id="s9" class="heading1">Vergaderingen gebruiken</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingwindo.htm" target="hmcontent"><span id="s9.1" class="heading2">Vergadervenster</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_menus.htm" target="hmcontent"><span id="s9.2" class="heading2">Menu's in het vergadervenster</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meetingbutton.htm" target="hmcontent"><span id="s9.2.1" class="heading3">Menu Vergadering</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="phone.htm" target="hmcontent"><span id="s9.2.2" class="heading3">Menu Mijn telefoon</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="invitecontactsbutton.htm" target="hmcontent"><span id="s9.2.3" class="heading3">Menu Deelnemers</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="submeeting.htm" target="hmcontent"><span id="s9.2.4" class="heading3">Menu Subvergaderingen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="sharing_menu.htm" target="hmcontent"><span id="s9.2.5" class="heading3">Menu Delen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="help_menu.htm" target="hmcontent"><span id="s9.2.6" class="heading3">Help-menu</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="righ_click_menu_items.htm" target="hmcontent"><span id="s9.3" class="heading2">Menu-items onder de rechtermuisknop</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_option_controls.htm" target="hmcontent"><span id="s9.4" class="heading2">Bedieningselementen voor vergaderopties</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="submeetings.htm" target="hmcontent"><span id="s9.5" class="heading2">Subvergaderingen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_chat.htm" target="hmcontent"><span id="s9.6" class="heading2">Chatten in een vergadering</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_summary_tab.htm" target="hmcontent"><span id="s9.7" class="heading2">Tab Samenvatting vergadering</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_applicationshare__tab.htm" target="hmcontent"><span id="s9.8" class="heading2">Tab Applicatie delen in het vergadervenster</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="meeting_whiteboard_tab.htm" target="hmcontent"><span id="s9.9" class="heading2">Tab Whiteboard vergadering</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="document_options.htm" target="hmcontent"><span id="s9.9.1" class="heading3">Documentopties</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="page_options.htm" target="hmcontent"><span id="s9.9.2" class="heading3">Paginaopties</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="editing_tools.htm" target="hmcontent"><span id="s9.9.3" class="heading3">Bewerkhulpmiddelen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="60" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="graphics_and_text_tools.htm" target="hmcontent"><span id="s9.9.4" class="heading3">Afbeeldings- en teksthulpmiddelen</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading1"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="administration.htm" target="hmcontent"><span id="s10" class="heading1">Beleid voor beheer</span></a></td></tr></table>


<hr size="1" /><p style="font-size: 8pt">&copy; 2007 SiteScape</p>
</body>
</html>

