﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <title>ICEcore Conference Help</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <style type="text/css">
       .navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar      { font-size: 10pt; }
       .idxsection  { font-family: Arial,Helvetica; font-weight: bold; font-size: 14pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }

       TABLE.idxtable { background: #F4F4F4; border-width: 1px; border-color: #000000; border-collapse: collapse;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       TD.idxtable    { background: #F4F4F4; }
   </style>
</head>
<body bgcolor="#FFFFFF">
<p class="navtitle">ICEcore Conference Help</p>
<p class="navbar">
<a href="zon_content_static.html">Inhoud</a> | <b>Index</b>

</p><hr size="1" />
<!-- Place holder for the keyword index - this variable is REQUIRED! --> <a name="1"></a><p class="idxsection">- 1 -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="makingphonecalls.htm" target="hmcontent"><span class="idxkeyword">Gesprek met twee bellers</span></a></p>
<a name="A"></a><p class="idxsection">- A -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Een buddy toevoegen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Een contactpersoon toevoegen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Een groep toevoegen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Beheerder</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span class="idxkeyword">Anonieme deelnemer</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Alle online</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Automatisch aanmelden</span></a></p>
<a name="B"></a><p class="idxsection">- B -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Buddy's</span></a></p>
<a name="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="followmephonenumber.htm" target="hmcontent"><span class="idxkeyword">Telefoonnummers wijzigen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Gemeenschapscontacten</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="newitem.htm" target="hmcontent"><span class="idxkeyword">Gemeenschapscontacten</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="newitem.htm" target="hmcontent"><span class="idxkeyword">Gemeenschapsgebruikers</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">gemeenschap</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Een grote vergadering houden</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="makingphonecalls.htm" target="hmcontent"><span class="idxkeyword">Conference call</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Contact</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""></td><td><a href="newitem.htm" target="hmcontent"><span class="idxlink">Definities van contacten en buddy's</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""></td><td><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxlink">Contacten en buddy's beheren</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Contacten</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Contacten, venster</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Een contact kopi&euml;ren</span></a></p>
<a name="D"></a><p class="idxsection">- D -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Een buddy verwijderen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Een contact verwijderen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Een groep verwijderen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Beschrijving</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Inbelnummer</span></a></p>
<a name="E"></a><p class="idxsection">- E -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Een contact bewerken</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">E-mailuitnodigingen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingoffandexiting.htm" target="hmcontent"><span class="idxkeyword">Afsluiten</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="followmephonenumber.htm" target="hmcontent"><span class="idxkeyword">Toestelnummers, verwerken</span></a></p>
<a name="F"></a><p class="idxsection">- F -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Een lopende versie zoeken</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="followmephonenumber.htm" target="hmcontent"><span class="idxkeyword">Volg-mij-telefoonnummer</span></a></p>
<a name="H"></a><p class="idxsection">- H -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">Ophangen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Host</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""></td><td><a href="meetingrolls.htm" target="hmcontent"><span class="idxlink">Vergaderrollen</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""></td><td><a href="meetingbutton.htm" target="hmcontent"><span class="idxlink">Menu Vergadering</span></a></td></tr></table>
</div>
<a name="I"></a><p class="idxsection">- I -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">IM-uitnodigingen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Uitnodigingen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="invitecontactsbutton.htm" target="hmcontent"><span class="idxkeyword">Contacten uitnodigen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="invitecontactsbutton.htm" target="hmcontent"><span class="idxkeyword">Contacten uitnodigen, knop</span></a></p>
<a name="J"></a><p class="idxsection">- J -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Aan een vergadering deelnemen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Aan vergadering deelnemen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Aankomst/vertrek, geluiden</span></a></p>
<a name="K"></a><p class="idxsection">- K -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Blijven proberen bij geen verbinding</span></a></p>
<a name="L"></a><p class="idxsection">- L -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Lezingmodus</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Vergrendelen</span></a></p>
<a name="M"></a><p class="idxsection">- M -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Gesprek tussen twee personen als u &eacute;&eacute;n andere persoon belt</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Vergadering kan doorgaan zonder moderator </span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Beschrijving van de vergadering</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Vergader-id</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""></td><td><a href="signingon2.htm" target="hmcontent"><span class="idxlink">Aanmelden</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""></td><td><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span class="idxlink">Vergaderpincodes en vergader-id's</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""></td><td><a href="meetingbutton.htm" target="hmcontent"><span class="idxlink">Vergadering, menu</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Vergaderlijst, venster</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Vergaderlijst, venster</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Vergadering, wachtwoord</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Wachtwoord vergadering</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Wachtwoord voor vergadering verplicht</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><span class="idxkeyword">Vergaderpincode</span></p>
<div style="margin: 0px 0px 0px 50px;">
<table border="0" cellpadding="0" cellspacing="0"><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""></td><td><a href="signingon2.htm" target="hmcontent"><span class="idxlink">Aanmelden</span></a></td></tr><tr valign="baseline"><td><img src="ciconidx.gif" border="0" alt=""></td><td><a href="meetingpinsandmeetingids.htm" target="hmcontent"><span class="idxlink">Vergaderpincodes en vergader-id's</span></a></td></tr></table>
</div>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Vergaderingsaanwezigheid</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Privacy van vergadering</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="instantmeeting.htm" target="hmcontent"><span class="idxkeyword">Vergadering organiseren, dialoogvenster</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Titel vergadering</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Type vergadering</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Vergadervenster</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Bericht</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">In uitnodigingen op te nemen bericht</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">Dempen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Mijn pincode</span></a></p>
<a name="N"></a><p class="idxsection">- N -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Geen geluiden aankomst/vertrek</span></a></p>
<a name="P"></a><p class="idxsection">- P -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Deelnemer</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Deelnemersinformatie</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Persoonlijke buddy's</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="newitem.htm" target="hmcontent"><span class="idxkeyword">Persoonlijke buddy's</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="managingcontactsandbuddies.htm" target="hmcontent"><span class="idxkeyword">Persoonlijke contacten</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="newitem.htm" target="hmcontent"><span class="idxkeyword">Persoonlijke contacten</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">Telefoonknop</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Presentator</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Vergadervenster en Contacten van presentator zichtbaar</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Priv&eacute;</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Openbare</span></a></p>
<a name="R"></a><p class="idxsection">- R -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Conferentie opnemen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="newitem.htm" target="hmcontent"><span class="idxkeyword">Geregistreerde gebruikers</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingrolls.htm" target="hmcontent"><span class="idxkeyword">Extern beheer</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Aanwezigheidscontrole</span></a></p>
<a name="S"></a><p class="idxsection">- S -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="instantmeeting.htm" target="hmcontent"><span class="idxkeyword">Instellingen expresvergadering opslaan</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Wachtwoord opslaan</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Schermnaam</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Delen, configuratiescherm</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">Delen, venster</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="windowdescriptions.htm" target="hmcontent"><span class="idxkeyword">MS Powerpoint-presentatie delen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="startclient.htm" target="hmcontent"><span class="idxkeyword">Afmelden</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="startclient.htm" target="hmcontent"><span class="idxkeyword">Aanmelden</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingoffandexiting.htm" target="hmcontent"><span class="idxkeyword">Afmelden</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="instantmeeting.htm" target="hmcontent"><span class="idxkeyword">Expres beginnen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Vergaderingen beginnen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="startclient.htm" target="hmcontent"><span class="idxkeyword">Beginnen</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Systeemvak, pictogram</span></a></p>
<a name="T"></a><p class="idxsection">- T -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Titel</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetinglistwindow.htm" target="hmcontent"><span class="idxkeyword">Een vergaderingswachtwoord zien</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="signingon2.htm" target="hmcontent"><span class="idxkeyword">Automatisch aanmelden uitschakelen</span></a></p>
<a name="U"></a><p class="idxsection">- U -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingoptions.htm" target="hmcontent"><span class="idxkeyword">Niet op lijst</span></a></p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="phone.htm" target="hmcontent"><span class="idxkeyword">Dempen opheffen</span></a></p>
<a name="V"></a><p class="idxsection">- V -</p>
<p class="idxkeyword" style="margin: 0px 0px 0px 0px"><a href="meetingbutton.htm" target="hmcontent"><span class="idxkeyword">Deelnemersinformatie weergeven</span></a></p>


</body>
</html>

