<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html><head><title>sample SWF file</title></html></head>
<body>
<h2>sample SWF file</h2>
<center>
<embed src="out.swf" width="320" height="240" type="application/x-shockwave-flash"></embed>
</center>
<p> <a href="http://www.macromedia.com/software/flashplayer/">Get Macromedia Flash Player.</a>
<hr>
<address>Yusuke Shinyama</address>
</body>
</html>
