<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Click Here</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Your meeting
      invitation is invalid!</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Most likely, the
      link you clicked on was split inadvertently by your e-mail or IM
      client.&nbsp; Try pasting the <b>entire</b> link into your browser's
      address bar</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Otherwise, it
      may be that your meeting PIN has expired.&nbsp; Check with your meeting
      organizer to get a fresh PIN.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Otherwise, your meeting
      service may be experiencing technical difficulties.&nbsp; Try again later.</font></td>
  </tr>
</table>

</body>

</html>
