<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Click Here</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Click
      here</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">and
      follow these instructions</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Choose <b>Open</b> in the resulting dialog.&nbsp; 
      No such options? <b>Save</b> the file to your desktop and double-click it when the download completes</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">
        When the download completes you
        may be prompted for your administrator password. &nbsp;Enter it and
        click&nbsp;<span style="font-weight: bold;">Continue.</span></font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">
        Wait for the "Software Installation" dialog to appear (may take up to 30 seconds).
        &nbsp;Click&nbsp;<span style="font-weight: bold;">Install&nbsp;</span>to
        install the meeting client.    
    </font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">When the &quot;Sign
      On&quot; screen appears, enter your name and pin <b><?=$PIN?></b> and click <b>OK</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">Important information for users behind a proxy 
server</font></td>
  </tr>
  <tr>
    <td><font face="Arial">The meeting software automatically uses the network 
settings configured for Internet Explorer. In most cases, if you are able to 
browse using Internet Explorer, you will be able to connect to a meeting. If you 
use an alternate browser, you may need to configure Internet Explorer settings 
in advance of joining a meeting by navigating to &quot;Internet Properties&quot; within 
your Control Panel. Click the &quot;LAN Settings...&quot; button and enter the information 
for your proxy server. You may need ask your IT administrator for this 
information.</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">If automatic network detection fails</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">The meeting software automatically determines the best 
means for connecting through most firewalls and proxy servers. In rare cases, 
the client may select the wrong method, and you may end up waiting to sign on 
for more then 2 minutes, or you may successfully connect to the meeting but then 
get disconnected after a short time. If this happens, click the &quot;Advanced 
connection options&quot; link at the bottom of the sign on screen and select &quot;Skip 
hunt process and only use HTTP&quot;. This will force the meeting software to skip 
the normal detection process, and only use the more dependable but slower HTTP 
protocol.</font></td>
  </tr>
</table>

</body>

</html>
