<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Conferencing Management Dashboard</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">.tabletext1 {
FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Arial
}
.tabletext1 A {
COLOR: #000000; TEXT-DECORATION: none
}
.tabletext1 A:hover {
TEXT-DECORATION: none
}
</style>
<meta content="MSHTML 6.00.2800.1170" name="GENERATOR"></head>
<body leftmargin="0" topmargin="0">
<div style="left: 0px; width: 100%; position: absolute; top: 0px;">
<table border="0" cellpadding="0" cellspacing="0" hspace="0" vspace="0" width="100%">
<tbody>
<tr>
<td colspan="2" bgcolor="#000000"><img src="/imidio/images/zero.gif" border="0" height="10" hspace="0" width="1"></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" hspace="0" vspace="0" width="70%">
<tbody>
<tr>
<td align="center"><font color="#000000" face="arial" size="2">Copyright&nbsp;© 2008
Novell, Inc. All rights reserved.<br>
</font> </td>
</tr>
</tbody>
</table>
</div>
</body></html>