<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>Imidio Management Dashboard</TITLE>
    <LINK rel=stylesheet href="php/style.css" type=text/css>
  </HEAD>
  <BODY>
    <DIV id="header">
      <UL>
        <LI><a href="dashboard1.html" target="dashboard"><SPAN>View Status</SPAN></A></LI>
        <LI id="current"><a href="#"><SPAN>Manage Communities</SPAN></A></LI>
        <LI><a href="dashboard3.html" target="dashboard"><SPAN>View Utilization</SPAN></A></LI>
      </UL>
    </DIV>
  </BODY>
</HTML>
