﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>来自 SiteScape 的 ICEcore</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.5700.6" name=GENERATOR></HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <tr>
    <td colspan="7"><img src="res/icecore_logo.png" alt="" /></td>
  </tr>
  <tr>
    <td colspan="7"><hr /></td>
    <!--td width="21%"><img src="res/icecore_logo.gif" width="214" height="50" /></td-->
  </tr>
  WAITING2START 
  <TR>
    <TD align=left colSpan=7><FONT face="Arial, Helvetica, sans-serif" 
      color=#1a4b8f size=3><STRONG>会议详细信息 </STRONG></FONT></TD></TR>
  <TR>
    <TD align=right width="14%" bgColor=#dbe6f2><FONT 
      face="Arial, Helvetica, sans-serif" color=#666660 size=2>标题</FONT></TD>
    <TD width="2%" bgColor=#dbe6f2>&nbsp;</TD>
    <TD bgColor=#dbe6f2 colSpan=5 ?left?><FONT 
      face="Arial, Helvetica, sans-serif" color=#333333 
      size=2><STRONG>MTG_TITLE</STRONG></FONT></TD></TR>
  <TR bgColor=#f1f5fa>
    <TD align=right><FONT face="Arial, Helvetica, sans-serif" color=#666660 
      size=2>召集人：</FONT></TD>
    <TD>&nbsp;</TD>
    <TD colSpan=5><FONT face="Arial, Helvetica, sans-serif" color=#333333 
      size=2><STRONG>HOST_NAME</STRONG></FONT></TD></TR>
  <TR>
    <TD align=right bgColor=#dbe6f2><FONT face="Arial, Helvetica, sans-serif" 
      color=#666660 size=2>会议 ID： </FONT></TD>
    <TD bgColor=#dbe6f2>
      <DIV align=right></DIV></TD>
    <TD bgColor=#dbe6f2 colSpan=5><FONT face="Arial, Helvetica, sans-serif" 
      color=#333333 size=2><STRONG>MEETING_ID</STRONG></FONT></TD></TR>
  <TR bgColor=#f1f5fa>
    <TD align=right><FONT face="Arial, Helvetica, sans-serif" color=#666660 
      size=2>我的 PIN 号码 </FONT></TD>
    <TD>&nbsp;</TD>
    <TD colSpan=5><FONT face="Arial, Helvetica, sans-serif" color=#333333 
      size=2><STRONG>MY_PIN</STRONG></FONT></TD></TR>
  <TR bgColor=#dbe6f2>
    <TD align=right><FONT face="Arial, Helvetica, sans-serif" color=#666660 
      size=2>密码：</FONT></TD>
    <TD>&nbsp;</TD>
    <TD colSpan=5><FONT face="Arial, Helvetica, sans-serif" color=#333333 
      size=2><STRONG>PASSWORD_VALUE</STRONG></FONT></TD></TR>
  <TR bgColor=#f1f5fa>
    <TD align=right><FONT face="Arial, Helvetica, sans-serif" color=#666660 
      size=2>日期/时间： </FONT></TD>
    <TD></SPAN></TD>
    <TD colSpan=5><FONT face="Arial, Helvetica, sans-serif" color=#333333 
      size=2><STRONG>TIME_DATE_STRING</STRONG></FONT></TD></TR>
  <TR bgColor=#dbe6f2>
    <TD align=right><FONT face="Arial, Helvetica, sans-serif" color=#666660 
      size=2>隐私：</FONT></TD>
    <TD>&nbsp;</TD>
    <TD colSpan=5><FONT face="Arial, Helvetica, sans-serif" color=#333333 
      size=2><STRONG>PRIVACY_VALUE</STRONG></FONT></TD></TR>
  <TR bgColor=#f1f5fa>
    <TD align=right><FONT face="Arial, Helvetica, sans-serif" color=#666660 
      size=2>主持人：</FONT></TD>
    <TD>&nbsp;</TD>
    <TD colSpan=5><FONT face="Arial, Helvetica, sans-serif" color=#333333 
      size=2><STRONG>MODERATOR_VALUE</STRONG></FONT></TD></TR>
  <TR>
    <TD colSpan=3><FONT face="Arial, Helvetica, sans-serif" color=#1a4b8f 
      size=3><STRONG>描述：</STRONG></FONT></TD>
    <TD width="35%">&nbsp;</TD>
    <TD width="1%">&nbsp;</TD>
    <TD width="3%">&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#dbe6f2 colSpan=7>
      <BLOCKQUOTE><FONT face="Arial, Helvetica, sans-serif" color=#666666 
        size=2>MEETING_DESC</FONT> </BLOCKQUOTE></TD>
  <TR>
    <TD colSpan=3><FONT face="Arial, Helvetica, sans-serif" color=#1a4b8f 
      size=3><STRONG>邀请消息：</STRONG></FONT></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#dbe6f2 colSpan=7>
      <BLOCKQUOTE><FONT face="Arial, Helvetica, sans-serif" color=#666666 
        size=2>MEETING_INVITE</FONT> </BLOCKQUOTE></TD></TR>
  <TR>
    <TD colSpan=7>
      <DIV align=center><FONT face="Arial, Helvetica, sans-serif" color=#1a4b8f 
      size=-2><BR>由 ICEcore 提供技术支持 
</FONT></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
