<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>按一下這裡</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
<td width="801" colspan="2"><font face="Arial" size="4">您的會議邀請無效！</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
<td width="788" valign="bottom"><font face="Arial" size="3">最有可能的原因是您所點選的連結不小心被您的電子郵件或 IM 用戶端切斷。&#xA0; 嘗試將<b>整個</b>連結貼到您的瀏覽器的位址列</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
<td width="788" valign="bottom"><font face="Arial" size="3">否則，有可能是您的會議 PIN 已經過期。&#xA0; 請與您的會議召集人聯絡並取得更新的 PIN。</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
<td width="788" valign="bottom"><font face="Arial">否則，有可能是您的會議服務遇到技術性的問題。&#xA0; 請稍後再試一次。</font></td>
  </tr>
</table>

</body>

</html>
