<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>按一下此處</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">按一下此處</font></b></a>，<b><font face="Arial" size="4"></font></b><font face="Arial" size="4">並依照以下指示操作</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">下載對話方塊即會顯示</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">選擇<b>「執行」</b>或<b>「開啟」</b>；</font><font face="Arial">顯示「登入」畫面後，確認資訊，並按一下<b>「確定」</b>，便大功告成了。</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">如果您的瀏覽器<b>不允許</b>執行或開啟，請選擇<b>「儲存」</b>；必須注意儲存位置</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">如果您的瀏覽器顯示安全性警告，請聯絡您的管理員以開啟下載功能</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">否則，找到儲存的檔案然後加以執行</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="787" valign="bottom"><font face="Arial">顯示「登入」畫面後，確認資訊，並按一下<b>「確定」</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">使用代理伺服器之使用者的重要資訊</font></td>
  </tr>
  <tr>
    <td><font face="Arial">會議軟體會自動使用為 Internet Explorer 設定的網路設定。在多數情況下，如果可以使用 Internet Explorer 進行瀏覽，便可以連接到會議。如果使用其他瀏覽器，可能需要預先設定 Internet Explorer 設定，以便透過導覽到「控制台」中的「網際網路內容」加入會議。按一下「區域網路設定...」按鈕，並輸入代理伺服器的相關資訊。此資訊可能需要詢問您的資訊科技管理員。</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">若自動網路偵測失敗</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">會議軟體會自動確定經由多數防火牆和代理伺服器進行連接的最佳方式。偶爾，用戶端可能會選取錯誤的方法，如果等待登入的時間超過 2 分鐘，便可以將其停止；或者您可能成功建立了與會議的連接，但很快連接就被斷開。此時，可以按一下登入畫面底部的「進階連接選項」連結，並選取「略過搜尋程序並且只使用 HTTP」。這將使會議軟體跳過一般的偵測程序，並且僅使用可靠性更高但速度較慢的 HTTP 通訊協定。</font></td>
  </tr>
</table>

</body>

</html>
