<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>會議邀請</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">新使用者？</font><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">按一下此處</font></b></a>，<b><font face="Arial" size="4"></font></b><font face="Arial" size="4">並依照以下指示操作</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">在出現的對話方塊中選擇<b>「執行」</b>或<b>「開啟」</b>。無此選項？<b>儲存</b>檔案並加以執行</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">需要幫助嗎？</a></font></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">之前曾加入過我們的會議嗎？</font><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">按一下此處</font></b></a>，<font face="Arial" size="4">加入會議</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">會議畫面可能需要 30 秒才會顯示</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">如果會議畫面<b>不</b>顯示，請依照上方的<b>「新使用者」</b>指示操作</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">需要幫助嗎？</a></font>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
