<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>按一下這裡</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
<td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">按一下這裡</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">並遵循以下指示</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
<td width="787" valign="bottom"><font face="Arial" size="3">選擇結果對話方塊中的<b>執行</b>或<b>開啟</b></font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
<td width="787" valign="bottom"><font face="Arial">當「登入」畫面出現時，請確認資訊然後按一下<b>加入</b></font></td>
  </tr>
  <tr>
<td width="799" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">需要協助嗎？</a></font></td>
  </tr>
</table>

</body>

</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRansitional//EN">

