<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  


  
  <title>Recording Editor</title>
  <style type="text/css">
.myheader { padding-top: 10pt;
}
.mylist { line-height: 0pt;
}
.mynote { border-style: solid;
border-color: rgb(204, 204, 204);
margin-left: 80px;
margin-top: 8pt;
}
  </style>
</head>


<body>


<h1>Conferencing Recording Editor</h1>
&copy; 2006 SiteScape<br>
&copy; 2010 Apreta<br>
<h2>Recording format</h2>


Conferencing meetings can be recorded using the Macromedia Flash format.
&nbsp;To provide for streaming download, and to reduce memory
requirements
when viewing these recordings, all recordings are split into two minute
segments. &nbsp;Each&nbsp;segment is stored in a single Flash
file, and
ActionScript is added to each segment to provide seamless playback of
the entire movie. &nbsp;Each Flash file is divided into 120 frames,
each frame containing the visual and audio content for one second of
the meeting. &nbsp;(Note that once you remove frames from a Flash file it will no longer contain 120 frames.)<br>


<br>


The recording will also include an HTML file that launches the
Macromedia Flash Player, and also provides a slider which allows for
playback control. &nbsp;Note that the name of the currently playing
Flash file is also displayed; take note of the name of the particular
portions you might want to edit.<br>


<br>


For download purposes, the entire collection of files that comprise a
meeting recording can be downloaded in a single Zip archive, named
"movie.zip". &nbsp;The first step in editing a recording is to
download this file and unzip to a local directory.<br>


<h2 class="myheader">Using the Recording Editor</h2>


Once installed, the Recording Editor can be launched from the Start
Menu. &nbsp;<br>


<br>


The Conferencing Recording Editor provides two methods for editing the sequence
of Flash files that comprise a recording:<br>


<ul class="mylist">


  <li>Removing one or more frames from a Flash file (clipping)</li>


</ul>


<ul class="mylist">


  <li>Removing an entire Flash file from the movie</li>


</ul>


In either case, the first step is to open the Flash file that contains
the recording segment that needs to be clipped or removed.
&nbsp;Note that the recording editor will only allow you to open
flash files that appear to contain Conferencing recordings by verifying that the
file name matches the expected format. <br>


<br>


Once the file is open, you can view it and verify that it is the
desired segment. &nbsp;Use the slider to navigate within the
recording. &nbsp;Each tick on the slider represents one frame,
which is 1 second of data.<br>


<br>


To remove frame(s) from the recording, position the slider to the start
of the unneeded portion and click the "Set From Current" button next to
the "Start Frame" &nbsp;entry field. &nbsp;Similarly, position
the slider to the end of the unneeded portion and click the "Set From
Current" button next to the "End Frame" entry field. &nbsp;If you
prefer, you can also type the frame numbers into these fields.<br>


<br>


When the start and end frames have been set, click the "Delete Selected
Clip" button. &nbsp;After a moment, the file will be reloaded with
the selected section removed. &nbsp;You can verify that the edit is
correct--if not, click the "Undo Delete Clip" and try again. Once the
only the desired portions remove, choose "Save" on the "File" menu to
commit changes.<br>


<div style="" class="mynote"><em><span style="font-style: italic;">Note: Undo Delete Clip will undo
all changes made from the last save.<span style="font-style: italic;"><br>


</span></span></em></div>


<br>


To remove an entire 2 minute Flash file from the movie, click the
"Remove Entire Segment" button. &nbsp;After a moment, the editing
window is reset as the previous contents are no longer part of the
movie.<br>


<div style="" class="mynote"><span style="font-style: italic;">Note: &nbsp;This operation
cannot be undone. &nbsp;Keep a backup of the original recording.<br>


</span></div>


<h2 class="myheader"><em></em>Rebuilding and
Testing Movie Playback</h2>

After editing and removing movie segments as desired, the
"ShowMovie.html" page must be rebuilt so that the slider and time
counter work properly. &nbsp;To do this, open any Flash file from the
movie and click on the "Rebuild Movie Viewer" button.<br>

<br>

To test playback of the entire movie, select "Test Movie in Browser"
from the "File" menu. &nbsp;This will start the web server that is
built into the recording editor, and will then launch the browser to
show the movie. <br>

<div style="" class="mynote"><span style="font-style: italic;">Note:
&nbsp;if you receive a pop-up message from your firewall at this point,
please allow the recording editor access to the network. &nbsp;You can
also run the ShowMovie.html file from the file system, but in most
cases the browser and Flash player security settings will prevent the
slider control from working correctly.<br>


</span></div>


<h2 class="myheader">Limitations</h2>


There is no way to remove a smaller portion of a recording then a
single frame (1 second).<br>


<br>


Very short movie segments (&lt;5 seconds) may not play back correctly. <br>

<br>


<span style="font-weight: bold;">
</span>
</body>
</html>
