﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="StyleSheet" href="http://iic-portal.homedns.org/imidio/css/bluecurve/bluecurve.css" />
<style type="text/css">

.dynamic-slider-control {
	background:	rgb(255,255,255);
	width:		auto;
	margin:		0;
}

</style>

<script type="text/javascript" src="http://iic-portal.homedns.org/imidio/js/range.js"></script>
<script type="text/javascript" src="http://iic-portal.homedns.org/imidio/js/timer.js"></script>
<script type="text/javascript" src="http://iic-portal.homedns.org/imidio/js/slider.js"></script>
</head>

<body onload="setTimeout('timeout()', 1000);">
<table>
<tr>
<td><input name="Play" id="Play" type="button" value="Pause" onclick="play()"/></td>
<td><input name="Stop" type="button" value="Stop" onclick="stop()"/></td>
<td><input name="Exit" type="button" value="Exit" onclick="javascript:window.close()"/></td>
<td width="360">
<div class="slider" id="sliderId">
	<input class="slider-input" id="sliderInputId" />
</div>
</td>
<td><input name="Progress" ID="Progress" type="text" value="" readonly="1" border="0"/></td>
<td><input name="cur_file" ID="cur_file" type="text" value="" readonly="1" border="0"/></td>
</tr>
</table>
<p>
<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 ID="IICSWF"
 WIDTH="1280"
 HEIGHT="768"
 CODEBASE="http://active.macromedia.com/flash5/cabs/swflash.cab#version=5,0,0,0">
  <PARAM NAME="MOVIE" VALUE="flash.swf">
  <PARAM NAME="PLAY" VALUE="true">
  <PARAM NAME="LOOP" VALUE="false">
  <PARAM NAME="MENU" VALUE="true">
  <PARAM NAME="QUALITY" VALUE="high">
  <PARAM NAME="SCALE" VALUE="noscale">
  <param name="allowScriptAccess" value="sameDomain" />
  <EMBED SRC="flash.swf" NAME="IICSWF" WIDTH="1280" HEIGHT="768"
   PLAY="true" ALIGN="" LOOP="false" MENU="true" QUALITY="high" SCALE="noscale"
   allowScriptAccess="sameDomain"
   TYPE="application/x-shockwave-flash"
   PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
  </EMBED>
</OBJECT>
</p>
<p>
<input name="Play1" id="Play1" type="button" value="Pause" onclick="play()"/>
<input name="Stop1" type="button" value="Stop" onclick="stop()"/>
<input name="Exit1" type="button" value="Exit" onclick="javascript:window.close()"/>
</p>
</body>
<script LANGUAGE="JavaScript">

var seg_lens=new Array(##LENS##);
var total_frames=##TOTAL##;

var next_frame=0;  // jumping to this frame
var current_frames=0, current_file="flash0.swf", current_level="/_level1";
var next_level, next_file, next_index;
var th="00", tm="00", ts="0";
var isInternetExplorer = navigator.appName.indexOf("Microsoft") != -1;
var dragging = false;
var playing = true;
var stopping = false;
var minimum_frames = 5;

// Flash commands
var FRAMESLOADED= 12;
var TOTALFRAMES = 5;
var VISIBILITY  = 7;
var CURRENTFRAME= 4;

function buildTime(frame)
{
    var hh,mm,ss;
    var h = Math.floor(frame / 3600);
    if (h>9)
      hh = h.toString();
    else {
      hh = "0"+h;
    }

    var m = Math.floor((frame/60)%60);
    if (m>9)
      mm = m.toString();
    else {
      mm = "0"+m;
    }

    var s = frame % 60;
    if (s>9)
      ss = s.toString();
    else {
      ss = "0"+s;
    }
    
    return {hh:hh,mm:mm,ss:ss};
}
   
function findFrame(frame)
{
    var pos = 0;
    for (var i=0; i<seg_lens.length; i++) {
        if (frame < pos + seg_lens[i]) {
            return {filenum:i, frame:frame-pos};
        }
        pos += seg_lens[i];
    }
    return {filenum:0, frame:0};
}

function firstFrame(level)
{
    var frame = 0;
    for (var i=0; i<level; i++)
        frame += seg_lens[i];
    return frame;
}

function getSWFObject()
{
  if (isInternetExplorer)
  {
    return window.IICSWF;
  }
  else
  {
    return window.document.IICSWF;
  }
}
var SWF = getSWFObject();

// init code
var r = new Slider(document.getElementById("sliderId"), document.getElementById("sliderInputId"));
r.setMaximum(total_frames);
var ts = buildTime(total_frames);
th = ts.hh;
tm = ts.mm;
ts = ts.ss;

r.onmousedown = function() {
  dragging = true;	// so that the timer will not update the timeline
  stopping = true;	// in case the current_level has not been loaded yet
  try {
    SWF.TStopPlay(current_level);
  } catch(e){};
};

r.onmousemove = function() {
    dragging = true;	// so that the timer will not update the timeline
    stopping = true;	// in case the current_level has not been loaded yet
    try {
      SWF.TStopPlay(current_level);
    } catch(e){};

    var currentFrame = r.getValue();
    var h = Math.floor(currentFrame / 3600);
    var hh
    if (h>9)
    	hh = h.toString();
    else {
      	hh = "0"+h;
    }

    var m = Math.floor((currentFrame/60)%60);
    var mm;
    if (m>9)
      	mm = m.toString();
    else {
      	mm = "0"+m;
    }

    var s = currentFrame % 60;
    var ss;
    if (s>9)
      	ss = s.toString();
    else {
      	ss = "0"+s;
    }
    document.getElementById("Progress").value = hh+":"+mm+":"+ss+ " / " +  th+":"+tm+":"+ts;
};

r.onmouseup = function() {
  var newPos = findFrame(r.getValue());
  var i = newPos.filenum+1;	// calc the level
  next_frame = newPos.frame;// frame number in the level
  var level = "/_level"+i;	// new level
  if (level!=current_level)	// hide & unload the current level
  {
    try {
      SWF.TSetProperty(current_level, VISIBILITY, "0");	// hide current level
      var index;
      for (index=1; index<10000; index++)	// 10000 big enough?
      {
        var unload = "/_level"+index;
        if (unload==current_level)
        {
		  if (window.console) { console.log("Clearing "+index); }
          SWF.LoadMovie(index, "flash_empty.swf");	// unload current movie
          SWF.LoadMovie(index+1, "flash_empty.swf");	// and next movie in case it it loaded
          break;
        }
      }
    } catch(e) {};
  }
  current_level=level;				// new level
  i--;	// files or frames are 0 based, levels are 1 based
  current_frames = firstFrame(i); // i * frames_per_movie;	// start frame of the new level
  current_file="flash"+i+".swf";
  i++;
  next_file="flash"+i+".swf";
  var next_frames = firstFrame(i); //i * frames_per_movie;
  i++;
  next_level = "/_level"+i;
  next_index = i;
  i--;
  document.getElementById("cur_file").value = current_file;
  playing = true;
  document.getElementById("Play").value = "Pause";
  document.getElementById("Play1").value = "Pause";
  stopping = false;	// enable playing

  // then check if the new level is loaded
  var _Frames = 0, _TotalFrames = 0;
  try {
    _Frames = SWF.TGetProperty(current_level, FRAMESLOADED);
    _TotalFrames = SWF.TGetProperty(current_level, TOTALFRAMES);
  } catch(e) {};
  if (window.console) { console.log("Frames: "+_Frames+", total: "+_TotalFrames); }
  
  if (!_TotalFrames || _TotalFrames < minimum_frames) {	// if not, load the new level
	if (window.console) { console.log("Loading movie "+i); }
    try {
      SWF.LoadMovie(i, current_file);
      setTimeout('onplay()', 500);
      SWF.TSetProperty(current_level, VISIBILITY, "1");
    } catch(e) {}
    if (next_frames<total_frames) {	// also load the next level of the new level if needed
      _TotalFrames = 0;
      try {
        _TotalFrames = SWF.TGetProperty(next_level, TOTALFRAMES);
      } catch(e) {}
      if (!_TotalFrames || _TotalFrames < minimum_frames) {
        setTimeout('onload_next()', 1500);	// delay loading in case the current movie will load it
      }
    }
    return;	// the onplay will start playing the new level once it loaded
  } else if (next_frames<total_frames) {
    _TotalFrames = 0;
    try {
      _TotalFrames = SWF.TGetProperty(next_level, TOTALFRAMES);
    } catch(e) {};
    if (!_TotalFrames || _TotalFrames < minimum_frames) {
      setTimeout('onload_next()', 1500);	// delay loading in case the current movie will load it
    }
  }
  // the new level was loaded before, play it
  try {
    // make sure it is fully loaded before playing
    _Frames = SWF.TGetProperty(current_level, FRAMESLOADED);
    _TotalFrames = SWF.TGetProperty(current_level, TOTALFRAMES);
    SWF.TSetProperty(current_level, VISIBILITY, "1");
    
    if (_Frames == _TotalFrames) {
	  if (window.console) { console.log("Playing "+current_level+", frame "+next_frame); }
      SWF.TGotoFrame(current_level, next_frame);
      SWF.TPlay(current_level);
      dragging = false;
    } else {	// wait for it
	  if (window.console) { console.log("Playing "+current_level); }
      SWF.TPlay(current_level);	// make sure it to load the rest of the frames
      setTimeout('onplay()', 500);
    }
  } catch(e){};
};

r.setValue(0);
// end init

function play() {
  if (playing==1) {
    playing = false;
    stopping = false;
    dragging = false;
    document.getElementById("Play").value = "Play";
    document.getElementById("Play1").value = "Play";
    try {
      SWF.TStopPlay(current_level);
    } catch(e) {};
  } else {
    playing = true;
    stopping = false;
    dragging = false;
    document.getElementById("Play").value = "Pause";
    document.getElementById("Play1").value = "Pause";
	if (window.console) { console.log("Playing "+current_level); }
    try {
      SWF.TSetProperty(current_level, VISIBILITY, "1");
      SWF.TPlay(current_level);
    } catch(e) {}
  }
}

// stop playing, and reset level to _level1
function stop() {
  try {
    SWF.TStopPlay(current_level);
    SWF.TSetProperty(current_level, VISIBILITY, "0");
  } catch(e) {};
  playing = false;
  stopping = true;
  dragging = false;
  document.getElementById("Play").value = "Play";
  document.getElementById("Play1").value = "Play";

  current_frames = 0;
  next_frame = 0;
  if (current_level!="/_level1")
  {
    var i;
    for (i=1; i<10000; i++)	// 10000 big enough?
    {
      var level = "/_level"+i;
      if (current_level==level)
      {
        try {
          SWF.LoadMovie(i, "flash_empty.swf");	// unload current movie
          SWF.LoadMovie(i+1, "flash_empty.swf");	// and next movie in case it it loaded
        } catch(e) {}
        current_level = "/_level1";
        current_file = "flash0.swf";
        document.getElementById("cur_file").value = current_file;
        var _Frames = 0;
        try {
          _Frames = SWF.TGetProperty(current_level, TOTALFRAMES);
        } catch(e) {};
        if (!_Frames || _Frames < minimum_frames) {
          try {
            SWF.LoadMovie(1, current_file);
            setTimeout('onstop()', 500);
          } catch(e) {}
          return;
        }
        break;
      }
    }
  }
  try {
    SWF.TSetProperty(current_level, VISIBILITY, "1");
    SWF.TGotoFrame(current_level, 0);
    SWF.TStopPlay(current_level);
  } catch(e) {};
  stopping = false;
}

// Start playing when the movie has been loaded
var flip = 0;
function onplay()
{
  if (stopping) 	// user click on stop button, or the slider
    return;

  var _Frames = 0, _TotalFrames = 0;
  try {
    _Frames = SWF.TGetProperty(current_level, FRAMESLOADED);
    _TotalFrames = SWF.TGetProperty(current_level, TOTALFRAMES);
  } catch(e) {};
  if (_Frames>0 && _Frames==_TotalFrames)
  {
    if (!stopping) 	// user click on stop button, or the slider, stop playing
    {
      try {
        var _CurrentFrame = SWF.TGetProperty(current_level, CURRENTFRAME);
        SWF.TSetProperty(current_level, VISIBILITY, "1");
        if (_CurrentFrame<next_frame) {	// it has not yet played over the drop point
          SWF.TGotoFrame(current_level, next_frame);
        }
		if (window.console) { console.log("onplay Playing "+current_level); }
        SWF.TPlay(current_level);
        dragging = false;	// allow timer updates again
      } catch(e) {}
    }
    else
    {
	  if (window.console) { console.log("onplay Stopping "+current_level); }
      try {
        SWF.TStopPlay(current_level);
      } catch(e) {}
    }
    return;
  }
  if (flip==0) {
      document.getElementById("Progress").value = "Loading...";
      flip = 1;
  } else {
      document.getElementById("Progress").value = "";
      flip = 0;
  }  
  
  setTimeout('onplay()', 500);
}

// Stop the current (normal the first) movie when it loaded
function onstop()
{
  var _Frames = 0;
  try {
    _Frames = SWF.TGetProperty(current_level, FRAMESLOADED);
  } catch(e) {};
  if (_Frames>0)
  {
    try {
      SWF.TSetProperty(current_level, VISIBILITY, "1");
      SWF.TGotoFrame(current_level, next_frame);
      SWF.TStopPlay(current_level);
    } catch(e) {}
    stopping = false;
    return;
  }
  setTimeout('onstop()', 500);
}

// delay loading the next movie in case the current movie is loading it
function onload_next()
{
  if (stopping) 	// user click on stop button, or the slider
    return;

  var _Frames = 0;
  try {
    _Frames = SWF.TGetProperty(next_level, FRAMESLOADED);
  } catch(e) {}
  if (!_Frames || _Frames < minimum_frames) {
	if (window.console) { console.log("Loading next "+next_index+", frame "+next_file); }
    try {
      SWF.LoadMovie(next_index, next_file);	// workaround the problem that the next not get loaded
      setTimeout('onstop2()', 100);	// once the next one loaded stop it immediately
    } catch(e) {}
  }
}

// Stop the next movie when it loaded
function onstop2()
{
  var _Frames = 0;
  try {
    _Frames = SWF.TGetProperty(next_level, FRAMESLOADED);
  } catch(e) {};
  if (_Frames>0)
  {
	if (window.console) { console.log("Stopping play "+next_level); }
    try {
      SWF.TSetProperty(next_level, VISIBILITY, "0");
      SWF.TStopPlay(next_level);
    } catch(e) {}
    return;
  }
  setTimeout('onstop2()', 100);
}

function timeout()
{
  if (!dragging) {
    try
    {
      var _currentFrame = 0;
      try {
        _currentFrame = SWF.TGetProperty(current_level, CURRENTFRAME);
      } catch(e) {};
      var currentFrame = parseInt(_currentFrame)+current_frames-1;
      if (isNaN(currentFrame)) currentFrame = 0;
      var h = Math.floor(currentFrame / 3600);
      var hh
      if (h>9)
      	hh = h.toString();
      else {
      	hh = "0"+h;
      }

      var m = Math.floor((currentFrame/60)%60);
      var mm;
      if (m>9)
      	mm = m.toString();
      else {
      	mm = "0"+m;
      }

      var s = currentFrame % 60;
      var ss;
      if (s>9)
      	ss = s.toString();
      else {
      	ss = "0"+s;
      }

      document.getElementById("Progress").value = hh+":"+mm+":"+ss+ " / " +  th+":"+tm+":"+ts;

	  r.setValue(currentFrame);

    } catch(e)
    {
    }
  }

  setTimeout('timeout()', 500);
}

<!--
// Handle all the FSCommand messages in a Flash movie.
function IICSWF_DoFSCommand(command, args) {
//  alert(command + "=" + args);

    var parse = /[a-z_\/]*(\d+)/;

  // "total_frames" and "frames_per_movie" are now ignored
  if (command=="current_file") {
    if (!stopping) {
      current_file = args;
      document.getElementById("cur_file").value = args;
    }
  } else if (command=="current_level") {
    if (!stopping) {
  	  current_level = args;
  	  var a = current_level.match(parse);
  	  current_frames = firstFrame(a[1] - 1);
	  if (window.console) { console.log("Current level: "+current_level); }
  	}
  } else if (command=="stop_play") {
    playing = false;
    document.getElementById("Play").value = "Play";
    document.getElementById("Play1").value = "Play";
    current_file = "flash0.swf";
    document.getElementById("cur_file").value = current_file;
  } else if (command=="mytrace") {
  	if (window.console) { console.log("Trace: "+args); }
  }
}

// Hook for Internet Explorer.
if (navigator.appName && navigator.appName.indexOf("Microsoft") != -1 && 
    navigator.userAgent.indexOf("Windows") != -1 && 
    navigator.userAgent.indexOf("Windows 3.1") == -1) {
  document.write('<script language=\"VBScript\"\>\n');
  document.write('On Error Resume Next\n');
  document.write('Sub IICSWF_FSCommand(ByVal command, ByVal args)\n');
  document.write('	Call IICSWF_DoFSCommand(command, args)\n');
  document.write('End Sub\n');
  document.write('</script\>\n');
}
//-->
</script>

</html>
