<HTML>
<HEAD>
<META http-equiv="Content-Script-Type" content="text/javascript">
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
var hori=screen.availWidth;
var vert=screen.availHeight;
window.open('ShowMovie.html', 'Main', 'width='+hori+',height='+vert+',menubar=0,fullscreen=1,scrollbars=1,left='+(0)+',top='+(0));
function play()
{
  var hori=screen.availWidth;
  var vert=screen.availHeight;
  window.open('ShowMovie.html', 'Main', 'width='+hori+',height='+vert+',menubar=0,fullscreen=1,scrollbars=1,left='+(0)+',top='+(0));
};
function cancel()
{
  if (navigator.appName.indexOf("Microsoft Internet")!=-1)
  {
    window.close();
  }
  else
  {
    window.close();
  }
}
</SCRIPT>
<BODY>
<p>Play the recorded presentation?</p>
<INPUT name="Play" type="button" value="Play" onclick="play()"/>
<INPUT name="Cancel" type="button" value="Cancel" onclick="cancel()"/>
<p>
<a href='http://216.65.117.150/imidio/mtgarchive/$PATH$/movie.tar'>Download</a>
</p>
</BODY>
</HTML>
