<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Clique aqui</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">Seu convite para a reuni&atilde;o &eacute; inv&aacute;lido!</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Provavelmente, o link em que voc&ecirc; clicou foi alterado inadvertidamente pelo seu cliente de email ou IM. Tente copiar <b>todo</b> o link na barra de endere&ccedil;o do seu navegador</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Ou pode ser que o seu PIN da reuni&atilde;o tenha expirado. Consulte o organizador da reuni&atilde;o para obter um PIN atualizado.</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Ou o servi&ccedil;o da reuni&atilde;o pode estar apresentando dificuldades t&eacute;cnicas. Tente novamente mais tarde.</font></td>
  </tr>
</table>

</body>

</html>
