<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Clique aqui</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="799" colspan="2"><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Clique aqui</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">e siga estas instru&ccedil;&otilde;es</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">Uma caixa de di&aacute;logo de download ser&aacute; exibida</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial" size="3">Escolha <b>Executar</b> ou <b>Abrir</b>. Quando a tela de </font><font face="Arial"> &quot;Login&quot; for exibida, confirme as informa&ccedil;&otilde;es e clique em <b>Conclu&iacute;do!</b></font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Se o seu browser <b>n&atilde;o permitir</b> Executar ou Abrir, escolha <b>Gravar</b>. Anote a localiza&ccedil;&atilde;o da grava&ccedil;&atilde;o</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Se o seu browser exibir um aviso de seguran&ccedil;a, contate o administrador para que ele permita&middot;downloads</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="787" valign="bottom"><font face="Arial">Caso contr&aacute;rio, localize o arquivo gravado e execute-o</font></td>
  </tr>
  <tr>
    <td width="8" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="787" valign="bottom"><font face="Arial">Quando a tela &quot;Login&quot; for exibida, confirme as informa&ccedil;&otilde;es e clique em <b>OK</b></font></td>
  </tr>
</table>

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td><font face="Arial" size="4">Informa&ccedil;&otilde;es importantes para usu&aacute;rios protegidos por um servidor proxy</font></td>
  </tr>
  <tr>
    <td><font face="Arial">O software de reuni&atilde;o usa automaticamente as configura&ccedil;&otilde;es de rede definidas para o Internet Explorer. Na maioria dos casos, se for capaz de&middot;procurar usando o Internet Explorer, voc&ecirc; conseguir&aacute; se conectar a uma reuni&atilde;o. Se voc&ecirc; usa um browser alternativo, conv&eacute;m definir as configura&ccedil;&otilde;es do Internet Explorer antes de ingressar em uma reuni&atilde;o, navegando at&eacute; &quot;Propriedades da Internet&quot; no Painel de Controle. Clique no bot&atilde;o &quot;Configura&ccedil;&otilde;es da LAN...&quot; e digite as informa&ccedil;&otilde;es relativas ao seu servidor proxy. Voc&ecirc; talvez precise obter&middot;essas informa&ccedil;&otilde;es com o seu administrador de TI.</font><p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial" size="4">Se ocorrer falha na&middot;detec&ccedil;&atilde;o autom&aacute;tica de rede</font></td>
  </tr>
  <tr>
    <td></td>
  </tr>
  <tr>
    <td><font face="Arial">O software de reuni&atilde;o determina automaticamente as melhores maneiras de se conectar atrav&eacute;s da maioria dos firewalls e servidores proxy. Em casos raros, o cliente poder&aacute; selecionar o m&eacute;todo errado e, com isso, voc&ecirc; acabar&aacute; aguardando mais de 2 minutos para efetuar login ou poder&aacute; se conectar com &ecirc;xito &agrave; reuni&atilde;o e, ap&oacute;s um curto tempo, ser desconectado. Se isso ocorrer, clique no link &quot;Op&ccedil;&otilde;es avan&ccedil;adas de conex&atilde;o&quot; localizado na parte inferior da tela de login e selecione &quot;Ignorar processo de busca e usar somente HTTP&quot;. Isso for&ccedil;ar&aacute; o software de reuni&atilde;o a ignorar o processo normal de detec&ccedil;&atilde;o e usar somente o protocolo HTTP mais confi&aacute;vel, por&eacute;m mais lento.</font></td>
  </tr>
</table>

</body>

</html>
