<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Convite para reuni&atilde;o</title>
</head>

<body>

<table border="0" width="90%" cellspacing="0">
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">&Eacute; um novo usu&aacute;rio? </font><a href="<?=$DYNAMIC_INSTALLER; ?>"><b><font face="Arial" size="4">Clique aqui</font></b></a><b><font face="Arial" size="4"> </font></b><font face="Arial" size="4">e siga estas instru&ccedil;&otilde;es</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><b><font face="Arial" size="4">-</font></b></td>
    <td width="788" valign="bottom"><font face="Arial" size="3">Escolha <b>Executar</b> ou <b>Abrir</b> na caixa de di&aacute;logo exibida.&nbsp; N&atilde;o h&aacute; essas op&ccedil;&otilde;es? <b>Grave</b> o arquivo e execute-o</font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Precisa de ajuda?</a></font></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td width="801" colspan="2"><font face="Arial" size="4">J&aacute; ingressou em nossas reuni&otilde;es antes? </font><a href="<?=$DYNAMIC_PROTOCOL; ?>"><b><font face="Arial" size="4">Clique aqui</font></b></a><font face="Arial" size="4"> para ingressar na reuni&atilde;o</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">A tela Reuni&atilde;o pode levar at&eacute; 30 segundos para ser exibida&nbsp;</font></td>
  </tr>
  <tr>
    <td width="9" valign="top"><font face="Arial" size="4"><b>-</b></font></td>
    <td width="788" valign="bottom"><font face="Arial">Se a tela Reuni&atilde;o <b>n&atilde;o&middot;</b>for exibida, siga as instru&ccedil;&otilde;es descritas acima em <b>&quot;Novo usu&aacute;rio&quot;</b></font></td>
  </tr>
  <tr>
    <td width="801" valign="top" colspan="2"><font face="Arial" size="1"><a href="<?=$DYNAMIC_HELP; ?>">Precisa de ajuda?</a></font>
      <p>&nbsp;</td>
  </tr>
</table>

</body>

</html>
